alloc: 9.00MB (9436792 bytes)
total-alloc: 32.37MB (33944288 bytes)
sys: 25.80MB (27049883 bytes)
lookups: 0
mallocs: 780484
frees: 732412
heap-alloc: 9.00MB (9436792 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.09MB (3244032 bytes)
heap-in-use: 15.69MB (16449536 bytes)
heap-released: 1.38MB (1441792 bytes)
heap-objects: 48072
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 252.03KB (258080 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 426.34KB (436572 bytes)
gc-sys: 3.60MB (3775800 bytes)
next-gc: when heap-alloc >= 21.70MB (22749376 bytes)
last-gc: 2024-10-30 08:22:26.470036279 +0000 UTC
gc-pause-total: 1.876091ms
gc-pause: 70484
gc-pause-end: 1730276546470036279
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.2904246093639176e-05
enable-gc: true
debug-gc: false
