Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       46:26:94:fa:22:e6:29:f5:52:38:86:f0:0e:69:f1:96
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:14:09 +0000 UTC
          Not after:   2027-10-25 10:14:09 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       40:20:c1:e8:1b:e7:6e:ce:a7:a5:25:1b:80:1c:a3:c9:40:98:82:23
        Subject:             CN=admin-cmesh92
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:00 +0000 UTC
          Not after:   2027-10-25 10:16:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 4de986cb68207c27
