alloc: 8.77MB (9200576 bytes)
total-alloc: 28.95MB (30358424 bytes)
sys: 25.80MB (27049883 bytes)
lookups: 0
mallocs: 752573
frees: 697026
heap-alloc: 8.77MB (9200576 bytes)
heap-sys: 18.69MB (19595264 bytes)
heap-idle: 4.23MB (4440064 bytes)
heap-in-use: 14.45MB (15155200 bytes)
heap-released: 2.62MB (2752512 bytes)
heap-objects: 55547
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 246.25KB (252160 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 406.60KB (416356 bytes)
gc-sys: 3.59MB (3761296 bytes)
next-gc: when heap-alloc >= 21.75MB (22809648 bytes)
last-gc: 2024-10-25 10:27:14.676453491 +0000 UTC
gc-pause-total: 645.531µs
gc-pause: 56608
gc-pause-end: 1729852034676453491
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.6059232462490798e-05
enable-gc: true
debug-gc: false
