apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:18Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:49:23Z"
    name: kubernetes
    namespace: default
    resourceVersion: "994"
    uid: 7a9ca957-f161-43d7-8660-521e1330d464
  subsets:
  - addresses:
    - ip: 172.31.179.59
    - ip: 172.31.217.59
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:03:44Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:12Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5239"
    uid: ac9ac607-6bc7-49e3-9f9c-1774d1292672
  subsets:
  - addresses:
    - ip: 10.144.0.163
      nodeName: ip-172-31-132-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-588855dd79-f9hml
        namespace: kube-system
        uid: 415795f5-aae7-4a94-8395-9b849af4402e
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:03:44Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:12Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5238"
    uid: db390574-0bb2-4955-82c6-09f4962e1333
  subsets:
  - addresses:
    - ip: 10.144.0.163
      nodeName: ip-172-31-132-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-588855dd79-f9hml
        namespace: kube-system
        uid: 415795f5-aae7-4a94-8395-9b849af4402e
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:00:42Z"
    creationTimestamp: "2024-10-30T08:00:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:00:42Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3072"
    uid: 16b800c6-15e4-4281-a7f9-ea3513e67d6b
  subsets:
  - addresses:
    - ip: 172.31.132.52
      nodeName: ip-172-31-132-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-8pct6
        namespace: kube-system
        uid: 0c58dbf8-d9fc-4ff6-9c31-eaf20be0a488
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:00:47Z"
    creationTimestamp: "2024-10-30T07:46:40Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:00:47Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3125"
    uid: d346c5f6-8688-4b17-84f7-ab2d18804ebd
  subsets:
  - addresses:
    - ip: 10.144.0.15
      nodeName: ip-172-31-132-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-sg7zk
        namespace: kube-system
        uid: 8ebf9876-c0fc-49bb-b762-6c377f2b41b8
    - ip: 10.144.0.91
      nodeName: ip-172-31-132-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-n4pww
        namespace: kube-system
        uid: 00d2fe77-79a6-46ae-81f1-83e38ab07faa
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7402"
