NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-5q7gw                           1/1     Running     0          31m   172.31.154.145   ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-m2d4w                                 1/1     Running     0          31m   172.31.154.145   ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-8jwdk             1/1     Running     0          31m   172.31.154.145   ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-857475cbcc-n4hxl       3/3     Running     0          12m   10.6.0.10        ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-6rlhb   0/1     Completed   0          12m   172.31.154.145   ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-6r2wr                      1/1     Running     0          31m   10.6.0.254       ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-r5jr7                      1/1     Running     0          30m   10.6.0.119       ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-2jd97                             1/1     Running     0          38m   172.31.154.145   ip-172-31-154-145.eu-west-3.compute.internal   <none>           <none>
