alloc: 8.22MB (8620016 bytes)
total-alloc: 30.57MB (32051464 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 771056
frees: 720746
heap-alloc: 8.22MB (8620016 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.74MB (8118272 bytes)
heap-in-use: 15.01MB (15736832 bytes)
heap-released: 6.06MB (6356992 bytes)
heap-objects: 50310
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 262.81KB (269120 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 639.39KB (654732 bytes)
gc-sys: 3.66MB (3837192 bytes)
next-gc: when heap-alloc >= 21.70MB (22749840 bytes)
last-gc: 2024-10-30 08:22:08.646814123 +0000 UTC
gc-pause-total: 530.87µs
gc-pause: 127356
gc-pause-end: 1730276528646814123
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.8869620266249788e-05
enable-gc: true
debug-gc: false
