apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f312c1fb-efaf-494c-b8b2-f831efc54e60"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: client-974f6c69d-jxwd2
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-jxwd2
      uid: f312c1fb-efaf-494c-b8b2-f831efc54e60
    resourceVersion: "9487"
    uid: f486da5f-f386-4c84-87de-86b312052c4d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6eb3fc4ca5e5b351ab375b17893a5dacb1fb0f82642231178d1d430bd4d17ab5:eth0
      container-id: 6eb3fc4ca5e5b351ab375b17893a5dacb1fb0f82642231178d1d430bd4d17ab5
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-jxwd2
      pod-name: cilium-test-1/client-974f6c69d-jxwd2
    id: 1090
    identity:
      id: 6204610
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.93.0.5
      node: 172.31.237.87
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fb496f82-7b1d-4f3d-a4a5-e474e2b26dda"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: client2-57cf4468f-hfpt5
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-hfpt5
      uid: fb496f82-7b1d-4f3d-a4a5-e474e2b26dda
    resourceVersion: "9491"
    uid: 022ef3bc-309e-42f1-aac8-36d21ba18e4a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 05f3fc2a9a8be44fb253c5253163344f29df87f6869723b600034c5bf9792833:eth0
      container-id: 05f3fc2a9a8be44fb253c5253163344f29df87f6869723b600034c5bf9792833
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-hfpt5
      pod-name: cilium-test-1/client2-57cf4468f-hfpt5
    id: 972
    identity:
      id: 6170583
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.93.0.7
      node: 172.31.237.87
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e50050d4-b356-461f-88b5-10b1a2b89620"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: echo-same-node-86d9cc975c-v66lc
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-v66lc
      uid: e50050d4-b356-461f-88b5-10b1a2b89620
    resourceVersion: "9489"
    uid: 819dabcf-d700-4c22-8ea8-b9980f7822be
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f2a9d4fb951dee8bf8b3ee6920ead76e4b10bca6198fd329a4b177e423c6843a:eth0
      container-id: f2a9d4fb951dee8bf8b3ee6920ead76e4b10bca6198fd329a4b177e423c6843a
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-v66lc
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-v66lc
    id: 3162
    identity:
      id: 6198630
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.93.0.171
      node: 172.31.237.87
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:57Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: fb78d679c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"312d7663-d8ab-4232-99fc-8c765f63a7bb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:57Z"
    name: clustermesh-apiserver-fb78d679c-l2p6s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-fb78d679c-l2p6s
      uid: 312d7663-d8ab-4232-99fc-8c765f63a7bb
    resourceVersion: "8176"
    uid: ab54902e-45e5-4a91-abc6-493cfe0a4b03
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: cf0426ad72bf0f8b1ff88eebc2b076fca9c155aa3f6d0714227fc2bd2c95d4a8:eth0
      container-id: cf0426ad72bf0f8b1ff88eebc2b076fca9c155aa3f6d0714227fc2bd2c95d4a8
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-fb78d679c-l2p6s
      pod-name: kube-system/clustermesh-apiserver-fb78d679c-l2p6s
    id: 1788
    identity:
      id: 6204177
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.93.0.130
      node: 172.31.237.87
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:31:29Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9698f1ea-faaa-4d05-9e00-6b39c7222b63"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:31:29Z"
    name: coredns-cc6ccd49c-lz6p5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lz6p5
      uid: 9698f1ea-faaa-4d05-9e00-6b39c7222b63
    resourceVersion: "6072"
    uid: 7959737f-4322-40e0-827d-ca00f9100a6c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ba290ab60b81212f1d6ba6d59221c1aea24f18e582e9c9fe16678a9d53285afb:eth0
      container-id: ba290ab60b81212f1d6ba6d59221c1aea24f18e582e9c9fe16678a9d53285afb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lz6p5
      pod-name: kube-system/coredns-cc6ccd49c-lz6p5
    id: 428
    identity:
      id: 6197257
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.93.0.136
      node: 172.31.237.87
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:31:31Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4c731268-a30e-4f21-9a84-ca4d714b1d8b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:31:31Z"
    name: coredns-cc6ccd49c-xvptt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xvptt
      uid: 4c731268-a30e-4f21-9a84-ca4d714b1d8b
    resourceVersion: "6094"
    uid: 55cd4557-cb5a-439b-b479-517ea460434f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 05b5be1f850904182b5217a292a69e8360b3ecf32cc41a4f4ca55a5b65ab8f20:eth0
      container-id: 05b5be1f850904182b5217a292a69e8360b3ecf32cc41a4f4ca55a5b65ab8f20
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xvptt
      pod-name: kube-system/coredns-cc6ccd49c-xvptt
    id: 427
    identity:
      id: 6197257
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh94
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.93.0.75
      node: 172.31.237.87
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10821"
