alloc: 61.69MB (64689024 bytes)
total-alloc: 275.29MB (288666760 bytes)
sys: 164.21MB (172185531 bytes)
lookups: 0
mallocs: 3955124
frees: 3662488
heap-alloc: 61.69MB (64689024 bytes)
heap-sys: 114.33MB (119881728 bytes)
heap-idle: 19.38MB (20316160 bytes)
heap-in-use: 94.95MB (99565568 bytes)
heap-released: 9.12MB (9568256 bytes)
heap-objects: 292636
stack-in-use: 41.62MB (43646976 bytes)
stack-sys: 41.62MB (43646976 bytes)
stack-mspan-inuse: 1.46MB (1532640 bytes)
stack-mspan-sys: 1.57MB (1648320 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 725.43KB (742836 bytes)
gc-sys: 4.41MB (4619120 bytes)
next-gc: when heap-alloc >= 98.22MB (102991952 bytes)
last-gc: 2024-10-24 12:54:48.252156827 +0000 UTC
gc-pause-total: 1.877557ms
gc-pause: 70704
gc-pause-end: 1729774488252156827
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.00024033806024987433
enable-gc: true
debug-gc: false
