alloc: 82.74MB (86754288 bytes)
total-alloc: 486.59MB (510222648 bytes)
sys: 270.64MB (283791323 bytes)
lookups: 0
mallocs: 7157599
frees: 6503970
heap-alloc: 82.74MB (86754288 bytes)
heap-sys: 174.94MB (183435264 bytes)
heap-idle: 33.01MB (34611200 bytes)
heap-in-use: 141.93MB (148824064 bytes)
heap-released: 19.50MB (20447232 bytes)
heap-objects: 653629
stack-in-use: 85.06MB (89194496 bytes)
stack-sys: 85.06MB (89194496 bytes)
stack-mspan-inuse: 2.79MB (2920960 bytes)
stack-mspan-sys: 3.08MB (3231360 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 949.36KB (972148 bytes)
gc-sys: 5.02MB (5258656 bytes)
next-gc: when heap-alloc >= 167.20MB (175326960 bytes)
last-gc: 2024-10-30 08:22:03.072455168 +0000 UTC
gc-pause-total: 38.190904ms
gc-pause: 66372
gc-pause-end: 1730276523072455168
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0006535635223549935
enable-gc: true
debug-gc: false
