apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:07Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 69d7684b48
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a6d91821-1d3a-4be9-b92f-5bbbd24310e5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:07Z"
    name: clustermesh-apiserver-69d7684b48-jsggv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-69d7684b48-jsggv
      uid: a6d91821-1d3a-4be9-b92f-5bbbd24310e5
    resourceVersion: "6569"
    uid: 0d45c397-8bab-4d7f-b57a-ec5a78335901
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 81cda9c56c116fb4b293a49d4368647b7f9a38f4de41cfb2524a09af1991a7db:eth0
      container-id: 81cda9c56c116fb4b293a49d4368647b7f9a38f4de41cfb2524a09af1991a7db
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-69d7684b48-jsggv
      pod-name: kube-system/clustermesh-apiserver-69d7684b48-jsggv
    id: 1901
    identity:
      id: 539343
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.60
      node: 172.31.241.253
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:35Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cffe3009-ee25-4eee-85bc-c969154d9088"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:35Z"
    name: coredns-cc6ccd49c-wrwm2
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-wrwm2
      uid: cffe3009-ee25-4eee-85bc-c969154d9088
    resourceVersion: "2990"
    uid: 345d14a3-9237-4126-b20f-4674271860ed
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3f9bcf6a6bd5ed86a5cd64c9a01a3675ae80289ddc47d4b77f6b6abd5b320dbf:eth0
      container-id: 3f9bcf6a6bd5ed86a5cd64c9a01a3675ae80289ddc47d4b77f6b6abd5b320dbf
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-wrwm2
      pod-name: kube-system/coredns-cc6ccd49c-wrwm2
    id: 531
    identity:
      id: 537679
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.15
      node: 172.31.241.253
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:35Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"155e0bef-b1a0-4c67-99d5-0c74cfcf363d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:35Z"
    name: coredns-cc6ccd49c-zbbxr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-zbbxr
      uid: 155e0bef-b1a0-4c67-99d5-0c74cfcf363d
    resourceVersion: "2988"
    uid: 8f376b9d-ff1a-4a40-a231-36c56a021b49
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b5b0d5e43d2a5b5dc2f9f16b46baa260017011505f471aa6f49c87f8f6b231c1:eth0
      container-id: b5b0d5e43d2a5b5dc2f9f16b46baa260017011505f471aa6f49c87f8f6b231c1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-zbbxr
      pod-name: kube-system/coredns-cc6ccd49c-zbbxr
    id: 1545
    identity:
      id: 537679
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.254
      node: 172.31.241.253
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8626"
