alloc: 14.51MB (15213976 bytes)
total-alloc: 147.41MB (154575392 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3464119
frees: 3376023
heap-alloc: 14.51MB (15213976 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 19.99MB (20963328 bytes)
heap-in-use: 22.48MB (23568384 bytes)
heap-released: 17.73MB (18587648 bytes)
heap-objects: 88096
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 361.09KB (369760 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 703.98KB (720880 bytes)
gc-sys: 4.25MB (4453320 bytes)
next-gc: when heap-alloc >= 30.56MB (32042592 bytes)
last-gc: 2024-10-30 08:21:05.146039047 +0000 UTC
gc-pause-total: 7.851536ms
gc-pause: 55401
gc-pause-end: 1730276465146039047
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.7107940617576886e-05
enable-gc: true
debug-gc: false
