apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"161873fe-af4b-4c0c-8d88-a064f5fd1cb6"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:40Z"
    name: ip-172-31-241-253.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-241-253.eu-west-3.compute.internal
      uid: 161873fe-af4b-4c0c-8d88-a064f5fd1cb6
    resourceVersion: "8603"
    uid: 41d01de6-60af-46f0-a4ff-88598d7ddbd8
  spec:
    holderIdentity: ip-172-31-241-253.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:40.387580Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:24Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-107-175.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: apiserver-ksnmgmg6tk54qptizixkydukza
    namespace: kube-system
    resourceVersion: "8622"
    uid: bd2822b2-6f18-401f-9f33-ab6d86c8bbef
  spec:
    holderIdentity: apiserver-ksnmgmg6tk54qptizixkydukza_20f58cde-913e-47b4-9ca3-b2f5c167e311
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:47.161105Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:37Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-42-95.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:43Z"
    name: apiserver-soyvogh3vnbc4vn4pivhytzak4
    namespace: kube-system
    resourceVersion: "8609"
    uid: dcc48274-298a-4249-bff9-0cfd1e7d7271
  spec:
    holderIdentity: apiserver-soyvogh3vnbc4vn4pivhytzak4_6566b459-89c3-4b52-8e33-cb45aad934cf
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:43.242712Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8626"
    uid: ac847a9f-0ad4-484c-8827-f65348b0fbc0
  spec:
    acquireTime: "2024-10-30T07:53:09.446987Z"
    holderIdentity: ip-172-31-241-253.eu-west-3.compute.internal-vf9dkvfxpx
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.420343Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8625"
    uid: b4f691aa-0e7c-434d-8643-397f0dc4fcca
  spec:
    acquireTime: "2024-10-30T07:38:44.011625Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal_7241f8ce-b6f1-4c0f-a290-67f4ea5ab0c8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.094600Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8615"
    uid: 8e690492-fe91-44cd-8ac0-9e180b33112e
  spec:
    acquireTime: "2024-10-30T07:38:47.504480Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal_dc4eeb77-e8a5-4025-8640-2a7a0b95549d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.372763Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8614"
    uid: acf034d2-bc8f-44ef-8246-dd0946f7c245
  spec:
    acquireTime: "2024-10-30T07:38:45.051651Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:44.973497Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8616"
    uid: 182123b5-584c-4462-a617-3cbe039f07e8
  spec:
    acquireTime: "2024-10-30T07:38:52.677931Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal_85e9e92d-a774-4080-b0d5-520ae72b9677
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.659154Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8624"
    uid: cfae4255-7f9c-4113-9bba-f53755b4466e
  spec:
    acquireTime: "2024-10-30T07:38:44.536305Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal_532ee1b3-2d22-4007-b379-bd2c514e13fb
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.060133Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8623"
    uid: 0bb680b5-5e19-49bf-ad52-adb28503982c
  spec:
    acquireTime: "2024-10-30T07:38:43.833019Z"
    holderIdentity: ip-10-0-42-95.eu-west-3.compute.internal_20649198-2545-4cc6-b5f5-ba413593c717
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.912723Z"
kind: LeaseList
metadata:
  resourceVersion: "8626"
