alloc: 52.40MB (54949304 bytes)
total-alloc: 248.13MB (260188024 bytes)
sys: 156.52MB (164124603 bytes)
lookups: 0
mallocs: 3663064
frees: 3196714
heap-alloc: 52.40MB (54949304 bytes)
heap-sys: 105.84MB (110985216 bytes)
heap-idle: 22.99MB (24109056 bytes)
heap-in-use: 82.85MB (86876160 bytes)
heap-released: 17.47MB (18317312 bytes)
heap-objects: 466350
stack-in-use: 42.16MB (44204032 bytes)
stack-sys: 42.16MB (44204032 bytes)
stack-mspan-inuse: 1.58MB (1659200 bytes)
stack-mspan-sys: 1.77MB (1860480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 777.49KB (796148 bytes)
gc-sys: 4.41MB (4623264 bytes)
next-gc: when heap-alloc >= 94.81MB (99420256 bytes)
last-gc: 2024-10-25 10:26:55.782970009 +0000 UTC
gc-pause-total: 23.762224ms
gc-pause: 59126
gc-pause-end: 1729852015782970009
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0005306159104317567
enable-gc: true
debug-gc: false
