alloc: 8.77MB (9193128 bytes)
total-alloc: 28.90MB (30302224 bytes)
sys: 25.80MB (27049883 bytes)
lookups: 0
mallocs: 752212
frees: 696512
heap-alloc: 8.77MB (9193128 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.02MB (4218880 bytes)
heap-in-use: 14.76MB (15474688 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 55700
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 247.19KB (253120 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 431.86KB (442220 bytes)
gc-sys: 3.58MB (3755176 bytes)
next-gc: when heap-alloc >= 21.73MB (22789472 bytes)
last-gc: 2024-10-25 10:27:14.253942136 +0000 UTC
gc-pause-total: 985.675µs
gc-pause: 61679
gc-pause-end: 1729852034253942136
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.2797108089497245e-05
enable-gc: true
debug-gc: false
