<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 00:00:00Z">10:13:26Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:12 +0000 UTC" title="First Seen: 10:10:12Z">10:10:12Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_0e8c87d8-d13f-4dce-8c37-8c0ce2473b0d became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:14 +0000 UTC" title="First Seen: 10:10:14Z">10:10:14Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_ee0676d3-4958-48d3-b6f1-7024820bb818 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:15 +0000 UTC" title="First Seen: 10:10:15Z">10:10:15Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:17 +0000 UTC" title="First Seen: 10:10:17Z">10:10:17Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_707dcb57-c057-4ddb-a67d-ffe2f76bd12e</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_707dcb57-c057-4ddb-a67d-ffe2f76bd12e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:20 +0000 UTC" title="First Seen: 10:10:20Z">10:10:20Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_71e3d2b3-2178-4732-baf9-52c2ffe2bccd became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:22 +0000 UTC" title="First Seen: 10:10:22Z">10:10:22Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_de3bf339-19e4-4a12-b299-d3cfb22bab5e</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-87.eu-west-3.compute.internal_de3bf339-19e4-4a12-b299-d3cfb22bab5e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:15 +0000 UTC" title="First Seen: 10:11:15Z">10:11:15Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:15 +0000 UTC" title="First Seen: 10:11:15Z">10:11:15Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:16 +0000 UTC" title="First Seen: 10:11:16Z">10:11:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-r5trn</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:16 +0000 UTC" title="First Seen: 10:11:16Z">10:11:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-p82x8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:11:16Z">10:13:11Z</time> <small>(x15)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:11:16Z">10:13:11Z</time> <small>(x15)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-172-183.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-172-183.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-172-183.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-ng9nv</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-ng9nv to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-c7ljg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-ng9nv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-c7ljg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-c7ljg to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:21 +0000 UTC" title="First Seen: 10:13:21Z">10:13:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:21 +0000 UTC" title="First Seen: 10:13:21Z">10:13:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:22 +0000 UTC" title="First Seen: 10:13:22Z">10:13:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>kube-proxy-ng9nv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:22 +0000 UTC" title="First Seen: 10:13:22Z">10:13:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>aws-node-c7ljg</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:23 +0000 UTC" title="First Seen: 10:13:23Z">10:13:23Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-172-183.eu-west-3.compute.internal event: Registered Node ip-172-31-172-183.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-c7ljg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>kube-proxy-ng9nv</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>kube-proxy-ng9nv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 3.359s (3.359s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-clt9x</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-7qlqv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-clt9x</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>kube-proxy-ng9nv</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>aws-node-c7ljg</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>aws-node-c7ljg</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.319s (4.319s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-7qlqv to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-clt9x</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-clt9x to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-2vr4r</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>aws-node-c7ljg</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-2vr4r to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>aws-node-c7ljg</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:28 +0000 UTC" title="First Seen: 10:13:28Z">10:13:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:31 +0000 UTC" title="First Seen: 10:13:31Z">10:13:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-clt9x</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:31 +0000 UTC" title="First Seen: 10:13:31Z">10:13:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-clt9x</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:31 +0000 UTC" title="First Seen: 10:13:31Z">10:13:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-clt9x</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 4.425s (4.425s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:34 +0000 UTC" title="First Seen: 10:13:34Z">10:13:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:34 +0000 UTC" title="First Seen: 10:13:34Z">10:13:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:34 +0000 UTC" title="First Seen: 10:13:34Z">10:13:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 5.494s (5.494s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 9.518s (9.518s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:38 +0000 UTC" title="First Seen: 10:13:38Z">10:13:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:38 +0000 UTC" title="First Seen: 10:13:38Z">10:13:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:43 +0000 UTC" title="First Seen: 10:13:43Z">10:13:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:43 +0000 UTC" title="First Seen: 10:13:43Z">10:13:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:44 +0000 UTC" title="First Seen: 10:13:44Z">10:13:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:44 +0000 UTC" title="First Seen: 10:13:44Z">10:13:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:50 +0000 UTC" title="First Seen: 10:13:50Z">10:13:50Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-172-183.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:51 +0000 UTC" title="First Seen: 10:13:39Z">10:13:51Z</time> <small>(x7)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-envoy-2vr4r</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:52 +0000 UTC" title="First Seen: 10:13:50Z">10:13:52Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>cilium-7qlqv</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:54 +0000 UTC" title="First Seen: 10:13:54Z">10:13:54Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-r5trn to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:54 +0000 UTC" title="First Seen: 10:13:54Z">10:13:54Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-p82x8 to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:57 +0000 UTC" title="First Seen: 10:13:57Z">10:13:57Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:57 +0000 UTC" title="First Seen: 10:13:57Z">10:13:57Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 971ms (971ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-r5trn</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:58 +0000 UTC" title="First Seen: 10:13:58Z">10:13:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-p82x8</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 966ms (966ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:19 +0000 UTC" title="First Seen: 10:14:19Z">10:14:19Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-v446v</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:19 +0000 UTC" title="First Seen: 10:14:19Z">10:14:19Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-v446v to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:19 +0000 UTC" title="First Seen: 10:14:19Z">10:14:19Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-rgkkz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-rgkkz to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:19 +0000 UTC" title="First Seen: 10:14:19Z">10:14:19Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:19 +0000 UTC" title="First Seen: 10:14:19Z">10:14:19Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-rgkkz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:20 +0000 UTC" title="First Seen: 10:14:20Z">10:14:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rgkkz</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:21 +0000 UTC" title="First Seen: 10:14:19Z">10:14:21Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:21 +0000 UTC" title="First Seen: 10:14:19Z">10:14:21Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rgkkz</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rgkkz</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.07s (2.07s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rgkkz</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:23 +0000 UTC" title="First Seen: 10:14:23Z">10:14:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:26 +0000 UTC" title="First Seen: 10:14:26Z">10:14:26Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:27 +0000 UTC" title="First Seen: 10:14:27Z">10:14:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 3.971s (3.971s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:27 +0000 UTC" title="First Seen: 10:14:27Z">10:14:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:27 +0000 UTC" title="First Seen: 10:14:27Z">10:14:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:31 +0000 UTC" title="First Seen: 10:14:31Z">10:14:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:31 +0000 UTC" title="First Seen: 10:14:31Z">10:14:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:11 +0000 UTC" title="First Seen: 10:21:11Z">10:21:11Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6b8445b784-q9cbn to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:11 +0000 UTC" title="First Seen: 10:21:11Z">10:21:11Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6b8445b784</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6b8445b784-q9cbn</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:11 +0000 UTC" title="First Seen: 10:21:11Z">10:21:11Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6b8445b784 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-k9sdk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-k9sdk to ip-172-31-172-183.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-k9sdk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-k9sdk</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-k9sdk</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:12 +0000 UTC" title="First Seen: 10:21:12Z">10:21:12Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-k9sdk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:13 +0000 UTC" title="First Seen: 10:21:13Z">10:21:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:13 +0000 UTC" title="First Seen: 10:21:13Z">10:21:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:13 +0000 UTC" title="First Seen: 10:21:13Z">10:21:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:13 +0000 UTC" title="First Seen: 10:21:13Z">10:21:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:13 +0000 UTC" title="First Seen: 10:21:13Z">10:21:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:14 +0000 UTC" title="First Seen: 10:21:14Z">10:21:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:14 +0000 UTC" title="First Seen: 10:21:14Z">10:21:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:14 +0000 UTC" title="First Seen: 10:21:14Z">10:21:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:14 +0000 UTC" title="First Seen: 10:21:14Z">10:21:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:14 +0000 UTC" title="First Seen: 10:21:14Z">10:21:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:15 +0000 UTC" title="First Seen: 10:21:14Z">10:21:15Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6b8445b784-q9cbn</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:15 +0000 UTC" title="First Seen: 10:21:15Z">10:21:15Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:17 +0000 UTC" title="First Seen: 10:21:17Z">10:21:17Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:17 +0000 UTC" title="First Seen: 10:21:17Z">10:21:17Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-v446v</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:17 +0000 UTC" title="First Seen: 10:21:17Z">10:21:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:17 +0000 UTC" title="First Seen: 10:21:17Z">10:21:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:21:17 +0000 UTC" title="First Seen: 10:21:17Z">10:21:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-172-183.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-v446v</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>