alloc: 78.48MB (82296120 bytes)
total-alloc: 352.39MB (369503576 bytes)
sys: 258.33MB (270877643 bytes)
lookups: 0
mallocs: 5380234
frees: 4796316
heap-alloc: 78.48MB (82296120 bytes)
heap-sys: 169.09MB (177307648 bytes)
heap-idle: 47.34MB (49635328 bytes)
heap-in-use: 121.76MB (127672320 bytes)
heap-released: 25.79MB (27041792 bytes)
heap-objects: 583918
stack-in-use: 78.91MB (82739200 bytes)
stack-sys: 78.91MB (82739200 bytes)
stack-mspan-inuse: 2.38MB (2494720 bytes)
stack-mspan-sys: 2.97MB (3117120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 930.39KB (952716 bytes)
gc-sys: 4.87MB (5103632 bytes)
next-gc: when heap-alloc >= 166.80MB (174902016 bytes)
last-gc: 2024-10-30 08:22:35.691496756 +0000 UTC
gc-pause-total: 2.213887ms
gc-pause: 84587
gc-pause-end: 1730276555691496756
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0004978502851007985
enable-gc: true
debug-gc: false
