apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:23:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"1656cf02-60dc-4152-a203-07a197256abf"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: ip-172-31-191-30.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-191-30.eu-west-3.compute.internal
      uid: 1656cf02-60dc-4152-a203-07a197256abf
    resourceVersion: "10660"
    uid: 0452f3da-bb85-4096-af0f-a1aa8fda213f
  spec:
    holderIdentity: ip-172-31-191-30.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:15.532843Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:22Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-61-45.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: apiserver-47echt3csyzpfs3bab7fjhziae
    namespace: kube-system
    resourceVersion: "10650"
    uid: d7f5cbda-54e9-4270-b028-811abbae34db
  spec:
    holderIdentity: apiserver-47echt3csyzpfs3bab7fjhziae_bd2b96a9-41d8-442b-bfba-ab5c27759300
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:12.991908Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:43Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-101-208.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:07Z"
    name: apiserver-xb2shm5xrfjianfvsnkq2q7d7y
    namespace: kube-system
    resourceVersion: "10636"
    uid: 4311df8d-2349-4c99-bcc1-52a0d5baae1b
  spec:
    holderIdentity: apiserver-xb2shm5xrfjianfvsnkq2q7d7y_673d05d6-ec14-492d-950d-f45a02e7edb9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:07.724172Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:33:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10656"
    uid: 5024c0f2-44ae-47a2-be6a-602194e9bc75
  spec:
    acquireTime: "2024-10-24T12:33:32.439714Z"
    holderIdentity: ip-172-31-191-30.eu-west-3.compute.internal-nbhtw98rkw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.476958Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10659"
    uid: b7b4af97-7a52-4aaf-8b4c-f3078dbc3884
  spec:
    acquireTime: "2024-10-24T11:56:30.196350Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal_f5a113f3-7eb9-4623-8a9d-311018305e39
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.142762Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10652"
    uid: c018c203-c3c9-453d-b9b7-ea60434072f2
  spec:
    acquireTime: "2024-10-24T11:56:32.194082Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal_86da9b6c-25b6-42b1-9e55-402e7686ea4a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.536001Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10646"
    uid: 4deee2b5-a816-421e-80fa-548926722541
  spec:
    acquireTime: "2024-10-24T11:56:29.321213Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:11.347557Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10653"
    uid: 766e1317-622b-459b-abc9-410ee8b5e5c5
  spec:
    acquireTime: "2024-10-24T11:56:37.286652Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal_57c2e74a-122c-4ccc-9ba9-f5e923c4c9ae
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.574321Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10654"
    uid: 61d94549-fda8-4f0f-86ff-0b23a0100f3f
  spec:
    acquireTime: "2024-10-24T11:56:29.114189Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal_c8d0af65-ddac-442a-ab21-40a024934e30
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.688736Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10655"
    uid: db982b07-6909-42c8-aa6a-ce40d91e1c43
  spec:
    acquireTime: "2024-10-24T11:56:33.618208Z"
    holderIdentity: ip-10-0-61-45.eu-west-3.compute.internal_6b132953-4e70-40aa-a74d-d83abdbe9144
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.333048Z"
kind: LeaseList
metadata:
  resourceVersion: "10660"
