alloc: 13.14MB (13781416 bytes)
total-alloc: 36.56MB (38338504 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 785704
frees: 733957
heap-alloc: 13.14MB (13781416 bytes)
heap-sys: 22.73MB (23838720 bytes)
heap-idle: 3.16MB (3317760 bytes)
heap-in-use: 19.57MB (20520960 bytes)
heap-released: 2.12MB (2220032 bytes)
heap-objects: 51747
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 249.53KB (255520 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 591.97KB (606180 bytes)
gc-sys: 3.70MB (3884488 bytes)
next-gc: when heap-alloc >= 21.70MB (22757616 bytes)
last-gc: 2024-10-30 08:22:42.319230984 +0000 UTC
gc-pause-total: 1.252522ms
gc-pause: 63115
gc-pause-end: 1730276562319230984
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.8623811965087974e-05
enable-gc: true
debug-gc: false
