apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:26Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:45:26Z"
    name: default
    resourceVersion: "38"
    uid: fa24ab17-91ec-4684-9c47-cd1db21ca476
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-30T07:45:26Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:45:26Z"
    name: kube-node-lease
    resourceVersion: "35"
    uid: 3679eb00-d16b-4dad-99c3-04e566ae958c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-30T07:45:26Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:45:26Z"
    name: kube-public
    resourceVersion: "32"
    uid: 91d9b5d8-1e29-4551-be00-0d11b4ebbef8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-30T07:45:26Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:45:26Z"
    name: kube-system
    resourceVersion: "12"
    uid: 8d35ec6c-01ac-475d-922a-19d159fe4ee2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "7360"
