alloc: 8.02MB (8406136 bytes)
total-alloc: 31.62MB (33156776 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 783634
frees: 735456
heap-alloc: 8.02MB (8406136 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.09MB (4292608 bytes)
heap-in-use: 14.69MB (15400960 bytes)
heap-released: 2.25MB (2359296 bytes)
heap-objects: 48178
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 252.81KB (258880 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 666.41KB (682404 bytes)
gc-sys: 3.58MB (3757224 bytes)
next-gc: when heap-alloc >= 21.77MB (22824240 bytes)
last-gc: 2024-10-24 12:54:02.042288186 +0000 UTC
gc-pause-total: 962.092µs
gc-pause: 100047
gc-pause-end: 1729774442042288186
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.2845588106800894e-05
enable-gc: true
debug-gc: false
