apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:52Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7d5bc7987b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"340fcd1a-3fd6-4902-86cd-223a79be24ec"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:52Z"
    name: clustermesh-apiserver-7d5bc7987b-jnnhc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7d5bc7987b-jnnhc
      uid: 340fcd1a-3fd6-4902-86cd-223a79be24ec
    resourceVersion: "4860"
    uid: 8bf33c77-0805-4c82-ab97-dcf1ed29b01d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f1456ad7247477c9db86a62b24600870f40d484dc52feff68cb18c777d807d14:eth0
      container-id: f1456ad7247477c9db86a62b24600870f40d484dc52feff68cb18c777d807d14
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7d5bc7987b-jnnhc
      pod-name: kube-system/clustermesh-apiserver-7d5bc7987b-jnnhc
    id: 361
    identity:
      id: 5426037
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh165
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.164.0.238
      node: 172.31.132.35
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:06Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e69a4626-857d-49b0-85fd-0bcf19a7f1e6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:06Z"
    name: coredns-cc6ccd49c-8rj8l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-8rj8l
      uid: e69a4626-857d-49b0-85fd-0bcf19a7f1e6
    resourceVersion: "3097"
    uid: d300d1d7-f413-47d1-b23d-211b0996d5cd
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 246dbcdf02f72fadfaee87680749dd75e94712215d3c0d4f016c6946ebf535be:eth0
      container-id: 246dbcdf02f72fadfaee87680749dd75e94712215d3c0d4f016c6946ebf535be
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-8rj8l
      pod-name: kube-system/coredns-cc6ccd49c-8rj8l
    id: 488
    identity:
      id: 5429737
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh165
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.164.0.126
      node: 172.31.132.35
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:06Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c588644b-9892-4916-9415-e884072eea84"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:06Z"
    name: coredns-cc6ccd49c-cllw6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cllw6
      uid: c588644b-9892-4916-9415-e884072eea84
    resourceVersion: "3096"
    uid: 9951a81b-09d4-4262-a3c5-ab5f492be58c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 47ca7a3e3ed95e49b345641b5ef79d0e2f6da952cd0dba1f70f376eecac08e4d:eth0
      container-id: 47ca7a3e3ed95e49b345641b5ef79d0e2f6da952cd0dba1f70f376eecac08e4d
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cllw6
      pod-name: kube-system/coredns-cc6ccd49c-cllw6
    id: 185
    identity:
      id: 5429737
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh165
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.164.0.59
      node: 172.31.132.35
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7333"
