alloc: 50.28MB (52726232 bytes)
total-alloc: 191.58MB (200889504 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 2924469
frees: 2496518
heap-alloc: 50.28MB (52726232 bytes)
heap-sys: 97.19MB (101908480 bytes)
heap-idle: 20.95MB (21962752 bytes)
heap-in-use: 76.24MB (79945728 bytes)
heap-released: 14.41MB (15106048 bytes)
heap-objects: 427951
stack-in-use: 42.81MB (44892160 bytes)
stack-sys: 42.81MB (44892160 bytes)
stack-mspan-inuse: 1.47MB (1538560 bytes)
stack-mspan-sys: 1.60MB (1680960 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 775.19KB (793796 bytes)
gc-sys: 4.29MB (4500096 bytes)
next-gc: when heap-alloc >= 94.69MB (99287328 bytes)
last-gc: 2024-10-25 10:27:23.07139803 +0000 UTC
gc-pause-total: 1.659742ms
gc-pause: 56953
gc-pause-end: 1729852043071398030
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 0.0004527753855638142
enable-gc: true
debug-gc: false
