apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0ac10983-ad7e-4878-af56-ad3864edf396"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: ip-172-31-175-121.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-175-121.eu-west-3.compute.internal
      uid: 0ac10983-ad7e-4878-af56-ad3864edf396
    resourceVersion: "3952"
    uid: 69ac9481-ed7b-4497-86a4-b8b45711dc27
  spec:
    holderIdentity: ip-172-31-175-121.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:42.271896Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:22Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-52-229.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:35Z"
    name: apiserver-356shyc44fpxhngf3soaw6725a
    namespace: kube-system
    resourceVersion: "3929"
    uid: 01ad59a2-cb80-42b8-8686-2ac748fd0d79
  spec:
    holderIdentity: apiserver-356shyc44fpxhngf3soaw6725a_d9b737fd-bd97-480d-b560-194f2cc2e2c3
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:35.013248Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:32Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-100-215.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: apiserver-ifz5fwyfdrl7otxaehg3trgay4
    namespace: kube-system
    resourceVersion: "3941"
    uid: 4fe35bb9-60ff-4c7a-a4d1-52c0c7a87410
  spec:
    holderIdentity: apiserver-ifz5fwyfdrl7otxaehg3trgay4_ff837417-f1b4-4c9a-8204-71324f750a81
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:39.079820Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3949"
    uid: 72890521-6a30-4cad-85e0-fe8747b773ad
  spec:
    acquireTime: "2024-10-25T10:16:07.932609Z"
    holderIdentity: ip-172-31-175-121.eu-west-3.compute.internal-2gm8hk744q
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.370286Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3951"
    uid: 7fe566ff-8dc5-4e08-9bba-04d4cecf0d65
  spec:
    acquireTime: "2024-10-25T10:11:27.112203Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal_e7a277aa-6268-4817-9bf9-1601dfdd854e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.863093Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3946"
    uid: 72f5b8b6-1632-4c24-bddb-2483065b7ba0
  spec:
    acquireTime: "2024-10-25T10:11:32.652537Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal_cab1e39a-fbee-4b24-a104-4905c717cace
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.609522Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3950"
    uid: 65730716-c534-43a8-b772-800f4a377052
  spec:
    acquireTime: "2024-10-25T10:11:29.810289Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.809855Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3947"
    uid: 1973df6f-00ba-4a33-9474-76d2624b9a0c
  spec:
    acquireTime: "2024-10-25T10:11:37.686712Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal_2d99f95d-69a2-4b3e-8e64-a5e0336596db
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.695279Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3953"
    uid: f2d171dd-b3c5-4f6f-8ffc-efd9303a00f0
  spec:
    acquireTime: "2024-10-25T10:11:29.723194Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal_98286cc0-9a65-464a-ac5a-85d3435fb001
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.377594Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3948"
    uid: 82609f8c-b545-4ad6-b8c0-a2e52f7f2035
  spec:
    acquireTime: "2024-10-25T10:11:28.524833Z"
    holderIdentity: ip-10-0-52-229.eu-west-3.compute.internal_72db1b5c-85c9-4cea-89ce-8263597dcbc6
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.212840Z"
kind: LeaseList
metadata:
  resourceVersion: "3953"
