apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:43Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6fd876c594
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0de6559d-1ca4-4eef-befd-a60645533ec7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:43Z"
    name: clustermesh-apiserver-6fd876c594-rdw8s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6fd876c594-rdw8s
      uid: 0de6559d-1ca4-4eef-befd-a60645533ec7
    resourceVersion: "4825"
    uid: 0e823d09-12a6-4c0f-bd8f-5542fb7876b6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 139dfb12ca0c0d344f24152e4c0fc331dbb061651f577aba15cb39519b40f918:eth0
      container-id: 139dfb12ca0c0d344f24152e4c0fc331dbb061651f577aba15cb39519b40f918
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6fd876c594-rdw8s
      pod-name: kube-system/clustermesh-apiserver-6fd876c594-rdw8s
    id: 1269
    identity:
      id: 7766085
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh237
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.236.0.94
      node: 172.31.134.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"439780c1-8f2d-4ba7-a7b0-19cea608c10a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:42Z"
    name: coredns-cc6ccd49c-7fgcs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-7fgcs
      uid: 439780c1-8f2d-4ba7-a7b0-19cea608c10a
    resourceVersion: "3199"
    uid: bbd3dd7d-2557-45af-9cae-f0be9d1910e9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 03c9990971e626196303baee266cce06f0ca2f0efccb5777d80998e5053d7d4a:eth0
      container-id: 03c9990971e626196303baee266cce06f0ca2f0efccb5777d80998e5053d7d4a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-7fgcs
      pod-name: kube-system/coredns-cc6ccd49c-7fgcs
    id: 702
    identity:
      id: 7767442
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh237
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.236.0.141
      node: 172.31.134.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8b3aebf3-b5a8-4547-be3a-880655637381"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:42Z"
    name: coredns-cc6ccd49c-fq5xc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-fq5xc
      uid: 8b3aebf3-b5a8-4547-be3a-880655637381
    resourceVersion: "3200"
    uid: 53d62b77-6361-4dd0-978a-315adbdf4b09
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0b1be869d9b66739722514885f2b813fa0327f508179233a2b6f7ed09d42c401:eth0
      container-id: 0b1be869d9b66739722514885f2b813fa0327f508179233a2b6f7ed09d42c401
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-fq5xc
      pod-name: kube-system/coredns-cc6ccd49c-fq5xc
    id: 3170
    identity:
      id: 7767442
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh237
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.236.0.109
      node: 172.31.134.110
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "6976"
