NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-t8g4k                           1/1     Running     0          19m   172.31.134.110   ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-h54b9                                 1/1     Running     0          19m   172.31.134.110   ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-6wkr5             1/1     Running     0          19m   172.31.134.110   ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6fd876c594-rdw8s       3/3     Running     0          11m   10.236.0.94      ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-v87g4   0/1     Completed   0          11m   172.31.134.110   ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-7fgcs                      1/1     Running     0          19m   10.236.0.141     ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-fq5xc                      1/1     Running     0          19m   10.236.0.109     ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vfwcp                             1/1     Running     0          27m   172.31.134.110   ip-172-31-134-110.eu-west-3.compute.internal   <none>           <none>
