apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:27Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:54Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1051"
    uid: d6d2b6d7-d101-4f39-8175-212c9827a79b
  subsets:
  - addresses:
    - ip: 172.31.133.108
    - ip: 172.31.231.28
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:53Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4917"
    uid: ca61e1c4-9f77-4c22-b42b-335c839895b1
  subsets:
  - addresses:
    - ip: 10.236.0.94
      nodeName: ip-172-31-134-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fd876c594-rdw8s
        namespace: kube-system
        uid: 0de6559d-1ca4-4eef-befd-a60645533ec7
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:37Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:53Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4922"
    uid: 71a65fdd-ee53-4262-b458-ccd0bf57d12e
  subsets:
  - addresses:
    - ip: 10.236.0.94
      nodeName: ip-172-31-134-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fd876c594-rdw8s
        namespace: kube-system
        uid: 0de6559d-1ca4-4eef-befd-a60645533ec7
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:41Z"
    creationTimestamp: "2024-10-30T08:03:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:42Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3188"
    uid: 505691df-71f5-48bc-9658-80bbceec36aa
  subsets:
  - addresses:
    - ip: 172.31.134.110
      nodeName: ip-172-31-134-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-h54b9
        namespace: kube-system
        uid: f9a2fad1-e3ab-456e-9cf8-696e76240460
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:46Z"
    creationTimestamp: "2024-10-30T07:48:32Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:46Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3236"
    uid: 1b469a86-0a98-46c4-8ee7-97aefdb602a3
  subsets:
  - addresses:
    - ip: 10.236.0.109
      nodeName: ip-172-31-134-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-fq5xc
        namespace: kube-system
        uid: 8b3aebf3-b5a8-4547-be3a-880655637381
    - ip: 10.236.0.141
      nodeName: ip-172-31-134-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7fgcs
        namespace: kube-system
        uid: 439780c1-8f2d-4ba7-a7b0-19cea608c10a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "6978"
