alloc: 41.25MB (43253872 bytes)
total-alloc: 237.76MB (249312872 bytes)
sys: 148.27MB (155473851 bytes)
lookups: 0
mallocs: 3525298
frees: 3247239
heap-alloc: 41.25MB (43253872 bytes)
heap-sys: 98.94MB (103743488 bytes)
heap-idle: 22.09MB (23158784 bytes)
heap-in-use: 76.85MB (80584704 bytes)
heap-released: 13.91MB (14581760 bytes)
heap-objects: 278059
stack-in-use: 41.06MB (43057152 bytes)
stack-sys: 41.06MB (43057152 bytes)
stack-mspan-inuse: 1.48MB (1554880 bytes)
stack-mspan-sys: 1.63MB (1713600 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 685.29KB (701732 bytes)
gc-sys: 4.40MB (4612952 bytes)
next-gc: when heap-alloc >= 95.00MB (99618704 bytes)
last-gc: 2024-10-25 10:28:39.591357815 +0000 UTC
gc-pause-total: 1.632076ms
gc-pause: 55024
gc-pause-end: 1729852119591357815
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0003369096463901831
enable-gc: true
debug-gc: false
