alloc: 81.66MB (85622688 bytes)
total-alloc: 402.03MB (421563424 bytes)
sys: 262.39MB (275137483 bytes)
lookups: 0
mallocs: 6036154
frees: 5401189
heap-alloc: 81.66MB (85622688 bytes)
heap-sys: 170.06MB (178323456 bytes)
heap-idle: 39.02MB (40919040 bytes)
heap-in-use: 131.04MB (137404416 bytes)
heap-released: 20.50MB (21495808 bytes)
heap-objects: 634965
stack-in-use: 81.94MB (85917696 bytes)
stack-sys: 81.94MB (85917696 bytes)
stack-mspan-inuse: 2.57MB (2691360 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 910.22KB (932068 bytes)
gc-sys: 4.99MB (5228872 bytes)
next-gc: when heap-alloc >= 167.10MB (175212880 bytes)
last-gc: 2024-10-30 08:22:17.016060052 +0000 UTC
gc-pause-total: 2.874625ms
gc-pause: 63311
gc-pause-end: 1730276537016060052
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.000566469110402323
enable-gc: true
debug-gc: false
