<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 00:00:00Z">07:46:03Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:46 +0000 UTC" title="First Seen: 07:38:46Z">07:38:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_8099dd22-06b1-416f-9e68-253e2c97a2af became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:47 +0000 UTC" title="First Seen: 07:38:47Z">07:38:47Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_310616d8-eeba-45f9-9011-d029ea6f4dd8 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:48 +0000 UTC" title="First Seen: 07:38:48Z">07:38:48Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_cd2d1f93-346e-4802-813b-baa1ff5ba93f became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:51 +0000 UTC" title="First Seen: 07:38:51Z">07:38:51Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_bb75dd45-dbf7-4481-b88b-ee1e6f1c7d95</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_bb75dd45-dbf7-4481-b88b-ee1e6f1c7d95 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:53 +0000 UTC" title="First Seen: 07:38:53Z">07:38:53Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:55 +0000 UTC" title="First Seen: 07:38:55Z">07:38:55Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_7fcb0e65-1ad8-4fab-83e6-4d69cae0f9bd</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-98-33.eu-west-3.compute.internal_7fcb0e65-1ad8-4fab-83e6-4d69cae0f9bd became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:54 +0000 UTC" title="First Seen: 07:39:54Z">07:39:54Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:54 +0000 UTC" title="First Seen: 07:39:54Z">07:39:54Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:55 +0000 UTC" title="First Seen: 07:39:55Z">07:39:55Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-pjw6t</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:55 +0000 UTC" title="First Seen: 07:39:55Z">07:39:55Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-5xmwc</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:00 +0000 UTC" title="First Seen: 07:39:55Z">07:45:00Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:00 +0000 UTC" title="First Seen: 07:39:55Z">07:45:00Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:38 +0000 UTC" title="First Seen: 07:45:38Z">07:45:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:38 +0000 UTC" title="First Seen: 07:45:38Z">07:45:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-209-31.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:38 +0000 UTC" title="First Seen: 07:45:38Z">07:45:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-209-31.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:38 +0000 UTC" title="First Seen: 07:45:38Z">07:45:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-209-31.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:38 +0000 UTC" title="First Seen: 07:45:38Z">07:45:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:39 +0000 UTC" title="First Seen: 07:45:39Z">07:45:39Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:46 +0000 UTC" title="First Seen: 07:45:46Z">07:45:46Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:46 +0000 UTC" title="First Seen: 07:45:46Z">07:45:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-fxc8w</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-fxc8w to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:46 +0000 UTC" title="First Seen: 07:45:46Z">07:45:46Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-xv88n</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:46 +0000 UTC" title="First Seen: 07:45:46Z">07:45:46Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-fxc8w</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:46 +0000 UTC" title="First Seen: 07:45:46Z">07:45:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-xv88n to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:47 +0000 UTC" title="First Seen: 07:45:47Z">07:45:47Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-209-31.eu-west-3.compute.internal event: Registered Node ip-172-31-209-31.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:48 +0000 UTC" title="First Seen: 07:45:48Z">07:45:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>kube-proxy-fxc8w</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:48 +0000 UTC" title="First Seen: 07:45:48Z">07:45:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:02 +0000 UTC" title="First Seen: 07:46:02Z">07:46:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>kube-proxy-fxc8w</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 13.438s (13.438s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:02 +0000 UTC" title="First Seen: 07:46:02Z">07:46:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>kube-proxy-fxc8w</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 15.024s (15.024s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>kube-proxy-fxc8w</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:04 +0000 UTC" title="First Seen: 07:46:04Z">07:46:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:07 +0000 UTC" title="First Seen: 07:46:07Z">07:46:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 6.73s (6.73s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:18 +0000 UTC" title="First Seen: 07:46:18Z">07:46:18Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-209-31.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:20 +0000 UTC" title="First Seen: 07:46:20Z">07:46:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:20 +0000 UTC" title="First Seen: 07:46:20Z">07:46:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:22 +0000 UTC" title="First Seen: 07:46:22Z">07:46:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:22 +0000 UTC" title="First Seen: 07:46:22Z">07:46:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 7.995s (7.995s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:23 +0000 UTC" title="First Seen: 07:46:23Z">07:46:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:24 +0000 UTC" title="First Seen: 07:46:24Z">07:46:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 4.713s (4.713s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:24 +0000 UTC" title="First Seen: 07:46:24Z">07:46:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:24 +0000 UTC" title="First Seen: 07:46:24Z">07:46:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 4.413s (4.413s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:25 +0000 UTC" title="First Seen: 07:46:25Z">07:46:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:25 +0000 UTC" title="First Seen: 07:46:25Z">07:46:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:25 +0000 UTC" title="First Seen: 07:46:25Z">07:46:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:11 +0000 UTC" title="First Seen: 07:52:11Z">07:52:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:11 +0000 UTC" title="First Seen: 07:52:11Z">07:52:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>aws-node-xv88n</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:11 +0000 UTC" title="First Seen: 07:52:11Z">07:52:11Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-xv88n</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-2scgm</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-2scgm to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-2scgm</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-6tgzq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-6tgzq to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-2scgm</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-twjs2 to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:13 +0000 UTC" title="First Seen: 07:52:13Z">07:52:13Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-twjs2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:17 +0000 UTC" title="First Seen: 07:52:17Z">07:52:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-2scgm</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:17 +0000 UTC" title="First Seen: 07:52:17Z">07:52:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-2scgm</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 3.683s (3.683s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:17 +0000 UTC" title="First Seen: 07:52:17Z">07:52:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-2scgm</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:19 +0000 UTC" title="First Seen: 07:52:19Z">07:52:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 5.592s (5.592s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:19 +0000 UTC" title="First Seen: 07:52:19Z">07:52:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:19 +0000 UTC" title="First Seen: 07:52:19Z">07:52:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:21 +0000 UTC" title="First Seen: 07:52:21Z">07:52:21Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-dt72z</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:21 +0000 UTC" title="First Seen: 07:52:21Z">07:52:21Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5xmwc</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:21 +0000 UTC" title="First Seen: 07:52:21Z">07:52:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-dt72z</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:22 +0000 UTC" title="First Seen: 07:52:22Z">07:52:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:22 +0000 UTC" title="First Seen: 07:52:22Z">07:52:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 8.53s (8.53s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:22 +0000 UTC" title="First Seen: 07:52:22Z">07:52:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:27 +0000 UTC" title="First Seen: 07:52:27Z">07:52:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:27 +0000 UTC" title="First Seen: 07:52:27Z">07:52:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:27 +0000 UTC" title="First Seen: 07:52:27Z">07:52:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:28 +0000 UTC" title="First Seen: 07:52:28Z">07:52:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:28 +0000 UTC" title="First Seen: 07:52:28Z">07:52:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:28 +0000 UTC" title="First Seen: 07:52:28Z">07:52:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:29 +0000 UTC" title="First Seen: 07:52:29Z">07:52:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:29 +0000 UTC" title="First Seen: 07:52:29Z">07:52:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:29 +0000 UTC" title="First Seen: 07:52:29Z">07:52:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:30 +0000 UTC" title="First Seen: 07:52:30Z">07:52:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:30 +0000 UTC" title="First Seen: 07:52:30Z">07:52:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:30 +0000 UTC" title="First Seen: 07:52:30Z">07:52:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:31 +0000 UTC" title="First Seen: 07:52:31Z">07:52:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:31 +0000 UTC" title="First Seen: 07:52:31Z">07:52:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:31 +0000 UTC" title="First Seen: 07:52:31Z">07:52:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-4cqvr</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-4cqvr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:38 +0000 UTC" title="First Seen: 07:52:38Z">07:52:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-pjw6t</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.195.10:8181/ready&#34;: dial tcp 172.31.195.10:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:41 +0000 UTC" title="First Seen: 07:52:25Z">07:52:41Z</time> <small>(x9)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-envoy-6tgzq</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:41 +0000 UTC" title="First Seen: 07:52:37Z">07:52:41Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>cilium-twjs2</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:43 +0000 UTC" title="First Seen: 07:52:43Z">07:52:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-dt72z</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-dt72z to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:43 +0000 UTC" title="First Seen: 07:52:43Z">07:52:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-4cqvr</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-4cqvr to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-4cqvr</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dt72z</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dt72z</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dt72z</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-4cqvr</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-4cqvr</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:57:59 +0000 UTC" title="First Seen: 07:57:59Z">07:57:59Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-82t5k</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-82t5k to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:57:59 +0000 UTC" title="First Seen: 07:57:59Z">07:57:59Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-82t5k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:57:59 +0000 UTC" title="First Seen: 07:57:59Z">07:57:59Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-2r667</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:57:59 +0000 UTC" title="First Seen: 07:57:59Z">07:57:59Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:57:59 +0000 UTC" title="First Seen: 07:57:59Z">07:57:59Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-2r667 to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:00 +0000 UTC" title="First Seen: 07:58:00Z">07:58:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-82t5k</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:03 +0000 UTC" title="First Seen: 07:57:59Z">07:58:03Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:03 +0000 UTC" title="First Seen: 07:57:59Z">07:58:03Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:05 +0000 UTC" title="First Seen: 07:58:05Z">07:58:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-82t5k</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 4.87s (4.87s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:05 +0000 UTC" title="First Seen: 07:58:05Z">07:58:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-82t5k</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:05 +0000 UTC" title="First Seen: 07:58:05Z">07:58:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-82t5k</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:07 +0000 UTC" title="First Seen: 07:58:07Z">07:58:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:08 +0000 UTC" title="First Seen: 07:58:08Z">07:58:08Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:11 +0000 UTC" title="First Seen: 07:58:11Z">07:58:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:11 +0000 UTC" title="First Seen: 07:58:11Z">07:58:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:11 +0000 UTC" title="First Seen: 07:58:11Z">07:58:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 3.45s (3.45s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:14 +0000 UTC" title="First Seen: 07:58:14Z">07:58:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:14 +0000 UTC" title="First Seen: 07:58:14Z">07:58:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5854ccd6b7 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5854ccd6b7</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5854ccd6b7-mnvt8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5854ccd6b7-mnvt8 to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-bd2ld</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bd2ld</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bd2ld</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bd2ld</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-bd2ld</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-bd2ld to ip-172-31-209-31.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:41 +0000 UTC" title="First Seen: 08:11:41Z">08:11:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:43 +0000 UTC" title="First Seen: 08:11:43Z">08:11:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:43 +0000 UTC" title="First Seen: 08:11:43Z">08:11:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:43 +0000 UTC" title="First Seen: 08:11:43Z">08:11:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:43 +0000 UTC" title="First Seen: 08:11:43Z">08:11:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:43 +0000 UTC" title="First Seen: 08:11:43Z">08:11:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:44 +0000 UTC" title="First Seen: 08:11:44Z">08:11:44Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:46 +0000 UTC" title="First Seen: 08:11:43Z">08:11:46Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5854ccd6b7-mnvt8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:50 +0000 UTC" title="First Seen: 08:11:50Z">08:11:50Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:50 +0000 UTC" title="First Seen: 08:11:50Z">08:11:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:50 +0000 UTC" title="First Seen: 08:11:50Z">08:11:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:50 +0000 UTC" title="First Seen: 08:11:50Z">08:11:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-209-31.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-2r667</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:50 +0000 UTC" title="First Seen: 08:11:50Z">08:11:50Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-2r667</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>