alloc: 7.98MB (8368904 bytes)
total-alloc: 31.31MB (32828008 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 779990
frees: 732340
heap-alloc: 7.98MB (8368904 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.17MB (4374528 bytes)
heap-in-use: 14.58MB (15286272 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 47650
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 252.19KB (258240 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 634.14KB (649364 bytes)
gc-sys: 3.63MB (3806616 bytes)
next-gc: when heap-alloc >= 21.73MB (22782976 bytes)
last-gc: 2024-10-30 08:22:43.968246844 +0000 UTC
gc-pause-total: 4.061426ms
gc-pause: 113056
gc-pause-end: 1730276563968246844
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.671295694029104e-05
enable-gc: true
debug-gc: false
