apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:08Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:04Z"
    name: kubernetes
    namespace: default
    resourceVersion: "969"
    uid: 866d576d-aeb6-442e-bbd7-bf80e38e8969
  subsets:
  - addresses:
    - ip: 172.31.165.16
    - ip: 172.31.253.60
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:27Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:51Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6532"
    uid: 8b3333e8-6c60-43dc-a574-5f003a6c4ca6
  subsets:
  - addresses:
    - ip: 10.31.0.38
      nodeName: ip-172-31-222-197.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-dfb7b889d-mh9zz
        namespace: kube-system
        uid: ef57e012-7cbf-420b-bd3d-38d9e766d065
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:27Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:51Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6530"
    uid: ed4f450e-c933-4a34-a695-390e9237fbfe
  subsets:
  - addresses:
    - ip: 10.31.0.38
      nodeName: ip-172-31-222-197.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-dfb7b889d-mh9zz
        namespace: kube-system
        uid: ef57e012-7cbf-420b-bd3d-38d9e766d065
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:23Z"
    creationTimestamp: "2024-10-30T07:51:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:23Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2895"
    uid: 7ccdbbe4-ec94-4b5e-b866-dc0e3a4dda34
  subsets:
  - addresses:
    - ip: 172.31.222.197
      nodeName: ip-172-31-222-197.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-c8tzc
        namespace: kube-system
        uid: 95b34784-88b2-41b0-bfdc-163a319c333e
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:26Z"
    creationTimestamp: "2024-10-30T07:39:18Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2943"
    uid: f02f4ed3-6830-452e-92f5-11cd4d632f2b
  subsets:
  - addresses:
    - ip: 10.31.0.111
      nodeName: ip-172-31-222-197.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-dbw26
        namespace: kube-system
        uid: 3c3b84a7-52ad-4794-8667-547086d5fa9e
    - ip: 10.31.0.73
      nodeName: ip-172-31-222-197.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-4rr5s
        namespace: kube-system
        uid: 660738f1-e9b7-4c22-bacc-d1d8807aedfe
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8784"
