alloc: 77.62MB (81385808 bytes)
total-alloc: 478.80MB (502062104 bytes)
sys: 262.33MB (275071947 bytes)
lookups: 0
mallocs: 7045132
frees: 6479362
heap-alloc: 77.62MB (81385808 bytes)
heap-sys: 169.91MB (178159616 bytes)
heap-idle: 32.93MB (34529280 bytes)
heap-in-use: 136.98MB (143630336 bytes)
heap-released: 18.34MB (19234816 bytes)
heap-objects: 565770
stack-in-use: 82.09MB (86081536 bytes)
stack-sys: 82.09MB (86081536 bytes)
stack-mspan-inuse: 2.68MB (2812480 bytes)
stack-mspan-sys: 2.88MB (3019200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 929.00KB (951300 bytes)
gc-sys: 4.93MB (5167432 bytes)
next-gc: when heap-alloc >= 167.31MB (175438416 bytes)
last-gc: 2024-10-30 08:22:28.517458387 +0000 UTC
gc-pause-total: 5.115241ms
gc-pause: 103417
gc-pause-end: 1730276548517458387
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005479470588166309
enable-gc: true
debug-gc: false
