apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7c19ab93-5f6c-4715-a689-4f816ecdb742"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: ip-172-31-255-51.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-255-51.eu-west-3.compute.internal
      uid: 7c19ab93-5f6c-4715-a689-4f816ecdb742
    resourceVersion: "7303"
    uid: d2f0fd9e-e03c-4677-8025-d5147c03f707
  spec:
    holderIdentity: ip-172-31-255-51.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:47.674239Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:41Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-110-177.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: apiserver-edg4lcfqbfai5ah2gxakvxiopu
    namespace: kube-system
    resourceVersion: "7299"
    uid: 756d12cd-41a9-48b4-b04c-16e08ed6c5f9
  spec:
    holderIdentity: apiserver-edg4lcfqbfai5ah2gxakvxiopu_060ff9cd-68d2-4e89-8b0c-68b4241cbaa9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:46.492506Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:49:51Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-38-187.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:41Z"
    name: apiserver-fokwwlnfhmjd3nah2gyywezzme
    namespace: kube-system
    resourceVersion: "7283"
    uid: 96d0e4cd-4dda-4ec7-b8ba-e7aa0323828c
  spec:
    holderIdentity: apiserver-fokwwlnfhmjd3nah2gyywezzme_eac688c4-4809-4432-a95b-497688c4f021
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:41.561029Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:01:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7304"
    uid: 641a9b2a-6768-4ff6-8984-92d6536259e0
  spec:
    acquireTime: "2024-10-30T08:01:15.807714Z"
    holderIdentity: ip-172-31-255-51.eu-west-3.compute.internal-hrjnpfzlmj
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.080951Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7301"
    uid: d438c3b3-51d5-4c62-9ece-7a92742691cc
  spec:
    acquireTime: "2024-10-30T07:45:47.178155Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal_a8c3bf82-e6f3-41b0-8e64-d025fe789e14
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.160704Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7305"
    uid: 175c3e64-68f3-4164-b78e-dc8452e2854b
  spec:
    acquireTime: "2024-10-30T07:45:51.741511Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal_86be0802-7a7f-429e-903d-5168deacbec7
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.191820Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7293"
    uid: 529c7f67-ac83-4894-b4d3-0b9ebe0fe81c
  spec:
    acquireTime: "2024-10-30T07:45:50.266606Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:44.342096Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7300"
    uid: d15c3203-22c6-4d9f-86f4-4b4352ad99bb
  spec:
    acquireTime: "2024-10-30T07:45:55.590822Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal_ccece743-28d5-465e-b1e2-e3793cdf45b4
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.059602Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7298"
    uid: d13b31fd-5353-46d7-b4df-e76e7630e4fb
  spec:
    acquireTime: "2024-10-30T07:45:48.828619Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal_e43d72cf-38dd-4d4e-be31-1fe554129cf5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.453992Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7302"
    uid: f1a15115-5597-4a2f-9490-88c2ffdc07ff
  spec:
    acquireTime: "2024-10-30T07:45:51.467596Z"
    holderIdentity: ip-10-0-110-177.eu-west-3.compute.internal_c09b6f6f-e8cb-476e-b5ec-3bce5d39cd76
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.516324Z"
kind: LeaseList
metadata:
  resourceVersion: "7305"
