apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    labels:
      app.kubernetes.io/name: cilium-cli
      kubernetes.io/metadata.name: cilium-test-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:kubernetes.io/metadata.name: {}
      manager: cilium
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: cilium-test-1
    resourceVersion: "9861"
    uid: 1c34fd41-870b-40d0-8f8f-5e24212ef93b
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:19Z"
    name: default
    resourceVersion: "35"
    uid: 6a09ded3-d396-4265-871e-ba53814d5d4d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:19Z"
    name: kube-node-lease
    resourceVersion: "29"
    uid: 0d0be607-58cb-420b-853c-0746fb079843
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:19Z"
    name: kube-public
    resourceVersion: "16"
    uid: 3535eb72-9888-4620-9527-819f5a15e106
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:19Z"
    name: kube-system
    resourceVersion: "5"
    uid: 7baac490-b3a3-49aa-a7ec-e3bbfda38be5
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "11247"
