apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:58:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a7444651-6103-448b-9cba-bd0fda2aa52f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: ip-172-31-253-200.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-253-200.eu-west-3.compute.internal
      uid: a7444651-6103-448b-9cba-bd0fda2aa52f
    resourceVersion: "11244"
    uid: 09f5b8ee-2024-4161-8b8e-907c8fbbf3e5
  spec:
    holderIdentity: ip-172-31-253-200.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:21.160492Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-127-74.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: apiserver-nt45ev6tdl37jrjstyzmaws5n4
    namespace: kube-system
    resourceVersion: "11241"
    uid: d22ba2da-a654-40de-b1e5-7e9f10f85391
  spec:
    holderIdentity: apiserver-nt45ev6tdl37jrjstyzmaws5n4_cb1c60f3-8a6a-41b4-a0c9-fc6634789b72
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:20.178690Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:58:57Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-39-62.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: apiserver-ut4sbkggnrsrovdql3kntwae2i
    namespace: kube-system
    resourceVersion: "11230"
    uid: fbe45c45-2590-4845-87d7-4e574ad2b808
  spec:
    holderIdentity: apiserver-ut4sbkggnrsrovdql3kntwae2i_cbafb144-9a23-42ac-91b0-c72ec017b6d4
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:16.664244Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:24:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11242"
    uid: 8bd782a1-fc77-4efc-bc98-f9255185dac5
  spec:
    acquireTime: "2024-10-24T12:24:18.058814Z"
    holderIdentity: ip-172-31-253-200.eu-west-3.compute.internal-wg6k96pn4j
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.300702Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11247"
    uid: c048088c-7a65-4bbf-9f39-4f44544ed0fb
  spec:
    acquireTime: "2024-10-24T11:55:24.642130Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal_2f463a24-e9f1-40f6-9009-6a7617924f3b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:21.458861Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11234"
    uid: 6ac106c0-8fa7-44c1-b2d3-1ebc31debd50
  spec:
    acquireTime: "2024-10-24T11:55:28.397270Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal_b014b6e7-7434-423a-9305-65cfb173c64b
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.015083Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11239"
    uid: 4d7897c7-45cc-4b0f-829d-97c68dc22fd7
  spec:
    acquireTime: "2024-10-24T11:55:28.278415Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:19.511207Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11246"
    uid: d5c7b279-5099-4fa8-a45d-03c830d6ea45
  spec:
    acquireTime: "2024-10-24T11:55:31.970207Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal_d79b6903-7a29-4cb6-bcd7-259c7682dd7a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:21.446576Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11243"
    uid: 05005f51-31d4-4a83-8ac8-df6cb400b2b3
  spec:
    acquireTime: "2024-10-24T11:55:26.278023Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal_950753ff-3e17-48bb-a43f-3dbc117e338a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:21.012696Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11245"
    uid: 5a5af907-e36e-4a50-8d43-07b214288c1a
  spec:
    acquireTime: "2024-10-24T11:55:26.125645Z"
    holderIdentity: ip-10-0-127-74.eu-west-3.compute.internal_f88d1204-fb00-45da-9c71-c35a36568551
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:21.252732Z"
kind: LeaseList
metadata:
  resourceVersion: "11247"
