apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:55Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7b999bc85
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"75283274-212d-492c-be52-1d1679a6b2da"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:55Z"
    name: clustermesh-apiserver-7b999bc85-4nzpp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7b999bc85-4nzpp
      uid: 75283274-212d-492c-be52-1d1679a6b2da
    resourceVersion: "5352"
    uid: 0a23d889-b88c-441d-8b38-5a5f42d17387
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f1830679926eb59de076d08634046d85939428b412e0a450a21b9359ff306cbb:eth0
      container-id: f1830679926eb59de076d08634046d85939428b412e0a450a21b9359ff306cbb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7b999bc85-4nzpp
      pod-name: kube-system/clustermesh-apiserver-7b999bc85-4nzpp
    id: 431
    identity:
      id: 4669967
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh142
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.141.0.161
      node: 172.31.219.42
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ad9e99fb-ece1-44f9-9200-8a340f443312"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:22Z"
    name: coredns-cc6ccd49c-7fdf8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-7fdf8
      uid: ad9e99fb-ece1-44f9-9200-8a340f443312
    resourceVersion: "3077"
    uid: af676e73-e1fa-4b3b-b5dd-fb119d50f1e2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 515b058a2db078eac3ecef0893c3a73ccd550aec108579a9994e31e3029662a5:eth0
      container-id: 515b058a2db078eac3ecef0893c3a73ccd550aec108579a9994e31e3029662a5
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-7fdf8
      pod-name: kube-system/coredns-cc6ccd49c-7fdf8
    id: 1149
    identity:
      id: 4663319
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh142
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.141.0.27
      node: 172.31.219.42
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7bc447d3-47e9-4afa-8358-1b8761553a25"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:22Z"
    name: coredns-cc6ccd49c-t2pbz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-t2pbz
      uid: 7bc447d3-47e9-4afa-8358-1b8761553a25
    resourceVersion: "3076"
    uid: 34749146-6fe1-4cd7-b24e-448c7d83fa17
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dd791786d81cb6d9aabfb6612e36c40e7ded15f08655deba6983a87c31ea66d9:eth0
      container-id: dd791786d81cb6d9aabfb6612e36c40e7ded15f08655deba6983a87c31ea66d9
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-t2pbz
      pod-name: kube-system/coredns-cc6ccd49c-t2pbz
    id: 656
    identity:
      id: 4663319
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh142
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.141.0.177
      node: 172.31.219.42
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7446"
