apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:50:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d55e2c70-d910-4cd2-9f5c-d7db7bcd82d9"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: ip-172-31-219-42.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-219-42.eu-west-3.compute.internal
      uid: d55e2c70-d910-4cd2-9f5c-d7db7bcd82d9
    resourceVersion: "7433"
    uid: 40e91a96-27a3-47f4-948f-127500c72334
  spec:
    holderIdentity: ip-172-31-219-42.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:44.053778Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-55-95.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-gn6v6vghi3lg7bmc2odh2ddqmy
    namespace: kube-system
    resourceVersion: "7446"
    uid: 47cb9443-e71f-4507-8355-539f48a77239
  spec:
    holderIdentity: apiserver-gn6v6vghi3lg7bmc2odh2ddqmy_5007b4f3-94f1-4fb6-bc32-011f28262172
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.196058Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:57Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-109-91.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: apiserver-uo2y3i2jkeyowulbxqypxxrzya
    namespace: kube-system
    resourceVersion: "7445"
    uid: 1b6d0334-d5fe-4bb7-a5d1-0e9131db0322
  spec:
    holderIdentity: apiserver-uo2y3i2jkeyowulbxqypxxrzya_bef737a9-b473-41eb-9fca-62722b03d4d6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:47.909326Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:59:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7440"
    uid: faab61b0-a615-4722-acb7-e6c49ef70cfb
  spec:
    acquireTime: "2024-10-30T07:59:55.804615Z"
    holderIdentity: ip-172-31-219-42.eu-west-3.compute.internal-msw9swwvx4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.084978Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7443"
    uid: 808e3cf7-5005-4c3a-a919-492984ba2388
  spec:
    acquireTime: "2024-10-30T07:45:07.887780Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal_ca565733-e221-4fcf-80e9-0ed574db9a5a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.797473Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7444"
    uid: 29f18860-6327-49c9-b094-10ecdea00de0
  spec:
    acquireTime: "2024-10-30T07:45:11.389375Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal_2f3ec86d-80dd-44b7-955c-4dfb19518216
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.887785Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7435"
    uid: 0fc6bcf9-eacf-4baf-9f7a-a3560a2b8946
  spec:
    acquireTime: "2024-10-30T07:45:10.888665Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.043609Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7442"
    uid: 1e3ed556-f8fc-4e50-97c8-f8c965ab234f
  spec:
    acquireTime: "2024-10-30T07:45:16.341856Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal_4a611765-8f9e-4c09-a26d-9e683708d9f9
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.736265Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7439"
    uid: ef12d20b-998f-4892-9eff-3e19f560b50a
  spec:
    acquireTime: "2024-10-30T07:45:08.868219Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal_9db15c75-12b7-40ae-b2c8-3342931a8a57
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.527082Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7441"
    uid: 7c1711eb-0277-4b81-9ef8-c275e6e43364
  spec:
    acquireTime: "2024-10-30T07:45:15.470071Z"
    holderIdentity: ip-10-0-55-95.eu-west-3.compute.internal_f17433b2-c515-43de-8d94-90f738e617d7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.295288Z"
kind: LeaseList
metadata:
  resourceVersion: "7446"
