apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:57Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 77549f6545
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ffbe6b8c-816d-4b11-bbca-c4a905bffd5e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:57Z"
    name: clustermesh-apiserver-77549f6545-42smn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-77549f6545-42smn
      uid: ffbe6b8c-816d-4b11-bbca-c4a905bffd5e
    resourceVersion: "4504"
    uid: c6f17f69-2120-48a3-b079-b9af00fa1839
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ace2cd4d104b4ace3a07c75e32e6a5c450e48f78363320313715a5d5acbb5b8c:eth0
      container-id: ace2cd4d104b4ace3a07c75e32e6a5c450e48f78363320313715a5d5acbb5b8c
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-77549f6545-42smn
      pod-name: kube-system/clustermesh-apiserver-77549f6545-42smn
    id: 285
    identity:
      id: 7870091
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh240
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.239.0.169
      node: 172.31.247.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:52Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5290eda4-ceea-4fa4-90bf-aafbb6eac70b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:52Z"
    name: coredns-cc6ccd49c-8sr4b
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-8sr4b
      uid: 5290eda4-ceea-4fa4-90bf-aafbb6eac70b
    resourceVersion: "3236"
    uid: 2eb1ef10-9bd0-44a8-bbe5-413f77bc6fe2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 828fd1377fc25f5b17d0e217fbea569db16be2b75d8bc87b1dfc1459ef5f3375:eth0
      container-id: 828fd1377fc25f5b17d0e217fbea569db16be2b75d8bc87b1dfc1459ef5f3375
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-8sr4b
      pod-name: kube-system/coredns-cc6ccd49c-8sr4b
    id: 1211
    identity:
      id: 7864809
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh240
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.239.0.39
      node: 172.31.247.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:52Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0863511c-51a1-4a05-bd49-f22d4d3dbaba"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:52Z"
    name: coredns-cc6ccd49c-dxxlt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-dxxlt
      uid: 0863511c-51a1-4a05-bd49-f22d4d3dbaba
    resourceVersion: "3237"
    uid: 671c301a-4511-42f0-837a-e02032b424f6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4024df9fe1f5dfa3b09db0c4a4a854cef07be3edd08307eb98f0dfcc92d3fbeb:eth0
      container-id: 4024df9fe1f5dfa3b09db0c4a4a854cef07be3edd08307eb98f0dfcc92d3fbeb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-dxxlt
      pod-name: kube-system/coredns-cc6ccd49c-dxxlt
    id: 2258
    identity:
      id: 7864809
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh240
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.239.0.11
      node: 172.31.247.110
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "6984"
