apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:21Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:34Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1005"
    uid: 1c695bea-db1c-453e-9c2d-35ff8528c972
  subsets:
  - addresses:
    - ip: 172.31.136.77
    - ip: 172.31.242.195
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:47Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4599"
    uid: dd9efe77-f7ca-4d2d-a360-95a4a22b8e83
  subsets:
  - addresses:
    - ip: 10.239.0.169
      nodeName: ip-172-31-247-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-77549f6545-42smn
        namespace: kube-system
        uid: ffbe6b8c-816d-4b11-bbca-c4a905bffd5e
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:47Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4595"
    uid: b9c4a4f0-977e-47a7-88f2-9b52051d66af
  subsets:
  - addresses:
    - ip: 10.239.0.169
      nodeName: ip-172-31-247-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-77549f6545-42smn
        namespace: kube-system
        uid: ffbe6b8c-816d-4b11-bbca-c4a905bffd5e
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:51Z"
    creationTimestamp: "2024-10-30T08:03:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:51Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3219"
    uid: 36224f8d-d46b-4ded-9259-a7a15fa98601
  subsets:
  - addresses:
    - ip: 172.31.247.110
      nodeName: ip-172-31-247-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-znf8s
        namespace: kube-system
        uid: 36db8504-c599-4252-a8e6-87c1c2e729e5
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:55Z"
    creationTimestamp: "2024-10-30T07:48:44Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:56Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3268"
    uid: 11baab39-ea46-4eac-a8d1-41f3c37dee32
  subsets:
  - addresses:
    - ip: 10.239.0.11
      nodeName: ip-172-31-247-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-dxxlt
        namespace: kube-system
        uid: 0863511c-51a1-4a05-bd49-f22d4d3dbaba
    - ip: 10.239.0.39
      nodeName: ip-172-31-247-110.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-8sr4b
        namespace: kube-system
        uid: 5290eda4-ceea-4fa4-90bf-aafbb6eac70b
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "6986"
