apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    meta.helm.sh/release-name: cilium
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-10-24T12:33:52Z"
  generation: 2
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: clustermesh-apiserver
    app.kubernetes.io/part-of: cilium
    k8s-app: clustermesh-apiserver
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:k8s-app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:k8s-app: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:automountServiceAccountToken: {}
            f:containers:
              k:{"name":"apiserver"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"ENABLE_K8S_ENDPOINT_SLICE"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9880,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9962,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
              k:{"name":"etcd"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"ETCDCTL_API"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"HOSTNAME_IP"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":2379,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9963,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"kvstoremesh"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9881,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9964,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/clustermesh"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsPolicy: {}
            f:hostAliases:
              .: {}
              k:{"ip":"172.31.129.74"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.131.33"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.132.102"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.133.133"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.134.118"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.135.11"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.135.109"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.138.25"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.56"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.172"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.198"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.202"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.142.66"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.142.217"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.144.72"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.146.114"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.147.80"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.147.106"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.47"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.120"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.151.89"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.153.241"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.156.172"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.157.200"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.158.24"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.158.205"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.159.1"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.160.21"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.160.162"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.33"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.244"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.163.37"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.163.49"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.163.67"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.193"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.231"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.165.27"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.166.19"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.168.52"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.93"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.129"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.234"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.173.250"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.176.47"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.176.93"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.176.217"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.192"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.209"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.179.183"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.180.41"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.22"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.129"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.241"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.251"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.182.187"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.184.21"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.185.56"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.185.116"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.185.179"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.187.16"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.188.31"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.188.57"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.99"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.191.30"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.193.203"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.30"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.195"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.250"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.85"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.199.151"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.199.247"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.200.64"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.201.135"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.9"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.14"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.205.43"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.206.223"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.207.135"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.91"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.124"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.235"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.212.95"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.60"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.255"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.215.117"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.215.246"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.21"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.24"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.206"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.218.118"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.218.198"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.219.96"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.221.249"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.222.193"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.223.68"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.223.204"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.224.108"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.88"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.184"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.210"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.227.156"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.228.238"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.229.17"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.229.65"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.229.144"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.230.165"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.232.106"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.233.58"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.150"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.235.106"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.237.87"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.239.188"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.159"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.222"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.249"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.243.27"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.244.235"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.246.108"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.248.30"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.248.119"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.53"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.251.94"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.252.73"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.253.175"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.253.200"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.254.105"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.255.56"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
            f:initContainers:
              .: {}
              k:{"name":"etcd-init"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CILIUM_CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"etcd-admin-client"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"etcd-data-dir"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"etcd-server-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"kvstoremesh-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
    manager: pulumi-resource-cilium
    operation: Update
    time: "2024-10-24T12:41:59Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-10-24T12:42:06Z"
  name: clustermesh-apiserver
  namespace: kube-system
  resourceVersion: "8663"
  uid: c39623e9-d8a2-4aa9-9cf9-423c6602b603
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: clustermesh-apiserver
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: clustermesh-apiserver
        app.kubernetes.io/part-of: cilium
        k8s-app: clustermesh-apiserver
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  k8s-app: clustermesh-apiserver
              topologyKey: kubernetes.io/hostname
            weight: 100
      automountServiceAccountToken: true
      containers:
      - args:
        - --data-dir=/var/run/etcd
        - --name=clustermesh-apiserver
        - --client-cert-auth
        - --trusted-ca-file=/var/lib/etcd-secrets/ca.crt
        - --cert-file=/var/lib/etcd-secrets/tls.crt
        - --key-file=/var/lib/etcd-secrets/tls.key
        - --listen-client-urls=https://127.0.0.1:2379,https://[$(HOSTNAME_IP)]:2379
        - --advertise-client-urls=https://[$(HOSTNAME_IP)]:2379
        - --initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --auto-compaction-retention=1
        - --listen-metrics-urls=http://[$(HOSTNAME_IP)]:9963
        - --metrics=basic
        command:
        - /usr/bin/etcd
        env:
        - name: ETCDCTL_API
          value: "3"
        - name: HOSTNAME_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd
        ports:
        - containerPort: 2379
          name: etcd
          protocol: TCP
        - containerPort: 9963
          name: etcd-metrics
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/etcd-secrets
          name: etcd-server-secrets
          readOnly: true
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      - args:
        - clustermesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=20
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --max-connected-clusters=255
        - --health-port=9880
        - --enable-external-workloads=false
        - --prometheus-serve-addr=:9962
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
              optional: true
        - name: ENABLE_K8S_ENDPOINT_SLICE
          valueFrom:
            configMapKeyRef:
              key: enable-k8s-endpoint-slice
              name: cilium-config
              optional: true
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: apiserver
        ports:
        - containerPort: 9880
          name: apiserv-health
          protocol: TCP
        - containerPort: 9962
          name: apiserv-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: apiserv-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
      - args:
        - kvstoremesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=100
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --kvstore-opt=etcd.maxInflight=10
        - --clustermesh-config=/var/lib/cilium/clustermesh
        - --max-connected-clusters=255
        - --health-port=9881
        - --prometheus-serve-addr=:9964
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: kvstoremesh
        ports:
        - containerPort: 9881
          name: kvmesh-health
          protocol: TCP
        - containerPort: 9964
          name: kvmesh-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: kvmesh-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
        - mountPath: /var/lib/cilium/clustermesh
          name: kvstoremesh-secrets
          readOnly: true
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - cmesh10.mesh.cilium.io
        ip: 172.31.244.235
      - hostnames:
        - cmesh82.mesh.cilium.io
        ip: 172.31.255.56
      - hostnames:
        - cmesh121.mesh.cilium.io
        ip: 172.31.168.52
      - hostnames:
        - cmesh80.mesh.cilium.io
        ip: 172.31.210.91
      - hostnames:
        - cmesh88.mesh.cilium.io
        ip: 172.31.210.124
      - hostnames:
        - cmesh98.mesh.cilium.io
        ip: 172.31.206.223
      - hostnames:
        - cmesh116.mesh.cilium.io
        ip: 172.31.250.53
      - hostnames:
        - cmesh3.mesh.cilium.io
        ip: 172.31.165.27
      - hostnames:
        - cmesh32.mesh.cilium.io
        ip: 172.31.219.96
      - hostnames:
        - cmesh38.mesh.cilium.io
        ip: 172.31.200.64
      - hostnames:
        - cmesh84.mesh.cilium.io
        ip: 172.31.242.249
      - hostnames:
        - cmesh87.mesh.cilium.io
        ip: 172.31.134.118
      - hostnames:
        - cmesh126.mesh.cilium.io
        ip: 172.31.251.94
      - hostnames:
        - cmesh23.mesh.cilium.io
        ip: 172.31.176.217
      - hostnames:
        - cmesh33.mesh.cilium.io
        ip: 172.31.176.93
      - hostnames:
        - cmesh78.mesh.cilium.io
        ip: 172.31.230.165
      - hostnames:
        - cmesh75.mesh.cilium.io
        ip: 172.31.140.172
      - hostnames:
        - cmesh118.mesh.cilium.io
        ip: 172.31.202.9
      - hostnames:
        - cmesh83.mesh.cilium.io
        ip: 172.31.156.172
      - hostnames:
        - cmesh101.mesh.cilium.io
        ip: 172.31.164.193
      - hostnames:
        - cmesh128.mesh.cilium.io
        ip: 172.31.221.249
      - hostnames:
        - cmesh49.mesh.cilium.io
        ip: 172.31.162.33
      - hostnames:
        - cmesh50.mesh.cilium.io
        ip: 172.31.199.247
      - hostnames:
        - cmesh55.mesh.cilium.io
        ip: 172.31.188.31
      - hostnames:
        - cmesh28.mesh.cilium.io
        ip: 172.31.229.65
      - hostnames:
        - cmesh91.mesh.cilium.io
        ip: 172.31.138.25
      - hostnames:
        - cmesh112.mesh.cilium.io
        ip: 172.31.253.175
      - hostnames:
        - cmesh41.mesh.cilium.io
        ip: 172.31.148.47
      - hostnames:
        - cmesh59.mesh.cilium.io
        ip: 172.31.169.93
      - hostnames:
        - cmesh110.mesh.cilium.io
        ip: 172.31.225.210
      - hostnames:
        - cmesh15.mesh.cilium.io
        ip: 172.31.140.198
      - hostnames:
        - cmesh65.mesh.cilium.io
        ip: 172.31.185.56
      - hostnames:
        - cmesh70.mesh.cilium.io
        ip: 172.31.223.68
      - hostnames:
        - cmesh74.mesh.cilium.io
        ip: 172.31.193.203
      - hostnames:
        - cmesh114.mesh.cilium.io
        ip: 172.31.246.108
      - hostnames:
        - cmesh62.mesh.cilium.io
        ip: 172.31.248.119
      - hostnames:
        - cmesh66.mesh.cilium.io
        ip: 172.31.227.156
      - hostnames:
        - cmesh111.mesh.cilium.io
        ip: 172.31.132.102
      - hostnames:
        - cmesh9.mesh.cilium.io
        ip: 172.31.185.116
      - hostnames:
        - cmesh39.mesh.cilium.io
        ip: 172.31.144.72
      - hostnames:
        - cmesh57.mesh.cilium.io
        ip: 172.31.140.56
      - hostnames:
        - cmesh117.mesh.cilium.io
        ip: 172.31.173.250
      - hostnames:
        - cmesh6.mesh.cilium.io
        ip: 172.31.225.184
      - hostnames:
        - cmesh72.mesh.cilium.io
        ip: 172.31.232.106
      - hostnames:
        - cmesh96.mesh.cilium.io
        ip: 172.31.229.144
      - hostnames:
        - cmesh20.mesh.cilium.io
        ip: 172.31.214.60
      - hostnames:
        - cmesh47.mesh.cilium.io
        ip: 172.31.188.57
      - hostnames:
        - cmesh95.mesh.cilium.io
        ip: 172.31.159.1
      - hostnames:
        - cmesh36.mesh.cilium.io
        ip: 172.31.215.246
      - hostnames:
        - cmesh120.mesh.cilium.io
        ip: 172.31.233.58
      - hostnames:
        - cmesh1.mesh.cilium.io
        ip: 172.31.177.192
      - hostnames:
        - cmesh19.mesh.cilium.io
        ip: 172.31.181.251
      - hostnames:
        - cmesh34.mesh.cilium.io
        ip: 172.31.207.135
      - hostnames:
        - cmesh42.mesh.cilium.io
        ip: 172.31.252.73
      - hostnames:
        - cmesh24.mesh.cilium.io
        ip: 172.31.212.95
      - hostnames:
        - cmesh71.mesh.cilium.io
        ip: 172.31.151.89
      - hostnames:
        - cmesh115.mesh.cilium.io
        ip: 172.31.147.106
      - hostnames:
        - cmesh99.mesh.cilium.io
        ip: 172.31.148.120
      - hostnames:
        - cmesh100.mesh.cilium.io
        ip: 172.31.222.193
      - hostnames:
        - cmesh102.mesh.cilium.io
        ip: 172.31.205.43
      - hostnames:
        - cmesh106.mesh.cilium.io
        ip: 172.31.254.105
      - hostnames:
        - cmesh123.mesh.cilium.io
        ip: 172.31.191.30
      - hostnames:
        - cmesh56.mesh.cilium.io
        ip: 172.31.225.88
      - hostnames:
        - cmesh60.mesh.cilium.io
        ip: 172.31.194.250
      - hostnames:
        - cmesh93.mesh.cilium.io
        ip: 172.31.142.217
      - hostnames:
        - cmesh7.mesh.cilium.io
        ip: 172.31.153.241
      - hostnames:
        - cmesh30.mesh.cilium.io
        ip: 172.31.224.108
      - hostnames:
        - cmesh51.mesh.cilium.io
        ip: 172.31.162.244
      - hostnames:
        - cmesh25.mesh.cilium.io
        ip: 172.31.182.187
      - hostnames:
        - cmesh63.mesh.cilium.io
        ip: 172.31.179.183
      - hostnames:
        - cmesh92.mesh.cilium.io
        ip: 172.31.229.17
      - hostnames:
        - cmesh52.mesh.cilium.io
        ip: 172.31.228.238
      - hostnames:
        - cmesh124.mesh.cilium.io
        ip: 172.31.210.235
      - hostnames:
        - cmesh13.mesh.cilium.io
        ip: 172.31.163.37
      - hostnames:
        - cmesh29.mesh.cilium.io
        ip: 172.31.133.133
      - hostnames:
        - cmesh31.mesh.cilium.io
        ip: 172.31.181.129
      - hostnames:
        - cmesh45.mesh.cilium.io
        ip: 172.31.160.162
      - hostnames:
        - cmesh69.mesh.cilium.io
        ip: 172.31.135.109
      - hostnames:
        - cmesh8.mesh.cilium.io
        ip: 172.31.253.200
      - hostnames:
        - cmesh26.mesh.cilium.io
        ip: 172.31.248.30
      - hostnames:
        - cmesh43.mesh.cilium.io
        ip: 172.31.184.21
      - hostnames:
        - cmesh16.mesh.cilium.io
        ip: 172.31.242.159
      - hostnames:
        - cmesh44.mesh.cilium.io
        ip: 172.31.194.195
      - hostnames:
        - cmesh113.mesh.cilium.io
        ip: 172.31.177.209
      - hostnames:
        - cmesh107.mesh.cilium.io
        ip: 172.31.157.200
      - hostnames:
        - cmesh22.mesh.cilium.io
        ip: 172.31.194.30
      - hostnames:
        - cmesh27.mesh.cilium.io
        ip: 172.31.172.234
      - hostnames:
        - cmesh67.mesh.cilium.io
        ip: 172.31.169.129
      - hostnames:
        - cmesh46.mesh.cilium.io
        ip: 172.31.217.21
      - hostnames:
        - cmesh53.mesh.cilium.io
        ip: 172.31.160.21
      - hostnames:
        - cmesh122.mesh.cilium.io
        ip: 172.31.201.135
      - hostnames:
        - cmesh76.mesh.cilium.io
        ip: 172.31.199.151
      - hostnames:
        - cmesh79.mesh.cilium.io
        ip: 172.31.190.99
      - hostnames:
        - cmesh97.mesh.cilium.io
        ip: 172.31.163.67
      - hostnames:
        - cmesh48.mesh.cilium.io
        ip: 172.31.195.85
      - hostnames:
        - cmesh54.mesh.cilium.io
        ip: 172.31.215.117
      - hostnames:
        - cmesh61.mesh.cilium.io
        ip: 172.31.181.22
      - hostnames:
        - cmesh119.mesh.cilium.io
        ip: 172.31.185.179
      - hostnames:
        - cmesh127.mesh.cilium.io
        ip: 172.31.163.49
      - hostnames:
        - cmesh37.mesh.cilium.io
        ip: 172.31.135.11
      - hostnames:
        - cmesh86.mesh.cilium.io
        ip: 172.31.217.206
      - hostnames:
        - cmesh105.mesh.cilium.io
        ip: 172.31.180.41
      - hostnames:
        - cmesh103.mesh.cilium.io
        ip: 172.31.176.47
      - hostnames:
        - cmesh18.mesh.cilium.io
        ip: 172.31.234.150
      - hostnames:
        - cmesh21.mesh.cilium.io
        ip: 172.31.129.74
      - hostnames:
        - cmesh77.mesh.cilium.io
        ip: 172.31.131.33
      - hostnames:
        - cmesh17.mesh.cilium.io
        ip: 172.31.142.66
      - hostnames:
        - cmesh68.mesh.cilium.io
        ip: 172.31.214.255
      - hostnames:
        - cmesh125.mesh.cilium.io
        ip: 172.31.164.231
      - hostnames:
        - cmesh5.mesh.cilium.io
        ip: 172.31.147.80
      - hostnames:
        - cmesh89.mesh.cilium.io
        ip: 172.31.158.24
      - hostnames:
        - cmesh90.mesh.cilium.io
        ip: 172.31.223.204
      - hostnames:
        - cmesh94.mesh.cilium.io
        ip: 172.31.237.87
      - hostnames:
        - cmesh108.mesh.cilium.io
        ip: 172.31.218.198
      - hostnames:
        - cmesh12.mesh.cilium.io
        ip: 172.31.243.27
      - hostnames:
        - cmesh73.mesh.cilium.io
        ip: 172.31.146.114
      - hostnames:
        - cmesh85.mesh.cilium.io
        ip: 172.31.140.202
      - hostnames:
        - cmesh58.mesh.cilium.io
        ip: 172.31.202.14
      - hostnames:
        - cmesh64.mesh.cilium.io
        ip: 172.31.235.106
      - hostnames:
        - cmesh104.mesh.cilium.io
        ip: 172.31.218.118
      - hostnames:
        - cmesh109.mesh.cilium.io
        ip: 172.31.187.16
      - hostnames:
        - cmesh2.mesh.cilium.io
        ip: 172.31.242.222
      - hostnames:
        - cmesh4.mesh.cilium.io
        ip: 172.31.217.24
      - hostnames:
        - cmesh40.mesh.cilium.io
        ip: 172.31.239.188
      - hostnames:
        - cmesh11.mesh.cilium.io
        ip: 172.31.158.205
      - hostnames:
        - cmesh35.mesh.cilium.io
        ip: 172.31.166.19
      - hostnames:
        - cmesh81.mesh.cilium.io
        ip: 172.31.181.241
      initContainers:
      - args:
        - etcdinit
        - --etcd-cluster-name=clustermesh-apiserver
        - --etcd-initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --etcd-data-dir=/var/run/etcd
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CILIUM_CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 65532
        runAsGroup: 65532
        runAsNonRoot: true
        runAsUser: 65532
      serviceAccount: clustermesh-apiserver
      serviceAccountName: clustermesh-apiserver
      terminationGracePeriodSeconds: 30
      volumes:
      - name: etcd-server-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-server-cert
      - name: etcd-admin-client
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-admin-cert
      - emptyDir: {}
        name: etcd-data-dir
      - name: kvstoremesh-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              name: cilium-kvstoremesh
              optional: true
          - secret:
              items:
              - key: tls.key
                path: common-etcd-client.key
              - key: tls.crt
                path: common-etcd-client.crt
              - key: ca.crt
                path: common-etcd-client-ca.crt
              name: clustermesh-apiserver-remote-cert
              optional: true
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-10-24T12:34:05Z"
    lastUpdateTime: "2024-10-24T12:34:05Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-10-24T12:33:52Z"
    lastUpdateTime: "2024-10-24T12:42:06Z"
    message: ReplicaSet "clustermesh-apiserver-78f9f77f45" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
