apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:58:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5473fe0b-70b0-4b3d-9f3e-0c80a19764f4"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:07Z"
    name: ip-172-31-205-246.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-205-246.eu-west-3.compute.internal
      uid: 5473fe0b-70b0-4b3d-9f3e-0c80a19764f4
    resourceVersion: "11168"
    uid: 50e277d0-c965-4bb2-95ba-075ac2003ff2
  spec:
    holderIdentity: ip-172-31-205-246.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:07.640579Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:59:21Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-50-17.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: apiserver-fmz6tilshylxfg3vnvzc3anch4
    namespace: kube-system
    resourceVersion: "11177"
    uid: 32bf2240-70fe-4ba6-bac1-5cdc474c40ff
  spec:
    holderIdentity: apiserver-fmz6tilshylxfg3vnvzc3anch4_2759d75f-ea35-4ae1-b5d7-2e5abcc3d499
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:11.056430Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-100-220.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: apiserver-wtgy5pds3ysbneefmluqhinfga
    namespace: kube-system
    resourceVersion: "11190"
    uid: 5c60e7ce-8ca6-4045-96db-64310da5d3a8
  spec:
    holderIdentity: apiserver-wtgy5pds3ysbneefmluqhinfga_c2529c33-e8cd-431a-93b7-424b3cc92a5e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:14.169900Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:24:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11191"
    uid: e7811f01-72a1-403a-bbf1-264c700c1108
  spec:
    acquireTime: "2024-10-24T12:24:56.345032Z"
    holderIdentity: ip-172-31-205-246.eu-west-3.compute.internal-r7mchkkntm
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.795343Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11192"
    uid: ff68c9fe-2627-4616-b944-69bf15353a89
  spec:
    acquireTime: "2024-10-24T11:55:27.909638Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal_ce85e85f-c30f-47ba-81c0-3c058954773a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.360806Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11180"
    uid: 2fdccaf9-10f6-4747-8fc9-d826477e8bf1
  spec:
    acquireTime: "2024-10-24T11:55:29.924991Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal_f3a35daf-b82e-42c4-8d2c-a079ff8ece2f
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:11.940558Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11188"
    uid: 115bb9c7-d6fd-4af2-a7ba-713a0abb0cbe
  spec:
    acquireTime: "2024-10-24T11:55:26.808777Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.952797Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11181"
    uid: 06cad19b-3db3-43e7-897a-4526b09c36b0
  spec:
    acquireTime: "2024-10-24T11:55:35.648298Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal_4b6973be-e3e3-4073-ad64-9b1c1cfa90b8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.146045Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11189"
    uid: 236ea226-1c89-471d-bb2f-46f3921af09c
  spec:
    acquireTime: "2024-10-24T11:55:26.927524Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal_4caa69cd-8209-4979-a3a7-85fdb951b6e7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.166744Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11193"
    uid: 0aa0decc-b084-4136-aaa4-ab143109a725
  spec:
    acquireTime: "2024-10-24T11:55:24.458170Z"
    holderIdentity: ip-10-0-100-220.eu-west-3.compute.internal_f303c44c-a02d-44ee-9439-3d2a849aeb32
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.778130Z"
kind: LeaseList
metadata:
  resourceVersion: "11193"
