alloc: 13.21MB (13849824 bytes)
total-alloc: 148.67MB (155891520 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3486861
frees: 3409751
heap-alloc: 13.21MB (13849824 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.32MB (21307392 bytes)
heap-in-use: 22.15MB (23224320 bytes)
heap-released: 17.83MB (18694144 bytes)
heap-objects: 77110
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 366.56KB (375360 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 663.99KB (679928 bytes)
gc-sys: 4.25MB (4453344 bytes)
next-gc: when heap-alloc >= 30.00MB (31457424 bytes)
last-gc: 2024-10-30 08:21:54.506284408 +0000 UTC
gc-pause-total: 5.761712ms
gc-pause: 48969
gc-pause-end: 1730276514506284408
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.1095909914643182e-05
enable-gc: true
debug-gc: false
