apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2c8d9ec9-6e52-4503-b028-ce0eef886864"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: ip-172-31-188-9.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-188-9.eu-west-3.compute.internal
      uid: 2c8d9ec9-6e52-4503-b028-ce0eef886864
    resourceVersion: "8818"
    uid: f7ff15c6-9463-42fc-a869-5335d9258040
  spec:
    holderIdentity: ip-172-31-188-9.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:55.613980Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:41:56Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-99-8.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-ewz7je6zaq5ne73d2cj36obnze
    namespace: kube-system
    resourceVersion: "8805"
    uid: 91dadce9-e193-49e4-b144-997d8e90f6cd
  spec:
    holderIdentity: apiserver-ewz7je6zaq5ne73d2cj36obnze_b48bc660-0536-4c3e-9322-255384efe5e9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.761446Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:37:52Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-51-230.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: apiserver-s6crzwplvghvzbft4znxu7zuja
    namespace: kube-system
    resourceVersion: "8816"
    uid: d06bbe0f-cb2c-406b-9b6b-07353ef938ce
  spec:
    holderIdentity: apiserver-s6crzwplvghvzbft4znxu7zuja_ab80399b-85bc-455a-94f7-796448a82e06
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:55.226710Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8813"
    uid: d6b3ab3c-a8ac-412f-b5b2-37f0f1415318
  spec:
    acquireTime: "2024-10-30T07:51:52.539370Z"
    holderIdentity: ip-172-31-188-9.eu-west-3.compute.internal-h56976vcsj
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.380037Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:37:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8819"
    uid: de7c49e7-259a-4f1f-ad16-846d75b726f2
  spec:
    acquireTime: "2024-10-30T07:37:55.981658Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal_9ebce0b4-df08-4cc0-a7d9-76f831535907
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.670227Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8812"
    uid: 19ed7c42-b8f4-4c3e-9a47-068fe59620ae
  spec:
    acquireTime: "2024-10-30T07:38:01.540587Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal_c7b9a1bb-82f6-430b-bc91-2cc9b1e5c0b3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.311655Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8815"
    uid: aef4044f-d15d-4cb3-bed7-147ac65e95b0
  spec:
    acquireTime: "2024-10-30T07:38:00.049343Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.812918Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8811"
    uid: db25a885-a8eb-48e8-a90e-a25f726522ef
  spec:
    acquireTime: "2024-10-30T07:38:06.422930Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal_1cfe166f-957b-45ad-81df-dc5b1c98ae84
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.943873Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:37:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8820"
    uid: 36cc0fb0-cd08-4bd5-8f95-e419d671382e
  spec:
    acquireTime: "2024-10-30T07:37:58.765349Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal_dea637c2-a841-4740-90dc-b14c2915cf6d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.954140Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:37:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8817"
    uid: 5e5bdc98-667b-4069-b38f-5e2dda3bd513
  spec:
    acquireTime: "2024-10-30T07:37:59.773985Z"
    holderIdentity: ip-10-0-51-230.eu-west-3.compute.internal_cc6e9b01-5ad4-4b63-86d2-e830000f6f6c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.449758Z"
kind: LeaseList
metadata:
  resourceVersion: "8820"
