Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       2f:f4:dd:fe:a2:66:97:9f:59:1f:3f:6d:8b:6a:d0:c1
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:32:37 +0000 UTC
          Not after:   2027-10-24 12:32:37 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       bc:e0:03:af:48:61:a6:07:f1:62:bd:06:77:a1:c0:0b:39:58:b7:8
        Subject:             CN=admin-cmesh117
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:36:00 +0000 UTC
          Not after:   2027-10-24 12:36:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: a83a0bac0772661d
