apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9421"
    uid: 84edd3fb-1ae2-44ff-abcc-f9dbca4eddbf
  subsets:
  - addresses:
    - ip: 10.116.0.222
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-92fzm
        namespace: cilium-test-1
        uid: 6931c383-ab9a-4a11-ab9a-26ba35e3d5a8
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:30Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:33Z"
    name: kubernetes
    namespace: default
    resourceVersion: "992"
    uid: e11858e5-66e1-4c7b-9a2e-6fbfe0e57776
  subsets:
  - addresses:
    - ip: 172.31.134.213
    - ip: 172.31.246.43
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:06Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "7937"
    uid: 90f1d4ca-0cf7-469f-8a66-8e6941010a5c
  subsets:
  - addresses:
    - ip: 10.116.0.20
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c58668b98-vh8hc
        namespace: kube-system
        uid: 196e0a90-68f3-4dc5-8990-796e0be72c3d
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:06Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "7935"
    uid: 6e34073c-5521-4154-805a-9b56bfb3e45f
  subsets:
  - addresses:
    - ip: 10.116.0.20
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c58668b98-vh8hc
        namespace: kube-system
        uid: 196e0a90-68f3-4dc5-8990-796e0be72c3d
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:33:04Z"
    creationTimestamp: "2024-10-24T12:32:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:33:04Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6242"
    uid: 56030159-657d-4e48-85c4-a74252f4b04a
  subsets:
  - addresses:
    - ip: 172.31.173.250
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-tqc5n
        namespace: kube-system
        uid: 7061ff4e-bcd7-4f86-bf80-a5aaf3d312e9
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:33:08Z"
    creationTimestamp: "2024-10-24T11:57:29Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:33:08Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6287"
    uid: 5999f6de-40e7-4bb1-bfeb-2c7b10fb5c87
  subsets:
  - addresses:
    - ip: 10.116.0.127
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-64jrg
        namespace: kube-system
        uid: c9010090-7235-43e0-a48c-0b895a497af5
    - ip: 10.116.0.241
      nodeName: ip-172-31-173-250.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-w9sqj
        namespace: kube-system
        uid: 4f913a27-b710-4649-890e-423989e0260c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10673"
