Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       74:a0:15:8f:b3:05:45:ae:32:b2:47:bd:08:ff:fa:94
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:24:13 +0000 UTC
          Not after:   2027-10-24 12:24:13 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       e0:ce:e7:02:c8:40:75:48:78:75:73:db:81:6d:ad:61:03:66:55
        Subject:             CN=admin-cmesh9
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:38:00 +0000 UTC
          Not after:   2027-10-24 12:38:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 3fcd94137fa92bba
