alloc: 12.04MB (12622872 bytes)
total-alloc: 154.62MB (162129352 bytes)
sys: 51.11MB (53592298 bytes)
lookups: 0
mallocs: 3560630
frees: 3496667
heap-alloc: 12.04MB (12622872 bytes)
heap-sys: 42.56MB (44630016 bytes)
heap-idle: 20.03MB (21004288 bytes)
heap-in-use: 22.53MB (23625728 bytes)
heap-released: 17.01MB (17833984 bytes)
heap-objects: 63963
stack-in-use: 1.44MB (1507328 bytes)
stack-sys: 1.44MB (1507328 bytes)
stack-mspan-inuse: 380.62KB (389760 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 644.27KB (659728 bytes)
gc-sys: 4.30MB (4512592 bytes)
next-gc: when heap-alloc >= 30.43MB (31905504 bytes)
last-gc: 2024-10-24 12:54:22.073368052 +0000 UTC
gc-pause-total: 2.703672ms
gc-pause: 58182
gc-pause-end: 1729774462073368052
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.4364936131776686e-05
enable-gc: true
debug-gc: false
