apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:33Z"
    creationTimestamp: "2024-10-24T12:48:22Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:33Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9763"
    uid: 5d977c0e-9610-4c88-badc-dfe1e75ed3f7
  subsets:
  - addresses:
    - ip: 10.8.0.25
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-shzkc
        namespace: cilium-test-1
        uid: d0afc809-fb37-4618-b1ed-3cef49ad9ec9
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:54Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:35Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1070"
    uid: 156c5df8-5fe7-4ad9-af95-764130be6fc7
  subsets:
  - addresses:
    - ip: 172.31.168.96
    - ip: 172.31.251.244
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:32:59Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:51Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8611"
    uid: ef5d7664-1cc9-4180-b163-9466e77c6a9a
  subsets:
  - addresses:
    - ip: 10.8.0.117
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-54844cb554-7tt6b
        namespace: kube-system
        uid: d08530cd-86a6-47e6-a171-da7ff6cbbe32
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:32:59Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:51Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8612"
    uid: dc917659-c31a-4e59-a090-7ed9d534f223
  subsets:
  - addresses:
    - ip: 10.8.0.117
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-54844cb554-7tt6b
        namespace: kube-system
        uid: d08530cd-86a6-47e6-a171-da7ff6cbbe32
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:24:40Z"
    creationTimestamp: "2024-10-24T12:24:14Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:24:40Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5028"
    uid: c5fc6c38-be51-4762-ab44-0b5a267df01b
  subsets:
  - addresses:
    - ip: 172.31.185.116
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-lcc6b
        namespace: kube-system
        uid: 90f01991-2518-4b20-b3a1-c59f4728c0bb
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:24:44Z"
    creationTimestamp: "2024-10-24T11:57:49Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:24:44Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5072"
    uid: bd11a56b-d17a-4efb-aab6-216ce48c2c88
  subsets:
  - addresses:
    - ip: 10.8.0.180
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-tw2pr
        namespace: kube-system
        uid: 3b432955-5f44-4cf9-be5f-5dc8f1e806ac
    - ip: 10.8.0.252
      nodeName: ip-172-31-185-116.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-8dqxg
        namespace: kube-system
        uid: 9c17b366-ffd4-4e01-a9cb-92ac01439d73
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11031"
