alloc: 8.55MB (8966896 bytes)
total-alloc: 32.10MB (33662288 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 788696
frees: 735485
heap-alloc: 8.55MB (8966896 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.02MB (4210688 bytes)
heap-in-use: 14.73MB (15450112 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 53211
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 247.97KB (253920 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 662.58KB (678484 bytes)
gc-sys: 3.61MB (3781896 bytes)
next-gc: when heap-alloc >= 21.84MB (22902720 bytes)
last-gc: 2024-10-24 12:53:15.231798698 +0000 UTC
gc-pause-total: 1.202793ms
gc-pause: 159167
gc-pause-end: 1729774395231798698
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.0465781429912268e-05
enable-gc: true
debug-gc: false
