alloc: 51.44MB (53940544 bytes)
total-alloc: 284.34MB (298146912 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 4310177
frees: 3860742
heap-alloc: 51.44MB (53940544 bytes)
heap-sys: 97.00MB (101711872 bytes)
heap-idle: 17.37MB (18210816 bytes)
heap-in-use: 79.63MB (83501056 bytes)
heap-released: 9.07MB (9510912 bytes)
heap-objects: 449435
stack-in-use: 43.00MB (45088768 bytes)
stack-sys: 43.00MB (45088768 bytes)
stack-mspan-inuse: 1.53MB (1605760 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 700.87KB (717692 bytes)
gc-sys: 4.33MB (4543392 bytes)
next-gc: when heap-alloc >= 95.97MB (100631296 bytes)
last-gc: 2024-10-24 12:52:43.527932184 +0000 UTC
gc-pause-total: 3.460062ms
gc-pause: 58607
gc-pause-end: 1729774363527932184
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0002971272433325445
enable-gc: true
debug-gc: false
