Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       56:fc:b7:9b:b7:9b:b9:8c:76:b1:ad:fe:ca:5d:5b:25
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:26:37 +0000 UTC
          Not after:   2027-10-24 12:26:37 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       65:c5:78:85:c0:47:ad:f0:59:f0:a4:14:5d:c5:8f:7f:2f:c5:da:87
        Subject:             CN=admin-cmesh35
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: cadf3d334de77f88
