NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE    IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-2q5zr                           1/1     Running     0          16m    172.31.169.175   ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-jz5sn             1/1     Running     0          16m    172.31.169.175   ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-vjlsx                                 1/1     Running     0          16m    172.31.169.175   ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-78b75cd744-wxc4j       3/3     Running     0          6m9s   10.2.0.169       ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mcxch   0/1     Completed   0          6m8s   172.31.169.175   ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-42gpd                      1/1     Running     0          18m    10.2.0.188       ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4dqbw                      1/1     Running     0          18m    10.2.0.87        ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-dwqgb                             1/1     Running     0          16m    172.31.169.175   ip-172-31-169-175.eu-west-3.compute.internal   <none>           <none>
