apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"eda87269-6adc-4252-8541-aa807212af36"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: ip-172-31-169-175.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-169-175.eu-west-3.compute.internal
      uid: eda87269-6adc-4252-8541-aa807212af36
    resourceVersion: "4281"
    uid: a03f0157-a6f6-4ac4-8183-050911f52b89
  spec:
    holderIdentity: ip-172-31-169-175.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:36.215656Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:39Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-136.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: apiserver-pxhojuruslaihimlxriekwtd5q
    namespace: kube-system
    resourceVersion: "4288"
    uid: 90a55ad3-2c60-4f50-b397-44edb9c279a3
  spec:
    holderIdentity: apiserver-pxhojuruslaihimlxriekwtd5q_9c3b8b31-e4dd-4c94-83f9-3d285efdc2dc
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:38.805076Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:17Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-37-66.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: apiserver-rkiqkiueaeef5xjb4zwnwg4kam
    namespace: kube-system
    resourceVersion: "4293"
    uid: f4ccd085-8a3b-42b8-8a00-22308b03e60e
  spec:
    holderIdentity: apiserver-rkiqkiueaeef5xjb4zwnwg4kam_bb92aa6a-cb9e-43ae-8cc9-1591d72153a5
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:40.229720Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4300"
    uid: aa22f924-36c8-4d08-8288-56d7db30cb92
  spec:
    acquireTime: "2024-10-25T10:12:27.740280Z"
    holderIdentity: ip-172-31-169-175.eu-west-3.compute.internal-ktlt79z9p5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.129858Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4299"
    uid: e2fe4ff7-6671-4e5b-81a9-402acc1a88f9
  spec:
    acquireTime: "2024-10-25T10:09:24.916905Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal_6ffa7c59-9fde-4b45-abb3-dbb1978c834c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.906678Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4295"
    uid: d282a7c8-7e04-41e8-a30d-b04b7896dee5
  spec:
    acquireTime: "2024-10-25T10:09:27.566691Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal_98dcdef4-ebe0-4901-b2d5-cdad1627309a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.650226Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4286"
    uid: ec11dbd0-021a-4d86-94f4-a3bfa6d96704
  spec:
    acquireTime: "2024-10-25T10:09:26.387325Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.245895Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4294"
    uid: b6432a85-b570-4485-9c11-aa889c9fe658
  spec:
    acquireTime: "2024-10-25T10:09:32.445101Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal_ffc31072-ba1d-49f6-a540-e34c38637097
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.529988Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4298"
    uid: 81ad2161-3f1f-46cc-b429-f7aa0f71c6f1
  spec:
    acquireTime: "2024-10-25T10:09:24.934314Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal_67d2a701-cffc-40be-a615-24c1af54c37d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.735583Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4296"
    uid: 51c192b9-97f2-4db7-8f6e-ed70f167f33e
  spec:
    acquireTime: "2024-10-25T10:09:24.027700Z"
    holderIdentity: ip-10-0-37-66.eu-west-3.compute.internal_7cfe2c03-c78a-4012-ab78-8a3c8e826fe7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.809596Z"
kind: LeaseList
metadata:
  resourceVersion: "4300"
