alloc: 50.58MB (53039192 bytes)
total-alloc: 237.61MB (249155960 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3523486
frees: 3089079
heap-alloc: 50.58MB (53039192 bytes)
heap-sys: 96.78MB (101482496 bytes)
heap-idle: 16.99MB (17817600 bytes)
heap-in-use: 79.79MB (83664896 bytes)
heap-released: 6.88MB (7208960 bytes)
heap-objects: 434407
stack-in-use: 43.22MB (45318144 bytes)
stack-sys: 43.22MB (45318144 bytes)
stack-mspan-inuse: 1.54MB (1612800 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 686.09KB (702556 bytes)
gc-sys: 4.32MB (4533032 bytes)
next-gc: when heap-alloc >= 95.02MB (99630880 bytes)
last-gc: 2024-10-25 10:27:09.511519223 +0000 UTC
gc-pause-total: 8.407836ms
gc-pause: 56229
gc-pause-end: 1729852029511519223
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.00038901726298360296
enable-gc: true
debug-gc: false
