apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:57Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 78b9d5c9b6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e3cf5ce0-f96f-4634-a89d-87f0ed5fe11f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:57Z"
    name: clustermesh-apiserver-78b9d5c9b6-vmrfl
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-78b9d5c9b6-vmrfl
      uid: e3cf5ce0-f96f-4634-a89d-87f0ed5fe11f
    resourceVersion: "4680"
    uid: 6e8e0bc7-76c2-4eb1-99a1-3317f0dc5dbe
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 18834142c3e218a28e32210a4ded3231c1890ab7354492fd708ee6210db75b27:eth0
      container-id: 18834142c3e218a28e32210a4ded3231c1890ab7354492fd708ee6210db75b27
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-78b9d5c9b6-vmrfl
      pod-name: kube-system/clustermesh-apiserver-78b9d5c9b6-vmrfl
    id: 3266
    identity:
      id: 6103824
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh186
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.185.0.5
      node: 172.31.238.57
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aabeeb8a-c1f5-48a0-ba20-9ce1ecfda3ab"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:08Z"
    name: coredns-cc6ccd49c-bstrm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-bstrm
      uid: aabeeb8a-c1f5-48a0-ba20-9ce1ecfda3ab
    resourceVersion: "3280"
    uid: fb474420-686a-4e37-b7f3-f0ec3e53c855
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5b4542a61769d8361b0561c4e279c30c80ddc4e889e5232007eedec46d38c5c8:eth0
      container-id: 5b4542a61769d8361b0561c4e279c30c80ddc4e889e5232007eedec46d38c5c8
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-bstrm
      pod-name: kube-system/coredns-cc6ccd49c-bstrm
    id: 2249
    identity:
      id: 6116657
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh186
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.185.0.208
      node: 172.31.238.57
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"11f96d25-b836-453e-b5c9-fccfee5f407d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:08Z"
    name: coredns-cc6ccd49c-cfdzs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cfdzs
      uid: 11f96d25-b836-453e-b5c9-fccfee5f407d
    resourceVersion: "3279"
    uid: 7f789ff0-c0ef-4563-a283-274727fd13b3
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 11f73ad51979571ff122d263fda540a9d24af6891ccec294f309d0d52ba0138c:eth0
      container-id: 11f73ad51979571ff122d263fda540a9d24af6891ccec294f309d0d52ba0138c
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cfdzs
      pod-name: kube-system/coredns-cc6ccd49c-cfdzs
    id: 353
    identity:
      id: 6116657
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh186
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.185.0.104
      node: 172.31.238.57
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7138"
