apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:24Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:46Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1029"
    uid: b4e8de78-43b1-449d-9c67-851f9b98cc67
  subsets:
  - addresses:
    - ip: 172.31.159.245
    - ip: 172.31.247.143
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4770"
    uid: 42a7b1ef-a5c1-4d15-bc49-df85078a9401
  subsets:
  - addresses:
    - ip: 10.185.0.5
      nodeName: ip-172-31-238-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-78b9d5c9b6-vmrfl
        namespace: kube-system
        uid: e3cf5ce0-f96f-4634-a89d-87f0ed5fe11f
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:37Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4771"
    uid: 3ba86850-dc6b-4b47-bdde-1fbb4730b92c
  subsets:
  - addresses:
    - ip: 10.185.0.5
      nodeName: ip-172-31-238-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-78b9d5c9b6-vmrfl
        namespace: kube-system
        uid: e3cf5ce0-f96f-4634-a89d-87f0ed5fe11f
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:07Z"
    creationTimestamp: "2024-10-30T08:02:36Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:08Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3261"
    uid: fca7bca9-0fb0-4f32-b3d1-2bd2bef69bee
  subsets:
  - addresses:
    - ip: 172.31.238.57
      nodeName: ip-172-31-238-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-8p5d4
        namespace: kube-system
        uid: cad4bc96-a084-4d20-ae98-d8b0bfe9eb23
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:11Z"
    creationTimestamp: "2024-10-30T07:47:53Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:12Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3309"
    uid: d1afcaeb-3414-4ae5-b4f9-c0f5e01af23f
  subsets:
  - addresses:
    - ip: 10.185.0.104
      nodeName: ip-172-31-238-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-cfdzs
        namespace: kube-system
        uid: 11f96d25-b836-453e-b5c9-fccfee5f407d
    - ip: 10.185.0.208
      nodeName: ip-172-31-238-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-bstrm
        namespace: kube-system
        uid: aabeeb8a-c1f5-48a0-ba20-9ce1ecfda3ab
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7141"
