alloc: 8.58MB (8994248 bytes)
total-alloc: 32.15MB (33707632 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 789057
frees: 735589
heap-alloc: 8.58MB (8994248 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.91MB (4096000 bytes)
heap-in-use: 14.88MB (15597568 bytes)
heap-released: 2.25MB (2359296 bytes)
heap-objects: 53468
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 250.94KB (256960 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 681.03KB (697372 bytes)
gc-sys: 3.59MB (3761344 bytes)
next-gc: when heap-alloc >= 21.86MB (22920512 bytes)
last-gc: 2024-10-24 12:52:58.917650059 +0000 UTC
gc-pause-total: 964.749µs
gc-pause: 66610
gc-pause-end: 1729774378917650059
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.1684346292259866e-05
enable-gc: true
debug-gc: false
