alloc: 8.81MB (9242664 bytes)
total-alloc: 27.91MB (29265848 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 740548
frees: 684605
heap-alloc: 8.81MB (9242664 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 3.78MB (3964928 bytes)
heap-in-use: 14.94MB (15663104 bytes)
heap-released: 2.31MB (2424832 bytes)
heap-objects: 55943
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 256.09KB (262240 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 641.01KB (656396 bytes)
gc-sys: 3.59MB (3769584 bytes)
next-gc: when heap-alloc >= 21.77MB (22823008 bytes)
last-gc: 2024-10-25 10:27:18.916855124 +0000 UTC
gc-pause-total: 3.151335ms
gc-pause: 49437
gc-pause-end: 1729852038916855124
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 3.317185085506019e-05
enable-gc: true
debug-gc: false
