Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       26:63:79:a7:d0:ad:9d:e1:fc:f3:a6:f8:4e:44:67:8e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:24:46 +0000 UTC
          Not after:   2027-10-24 12:24:46 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       13:f8:bd:10:67:00:02:b6:05:a0:38:e8:83:e9:69:69:0c:68:46:76
        Subject:             CN=admin-cmesh11
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:38:00 +0000 UTC
          Not after:   2027-10-24 12:38:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 5f4491f8a56ab97a
