alloc: 8.54MB (8957896 bytes)
total-alloc: 31.03MB (32540456 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 777283
frees: 723789
heap-alloc: 8.54MB (8957896 bytes)
heap-sys: 22.66MB (23756800 bytes)
heap-idle: 8.03MB (8421376 bytes)
heap-in-use: 14.62MB (15335424 bytes)
heap-released: 6.44MB (6750208 bytes)
heap-objects: 53494
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 248.75KB (254720 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 601.91KB (616356 bytes)
gc-sys: 3.63MB (3810736 bytes)
next-gc: when heap-alloc >= 21.76MB (22818880 bytes)
last-gc: 2024-10-24 12:53:01.94771015 +0000 UTC
gc-pause-total: 11.849047ms
gc-pause: 61111
gc-pause-end: 1729774381947710150
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 5.585604699473538e-05
enable-gc: true
debug-gc: false
