alloc: 47.90MB (50229256 bytes)
total-alloc: 205.30MB (215275408 bytes)
sys: 143.96MB (150951867 bytes)
lookups: 0
mallocs: 3283102
frees: 2891644
heap-alloc: 47.90MB (50229256 bytes)
heap-sys: 97.91MB (102662144 bytes)
heap-idle: 28.62MB (30007296 bytes)
heap-in-use: 69.29MB (72654848 bytes)
heap-released: 19.64MB (20594688 bytes)
heap-objects: 391458
stack-in-use: 38.09MB (39944192 bytes)
stack-sys: 38.09MB (39944192 bytes)
stack-mspan-inuse: 1.31MB (1369120 bytes)
stack-mspan-sys: 1.57MB (1648320 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 552.64KB (565908 bytes)
gc-sys: 4.30MB (4510336 bytes)
next-gc: when heap-alloc >= 95.76MB (100406960 bytes)
last-gc: 2024-10-24 12:53:05.245922795 +0000 UTC
gc-pause-total: 2.896579ms
gc-pause: 56738
gc-pause-end: 1729774385245922795
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 0.0002611925182372171
enable-gc: true
debug-gc: false
