alloc: 13.98MB (14664312 bytes)
total-alloc: 153.48MB (160938696 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3547777
frees: 3463902
heap-alloc: 13.98MB (14664312 bytes)
heap-sys: 46.38MB (48627712 bytes)
heap-idle: 23.58MB (24723456 bytes)
heap-in-use: 22.80MB (23904256 bytes)
heap-released: 20.14MB (21118976 bytes)
heap-objects: 83875
stack-in-use: 1.62MB (1703936 bytes)
stack-sys: 1.62MB (1703936 bytes)
stack-mspan-inuse: 378.75KB (387840 bytes)
stack-mspan-sys: 653.44KB (669120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 624.00KB (638976 bytes)
gc-sys: 4.23MB (4434744 bytes)
next-gc: when heap-alloc >= 30.64MB (32132896 bytes)
last-gc: 2024-10-24 12:52:56.097465269 +0000 UTC
gc-pause-total: 8.865608ms
gc-pause: 53923
gc-pause-end: 1729774376097465269
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 3.4989949208758455e-05
enable-gc: true
debug-gc: false
