apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9336"
    uid: 459fae49-8e02-42d1-a9b2-220d3bdd874a
  subsets:
  - addresses:
    - ip: 10.124.0.238
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-m4grr
        namespace: cilium-test-1
        uid: 246e0f90-0014-40c6-9bad-851960655493
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:44Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:58Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1013"
    uid: eabcdc08-0399-4f72-9d80-9abd32626eba
  subsets:
  - addresses:
    - ip: 172.31.131.188
    - ip: 172.31.200.250
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:52Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8190"
    uid: a6f41232-bea6-4e28-8c07-fad8ea4c3723
  subsets:
  - addresses:
    - ip: 10.124.0.207
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-74b4f4d654-wrqff
        namespace: kube-system
        uid: 5608d7c7-d015-4061-9148-b5aefd943eea
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:30Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:52Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8192"
    uid: f3626249-ae61-404a-9257-29018800711c
  subsets:
  - addresses:
    - ip: 10.124.0.207
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-74b4f4d654-wrqff
        namespace: kube-system
        uid: 5608d7c7-d015-4061-9148-b5aefd943eea
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:34:31Z"
    creationTimestamp: "2024-10-24T12:34:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:34:31Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6427"
    uid: 2e0b2631-cf4d-4e04-85d8-4313328eb51b
  subsets:
  - addresses:
    - ip: 172.31.164.231
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-dt67n
        namespace: kube-system
        uid: fbd900b2-0cb9-4680-a5a7-3a15a7f7efd8
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:34:36Z"
    creationTimestamp: "2024-10-24T11:58:03Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:34:36Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6474"
    uid: 5564da93-51ae-4965-8de0-4ee39ba737bd
  subsets:
  - addresses:
    - ip: 10.124.0.169
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-6drqr
        namespace: kube-system
        uid: b2017ac4-1e5f-4435-9945-dedfba4d73d0
    - ip: 10.124.0.190
      nodeName: ip-172-31-164-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-l42qc
        namespace: kube-system
        uid: 81b287d6-c571-4a47-b0dc-592fba541d9c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10590"
