apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:08Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 59c88b4f9
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"94b42c38-ba4d-488e-8e0e-936198ae8965"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:08Z"
    name: clustermesh-apiserver-59c88b4f9-gc2f2
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-59c88b4f9-gc2f2
      uid: 94b42c38-ba4d-488e-8e0e-936198ae8965
    resourceVersion: "6408"
    uid: aa8c2afa-71a3-47a8-b4e5-ec3007cf0095
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 15386f59c65fcca0f21054eef5acbce4df4966a5568f2a4a4332de8e307c33b8:eth0
      container-id: 15386f59c65fcca0f21054eef5acbce4df4966a5568f2a4a4332de8e307c33b8
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-59c88b4f9-gc2f2
      pod-name: kube-system/clustermesh-apiserver-59c88b4f9-gc2f2
    id: 90
    identity:
      id: 4328742
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh132
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.131.0.33
      node: 172.31.208.241
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:54:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"10f52940-710c-4447-92ad-b57ee009b5b2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:54:46Z"
    name: coredns-cc6ccd49c-4wgch
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-4wgch
      uid: 10f52940-710c-4447-92ad-b57ee009b5b2
    resourceVersion: "3049"
    uid: 4bc9f853-2241-4a12-a630-b6a9214aaaf3
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 936275c7848e9108b394561451c569f2836de559bb20cb3afe068bf105901567:eth0
      container-id: 936275c7848e9108b394561451c569f2836de559bb20cb3afe068bf105901567
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-4wgch
      pod-name: kube-system/coredns-cc6ccd49c-4wgch
    id: 1269
    identity:
      id: 4347946
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh132
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.131.0.189
      node: 172.31.208.241
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:54:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aae5b31d-e40a-42a7-a48f-e82d406bb726"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:54:46Z"
    name: coredns-cc6ccd49c-wz6xh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-wz6xh
      uid: aae5b31d-e40a-42a7-a48f-e82d406bb726
    resourceVersion: "3050"
    uid: a30457f0-ac00-447c-afd8-7e404e36fe83
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1f879af534fe6bd6979491242ce2117926acc46ead62fcba68e437aa84969b65:eth0
      container-id: 1f879af534fe6bd6979491242ce2117926acc46ead62fcba68e437aa84969b65
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-wz6xh
      pod-name: kube-system/coredns-cc6ccd49c-wz6xh
    id: 565
    identity:
      id: 4347946
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh132
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.131.0.68
      node: 172.31.208.241
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8463"
