apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"931b376f-00bc-49e8-9b69-4dbf4e412b53"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:43Z"
    name: ip-172-31-208-241.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-208-241.eu-west-3.compute.internal
      uid: 931b376f-00bc-49e8-9b69-4dbf4e412b53
    resourceVersion: "8450"
    uid: 25fb6a1c-83b0-4790-a97e-d7496b4917f9
  spec:
    holderIdentity: ip-172-31-208-241.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:43.919748Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:42Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-102-238.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:40Z"
    name: apiserver-5a5qipjrweumqxrrjsb7654c7i
    namespace: kube-system
    resourceVersion: "8442"
    uid: 67e8f4f2-6551-4daa-8e75-df3180461fca
  spec:
    holderIdentity: apiserver-5a5qipjrweumqxrrjsb7654c7i_ef192533-4179-463b-99e6-15a4195b04fe
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:40.795459Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-59-135.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:39Z"
    name: apiserver-ckgz7s6ev2sqoa3wv74gdy72ja
    namespace: kube-system
    resourceVersion: "8436"
    uid: ed1ccd9f-a200-4dbf-b02a-ec7fb031080e
  spec:
    holderIdentity: apiserver-ckgz7s6ev2sqoa3wv74gdy72ja_3c7c1992-29cb-4e43-8958-7f914f6fb9b6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:39.669925Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:54:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8463"
    uid: f402cf69-77ac-4cfe-b788-08df9e5f1450
  spec:
    acquireTime: "2024-10-30T07:54:20.900738Z"
    holderIdentity: ip-172-31-208-241.eu-west-3.compute.internal-jvgcwlgtr5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.061999Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8461"
    uid: 8ec8045c-7b6a-4705-9dbb-eda36b4cc451
  spec:
    acquireTime: "2024-10-30T07:39:31.645373Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal_e4d0ee5d-6c62-4f6a-919e-32730974bc2a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.775827Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8454"
    uid: b9577c4a-46f0-4426-99b8-a1486f16ca72
  spec:
    acquireTime: "2024-10-30T07:39:37.220547Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal_9dc47db5-9f7c-4bee-bea6-d0755ae90013
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.355438Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8453"
    uid: 253fde75-5452-4a31-b2b5-91d284dca42b
  spec:
    acquireTime: "2024-10-30T07:39:38.920472Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:44.323367Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8457"
    uid: d63a3de1-4c07-4a0f-b47b-9c6e8cbe0a4e
  spec:
    acquireTime: "2024-10-30T07:39:42.544371Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal_6ee4957e-88d8-4fcd-ab83-5ac47a6c8fa5
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.793506Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8462"
    uid: c2ddaac7-61a4-487d-b1c8-5819b2e96e88
  spec:
    acquireTime: "2024-10-30T07:39:33.633018Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal_3fad0e3c-70df-4297-9d1e-63545be38a8e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.927165Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8460"
    uid: 425e3472-d447-4c42-b22e-564ad2c6ec9e
  spec:
    acquireTime: "2024-10-30T07:39:37.130383Z"
    holderIdentity: ip-10-0-59-135.eu-west-3.compute.internal_fd67589b-677b-4790-b63b-f2fbcf75b402
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.399577Z"
kind: LeaseList
metadata:
  resourceVersion: "8463"
