NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-lnt87                           1/1     Running     0          28m   172.31.186.245   ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-jdqlk                                 1/1     Running     0          28m   172.31.186.245   ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-ncfbn             1/1     Running     0          28m   172.31.186.245   ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-55dbc77b78-v9pjh       3/3     Running     0          12m   10.50.0.55       ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-6ndkh   0/1     Completed   0          12m   172.31.186.245   ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xvjkw                      1/1     Running     0          27m   10.50.0.137      ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-zr288                      1/1     Running     0          27m   10.50.0.222      ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-4xbxf                             1/1     Running     0          34m   172.31.186.245   ip-172-31-186-245.eu-west-3.compute.internal   <none>           <none>
