alloc: 12.82MB (13437688 bytes)
total-alloc: 130.78MB (137128856 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3231581
frees: 3159650
heap-alloc: 12.82MB (13437688 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 16.84MB (17653760 bytes)
heap-in-use: 21.60MB (22650880 bytes)
heap-released: 14.12MB (14811136 bytes)
heap-objects: 71931
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 360.62KB (369280 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 506.37KB (518520 bytes)
gc-sys: 4.22MB (4424480 bytes)
next-gc: when heap-alloc >= 30.11MB (31571984 bytes)
last-gc: 2024-10-25 10:28:01.195721131 +0000 UTC
gc-pause-total: 1.490382ms
gc-pause: 48781
gc-pause-end: 1729852081195721131
num-gc: 17
num-forced-gc: 0
gc-cpu-fraction: 6.149440427350282e-05
enable-gc: true
debug-gc: false
