alloc: 40.92MB (42907296 bytes)
total-alloc: 296.30MB (310692288 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 4465144
frees: 4189507
heap-alloc: 40.92MB (42907296 bytes)
heap-sys: 95.28MB (99909632 bytes)
heap-idle: 17.57MB (18423808 bytes)
heap-in-use: 77.71MB (81485824 bytes)
heap-released: 8.30MB (8708096 bytes)
heap-objects: 275637
stack-in-use: 40.72MB (42696704 bytes)
stack-sys: 40.72MB (42696704 bytes)
stack-mspan-inuse: 1.49MB (1563520 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 685.80KB (702260 bytes)
gc-sys: 4.33MB (4543272 bytes)
next-gc: when heap-alloc >= 95.92MB (100578496 bytes)
last-gc: 2024-10-24 12:54:19.11639221 +0000 UTC
gc-pause-total: 1.792636ms
gc-pause: 69662
gc-pause-end: 1729774459116392210
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.00029247538041340314
enable-gc: true
debug-gc: false
