alloc: 15.90MB (16670256 bytes)
total-alloc: 155.57MB (163129696 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3559165
frees: 3465916
heap-alloc: 15.90MB (16670256 bytes)
heap-sys: 38.38MB (40239104 bytes)
heap-idle: 14.01MB (14688256 bytes)
heap-in-use: 24.37MB (25550848 bytes)
heap-released: 11.34MB (11886592 bytes)
heap-objects: 93249
stack-in-use: 1.62MB (1703936 bytes)
stack-sys: 1.62MB (1703936 bytes)
stack-mspan-inuse: 375.00KB (384000 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 735.34KB (752984 bytes)
gc-sys: 4.22MB (4424432 bytes)
next-gc: when heap-alloc >= 30.77MB (32260032 bytes)
last-gc: 2024-10-24 12:52:21.735090152 +0000 UTC
gc-pause-total: 7.723726ms
gc-pause: 60415
gc-pause-end: 1729774341735090152
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.5499880253910816e-05
enable-gc: true
debug-gc: false
