apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      app.kubernetes.io/name: cilium-cli
      kubernetes.io/metadata.name: cilium-test-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:kubernetes.io/metadata.name: {}
      manager: cilium
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: cilium-test-1
    resourceVersion: "9749"
    uid: 5bda4d17-bf88-42a5-94a8-f351b30c7693
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:12Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:12Z"
    name: default
    resourceVersion: "40"
    uid: 4306c3de-7763-44fd-a33b-cb9ad97e6656
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:12Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:12Z"
    name: kube-node-lease
    resourceVersion: "35"
    uid: de033bc0-79ad-4ca9-8785-df03f7f3becd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:12Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:12Z"
    name: kube-public
    resourceVersion: "27"
    uid: 193eca98-52b3-46a9-b895-b7d1b8b1a1e2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:55:12Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:55:12Z"
    name: kube-system
    resourceVersion: "17"
    uid: 74e99716-e683-4a82-9b7d-b9197b133ef9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "11126"
