apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:11Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 66bf55dffd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"912c8aa0-7652-4f3a-b5de-cc6b02b362b7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:11Z"
    name: clustermesh-apiserver-66bf55dffd-njzz5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-66bf55dffd-njzz5
      uid: 912c8aa0-7652-4f3a-b5de-cc6b02b362b7
    resourceVersion: "4855"
    uid: f2306791-1f86-4d08-9fa7-f5226b498467
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0d0ea442d882d08214649a75bbcdea5b22428639569284e35679a68b6c1983cb:eth0
      container-id: 0d0ea442d882d08214649a75bbcdea5b22428639569284e35679a68b6c1983cb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-66bf55dffd-njzz5
      pod-name: kube-system/clustermesh-apiserver-66bf55dffd-njzz5
    id: 1988
    identity:
      id: 7057867
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh215
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.214.0.39
      node: 172.31.135.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:37Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"00d0ac75-653a-44c0-952c-8041262bb866"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:37Z"
    name: coredns-cc6ccd49c-b7df7
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-b7df7
      uid: 00d0ac75-653a-44c0-952c-8041262bb866
    resourceVersion: "3315"
    uid: 4a5a1b1e-9971-4e67-9825-f74169f51464
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1dbf0f1b4bf72f763c196f301ccdb57018e67450e7e001858497d4ce9be117e3:eth0
      container-id: 1dbf0f1b4bf72f763c196f301ccdb57018e67450e7e001858497d4ce9be117e3
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-b7df7
      pod-name: kube-system/coredns-cc6ccd49c-b7df7
    id: 2636
    identity:
      id: 7077103
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh215
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.214.0.222
      node: 172.31.135.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:37Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0c6c5181-644f-4533-90b9-5c411a337fda"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:37Z"
    name: coredns-cc6ccd49c-z6c2z
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-z6c2z
      uid: 0c6c5181-644f-4533-90b9-5c411a337fda
    resourceVersion: "3316"
    uid: c929bc6a-9730-4f96-b3be-33b9586c5415
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e88fc6b2b7242470ab6081f36b6c9701363346def876bf619d612e3caa90242b:eth0
      container-id: e88fc6b2b7242470ab6081f36b6c9701363346def876bf619d612e3caa90242b
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-z6c2z
      pod-name: kube-system/coredns-cc6ccd49c-z6c2z
    id: 2795
    identity:
      id: 7077103
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh215
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.214.0.202
      node: 172.31.135.249
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7103"
