alloc: 14.10MB (14781152 bytes)
total-alloc: 133.68MB (140170872 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3302306
frees: 3216500
heap-alloc: 14.10MB (14781152 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.12MB (21094400 bytes)
heap-in-use: 22.35MB (23437312 bytes)
heap-released: 17.56MB (18415616 bytes)
heap-objects: 85806
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 369.53KB (378400 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 701.44KB (718272 bytes)
gc-sys: 4.20MB (4406000 bytes)
next-gc: when heap-alloc >= 30.13MB (31598208 bytes)
last-gc: 2024-10-30 08:21:12.962898547 +0000 UTC
gc-pause-total: 4.784649ms
gc-pause: 62012
gc-pause-end: 1730276472962898547
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 3.360192683900567e-05
enable-gc: true
debug-gc: false
