alloc: 8.75MB (9178456 bytes)
total-alloc: 31.05MB (32561112 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 776918
frees: 721343
heap-alloc: 8.75MB (9178456 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.04MB (4235264 bytes)
heap-in-use: 14.74MB (15458304 bytes)
heap-released: 2.56MB (2686976 bytes)
heap-objects: 55575
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 251.88KB (257920 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 629.75KB (644868 bytes)
gc-sys: 3.63MB (3808640 bytes)
next-gc: when heap-alloc >= 21.73MB (22782976 bytes)
last-gc: 2024-10-30 08:21:23.259307953 +0000 UTC
gc-pause-total: 910.083µs
gc-pause: 54275
gc-pause-end: 1730276483259307953
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.6136759403190877e-05
enable-gc: true
debug-gc: false
