NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-9xgwz                           1/1     Running     0          19m   172.31.149.217   ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-d4qc7             1/1     Running     0          19m   172.31.149.217   ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-p72nh                                 1/1     Running     0          19m   172.31.149.217   ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-845857d564-dlw5f       3/3     Running     0          11m   10.218.0.177     ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9pgrp   0/1     Completed   0          11m   172.31.149.217   ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-wjwkk                      1/1     Running     0          19m   10.218.0.53      ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-x5dvr                      1/1     Running     0          19m   10.218.0.172     ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-5lz5l                             1/1     Running     0          28m   172.31.149.217   ip-172-31-149-217.eu-west-3.compute.internal   <none>           <none>
