alloc: 10.33MB (10829792 bytes)
total-alloc: 35.31MB (37022336 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 782482
frees: 734319
heap-alloc: 10.33MB (10829792 bytes)
heap-sys: 22.76MB (23863296 bytes)
heap-idle: 5.95MB (6242304 bytes)
heap-in-use: 16.80MB (17620992 bytes)
heap-released: 4.22MB (4423680 bytes)
heap-objects: 48163
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 249.69KB (255680 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 629.57KB (644676 bytes)
gc-sys: 3.65MB (3822928 bytes)
next-gc: when heap-alloc >= 23.99MB (25151552 bytes)
last-gc: 2024-10-30 08:23:02.619021867 +0000 UTC
gc-pause-total: 3.136722ms
gc-pause: 75299
gc-pause-end: 1730276582619021867
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.011375396742519e-05
enable-gc: true
debug-gc: false
