alloc: 92.08MB (96555312 bytes)
total-alloc: 547.60MB (574203024 bytes)
sys: 278.64MB (292179931 bytes)
lookups: 0
mallocs: 7934031
frees: 7205020
heap-alloc: 92.08MB (96555312 bytes)
heap-sys: 185.45MB (194461696 bytes)
heap-idle: 36.24MB (38002688 bytes)
heap-in-use: 149.21MB (156459008 bytes)
heap-released: 25.76MB (27009024 bytes)
heap-objects: 729011
stack-in-use: 82.50MB (86507520 bytes)
stack-sys: 82.50MB (86507520 bytes)
stack-mspan-inuse: 2.83MB (2964640 bytes)
stack-mspan-sys: 3.14MB (3296640 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 830.43KB (850356 bytes)
gc-sys: 5.10MB (5348888 bytes)
next-gc: when heap-alloc >= 167.42MB (175551056 bytes)
last-gc: 2024-10-30 08:22:22.591104023 +0000 UTC
gc-pause-total: 2.263057ms
gc-pause: 64624
gc-pause-end: 1730276542591104023
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 0.0005621567046263888
enable-gc: true
debug-gc: false
