Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       a4:56:f7:54:e9:69:9e:80:1b:e4:3c:d8:f2:c4:ec:d1
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:25:21 +0000 UTC
          Not after:   2027-10-24 12:25:21 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       79:ab:f2:ee:8d:a8:b7:7e:8e:5b:d2:68:3f:55:da:19:95:30:15:cf
        Subject:             CN=admin-cmesh18
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:38:00 +0000 UTC
          Not after:   2027-10-24 12:38:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: af192f8c471c5c3c
