apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:16Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 856d9f5566
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"16b94c31-ac1e-45ef-94c9-d7b237c32517"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:16Z"
    name: clustermesh-apiserver-856d9f5566-n65mt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-856d9f5566-n65mt
      uid: 16b94c31-ac1e-45ef-94c9-d7b237c32517
    resourceVersion: "1814"
    uid: b24f83f5-f61c-4a3c-802d-eddcae232d90
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e4ad652fbc580f726bbc5c6c990607c46bbd3847e640b69693e139e86c32f95d:eth0
      container-id: e4ad652fbc580f726bbc5c6c990607c46bbd3847e640b69693e139e86c32f95d
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-856d9f5566-n65mt
      pod-name: kube-system/clustermesh-apiserver-856d9f5566-n65mt
    id: 1873
    identity:
      id: 4706226
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh71
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.70.0.13
      node: 172.31.176.0
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:19:38Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c0a45bca-45a8-417f-b57d-6305a03162f6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:19:38Z"
    name: coredns-cc6ccd49c-hvzqr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-hvzqr
      uid: c0a45bca-45a8-417f-b57d-6305a03162f6
    resourceVersion: "1166"
    uid: b34d48ff-b819-4102-9e30-cc0b91510c08
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 00c3e172114c908427eb4fe02fe5e869a7d1b96766b171ab17aad5161552a9b0:eth0
      container-id: 00c3e172114c908427eb4fe02fe5e869a7d1b96766b171ab17aad5161552a9b0
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-hvzqr
      pod-name: kube-system/coredns-cc6ccd49c-hvzqr
    id: 84
    identity:
      id: 4715518
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh71
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.70.0.77
      node: 172.31.176.0
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:19:38Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa758dc8-dc8f-4ecb-9bc0-72d587a0219e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:19:38Z"
    name: coredns-cc6ccd49c-kb9rx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-kb9rx
      uid: fa758dc8-dc8f-4ecb-9bc0-72d587a0219e
    resourceVersion: "1167"
    uid: 33f959e6-a3d4-4633-832d-f5f873bb4fa9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4d72497a1fc0c4d6b3cfcb036299eec024141f3e1f3921c9c18ef944c814b031:eth0
      container-id: 4d72497a1fc0c4d6b3cfcb036299eec024141f3e1f3921c9c18ef944c814b031
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-kb9rx
      pod-name: kube-system/coredns-cc6ccd49c-kb9rx
    id: 3714
    identity:
      id: 4715518
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh71
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.70.0.190
      node: 172.31.176.0
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3087"
