apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:15:52Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:19:54Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1299"
    uid: 2333581f-9ae4-42b8-ad78-8d861089585a
  subsets:
  - addresses:
    - ip: 172.31.161.78
    - ip: 172.31.223.138
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:19:49Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:21Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "1888"
    uid: 10cda99e-e0c4-486d-853e-fce5cfdc4575
  subsets:
  - addresses:
    - ip: 10.70.0.13
      nodeName: ip-172-31-176-0.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-856d9f5566-n65mt
        namespace: kube-system
        uid: 16b94c31-ac1e-45ef-94c9-d7b237c32517
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:19:49Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:21Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "1881"
    uid: c55878b8-2a5f-4c9f-8200-1878f4b3f77e
  subsets:
  - addresses:
    - ip: 10.70.0.13
      nodeName: ip-172-31-176-0.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-856d9f5566-n65mt
        namespace: kube-system
        uid: 16b94c31-ac1e-45ef-94c9-d7b237c32517
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:19:37Z"
    creationTimestamp: "2024-10-25T10:19:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:19:37Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1151"
    uid: d5d01d6f-e1fb-45c7-bb7b-a66ca4724226
  subsets:
  - addresses:
    - ip: 172.31.176.0
      nodeName: ip-172-31-176-0.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rdk44
        namespace: kube-system
        uid: 8ffb1737-a1ac-412c-b177-07ef4d09262c
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:19:44Z"
    creationTimestamp: "2024-10-25T10:17:10Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:19:44Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1208"
    uid: 0dd506d1-d780-4ad3-b559-fe022bb45a98
  subsets:
  - addresses:
    - ip: 10.70.0.190
      nodeName: ip-172-31-176-0.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-kb9rx
        namespace: kube-system
        uid: fa758dc8-dc8f-4ecb-9bc0-72d587a0219e
    - ip: 10.70.0.77
      nodeName: ip-172-31-176-0.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hvzqr
        namespace: kube-system
        uid: c0a45bca-45a8-417f-b57d-6305a03162f6
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3087"
