alloc: 8.79MB (9217840 bytes)
total-alloc: 32.12MB (33681704 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 789070
frees: 733066
heap-alloc: 8.79MB (9217840 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 3.80MB (3981312 bytes)
heap-in-use: 14.92MB (15646720 bytes)
heap-released: 2.23MB (2342912 bytes)
heap-objects: 56004
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 249.06KB (255040 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 645.33KB (660820 bytes)
gc-sys: 3.62MB (3796352 bytes)
next-gc: when heap-alloc >= 21.74MB (22791600 bytes)
last-gc: 2024-10-30 08:21:32.168581292 +0000 UTC
gc-pause-total: 5.155721ms
gc-pause: 176607
gc-pause-end: 1730276492168581292
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.2428737202621616e-05
enable-gc: true
debug-gc: false
