alloc: 14.15MB (14838824 bytes)
total-alloc: 142.82MB (149761120 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3405883
frees: 3319478
heap-alloc: 14.15MB (14838824 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.36MB (21348352 bytes)
heap-in-use: 22.11MB (23183360 bytes)
heap-released: 18.10MB (18980864 bytes)
heap-objects: 86405
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 354.22KB (362720 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 511.73KB (524016 bytes)
gc-sys: 4.19MB (4395688 bytes)
next-gc: when heap-alloc >= 30.09MB (31554000 bytes)
last-gc: 2024-10-30 08:21:18.652960286 +0000 UTC
gc-pause-total: 2.915994ms
gc-pause: 50576
gc-pause-end: 1730276478652960286
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 3.949049034694543e-05
enable-gc: true
debug-gc: false
