NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-wwbsr                           1/1     Running     0          26m   172.31.135.220   ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-lmj25                                 1/1     Running     0          26m   172.31.135.220   ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-9s9j2             1/1     Running     0          26m   172.31.135.220   ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-77c9798975-cqz75       3/3     Running     0          13m   10.94.0.23       ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-hzgf9   0/1     Completed   0          13m   172.31.135.220   ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-5b4kr                      1/1     Running     0          26m   10.94.0.214      ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-zmh94                      1/1     Running     0          25m   10.94.0.235      ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-48fzl                             1/1     Running     0          34m   172.31.135.220   ip-172-31-135-220.eu-west-3.compute.internal   <none>           <none>
