alloc: 14.13MB (14818728 bytes)
total-alloc: 133.66MB (140147664 bytes)
sys: 46.98MB (49266922 bytes)
lookups: 0
mallocs: 3299494
frees: 3212871
heap-alloc: 14.13MB (14818728 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 16.34MB (17137664 bytes)
heap-in-use: 22.09MB (23166976 bytes)
heap-released: 14.01MB (14688256 bytes)
heap-objects: 86623
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 356.25KB (364800 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 723.54KB (740904 bytes)
gc-sys: 4.15MB (4348704 bytes)
next-gc: when heap-alloc >= 30.16MB (31624576 bytes)
last-gc: 2024-10-30 08:21:15.537702727 +0000 UTC
gc-pause-total: 2.669115ms
gc-pause: 113141
gc-pause-end: 1730276475537702727
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 3.6851005453112906e-05
enable-gc: true
debug-gc: false
