alloc: 14.09MB (14776032 bytes)
total-alloc: 151.16MB (158507864 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3516971
frees: 3432289
heap-alloc: 14.09MB (14776032 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 15.73MB (16498688 bytes)
heap-in-use: 22.70MB (23805952 bytes)
heap-released: 11.99MB (12574720 bytes)
heap-objects: 84682
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 368.12KB (376960 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 484.83KB (496464 bytes)
gc-sys: 4.23MB (4432672 bytes)
next-gc: when heap-alloc >= 30.64MB (32128240 bytes)
last-gc: 2024-10-24 12:52:55.976844232 +0000 UTC
gc-pause-total: 2.037543ms
gc-pause: 53662
gc-pause-end: 1729774375976844232
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 2.470114754583283e-05
enable-gc: true
debug-gc: false
