apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:34Z"
    creationTimestamp: "2024-10-24T12:48:20Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:34Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9769"
    uid: b6dc24fe-f7b1-4032-88b3-f86c4c8fd269
  subsets:
  - addresses:
    - ip: 10.41.0.19
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-zqc7l
        namespace: cilium-test-1
        uid: 3d28d918-010a-4718-a3eb-19123b2b2ace
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:29Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:37Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1003"
    uid: a69d8213-701f-4f97-9e87-fffe9a29ce6d
  subsets:
  - addresses:
    - ip: 172.31.170.99
    - ip: 172.31.203.44
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:32Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:10Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8485"
    uid: 8c4d01ff-b898-41ef-b7c0-bcd3ace10bce
  subsets:
  - addresses:
    - ip: 10.41.0.31
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-68bd6cdc84-lwg9v
        namespace: kube-system
        uid: fbcd7034-e7e9-46e4-8abc-8748d2434839
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:32Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:10Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8482"
    uid: 9f6fe5ad-e62c-4cde-9a95-38d135e6a0b2
  subsets:
  - addresses:
    - ip: 10.41.0.31
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-68bd6cdc84-lwg9v
        namespace: kube-system
        uid: fbcd7034-e7e9-46e4-8abc-8748d2434839
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:14Z"
    creationTimestamp: "2024-10-24T12:26:47Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:14Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5499"
    uid: cb80805d-c68d-4390-aa98-51c0d52433b4
  subsets:
  - addresses:
    - ip: 172.31.252.73
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-gqm4v
        namespace: kube-system
        uid: 43cc3af7-253f-48c3-88f1-e328a9e2ae7f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:18Z"
    creationTimestamp: "2024-10-24T11:56:37Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:18Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5554"
    uid: 89675f53-c9b7-47b8-be3a-d1f5cd8e09aa
  subsets:
  - addresses:
    - ip: 10.41.0.177
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-gst4r
        namespace: kube-system
        uid: 7e9308ba-79ce-4d26-b03f-7acb02e83dde
    - ip: 10.41.0.73
      nodeName: ip-172-31-252-73.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-5kdlh
        namespace: kube-system
        uid: 22ddb318-b16a-4280-b3ef-1df22d1687c9
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11020"
