apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:39Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6557d66b78
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dd2429aa-d420-4491-ae8b-e541a552bc7b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:39Z"
    name: clustermesh-apiserver-6557d66b78-pkt7k
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6557d66b78-pkt7k
      uid: dd2429aa-d420-4491-ae8b-e541a552bc7b
    resourceVersion: "5084"
    uid: 8cdc4269-236f-44a2-bc8e-337a298c5b62
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a7943aab3d38dcc5272be05aa7b5e813d699bb98abaf1c3e7d45c00596b93051:eth0
      container-id: a7943aab3d38dcc5272be05aa7b5e813d699bb98abaf1c3e7d45c00596b93051
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6557d66b78-pkt7k
      pod-name: kube-system/clustermesh-apiserver-6557d66b78-pkt7k
    id: 1932
    identity:
      id: 4839768
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh147
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.146.0.40
      node: 172.31.159.14
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:47Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5a952105-43e1-493e-8ac6-ff718cc218cd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:47Z"
    name: coredns-cc6ccd49c-gv5cm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-gv5cm
      uid: 5a952105-43e1-493e-8ac6-ff718cc218cd
    resourceVersion: "3108"
    uid: 42fd6559-5a9e-49f3-bf47-40a9837bfd32
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a0d88fa06af07e42b3bd7781e326187dca890b9eeeb47aa828928b639cacfdef:eth0
      container-id: a0d88fa06af07e42b3bd7781e326187dca890b9eeeb47aa828928b639cacfdef
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-gv5cm
      pod-name: kube-system/coredns-cc6ccd49c-gv5cm
    id: 2394
    identity:
      id: 4818038
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh147
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.146.0.223
      node: 172.31.159.14
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:47Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3c7b9b5a-1283-4e9a-9a78-6232c6a89b83"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:47Z"
    name: coredns-cc6ccd49c-xpqxj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xpqxj
      uid: 3c7b9b5a-1283-4e9a-9a78-6232c6a89b83
    resourceVersion: "3107"
    uid: b9086e63-534e-4902-bbda-3146603fea7a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ac45b4376f83485c0490769bb0fb7a1192dcf101891359902462171d467915b9:eth0
      container-id: ac45b4376f83485c0490769bb0fb7a1192dcf101891359902462171d467915b9
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xpqxj
      pod-name: kube-system/coredns-cc6ccd49c-xpqxj
    id: 1159
    identity:
      id: 4818038
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh147
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.146.0.115
      node: 172.31.159.14
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7405"
