alloc: 91.20MB (95631552 bytes)
total-alloc: 472.95MB (495919448 bytes)
sys: 266.58MB (279528395 bytes)
lookups: 0
mallocs: 6942677
frees: 6225120
heap-alloc: 91.20MB (95631552 bytes)
heap-sys: 172.45MB (180830208 bytes)
heap-idle: 29.75MB (31195136 bytes)
heap-in-use: 142.70MB (149635072 bytes)
heap-released: 16.47MB (17268736 bytes)
heap-objects: 717557
stack-in-use: 83.50MB (87556096 bytes)
stack-sys: 83.50MB (87556096 bytes)
stack-mspan-inuse: 2.71MB (2841600 bytes)
stack-mspan-sys: 2.97MB (3117120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.04MB (1086108 bytes)
gc-sys: 5.01MB (5249400 bytes)
next-gc: when heap-alloc >= 166.93MB (175042400 bytes)
last-gc: 2024-10-30 08:22:18.702159732 +0000 UTC
gc-pause-total: 2.880354ms
gc-pause: 150912
gc-pause-end: 1730276538702159732
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005419942787050431
enable-gc: true
debug-gc: false
