NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-86ktb                                 1/1     Running     0          22m   172.31.159.14   ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-2ghgs                           1/1     Running     0          22m   172.31.159.14   ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-t6ms4             1/1     Running     0          22m   172.31.159.14   ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6557d66b78-pkt7k       3/3     Running     0          12m   10.146.0.40     ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mmqf8   0/1     Completed   0          12m   172.31.159.14   ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-gv5cm                      1/1     Running     0          22m   10.146.0.223    ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xpqxj                      1/1     Running     0          22m   10.146.0.115    ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-kxwf6                             1/1     Running     0          32m   172.31.159.14   ip-172-31-159-14.eu-west-3.compute.internal   <none>           <none>
