Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       db:13:b8:fd:57:e9:ee:f7:e4:f9:b2:3c:89:a5:dc:1e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:29:07 +0000 UTC
          Not after:   2027-10-24 12:29:07 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       78:7a:2b:24:d8:22:cd:a4:4a:6d:14:b3:f2:e8:6b:6a:08:50:37:e9
        Subject:             CN=admin-cmesh71
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:36:00 +0000 UTC
          Not after:   2027-10-24 12:36:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: a5ed7af83557c5f7
