alloc: 47.64MB (49955600 bytes)
total-alloc: 274.90MB (288255072 bytes)
sys: 160.52MB (168318907 bytes)
lookups: 0
mallocs: 4187173
frees: 3801526
heap-alloc: 47.64MB (49955600 bytes)
heap-sys: 109.81MB (115146752 bytes)
heap-idle: 25.38MB (26607616 bytes)
heap-in-use: 84.44MB (88539136 bytes)
heap-released: 16.66MB (17473536 bytes)
heap-objects: 385647
stack-in-use: 42.19MB (44236800 bytes)
stack-sys: 42.19MB (44236800 bytes)
stack-mspan-inuse: 1.63MB (1704800 bytes)
stack-mspan-sys: 1.82MB (1909440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 726.88KB (744324 bytes)
gc-sys: 4.41MB (4629408 bytes)
next-gc: when heap-alloc >= 95.88MB (100536784 bytes)
last-gc: 2024-10-24 12:53:16.985812093 +0000 UTC
gc-pause-total: 2.686799ms
gc-pause: 56781
gc-pause-end: 1729774396985812093
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0002942113633194654
enable-gc: true
debug-gc: false
