alloc: 8.30MB (8706440 bytes)
total-alloc: 31.88MB (33425560 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 786710
frees: 735540
heap-alloc: 8.30MB (8706440 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 4.06MB (4259840 bytes)
heap-in-use: 14.66MB (15368192 bytes)
heap-released: 2.44MB (2555904 bytes)
heap-objects: 51170
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 252.50KB (258560 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 603.70KB (618188 bytes)
gc-sys: 3.71MB (3888584 bytes)
next-gc: when heap-alloc >= 21.75MB (22804384 bytes)
last-gc: 2024-10-24 12:53:30.150157451 +0000 UTC
gc-pause-total: 716.828µs
gc-pause: 129380
gc-pause-end: 1729774410150157451
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.3864966424572924e-05
enable-gc: true
debug-gc: false
