alloc: 14.51MB (15219896 bytes)
total-alloc: 148.57MB (155784256 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3479823
frees: 3398933
heap-alloc: 14.51MB (15219896 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 15.10MB (15835136 bytes)
heap-in-use: 23.37MB (24502272 bytes)
heap-released: 12.02MB (12599296 bytes)
heap-objects: 80890
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 377.50KB (386560 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 704.90KB (721816 bytes)
gc-sys: 4.23MB (4436792 bytes)
next-gc: when heap-alloc >= 30.27MB (31735296 bytes)
last-gc: 2024-10-24 12:53:15.682011066 +0000 UTC
gc-pause-total: 1.587834ms
gc-pause: 69146
gc-pause-end: 1729774395682011066
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 1.7469901715847594e-05
enable-gc: true
debug-gc: false
