alloc: 118.40MB (124155936 bytes)
total-alloc: 500.40MB (524712216 bytes)
sys: 306.64MB (321540059 bytes)
lookups: 0
mallocs: 6885845
frees: 6236850
heap-alloc: 118.40MB (124155936 bytes)
heap-sys: 212.77MB (223100928 bytes)
heap-idle: 34.73MB (36421632 bytes)
heap-in-use: 178.03MB (186679296 bytes)
heap-released: 15.78MB (16547840 bytes)
heap-objects: 648995
stack-in-use: 83.19MB (87228416 bytes)
stack-sys: 83.19MB (87228416 bytes)
stack-mspan-inuse: 2.78MB (2913120 bytes)
stack-mspan-sys: 3.05MB (3198720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 979.21KB (1002708 bytes)
gc-sys: 5.07MB (5313952 bytes)
next-gc: when heap-alloc >= 167.08MB (175197664 bytes)
last-gc: 2024-10-30 08:22:35.407153175 +0000 UTC
gc-pause-total: 2.766943ms
gc-pause: 68013
gc-pause-end: 1730276555407153175
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005549762440013616
enable-gc: true
debug-gc: false
