apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:32Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:57Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1263"
    uid: ba25156c-b7c2-44da-ba43-f92299a7c9ad
  subsets:
  - addresses:
    - ip: 172.31.141.23
    - ip: 172.31.253.22
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:32Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2780"
    uid: 304585a7-ae62-4a7c-adcc-1551dc829992
  subsets:
  - addresses:
    - ip: 10.105.0.59
      nodeName: ip-172-31-227-91.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-775b76db66-mgx9w
        namespace: kube-system
        uid: d123c93d-943e-4761-9ae5-447c21e59575
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:54Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:32Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2778"
    uid: f3977f1a-af30-40b5-bbc6-5211aca393ab
  subsets:
  - addresses:
    - ip: 10.105.0.59
      nodeName: ip-172-31-227-91.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-775b76db66-mgx9w
        namespace: kube-system
        uid: d123c93d-943e-4761-9ae5-447c21e59575
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:14Z"
    creationTimestamp: "2024-10-25T10:14:47Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:14Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1383"
    uid: 9d18653c-48b5-4247-a3fb-c5a723c9da91
  subsets:
  - addresses:
    - ip: 172.31.227.91
      nodeName: ip-172-31-227-91.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-hf94c
        namespace: kube-system
        uid: ec916074-f118-45ca-97ff-55c2a5ea7a21
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:25Z"
    creationTimestamp: "2024-10-25T10:11:48Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:25Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1465"
    uid: 088b9ca6-e350-4589-b624-3d96ed9b90a8
  subsets:
  - addresses:
    - ip: 10.105.0.136
      nodeName: ip-172-31-227-91.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hf7lf
        namespace: kube-system
        uid: d19dc0fb-9b2d-4c46-a7c7-500f1f433dae
    - ip: 10.105.0.247
      nodeName: ip-172-31-227-91.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-vmcl4
        namespace: kube-system
        uid: f74b602d-c8e6-4b0f-b986-6bc8a193564c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4117"
