NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-5mm6n                                 1/1     Running     0          19m   172.31.249.38   ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-m65q5                           1/1     Running     0          19m   172.31.249.38   ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-qg6wl             1/1     Running     0          19m   172.31.249.38   ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5d85478dc5-f8rzs       3/3     Running     0          10m   10.255.0.229    ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9th2x   0/1     Completed   0          10m   172.31.249.38   ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-k5zzk                      1/1     Running     0          19m   10.255.0.130    ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-tkqg8                      1/1     Running     0          19m   10.255.0.110    ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-hxg2c                             1/1     Running     0          26m   172.31.249.38   ip-172-31-249-38.eu-west-3.compute.internal   <none>           <none>
