apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"048a255a-d798-4b03-b895-133059732b2f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:40Z"
    name: ip-172-31-197-64.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-197-64.eu-west-3.compute.internal
      uid: 048a255a-d798-4b03-b895-133059732b2f
    resourceVersion: "8367"
    uid: 0b00329a-9942-4bc7-8625-78d72ea7e89e
  spec:
    holderIdentity: ip-172-31-197-64.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:40.549997Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:33Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-110-86.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:41Z"
    name: apiserver-5nawa4ofkkptmmhciwliokc344
    namespace: kube-system
    resourceVersion: "8369"
    uid: 9666b980-3713-42bc-9e82-a43735db9a59
  spec:
    holderIdentity: apiserver-5nawa4ofkkptmmhciwliokc344_797aa673-9785-4be8-bf5a-e86613b318af
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:41.104436Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:51Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-56-205.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-ptz7ytcegjtxaanrvmvxzraffi
    namespace: kube-system
    resourceVersion: "8384"
    uid: 690f2263-fc26-4622-b0fc-ac0959965f55
  spec:
    holderIdentity: apiserver-ptz7ytcegjtxaanrvmvxzraffi_72643c06-b890-43bb-9522-1ae56c5ec16d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.576531Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:55:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8386"
    uid: d53fd43e-f894-41a7-a5fd-c91fc3e17aae
  spec:
    acquireTime: "2024-10-30T07:55:03.557092Z"
    holderIdentity: ip-172-31-197-64.eu-west-3.compute.internal-nqvhtggq6j
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.126452Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8388"
    uid: 9c6c593b-4378-4139-9919-4e55e2ec94a1
  spec:
    acquireTime: "2024-10-30T07:39:58.313219Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal_38093a1c-93af-4c61-a418-6af34da99071
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.179406Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8381"
    uid: cb669804-af78-4190-8915-767993ebac97
  spec:
    acquireTime: "2024-10-30T07:40:01.706917Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal_5a03f89d-6ba0-47c1-ac4e-a294bea16261
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.300880Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8378"
    uid: 673e963b-5684-46ae-b760-1b0ab7e57154
  spec:
    acquireTime: "2024-10-30T07:39:59.180667Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:44.428712Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8383"
    uid: 2a93b439-930d-4fb6-8535-be91b78bfe45
  spec:
    acquireTime: "2024-10-30T07:40:07.104945Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal_884dc1fd-2167-4087-ac88-7eb9086015dc
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:45.490502Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8389"
    uid: 43b2d8a1-98f1-4bde-a99f-9b608b7f2d80
  spec:
    acquireTime: "2024-10-30T07:39:58.698837Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal_d142dd49-600a-4250-a0c5-408331329bd2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.471137Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8387"
    uid: da7af86b-0fe0-42d5-9215-f990596554d6
  spec:
    acquireTime: "2024-10-30T07:39:57.816176Z"
    holderIdentity: ip-10-0-56-205.eu-west-3.compute.internal_4b689697-b263-49aa-9f53-f9cb68b7a70f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.695724Z"
kind: LeaseList
metadata:
  resourceVersion: "8389"
