alloc: 15.05MB (15786136 bytes)
total-alloc: 154.41MB (161909176 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3558603
frees: 3465479
heap-alloc: 15.05MB (15786136 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 19.25MB (20185088 bytes)
heap-in-use: 23.22MB (24346624 bytes)
heap-released: 16.51MB (17309696 bytes)
heap-objects: 93124
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 368.91KB (377760 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 722.69KB (740032 bytes)
gc-sys: 4.20MB (4401808 bytes)
next-gc: when heap-alloc >= 31.04MB (32544704 bytes)
last-gc: 2024-10-24 12:52:25.642031268 +0000 UTC
gc-pause-total: 2.725199ms
gc-pause: 49715
gc-pause-end: 1729774345642031268
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.8368931007218666e-05
enable-gc: true
debug-gc: false
