alloc: 51.62MB (54122384 bytes)
total-alloc: 235.05MB (246467856 bytes)
sys: 152.27MB (159668155 bytes)
lookups: 0
mallocs: 3491149
frees: 3040322
heap-alloc: 51.62MB (54122384 bytes)
heap-sys: 100.16MB (105021440 bytes)
heap-idle: 19.28MB (20217856 bytes)
heap-in-use: 80.88MB (84803584 bytes)
heap-released: 13.25MB (13893632 bytes)
heap-objects: 450827
stack-in-use: 43.84MB (45973504 bytes)
stack-sys: 43.84MB (45973504 bytes)
stack-mspan-inuse: 1.56MB (1632800 bytes)
stack-mspan-sys: 1.71MB (1795200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 621.22KB (636132 bytes)
gc-sys: 4.40MB (4608856 bytes)
next-gc: when heap-alloc >= 94.89MB (99497760 bytes)
last-gc: 2024-10-25 10:27:04.026132139 +0000 UTC
gc-pause-total: 1.473159ms
gc-pause: 60144
gc-pause-end: 1729852024026132139
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004935074564470639
enable-gc: true
debug-gc: false
