alloc: 8.53MB (8941528 bytes)
total-alloc: 30.83MB (32328048 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 774309
frees: 720974
heap-alloc: 8.53MB (8941528 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.02MB (4210688 bytes)
heap-in-use: 14.77MB (15482880 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 53335
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 246.72KB (252640 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 636.18KB (651452 bytes)
gc-sys: 3.69MB (3870080 bytes)
next-gc: when heap-alloc >= 21.69MB (22746080 bytes)
last-gc: 2024-10-30 08:21:27.995001435 +0000 UTC
gc-pause-total: 5.165639ms
gc-pause: 93303
gc-pause-end: 1730276487995001435
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.825347051972392e-05
enable-gc: true
debug-gc: false
