alloc: 8.04MB (8429984 bytes)
total-alloc: 28.24MB (29611328 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 743920
frees: 696076
heap-alloc: 8.04MB (8429984 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 7.49MB (7856128 bytes)
heap-in-use: 15.23MB (15966208 bytes)
heap-released: 5.75MB (6029312 bytes)
heap-objects: 47844
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 258.12KB (264320 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 602.89KB (617356 bytes)
gc-sys: 3.69MB (3872176 bytes)
next-gc: when heap-alloc >= 21.79MB (22843808 bytes)
last-gc: 2024-10-25 10:28:15.199389817 +0000 UTC
gc-pause-total: 2.463719ms
gc-pause: 50773
gc-pause-end: 1729852095199389817
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.863253087966259e-05
enable-gc: true
debug-gc: false
