NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-2m4d2                                 1/1     Running     0          15m     172.31.247.244   ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-r5krx                           1/1     Running     0          15m     172.31.247.244   ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-m55k6             1/1     Running     0          15m     172.31.247.244   ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7dcfc8984-vrrpx        3/3     Running     0          6m31s   10.17.0.179      ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-xpx4t   0/1     Completed   0          6m30s   172.31.247.244   ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-mztsg                      1/1     Running     0          17m     10.17.0.190      ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-n6wz9                      1/1     Running     0          17m     10.17.0.248      ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-wsh8q                             1/1     Running     0          15m     172.31.247.244   ip-172-31-247-244.eu-west-3.compute.internal   <none>           <none>
