alloc: 8.76MB (9185168 bytes)
total-alloc: 27.84MB (29188768 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 740067
frees: 684506
heap-alloc: 8.76MB (9185168 bytes)
heap-sys: 18.66MB (19562496 bytes)
heap-idle: 3.70MB (3883008 bytes)
heap-in-use: 14.95MB (15679488 bytes)
heap-released: 2.19MB (2293760 bytes)
heap-objects: 55561
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 249.06KB (255040 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 620.14KB (635028 bytes)
gc-sys: 3.68MB (3859816 bytes)
next-gc: when heap-alloc >= 21.75MB (22807328 bytes)
last-gc: 2024-10-25 10:27:18.026204405 +0000 UTC
gc-pause-total: 369.251µs
gc-pause: 91832
gc-pause-end: 1729852038026204405
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 5.100632842666011e-05
enable-gc: true
debug-gc: false
