alloc: 40.93MB (42921408 bytes)
total-alloc: 191.59MB (200893048 bytes)
sys: 152.33MB (159733691 bytes)
lookups: 0
mallocs: 2926366
frees: 2651172
heap-alloc: 40.93MB (42921408 bytes)
heap-sys: 102.41MB (107380736 bytes)
heap-idle: 29.05MB (30457856 bytes)
heap-in-use: 73.36MB (76922880 bytes)
heap-released: 19.81MB (20774912 bytes)
heap-objects: 275194
stack-in-use: 41.59MB (43614208 bytes)
stack-sys: 41.59MB (43614208 bytes)
stack-mspan-inuse: 1.43MB (1495680 bytes)
stack-mspan-sys: 1.68MB (1762560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 698.63KB (715396 bytes)
gc-sys: 4.42MB (4639432 bytes)
next-gc: when heap-alloc >= 94.75MB (99350448 bytes)
last-gc: 2024-10-25 10:28:42.345793756 +0000 UTC
gc-pause-total: 1.896778ms
gc-pause: 58906
gc-pause-end: 1729852122345793756
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 0.00033380609896313464
enable-gc: true
debug-gc: false
