alloc: 8.03MB (8416712 bytes)
total-alloc: 28.20MB (29565960 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 743716
frees: 696008
heap-alloc: 8.03MB (8416712 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.21MB (4415488 bytes)
heap-in-use: 14.57MB (15278080 bytes)
heap-released: 2.44MB (2555904 bytes)
heap-objects: 47708
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 243.91KB (249760 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 662.89KB (678804 bytes)
gc-sys: 3.60MB (3775752 bytes)
next-gc: when heap-alloc >= 21.78MB (22839056 bytes)
last-gc: 2024-10-25 10:28:33.73841654 +0000 UTC
gc-pause-total: 830.299µs
gc-pause: 106529
gc-pause-end: 1729852113738416540
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.8534557295550753e-05
enable-gc: true
debug-gc: false
