apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"75edaa36-6a41-4108-ad6f-dd3c14ba612b"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: ip-172-31-158-228.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-158-228.eu-west-3.compute.internal
      uid: 75edaa36-6a41-4108-ad6f-dd3c14ba612b
    resourceVersion: "4154"
    uid: bba2879b-5c4b-4fe5-9bd7-054ae6417af6
  spec:
    holderIdentity: ip-172-31-158-228.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:40.351631Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:03Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-108-191.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: apiserver-jafak5ddg7bkmpe7rfvifall7y
    namespace: kube-system
    resourceVersion: "4170"
    uid: e1500f21-dd47-4408-95d4-5b391aaa4d68
  spec:
    holderIdentity: apiserver-jafak5ddg7bkmpe7rfvifall7y_530d2a86-57c1-4ede-8778-6ed35c8f1693
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:45.578244Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-48-107.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: apiserver-yccpch347o5ro7vn4vvnotfn6m
    namespace: kube-system
    resourceVersion: "4164"
    uid: dab12303-9f8f-4d11-80a3-5b7cd4a7b263
  spec:
    holderIdentity: apiserver-yccpch347o5ro7vn4vvnotfn6m_424d129d-ab50-4f80-b68b-553caf9dc313
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:44.566502Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4174"
    uid: 061be04b-77a1-47b9-b0ed-7c64e5adc3c0
  spec:
    acquireTime: "2024-10-25T10:13:10.901923Z"
    holderIdentity: ip-172-31-158-228.eu-west-3.compute.internal-bjjzvfpsst
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.300691Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4173"
    uid: 8c811a77-834d-4be0-b493-38961c0011c6
  spec:
    acquireTime: "2024-10-25T10:10:10.230199Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal_fdb18c86-670e-48e1-ab85-bc5b83ce5f3e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.715329Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4167"
    uid: 8d3a235a-6bd1-4034-afbf-0afa86405efc
  spec:
    acquireTime: "2024-10-25T10:10:12.159425Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal_7635bef5-bcee-4885-b82d-60f6d9df774e
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.043794Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4160"
    uid: 784948ac-a225-41bc-b0fd-908f0ecddea8
  spec:
    acquireTime: "2024-10-25T10:10:16.062829Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.086797Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4166"
    uid: 8cdab20e-d360-4ef5-b215-a4392d1b7968
  spec:
    acquireTime: "2024-10-25T10:10:16.687552Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal_fd6248a9-0c61-4e87-bd05-6eab4bac6122
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.773056Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4172"
    uid: 016d3c3c-c7af-489e-b7cf-f7693f6a54a1
  spec:
    acquireTime: "2024-10-25T10:10:09.516089Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal_93f6985b-01bf-4f4d-922a-2325e3a668e3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.101495Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4171"
    uid: c3e6f378-62d2-4f43-8f42-28b4764ac310
  spec:
    acquireTime: "2024-10-25T10:10:17.327008Z"
    holderIdentity: ip-10-0-108-191.eu-west-3.compute.internal_6d785118-0068-4a8e-a5ec-31ff581791fe
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.819213Z"
kind: LeaseList
metadata:
  resourceVersion: "4174"
