NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-xgk9r                           1/1     Running     0          15m     172.31.158.228   ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-mplfb                                 1/1     Running     0          15m     172.31.158.228   ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-dvw86             1/1     Running     0          15m     172.31.158.228   ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-64dc5b6c5b-4wd6j       3/3     Running     0          6m19s   10.76.0.10       ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-wpjgd   0/1     Completed   0          6m18s   172.31.158.228   ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-5btjx                      1/1     Running     0          17m     10.76.0.119      ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-dnfbx                      1/1     Running     0          17m     10.76.0.138      ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-xhpvq                             1/1     Running     0          15m     172.31.158.228   ip-172-31-158-228.eu-west-3.compute.internal   <none>           <none>
