apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:16Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 85d7845c5c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7b5d1c29-021d-445b-88fc-cdb9c4a00600"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:16Z"
    name: clustermesh-apiserver-85d7845c5c-nvc8s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-85d7845c5c-nvc8s
      uid: 7b5d1c29-021d-445b-88fc-cdb9c4a00600
    resourceVersion: "2638"
    uid: 4f7aab5d-c911-4e5b-bbfb-67cebbf6d445
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9db70f7b96320d7f9e0b82e75de0b66d1a0d6afc139605b8eb6525d3cdd71f84:eth0
      container-id: 9db70f7b96320d7f9e0b82e75de0b66d1a0d6afc139605b8eb6525d3cdd71f84
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-85d7845c5c-nvc8s
      pod-name: kube-system/clustermesh-apiserver-85d7845c5c-nvc8s
    id: 2614
    identity:
      id: 4260343
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh65
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.64.0.213
      node: 172.31.129.220
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:39Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36b91409-5572-4258-a7c4-5bb48ab109f2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:39Z"
    name: coredns-cc6ccd49c-md6d6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-md6d6
      uid: 36b91409-5572-4258-a7c4-5bb48ab109f2
    resourceVersion: "1450"
    uid: dc1e7578-caca-4917-a938-43d0093dc800
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c245e7d6692e9ea51c6b752ec329b324d8da5a89ebb6d6dcdc6992f8d5cd9eaa:eth0
      container-id: c245e7d6692e9ea51c6b752ec329b324d8da5a89ebb6d6dcdc6992f8d5cd9eaa
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-md6d6
      pod-name: kube-system/coredns-cc6ccd49c-md6d6
    id: 1468
    identity:
      id: 4316056
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh65
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.64.0.234
      node: 172.31.129.220
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:39Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0e691d83-bb96-4f74-8835-e44a5f9ab47b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:39Z"
    name: coredns-cc6ccd49c-nb4sh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-nb4sh
      uid: 0e691d83-bb96-4f74-8835-e44a5f9ab47b
    resourceVersion: "1451"
    uid: 90b2337a-c21a-4059-a7f9-09f40bb1ca2b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b11a9ce3e7b2bd08efa61f401695a685f84824e1cd713b60885466e2cc198b8a:eth0
      container-id: b11a9ce3e7b2bd08efa61f401695a685f84824e1cd713b60885466e2cc198b8a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-nb4sh
      pod-name: kube-system/coredns-cc6ccd49c-nb4sh
    id: 1010
    identity:
      id: 4316056
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh65
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.64.0.104
      node: 172.31.129.220
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3916"
