alloc: 8.23MB (8627408 bytes)
total-alloc: 28.42MB (29796920 bytes)
sys: 25.80MB (27049883 bytes)
lookups: 0
mallocs: 746303
frees: 696200
heap-alloc: 8.23MB (8627408 bytes)
heap-sys: 18.84MB (19759104 bytes)
heap-idle: 4.09MB (4284416 bytes)
heap-in-use: 14.76MB (15474688 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 50103
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 251.25KB (257280 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 421.54KB (431652 bytes)
gc-sys: 3.61MB (3781944 bytes)
next-gc: when heap-alloc >= 21.72MB (22773392 bytes)
last-gc: 2024-10-25 10:28:19.644907904 +0000 UTC
gc-pause-total: 1.105137ms
gc-pause: 106192
gc-pause-end: 1729852099644907904
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.4088512105901396e-05
enable-gc: true
debug-gc: false
