alloc: 12.12MB (12710504 bytes)
total-alloc: 123.25MB (129238568 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3182618
frees: 3115452
heap-alloc: 12.12MB (12710504 bytes)
heap-sys: 42.41MB (44466176 bytes)
heap-idle: 20.83MB (21839872 bytes)
heap-in-use: 21.58MB (22626304 bytes)
heap-released: 18.02MB (18890752 bytes)
heap-objects: 67166
stack-in-use: 1.59MB (1671168 bytes)
stack-sys: 1.59MB (1671168 bytes)
stack-mspan-inuse: 364.69KB (373440 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 690.33KB (706896 bytes)
gc-sys: 4.23MB (4438912 bytes)
next-gc: when heap-alloc >= 29.53MB (30959376 bytes)
last-gc: 2024-10-25 10:28:20.759219802 +0000 UTC
gc-pause-total: 1.558161ms
gc-pause: 53761
gc-pause-end: 1729852100759219802
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 5.671570360406316e-05
enable-gc: true
debug-gc: false
