apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5b131459-83ff-46e7-99fc-83488dbe3449"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: ip-172-31-129-220.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-129-220.eu-west-3.compute.internal
      uid: 5b131459-83ff-46e7-99fc-83488dbe3449
    resourceVersion: "3915"
    uid: 8c6a7f31-3450-4131-b3f8-50f57aa8fefa
  spec:
    holderIdentity: ip-172-31-129-220.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:45.904432Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:45Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-52-5.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: apiserver-l63g2bxgrep6toufziiqlmr6ai
    namespace: kube-system
    resourceVersion: "3906"
    uid: 61c8d802-1320-4c84-9f71-6c5230860d61
  spec:
    holderIdentity: apiserver-l63g2bxgrep6toufziiqlmr6ai_6f1867d5-eb84-4b40-aedd-9305f3bd0d26
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:43.477819Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:40Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-97-122.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: apiserver-wp5whle32fa2ku2cgalr7hiv5y
    namespace: kube-system
    resourceVersion: "3903"
    uid: ed19b3a6-6dfb-4bc1-bf0c-21c347f2a376
  spec:
    holderIdentity: apiserver-wp5whle32fa2ku2cgalr7hiv5y_a7193e42-5d83-4855-993a-eb1ffdb63942
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:42.842693Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3916"
    uid: 29f209cd-cb31-4716-9978-3a9deceb06a6
  spec:
    acquireTime: "2024-10-25T10:16:18.611933Z"
    holderIdentity: ip-172-31-129-220.eu-west-3.compute.internal-g9zh5lk2zp
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.978983Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3914"
    uid: 54ef8d1a-1341-4b1d-9ed8-52554a6fdbaf
  spec:
    acquireTime: "2024-10-25T10:11:46.936929Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal_82c383b9-dd21-4bee-8262-0b210e4df950
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.852747Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3912"
    uid: 4a5c2828-116f-42d4-960a-ed9bb3635cdd
  spec:
    acquireTime: "2024-10-25T10:11:51.154515Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal_8ee032cc-dad8-410e-a587-9b6d9ab41a16
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.928645Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3907"
    uid: 8c42d661-7219-4d5a-88bb-67d7eac061cf
  spec:
    acquireTime: "2024-10-25T10:11:46.179168Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.478007Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3910"
    uid: 5a23e5d4-9fe3-4fe5-a97f-36d245465041
  spec:
    acquireTime: "2024-10-25T10:11:55.515171Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal_cdcf95fc-b768-4d13-9dac-b3ca7d5bc4c3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.163065Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3911"
    uid: c4114079-9b8c-4913-b2a3-54f1629fec5a
  spec:
    acquireTime: "2024-10-25T10:11:47.778561Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal_0ca03dda-5b22-4134-ab29-f595ead2ca3a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.781527Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3913"
    uid: 33091292-071c-4715-9942-42c965cf563f
  spec:
    acquireTime: "2024-10-25T10:11:48.294959Z"
    holderIdentity: ip-10-0-97-122.eu-west-3.compute.internal_febc1b15-69f3-4115-8551-9b6fe2931a67
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.388712Z"
kind: LeaseList
metadata:
  resourceVersion: "3916"
