apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:11:43Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:15:47Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1086"
    uid: 1331fa4b-dbdc-48ea-b3f3-5ff715c5b0e1
  subsets:
  - addresses:
    - ip: 172.31.187.77
    - ip: 172.31.225.110
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:51Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:22Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2715"
    uid: b7760f2a-0e24-4de5-926e-b300db70c96c
  subsets:
  - addresses:
    - ip: 10.64.0.213
      nodeName: ip-172-31-129-220.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-85d7845c5c-nvc8s
        namespace: kube-system
        uid: 7b5d1c29-021d-445b-88fc-cdb9c4a00600
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:51Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:22Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2713"
    uid: c5bd196e-6014-4abd-98cd-d02c0d91b241
  subsets:
  - addresses:
    - ip: 10.64.0.213
      nodeName: ip-172-31-129-220.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-85d7845c5c-nvc8s
        namespace: kube-system
        uid: 7b5d1c29-021d-445b-88fc-cdb9c4a00600
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:39Z"
    creationTimestamp: "2024-10-25T10:16:12Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:39Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1436"
    uid: 386fd6b0-f238-4bef-8600-afc8c87323ed
  subsets:
  - addresses:
    - ip: 172.31.129.220
      nodeName: ip-172-31-129-220.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rldgp
        namespace: kube-system
        uid: e1298cef-107d-4e25-95d8-0c769ff1cedd
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:44Z"
    creationTimestamp: "2024-10-25T10:13:00Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:44Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1492"
    uid: 7afdd269-cea2-4b7b-b01c-388d2c511d98
  subsets:
  - addresses:
    - ip: 10.64.0.104
      nodeName: ip-172-31-129-220.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-nb4sh
        namespace: kube-system
        uid: 0e691d83-bb96-4f74-8835-e44a5f9ab47b
    - ip: 10.64.0.234
      nodeName: ip-172-31-129-220.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-md6d6
        namespace: kube-system
        uid: 36b91409-5572-4258-a7c4-5bb48ab109f2
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3916"
