Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       89:63:77:fc:dd:17:5f:db:9b:46:f0:8b:e9:6e:68:a0
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:12:56 +0000 UTC
          Not after:   2027-10-25 10:12:56 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       22:47:e1:42:64:f1:3e:ea:15:4a:90:83:37:ce:55:96:bf:c2:ad:fe
        Subject:             CN=admin-cmesh22
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:00 +0000 UTC
          Not after:   2027-10-25 10:16:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 2a065432863fb766
