apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:06Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:15Z"
    name: kubernetes
    namespace: default
    resourceVersion: "999"
    uid: bc605720-f2f7-43dc-959f-3459fc5942df
  subsets:
  - addresses:
    - ip: 172.31.179.0
    - ip: 172.31.213.92
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:11Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6214"
    uid: 7f367f8f-7750-46f4-8e98-79081f3d252e
  subsets:
  - addresses:
    - ip: 10.0.0.253
      nodeName: ip-172-31-129-111.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-769c674b98-bwvnw
        namespace: kube-system
        uid: d5485dcf-0069-4b4e-864f-890450fcf9a7
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:37Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:11Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6216"
    uid: 6cc12d32-6489-44b0-8ede-b9f37d084dfc
  subsets:
  - addresses:
    - ip: 10.0.0.253
      nodeName: ip-172-31-129-111.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-769c674b98-bwvnw
        namespace: kube-system
        uid: d5485dcf-0069-4b4e-864f-890450fcf9a7
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:25Z"
    creationTimestamp: "2024-10-30T07:51:57Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:25Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2888"
    uid: 30ab3831-01db-4f7c-974f-7f81cab09f01
  subsets:
  - addresses:
    - ip: 172.31.129.111
      nodeName: ip-172-31-129-111.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-852cp
        namespace: kube-system
        uid: 8fad1f66-ef99-4868-95b5-299bad91d9bf
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:39:22Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:30Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2943"
    uid: 7e3f547c-68aa-4ab2-a1e5-bc2a4c7f4c5e
  subsets:
  - addresses:
    - ip: 10.0.0.22
      nodeName: ip-172-31-129-111.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-gc98c
        namespace: kube-system
        uid: 9a719e74-32cb-463f-a183-74e5f73ca1a5
    - ip: 10.0.0.243
      nodeName: ip-172-31-129-111.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qkpsw
        namespace: kube-system
        uid: da44ee9d-139c-4493-8694-94eaf0b6be8f
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8753"
