alloc: 8.77MB (9198536 bytes)
total-alloc: 28.87MB (30271464 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 752055
frees: 696561
heap-alloc: 8.77MB (9198536 bytes)
heap-sys: 22.81MB (23920640 bytes)
heap-idle: 7.95MB (8339456 bytes)
heap-in-use: 14.86MB (15581184 bytes)
heap-released: 6.50MB (6815744 bytes)
heap-objects: 55494
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 253.12KB (259200 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 593.18KB (607412 bytes)
gc-sys: 3.64MB (3816880 bytes)
next-gc: when heap-alloc >= 21.77MB (22824272 bytes)
last-gc: 2024-10-25 10:27:14.811800213 +0000 UTC
gc-pause-total: 742.322µs
gc-pause: 273322
gc-pause-end: 1729852034811800213
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.486597061969341e-05
enable-gc: true
debug-gc: false
