apiVersion: v1
items:
- metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 172.31.186.90
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-10-25T10:12:16Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3a
      k8s.io/cloud-provider-aws: 8c224de5add94340722a50e70924fd7d
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-186-90.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: euw3-az1
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:beta.kubernetes.io/instance-type: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:12:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:addresses:
            k:{"type":"InternalDNS"}:
              .: {}
              f:address: {}
              f:type: {}
      manager: aws-cloud-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-25T10:12:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:providerID: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:12:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:12:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-25T10:12:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-10-25T10:24:00Z"
    name: ip-172-31-186-90.eu-west-3.compute.internal
    resourceVersion: "3426"
    uid: b0bc3cc2-8dde-4d53-8bcb-5345947f6254
  spec:
    providerID: aws:///eu-west-3a/i-05f1a8307f09ee2a1
  status:
    addresses:
    - address: 172.31.186.90
      type: InternalIP
    - address: ip-172-31-186-90.eu-west-3.compute.internal
      type: InternalDNS
    - address: ip-172-31-186-90.eu-west-3.compute.internal
      type: Hostname
    allocatable:
      cpu: 1930m
      ephemeral-storage: "18182813665"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3373212Ki
      pods: "17"
    capacity:
      cpu: "2"
      ephemeral-storage: 20894700Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3928220Ki
      pods: "17"
    conditions:
    - lastHeartbeatTime: "2024-10-25T10:12:51Z"
      lastTransitionTime: "2024-10-25T10:12:51Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-10-25T10:24:00Z"
      lastTransitionTime: "2024-10-25T10:12:13Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-10-25T10:24:00Z"
      lastTransitionTime: "2024-10-25T10:12:13Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-10-25T10:24:00Z"
      lastTransitionTime: "2024-10-25T10:12:13Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-10-25T10:24:00Z"
      lastTransitionTime: "2024-10-25T10:12:47Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058
      sizeBytes: 210622061
    - names:
      - quay.io/cilium/cilium-envoy@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b
      sizeBytes: 58866791
    - names:
      - quay.io/cilium/clustermesh-apiserver@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
      sizeBytes: 32269540
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy@sha256:0fa27c79af12d39783c2122efabd659f2dc8aa7eda7bbbaecc9c37f08a7bde07
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3
      sizeBytes: 30456565
    - names:
      - quay.io/cilium/operator-generic@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316
      sizeBytes: 28523076
    - names:
      - quay.io/cilium/certgen@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f
      sizeBytes: 22491553
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns@sha256:d21885a6632343ecd25d468b54681a0bd512055174bb17bc35a08cb38a965f12
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8
      sizeBytes: 17282732
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/pause@sha256:529cf6b1b6e5b76e901abc43aee825badbd93f9c5ee5f1e316d46a83abbce5a2
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/pause:3.5
      sizeBytes: 250452
    nodeInfo:
      architecture: arm64
      bootID: 61cb9c20-90c3-4fc7-ae5d-e42a411c1409
      containerRuntimeVersion: containerd://1.7.22
      kernelVersion: 6.1.112-122.189.amzn2023.aarch64
      kubeProxyVersion: v1.30.4-eks-a737599
      kubeletVersion: v1.30.4-eks-a737599
      machineID: ec27d06974e18152e092e3b778607bad
      operatingSystem: linux
      osImage: Amazon Linux 2023.6.20241010
      systemUUID: ec27d069-74e1-8152-e092-e3b778607bad
kind: NodeList
metadata:
  resourceVersion: "4294"
