apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:59Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: db5ccd4fb
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e24fd857-543b-4680-b67e-2d11d72cf2d3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:59Z"
    name: clustermesh-apiserver-db5ccd4fb-zqxjd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-db5ccd4fb-zqxjd
      uid: e24fd857-543b-4680-b67e-2d11d72cf2d3
    resourceVersion: "3074"
    uid: c96f40c1-8739-4b3a-b7e7-fa55335ea762
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b7d15fdcde70d71eea98b1d3f802c1a483e4a4c1b561ad85166abadaf79d315b:eth0
      container-id: b7d15fdcde70d71eea98b1d3f802c1a483e4a4c1b561ad85166abadaf79d315b
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-db5ccd4fb-zqxjd
      pod-name: kube-system/clustermesh-apiserver-db5ccd4fb-zqxjd
    id: 1126
    identity:
      id: 785668
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh11
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.124
      node: 172.31.155.27
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:36Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2697b814-0da6-41a2-a05e-89555848d82a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:36Z"
    name: coredns-cc6ccd49c-7fxhf
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-7fxhf
      uid: 2697b814-0da6-41a2-a05e-89555848d82a
    resourceVersion: "1749"
    uid: 1c0a8483-81ba-4272-88f1-1310980bef04
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b95beb4f285cc80a49ef83c84036a8803bb87a3f35564eb0e574b11c82845f4e:eth0
      container-id: b95beb4f285cc80a49ef83c84036a8803bb87a3f35564eb0e574b11c82845f4e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-7fxhf
      pod-name: kube-system/coredns-cc6ccd49c-7fxhf
    id: 72
    identity:
      id: 741304
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh11
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.137
      node: 172.31.155.27
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:36Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"87f6bd74-7de9-45f7-9072-ebd2cf68fc14"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:36Z"
    name: coredns-cc6ccd49c-p4m4t
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-p4m4t
      uid: 87f6bd74-7de9-45f7-9072-ebd2cf68fc14
    resourceVersion: "1750"
    uid: 90078de1-7ae3-4ead-8739-81ebeaf7c946
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7a97b36699ea18d3cde310080484c1065e973c7f94f4d4f1050aa9f6b37d21e1:eth0
      container-id: 7a97b36699ea18d3cde310080484c1065e973c7f94f4d4f1050aa9f6b37d21e1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-p4m4t
      pod-name: kube-system/coredns-cc6ccd49c-p4m4t
    id: 3328
    identity:
      id: 741304
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh11
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.95
      node: 172.31.155.27
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4200"
