alloc: 50.36MB (52802984 bytes)
total-alloc: 169.72MB (177961720 bytes)
sys: 148.27MB (155473851 bytes)
lookups: 0
mallocs: 2640813
frees: 2210815
heap-alloc: 50.36MB (52802984 bytes)
heap-sys: 98.72MB (103514112 bytes)
heap-idle: 27.12MB (28442624 bytes)
heap-in-use: 71.59MB (75071488 bytes)
heap-released: 20.69MB (21692416 bytes)
heap-objects: 429998
stack-in-use: 41.28MB (43286528 bytes)
stack-sys: 41.28MB (43286528 bytes)
stack-mspan-inuse: 1.37MB (1438080 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 734.31KB (751932 bytes)
gc-sys: 4.36MB (4567728 bytes)
next-gc: when heap-alloc >= 94.57MB (99161024 bytes)
last-gc: 2024-10-25 10:27:18.503794288 +0000 UTC
gc-pause-total: 2.841325ms
gc-pause: 56944
gc-pause-end: 1729852038503794288
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 0.000413751997156533
enable-gc: true
debug-gc: false
