alloc: 15.41MB (16154352 bytes)
total-alloc: 134.97MB (141524248 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3304066
frees: 3214740
heap-alloc: 15.41MB (16154352 bytes)
heap-sys: 46.48MB (48742400 bytes)
heap-idle: 23.13MB (24256512 bytes)
heap-in-use: 23.35MB (24485888 bytes)
heap-released: 21.02MB (22044672 bytes)
heap-objects: 89326
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 365.00KB (373760 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 689.76KB (706312 bytes)
gc-sys: 4.23MB (4430576 bytes)
next-gc: when heap-alloc >= 30.44MB (31916192 bytes)
last-gc: 2024-10-30 08:21:14.86834383 +0000 UTC
gc-pause-total: 2.105083ms
gc-pause: 53200
gc-pause-end: 1730276474868343830
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 3.1883468725868726e-05
enable-gc: true
debug-gc: false
