alloc: 61.82MB (64819840 bytes)
total-alloc: 254.18MB (266528096 bytes)
sys: 168.27MB (176445371 bytes)
lookups: 0
mallocs: 3677408
frees: 3383101
heap-alloc: 61.82MB (64819840 bytes)
heap-sys: 118.33MB (124076032 bytes)
heap-idle: 27.59MB (28925952 bytes)
heap-in-use: 90.74MB (95150080 bytes)
heap-released: 15.52MB (16269312 bytes)
heap-objects: 294307
stack-in-use: 41.62MB (43646976 bytes)
stack-sys: 41.62MB (43646976 bytes)
stack-mspan-inuse: 1.38MB (1448640 bytes)
stack-mspan-sys: 1.68MB (1762560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 654.55KB (670260 bytes)
gc-sys: 4.43MB (4645600 bytes)
next-gc: when heap-alloc >= 98.12MB (102890880 bytes)
last-gc: 2024-10-24 12:54:41.435340825 +0000 UTC
gc-pause-total: 1.61811ms
gc-pause: 55000
gc-pause-end: 1729774481435340825
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.000232525178927528
enable-gc: true
debug-gc: false
