apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:24Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 84f675b877
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c33a8f33-242e-4d9e-83fd-6ae2b9481db1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:24Z"
    name: clustermesh-apiserver-84f675b877-46td8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-84f675b877-46td8
      uid: c33a8f33-242e-4d9e-83fd-6ae2b9481db1
    resourceVersion: "6137"
    uid: 6cbafa01-ddd8-41ba-81f0-82cc057d45fa
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6c23edf24943cc28bb9be6a3252d62738d9e548e9f2392d5cee214d5092d1bed:eth0
      container-id: 6c23edf24943cc28bb9be6a3252d62738d9e548e9f2392d5cee214d5092d1bed
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-84f675b877-46td8
      pod-name: kube-system/clustermesh-apiserver-84f675b877-46td8
    id: 4041
    identity:
      id: 1375997
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh41
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.40.0.207
      node: 172.31.162.144
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:54:24Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fb5cc547-071e-4d1a-b1ca-0def41eee6bb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:54:24Z"
    name: coredns-cc6ccd49c-b9pdk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-b9pdk
      uid: fb5cc547-071e-4d1a-b1ca-0def41eee6bb
    resourceVersion: "3025"
    uid: bdbf5b92-8c53-4f9c-8258-c3f370ae62c2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d19fdda3048006c0fce72b9f531d36a1563438bdc31faeaed994e5cba914f772:eth0
      container-id: d19fdda3048006c0fce72b9f531d36a1563438bdc31faeaed994e5cba914f772
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-b9pdk
      pod-name: kube-system/coredns-cc6ccd49c-b9pdk
    id: 1777
    identity:
      id: 1355265
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh41
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.40.0.146
      node: 172.31.162.144
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:54:24Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"72260c98-3215-462b-b599-319bcb647c00"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:54:24Z"
    name: coredns-cc6ccd49c-mmjbz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-mmjbz
      uid: 72260c98-3215-462b-b599-319bcb647c00
    resourceVersion: "3026"
    uid: 0323b9ae-f89f-490f-9c39-1c23cac6cdba
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7fe4f4486d0edd9f7fcaf4d3d288725a3023b83bfcc28a661e1014efbe5dbdd4:eth0
      container-id: 7fe4f4486d0edd9f7fcaf4d3d288725a3023b83bfcc28a661e1014efbe5dbdd4
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-mmjbz
      pod-name: kube-system/coredns-cc6ccd49c-mmjbz
    id: 3306
    identity:
      id: 1355265
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh41
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.40.0.94
      node: 172.31.162.144
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8530"
