alloc: 13.62MB (14280752 bytes)
total-alloc: 147.56MB (154723336 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3451652
frees: 3381618
heap-alloc: 13.62MB (14280752 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 15.51MB (16261120 bytes)
heap-in-use: 22.96MB (24076288 bytes)
heap-released: 13.05MB (13680640 bytes)
heap-objects: 70034
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 364.22KB (372960 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 467.45KB (478664 bytes)
gc-sys: 4.23MB (4434816 bytes)
next-gc: when heap-alloc >= 30.01MB (31466256 bytes)
last-gc: 2024-10-30 08:22:21.583387498 +0000 UTC
gc-pause-total: 7.088333ms
gc-pause: 74545
gc-pause-end: 1730276541583387498
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 3.498361562661371e-05
enable-gc: true
debug-gc: false
