alloc: 82.02MB (86004400 bytes)
total-alloc: 349.28MB (366243312 bytes)
sys: 270.71MB (283856859 bytes)
lookups: 0
mallocs: 5331804
frees: 4692550
heap-alloc: 82.02MB (86004400 bytes)
heap-sys: 178.47MB (187138048 bytes)
heap-idle: 54.96MB (57630720 bytes)
heap-in-use: 123.51MB (129507328 bytes)
heap-released: 37.84MB (39682048 bytes)
heap-objects: 639254
stack-in-use: 81.53MB (85491712 bytes)
stack-sys: 81.53MB (85491712 bytes)
stack-mspan-inuse: 2.42MB (2536800 bytes)
stack-mspan-sys: 3.10MB (3247680 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1007.68KB (1031868 bytes)
gc-sys: 5.04MB (5283088 bytes)
next-gc: when heap-alloc >= 166.59MB (174677520 bytes)
last-gc: 2024-10-30 08:22:19.052956782 +0000 UTC
gc-pause-total: 3.504201ms
gc-pause: 67758
gc-pause-end: 1730276539052956782
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005545609159818534
enable-gc: true
debug-gc: false
