apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:37Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:08Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1051"
    uid: 595f18e5-f2c1-4726-b49b-ce046dfe8cb8
  subsets:
  - addresses:
    - ip: 172.31.158.234
    - ip: 172.31.252.159
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:24Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:41Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5424"
    uid: 1032d5dc-fae0-40ee-aeb3-67d471507f93
  subsets:
  - addresses:
    - ip: 10.168.0.217
      nodeName: ip-172-31-152-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fbf7b55c-64l9p
        namespace: kube-system
        uid: 74cc371e-53f7-4d4e-bd94-92a1802b876b
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:24Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:41Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5421"
    uid: c1fc0ed1-5382-4bf3-a493-a77216570a0c
  subsets:
  - addresses:
    - ip: 10.168.0.217
      nodeName: ip-172-31-152-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fbf7b55c-64l9p
        namespace: kube-system
        uid: 74cc371e-53f7-4d4e-bd94-92a1802b876b
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:38Z"
    creationTimestamp: "2024-10-30T08:01:07Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:38Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3161"
    uid: 3c353c5d-b5b7-493f-8e1b-5123c189c1b0
  subsets:
  - addresses:
    - ip: 172.31.152.47
      nodeName: ip-172-31-152-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rkgl2
        namespace: kube-system
        uid: cf761342-a119-409c-a48d-62444730da50
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:42Z"
    creationTimestamp: "2024-10-30T07:47:03Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:42Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3203"
    uid: bbd05389-321a-4370-8de9-729efb542e26
  subsets:
  - addresses:
    - ip: 10.168.0.122
      nodeName: ip-172-31-152-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-s2hlm
        namespace: kube-system
        uid: 9e29d172-5c35-424b-bb06-13785e65859b
    - ip: 10.168.0.199
      nodeName: ip-172-31-152-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-h2pll
        namespace: kube-system
        uid: c621bd2b-1dd3-4445-9370-39c0e3a742d1
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7316"
