alloc: 13.21MB (13847384 bytes)
total-alloc: 35.50MB (37225720 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 773597
frees: 721304
heap-alloc: 13.21MB (13847384 bytes)
heap-sys: 22.70MB (23805952 bytes)
heap-idle: 3.32MB (3481600 bytes)
heap-in-use: 19.38MB (20324352 bytes)
heap-released: 2.60MB (2727936 bytes)
heap-objects: 52293
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 238.44KB (244160 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 577.59KB (591452 bytes)
gc-sys: 3.72MB (3896824 bytes)
next-gc: when heap-alloc >= 21.68MB (22734496 bytes)
last-gc: 2024-10-30 08:22:36.208916519 +0000 UTC
gc-pause-total: 2.939ms
gc-pause: 70636
gc-pause-end: 1730276556208916519
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.4929935148951827e-05
enable-gc: true
debug-gc: false
