apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:07Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:14Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1001"
    uid: 176d44fc-b433-4979-bc02-e2fb7ce385dd
  subsets:
  - addresses:
    - ip: 172.31.188.236
    - ip: 172.31.231.121
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:42Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5139"
    uid: 220cd296-f4d0-421e-93d4-b48ac71baf6d
  subsets:
  - addresses:
    - ip: 10.227.0.197
      nodeName: ip-172-31-245-124.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5f56bbb986-jxcmd
        namespace: kube-system
        uid: f0892c14-2223-4592-ab11-045709fccd60
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:21Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:42Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5136"
    uid: 0f06f350-30e9-4dea-ad10-862d25dfa8e2
  subsets:
  - addresses:
    - ip: 10.227.0.197
      nodeName: ip-172-31-245-124.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5f56bbb986-jxcmd
        namespace: kube-system
        uid: f0892c14-2223-4592-ab11-045709fccd60
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:36Z"
    creationTimestamp: "2024-10-30T08:03:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:36Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3228"
    uid: 90156301-0d80-40d2-a75b-792246fd1b72
  subsets:
  - addresses:
    - ip: 172.31.245.124
      nodeName: ip-172-31-245-124.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-2tn9z
        namespace: kube-system
        uid: 1a66f1c8-de2a-4301-895f-48c21bfa616b
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:40Z"
    creationTimestamp: "2024-10-30T07:48:29Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:40Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3275"
    uid: 411823f9-ce4b-4791-b5fe-00cfad32ec08
  subsets:
  - addresses:
    - ip: 10.227.0.175
      nodeName: ip-172-31-245-124.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lb6xr
        namespace: kube-system
        uid: f9047e06-800f-48bd-827c-dafd8b21f8a7
    - ip: 10.227.0.231
      nodeName: ip-172-31-245-124.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-dccd8
        namespace: kube-system
        uid: 1f9775cd-1c8b-4bd5-98ee-7974e952e87f
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7042"
