alloc: 80.55MB (84464928 bytes)
total-alloc: 480.94MB (504303040 bytes)
sys: 262.52MB (275268555 bytes)
lookups: 0
mallocs: 7084809
frees: 6466555
heap-alloc: 80.55MB (84464928 bytes)
heap-sys: 167.84MB (175996928 bytes)
heap-idle: 29.23MB (30646272 bytes)
heap-in-use: 138.62MB (145350656 bytes)
heap-released: 15.19MB (15925248 bytes)
heap-objects: 618254
stack-in-use: 84.16MB (88244224 bytes)
stack-sys: 84.16MB (88244224 bytes)
stack-mspan-inuse: 2.73MB (2857920 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.12MB (1170516 bytes)
gc-sys: 4.85MB (5081296 bytes)
next-gc: when heap-alloc >= 167.43MB (175563792 bytes)
last-gc: 2024-10-30 08:22:23.237560634 +0000 UTC
gc-pause-total: 3.687249ms
gc-pause: 94664
gc-pause-end: 1730276543237560634
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0004730476757303991
enable-gc: true
debug-gc: false
