apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"e322cf49-228a-48f6-887f-fd6383350f16"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: ip-172-31-165-36.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-165-36.eu-west-3.compute.internal
      uid: e322cf49-228a-48f6-887f-fd6383350f16
    resourceVersion: "8650"
    uid: 1bba7be2-84e1-47d9-8b71-ff2aa55fae61
  spec:
    holderIdentity: ip-172-31-165-36.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:52.155164Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:37Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-38-127.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: apiserver-nk54r7qxilumbzlxum36zlesz4
    namespace: kube-system
    resourceVersion: "8653"
    uid: a825bf89-538a-4831-a3ab-f41bae2a83e0
  spec:
    holderIdentity: apiserver-nk54r7qxilumbzlxum36zlesz4_df465e60-c7f1-4e60-80ea-fe7a1dc6cc3b
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:53.072861Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-112-140.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-xu5iiwrsni34h3ouuygg7vcfja
    namespace: kube-system
    resourceVersion: "8647"
    uid: 98eff623-2f11-4d65-b107-b38e0fc77505
  spec:
    holderIdentity: apiserver-xu5iiwrsni34h3ouuygg7vcfja_7b542cdb-3ec4-4970-88c0-319c39f1db7d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.488700Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:52:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8666"
    uid: d36d9f3a-9f77-4134-b4a2-781bacb082f6
  spec:
    acquireTime: "2024-10-30T07:52:37.211598Z"
    holderIdentity: ip-172-31-165-36.eu-west-3.compute.internal-dt6hjm2tzk
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.750558Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8669"
    uid: c02e1837-f923-4342-a55e-573e6b7dc8ef
  spec:
    acquireTime: "2024-10-30T07:38:46.241409Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal_99f0b355-d4bd-4fbd-8438-fa13c938b0db
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.796553Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8670"
    uid: 04558db2-af65-4811-91c9-19b577994ada
  spec:
    acquireTime: "2024-10-30T07:38:50.497380Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal_4755e2c2-dbc3-4b53-8da9-0e5aa1fa043c
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.825783Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8660"
    uid: 3ac6ad8c-1e1d-425a-b39e-de0823d5498f
  spec:
    acquireTime: "2024-10-30T07:38:49.025767Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.275578Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8658"
    uid: 75b9b597-dda4-44d6-a383-b58fd5c39214
  spec:
    acquireTime: "2024-10-30T07:38:55.507771Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal_6b2160b4-9ebc-436e-a31f-9fcab20445d6
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.134214Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8667"
    uid: 707df373-faf2-4d8b-80cd-dadabadf6b71
  spec:
    acquireTime: "2024-10-30T07:38:47.858397Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal_1836f572-2e26-4942-a266-d498af4b5da2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.160173Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8668"
    uid: c06ed223-ee0d-4d2e-98e2-03809699ba90
  spec:
    acquireTime: "2024-10-30T07:38:43.969383Z"
    holderIdentity: ip-10-0-38-127.eu-west-3.compute.internal_febb898b-9a35-4db8-9248-394d3cdd76e8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.282604Z"
kind: LeaseList
metadata:
  resourceVersion: "8670"
