apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:17Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 86944b998
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"85fa2011-6806-4683-bf27-d244efb4475d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:17Z"
    name: clustermesh-apiserver-86944b998-6bpg7
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-86944b998-6bpg7
      uid: 85fa2011-6806-4683-bf27-d244efb4475d
    resourceVersion: "4850"
    uid: 8c31db79-3c56-4a41-ac69-f4a4fb7ad651
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e89b5a4fc73bb1b624ec87701a018b33dfae7ccfbb00e9c27bfcbce57c29d87e:eth0
      container-id: e89b5a4fc73bb1b624ec87701a018b33dfae7ccfbb00e9c27bfcbce57c29d87e
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-86944b998-6bpg7
      pod-name: kube-system/clustermesh-apiserver-86944b998-6bpg7
    id: 547
    identity:
      id: 8250075
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh251
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.250.0.107
      node: 172.31.130.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:04:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"da4c59f5-b148-4d06-8a46-bd4652e5342c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:04:15Z"
    name: coredns-cc6ccd49c-7q9ct
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-7q9ct
      uid: da4c59f5-b148-4d06-8a46-bd4652e5342c
    resourceVersion: "3220"
    uid: 3598bc15-c513-42ef-aad9-7ee1d67998cb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8c69470b33e3f7e62358b70f0313132a13b314a0b3ec1af29bcb4422904e588c:eth0
      container-id: 8c69470b33e3f7e62358b70f0313132a13b314a0b3ec1af29bcb4422904e588c
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-7q9ct
      pod-name: kube-system/coredns-cc6ccd49c-7q9ct
    id: 3559
    identity:
      id: 8230228
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh251
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.250.0.143
      node: 172.31.130.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:04:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"46489118-6658-40de-90f6-7762691d333c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:04:15Z"
    name: coredns-cc6ccd49c-j2b2l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-j2b2l
      uid: 46489118-6658-40de-90f6-7762691d333c
    resourceVersion: "3221"
    uid: b84ac3ad-f03d-4b7f-a4ff-6ac611511dc6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9e19984c89ab1f6a2a239c166d3001f72e722a57e86b2e9806abbffb40da3f71:eth0
      container-id: 9e19984c89ab1f6a2a239c166d3001f72e722a57e86b2e9806abbffb40da3f71
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-j2b2l
      pod-name: kube-system/coredns-cc6ccd49c-j2b2l
    id: 837
    identity:
      id: 8230228
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh251
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.250.0.64
      node: 172.31.130.97
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "6901"
