NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-5tmrt                                 1/1     Running     0          19m   172.31.130.97   ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-469dm                           1/1     Running     0          19m   172.31.130.97   ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-bqxch             1/1     Running     0          19m   172.31.130.97   ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-86944b998-6bpg7        3/3     Running     0          10m   10.250.0.107    ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-kjg4b   0/1     Completed   0          10m   172.31.130.97   ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-7q9ct                      1/1     Running     0          18m   10.250.0.143    ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-j2b2l                      1/1     Running     0          19m   10.250.0.64     ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-n7j7s                             1/1     Running     0          26m   172.31.130.97   ip-172-31-130-97.eu-west-3.compute.internal   <none>           <none>
