alloc: 9.51MB (9974912 bytes)
total-alloc: 32.89MB (34487936 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 785894
frees: 732947
heap-alloc: 9.51MB (9974912 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.20MB (3350528 bytes)
heap-in-use: 15.59MB (16343040 bytes)
heap-released: 1.50MB (1572864 bytes)
heap-objects: 52947
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 251.25KB (257280 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 699.39KB (716172 bytes)
gc-sys: 3.58MB (3757224 bytes)
next-gc: when heap-alloc >= 21.77MB (22824848 bytes)
last-gc: 2024-10-30 08:21:59.732880393 +0000 UTC
gc-pause-total: 1.000467ms
gc-pause: 136823
gc-pause-end: 1730276519732880393
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.6660548470172094e-05
enable-gc: true
debug-gc: false
