NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-b2cbf                           1/1     Running     0          30m   172.31.250.18   ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-qqg9d             1/1     Running     0          30m   172.31.250.18   ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-vzvnr                                 1/1     Running     0          30m   172.31.250.18   ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7b5f8975c9-glmph       3/3     Running     0          13m   10.91.0.23      ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-6m94p   0/1     Completed   0          13m   172.31.250.18   ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-rzqdg                      1/1     Running     0          30m   10.91.0.39      ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-vwzdk                      1/1     Running     0          30m   10.91.0.187     ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-wkwx6                             1/1     Running     0          36m   172.31.250.18   ip-172-31-250-18.eu-west-3.compute.internal   <none>           <none>
