apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0d90dde2-d9ad-4dbc-b27a-9a9a502e0f49"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: ip-172-31-250-18.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-250-18.eu-west-3.compute.internal
      uid: 0d90dde2-d9ad-4dbc-b27a-9a9a502e0f49
    resourceVersion: "8670"
    uid: 079b7096-07a9-4e5d-8b9d-9992fea514e0
  spec:
    holderIdentity: ip-172-31-250-18.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:58.673455Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:41Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-16.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: apiserver-ufxnnac76kwcfriypycn6jw424
    namespace: kube-system
    resourceVersion: "8662"
    uid: a89c85ef-c755-44f5-98b8-a04009a516e3
  spec:
    holderIdentity: apiserver-ufxnnac76kwcfriypycn6jw424_985a0ec9-4907-4b0e-a96e-957db4fde455
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:55.397048Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:42:55Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-96-198.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: apiserver-wkzdjlmwpj425pc6a7y5uy3qdi
    namespace: kube-system
    resourceVersion: "8656"
    uid: ee6e85db-707d-40f3-b1d3-e2cb0a728658
  spec:
    holderIdentity: apiserver-wkzdjlmwpj425pc6a7y5uy3qdi_637e27f5-7653-461c-8ce6-8ab6f5614bf2
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:54.197272Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:52:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8674"
    uid: 42ff54b3-11af-4e5c-845a-a754bb783b63
  spec:
    acquireTime: "2024-10-30T07:52:36.908553Z"
    holderIdentity: ip-172-31-250-18.eu-west-3.compute.internal-cp2tl5dr5z
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.645510Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8672"
    uid: d77873e2-14a5-495e-95c4-e026a314e410
  spec:
    acquireTime: "2024-10-30T07:38:47.925171Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal_58b2645a-7ab4-4275-96b7-e2eff60def09
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.352486Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8675"
    uid: c0998969-9dbc-4604-ba55-351e7a3fc3ff
  spec:
    acquireTime: "2024-10-30T07:38:52.086892Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal_5691d860-861e-4f54-9124-da6ff790baac
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.878313Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8673"
    uid: f36dd044-9f0a-47aa-9c05-cda9fbcd7053
  spec:
    acquireTime: "2024-10-30T07:38:49.767266Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.516986Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:23:00Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8677"
    uid: 5713caa3-e823-4b40-8601-2f59fcced027
  spec:
    acquireTime: "2024-10-30T07:38:57.558022Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal_f557a3ad-78b4-4211-bcb4-7892ac28340a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:23:00.019939Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:23:00Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8678"
    uid: b80d8e4e-ad05-41ef-a1a4-c6d5a4d6fff6
  spec:
    acquireTime: "2024-10-30T07:38:49.374991Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal_aa5587ca-f402-4137-821f-1f5587d6010a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:23:00.844910Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8676"
    uid: ea465835-00a6-4b2e-9a03-8eafd89865fe
  spec:
    acquireTime: "2024-10-30T07:38:54.412793Z"
    holderIdentity: ip-10-0-53-16.eu-west-3.compute.internal_09927ba4-ee00-4889-b677-585a1c4bb1f7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.973405Z"
kind: LeaseList
metadata:
  resourceVersion: "8678"
