apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b7b5e02a-7a86-4fc1-b977-3213c4f2a7eb"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: ip-172-31-227-236.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-227-236.eu-west-3.compute.internal
      uid: b7b5e02a-7a86-4fc1-b977-3213c4f2a7eb
    resourceVersion: "8332"
    uid: 0c06c5b8-0d9f-4f61-8179-39ea6f121fca
  spec:
    holderIdentity: ip-172-31-227-236.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:50.469194Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:53Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-52-103.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: apiserver-chwwwc5nspsvcuf6yx2w6dzlti
    namespace: kube-system
    resourceVersion: "8356"
    uid: 276b97b9-6b41-4804-a301-4a219f5a1c70
  spec:
    holderIdentity: apiserver-chwwwc5nspsvcuf6yx2w6dzlti_4afa1178-161d-49a1-9e82-eb209e487df6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:57.755987Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:05Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-113-87.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: apiserver-ckchd2h422ljrziqcsrpbzc4uq
    namespace: kube-system
    resourceVersion: "8337"
    uid: 4914f204-eb9e-4c4f-a0b8-1813cbb5f459
  spec:
    holderIdentity: apiserver-ckchd2h422ljrziqcsrpbzc4uq_569189b8-b1ca-427e-9d88-2c7209d70e0d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:52.236788Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8352"
    uid: 9e813a5b-3278-4d4e-a6f5-191e210995af
  spec:
    acquireTime: "2024-10-30T07:56:18.137038Z"
    holderIdentity: ip-172-31-227-236.eu-west-3.compute.internal-vkdt7g9xg4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.391671Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8354"
    uid: 2800ea76-f716-4b76-b87c-d86c278d0482
  spec:
    acquireTime: "2024-10-30T07:39:58.671678Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal_e44a24b8-fb25-4b4e-ab8f-33a4a1ec06b8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.490899Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8353"
    uid: d5d77e0c-8b74-4a39-adcf-f268fde91a23
  spec:
    acquireTime: "2024-10-30T07:40:03.714368Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal_e6c49f90-04d8-4bf8-a622-67d40bd4b658
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.406428Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8344"
    uid: 1072655d-b2b2-4a5d-be70-c596db00bb5e
  spec:
    acquireTime: "2024-10-30T07:40:03.923940Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.343820Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8355"
    uid: 37f9b51c-b7d5-48a5-815c-2cf52db1bc24
  spec:
    acquireTime: "2024-10-30T07:40:08.994646Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal_1a3446bd-e77f-4771-9245-a4714c6e3683
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.685867Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8351"
    uid: d1e150e6-0924-48ce-baee-1738e9d7666f
  spec:
    acquireTime: "2024-10-30T07:40:00.505574Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal_2aa3ad43-66ea-4ea0-ac69-29d44a5d5d59
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.010373Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8350"
    uid: cf0e4121-5892-406b-a204-7528811470b0
  spec:
    acquireTime: "2024-10-30T07:39:59.934253Z"
    holderIdentity: ip-10-0-52-103.eu-west-3.compute.internal_c0ec16e9-9d34-45bd-95e8-f19c18cf716d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.884518Z"
kind: LeaseList
metadata:
  resourceVersion: "8357"
