alloc: 10.64MB (11160504 bytes)
total-alloc: 34.07MB (35724808 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 781854
frees: 732813
heap-alloc: 10.64MB (11160504 bytes)
heap-sys: 22.79MB (23896064 bytes)
heap-idle: 5.31MB (5570560 bytes)
heap-in-use: 17.48MB (18325504 bytes)
heap-released: 4.23MB (4440064 bytes)
heap-objects: 49041
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 251.88KB (257920 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 631.68KB (646844 bytes)
gc-sys: 3.64MB (3820808 bytes)
next-gc: when heap-alloc >= 21.79MB (22846832 bytes)
last-gc: 2024-10-30 08:22:51.322532114 +0000 UTC
gc-pause-total: 1.116615ms
gc-pause: 51455
gc-pause-end: 1730276571322532114
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.4743762198020194e-05
enable-gc: true
debug-gc: false
