apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:55:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"3758a2d4-bc63-4bed-87ad-affd4beb07f4"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: ip-172-31-223-254.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-223-254.eu-west-3.compute.internal
      uid: 3758a2d4-bc63-4bed-87ad-affd4beb07f4
    resourceVersion: "6983"
    uid: 6a90d258-38f0-44fb-bc54-21b469d5ae11
  spec:
    holderIdentity: ip-172-31-223-254.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:45.340238Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:12Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-115-126.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: apiserver-e4skyuxzca3dceisyusp37yb64
    namespace: kube-system
    resourceVersion: "6995"
    uid: 88e0f0fc-d869-40bf-a209-9e7159b8049f
  spec:
    holderIdentity: apiserver-e4skyuxzca3dceisyusp37yb64_5ca8929e-8e8e-4aa7-a566-5db78dca3d01
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:49.099450Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:11Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-55-88.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-rn6ehgznylw2wzdprpmwuybzge
    namespace: kube-system
    resourceVersion: "6991"
    uid: d6469960-3ead-4c8e-9c8f-ab17ce5c464f
  spec:
    holderIdentity: apiserver-rn6ehgznylw2wzdprpmwuybzge_2b66d4ee-4793-4da8-98f9-5724b9c484cb
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.332056Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7009"
    uid: 16896349-ad7e-49b1-aae1-ff4c3d09b0b8
  spec:
    acquireTime: "2024-10-30T08:03:16.178133Z"
    holderIdentity: ip-172-31-223-254.eu-west-3.compute.internal-7v5hpbkhdd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.374405Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7013"
    uid: 0ccde0da-bf4e-4a54-b042-51a8c0c8fc5d
  spec:
    acquireTime: "2024-10-30T07:47:24.900348Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal_2fa99f67-73bc-4cef-b31f-aea9b804d90f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.333423Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7003"
    uid: f82dead6-e73e-4fdf-a608-a0cae3d887f8
  spec:
    acquireTime: "2024-10-30T07:47:26.941237Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal_6540fb05-276c-4ec6-8f7f-27ea296b77aa
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.336301Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7001"
    uid: cc5e099e-1055-40e0-95c6-34f1af87bbeb
  spec:
    acquireTime: "2024-10-30T07:47:22.871026Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.570120Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7002"
    uid: a80ec118-c977-4916-b4c3-41c2989a9c12
  spec:
    acquireTime: "2024-10-30T07:47:31.232233Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal_283572b6-b280-44b2-b5e9-08088a5383d9
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.659194Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7012"
    uid: 2a90d95d-e8e2-4f39-a162-2c781a6ef755
  spec:
    acquireTime: "2024-10-30T07:47:24.530109Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal_17645f0e-9a50-4468-88d3-5abf4ff05201
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.105364Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7011"
    uid: ca63b51d-b0f2-4317-acca-e0c12c4f0aa5
  spec:
    acquireTime: "2024-10-30T07:47:26.098090Z"
    holderIdentity: ip-10-0-115-126.eu-west-3.compute.internal_e26c1d25-2d23-4c45-bd87-aa48691fd76a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.601158Z"
kind: LeaseList
metadata:
  resourceVersion: "7013"
