apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:34:08Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh10
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:34:08Z"
    name: "658762"
    resourceVersion: "6982"
    uid: 32cfd9a0-5771-4d47-9d07-1e8f04c25e83
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh10
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh10
      io.cilium.k8s.policy.serviceaccount: client2
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client2
      other: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: "671800"
    resourceVersion: "9818"
    uid: d5de3e27-1b8c-4e0f-bb7f-4fedcfe0989e
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh10
    k8s:io.cilium.k8s.policy.serviceaccount: client2
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client2
    k8s:other: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:25:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh10
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:22Z"
    name: "679433"
    resourceVersion: "5277"
    uid: 5ac90d8a-0df5-4f63-8371-6ddac29ff460
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh10
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh10
      io.cilium.k8s.policy.serviceaccount: client
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: "682232"
    resourceVersion: "9812"
    uid: b0f5fb5a-6383-4c3a-8c0b-d8498eee944b
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh10
    k8s:io.cilium.k8s.policy.serviceaccount: client
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh10
      io.cilium.k8s.policy.serviceaccount: echo-same-node
      io.kubernetes.pod.namespace: cilium-test-1
      kind: echo
      name: echo-same-node
      other: echo
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: "703247"
    resourceVersion: "9816"
    uid: 2d8e09e7-1795-469f-807d-8d98d2a400c6
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh10
    k8s:io.cilium.k8s.policy.serviceaccount: echo-same-node
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: echo
    k8s:name: echo-same-node
    k8s:other: echo
kind: CiliumIdentityList
metadata:
  resourceVersion: "11145"
