apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7e726f07-7bdc-4b80-bbb2-1a61c5feb143"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: client-974f6c69d-g692m
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-g692m
      uid: 7e726f07-7bdc-4b80-bbb2-1a61c5feb143
    resourceVersion: "9813"
    uid: b70c00bc-003a-4d39-974f-46eb47ea6b39
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7f6bcd804943fd2b06567de1a15e6f8651f90af09419e274a337facb2309d669:eth0
      container-id: 7f6bcd804943fd2b06567de1a15e6f8651f90af09419e274a337facb2309d669
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-g692m
      pod-name: cilium-test-1/client-974f6c69d-g692m
    id: 3800
    identity:
      id: 682232
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.9.0.41
      node: 172.31.244.235
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d0c1dea1-05dc-489e-8181-c46df34fba80"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: client2-57cf4468f-75t6w
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-75t6w
      uid: d0c1dea1-05dc-489e-8181-c46df34fba80
    resourceVersion: "9819"
    uid: 0937baf6-47bf-486d-b67f-3ae03b273e8b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ebfacfa7f8984f0a22475ac056bcd55a76669f86e8432397750f6d1e7e62d593:eth0
      container-id: ebfacfa7f8984f0a22475ac056bcd55a76669f86e8432397750f6d1e7e62d593
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-75t6w
      pod-name: cilium-test-1/client2-57cf4468f-75t6w
    id: 1318
    identity:
      id: 671800
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.9.0.173
      node: 172.31.244.235
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36dfe672-ddfb-4b16-85b4-d2d1cbcbc012"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: echo-same-node-86d9cc975c-klwpf
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-klwpf
      uid: 36dfe672-ddfb-4b16-85b4-d2d1cbcbc012
    resourceVersion: "9817"
    uid: 1a7abfba-13be-42b1-b792-92867c339382
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4fb71acfd69427e4094a75ed738cd5a2a1a91f3fa933d03ee5df24f183e64ad2:eth0
      container-id: 4fb71acfd69427e4094a75ed738cd5a2a1a91f3fa933d03ee5df24f183e64ad2
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-klwpf
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-klwpf
    id: 1153
    identity:
      id: 703247
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.9.0.158
      node: 172.31.244.235
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:59Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 774dcc7646
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f6b61767-72a5-4e8f-b497-903955ed39dd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:59Z"
    name: clustermesh-apiserver-774dcc7646-m7nf9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-774dcc7646-m7nf9
      uid: f6b61767-72a5-4e8f-b497-903955ed39dd
    resourceVersion: "8690"
    uid: 81ee8fa4-18a0-4f72-ba9e-e82cf290a3a5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5a9b837ce77b2646b961f1b97aa8ba974b3b6b1ba08256b7c479ab5e35e36803:eth0
      container-id: 5a9b837ce77b2646b961f1b97aa8ba974b3b6b1ba08256b7c479ab5e35e36803
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-774dcc7646-m7nf9
      pod-name: kube-system/clustermesh-apiserver-774dcc7646-m7nf9
    id: 95
    identity:
      id: 658762
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.9.0.63
      node: 172.31.244.235
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:25:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"669152e8-8f27-45d4-aaa2-2b59068811bf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:22Z"
    name: coredns-cc6ccd49c-vgz7g
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-vgz7g
      uid: 669152e8-8f27-45d4-aaa2-2b59068811bf
    resourceVersion: "5279"
    uid: b881a3eb-73c8-49d7-b0f5-7d808e66f5d2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1bda7365353c0b89f09ae4c05174b7f6d0f890c14cd09659e3ddd78c09a00991:eth0
      container-id: 1bda7365353c0b89f09ae4c05174b7f6d0f890c14cd09659e3ddd78c09a00991
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-vgz7g
      pod-name: kube-system/coredns-cc6ccd49c-vgz7g
    id: 3787
    identity:
      id: 679433
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.9.0.236
      node: 172.31.244.235
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:25:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1625e9b0-e31d-4f71-9de9-c70b2a3e111b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:22Z"
    name: coredns-cc6ccd49c-vkxqx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-vkxqx
      uid: 1625e9b0-e31d-4f71-9de9-c70b2a3e111b
    resourceVersion: "5278"
    uid: f5e46bf0-9648-417b-a338-9b7a7b321c5e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6d02e7122081d41e86ffbdc9dcf39a72bd6a0b71df144d2660e37a5b9e15027a:eth0
      container-id: 6d02e7122081d41e86ffbdc9dcf39a72bd6a0b71df144d2660e37a5b9e15027a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-vkxqx
      pod-name: kube-system/coredns-cc6ccd49c-vkxqx
    id: 2128
    identity:
      id: 679433
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh10
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.9.0.22
      node: 172.31.244.235
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "11145"
