NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-2xrsf                           1/1     Running     0          20m   172.31.145.37   ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-hh9rq                                 1/1     Running     0          20m   172.31.145.37   ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-wtmwr             1/1     Running     0          20m   172.31.145.37   ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7cdd8f47bf-bbggp       3/3     Running     0          10m   10.196.0.149    ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mp2kg   0/1     Completed   0          10m   172.31.145.37   ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-d8r76                      1/1     Running     0          20m   10.196.0.188    ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-v745x                      1/1     Running     0          19m   10.196.0.172    ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vcs59                             1/1     Running     0          29m   172.31.145.37   ip-172-31-145-37.eu-west-3.compute.internal   <none>           <none>
