apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:33Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:01Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1045"
    uid: d9a97cf9-7b32-4d4b-b1fa-82d2744dd4ea
  subsets:
  - addresses:
    - ip: 172.31.141.158
    - ip: 172.31.232.144
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:36Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:17Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5164"
    uid: 849267f5-b514-4e7f-a322-dcc9e072b9ee
  subsets:
  - addresses:
    - ip: 10.196.0.149
      nodeName: ip-172-31-145-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7cdd8f47bf-bbggp
        namespace: kube-system
        uid: 9ef7513e-bb67-4c68-a0b9-5ac2a39ecd55
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:36Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:17Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5161"
    uid: 20fab074-f292-4832-b836-fdd803d92b44
  subsets:
  - addresses:
    - ip: 10.196.0.149
      nodeName: ip-172-31-145-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7cdd8f47bf-bbggp
        namespace: kube-system
        uid: 9ef7513e-bb67-4c68-a0b9-5ac2a39ecd55
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:06Z"
    creationTimestamp: "2024-10-30T08:02:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:06Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3238"
    uid: 96cf2da6-0f2d-4d72-be47-be79571956e9
  subsets:
  - addresses:
    - ip: 172.31.145.37
      nodeName: ip-172-31-145-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-hh9rq
        namespace: kube-system
        uid: 98e2ddde-bb18-4d5d-8fac-d8bd7fc37840
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:11Z"
    creationTimestamp: "2024-10-30T07:47:52Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:11Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3293"
    uid: 8c76fed3-4645-4a9c-a26a-f24e00473b24
  subsets:
  - addresses:
    - ip: 10.196.0.172
      nodeName: ip-172-31-145-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-v745x
        namespace: kube-system
        uid: 0f127c85-97a1-40c5-a227-31af1e4ae462
    - ip: 10.196.0.188
      nodeName: ip-172-31-145-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-d8r76
        namespace: kube-system
        uid: 6af54705-bbc5-46ff-a1f9-3455b269a61b
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7137"
