alloc: 8.52MB (8937392 bytes)
total-alloc: 30.81MB (32304696 bytes)
sys: 30.30MB (31768475 bytes)
lookups: 0
mallocs: 774339
frees: 721092
heap-alloc: 8.52MB (8937392 bytes)
heap-sys: 22.66MB (23756800 bytes)
heap-idle: 7.92MB (8306688 bytes)
heap-in-use: 14.73MB (15450112 bytes)
heap-released: 6.25MB (6553600 bytes)
heap-objects: 53247
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 250.16KB (256160 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 832.13KB (852100 bytes)
gc-sys: 3.65MB (3831336 bytes)
next-gc: when heap-alloc >= 21.73MB (22780816 bytes)
last-gc: 2024-10-30 08:21:43.300149165 +0000 UTC
gc-pause-total: 928.719µs
gc-pause: 51726
gc-pause-end: 1730276503300149165
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.6398036002021185e-05
enable-gc: true
debug-gc: false
