alloc: 15.17MB (15901976 bytes)
total-alloc: 137.64MB (144321264 bytes)
sys: 46.67MB (48939242 bytes)
lookups: 0
mallocs: 3334977
frees: 3247713
heap-alloc: 15.17MB (15901976 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 15.54MB (16293888 bytes)
heap-in-use: 22.96MB (24076288 bytes)
heap-released: 13.05MB (13680640 bytes)
heap-objects: 87264
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 356.72KB (365280 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 488.34KB (500064 bytes)
gc-sys: 4.11MB (4307840 bytes)
next-gc: when heap-alloc >= 30.06MB (31518176 bytes)
last-gc: 2024-10-30 08:21:04.618200088 +0000 UTC
gc-pause-total: 5.277094ms
gc-pause: 58110
gc-pause-end: 1730276464618200088
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.360905563466812e-05
enable-gc: true
debug-gc: false
