alloc: 86.72MB (90935456 bytes)
total-alloc: 411.75MB (431753080 bytes)
sys: 262.27MB (275006411 bytes)
lookups: 0
mallocs: 6122805
frees: 5485305
heap-alloc: 86.72MB (90935456 bytes)
heap-sys: 170.64MB (178929664 bytes)
heap-idle: 32.45MB (34021376 bytes)
heap-in-use: 138.20MB (144908288 bytes)
heap-released: 13.61MB (14270464 bytes)
heap-objects: 637500
stack-in-use: 81.31MB (85262336 bytes)
stack-sys: 81.31MB (85262336 bytes)
stack-mspan-inuse: 2.62MB (2749280 bytes)
stack-mspan-sys: 2.91MB (3051840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 923.74KB (945908 bytes)
gc-sys: 4.90MB (5136592 bytes)
next-gc: when heap-alloc >= 167.01MB (175119344 bytes)
last-gc: 2024-10-30 08:22:41.451217038 +0000 UTC
gc-pause-total: 1.842556ms
gc-pause: 63426
gc-pause-end: 1730276561451217038
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004855813577136746
enable-gc: true
debug-gc: false
