alloc: 12.90MB (13526032 bytes)
total-alloc: 148.55MB (155763216 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3483128
frees: 3409974
heap-alloc: 12.90MB (13526032 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 21.12MB (22151168 bytes)
heap-in-use: 21.31MB (22347776 bytes)
heap-released: 18.25MB (19136512 bytes)
heap-objects: 73154
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 348.28KB (356640 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 664.71KB (680664 bytes)
gc-sys: 4.26MB (4463512 bytes)
next-gc: when heap-alloc >= 30.09MB (31548608 bytes)
last-gc: 2024-10-30 08:22:10.421663683 +0000 UTC
gc-pause-total: 3.163709ms
gc-pause: 53883
gc-pause-end: 1730276530421663683
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 3.39787844611643e-05
enable-gc: true
debug-gc: false
