alloc: 14.75MB (15463296 bytes)
total-alloc: 141.11MB (147962104 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3395689
frees: 3306359
heap-alloc: 14.75MB (15463296 bytes)
heap-sys: 46.38MB (48627712 bytes)
heap-idle: 23.20MB (24322048 bytes)
heap-in-use: 23.18MB (24305664 bytes)
heap-released: 20.20MB (21184512 bytes)
heap-objects: 89330
stack-in-use: 1.62MB (1703936 bytes)
stack-sys: 1.62MB (1703936 bytes)
stack-mspan-inuse: 369.22KB (378080 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 672.06KB (688192 bytes)
gc-sys: 4.25MB (4455320 bytes)
next-gc: when heap-alloc >= 31.10MB (32615504 bytes)
last-gc: 2024-10-24 12:52:34.226033201 +0000 UTC
gc-pause-total: 5.188331ms
gc-pause: 64213
gc-pause-end: 1729774354226033201
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 3.564733439258862e-05
enable-gc: true
debug-gc: false
