alloc: 8.33MB (8737384 bytes)
total-alloc: 31.91MB (33458824 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 786554
frees: 735413
heap-alloc: 8.33MB (8737384 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.00MB (4194304 bytes)
heap-in-use: 14.75MB (15466496 bytes)
heap-released: 2.31MB (2424832 bytes)
heap-objects: 51141
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 256.41KB (262560 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 653.08KB (668756 bytes)
gc-sys: 3.62MB (3792184 bytes)
next-gc: when heap-alloc >= 21.83MB (22889952 bytes)
last-gc: 2024-10-24 12:53:31.966316264 +0000 UTC
gc-pause-total: 1.442036ms
gc-pause: 56625
gc-pause-end: 1729774411966316264
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.1174994885981772e-05
enable-gc: true
debug-gc: false
