apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    meta.helm.sh/release-name: cilium
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-10-25T10:16:42Z"
  generation: 2
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: clustermesh-apiserver
    app.kubernetes.io/part-of: cilium
    k8s-app: clustermesh-apiserver
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:k8s-app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:k8s-app: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:automountServiceAccountToken: {}
            f:containers:
              k:{"name":"apiserver"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"ENABLE_K8S_ENDPOINT_SLICE"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9880,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9962,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
              k:{"name":"etcd"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"ETCDCTL_API"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"HOSTNAME_IP"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":2379,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9963,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"kvstoremesh"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9881,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9964,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/clustermesh"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsPolicy: {}
            f:hostAliases:
              .: {}
              k:{"ip":"172.31.129.184"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.129.220"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.129.241"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.133.51"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.133.70"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.134.163"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.135.32"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.137.105"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.139.233"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.168"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.221"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.66"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.87"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.144.60"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.144.216"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.144.245"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.145.45"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.147.32"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.147.77"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.147.228"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.101"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.98"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.115"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.225"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.152.109"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.154.239"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.155.27"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.156.163"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.158.50"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.158.228"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.161.89"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.161.158"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.75"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.163.31"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.165.24"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.167.92"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.168.162"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.120"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.166"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.175"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.170.17"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.170.139"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.29"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.128"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.183"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.173.171"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.173.246"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.174.163"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.175.121"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.176.0"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.178.197"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.179.165"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.180.212"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.107"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.184.13"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.184.93"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.186.90"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.186.243"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.188.169"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.188.219"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.189.5"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.180"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.191.155"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.193.211"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.36"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.150"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.223"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.74"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.79"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.216"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.251"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.198.153"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.201.30"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.206.43"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.206.64"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.207.111"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.208.120"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.209.17"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.209.231"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.89"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.213.46"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.216.37"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.133"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.208"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.236"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.220.42"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.220.135"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.222.147"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.224.45"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.137"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.158"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.226.176"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.226.178"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.227.62"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.227.91"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.228.79"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.229.207"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.66"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.209"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.255"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.232.182"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.25"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.174"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.235.234"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.236.177"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.183"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.239.114"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.240.216"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.183"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.243.59"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.244.208"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.245.66"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.246.169"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.246.192"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.246.231"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.164"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.172"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.244"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.249.77"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.249.105"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.1"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.55"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.86"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.251.101"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.253.235"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
            f:initContainers:
              .: {}
              k:{"name":"etcd-init"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CILIUM_CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"etcd-admin-client"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"etcd-data-dir"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"etcd-server-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"kvstoremesh-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
    manager: pulumi-resource-cilium
    operation: Update
    time: "2024-10-25T10:22:16Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-10-25T10:22:21Z"
  name: clustermesh-apiserver
  namespace: kube-system
  resourceVersion: "2931"
  uid: 8a02cf9c-2b44-42c9-b006-1d78aff2ed99
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: clustermesh-apiserver
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: clustermesh-apiserver
        app.kubernetes.io/part-of: cilium
        k8s-app: clustermesh-apiserver
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  k8s-app: clustermesh-apiserver
              topologyKey: kubernetes.io/hostname
            weight: 100
      automountServiceAccountToken: true
      containers:
      - args:
        - --data-dir=/var/run/etcd
        - --name=clustermesh-apiserver
        - --client-cert-auth
        - --trusted-ca-file=/var/lib/etcd-secrets/ca.crt
        - --cert-file=/var/lib/etcd-secrets/tls.crt
        - --key-file=/var/lib/etcd-secrets/tls.key
        - --listen-client-urls=https://127.0.0.1:2379,https://[$(HOSTNAME_IP)]:2379
        - --advertise-client-urls=https://[$(HOSTNAME_IP)]:2379
        - --initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --auto-compaction-retention=1
        - --listen-metrics-urls=http://[$(HOSTNAME_IP)]:9963
        - --metrics=basic
        command:
        - /usr/bin/etcd
        env:
        - name: ETCDCTL_API
          value: "3"
        - name: HOSTNAME_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd
        ports:
        - containerPort: 2379
          name: etcd
          protocol: TCP
        - containerPort: 9963
          name: etcd-metrics
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/etcd-secrets
          name: etcd-server-secrets
          readOnly: true
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      - args:
        - clustermesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=20
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --max-connected-clusters=255
        - --health-port=9880
        - --enable-external-workloads=false
        - --prometheus-serve-addr=:9962
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
              optional: true
        - name: ENABLE_K8S_ENDPOINT_SLICE
          valueFrom:
            configMapKeyRef:
              key: enable-k8s-endpoint-slice
              name: cilium-config
              optional: true
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: apiserver
        ports:
        - containerPort: 9880
          name: apiserv-health
          protocol: TCP
        - containerPort: 9962
          name: apiserv-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: apiserv-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
      - args:
        - kvstoremesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=100
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --kvstore-opt=etcd.maxInflight=10
        - --clustermesh-config=/var/lib/cilium/clustermesh
        - --max-connected-clusters=255
        - --health-port=9881
        - --prometheus-serve-addr=:9964
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: kvstoremesh
        ports:
        - containerPort: 9881
          name: kvmesh-health
          protocol: TCP
        - containerPort: 9964
          name: kvmesh-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: kvmesh-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
        - mountPath: /var/lib/cilium/clustermesh
          name: kvstoremesh-secrets
          readOnly: true
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - cmesh36.mesh.cilium.io
        ip: 172.31.193.211
      - hostnames:
        - cmesh44.mesh.cilium.io
        ip: 172.31.251.101
      - hostnames:
        - cmesh58.mesh.cilium.io
        ip: 172.31.231.209
      - hostnames:
        - cmesh60.mesh.cilium.io
        ip: 172.31.249.105
      - hostnames:
        - cmesh67.mesh.cilium.io
        ip: 172.31.170.17
      - hostnames:
        - cmesh15.mesh.cilium.io
        ip: 172.31.147.77
      - hostnames:
        - cmesh55.mesh.cilium.io
        ip: 172.31.145.45
      - hostnames:
        - cmesh97.mesh.cilium.io
        ip: 172.31.129.241
      - hostnames:
        - cmesh121.mesh.cilium.io
        ip: 172.31.149.225
      - hostnames:
        - cmesh113.mesh.cilium.io
        ip: 172.31.179.165
      - hostnames:
        - cmesh12.mesh.cilium.io
        ip: 172.31.197.79
      - hostnames:
        - cmesh16.mesh.cilium.io
        ip: 172.31.234.25
      - hostnames:
        - cmesh23.mesh.cilium.io
        ip: 172.31.180.212
      - hostnames:
        - cmesh26.mesh.cilium.io
        ip: 172.31.217.133
      - hostnames:
        - cmesh30.mesh.cilium.io
        ip: 172.31.243.59
      - hostnames:
        - cmesh22.mesh.cilium.io
        ip: 172.31.247.164
      - hostnames:
        - cmesh14.mesh.cilium.io
        ip: 172.31.226.178
      - hostnames:
        - cmesh53.mesh.cilium.io
        ip: 172.31.143.87
      - hostnames:
        - cmesh89.mesh.cilium.io
        ip: 172.31.167.92
      - hostnames:
        - cmesh115.mesh.cilium.io
        ip: 172.31.143.66
      - hostnames:
        - cmesh126.mesh.cilium.io
        ip: 172.31.220.135
      - hostnames:
        - cmesh29.mesh.cilium.io
        ip: 172.31.144.216
      - hostnames:
        - cmesh39.mesh.cilium.io
        ip: 172.31.172.183
      - hostnames:
        - cmesh54.mesh.cilium.io
        ip: 172.31.222.147
      - hostnames:
        - cmesh112.mesh.cilium.io
        ip: 172.31.227.62
      - hostnames:
        - cmesh2.mesh.cilium.io
        ip: 172.31.197.251
      - hostnames:
        - cmesh27.mesh.cilium.io
        ip: 172.31.147.228
      - hostnames:
        - cmesh42.mesh.cilium.io
        ip: 172.31.249.77
      - hostnames:
        - cmesh56.mesh.cilium.io
        ip: 172.31.246.231
      - hostnames:
        - cmesh95.mesh.cilium.io
        ip: 172.31.186.243
      - hostnames:
        - cmesh57.mesh.cilium.io
        ip: 172.31.158.50
      - hostnames:
        - cmesh72.mesh.cilium.io
        ip: 172.31.244.208
      - hostnames:
        - cmesh94.mesh.cilium.io
        ip: 172.31.250.1
      - hostnames:
        - cmesh5.mesh.cilium.io
        ip: 172.31.172.128
      - hostnames:
        - cmesh96.mesh.cilium.io
        ip: 172.31.207.111
      - hostnames:
        - cmesh3.mesh.cilium.io
        ip: 172.31.169.175
      - hostnames:
        - cmesh28.mesh.cilium.io
        ip: 172.31.253.235
      - hostnames:
        - cmesh71.mesh.cilium.io
        ip: 172.31.176.0
      - hostnames:
        - cmesh119.mesh.cilium.io
        ip: 172.31.169.120
      - hostnames:
        - cmesh120.mesh.cilium.io
        ip: 172.31.250.55
      - hostnames:
        - cmesh1.mesh.cilium.io
        ip: 172.31.188.219
      - hostnames:
        - cmesh13.mesh.cilium.io
        ip: 172.31.170.139
      - hostnames:
        - cmesh20.mesh.cilium.io
        ip: 172.31.210.89
      - hostnames:
        - cmesh38.mesh.cilium.io
        ip: 172.31.235.234
      - hostnames:
        - cmesh47.mesh.cilium.io
        ip: 172.31.190.180
      - hostnames:
        - cmesh78.mesh.cilium.io
        ip: 172.31.236.177
      - hostnames:
        - cmesh10.mesh.cilium.io
        ip: 172.31.208.120
      - hostnames:
        - cmesh59.mesh.cilium.io
        ip: 172.31.172.29
      - hostnames:
        - cmesh69.mesh.cilium.io
        ip: 172.31.137.105
      - hostnames:
        - cmesh92.mesh.cilium.io
        ip: 172.31.225.137
      - hostnames:
        - cmesh40.mesh.cilium.io
        ip: 172.31.246.192
      - hostnames:
        - cmesh86.mesh.cilium.io
        ip: 172.31.228.79
      - hostnames:
        - cmesh99.mesh.cilium.io
        ip: 172.31.173.171
      - hostnames:
        - cmesh127.mesh.cilium.io
        ip: 172.31.181.107
      - hostnames:
        - cmesh83.mesh.cilium.io
        ip: 172.31.139.233
      - hostnames:
        - cmesh122.mesh.cilium.io
        ip: 172.31.220.42
      - hostnames:
        - cmesh65.mesh.cilium.io
        ip: 172.31.129.220
      - hostnames:
        - cmesh66.mesh.cilium.io
        ip: 172.31.232.182
      - hostnames:
        - cmesh87.mesh.cilium.io
        ip: 172.31.156.163
      - hostnames:
        - cmesh4.mesh.cilium.io
        ip: 172.31.250.86
      - hostnames:
        - cmesh31.mesh.cilium.io
        ip: 172.31.161.158
      - hostnames:
        - cmesh33.mesh.cilium.io
        ip: 172.31.186.90
      - hostnames:
        - cmesh34.mesh.cilium.io
        ip: 172.31.229.207
      - hostnames:
        - cmesh61.mesh.cilium.io
        ip: 172.31.184.13
      - hostnames:
        - cmesh100.mesh.cilium.io
        ip: 172.31.201.30
      - hostnames:
        - cmesh7.mesh.cilium.io
        ip: 172.31.174.163
      - hostnames:
        - cmesh11.mesh.cilium.io
        ip: 172.31.155.27
      - hostnames:
        - cmesh41.mesh.cilium.io
        ip: 172.31.175.121
      - hostnames:
        - cmesh62.mesh.cilium.io
        ip: 172.31.242.183
      - hostnames:
        - cmesh63.mesh.cilium.io
        ip: 172.31.134.163
      - hostnames:
        - cmesh117.mesh.cilium.io
        ip: 172.31.163.31
      - hostnames:
        - cmesh118.mesh.cilium.io
        ip: 172.31.209.231
      - hostnames:
        - cmesh17.mesh.cilium.io
        ip: 172.31.154.239
      - hostnames:
        - cmesh19.mesh.cilium.io
        ip: 172.31.161.89
      - hostnames:
        - cmesh43.mesh.cilium.io
        ip: 172.31.149.98
      - hostnames:
        - cmesh84.mesh.cilium.io
        ip: 172.31.231.66
      - hostnames:
        - cmesh90.mesh.cilium.io
        ip: 172.31.234.174
      - hostnames:
        - cmesh32.mesh.cilium.io
        ip: 172.31.247.172
      - hostnames:
        - cmesh64.mesh.cilium.io
        ip: 172.31.240.216
      - hostnames:
        - cmesh74.mesh.cilium.io
        ip: 172.31.213.46
      - hostnames:
        - cmesh125.mesh.cilium.io
        ip: 172.31.147.32
      - hostnames:
        - cmesh25.mesh.cilium.io
        ip: 172.31.148.101
      - hostnames:
        - cmesh85.mesh.cilium.io
        ip: 172.31.140.168
      - hostnames:
        - cmesh35.mesh.cilium.io
        ip: 172.31.189.5
      - hostnames:
        - cmesh45.mesh.cilium.io
        ip: 172.31.140.221
      - hostnames:
        - cmesh46.mesh.cilium.io
        ip: 172.31.210.97
      - hostnames:
        - cmesh51.mesh.cilium.io
        ip: 172.31.144.60
      - hostnames:
        - cmesh101.mesh.cilium.io
        ip: 172.31.165.24
      - hostnames:
        - cmesh24.mesh.cilium.io
        ip: 172.31.206.64
      - hostnames:
        - cmesh70.mesh.cilium.io
        ip: 172.31.197.74
      - hostnames:
        - cmesh76.mesh.cilium.io
        ip: 172.31.198.153
      - hostnames:
        - cmesh103.mesh.cilium.io
        ip: 172.31.184.93
      - hostnames:
        - cmesh111.mesh.cilium.io
        ip: 172.31.152.109
      - hostnames:
        - cmesh52.mesh.cilium.io
        ip: 172.31.245.66
      - hostnames:
        - cmesh102.mesh.cilium.io
        ip: 172.31.195.223
      - hostnames:
        - cmesh106.mesh.cilium.io
        ip: 172.31.227.91
      - hostnames:
        - cmesh6.mesh.cilium.io
        ip: 172.31.239.114
      - hostnames:
        - cmesh75.mesh.cilium.io
        ip: 172.31.135.32
      - hostnames:
        - cmesh107.mesh.cilium.io
        ip: 172.31.178.197
      - hostnames:
        - cmesh123.mesh.cilium.io
        ip: 172.31.144.245
      - hostnames:
        - cmesh73.mesh.cilium.io
        ip: 172.31.168.162
      - hostnames:
        - cmesh79.mesh.cilium.io
        ip: 172.31.133.70
      - hostnames:
        - cmesh80.mesh.cilium.io
        ip: 172.31.217.236
      - hostnames:
        - cmesh68.mesh.cilium.io
        ip: 172.31.217.208
      - hostnames:
        - cmesh77.mesh.cilium.io
        ip: 172.31.158.228
      - hostnames:
        - cmesh88.mesh.cilium.io
        ip: 172.31.209.17
      - hostnames:
        - cmesh124.mesh.cilium.io
        ip: 172.31.226.176
      - hostnames:
        - cmesh128.mesh.cilium.io
        ip: 172.31.246.169
      - hostnames:
        - cmesh9.mesh.cilium.io
        ip: 172.31.191.155
      - hostnames:
        - cmesh82.mesh.cilium.io
        ip: 172.31.195.150
      - hostnames:
        - cmesh91.mesh.cilium.io
        ip: 172.31.162.75
      - hostnames:
        - cmesh18.mesh.cilium.io
        ip: 172.31.247.244
      - hostnames:
        - cmesh116.mesh.cilium.io
        ip: 172.31.197.216
      - hostnames:
        - cmesh50.mesh.cilium.io
        ip: 172.31.231.255
      - hostnames:
        - cmesh81.mesh.cilium.io
        ip: 172.31.133.51
      - hostnames:
        - cmesh93.mesh.cilium.io
        ip: 172.31.129.184
      - hostnames:
        - cmesh49.mesh.cilium.io
        ip: 172.31.149.115
      - hostnames:
        - cmesh108.mesh.cilium.io
        ip: 172.31.238.183
      - hostnames:
        - cmesh8.mesh.cilium.io
        ip: 172.31.194.36
      - hostnames:
        - cmesh105.mesh.cilium.io
        ip: 172.31.188.169
      - hostnames:
        - cmesh109.mesh.cilium.io
        ip: 172.31.173.246
      - hostnames:
        - cmesh110.mesh.cilium.io
        ip: 172.31.224.45
      - hostnames:
        - cmesh114.mesh.cilium.io
        ip: 172.31.195.97
      - hostnames:
        - cmesh21.mesh.cilium.io
        ip: 172.31.169.166
      - hostnames:
        - cmesh48.mesh.cilium.io
        ip: 172.31.206.43
      - hostnames:
        - cmesh98.mesh.cilium.io
        ip: 172.31.225.158
      - hostnames:
        - cmesh104.mesh.cilium.io
        ip: 172.31.216.37
      initContainers:
      - args:
        - etcdinit
        - --etcd-cluster-name=clustermesh-apiserver
        - --etcd-initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --etcd-data-dir=/var/run/etcd
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CILIUM_CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 65532
        runAsGroup: 65532
        runAsNonRoot: true
        runAsUser: 65532
      serviceAccount: clustermesh-apiserver
      serviceAccountName: clustermesh-apiserver
      terminationGracePeriodSeconds: 30
      volumes:
      - name: etcd-server-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-server-cert
      - name: etcd-admin-client
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-admin-cert
      - emptyDir: {}
        name: etcd-data-dir
      - name: kvstoremesh-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              name: cilium-kvstoremesh
              optional: true
          - secret:
              items:
              - key: tls.key
                path: common-etcd-client.key
              - key: tls.crt
                path: common-etcd-client.crt
              - key: ca.crt
                path: common-etcd-client-ca.crt
              name: clustermesh-apiserver-remote-cert
              optional: true
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-10-25T10:16:54Z"
    lastUpdateTime: "2024-10-25T10:16:54Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-10-25T10:16:42Z"
    lastUpdateTime: "2024-10-25T10:22:21Z"
    message: ReplicaSet "clustermesh-apiserver-65d76cbf76" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
