alloc: 12.79MB (13407848 bytes)
total-alloc: 145.82MB (152905312 bytes)
sys: 51.11MB (53592298 bytes)
lookups: 0
mallocs: 3452054
frees: 3382292
heap-alloc: 12.79MB (13407848 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.16MB (21135360 bytes)
heap-in-use: 22.31MB (23396352 bytes)
heap-released: 17.34MB (18186240 bytes)
heap-objects: 69762
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 365.62KB (374400 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 724.51KB (741896 bytes)
gc-sys: 4.29MB (4496208 bytes)
next-gc: when heap-alloc >= 30.81MB (32308688 bytes)
last-gc: 2024-10-24 12:54:03.792221894 +0000 UTC
gc-pause-total: 2.555784ms
gc-pause: 62770
gc-pause-end: 1729774443792221894
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 2.667307284015719e-05
enable-gc: true
debug-gc: false
