apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:02Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:16Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1065"
    uid: 26dd0c16-106d-49ad-b36b-4de28c35c9f6
  subsets:
  - addresses:
    - ip: 172.31.172.219
    - ip: 172.31.221.149
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:00Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3046"
    uid: 2df707a4-f89f-4867-8a1b-e00460ef67a4
  subsets:
  - addresses:
    - ip: 10.9.0.100
      nodeName: ip-172-31-208-120.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bb46d8484-bgjqh
        namespace: kube-system
        uid: 36bc6b11-abcc-4fa2-a547-011799d0b0f6
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:50Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:00Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3044"
    uid: a36614cb-8456-4d37-abb0-81d4249fe00f
  subsets:
  - addresses:
    - ip: 10.9.0.100
      nodeName: ip-172-31-208-120.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bb46d8484-bgjqh
        namespace: kube-system
        uid: 36bc6b11-abcc-4fa2-a547-011799d0b0f6
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:02Z"
    creationTimestamp: "2024-10-25T10:13:29Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:02Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1353"
    uid: 40614abe-d0f2-473c-8729-3288f848154e
  subsets:
  - addresses:
    - ip: 172.31.208.120
      nodeName: ip-172-31-208-120.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-ggwks
        namespace: kube-system
        uid: 1e61c2f9-e831-4cfe-b074-94b95b653e95
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:09Z"
    creationTimestamp: "2024-10-25T10:11:13Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:09Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1414"
    uid: b9649698-10e8-4879-8fb3-a8b7b3fd9f6b
  subsets:
  - addresses:
    - ip: 10.9.0.214
      nodeName: ip-172-31-208-120.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-5wrnq
        namespace: kube-system
        uid: 4cff9f6a-82c7-4883-b929-175236816ab4
    - ip: 10.9.0.64
      nodeName: ip-172-31-208-120.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-8fb42
        namespace: kube-system
        uid: 914f4941-38d2-4837-9e4b-053398741c61
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4136"
