alloc: 12.23MB (12829120 bytes)
total-alloc: 34.55MB (36223544 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 773378
frees: 721023
heap-alloc: 12.23MB (12829120 bytes)
heap-sys: 22.73MB (23838720 bytes)
heap-idle: 4.23MB (4431872 bytes)
heap-in-use: 18.51MB (19406848 bytes)
heap-released: 4.16MB (4366336 bytes)
heap-objects: 52355
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 250.31KB (256320 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 644.50KB (659964 bytes)
gc-sys: 3.67MB (3843288 bytes)
next-gc: when heap-alloc >= 21.77MB (22832032 bytes)
last-gc: 2024-10-30 08:22:33.616835071 +0000 UTC
gc-pause-total: 647.27µs
gc-pause: 107274
gc-pause-end: 1730276553616835071
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.0947422291315416e-05
enable-gc: true
debug-gc: false
