alloc: 119.02MB (124804168 bytes)
total-alloc: 392.43MB (411489288 bytes)
sys: 294.64MB (308957147 bytes)
lookups: 0
mallocs: 5465194
frees: 4796532
heap-alloc: 119.02MB (124804168 bytes)
heap-sys: 206.27MB (216285184 bytes)
heap-idle: 46.24MB (48488448 bytes)
heap-in-use: 160.02MB (167796736 bytes)
heap-released: 29.76MB (31203328 bytes)
heap-objects: 668662
stack-in-use: 77.69MB (81461248 bytes)
stack-sys: 77.69MB (81461248 bytes)
stack-mspan-inuse: 2.43MB (2551200 bytes)
stack-mspan-sys: 3.05MB (3198720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.00MB (1053252 bytes)
gc-sys: 5.04MB (5289232 bytes)
next-gc: when heap-alloc >= 166.88MB (174984944 bytes)
last-gc: 2024-10-30 08:22:37.953390916 +0000 UTC
gc-pause-total: 3.728657ms
gc-pause: 89216
gc-pause-end: 1730276557953390916
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0006870331002125611
enable-gc: true
debug-gc: false
