alloc: 13.58MB (14239408 bytes)
total-alloc: 153.63MB (161093728 bytes)
sys: 46.98MB (49266922 bytes)
lookups: 0
mallocs: 3548402
frees: 3468767
heap-alloc: 13.58MB (14239408 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.19MB (16973824 bytes)
heap-in-use: 22.28MB (23363584 bytes)
heap-released: 13.11MB (13746176 bytes)
heap-objects: 79635
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 364.38KB (373120 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 693.66KB (710304 bytes)
gc-sys: 4.20MB (4402144 bytes)
next-gc: when heap-alloc >= 30.60MB (32084688 bytes)
last-gc: 2024-10-24 12:53:12.854934499 +0000 UTC
gc-pause-total: 3.473179ms
gc-pause: 79492
gc-pause-end: 1729774392854934499
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 3.618517081651755e-05
enable-gc: true
debug-gc: false
