NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-cm6lw                                 1/1     Running     0          19m   172.31.167.143   ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-nr52l                           1/1     Running     0          19m   172.31.167.143   ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-t7hll             1/1     Running     0          19m   172.31.167.143   ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-68df665464-v4p86       3/3     Running     0          10m   10.234.0.176     ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mvwkw   0/1     Completed   0          10m   172.31.167.143   ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-2mtc8                      1/1     Running     0          18m   10.234.0.1       ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-x9f6t                      1/1     Running     0          19m   10.234.0.102     ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-pfpv8                             1/1     Running     0          26m   172.31.167.143   ip-172-31-167-143.eu-west-3.compute.internal   <none>           <none>
