alloc: 12.45MB (13050832 bytes)
total-alloc: 35.74MB (37476456 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 787682
frees: 733218
heap-alloc: 12.45MB (13050832 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 3.61MB (3784704 bytes)
heap-in-use: 19.06MB (19988480 bytes)
heap-released: 3.59MB (3768320 bytes)
heap-objects: 54464
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 254.53KB (260640 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 564.81KB (578364 bytes)
gc-sys: 3.71MB (3892680 bytes)
next-gc: when heap-alloc >= 21.70MB (22756848 bytes)
last-gc: 2024-10-30 08:22:26.787178219 +0000 UTC
gc-pause-total: 1.178665ms
gc-pause: 103300
gc-pause-end: 1730276546787178219
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.250871615491242e-05
enable-gc: true
debug-gc: false
