alloc: 11.82MB (12393656 bytes)
total-alloc: 147.78MB (154959560 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3473944
frees: 3410046
heap-alloc: 11.82MB (12393656 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 17.04MB (17866752 bytes)
heap-in-use: 21.43MB (22470656 bytes)
heap-released: 14.29MB (14983168 bytes)
heap-objects: 63898
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 360.00KB (368640 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 673.51KB (689672 bytes)
gc-sys: 4.27MB (4480040 bytes)
next-gc: when heap-alloc >= 29.50MB (30930128 bytes)
last-gc: 2024-10-30 08:22:47.190128181 +0000 UTC
gc-pause-total: 4.708605ms
gc-pause: 74419
gc-pause-end: 1730276567190128181
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 3.44108565041443e-05
enable-gc: true
debug-gc: false
