alloc: 12.81MB (13432336 bytes)
total-alloc: 148.98MB (156219088 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3481192
frees: 3409696
heap-alloc: 12.81MB (13432336 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 20.91MB (21929984 bytes)
heap-in-use: 21.52MB (22568960 bytes)
heap-released: 18.14MB (19021824 bytes)
heap-objects: 71496
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 349.22KB (357600 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 770.36KB (788848 bytes)
gc-sys: 4.18MB (4379208 bytes)
next-gc: when heap-alloc >= 30.17MB (31639616 bytes)
last-gc: 2024-10-30 08:22:22.393854366 +0000 UTC
gc-pause-total: 4.489959ms
gc-pause: 51274
gc-pause-end: 1730276542393854366
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.5443061315721946e-05
enable-gc: true
debug-gc: false
