apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:37Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:39Z"
    name: kubernetes
    namespace: default
    resourceVersion: "989"
    uid: 8231da52-84f1-4f94-a15b-6042ee509afe
  subsets:
  - addresses:
    - ip: 172.31.175.166
    - ip: 172.31.220.190
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:25Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6554"
    uid: 05a4cddb-96e8-4ca9-9cb2-6a3dd0fe19c2
  subsets:
  - addresses:
    - ip: 10.87.0.156
      nodeName: ip-172-31-214-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d84b99c9f-j6c9h
        namespace: kube-system
        uid: 33a6daf0-eb0c-4add-b777-7693576fd9e3
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:00Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:25Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6555"
    uid: 1b8ea19f-1d51-48d7-8b95-470ade66a23f
  subsets:
  - addresses:
    - ip: 10.87.0.156
      nodeName: ip-172-31-214-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d84b99c9f-j6c9h
        namespace: kube-system
        uid: 33a6daf0-eb0c-4add-b777-7693576fd9e3
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:41Z"
    creationTimestamp: "2024-10-30T07:52:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:41Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2857"
    uid: 714db7e3-9f99-41a8-8859-0fcf0ab87d11
  subsets:
  - addresses:
    - ip: 172.31.214.37
      nodeName: ip-172-31-214-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-4ljw9
        namespace: kube-system
        uid: 64da4e20-239f-4b83-aa89-98a6a91010f7
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:48Z"
    creationTimestamp: "2024-10-30T07:39:42Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:48Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2921"
    uid: 52382cf7-a36e-4645-b650-49ec72f249e8
  subsets:
  - addresses:
    - ip: 10.87.0.167
      nodeName: ip-172-31-214-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2sq4t
        namespace: kube-system
        uid: f8c102b8-30db-492e-b7ae-464dfe2a9e2b
    - ip: 10.87.0.31
      nodeName: ip-172-31-214-37.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-v58vc
        namespace: kube-system
        uid: eb8bd9a9-a607-4eed-8978-46301a455d5a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8717"
