NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-4ljw9                                 1/1     Running     0          30m   172.31.214.37   ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-jcjrv                           1/1     Running     0          30m   172.31.214.37   ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-sth65             1/1     Running     0          30m   172.31.214.37   ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6d84b99c9f-j6c9h       3/3     Running     0          11m   10.87.0.156     ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-ht9g2   0/1     Completed   0          11m   172.31.214.37   ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-2sq4t                      1/1     Running     0          30m   10.87.0.167     ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-v58vc                      1/1     Running     0          30m   10.87.0.31      ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-g6rxs                             1/1     Running     0          37m   172.31.214.37   ip-172-31-214-37.eu-west-3.compute.internal   <none>           <none>
