alloc: 12.13MB (12723656 bytes)
total-alloc: 35.57MB (37302096 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 784485
frees: 732992
heap-alloc: 12.13MB (12723656 bytes)
heap-sys: 22.64MB (23740416 bytes)
heap-idle: 3.88MB (4063232 bytes)
heap-in-use: 18.77MB (19677184 bytes)
heap-released: 3.04MB (3186688 bytes)
heap-objects: 51493
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 258.28KB (264480 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 646.00KB (661508 bytes)
gc-sys: 3.65MB (3831048 bytes)
next-gc: when heap-alloc >= 21.75MB (22805392 bytes)
last-gc: 2024-10-30 08:22:52.801232774 +0000 UTC
gc-pause-total: 1.024625ms
gc-pause: 81329
gc-pause-end: 1730276572801232774
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9668791648981658e-05
enable-gc: true
debug-gc: false
