alloc: 98.21MB (102979288 bytes)
total-alloc: 359.45MB (376905520 bytes)
sys: 266.33MB (279266251 bytes)
lookups: 0
mallocs: 5427731
frees: 4593893
heap-alloc: 98.21MB (102979288 bytes)
heap-sys: 173.95MB (182403072 bytes)
heap-idle: 39.02MB (40910848 bytes)
heap-in-use: 134.94MB (141492224 bytes)
heap-released: 30.30MB (31776768 bytes)
heap-objects: 833838
stack-in-use: 82.00MB (85983232 bytes)
stack-sys: 82.00MB (85983232 bytes)
stack-mspan-inuse: 2.56MB (2689120 bytes)
stack-mspan-sys: 3.00MB (3149760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 901.39KB (923028 bytes)
gc-sys: 4.91MB (5144448 bytes)
next-gc: when heap-alloc >= 166.41MB (174494064 bytes)
last-gc: 2024-10-30 08:21:54.242727402 +0000 UTC
gc-pause-total: 2.366383ms
gc-pause: 90345
gc-pause-end: 1730276514242727402
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005422494165271448
enable-gc: true
debug-gc: false
