alloc: 49.22MB (51606216 bytes)
total-alloc: 282.28MB (295997112 bytes)
sys: 148.46MB (155670459 bytes)
lookups: 0
mallocs: 4279948
frees: 3868656
heap-alloc: 49.22MB (51606216 bytes)
heap-sys: 98.03MB (102793216 bytes)
heap-idle: 18.76MB (19668992 bytes)
heap-in-use: 79.27MB (83124224 bytes)
heap-released: 9.52MB (9977856 bytes)
heap-objects: 411292
stack-in-use: 41.97MB (44007424 bytes)
stack-sys: 41.97MB (44007424 bytes)
stack-mspan-inuse: 1.53MB (1601120 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 907.75KB (929540 bytes)
gc-sys: 4.39MB (4598808 bytes)
next-gc: when heap-alloc >= 95.89MB (100549008 bytes)
last-gc: 2024-10-24 12:52:57.401525439 +0000 UTC
gc-pause-total: 4.439833ms
gc-pause: 57511
gc-pause-end: 1729774377401525439
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.00028722529278699853
enable-gc: true
debug-gc: false
