alloc: 11.09MB (11623576 bytes)
total-alloc: 34.43MB (36105760 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 787521
frees: 733257
heap-alloc: 11.09MB (11623576 bytes)
heap-sys: 22.73MB (23830528 bytes)
heap-idle: 5.41MB (5677056 bytes)
heap-in-use: 17.31MB (18153472 bytes)
heap-released: 4.52MB (4734976 bytes)
heap-objects: 54264
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 247.03KB (252960 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 559.00KB (572412 bytes)
gc-sys: 3.76MB (3946072 bytes)
next-gc: when heap-alloc >= 21.78MB (22837856 bytes)
last-gc: 2024-10-30 08:21:32.220495812 +0000 UTC
gc-pause-total: 921.788µs
gc-pause: 125558
gc-pause-end: 1730276492220495812
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.6366093503371074e-05
enable-gc: true
debug-gc: false
