alloc: 90.10MB (94479952 bytes)
total-alloc: 535.50MB (561510944 bytes)
sys: 266.58MB (279528395 bytes)
lookups: 0
mallocs: 7801633
frees: 7020858
heap-alloc: 90.10MB (94479952 bytes)
heap-sys: 173.69MB (182124544 bytes)
heap-idle: 31.20MB (32710656 bytes)
heap-in-use: 142.49MB (149413888 bytes)
heap-released: 20.41MB (21397504 bytes)
heap-objects: 780775
stack-in-use: 82.31MB (86310912 bytes)
stack-sys: 82.31MB (86310912 bytes)
stack-mspan-inuse: 2.78MB (2910400 bytes)
stack-mspan-sys: 2.99MB (3133440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1015.42KB (1039788 bytes)
gc-sys: 4.96MB (5204464 bytes)
next-gc: when heap-alloc >= 167.33MB (175457744 bytes)
last-gc: 2024-10-30 08:21:26.736398918 +0000 UTC
gc-pause-total: 2.00588ms
gc-pause: 109991
gc-pause-end: 1730276486736398918
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005206006017375172
enable-gc: true
debug-gc: false
