alloc: 8.76MB (9184128 bytes)
total-alloc: 31.08MB (32588912 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 776654
frees: 721591
heap-alloc: 8.76MB (9184128 bytes)
heap-sys: 22.81MB (23920640 bytes)
heap-idle: 7.47MB (7831552 bytes)
heap-in-use: 15.34MB (16089088 bytes)
heap-released: 5.94MB (6225920 bytes)
heap-objects: 55063
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 257.97KB (264160 bytes)
stack-mspan-sys: 350.62KB (359040 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 597.95KB (612300 bytes)
gc-sys: 3.68MB (3861864 bytes)
next-gc: when heap-alloc >= 21.78MB (22840528 bytes)
last-gc: 2024-10-30 08:21:29.66119276 +0000 UTC
gc-pause-total: 883.654µs
gc-pause: 48025
gc-pause-end: 1730276489661192760
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.4044836536307126e-05
enable-gc: true
debug-gc: false
