alloc: 82.09MB (86078104 bytes)
total-alloc: 414.58MB (434722040 bytes)
sys: 266.64MB (279593931 bytes)
lookups: 0
mallocs: 6205380
frees: 5564901
heap-alloc: 82.09MB (86078104 bytes)
heap-sys: 174.09MB (182550528 bytes)
heap-idle: 36.67MB (38453248 bytes)
heap-in-use: 137.42MB (144097280 bytes)
heap-released: 21.75MB (22806528 bytes)
heap-objects: 640479
stack-in-use: 81.91MB (85884928 bytes)
stack-sys: 81.91MB (85884928 bytes)
stack-mspan-inuse: 2.68MB (2810880 bytes)
stack-mspan-sys: 3.03MB (3182400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.02MB (1070260 bytes)
gc-sys: 4.99MB (5230920 bytes)
next-gc: when heap-alloc >= 166.59MB (174683952 bytes)
last-gc: 2024-10-30 08:22:17.605102899 +0000 UTC
gc-pause-total: 2.474985ms
gc-pause: 246314
gc-pause-end: 1730276537605102899
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.000517195023519714
enable-gc: true
debug-gc: false
