alloc: 14.08MB (14763584 bytes)
total-alloc: 144.93MB (151968552 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3407105
frees: 3320705
heap-alloc: 14.08MB (14763584 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 19.82MB (20783104 bytes)
heap-in-use: 22.68MB (23781376 bytes)
heap-released: 17.45MB (18300928 bytes)
heap-objects: 86400
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 369.38KB (378240 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 725.45KB (742864 bytes)
gc-sys: 4.22MB (4428576 bytes)
next-gc: when heap-alloc >= 30.04MB (31494496 bytes)
last-gc: 2024-10-30 08:21:19.540709806 +0000 UTC
gc-pause-total: 9.205466ms
gc-pause: 61885
gc-pause-end: 1730276479540709806
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 3.150525659343542e-05
enable-gc: true
debug-gc: false
