apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:01Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6ff6d88f79
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ec00dda3-1384-40ea-bc9d-259d26eceed9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:01Z"
    name: clustermesh-apiserver-6ff6d88f79-k67cz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6ff6d88f79-k67cz
      uid: ec00dda3-1384-40ea-bc9d-259d26eceed9
    resourceVersion: "2571"
    uid: 16084ab0-2840-4802-ac0a-5c22a9445c8b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5cbd536e1065dd49eebb4654729ebd69a13be9d3bbc58b3b5adcda4f39487537:eth0
      container-id: 5cbd536e1065dd49eebb4654729ebd69a13be9d3bbc58b3b5adcda4f39487537
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6ff6d88f79-k67cz
      pod-name: kube-system/clustermesh-apiserver-6ff6d88f79-k67cz
    id: 2761
    identity:
      id: 2302320
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh35
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.34.0.188
      node: 172.31.189.5
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:47Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4f33ead0-31eb-4ff9-944b-72f8fbf012a0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:47Z"
    name: coredns-cc6ccd49c-76wvd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-76wvd
      uid: 4f33ead0-31eb-4ff9-944b-72f8fbf012a0
    resourceVersion: "1449"
    uid: 0fe22d30-7eb9-4f5a-b82b-23582beaa070
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5ab2a15ae80a9f0ca2df52b3a41053b944b405f39fa473384a19403d14ddbe8e:eth0
      container-id: 5ab2a15ae80a9f0ca2df52b3a41053b944b405f39fa473384a19403d14ddbe8e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-76wvd
      pod-name: kube-system/coredns-cc6ccd49c-76wvd
    id: 3033
    identity:
      id: 2345099
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh35
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.34.0.226
      node: 172.31.189.5
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:47Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dd96afa4-1605-4c35-b54d-f20d56acec76"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:47Z"
    name: coredns-cc6ccd49c-p2njr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-p2njr
      uid: dd96afa4-1605-4c35-b54d-f20d56acec76
    resourceVersion: "1453"
    uid: 237d2e42-8802-482f-9ede-7f7c39c57090
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 57513250cfb9a5a0d04aaaa922879422906788beac1f54e0bc818b920cba7e83:eth0
      container-id: 57513250cfb9a5a0d04aaaa922879422906788beac1f54e0bc818b920cba7e83
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-p2njr
      pod-name: kube-system/coredns-cc6ccd49c-p2njr
    id: 3112
    identity:
      id: 2345099
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh35
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.34.0.217
      node: 172.31.189.5
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3877"
