apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ba90f3c6-b706-4255-8b4c-789a90adbec6"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: ip-172-31-189-5.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-189-5.eu-west-3.compute.internal
      uid: ba90f3c6-b706-4255-8b4c-789a90adbec6
    resourceVersion: "3869"
    uid: afa0ab08-bc23-42a8-be56-baad9ca91191
  spec:
    holderIdentity: ip-172-31-189-5.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:40.372840Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:48Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-103-84.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: apiserver-4ztahvxzef76svbztpqijkgs5u
    namespace: kube-system
    resourceVersion: "3858"
    uid: f78de51d-4cc3-488b-867f-17684e7b182a
  spec:
    holderIdentity: apiserver-4ztahvxzef76svbztpqijkgs5u_e22a28bd-3431-493b-9d72-fccb3d30a0b6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:37.745566Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-250.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: apiserver-vxx3ytroikaoxxh6wfghob3j5i
    namespace: kube-system
    resourceVersion: "3873"
    uid: a690d033-c113-4d36-93d1-f822c2171742
  spec:
    holderIdentity: apiserver-vxx3ytroikaoxxh6wfghob3j5i_78f67c82-97b6-419a-bc5b-2c0613644d64
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:41.440330Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3875"
    uid: 2e7a4189-8bbb-463f-9583-a928d19df575
  spec:
    acquireTime: "2024-10-25T10:16:24.452741Z"
    holderIdentity: ip-172-31-189-5.eu-west-3.compute.internal-ft5ng4fq6m
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.264989Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3876"
    uid: 9a8f6188-eb7d-4bfc-9c4e-b775fa2a174a
  spec:
    acquireTime: "2024-10-25T10:11:55.391161Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal_6c063e11-c3f1-417a-a22f-5316e76cfb11
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.273631Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3872"
    uid: 1d5b6679-ef2d-4ce9-b1d1-e05bba4e3c7a
  spec:
    acquireTime: "2024-10-25T10:11:58.048066Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal_1776ac75-77cd-4b37-9edc-3b628f823f16
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.241468Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3864"
    uid: e6097c01-864f-409a-9394-4a3059952f56
  spec:
    acquireTime: "2024-10-25T10:11:57.019705Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.985105Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3870"
    uid: 01a4c4ab-e66e-4a8b-8376-6446edb659f5
  spec:
    acquireTime: "2024-10-25T10:12:02.617309Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal_fb11731c-e0b3-4898-8f94-7fc732b6809d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.717900Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3877"
    uid: af4ef181-2101-407d-a1ba-96fa8a8363fe
  spec:
    acquireTime: "2024-10-25T10:11:55.667396Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal_36eb7170-c6fa-490d-8e14-010dd12d4ed1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.316786Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3874"
    uid: 8c20fb62-7e27-483a-86b6-8b2ef9e49337
  spec:
    acquireTime: "2024-10-25T10:12:01.186826Z"
    holderIdentity: ip-10-0-103-84.eu-west-3.compute.internal_38aecb7b-f2a6-4685-853f-d21f31b0c228
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.763963Z"
kind: LeaseList
metadata:
  resourceVersion: "3877"
