apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:11:51Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:15:47Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1065"
    uid: e30ead10-bade-43e4-8a5f-42b37473f1c2
  subsets:
  - addresses:
    - ip: 172.31.152.168
    - ip: 172.31.198.8
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:11Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2656"
    uid: 38652147-208a-4d27-9099-9e17576a88ba
  subsets:
  - addresses:
    - ip: 10.34.0.188
      nodeName: ip-172-31-189-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6ff6d88f79-k67cz
        namespace: kube-system
        uid: ec00dda3-1384-40ea-bc9d-259d26eceed9
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:54Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:11Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2653"
    uid: b2191000-b509-4320-b7ba-1dea23a04baf
  subsets:
  - addresses:
    - ip: 10.34.0.188
      nodeName: ip-172-31-189-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6ff6d88f79-k67cz
        namespace: kube-system
        uid: ec00dda3-1384-40ea-bc9d-259d26eceed9
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:46Z"
    creationTimestamp: "2024-10-25T10:16:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:47Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1435"
    uid: 8bb571a4-b871-49eb-869c-0f19e4d36b19
  subsets:
  - addresses:
    - ip: 172.31.189.5
      nodeName: ip-172-31-189-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-cb9gb
        namespace: kube-system
        uid: 758c9aef-48cb-4dcd-aeec-61da8f7ef12f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:51Z"
    creationTimestamp: "2024-10-25T10:13:09Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:51Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1486"
    uid: d0a1d7c5-f3a7-4118-8fcd-3a50510f8308
  subsets:
  - addresses:
    - ip: 10.34.0.217
      nodeName: ip-172-31-189-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-p2njr
        namespace: kube-system
        uid: dd96afa4-1605-4c35-b54d-f20d56acec76
    - ip: 10.34.0.226
      nodeName: ip-172-31-189-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-76wvd
        namespace: kube-system
        uid: 4f33ead0-31eb-4ff9-944b-72f8fbf012a0
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3877"
