alloc: 78.88MB (82709528 bytes)
total-alloc: 537.00MB (563080128 bytes)
sys: 274.71MB (288051163 bytes)
lookups: 0
mallocs: 7824260
frees: 7240028
heap-alloc: 78.88MB (82709528 bytes)
heap-sys: 178.81MB (187498496 bytes)
heap-idle: 34.70MB (36380672 bytes)
heap-in-use: 144.12MB (151117824 bytes)
heap-released: 23.62MB (24772608 bytes)
heap-objects: 584232
stack-in-use: 85.19MB (89325568 bytes)
stack-sys: 85.19MB (89325568 bytes)
stack-mspan-inuse: 2.83MB (2965920 bytes)
stack-mspan-sys: 3.08MB (3231360 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 936.31KB (958780 bytes)
gc-sys: 5.08MB (5322168 bytes)
next-gc: when heap-alloc >= 167.92MB (176081744 bytes)
last-gc: 2024-10-30 08:22:32.928644807 +0000 UTC
gc-pause-total: 2.016358ms
gc-pause: 91185
gc-pause-end: 1730276552928644807
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 0.000607400441704393
enable-gc: true
debug-gc: false
