NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-s8cmz                           1/1     Running     0          30m   172.31.237.111   ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-hjmnp                                 1/1     Running     0          30m   172.31.237.111   ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-z4f4z             1/1     Running     0          30m   172.31.237.111   ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-59985cfbf-xz5g2        3/3     Running     0          13m   10.59.0.91       ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-w294b   0/1     Completed   0          13m   172.31.237.111   ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-69qtx                      1/1     Running     0          29m   10.59.0.78       ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-9rd56                      1/1     Running     0          30m   10.59.0.202      ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-jrw5w                             1/1     Running     0          36m   172.31.237.111   ip-172-31-237-111.eu-west-3.compute.internal   <none>           <none>
