alloc: 8.26MB (8663592 bytes)
total-alloc: 30.59MB (32074640 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 771415
frees: 720809
heap-alloc: 8.26MB (8663592 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.66MB (8028160 bytes)
heap-in-use: 15.09MB (15826944 bytes)
heap-released: 6.06MB (6356992 bytes)
heap-objects: 50606
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 259.38KB (265600 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 589.61KB (603764 bytes)
gc-sys: 3.64MB (3819000 bytes)
next-gc: when heap-alloc >= 21.68MB (22731488 bytes)
last-gc: 2024-10-30 08:22:06.19825484 +0000 UTC
gc-pause-total: 891.066µs
gc-pause: 62459
gc-pause-end: 1730276526198254840
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.9520189543670488e-05
enable-gc: true
debug-gc: false
