alloc: 12.21MB (12802752 bytes)
total-alloc: 147.94MB (155126816 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3474219
frees: 3409794
heap-alloc: 12.21MB (12802752 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.76MB (21766144 bytes)
heap-in-use: 21.71MB (22765568 bytes)
heap-released: 18.06MB (18939904 bytes)
heap-objects: 64425
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 356.41KB (364960 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 720.50KB (737792 bytes)
gc-sys: 4.18MB (4387472 bytes)
next-gc: when heap-alloc >= 30.22MB (31685184 bytes)
last-gc: 2024-10-30 08:22:45.216188234 +0000 UTC
gc-pause-total: 5.085824ms
gc-pause: 52776
gc-pause-end: 1730276565216188234
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.4401327563968445e-05
enable-gc: true
debug-gc: false
