apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2258e72a-52b0-4337-bad7-579c42b10b8c"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: ip-172-31-209-21.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-209-21.eu-west-3.compute.internal
      uid: 2258e72a-52b0-4337-bad7-579c42b10b8c
    resourceVersion: "8585"
    uid: 282f2c58-66d4-4737-b7b4-3c120e5f6cd5
  spec:
    holderIdentity: ip-172-31-209-21.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:53.388169Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:12Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-56-107.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-4cqy27g2t6k7ydwoasdrfbwxdm
    namespace: kube-system
    resourceVersion: "8579"
    uid: 909ac281-607c-49f8-ae3f-e056820225db
  spec:
    holderIdentity: apiserver-4cqy27g2t6k7ydwoasdrfbwxdm_42f0cf7d-0fc0-484a-9394-d91567f28658
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.710695Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:05Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-103-241.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-dkfnfnr7nulvndy6jmgq4jpsga
    namespace: kube-system
    resourceVersion: "8573"
    uid: 2259aa73-677e-4e89-8ec5-caa98c37bc50
  spec:
    holderIdentity: apiserver-dkfnfnr7nulvndy6jmgq4jpsga_9d072309-8255-4280-a855-ea6d745b31b7
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.078459Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:52:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8600"
    uid: eb94569b-1282-4157-b0cf-bc3ebe6a371f
  spec:
    acquireTime: "2024-10-30T07:52:41.831592Z"
    holderIdentity: ip-172-31-209-21.eu-west-3.compute.internal-68bdzqcjxg
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.325664Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8599"
    uid: 9f660846-9c6b-49d2-913e-98a8c19e5c99
  spec:
    acquireTime: "2024-10-30T07:39:10.905778Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal_4fc08cd0-da21-4afd-8d5b-8923dc9e60ea
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.286079Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8597"
    uid: 42eb9cf6-03ae-48ca-b202-5a4bf4c0bcab
  spec:
    acquireTime: "2024-10-30T07:39:15.058929Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal_8b7c9988-ca95-47e2-8f2c-8dd77b40bee0
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.417699Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8591"
    uid: 5ca41ea1-deae-4cea-831a-4253c95b5485
  spec:
    acquireTime: "2024-10-30T07:39:10.360393Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.226457Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8593"
    uid: 537719ca-661d-47e4-8faf-d2da29452fdf
  spec:
    acquireTime: "2024-10-30T07:39:19.003695Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal_474902ce-703d-4697-b62a-94a8d3514009
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.261979Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8596"
    uid: a3fcb41a-af52-4e00-9fa0-71ec90423c93
  spec:
    acquireTime: "2024-10-30T07:39:12.137138Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal_a3b03abe-0603-43ca-85bb-a60d16f9fea3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.119030Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8598"
    uid: f5d103f4-d279-4a4d-bbf3-55d41816e6ca
  spec:
    acquireTime: "2024-10-30T07:39:18.748924Z"
    holderIdentity: ip-10-0-103-241.eu-west-3.compute.internal_60aaa5f9-8806-438d-af1f-4d4c2106b5b6
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.988561Z"
kind: LeaseList
metadata:
  resourceVersion: "8601"
