apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:09:50Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:13:53Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1227"
    uid: 713fa8e6-ce42-4ab8-8108-c5e556afebdc
  subsets:
  - addresses:
    - ip: 172.31.176.129
    - ip: 172.31.219.169
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:48Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2911"
    uid: 355bac1f-be70-4e1a-926a-249176e20686
  subsets:
  - addresses:
    - ip: 10.127.0.48
      nodeName: ip-172-31-246-169.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-54886f956c-sxg8q
        namespace: kube-system
        uid: ecfb682d-047a-45f4-91a6-162a1a305af5
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:33Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:48Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2909"
    uid: c8e4aef1-c45c-4cbb-b44f-55211f6a9e2d
  subsets:
  - addresses:
    - ip: 10.127.0.48
      nodeName: ip-172-31-246-169.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-54886f956c-sxg8q
        namespace: kube-system
        uid: ecfb682d-047a-45f4-91a6-162a1a305af5
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:52Z"
    creationTimestamp: "2024-10-25T10:12:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:53Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1215"
    uid: ae7c9527-0dc0-42a9-815b-f5738561cf54
  subsets:
  - addresses:
    - ip: 172.31.246.169
      nodeName: ip-172-31-246-169.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-7hbfr
        namespace: kube-system
        uid: 8e2e2756-9f49-43a9-8514-5006ae537415
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:10Z"
    creationTimestamp: "2024-10-25T10:11:09Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:10Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1313"
    uid: fcf81198-0ae2-401e-8a00-9a388f1eab9b
  subsets:
  - addresses:
    - ip: 10.127.0.133
      nodeName: ip-172-31-246-169.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-s2jqk
        namespace: kube-system
        uid: d163bdde-7132-4470-8a4b-7f4faa5490ce
    - ip: 10.127.0.29
      nodeName: ip-172-31-246-169.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-rzsdz
        namespace: kube-system
        uid: 67d9c840-ee9a-49a5-8740-62df244700fa
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4201"
