alloc: 12.35MB (12949400 bytes)
total-alloc: 145.72MB (152803040 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3443164
frees: 3376200
heap-alloc: 12.35MB (12949400 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.80MB (17620992 bytes)
heap-in-use: 21.66MB (22716416 bytes)
heap-released: 14.15MB (14835712 bytes)
heap-objects: 66964
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 352.19KB (360640 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 685.04KB (701480 bytes)
gc-sys: 4.25MB (4461488 bytes)
next-gc: when heap-alloc >= 30.00MB (31453184 bytes)
last-gc: 2024-10-30 08:22:27.368926321 +0000 UTC
gc-pause-total: 7.229343ms
gc-pause: 50906
gc-pause-end: 1730276547368926321
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 2.2154466103405792e-05
enable-gc: true
debug-gc: false
