apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c9c9a741-8d0e-4bed-b8f6-362592b6eed3"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: ip-172-31-178-139.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-178-139.eu-west-3.compute.internal
      uid: c9c9a741-8d0e-4bed-b8f6-362592b6eed3
    resourceVersion: "8540"
    uid: 62105ec7-03ed-4006-b87b-ee07de6010a9
  spec:
    holderIdentity: ip-172-31-178-139.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:44.417307Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:47Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-35-238.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-4zt4nug2ku4a66rfthpneotq3i
    namespace: kube-system
    resourceVersion: "8561"
    uid: 86f4443c-016d-4d78-a2fc-37348f1493be
  spec:
    holderIdentity: apiserver-4zt4nug2ku4a66rfthpneotq3i_bf7032f8-604b-49d0-a88b-b2910f254bf3
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.752322Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:35Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-117-86.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-wh2gffz37u3oudeiika4getmmm
    namespace: kube-system
    resourceVersion: "8544"
    uid: f86a7a6d-2d6d-4ad8-9502-26165f3f0e62
  spec:
    holderIdentity: apiserver-wh2gffz37u3oudeiika4getmmm_ec81fff9-81ea-4bf4-8790-3b809edafd8d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.022867Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:54:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8562"
    uid: 35ae0c98-2b1e-4a2a-90aa-6e36e51c8c52
  spec:
    acquireTime: "2024-10-30T07:54:24.987264Z"
    holderIdentity: ip-172-31-178-139.eu-west-3.compute.internal-2mwl6k688h
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.904187Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8564"
    uid: e7f16a49-e816-4e83-bf3e-fb003aafb205
  spec:
    acquireTime: "2024-10-30T07:38:51.763916Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal_8be771f0-9ea6-467f-ae68-42936165340a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.598564Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8558"
    uid: eced89ae-3b62-47b8-934d-65a4a75d539c
  spec:
    acquireTime: "2024-10-30T07:38:57.028487Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal_f987e72c-fe26-4c5b-a864-e6d12a9e9279
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.746295Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8566"
    uid: d9fbed26-bad1-445b-b3d2-c98e3560c7d2
  spec:
    acquireTime: "2024-10-30T07:38:52.414499Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.474107Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8559"
    uid: c1dc2018-9e7b-4bb4-b73b-7d9118cca9cd
  spec:
    acquireTime: "2024-10-30T07:39:02.197641Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal_a2114e58-2382-4cad-9c3c-44008828b8a5
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.911688Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8565"
    uid: 2ffe7cb6-406b-4beb-9e2c-90a78f6e44ef
  spec:
    acquireTime: "2024-10-30T07:38:54.131805Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal_f9a97104-3a80-43b8-a31f-292ed673388d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.696568Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8563"
    uid: 18db087d-c25b-4192-941f-9ac0b67a76bd
  spec:
    acquireTime: "2024-10-30T07:38:53.413327Z"
    holderIdentity: ip-10-0-35-238.eu-west-3.compute.internal_0f72389a-9213-4f44-98c7-89a0d904341c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.263178Z"
kind: LeaseList
metadata:
  resourceVersion: "8566"
