alloc: 12.68MB (13299240 bytes)
total-alloc: 36.02MB (37767704 bytes)
sys: 30.30MB (31768475 bytes)
lookups: 0
mallocs: 790757
frees: 733549
heap-alloc: 12.68MB (13299240 bytes)
heap-sys: 22.70MB (23805952 bytes)
heap-idle: 3.67MB (3850240 bytes)
heap-in-use: 19.03MB (19955712 bytes)
heap-released: 2.98MB (3129344 bytes)
heap-objects: 57208
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 248.91KB (254880 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 821.32KB (841036 bytes)
gc-sys: 3.73MB (3909184 bytes)
next-gc: when heap-alloc >= 21.75MB (22804160 bytes)
last-gc: 2024-10-30 08:21:59.600058149 +0000 UTC
gc-pause-total: 1.358452ms
gc-pause: 147859
gc-pause-end: 1730276519600058149
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.001174670428066e-05
enable-gc: true
debug-gc: false
