alloc: 11.76MB (12335312 bytes)
total-alloc: 147.92MB (155109432 bytes)
sys: 51.11MB (53592298 bytes)
lookups: 0
mallocs: 3471923
frees: 3408470
heap-alloc: 11.76MB (12335312 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 21.12MB (22151168 bytes)
heap-in-use: 21.31MB (22347776 bytes)
heap-released: 18.49MB (19390464 bytes)
heap-objects: 63453
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 355.16KB (363680 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 722.83KB (740176 bytes)
gc-sys: 4.29MB (4496208 bytes)
next-gc: when heap-alloc >= 29.43MB (30859296 bytes)
last-gc: 2024-10-30 08:22:40.971360741 +0000 UTC
gc-pause-total: 5.082036ms
gc-pause: 63222
gc-pause-end: 1730276560971360741
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.3246600781589314e-05
enable-gc: true
debug-gc: false
