NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-6t56h                                 1/1     Running     0          30m   172.31.145.58   ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-xw89f                           1/1     Running     0          30m   172.31.145.58   ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-zqtjq             1/1     Running     0          30m   172.31.145.58   ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7b68d5d7c9-ndr2d       3/3     Running     0          13m   10.14.0.115     ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-x2r7p   0/1     Completed   0          13m   172.31.145.58   ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-fb4br                      1/1     Running     0          30m   10.14.0.84      ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-qddc7                      1/1     Running     0          29m   10.14.0.243     ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-rtr96                             1/1     Running     0          36m   172.31.145.58   ip-172-31-145-58.eu-west-3.compute.internal   <none>           <none>
