apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:46Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:49:33Z"
    name: kubernetes
    namespace: default
    resourceVersion: "946"
    uid: c94811f6-ddec-416b-a4ca-ba9029158070
  subsets:
  - addresses:
    - ip: 172.31.145.170
    - ip: 172.31.201.86
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:06Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:30Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5009"
    uid: f345e6d0-7b76-4834-8330-3ed1219242d7
  subsets:
  - addresses:
    - ip: 10.156.0.204
      nodeName: ip-172-31-161-63.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fcd7f4f5d-mcbdd
        namespace: kube-system
        uid: 1bf24008-d471-450f-b353-da99ee615255
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:06Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:30Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5012"
    uid: b6e7fa91-bc48-4922-94d8-293018774959
  subsets:
  - addresses:
    - ip: 10.156.0.204
      nodeName: ip-172-31-161-63.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fcd7f4f5d-mcbdd
        namespace: kube-system
        uid: 1bf24008-d471-450f-b353-da99ee615255
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:31Z"
    creationTimestamp: "2024-10-30T08:01:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:31Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3122"
    uid: 8c8c90b0-c52a-4689-bf85-adbe6792a7cd
  subsets:
  - addresses:
    - ip: 172.31.161.63
      nodeName: ip-172-31-161-63.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-c9n9s
        namespace: kube-system
        uid: 09531318-32f5-4a36-bd15-80d4749f87dd
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:36Z"
    creationTimestamp: "2024-10-30T07:46:55Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:36Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3176"
    uid: 97df3bf5-2948-4fe4-80ed-f128e0d5efb3
  subsets:
  - addresses:
    - ip: 10.156.0.151
      nodeName: ip-172-31-161-63.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-xz5sp
        namespace: kube-system
        uid: c07c9958-8e53-4cf1-94f0-3627b1a7ad7f
    - ip: 10.156.0.98
      nodeName: ip-172-31-161-63.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-6twlb
        namespace: kube-system
        uid: b7206b64-a6e2-4e6d-bcd3-ab3708c48a75
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7304"
