alloc: 13.25MB (13891040 bytes)
total-alloc: 124.59MB (130645816 bytes)
sys: 50.86MB (53330154 bytes)
lookups: 0
mallocs: 3192706
frees: 3115854
heap-alloc: 13.25MB (13891040 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.60MB (21602304 bytes)
heap-in-use: 21.90MB (22962176 bytes)
heap-released: 17.88MB (18743296 bytes)
heap-objects: 76852
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 361.72KB (370400 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 418.15KB (428184 bytes)
gc-sys: 4.29MB (4494160 bytes)
next-gc: when heap-alloc >= 30.09MB (31556064 bytes)
last-gc: 2024-10-25 10:27:44.763098287 +0000 UTC
gc-pause-total: 2.605478ms
gc-pause: 71500
gc-pause-end: 1729852064763098287
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 5.754823784944604e-05
enable-gc: true
debug-gc: false
