alloc: 111.96MB (117399680 bytes)
total-alloc: 516.86MB (541964592 bytes)
sys: 298.64MB (313151451 bytes)
lookups: 0
mallocs: 7149799
frees: 6526305
heap-alloc: 111.96MB (117399680 bytes)
heap-sys: 203.78MB (213680128 bytes)
heap-idle: 30.02MB (31481856 bytes)
heap-in-use: 173.76MB (182198272 bytes)
heap-released: 16.94MB (17760256 bytes)
heap-objects: 623494
stack-in-use: 84.22MB (88309760 bytes)
stack-sys: 84.22MB (88309760 bytes)
stack-mspan-inuse: 2.80MB (2937600 bytes)
stack-mspan-sys: 3.02MB (3166080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.04MB (1085876 bytes)
gc-sys: 4.97MB (5209336 bytes)
next-gc: when heap-alloc >= 167.48MB (175612896 bytes)
last-gc: 2024-10-30 08:22:21.091136173 +0000 UTC
gc-pause-total: 9.011467ms
gc-pause: 84770
gc-pause-end: 1730276541091136173
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0004978590564958035
enable-gc: true
debug-gc: false
