apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:39:48Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:51Z"
    name: kubernetes
    namespace: default
    resourceVersion: "989"
    uid: 8e2e0db0-34c0-4d6f-a226-89634d6f4d34
  subsets:
  - addresses:
    - ip: 172.31.132.192
    - ip: 172.31.214.125
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:22Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:23Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6082"
    uid: dc96a20f-8a44-4140-ae0a-063cfb5e6f70
  subsets:
  - addresses:
    - ip: 10.54.0.139
      nodeName: ip-172-31-170-243.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75f7f64f7c-zxgsc
        namespace: kube-system
        uid: a6ce969d-fe15-4671-85c8-b08c0f2d7ca7
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:23Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6081"
    uid: b8fdd4e5-0bc0-42d4-8946-c7d716f34462
  subsets:
  - addresses:
    - ip: 10.54.0.139
      nodeName: ip-172-31-170-243.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75f7f64f7c-zxgsc
        namespace: kube-system
        uid: a6ce969d-fe15-4671-85c8-b08c0f2d7ca7
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:25Z"
    creationTimestamp: "2024-10-30T07:54:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:25Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3089"
    uid: fccea1c9-ac8d-4ac7-ac51-ed8e84771e2d
  subsets:
  - addresses:
    - ip: 172.31.170.243
      nodeName: ip-172-31-170-243.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-tzsx8
        namespace: kube-system
        uid: c0f95c20-8df9-430b-995d-8e16cf16a07e
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:30Z"
    creationTimestamp: "2024-10-30T07:40:59Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:30Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3142"
    uid: 49221007-7168-4f37-83cb-c036c2fdbc65
  subsets:
  - addresses:
    - ip: 10.54.0.229
      nodeName: ip-172-31-170-243.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lb8v5
        namespace: kube-system
        uid: f7bdfff9-be07-460c-8fd0-fdd45d61b76d
    - ip: 10.54.0.92
      nodeName: ip-172-31-170-243.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-bz7v7
        namespace: kube-system
        uid: 9e5a53ca-3526-4eef-b586-8c4fed56e919
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8429"
