alloc: 13.46MB (14111488 bytes)
total-alloc: 149.74MB (157017080 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3480791
frees: 3410817
heap-alloc: 13.46MB (14111488 bytes)
heap-sys: 38.42MB (40288256 bytes)
heap-idle: 15.66MB (16416768 bytes)
heap-in-use: 22.77MB (23871488 bytes)
heap-released: 13.25MB (13893632 bytes)
heap-objects: 69974
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 359.69KB (368320 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 757.69KB (775872 bytes)
gc-sys: 4.23MB (4438816 bytes)
next-gc: when heap-alloc >= 30.00MB (31456304 bytes)
last-gc: 2024-10-30 08:22:30.709947963 +0000 UTC
gc-pause-total: 17.334914ms
gc-pause: 59496
gc-pause-end: 1730276550709947963
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.544745979434945e-05
enable-gc: true
debug-gc: false
