alloc: 12.50MB (13110872 bytes)
total-alloc: 35.88MB (37620672 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 788591
frees: 733395
heap-alloc: 12.50MB (13110872 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 4.05MB (4243456 bytes)
heap-in-use: 18.62MB (19529728 bytes)
heap-released: 3.13MB (3284992 bytes)
heap-objects: 55196
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 248.75KB (254720 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 589.57KB (603716 bytes)
gc-sys: 3.70MB (3884488 bytes)
next-gc: when heap-alloc >= 21.74MB (22792144 bytes)
last-gc: 2024-10-30 08:21:59.734310146 +0000 UTC
gc-pause-total: 877.537µs
gc-pause: 101987
gc-pause-end: 1730276519734310146
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.2013177737199988e-05
enable-gc: true
debug-gc: false
