apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9418"
    uid: 31e4abeb-0080-42be-9e2a-9c6e960ff10b
  subsets:
  - addresses:
    - ip: 10.111.0.32
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-t8rgd
        namespace: cilium-test-1
        uid: cbad9b95-53d6-4d4d-856e-05df5727202e
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:30Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:53Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1032"
    uid: 0f3b99a5-c720-4e1c-84bd-78134b299bf5
  subsets:
  - addresses:
    - ip: 172.31.169.162
    - ip: 172.31.240.90
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:04Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:38Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8233"
    uid: 6bb3d374-3539-41d7-993f-f41a382a3dbe
  subsets:
  - addresses:
    - ip: 10.111.0.48
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-9554f7f88-wrwnk
        namespace: kube-system
        uid: 9cb16647-7d96-485a-b8ec-3f9b5a72dfe1
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:04Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:38Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8235"
    uid: c6fe0e18-2724-4c76-8394-30abe2e7a86b
  subsets:
  - addresses:
    - ip: 10.111.0.48
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-9554f7f88-wrwnk
        namespace: kube-system
        uid: 9cb16647-7d96-485a-b8ec-3f9b5a72dfe1
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:49Z"
    creationTimestamp: "2024-10-24T12:32:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:49Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6195"
    uid: 3d294bcd-e6cd-43e4-9f97-7ad33c64c840
  subsets:
  - addresses:
    - ip: 172.31.253.175
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-dtqvg
        namespace: kube-system
        uid: 3a571255-42b1-4821-98d8-1fb1b1735574
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:53Z"
    creationTimestamp: "2024-10-24T11:58:04Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:53Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6248"
    uid: af65356b-e6d2-451a-b71c-8d272c1d107e
  subsets:
  - addresses:
    - ip: 10.111.0.128
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-zfnxg
        namespace: kube-system
        uid: 57f715a7-db93-4640-95ef-e40d595a71d7
    - ip: 10.111.0.222
      nodeName: ip-172-31-253-175.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-4z4xv
        namespace: kube-system
        uid: 11317680-d4a5-4a7e-a4e4-8f0730e0bb2e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10669"
