apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:11Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5c7dc99697
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a2febdea-ec19-4ff7-9789-7e57d7f71452"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:11Z"
    name: clustermesh-apiserver-5c7dc99697-smvgm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5c7dc99697-smvgm
      uid: a2febdea-ec19-4ff7-9789-7e57d7f71452
    resourceVersion: "2755"
    uid: 7a0017dd-bb40-4b53-853e-e02038e9db2a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 37dfe4b90e7692a2e292998fbe21302e3b7cd0016dc3a2bbdc3ebe7f82152b26:eth0
      container-id: 37dfe4b90e7692a2e292998fbe21302e3b7cd0016dc3a2bbdc3ebe7f82152b26
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5c7dc99697-smvgm
      pod-name: kube-system/clustermesh-apiserver-5c7dc99697-smvgm
    id: 412
    identity:
      id: 1061807
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.78
      node: 172.31.234.25
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:13:35Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"99512e2b-3e55-4bbb-9885-cb87d67e12a2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:13:35Z"
    name: coredns-cc6ccd49c-5jgkq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-5jgkq
      uid: 99512e2b-3e55-4bbb-9885-cb87d67e12a2
    resourceVersion: "1195"
    uid: 2bdc5e8e-a78d-46f1-944a-0c4aee9e8df2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f936c07a5ea0a68ecc3346290212a43c8930a4bc15e5542924873ffdc7e39002:eth0
      container-id: f936c07a5ea0a68ecc3346290212a43c8930a4bc15e5542924873ffdc7e39002
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-5jgkq
      pod-name: kube-system/coredns-cc6ccd49c-5jgkq
    id: 2675
    identity:
      id: 1078774
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.122
      node: 172.31.234.25
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:13:35Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"deeec9d3-e0e7-4f7e-8d50-6786744b09f3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:13:35Z"
    name: coredns-cc6ccd49c-qc4np
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qc4np
      uid: deeec9d3-e0e7-4f7e-8d50-6786744b09f3
    resourceVersion: "1196"
    uid: 844c4332-8af6-442f-9297-a534c8572723
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 18b70f4f8b32e8f588edbb55ed8e3a346c04243d6b7d9fe58d3895ef376858bb:eth0
      container-id: 18b70f4f8b32e8f588edbb55ed8e3a346c04243d6b7d9fe58d3895ef376858bb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qc4np
      pod-name: kube-system/coredns-cc6ccd49c-qc4np
    id: 1288
    identity:
      id: 1078774
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh16
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.15.0.60
      node: 172.31.234.25
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4216"
