apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:09:39Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:02Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1364"
    uid: 48d6f24e-f714-4877-b13f-8d77d3b990d4
  subsets:
  - addresses:
    - ip: 172.31.154.14
    - ip: 172.31.238.122
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:17Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2831"
    uid: 868a96c2-a4fd-4f68-9ed9-6570de098808
  subsets:
  - addresses:
    - ip: 10.15.0.78
      nodeName: ip-172-31-234-25.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5c7dc99697-smvgm
        namespace: kube-system
        uid: a2febdea-ec19-4ff7-9789-7e57d7f71452
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:53Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:17Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2828"
    uid: cf64c523-df40-441a-b424-a20817f1fd5e
  subsets:
  - addresses:
    - ip: 10.15.0.78
      nodeName: ip-172-31-234-25.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5c7dc99697-smvgm
        namespace: kube-system
        uid: a2febdea-ec19-4ff7-9789-7e57d7f71452
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:35Z"
    creationTimestamp: "2024-10-25T10:13:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:35Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1181"
    uid: df5ee037-4029-44bd-a1ac-30849b9b5f62
  subsets:
  - addresses:
    - ip: 172.31.234.25
      nodeName: ip-172-31-234-25.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-bx8xb
        namespace: kube-system
        uid: b25d7454-d7f3-4875-b37f-de3d888d97a5
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:41Z"
    creationTimestamp: "2024-10-25T10:10:59Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:41Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1231"
    uid: cbdf308f-75b7-46d0-b129-45022790c12b
  subsets:
  - addresses:
    - ip: 10.15.0.122
      nodeName: ip-172-31-234-25.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-5jgkq
        namespace: kube-system
        uid: 99512e2b-3e55-4bbb-9885-cb87d67e12a2
    - ip: 10.15.0.60
      nodeName: ip-172-31-234-25.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qc4np
        namespace: kube-system
        uid: deeec9d3-e0e7-4f7e-8d50-6786744b09f3
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4217"
