apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-24T09:17:53Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: us-east-1
      failure-domain.beta.kubernetes.io/zone: us-east-1b
      k8s.io/cloud-provider-aws: e9272993d691d0c602b324f2445c5ba8
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-224-68.ec2.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: use1-az2
      topology.kubernetes.io/region: us-east-1
      topology.kubernetes.io/zone: us-east-1b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6e851949-4b2d-481c-90f5-588a3b6f00f0"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:17:53Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T09:17:53Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-24T09:17:53Z"
    name: ip-172-31-224-68.ec2.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-224-68.ec2.internal
      uid: 6e851949-4b2d-481c-90f5-588a3b6f00f0
    resourceVersion: "1568"
    uid: 76efbc3b-a0a2-44a2-b5e4-91a8bba37814
  spec:
    addresses:
    - ip: 172.31.224.68
      type: InternalIP
    - ip: 10.3.0.17
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 72184597-8175-4ca1-adb1-dc5a7c23b834
    encryption: {}
    eni: {}
    health:
      ipv4: 10.3.0.83
    ingress: {}
    ipam:
      podCIDRs:
      - 10.3.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "3422"
