alloc: 8.03MB (8423224 bytes)
total-alloc: 28.33MB (29702760 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 746444
frees: 698230
heap-alloc: 8.03MB (8423224 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 3.62MB (3801088 bytes)
heap-in-use: 15.09MB (15826944 bytes)
heap-released: 1.75MB (1835008 bytes)
heap-objects: 48214
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 258.12KB (264320 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 661.50KB (677380 bytes)
gc-sys: 3.60MB (3779920 bytes)
next-gc: when heap-alloc >= 21.81MB (22864640 bytes)
last-gc: 2024-10-24 09:24:49.366008503 +0000 UTC
gc-pause-total: 374.501µs
gc-pause: 94062
gc-pause-end: 1729761889366008503
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.2621779310677367e-05
enable-gc: true
debug-gc: false
