alloc: 17.02MB (17850656 bytes)
total-alloc: 124.36MB (130403128 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3212369
frees: 3092084
heap-alloc: 17.02MB (17850656 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 14.06MB (14745600 bytes)
heap-in-use: 24.41MB (25591808 bytes)
heap-released: 9.81MB (10289152 bytes)
heap-objects: 120285
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 392.97KB (402400 bytes)
stack-mspan-sys: 525.94KB (538560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 773.79KB (792360 bytes)
gc-sys: 4.22MB (4428672 bytes)
next-gc: when heap-alloc >= 30.94MB (32438592 bytes)
last-gc: 2024-10-24 09:23:10.397630085 +0000 UTC
gc-pause-total: 2.473617ms
gc-pause: 63868
gc-pause-end: 1729761790397630085
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 9.078561740447725e-05
enable-gc: true
debug-gc: false
