apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-24T09:20:15Z"
    labels:
      app.kubernetes.io/name: cilium-cli
      kubernetes.io/metadata.name: cilium-test-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:kubernetes.io/metadata.name: {}
      manager: cilium
      operation: Update
      time: "2024-10-24T09:20:15Z"
    name: cilium-test-1
    resourceVersion: "2240"
    uid: 65862fcd-af34-42be-b626-0c7dc250411d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T09:11:18Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:11:18Z"
    name: default
    resourceVersion: "37"
    uid: a85bebf5-0114-4891-8a70-66abe74fb0e4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T09:11:18Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:11:18Z"
    name: kube-node-lease
    resourceVersion: "33"
    uid: 2e585623-eed9-4912-8e48-b730e80bc45f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T09:11:18Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:11:18Z"
    name: kube-public
    resourceVersion: "17"
    uid: 709f913b-9d7c-4abe-bac9-798300af9b30
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T09:11:17Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:11:17Z"
    name: kube-system
    resourceVersion: "6"
    uid: c21e5711-a8c1-444a-b499-f6926aec7a2e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "3423"
