alloc: 80.96MB (84893816 bytes)
total-alloc: 386.39MB (405160136 bytes)
sys: 262.39MB (275137483 bytes)
lookups: 0
mallocs: 5824780
frees: 5199143
heap-alloc: 80.96MB (84893816 bytes)
heap-sys: 171.22MB (179535872 bytes)
heap-idle: 46.97MB (49250304 bytes)
heap-in-use: 124.25MB (130285568 bytes)
heap-released: 31.22MB (32735232 bytes)
heap-objects: 625637
stack-in-use: 80.78MB (84705280 bytes)
stack-sys: 80.78MB (84705280 bytes)
stack-mspan-inuse: 2.42MB (2539360 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 929.20KB (951500 bytes)
gc-sys: 4.96MB (5204152 bytes)
next-gc: when heap-alloc >= 166.49MB (174577344 bytes)
last-gc: 2024-10-30 08:22:13.594638205 +0000 UTC
gc-pause-total: 16.734912ms
gc-pause: 62697
gc-pause-end: 1730276533594638205
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0006664507925011329
enable-gc: true
debug-gc: false
