alloc: 9.58MB (10046008 bytes)
total-alloc: 32.91MB (34513376 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 781624
frees: 732600
heap-alloc: 9.58MB (10046008 bytes)
heap-sys: 22.79MB (23896064 bytes)
heap-idle: 6.38MB (6684672 bytes)
heap-in-use: 16.41MB (17211392 bytes)
heap-released: 5.18MB (5431296 bytes)
heap-objects: 49024
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 253.12KB (259200 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 538.93KB (551868 bytes)
gc-sys: 3.72MB (3898968 bytes)
next-gc: when heap-alloc >= 21.74MB (22794160 bytes)
last-gc: 2024-10-30 08:22:52.809924944 +0000 UTC
gc-pause-total: 732.093µs
gc-pause: 48712
gc-pause-end: 1730276572809924944
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.1258069823934295e-05
enable-gc: true
debug-gc: false
