apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"50a02aba-26a6-4224-b063-fa45672b12ac"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: ip-172-31-250-177.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-250-177.eu-west-3.compute.internal
      uid: 50a02aba-26a6-4224-b063-fa45672b12ac
    resourceVersion: "8574"
    uid: bd02bfae-cf0b-43da-99bd-66f33391024f
  spec:
    holderIdentity: ip-172-31-250-177.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:51.704878Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-37-62.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-izczkiet2r7dya4rxhhibdf6kq
    namespace: kube-system
    resourceVersion: "8573"
    uid: 31347294-b457-4ad0-bacf-7b760125fafb
  spec:
    holderIdentity: apiserver-izczkiet2r7dya4rxhhibdf6kq_cd69e4ec-dfbb-41e3-ac41-e56fd903137f
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.439338Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:19Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-107-46.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: apiserver-tqfrih6uo4eypxtnxbfqxbco74
    namespace: kube-system
    resourceVersion: "8588"
    uid: 9a314a34-98ae-407c-b717-1e3cbe5eeee8
  spec:
    holderIdentity: apiserver-tqfrih6uo4eypxtnxbfqxbco74_91b6c750-60ab-4091-8761-805c683229d0
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:56.500114Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8591"
    uid: b2c20ff4-ebc3-4f83-81f6-c8fc07ebbc91
  spec:
    acquireTime: "2024-10-30T07:53:13.727927Z"
    holderIdentity: ip-172-31-250-177.eu-west-3.compute.internal-jnnjjpwlhz
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.782135Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8590"
    uid: b2dc6443-1de2-4e03-9cda-74cb28d388e6
  spec:
    acquireTime: "2024-10-30T07:39:08.390450Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal_34a8f341-d5ae-4a01-9630-4de30f76e06e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.692211Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8582"
    uid: 93d31ee0-ce77-45da-83a4-3d153e040988
  spec:
    acquireTime: "2024-10-30T07:39:11.590224Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal_db437afa-931a-48fe-a6fd-6ec0b364037b
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.607043Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8592"
    uid: b1e77126-6562-42de-bae7-37995e65cbcb
  spec:
    acquireTime: "2024-10-30T07:39:12.193111Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.421694Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8586"
    uid: 27a70114-01a9-4aa6-b087-a994156568e2
  spec:
    acquireTime: "2024-10-30T07:39:17.425136Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal_87fff0c4-a97b-468f-be05-67518916f9f8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.395282Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8593"
    uid: 7be48930-cbb3-4934-837d-20dc301ea12e
  spec:
    acquireTime: "2024-10-30T07:39:08.336427Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal_6adcda80-d3c0-4d4d-b2e0-090540d47aba
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.146814Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8594"
    uid: c10155ef-9a4f-46cc-b300-bae88b45ad87
  spec:
    acquireTime: "2024-10-30T07:39:16.327161Z"
    holderIdentity: ip-10-0-37-62.eu-west-3.compute.internal_e04f95a7-3955-456b-b3af-a6ea9d6a1a11
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.553074Z"
kind: LeaseList
metadata:
  resourceVersion: "8594"
