NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-dqd95                           1/1     Running     0          29m   172.31.250.177   ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-n6tv8                                 1/1     Running     0          29m   172.31.250.177   ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-t85bn             1/1     Running     0          29m   172.31.250.177   ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5d985cb5c8-rr2p4       3/3     Running     0          12m   10.7.0.89        ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-qrbm4   0/1     Completed   0          12m   172.31.250.177   ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4rsfh                      1/1     Running     0          29m   10.7.0.147       ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-z2k76                      1/1     Running     0          29m   10.7.0.114       ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vnwnh                             1/1     Running     0          35m   172.31.250.177   ip-172-31-250-177.eu-west-3.compute.internal   <none>           <none>
