alloc: 12.20MB (12795512 bytes)
total-alloc: 35.56MB (37286992 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 785148
frees: 732952
heap-alloc: 12.20MB (12795512 bytes)
heap-sys: 22.70MB (23805952 bytes)
heap-idle: 4.53MB (4751360 bytes)
heap-in-use: 18.17MB (19054592 bytes)
heap-released: 3.60MB (3776512 bytes)
heap-objects: 52196
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 242.50KB (248320 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 613.25KB (627964 bytes)
gc-sys: 3.70MB (3876224 bytes)
next-gc: when heap-alloc >= 21.73MB (22787088 bytes)
last-gc: 2024-10-30 08:22:26.021263832 +0000 UTC
gc-pause-total: 1.294458ms
gc-pause: 74275
gc-pause-end: 1730276546021263832
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.6123578873120812e-05
enable-gc: true
debug-gc: false
