apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-30T08:01:38Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh149
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:38Z"
    name: "4891322"
    resourceVersion: "3194"
    uid: 13f99e7f-0690-40af-94d0-38254c8f6e68
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh149
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-30T08:04:33Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh149
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:04:33Z"
    name: "4891986"
    resourceVersion: "3811"
    uid: 1b6f881a-95af-465e-8af5-e5107b287ff1
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh149
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
kind: CiliumIdentityList
metadata:
  resourceVersion: "7327"
