alloc: 8.74MB (9164136 bytes)
total-alloc: 27.75MB (29103168 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 739964
frees: 684556
heap-alloc: 8.74MB (9164136 bytes)
heap-sys: 22.69MB (23789568 bytes)
heap-idle: 7.16MB (7503872 bytes)
heap-in-use: 15.53MB (16285696 bytes)
heap-released: 5.69MB (5963776 bytes)
heap-objects: 55408
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 259.53KB (265760 bytes)
stack-mspan-sys: 350.62KB (359040 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 591.61KB (605804 bytes)
gc-sys: 3.69MB (3868056 bytes)
next-gc: when heap-alloc >= 21.71MB (22759488 bytes)
last-gc: 2024-10-25 10:27:11.146275955 +0000 UTC
gc-pause-total: 613.021µs
gc-pause: 110122
gc-pause-end: 1729852031146275955
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 4.792435211811352e-05
enable-gc: true
debug-gc: false
