alloc: 11.08MB (11619336 bytes)
total-alloc: 34.61MB (36289104 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 792206
frees: 736180
heap-alloc: 11.08MB (11619336 bytes)
heap-sys: 22.70MB (23797760 bytes)
heap-idle: 5.18MB (5431296 bytes)
heap-in-use: 17.52MB (18366464 bytes)
heap-released: 3.99MB (4186112 bytes)
heap-objects: 56026
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 258.44KB (264640 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 613.48KB (628204 bytes)
gc-sys: 3.71MB (3888488 bytes)
next-gc: when heap-alloc >= 21.80MB (22862960 bytes)
last-gc: 2024-10-24 12:53:13.168098533 +0000 UTC
gc-pause-total: 1.078633ms
gc-pause: 292274
gc-pause-end: 1729774393168098533
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.0039896423364865e-05
enable-gc: true
debug-gc: false
