apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:21:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"835bf10b-116f-4f2a-a78e-c795b95914ea"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: ip-172-31-215-117.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-215-117.eu-west-3.compute.internal
      uid: 835bf10b-116f-4f2a-a78e-c795b95914ea
    resourceVersion: "10928"
    uid: 43c1527a-2614-4a34-9d97-49bcdb2315e1
  spec:
    holderIdentity: ip-172-31-215-117.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:19.257241Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:45Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-103-238.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: apiserver-l4em3lgmol4i6zh5ysk5fwdwny
    namespace: kube-system
    resourceVersion: "10927"
    uid: 581c3474-0e6b-4241-9d58-00ed2eb8d6cd
  spec:
    holderIdentity: apiserver-l4em3lgmol4i6zh5ysk5fwdwny_b89a1fcd-d7e6-4c76-b847-90e6a1aa69db
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:19.183643Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-60-249.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:10Z"
    name: apiserver-mfyknwujmfg2cmiogsc36jp2ne
    namespace: kube-system
    resourceVersion: "10901"
    uid: d12437a7-3493-4403-850b-e63dcf1d6ade
  spec:
    holderIdentity: apiserver-mfyknwujmfg2cmiogsc36jp2ne_0cea3fbf-5a49-4544-88cb-0955fc3fbbef
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:10.583112Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:28:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10922"
    uid: b452cce9-5d92-4c15-903f-70f8d022abb5
  spec:
    acquireTime: "2024-10-24T12:28:00.126015Z"
    holderIdentity: ip-172-31-215-117.eu-west-3.compute.internal-2d2xkqzrvj
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.228426Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10923"
    uid: 4e4f7c0c-0cb1-4867-987f-37d71f480bb7
  spec:
    acquireTime: "2024-10-24T11:55:52.681896Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal_b85d3c55-8450-4612-a61f-e1bf070f2880
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.277738Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10920"
    uid: 0375a7d0-5f89-4278-926c-4b90fdace9f1
  spec:
    acquireTime: "2024-10-24T11:55:55.960898Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal_8b9ccae4-e071-42c4-b7d4-ccf5ed57f375
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.861559Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10917"
    uid: 76298191-d1f8-4427-b51c-31b9966e33ef
  spec:
    acquireTime: "2024-10-24T11:55:54.653961Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.923510Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10919"
    uid: 706ba1a0-77ac-4ada-9f2f-a1827624c98e
  spec:
    acquireTime: "2024-10-24T11:56:00.490014Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal_16e9cb2b-6030-4de1-84f7-805a3de33188
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.565726Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10926"
    uid: f9c8bf7a-509d-459b-b78d-bfc3f05bd1b2
  spec:
    acquireTime: "2024-10-24T11:55:52.407771Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal_848fc3f1-4813-47a2-8d20-71a3a807d6e3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:19.156409Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10924"
    uid: c8aa634f-3c89-4d60-a528-4df18367b232
  spec:
    acquireTime: "2024-10-24T11:55:50.472485Z"
    holderIdentity: ip-10-0-103-238.eu-west-3.compute.internal_7c4c985c-c784-423a-ac7a-32a838a90090
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.477648Z"
kind: LeaseList
metadata:
  resourceVersion: "10928"
