apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:39:48Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh126
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:39:48Z"
    name: "8260588"
    resourceVersion: "7483"
    uid: c68f5f80-b0c8-4d8d-8be0-af91ec258c33
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh126
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh126
      io.cilium.k8s.policy.serviceaccount: echo-same-node
      io.kubernetes.pod.namespace: cilium-test-1
      kind: echo
      name: echo-same-node
      other: echo
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: "8268603"
    resourceVersion: "9240"
    uid: ede03da5-02ed-42f1-9546-30e9a0155f7c
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh126
    k8s:io.cilium.k8s.policy.serviceaccount: echo-same-node
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: echo
    k8s:name: echo-same-node
    k8s:other: echo
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh126
      io.cilium.k8s.policy.serviceaccount: client2
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client2
      other: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: "8278356"
    resourceVersion: "9254"
    uid: c2bf68a9-ee1f-4297-9564-ca015f470feb
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh126
    k8s:io.cilium.k8s.policy.serviceaccount: client2
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client2
    k8s:other: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh126
      io.cilium.k8s.policy.serviceaccount: client
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: "8287917"
    resourceVersion: "9242"
    uid: 6b81eb2c-2fcc-458d-a6a4-a4bcf8cedf04
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh126
    k8s:io.cilium.k8s.policy.serviceaccount: client
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:35:55Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh126
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:35:55Z"
    name: "8312071"
    resourceVersion: "6674"
    uid: 783abbb7-7c12-4848-b473-6e294c761d91
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh126
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
kind: CiliumIdentityList
metadata:
  resourceVersion: "10565"
