alloc: 52.71MB (55270816 bytes)
total-alloc: 271.41MB (284591504 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 4141317
frees: 3669326
heap-alloc: 52.71MB (55270816 bytes)
heap-sys: 97.94MB (102694912 bytes)
heap-idle: 17.55MB (18399232 bytes)
heap-in-use: 80.39MB (84295680 bytes)
heap-released: 11.38MB (11927552 bytes)
heap-objects: 471991
stack-in-use: 42.06MB (44105728 bytes)
stack-sys: 42.06MB (44105728 bytes)
stack-mspan-inuse: 1.54MB (1610400 bytes)
stack-mspan-sys: 1.67MB (1746240 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 660.77KB (676628 bytes)
gc-sys: 4.33MB (4543296 bytes)
next-gc: when heap-alloc >= 95.83MB (100480336 bytes)
last-gc: 2024-10-24 12:52:23.242692042 +0000 UTC
gc-pause-total: 28.097065ms
gc-pause: 59831
gc-pause-end: 1729774343242692042
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0003524237553817682
enable-gc: true
debug-gc: false
