alloc: 8.26MB (8664832 bytes)
total-alloc: 31.80MB (33339832 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 786112
frees: 735431
heap-alloc: 8.26MB (8664832 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 3.69MB (3866624 bytes)
heap-in-use: 15.06MB (15794176 bytes)
heap-released: 1.94MB (2031616 bytes)
heap-objects: 50681
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 260.62KB (266880 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 634.39KB (649612 bytes)
gc-sys: 3.68MB (3853648 bytes)
next-gc: when heap-alloc >= 21.77MB (22822384 bytes)
last-gc: 2024-10-24 12:53:32.546225136 +0000 UTC
gc-pause-total: 11.827981ms
gc-pause: 51117
gc-pause-end: 1729774412546225136
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 3.87958471824077e-05
enable-gc: true
debug-gc: false
