apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9314"
    uid: 1da17696-4b5b-4f34-b8f5-e1120a1dc91f
  subsets:
  - addresses:
    - ip: 10.125.0.144
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-5hr4g
        namespace: cilium-test-1
        uid: 394bdab3-c9b6-444f-9b53-7e39ceee08e5
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:37Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:12Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1070"
    uid: 0f0684cd-6f07-46c1-9a3f-5235302a4787
  subsets:
  - addresses:
    - ip: 172.31.132.49
    - ip: 172.31.196.45
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:40Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:39Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "7942"
    uid: 693b091d-0ad7-4ca7-ac6c-65bce5962d5c
  subsets:
  - addresses:
    - ip: 10.125.0.112
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-bf899c4dc-tfqzj
        namespace: kube-system
        uid: 3e6431e9-047d-44f0-ba48-fd4e427d2f42
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:39Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:39Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "7938"
    uid: 3db7b648-789b-47cc-b679-734032575af8
  subsets:
  - addresses:
    - ip: 10.125.0.112
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-bf899c4dc-tfqzj
        namespace: kube-system
        uid: 3e6431e9-047d-44f0-ba48-fd4e427d2f42
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:35:55Z"
    creationTimestamp: "2024-10-24T12:35:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:35:55Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6659"
    uid: 5d92702f-d873-4154-b1ce-a75a784f88f8
  subsets:
  - addresses:
    - ip: 172.31.251.94
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-w4db5
        namespace: kube-system
        uid: 7d8ae179-ac42-475c-bf3e-aebfd6ba6224
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:35:59Z"
    creationTimestamp: "2024-10-24T11:57:50Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:36:00Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6706"
    uid: d4cbbc02-14ef-4a7f-88bd-db80240837af
  subsets:
  - addresses:
    - ip: 10.125.0.119
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-ngmhp
        namespace: kube-system
        uid: 2bd38281-576b-46a9-89cc-5badfcc0fdde
    - ip: 10.125.0.133
      nodeName: ip-172-31-251-94.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-wz7jx
        namespace: kube-system
        uid: ab77bcd8-9125-46ca-87e8-ce6584c240c1
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10566"
