alloc: 15.27MB (16013672 bytes)
total-alloc: 137.59MB (144272096 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3333061
frees: 3247228
heap-alloc: 15.27MB (16013672 bytes)
heap-sys: 46.47MB (48726016 bytes)
heap-idle: 23.73MB (24887296 bytes)
heap-in-use: 22.73MB (23838720 bytes)
heap-released: 21.23MB (22257664 bytes)
heap-objects: 85833
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 346.41KB (354720 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 677.30KB (693552 bytes)
gc-sys: 4.22MB (4424528 bytes)
next-gc: when heap-alloc >= 30.60MB (32086800 bytes)
last-gc: 2024-10-30 08:21:16.041428767 +0000 UTC
gc-pause-total: 2.724054ms
gc-pause: 50823
gc-pause-end: 1730276476041428767
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 3.1104236735465214e-05
enable-gc: true
debug-gc: false
