apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:52Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:49:44Z"
    name: kubernetes
    namespace: default
    resourceVersion: "964"
    uid: fefeb900-7567-4215-b5a8-7f206a5d4d9a
  subsets:
  - addresses:
    - ip: 172.31.144.232
    - ip: 172.31.220.241
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:39Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4843"
    uid: 808d2679-99a8-4877-b3b3-9c749ad79cc1
  subsets:
  - addresses:
    - ip: 10.174.0.206
      nodeName: ip-172-31-129-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-76dd6cd68-4xl6d
        namespace: kube-system
        uid: af0a4956-4b4f-41ac-b392-5a29b062a4f1
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:21Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:39Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4840"
    uid: dc666867-bbfa-461e-b5a7-26278f5a82cc
  subsets:
  - addresses:
    - ip: 10.174.0.206
      nodeName: ip-172-31-129-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-76dd6cd68-4xl6d
        namespace: kube-system
        uid: af0a4956-4b4f-41ac-b392-5a29b062a4f1
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:38Z"
    creationTimestamp: "2024-10-30T08:01:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:38Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3135"
    uid: fef3c7bb-0a25-4371-aaa7-f84f57169cff
  subsets:
  - addresses:
    - ip: 172.31.129.133
      nodeName: ip-172-31-129-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-nfwn6
        namespace: kube-system
        uid: 8f9844e3-e7dd-446e-974b-852574fca460
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:41Z"
    creationTimestamp: "2024-10-30T07:46:51Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:41Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3179"
    uid: 68acbea6-e740-4cfd-acd3-d0133422ba97
  subsets:
  - addresses:
    - ip: 10.174.0.131
      nodeName: ip-172-31-129-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-mw8kg
        namespace: kube-system
        uid: 579a6c13-deed-4555-94b8-f35e0e00128c
    - ip: 10.174.0.207
      nodeName: ip-172-31-129-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-bvh4x
        namespace: kube-system
        uid: 82bfc9d4-ee0d-4971-90cf-c99b49337133
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7294"
