alloc: 8.25MB (8647296 bytes)
total-alloc: 28.43MB (29815856 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 747314
frees: 696898
heap-alloc: 8.25MB (8647296 bytes)
heap-sys: 22.69MB (23789568 bytes)
heap-idle: 7.79MB (8167424 bytes)
heap-in-use: 14.90MB (15622144 bytes)
heap-released: 6.06MB (6356992 bytes)
heap-objects: 50416
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 249.22KB (255200 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 595.63KB (609924 bytes)
gc-sys: 3.70MB (3880392 bytes)
next-gc: when heap-alloc >= 21.69MB (22747968 bytes)
last-gc: 2024-10-25 10:27:59.130346583 +0000 UTC
gc-pause-total: 823.662µs
gc-pause: 85448
gc-pause-end: 1729852079130346583
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.2036645250618606e-05
enable-gc: true
debug-gc: false
