alloc: 9.03MB (9464176 bytes)
total-alloc: 32.37MB (33941600 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 780193
frees: 732426
heap-alloc: 9.03MB (9464176 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 3.06MB (3211264 bytes)
heap-in-use: 15.75MB (16515072 bytes)
heap-released: 1.25MB (1310720 bytes)
heap-objects: 47767
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 257.81KB (264000 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 675.99KB (692212 bytes)
gc-sys: 3.59MB (3763440 bytes)
next-gc: when heap-alloc >= 21.79MB (22852384 bytes)
last-gc: 2024-10-30 08:22:39.001744102 +0000 UTC
gc-pause-total: 4.974684ms
gc-pause: 106118
gc-pause-end: 1730276559001744102
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.67978919317586e-05
enable-gc: true
debug-gc: false
