apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:11Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 546c656c9b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"10c592c3-2eae-4366-be6a-cf88f137d656"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:11Z"
    name: clustermesh-apiserver-546c656c9b-k46jt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-546c656c9b-k46jt
      uid: 10c592c3-2eae-4366-be6a-cf88f137d656
    resourceVersion: "2696"
    uid: 44cf9f0f-d691-4d27-8860-75a399b3d881
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 09a7e8b90a7893fcf4cb9617f8f2173fc05564ebc7ed5aafe0b561189ea0b3dc:eth0
      container-id: 09a7e8b90a7893fcf4cb9617f8f2173fc05564ebc7ed5aafe0b561189ea0b3dc
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-546c656c9b-k46jt
      pod-name: kube-system/clustermesh-apiserver-546c656c9b-k46jt
    id: 1278
    identity:
      id: 4474565
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.141
      node: 172.31.217.208
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:28Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f8ae9380-b601-4681-a9ed-e00dd034fccd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:28Z"
    name: coredns-cc6ccd49c-c26s9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-c26s9
      uid: f8ae9380-b601-4681-a9ed-e00dd034fccd
    resourceVersion: "1307"
    uid: c6f76112-d94f-433a-be80-aa3eeff2b3a3
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: bb986bb648f5b25ec1605978dbdf42baccbf22a4ff79af02b2fc65c60bdd6614:eth0
      container-id: bb986bb648f5b25ec1605978dbdf42baccbf22a4ff79af02b2fc65c60bdd6614
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-c26s9
      pod-name: kube-system/coredns-cc6ccd49c-c26s9
    id: 1229
    identity:
      id: 4514958
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.107
      node: 172.31.217.208
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:28Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ae7dbf75-bebf-4ba1-a9f0-7ac3126add21"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:28Z"
    name: coredns-cc6ccd49c-q8cgb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-q8cgb
      uid: ae7dbf75-bebf-4ba1-a9f0-7ac3126add21
    resourceVersion: "1308"
    uid: d0f38e0c-afa8-4f23-b939-df746887f506
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 10b1a59c83ff592e67bcb3a949798fecb2113b0bb8fef45644a8e3d87b99d267:eth0
      container-id: 10b1a59c83ff592e67bcb3a949798fecb2113b0bb8fef45644a8e3d87b99d267
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-q8cgb
      pod-name: kube-system/coredns-cc6ccd49c-q8cgb
    id: 1255
    identity:
      id: 4514958
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.129
      node: 172.31.217.208
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4178"
