apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:06Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:13:56Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1085"
    uid: 88737213-2c92-4838-a162-5e50a3e69b1e
  subsets:
  - addresses:
    - ip: 172.31.142.167
    - ip: 172.31.192.221
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:04Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:21Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2792"
    uid: 078f1e84-d3f4-4f3f-aacb-7233ec794726
  subsets:
  - addresses:
    - ip: 10.67.0.141
      nodeName: ip-172-31-217-208.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-546c656c9b-k46jt
        namespace: kube-system
        uid: 10c592c3-2eae-4366-be6a-cf88f137d656
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:04Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:21Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2788"
    uid: d7d5d1ca-e66b-4693-9692-a277006072b1
  subsets:
  - addresses:
    - ip: 10.67.0.141
      nodeName: ip-172-31-217-208.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-546c656c9b-k46jt
        namespace: kube-system
        uid: 10c592c3-2eae-4366-be6a-cf88f137d656
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:28Z"
    creationTimestamp: "2024-10-25T10:13:51Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:28Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1294"
    uid: a3e72011-1116-48b9-8ede-337734e5e812
  subsets:
  - addresses:
    - ip: 172.31.217.208
      nodeName: ip-172-31-217-208.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-5dlk7
        namespace: kube-system
        uid: 9fd9bc30-bf0e-48cf-94ab-902f523e6a0a
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:33Z"
    creationTimestamp: "2024-10-25T10:11:13Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:33Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1345"
    uid: bca7b6ec-48ff-4c5c-a44f-bfcfebf36cae
  subsets:
  - addresses:
    - ip: 10.67.0.107
      nodeName: ip-172-31-217-208.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-c26s9
        namespace: kube-system
        uid: f8ae9380-b601-4681-a9ed-e00dd034fccd
    - ip: 10.67.0.129
      nodeName: ip-172-31-217-208.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-q8cgb
        namespace: kube-system
        uid: ae7dbf75-bebf-4ba1-a9f0-7ac3126add21
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4181"
