apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"71da232f-9b76-4746-a552-18ac5e276619"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client-974f6c69d-tqcpf
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-tqcpf
      uid: 71da232f-9b76-4746-a552-18ac5e276619
    resourceVersion: "9738"
    uid: 3bb986af-39c9-44a7-b854-72cdb770857c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f992c0265fa340121c13a8ec930f697950208fe785cd6f0f9f4f67648c4cd3c0:eth0
      container-id: f992c0265fa340121c13a8ec930f697950208fe785cd6f0f9f4f67648c4cd3c0
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-tqcpf
      pod-name: cilium-test-1/client-974f6c69d-tqcpf
    id: 1210
    identity:
      id: 873400
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.12.0.52
      node: 172.31.163.37
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"444a556e-c987-4b3b-bc9c-4bb5e4541d12"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client2-57cf4468f-c2djc
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-c2djc
      uid: 444a556e-c987-4b3b-bc9c-4bb5e4541d12
    resourceVersion: "9740"
    uid: 538fde67-7ef6-4116-a671-00b3024d14c3
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 87a17f076304d1f26015def08881143171a7699813726210332ecbcdc0eea3c8:eth0
      container-id: 87a17f076304d1f26015def08881143171a7699813726210332ecbcdc0eea3c8
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-c2djc
      pod-name: cilium-test-1/client2-57cf4468f-c2djc
    id: 1777
    identity:
      id: 882868
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.12.0.55
      node: 172.31.163.37
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9d0a08c6-fa7c-4cc7-ab20-e10295128f08"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: echo-same-node-86d9cc975c-vjd25
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-vjd25
      uid: 9d0a08c6-fa7c-4cc7-ab20-e10295128f08
    resourceVersion: "9742"
    uid: e4746160-1106-47a6-b6d6-184a24849fd9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6792c614d9c79478f4429cbedd63d6826643ea7a937679bfa566c9ce8eb46f48:eth0
      container-id: 6792c614d9c79478f4429cbedd63d6826643ea7a937679bfa566c9ce8eb46f48
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-vjd25
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-vjd25
    id: 1016
    identity:
      id: 877812
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.12.0.238
      node: 172.31.163.37
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:30Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 69989676b5
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5e0231db-7008-44eb-bc32-ec6a2adf2641"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:30Z"
    name: clustermesh-apiserver-69989676b5-5gcp4
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-69989676b5-5gcp4
      uid: 5e0231db-7008-44eb-bc32-ec6a2adf2641
    resourceVersion: "8539"
    uid: f94a9e8b-2e23-45f3-a0db-59014af4e1b8
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e8b44a156f5f2ee6180b25a23e6a3fa6b786ce8ee8cea3c587d55d316e1fea13:eth0
      container-id: e8b44a156f5f2ee6180b25a23e6a3fa6b786ce8ee8cea3c587d55d316e1fea13
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-69989676b5-5gcp4
      pod-name: kube-system/clustermesh-apiserver-69989676b5-5gcp4
    id: 1790
    identity:
      id: 862330
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.12.0.162
      node: 172.31.163.37
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:25:21Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e31df577-a49f-482d-b5bc-497a9b719759"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:21Z"
    name: coredns-cc6ccd49c-gkxth
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-gkxth
      uid: e31df577-a49f-482d-b5bc-497a9b719759
    resourceVersion: "5208"
    uid: 385df6ff-3513-4a87-957b-73051fe1a00e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d5700c682f1a727a5c892a596fbc1f144ce2e689034f0b3acd7b4003976c9b3e:eth0
      container-id: d5700c682f1a727a5c892a596fbc1f144ce2e689034f0b3acd7b4003976c9b3e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-gkxth
      pod-name: kube-system/coredns-cc6ccd49c-gkxth
    id: 2409
    identity:
      id: 870181
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.12.0.121
      node: 172.31.163.37
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:25:21Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"40f7bc91-5a8c-4015-92c9-b15ea03d58e2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:21Z"
    name: coredns-cc6ccd49c-zrzxn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-zrzxn
      uid: 40f7bc91-5a8c-4015-92c9-b15ea03d58e2
    resourceVersion: "5209"
    uid: 6d5e7837-09e0-478d-acd1-fa13ed63cdfe
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2af991bbed45d50e97282da071ae64eac8f5c4f58875dc950fc90c32c3274473:eth0
      container-id: 2af991bbed45d50e97282da071ae64eac8f5c4f58875dc950fc90c32c3274473
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-zrzxn
      pod-name: kube-system/coredns-cc6ccd49c-zrzxn
    id: 326
    identity:
      id: 870181
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh13
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.12.0.147
      node: 172.31.163.37
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "11055"
