apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:34:02Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh13
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:34:02Z"
    name: "862330"
    resourceVersion: "6913"
    uid: 254b90d9-af31-4b70-b9a3-b68c6f7e5c51
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh13
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:25:21Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh13
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:25:21Z"
    name: "870181"
    resourceVersion: "5207"
    uid: 4779aaab-9009-4d34-9bef-c4bf04aec865
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh13
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh13
      io.cilium.k8s.policy.serviceaccount: client
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: "873400"
    resourceVersion: "9737"
    uid: 71eecb44-5256-47b7-8542-54332ecf7c0f
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh13
    k8s:io.cilium.k8s.policy.serviceaccount: client
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh13
      io.cilium.k8s.policy.serviceaccount: echo-same-node
      io.kubernetes.pod.namespace: cilium-test-1
      kind: echo
      name: echo-same-node
      other: echo
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: "877812"
    resourceVersion: "9741"
    uid: 932f9c22-2e34-4928-a172-2f826f1f472e
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh13
    k8s:io.cilium.k8s.policy.serviceaccount: echo-same-node
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: echo
    k8s:name: echo-same-node
    k8s:other: echo
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh13
      io.cilium.k8s.policy.serviceaccount: client2
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client2
      other: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: "882868"
    resourceVersion: "9739"
    uid: 934fee61-9438-4af7-b2df-aa021bf9c8eb
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh13
    k8s:io.cilium.k8s.policy.serviceaccount: client2
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client2
    k8s:other: client
kind: CiliumIdentityList
metadata:
  resourceVersion: "11055"
