apiVersion: v1
items:
- metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 172.31.163.37
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-10-24T12:21:04Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3a
      k8s.io/cloud-provider-aws: cef83f0f1ef675eb89033667d5be8cef
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-163-37.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: euw3-az1
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:beta.kubernetes.io/instance-type: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:21:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:addresses:
            k:{"type":"InternalDNS"}:
              .: {}
              f:address: {}
              f:type: {}
      manager: aws-cloud-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-24T12:21:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:21:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:providerID: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:21:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-24T12:25:20Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-10-24T12:53:45Z"
    name: ip-172-31-163-37.eu-west-3.compute.internal
    resourceVersion: "10962"
    uid: da5968e4-3eca-4ea7-afb0-f47b552fe89f
  spec:
    providerID: aws:///eu-west-3a/i-0d0f6321c5e3683b5
  status:
    addresses:
    - address: 172.31.163.37
      type: InternalIP
    - address: ip-172-31-163-37.eu-west-3.compute.internal
      type: InternalDNS
    - address: ip-172-31-163-37.eu-west-3.compute.internal
      type: Hostname
    allocatable:
      cpu: 1930m
      ephemeral-storage: "18182813665"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3373212Ki
      pods: "17"
    capacity:
      cpu: "2"
      ephemeral-storage: 20894700Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3928220Ki
      pods: "17"
    conditions:
    - lastHeartbeatTime: "2024-10-24T12:25:20Z"
      lastTransitionTime: "2024-10-24T12:25:20Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-10-24T12:53:45Z"
      lastTransitionTime: "2024-10-24T12:21:01Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-10-24T12:53:45Z"
      lastTransitionTime: "2024-10-24T12:21:01Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-10-24T12:53:45Z"
      lastTransitionTime: "2024-10-24T12:21:01Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-10-24T12:53:45Z"
      lastTransitionTime: "2024-10-24T12:21:16Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058
      sizeBytes: 210622061
    - names:
      - quay.io/cilium/json-mock@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603
      sizeBytes: 85641032
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init@sha256:adbd688bd93fc32331981e8f51713c0a0926e90afe1637e228ffd19e9b1a346b
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3
      sizeBytes: 58870147
    - names:
      - quay.io/cilium/cilium-envoy@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b
      sizeBytes: 58866791
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni@sha256:a4b3af3f5f48062111786bb0235e2db5bb55e5dd0b8497305a834eac4123814b
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3
      sizeBytes: 43997887
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent@sha256:82a3289a0551940323057e2fb162f256dd5fd41f8945f6ad6f9a2e4c24648a65
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2
      sizeBytes: 36957439
    - names:
      - quay.io/cilium/clustermesh-apiserver@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
      sizeBytes: 32269540
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy@sha256:0fa27c79af12d39783c2122efabd659f2dc8aa7eda7bbbaecc9c37f08a7bde07
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3
      sizeBytes: 30456565
    - names:
      - quay.io/cilium/operator-generic@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316
      sizeBytes: 28523076
    - names:
      - quay.io/cilium/certgen@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f
      sizeBytes: 22491553
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns@sha256:d21885a6632343ecd25d468b54681a0bd512055174bb17bc35a08cb38a965f12
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8
      sizeBytes: 17282732
    - names:
      - docker.io/coredns/coredns@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e
      sizeBytes: 16948420
    - names:
      - quay.io/cilium/alpine-curl@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364
      sizeBytes: 11573270
    - names:
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/pause@sha256:529cf6b1b6e5b76e901abc43aee825badbd93f9c5ee5f1e316d46a83abbce5a2
      - 602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/pause:3.5
      sizeBytes: 250452
    nodeInfo:
      architecture: arm64
      bootID: 762d9074-ba61-4eb8-9cc7-60503e9023a9
      containerRuntimeVersion: containerd://1.7.22
      kernelVersion: 6.1.112-122.189.amzn2023.aarch64
      kubeProxyVersion: v1.30.4-eks-a737599
      kubeletVersion: v1.30.4-eks-a737599
      machineID: ec27fb88620fc9766b8aadc41885b5f8
      operatingSystem: linux
      osImage: Amazon Linux 2023.6.20241010
      systemUUID: ec27fb88-620f-c976-6b8a-adc41885b5f8
kind: NodeList
metadata:
  resourceVersion: "11055"
