alloc: 121.22MB (127104352 bytes)
total-alloc: 444.22MB (465801000 bytes)
sys: 298.58MB (313085915 bytes)
lookups: 0
mallocs: 6153506
frees: 5451996
heap-alloc: 121.22MB (127104352 bytes)
heap-sys: 207.27MB (217333760 bytes)
heap-idle: 35.66MB (37396480 bytes)
heap-in-use: 171.60MB (179937280 bytes)
heap-released: 22.05MB (23117824 bytes)
heap-objects: 701510
stack-in-use: 80.69MB (84606976 bytes)
stack-sys: 80.69MB (84606976 bytes)
stack-mspan-inuse: 2.67MB (2795200 bytes)
stack-mspan-sys: 2.99MB (3133440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.07MB (1126988 bytes)
gc-sys: 4.96MB (5205168 bytes)
next-gc: when heap-alloc >= 166.59MB (174685760 bytes)
last-gc: 2024-10-30 08:22:30.756456132 +0000 UTC
gc-pause-total: 2.122828ms
gc-pause: 62014
gc-pause-end: 1730276550756456132
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004889812434650246
enable-gc: true
debug-gc: false
