apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:39:21Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:07Z"
    name: kubernetes
    namespace: default
    resourceVersion: "946"
    uid: 215db59d-6589-4384-be59-1e6e8c5fe177
  subsets:
  - addresses:
    - ip: 172.31.142.24
    - ip: 172.31.208.242
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:51Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:49Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6484"
    uid: dc709e2e-54ec-4592-95d6-81045c957d17
  subsets:
  - addresses:
    - ip: 10.88.0.223
      nodeName: ip-172-31-166-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-956bf8fff-qs8tb
        namespace: kube-system
        uid: 4ada7295-85d4-4c25-818b-c64075763912
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:50Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:49Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6488"
    uid: c4e17809-3ed4-4ac2-9517-b81cb2eacd30
  subsets:
  - addresses:
    - ip: 10.88.0.223
      nodeName: ip-172-31-166-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-956bf8fff-qs8tb
        namespace: kube-system
        uid: 4ada7295-85d4-4c25-818b-c64075763912
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:53:17Z"
    creationTimestamp: "2024-10-30T07:52:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:53:17Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2836"
    uid: ba7f26dc-49b2-42ae-882a-0d8af7ba965a
  subsets:
  - addresses:
    - ip: 172.31.166.5
      nodeName: ip-172-31-166-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-mrfsh
        namespace: kube-system
        uid: 2e1ce4e6-6ba9-4858-a68f-3221ee6a1ae6
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:53:21Z"
    creationTimestamp: "2024-10-30T07:40:14Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:53:21Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2888"
    uid: 23ee649b-6184-4e07-af51-049d921b554b
  subsets:
  - addresses:
    - ip: 10.88.0.206
      nodeName: ip-172-31-166-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-jpfgc
        namespace: kube-system
        uid: 24ff7f20-daa9-40cd-b149-d5ad1a9bc9d5
    - ip: 10.88.0.232
      nodeName: ip-172-31-166-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7tfc8
        namespace: kube-system
        uid: dd5874c7-aac2-47c4-beaa-84e062762f49
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8578"
