apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:31Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5d4dfcb5f8
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9a7d47d8-d4b8-4103-88b5-0019dd4028d5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:31Z"
    name: clustermesh-apiserver-5d4dfcb5f8-x84hk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5d4dfcb5f8-x84hk
      uid: 9a7d47d8-d4b8-4103-88b5-0019dd4028d5
    resourceVersion: "6394"
    uid: 9a2ae361-6472-4681-956a-608e63caa374
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a6ccde2202dd72ea37598a5a35b4baaed565545b1aa0af8c81cc5b1930884def:eth0
      container-id: a6ccde2202dd72ea37598a5a35b4baaed565545b1aa0af8c81cc5b1930884def
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5d4dfcb5f8-x84hk
      pod-name: kube-system/clustermesh-apiserver-5d4dfcb5f8-x84hk
    id: 1537
    identity:
      id: 3751382
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.152
      node: 172.31.234.247
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:03Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d1b875c-8bd5-48c8-ab55-ba985ca05f78"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:03Z"
    name: coredns-cc6ccd49c-n9srw
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-n9srw
      uid: 6d1b875c-8bd5-48c8-ab55-ba985ca05f78
    resourceVersion: "3194"
    uid: 665a1208-ca4c-445b-a30a-9a4f61f51a39
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ca1bba555c5fb97f074fc5ee0685fe71db5c8d5b709d283cae02a9ff06469a8c:eth0
      container-id: ca1bba555c5fb97f074fc5ee0685fe71db5c8d5b709d283cae02a9ff06469a8c
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-n9srw
      pod-name: kube-system/coredns-cc6ccd49c-n9srw
    id: 2009
    identity:
      id: 3738097
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.139
      node: 172.31.234.247
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:03Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"62e80c94-da93-4017-ac9e-13684f85a15d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:03Z"
    name: coredns-cc6ccd49c-qkwvj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qkwvj
      uid: 62e80c94-da93-4017-ac9e-13684f85a15d
    resourceVersion: "3193"
    uid: 34fadad0-b8ef-46e6-99b8-d8e2512eba44
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: beeb03c40b8756fd3d22279f0f7eaff3a83f41e9e10ca4edf2f6dfe7e4f1e63d:eth0
      container-id: beeb03c40b8756fd3d22279f0f7eaff3a83f41e9e10ca4edf2f6dfe7e4f1e63d
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qkwvj
      pod-name: kube-system/coredns-cc6ccd49c-qkwvj
    id: 648
    identity:
      id: 3738097
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.179
      node: 172.31.234.247
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8374"
