apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:44Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 59ddb7ff56
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e2be54db-7531-4d82-b85c-aac6493cc511"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:44Z"
    name: clustermesh-apiserver-59ddb7ff56-7h6vw
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-59ddb7ff56-7h6vw
      uid: e2be54db-7531-4d82-b85c-aac6493cc511
    resourceVersion: "2788"
    uid: 05f41820-0747-4d5d-9cb2-4c34921009fb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 23797a7d4f8bbd51d5eecf4e77ccdfd36044c458da6232ea69d5736a1aeba221:eth0
      container-id: 23797a7d4f8bbd51d5eecf4e77ccdfd36044c458da6232ea69d5736a1aeba221
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-59ddb7ff56-7h6vw
      pod-name: kube-system/clustermesh-apiserver-59ddb7ff56-7h6vw
    id: 1201
    identity:
      id: 4086854
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.97
      node: 172.31.242.183
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f4b5a626-ae65-4d81-8e53-421f07bed60e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:34Z"
    name: coredns-cc6ccd49c-h28xg
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-h28xg
      uid: f4b5a626-ae65-4d81-8e53-421f07bed60e
    resourceVersion: "1300"
    uid: f21b5959-0ac6-4db2-9247-566da6386ead
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 02f6effd932a0c7ff7b12e03051970e584d3f1b49d01f93a8bacd193eba0c9ed:eth0
      container-id: 02f6effd932a0c7ff7b12e03051970e584d3f1b49d01f93a8bacd193eba0c9ed
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-h28xg
      pod-name: kube-system/coredns-cc6ccd49c-h28xg
    id: 967
    identity:
      id: 4066606
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.18
      node: 172.31.242.183
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"37f82d03-6e25-48d0-ad5a-e69d826fbeb4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:34Z"
    name: coredns-cc6ccd49c-qn8jg
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qn8jg
      uid: 37f82d03-6e25-48d0-ad5a-e69d826fbeb4
    resourceVersion: "1297"
    uid: e6edfad3-3a16-4bbc-9734-54f4160d021a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8bc985e2588dc57429ff929eb296f7f07d4d75259c0c30ba072262b9cfc9e5d9:eth0
      container-id: 8bc985e2588dc57429ff929eb296f7f07d4d75259c0c30ba072262b9cfc9e5d9
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qn8jg
      pod-name: kube-system/coredns-cc6ccd49c-qn8jg
    id: 2698
    identity:
      id: 4066606
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.34
      node: 172.31.242.183
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4157"
