NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE    IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-pjzsw                           1/1     Running     0          14m    172.31.242.183   ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-fqhcq                                 1/1     Running     0          14m    172.31.242.183   ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-hjm2j             1/1     Running     0          14m    172.31.242.183   ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-59ddb7ff56-7h6vw       3/3     Running     0          7m5s   10.61.0.97       ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-flpsz   0/1     Completed   0          7m4s   172.31.242.183   ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-h28xg                      1/1     Running     0          17m    10.61.0.18       ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-qn8jg                      1/1     Running     0          17m    10.61.0.34       ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-x7sl4                             1/1     Running     0          15m    172.31.242.183   ip-172-31-242-183.eu-west-3.compute.internal   <none>           <none>
