apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:58Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:29Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1052"
    uid: 8b7370fb-e090-4fab-8dd0-7984d9cef466
  subsets:
  - addresses:
    - ip: 172.31.169.42
    - ip: 172.31.233.203
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:59:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:26Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6446"
    uid: 0d1e4e55-03a6-4972-a05f-c3ae95d67fc6
  subsets:
  - addresses:
    - ip: 10.127.0.31
      nodeName: ip-172-31-197-3.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6b68ff948c-wfc2n
        namespace: kube-system
        uid: d585574e-c9de-4443-a08b-74bbf6b77720
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:59:21Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:26Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6448"
    uid: 9f35d7c9-b35c-4e60-b749-df5e5960497c
  subsets:
  - addresses:
    - ip: 10.127.0.31
      nodeName: ip-172-31-197-3.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6b68ff948c-wfc2n
        namespace: kube-system
        uid: d585574e-c9de-4443-a08b-74bbf6b77720
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:53:53Z"
    creationTimestamp: "2024-10-30T07:53:18Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:53:53Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2978"
    uid: 901cb194-746f-4a31-a554-28261b966217
  subsets:
  - addresses:
    - ip: 172.31.197.3
      nodeName: ip-172-31-197-3.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-4tcqh
        namespace: kube-system
        uid: d3ee5f5d-0a96-4655-87db-d60cc874031d
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:53:57Z"
    creationTimestamp: "2024-10-30T07:40:26Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:53:57Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3024"
    uid: 8f43d092-16a8-4d0a-a9dc-023c9086b063
  subsets:
  - addresses:
    - ip: 10.127.0.36
      nodeName: ip-172-31-197-3.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-8jnxk
        namespace: kube-system
        uid: d5630120-e8b2-49c5-8a8d-847f1d486ec5
    - ip: 10.127.0.4
      nodeName: ip-172-31-197-3.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lp7g9
        namespace: kube-system
        uid: bb2b8367-c796-4d71-9e59-4ec3ec97a1ab
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8564"
