apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0820379b-0cf5-4a08-a0d1-abb8338fcb8e"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: ip-172-31-213-46.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-213-46.eu-west-3.compute.internal
      uid: 0820379b-0cf5-4a08-a0d1-abb8338fcb8e
    resourceVersion: "4048"
    uid: 0e4223fe-8ba9-4501-84d5-1742a04e4ece
  spec:
    holderIdentity: ip-172-31-213-46.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:42.555807Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:53Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-50-250.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: apiserver-6a2c7wl3ckgqeihozfi4dmdhya
    namespace: kube-system
    resourceVersion: "4056"
    uid: 7d07f284-cd85-4b9f-8f41-4940e8ddb39a
  spec:
    holderIdentity: apiserver-6a2c7wl3ckgqeihozfi4dmdhya_fd4e56c4-8ae0-401f-ae2e-1bdf6f85dafe
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:46.020890Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:59Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-98-58.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: apiserver-kbl4364zbyc255gg6tk4ye5dr4
    namespace: kube-system
    resourceVersion: "4055"
    uid: 6e7edc8f-5451-4c1e-8128-99e23854b026
  spec:
    holderIdentity: apiserver-kbl4364zbyc255gg6tk4ye5dr4_9eec2648-fdbc-4c7c-ac44-0e5bebe6955f
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:45.824650Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4059"
    uid: 43e17015-d1b1-4455-8c8b-bfc8c3d873bf
  spec:
    acquireTime: "2024-10-25T10:15:48.708164Z"
    holderIdentity: ip-172-31-213-46.eu-west-3.compute.internal-2dfw989lw4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.433485Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4051"
    uid: e9a26c6f-1163-48b3-a7b0-cc03d5b8f633
  spec:
    acquireTime: "2024-10-25T10:11:00.648241Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal_97142ec7-621a-4073-8cd4-bb328e7ad5b8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.171996Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4058"
    uid: b48fcd2d-8a37-40ea-907b-13b42e2642bd
  spec:
    acquireTime: "2024-10-25T10:11:03.271646Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal_94551753-1cb8-42e3-960f-c7c972945e4d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.332367Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4050"
    uid: 7e64acef-a60f-47eb-bd56-702849223dba
  spec:
    acquireTime: "2024-10-25T10:11:02.863500Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.664047Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4054"
    uid: a6d23118-421a-41e0-9b89-f28438b7706b
  spec:
    acquireTime: "2024-10-25T10:11:07.595257Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal_4d934949-d5d1-448c-b67c-30f6c32ba1cc
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.422154Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4053"
    uid: 014c082a-a08e-4ca5-8960-910e32b64b24
  spec:
    acquireTime: "2024-10-25T10:11:00.851840Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal_68b408d2-404e-4b81-84f1-f9348537c6f8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.344413Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4052"
    uid: 09117748-c1b1-4970-941b-4b7001b4bd17
  spec:
    acquireTime: "2024-10-25T10:10:56.709514Z"
    holderIdentity: ip-10-0-50-250.eu-west-3.compute.internal_0df74864-6872-4c62-96fd-fbd422265ecc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.283675Z"
kind: LeaseList
metadata:
  resourceVersion: "4059"
