alloc: 14.48MB (15178584 bytes)
total-alloc: 125.69MB (131790408 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3204428
frees: 3117063
heap-alloc: 14.48MB (15178584 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 19.99MB (20963328 bytes)
heap-in-use: 22.51MB (23601152 bytes)
heap-released: 17.56MB (18415616 bytes)
heap-objects: 87365
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 366.56KB (375360 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 711.27KB (728336 bytes)
gc-sys: 4.25MB (4451248 bytes)
next-gc: when heap-alloc >= 30.63MB (32112960 bytes)
last-gc: 2024-10-25 10:26:57.651257863 +0000 UTC
gc-pause-total: 7.76781ms
gc-pause: 49338
gc-pause-end: 1729852017651257863
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 5.5568779331000464e-05
enable-gc: true
debug-gc: false
