apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f8513148-85ea-44d8-a31d-bcf88a49a14d"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:31Z"
    name: ip-172-31-180-212.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-180-212.eu-west-3.compute.internal
      uid: f8513148-85ea-44d8-a31d-bcf88a49a14d
    resourceVersion: "4161"
    uid: 2cf8ce3b-c11e-4030-8cad-e10a2635e539
  spec:
    holderIdentity: ip-172-31-180-212.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:31.270516Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:09Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-60-169.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: apiserver-bnviasfodfcs3ttba6gyn4qu7a
    namespace: kube-system
    resourceVersion: "4179"
    uid: 5400119a-2c53-4bb0-9c35-0962fcfba52a
  spec:
    holderIdentity: apiserver-bnviasfodfcs3ttba6gyn4qu7a_c83ae85c-08cd-4033-aa4c-252b3141362e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:38.360434Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:07Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-102-5.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: apiserver-sojxkoc24siy4gpbefbnnuk2tq
    namespace: kube-system
    resourceVersion: "4186"
    uid: c5251e9d-3b30-40f9-a783-273b139536ea
  spec:
    holderIdentity: apiserver-sojxkoc24siy4gpbefbnnuk2tq_cff62f12-5688-4e1d-96f7-204f0ee011ca
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:40.359867Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4190"
    uid: 574647ae-5a3a-412f-ac15-eaeb9cdeda21
  spec:
    acquireTime: "2024-10-25T10:14:55.083780Z"
    holderIdentity: ip-172-31-180-212.eu-west-3.compute.internal-jcfwrv7pkz
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.197374Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4191"
    uid: b2687665-964a-45c2-b93d-e40e5f8a43e2
  spec:
    acquireTime: "2024-10-25T10:10:11.751254Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal_3a5c3ed6-f3d6-4cf1-8619-26a01d528c0e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.224307Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4189"
    uid: d1381825-734d-4f0f-ad6c-f3123a819d79
  spec:
    acquireTime: "2024-10-25T10:10:17.356677Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal_7e95e670-f077-412b-a649-16bf8d5cbd3b
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.116206Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4180"
    uid: 09e47120-afb5-417f-875f-484041e34dbf
  spec:
    acquireTime: "2024-10-25T10:10:16.552336Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.053640Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4187"
    uid: 4d1b4fda-76d2-467f-9997-032f629cbdef
  spec:
    acquireTime: "2024-10-25T10:10:21.799978Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal_aed31791-439a-414d-8d51-3607dcaf3bb9
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.392733Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4185"
    uid: 9617d825-e614-42e3-9227-da619dc0ce5e
  spec:
    acquireTime: "2024-10-25T10:10:14.710910Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal_602660bc-95ad-45c0-abc7-f9e35eadfda1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.097368Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4183"
    uid: 6b2d173f-ad29-4945-8cdb-5dbb8e942d7e
  spec:
    acquireTime: "2024-10-25T10:10:12.089963Z"
    holderIdentity: ip-10-0-102-5.eu-west-3.compute.internal_b7eca10a-e8ef-47bf-8a6b-07c3da120507
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.620053Z"
kind: LeaseList
metadata:
  resourceVersion: "4191"
