alloc: 47.83MB (50152896 bytes)
total-alloc: 241.47MB (253204432 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 3752765
frees: 3363975
heap-alloc: 47.83MB (50152896 bytes)
heap-sys: 93.78MB (98336768 bytes)
heap-idle: 18.52MB (19415040 bytes)
heap-in-use: 75.27MB (78921728 bytes)
heap-released: 7.05MB (7389184 bytes)
heap-objects: 388790
stack-in-use: 42.22MB (44269568 bytes)
stack-sys: 42.22MB (44269568 bytes)
stack-mspan-inuse: 1.46MB (1527520 bytes)
stack-mspan-sys: 1.59MB (1664640 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 800.62KB (819836 bytes)
gc-sys: 4.28MB (4489808 bytes)
next-gc: when heap-alloc >= 95.79MB (100438448 bytes)
last-gc: 2024-10-24 12:53:14.420011075 +0000 UTC
gc-pause-total: 1.519403ms
gc-pause: 73085
gc-pause-end: 1729774394420011075
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00022627497517602822
enable-gc: true
debug-gc: false
