apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:22:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d53b3a52-ed3d-4d58-9e59-9bfd2a81d269"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: ip-172-31-185-56.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-185-56.eu-west-3.compute.internal
      uid: d53b3a52-ed3d-4d58-9e59-9bfd2a81d269
    resourceVersion: "10703"
    uid: 64aa7dca-08e9-4057-88f6-24309e5fe6a5
  spec:
    holderIdentity: ip-172-31-185-56.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:16.719455Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:14Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-110-100.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: apiserver-fgjowi4u7e67tfrnodg35qev4i
    namespace: kube-system
    resourceVersion: "10717"
    uid: 77dfd53e-aec5-4092-9c54-110a3b8aa2b0
  spec:
    holderIdentity: apiserver-fgjowi4u7e67tfrnodg35qev4i_8cc78005-3a43-4712-915e-931a3f404db6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:20.866689Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:05Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-54-163.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: apiserver-u2473h5amtxfc2452advqeiila
    namespace: kube-system
    resourceVersion: "10718"
    uid: 503e115f-68ad-48ee-8750-bac591e0d171
  spec:
    holderIdentity: apiserver-u2473h5amtxfc2452advqeiila_68e8d498-5e81-4c69-9658-c775182494b8
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:20.889429Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:28:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10715"
    uid: d2688f37-740a-4ec8-9b3a-f204f0a64562
  spec:
    acquireTime: "2024-10-24T12:28:54.627742Z"
    holderIdentity: ip-172-31-185-56.eu-west-3.compute.internal-57fwknbtf9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.163357Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10716"
    uid: 47314926-5d81-4607-8c0e-2899f2f72c17
  spec:
    acquireTime: "2024-10-24T11:57:14.303346Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal_19eaad13-b490-457d-803a-834fba400454
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.403112Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10711"
    uid: a31782e3-9bef-4875-96ef-2e504919b600
  spec:
    acquireTime: "2024-10-24T11:57:17.559326Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal_6bcce728-e008-4a1c-bd23-0eb542376144
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.521391Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10710"
    uid: 1e8bbc7d-7718-457e-ae9a-6afcc5ce12a3
  spec:
    acquireTime: "2024-10-24T11:57:16.406915Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.410533Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10712"
    uid: 5c2c2fb3-0c68-4c41-95bd-867726bfe813
  spec:
    acquireTime: "2024-10-24T11:57:22.763996Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal_bd5e577c-c7de-4aa7-a754-fe8f2e8909d8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.784120Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10714"
    uid: 45db2bb8-42d5-40e2-9998-b42144b0e01f
  spec:
    acquireTime: "2024-10-24T11:57:14.213701Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal_d1fb60da-428e-4cad-8174-b8dc087aee2c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.124646Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:57:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10719"
    uid: c70226f4-b126-4e8a-9d24-3189799b6db7
  spec:
    acquireTime: "2024-10-24T11:57:08.837580Z"
    holderIdentity: ip-10-0-54-163.eu-west-3.compute.internal_10b33542-7e6b-4995-bca8-0c3b056d4d55
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.999676Z"
kind: LeaseList
metadata:
  resourceVersion: "10719"
