apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:09:58Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:13Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1132"
    uid: e51e542a-54e8-432d-a428-232f2ec8a99d
  subsets:
  - addresses:
    - ip: 172.31.129.165
    - ip: 172.31.255.105
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:49Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:17Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2843"
    uid: b2b29648-083a-4614-acda-ddee24aa02f1
  subsets:
  - addresses:
    - ip: 10.31.0.168
      nodeName: ip-172-31-247-172.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d59957dcd-75vsf
        namespace: kube-system
        uid: 3a5e0bfe-81fc-4372-b8bc-fb43c95fc2e1
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:49Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:17Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2847"
    uid: 407ca24d-84e0-4cc8-9871-5ad911784b53
  subsets:
  - addresses:
    - ip: 10.31.0.168
      nodeName: ip-172-31-247-172.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d59957dcd-75vsf
        namespace: kube-system
        uid: 3a5e0bfe-81fc-4372-b8bc-fb43c95fc2e1
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:04Z"
    creationTimestamp: "2024-10-25T10:13:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:04Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1461"
    uid: bcb81add-6a4a-4bee-89e5-a0d133fb9ce8
  subsets:
  - addresses:
    - ip: 172.31.247.172
      nodeName: ip-172-31-247-172.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-z7l8m
        namespace: kube-system
        uid: 25dac75d-9a3f-459e-bca9-ea1f52a22b79
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:11:27Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:14Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1543"
    uid: 3074f7bd-ef0f-44a5-b043-ee001b0f3aff
  subsets:
  - addresses:
    - ip: 10.31.0.171
      nodeName: ip-172-31-247-172.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2x4s9
        namespace: kube-system
        uid: 2ad66bb4-c066-43ed-8522-9310c96d8ad1
    - ip: 10.31.0.241
      nodeName: ip-172-31-247-172.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hzjjb
        namespace: kube-system
        uid: c2c687ef-0337-4adc-90ba-42cc168ed402
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4234"
