alloc: 8.58MB (9000288 bytes)
total-alloc: 27.66MB (29001400 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 738218
frees: 684350
heap-alloc: 8.58MB (9000288 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.86MB (4046848 bytes)
heap-in-use: 14.92MB (15646720 bytes)
heap-released: 2.20MB (2310144 bytes)
heap-objects: 53868
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 253.44KB (259520 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 654.59KB (670300 bytes)
gc-sys: 3.63MB (3808664 bytes)
next-gc: when heap-alloc >= 21.70MB (22752944 bytes)
last-gc: 2024-10-25 10:27:15.548401576 +0000 UTC
gc-pause-total: 813.735µs
gc-pause: 60620
gc-pause-end: 1729852035548401576
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 3.997985569957283e-05
enable-gc: true
debug-gc: false
