apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-30T07:53:16Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.large
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3a
      k8s.io/cloud-provider-aws: bf0418606565967cdcf68542e5344703
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-144-15.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.large
      topology.k8s.aws/zone-id: euw3-az1
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3a
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"408f0856-5e5e-4d0c-84e1-81b24d045adb"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:16Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T07:53:16Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-30T07:53:16Z"
    name: ip-172-31-144-15.eu-west-3.compute.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-144-15.eu-west-3.compute.internal
      uid: 408f0856-5e5e-4d0c-84e1-81b24d045adb
    resourceVersion: "2917"
    uid: 7777dd57-ca23-4d50-81fe-9cc302d9cb81
  spec:
    addresses:
    - ip: 172.31.144.15
      type: InternalIP
    - ip: 10.10.0.241
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 825aa59d-241a-40c7-8d0a-160569eb4573
    encryption: {}
    eni: {}
    health:
      ipv4: 10.10.0.230
    ingress: {}
    ipam:
      podCIDRs:
      - 10.10.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "8629"
