NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-7csl9                                 1/1     Running     0          30m   172.31.144.15   ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-njkw5                           1/1     Running     0          30m   172.31.144.15   ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-gmcv4             1/1     Running     0          30m   172.31.144.15   ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-956d58469-tcrcc        3/3     Running     0          10m   10.10.0.44      ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-fqv2b   0/1     Completed   0          10m   172.31.144.15   ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-hcc6l                      1/1     Running     0          29m   10.10.0.112     ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-m5gc6                      1/1     Running     0          29m   10.10.0.188     ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-5g2zd                             1/1     Running     0          35m   172.31.144.15   ip-172-31-144-15.eu-west-3.compute.internal   <none>           <none>
