apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:47Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 57dbc5c7cf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b453be11-aa91-4c32-97c0-33b2df4039c8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:47Z"
    name: clustermesh-apiserver-57dbc5c7cf-sthwb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-57dbc5c7cf-sthwb
      uid: b453be11-aa91-4c32-97c0-33b2df4039c8
    resourceVersion: "6391"
    uid: 9f07b12e-d809-42d1-aae8-d5931b9754d7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0610705f5dcaa09a5740bb37a8b64bb380a3b7283e748e2e5c3018e697328deb:eth0
      container-id: 0610705f5dcaa09a5740bb37a8b64bb380a3b7283e748e2e5c3018e697328deb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-57dbc5c7cf-sthwb
      pod-name: kube-system/clustermesh-apiserver-57dbc5c7cf-sthwb
    id: 625
    identity:
      id: 967374
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh29
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.28.0.92
      node: 172.31.152.77
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:55:02Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"650e75f4-7e86-4d29-9f2b-4fa50e2f7574"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:55:02Z"
    name: coredns-cc6ccd49c-8dv99
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-8dv99
      uid: 650e75f4-7e86-4d29-9f2b-4fa50e2f7574
    resourceVersion: "3142"
    uid: cc835f3a-c35d-47f3-b858-c55fda34ae33
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 59c21dc1923347c89e903edefe5f649427e5ffc01a5e37df1fbb8331bec1762f:eth0
      container-id: 59c21dc1923347c89e903edefe5f649427e5ffc01a5e37df1fbb8331bec1762f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-8dv99
      pod-name: kube-system/coredns-cc6ccd49c-8dv99
    id: 569
    identity:
      id: 957807
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh29
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.28.0.103
      node: 172.31.152.77
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:55:02Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a41dc36d-8335-4b1b-b89f-db6b577eea68"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:55:02Z"
    name: coredns-cc6ccd49c-jbw22
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-jbw22
      uid: a41dc36d-8335-4b1b-b89f-db6b577eea68
    resourceVersion: "3141"
    uid: 7ab1f447-1fef-4e36-8e9a-5db26b65d45d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c3fbe6801303d746289ea099d05a9e1f14b446649f4326732061a98c35bbb9eb:eth0
      container-id: c3fbe6801303d746289ea099d05a9e1f14b446649f4326732061a98c35bbb9eb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-jbw22
      pod-name: kube-system/coredns-cc6ccd49c-jbw22
    id: 2240
    identity:
      id: 957807
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh29
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.28.0.212
      node: 172.31.152.77
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8535"
