apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ab6055e9-c64a-4250-9631-9860f1c6b9bf"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: ip-172-31-152-77.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-152-77.eu-west-3.compute.internal
      uid: ab6055e9-c64a-4250-9631-9860f1c6b9bf
    resourceVersion: "8508"
    uid: ed57ede0-d6dd-4fda-9d9c-b7a2b8eb8a2d
  spec:
    holderIdentity: ip-172-31-152-77.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:46.836534Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:44Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-62-239.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: apiserver-j2xtgftdtkdicrkbj2fu2ulacq
    namespace: kube-system
    resourceVersion: "8526"
    uid: 8eda5aa1-1f59-499e-81f2-5769bc2a380a
  spec:
    holderIdentity: apiserver-j2xtgftdtkdicrkbj2fu2ulacq_6fe77465-ad3f-4e04-b526-d6b13124c2cf
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:53.602270Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:00Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-97-132.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-mnx7kmzf5filcdskrofdbx36fy
    namespace: kube-system
    resourceVersion: "8520"
    uid: 97893a16-8a7c-409d-8383-3d1cd51d26ad
  spec:
    holderIdentity: apiserver-mnx7kmzf5filcdskrofdbx36fy_832967dc-a993-45c7-bfc7-111c69e32682
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.303518Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:54:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8530"
    uid: 3ca8d466-7e71-43b0-ba9b-a34dc88bfc9d
  spec:
    acquireTime: "2024-10-30T07:54:38.939116Z"
    holderIdentity: ip-172-31-152-77.eu-west-3.compute.internal-2flf9fgxpr
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.226681Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8532"
    uid: b299d94f-7f5c-45e0-8166-7104130b5cf6
  spec:
    acquireTime: "2024-10-30T07:39:07.717729Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal_fca1c935-1b7f-4229-9ac0-1f913b47be4b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.290734Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8529"
    uid: 40271df2-2c42-4362-8330-cb7fa378a4ff
  spec:
    acquireTime: "2024-10-30T07:39:11.046953Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal_10fb3f65-3d9f-4c09-9c3b-2c67dc3c9e41
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.202439Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8533"
    uid: 29de9d0b-82c8-49a1-a248-e2a614788995
  spec:
    acquireTime: "2024-10-30T07:39:09.439208Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.697910Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8527"
    uid: 6ba57b64-3c7a-42a7-9870-9e919ad44ea4
  spec:
    acquireTime: "2024-10-30T07:39:15.776827Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal_ddf23573-87af-4259-bc33-e4b8592ac505
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.848297Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8531"
    uid: 47da2383-344f-4ef3-a7f0-b7fc2b85d77c
  spec:
    acquireTime: "2024-10-30T07:39:07.971209Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal_b2d5a4f0-59ef-4c32-911c-60c56fc2e720
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.261444Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8534"
    uid: 1d5cc432-81d0-4ffd-895a-87caf76afba2
  spec:
    acquireTime: "2024-10-30T07:39:13.939440Z"
    holderIdentity: ip-10-0-97-132.eu-west-3.compute.internal_af84736d-7919-4f43-a47e-e53a5023375b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.971673Z"
kind: LeaseList
metadata:
  resourceVersion: "8535"
