NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-cdb2s                           1/1     Running     0          13m     172.31.228.79   ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-g842f                                 1/1     Running     0          13m     172.31.228.79   ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-9rnxf             1/1     Running     0          13m     172.31.228.79   ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6cbfd85b78-p6d8g       3/3     Running     0          6m37s   10.85.0.106     ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-w9cdq   0/1     Completed   0          6m36s   172.31.228.79   ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-bl8bf                      1/1     Running     0          13m     10.85.0.194     ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-x4krt                      1/1     Running     0          13m     10.85.0.105     ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-qcnj7                             1/1     Running     0          14m     172.31.228.79   ip-172-31-228-79.eu-west-3.compute.internal   <none>           <none>
