alloc: 75.91MB (79601800 bytes)
total-alloc: 402.23MB (421769928 bytes)
sys: 266.58MB (279528395 bytes)
lookups: 0
mallocs: 6038455
frees: 5500079
heap-alloc: 75.91MB (79601800 bytes)
heap-sys: 176.53MB (185106432 bytes)
heap-idle: 39.77MB (41705472 bytes)
heap-in-use: 136.76MB (143400960 bytes)
heap-released: 21.19MB (22216704 bytes)
heap-objects: 538376
stack-in-use: 79.47MB (83329024 bytes)
stack-sys: 79.47MB (83329024 bytes)
stack-mspan-inuse: 2.67MB (2798080 bytes)
stack-mspan-sys: 3.02MB (3166080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.07MB (1124916 bytes)
gc-sys: 4.90MB (5136544 bytes)
next-gc: when heap-alloc >= 167.01MB (175119296 bytes)
last-gc: 2024-10-30 08:22:43.71680072 +0000 UTC
gc-pause-total: 1.499695ms
gc-pause: 60938
gc-pause-end: 1730276563716800720
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0005307808852189373
enable-gc: true
debug-gc: false
