NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-d6rr8                                 1/1     Running     0          26m   172.31.250.78   ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-74lwg                           1/1     Running     0          26m   172.31.250.78   ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-xt8pq             1/1     Running     0          26m   172.31.250.78   ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5c75d7cbd9-8vn7p       3/3     Running     0          11m   10.51.0.167     ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-nmbjd   0/1     Completed   0          11m   172.31.250.78   ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-qsqhp                      1/1     Running     0          26m   10.51.0.95      ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-tl6jp                      1/1     Running     0          26m   10.51.0.115     ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-lfjwx                             1/1     Running     0          34m   172.31.250.78   ip-172-31-250-78.eu-west-3.compute.internal   <none>           <none>
