apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:18:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"78a5435c-b3b4-4ca4-b7c0-7fd96d3f1032"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: ip-172-31-245-66.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-245-66.eu-west-3.compute.internal
      uid: 78a5435c-b3b4-4ca4-b7c0-7fd96d3f1032
    resourceVersion: "3229"
    uid: 2d155767-6d31-4c5b-a4de-e6996bb9534b
  spec:
    holderIdentity: ip-172-31-245-66.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:41.180047Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:19:07Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-46-73.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: apiserver-kq34tusrzgm5bedwpyc66n6ibm
    namespace: kube-system
    resourceVersion: "3223"
    uid: d38bb24b-4b71-4ef7-a0dd-6c22ff590483
  spec:
    holderIdentity: apiserver-kq34tusrzgm5bedwpyc66n6ibm_c2981b7a-b463-49c0-84fe-61040dc5f6c9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:39.259533Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:59Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-125-8.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: apiserver-yy4hzgdjgpd4s2zxpoye6axi7e
    namespace: kube-system
    resourceVersion: "3215"
    uid: 447a7b92-1adc-4648-bc7c-76d1328846dd
  spec:
    holderIdentity: apiserver-yy4hzgdjgpd4s2zxpoye6axi7e_95e88cc5-5464-4fd0-8049-9571b891ef29
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:36.788898Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:18:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3236"
    uid: 32692046-9e10-4d29-895e-5dd7b3e1c3d6
  spec:
    acquireTime: "2024-10-25T10:18:33.969593Z"
    holderIdentity: ip-172-31-245-66.eu-west-3.compute.internal-9hzn4j2mqc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.070659Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3239"
    uid: ba179b00-1d34-48c3-8786-3f8f0c1a899a
  spec:
    acquireTime: "2024-10-25T10:15:04.607833Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal_0aa950c7-e342-46db-9fd4-c7acee6977f0
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.501238Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3234"
    uid: 85885f45-9e9f-4e96-888b-3673659e4113
  spec:
    acquireTime: "2024-10-25T10:15:09.763251Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal_4205a942-a367-4326-b4d9-c14253ff57c4
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.449360Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3227"
    uid: aef1c6e9-e557-4013-9e17-33d774f9aca5
  spec:
    acquireTime: "2024-10-25T10:15:08.949639Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.824920Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3230"
    uid: 0d9c3a7e-ec2d-4093-88a1-5975a25a445f
  spec:
    acquireTime: "2024-10-25T10:15:14.162343Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal_6fa8879b-9569-4f27-9d5d-c579167c7716
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.704961Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3237"
    uid: 23ba71dc-ea17-42b3-b62e-0c447b6608c0
  spec:
    acquireTime: "2024-10-25T10:15:06.013209Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal_ee067b32-3e3e-492c-bba7-2fc6c66b7f16
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.924550Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3238"
    uid: c4e31fbc-45f6-4bea-af7a-4ee2b032ef03
  spec:
    acquireTime: "2024-10-25T10:15:12.332142Z"
    holderIdentity: ip-10-0-125-8.eu-west-3.compute.internal_65d410f5-f65a-44a4-b293-1ce49a20490e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.336771Z"
kind: LeaseList
metadata:
  resourceVersion: "3239"
