apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1d6c9613-1863-44c6-8ec6-dc5537bd7b33"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client-974f6c69d-xl8zg
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-xl8zg
      uid: 1d6c9613-1863-44c6-8ec6-dc5537bd7b33
    resourceVersion: "9914"
    uid: 2ac13ffa-0632-414e-8347-ae2485b6f28c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9d1ae1d88a3f5bed9456f74ba4d72ed0ee4fc5c92d1b20a5dd80ae8aeb1e6fea:eth0
      container-id: 9d1ae1d88a3f5bed9456f74ba4d72ed0ee4fc5c92d1b20a5dd80ae8aeb1e6fea
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-xl8zg
      pod-name: cilium-test-1/client-974f6c69d-xl8zg
    id: 550
    identity:
      id: 2360224
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.35.0.212
      node: 172.31.215.246
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eba2eb1c-bc87-46db-b906-da3eaa75ae76"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client2-57cf4468f-jjvvq
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-jjvvq
      uid: eba2eb1c-bc87-46db-b906-da3eaa75ae76
    resourceVersion: "9909"
    uid: f6b82910-5204-492c-bb8a-3e2923784da7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1a133ff70f14be9190d419d5d82d1e2a25b623fc060a704ec789f23cf22a81bf:eth0
      container-id: 1a133ff70f14be9190d419d5d82d1e2a25b623fc060a704ec789f23cf22a81bf
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-jjvvq
      pod-name: cilium-test-1/client2-57cf4468f-jjvvq
    id: 3215
    identity:
      id: 2392726
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.35.0.13
      node: 172.31.215.246
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"731faef8-3463-478f-859a-a9aaeff61582"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: echo-same-node-86d9cc975c-ggsn7
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-ggsn7
      uid: 731faef8-3463-478f-859a-a9aaeff61582
    resourceVersion: "9913"
    uid: aa51a05c-ff96-4f12-8fda-330b6b196683
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 462a0d5e89921c784110b495efb844c1787687c0b97b32fc44ea83b700a21859:eth0
      container-id: 462a0d5e89921c784110b495efb844c1787687c0b97b32fc44ea83b700a21859
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-ggsn7
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-ggsn7
    id: 1818
    identity:
      id: 2376118
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.35.0.224
      node: 172.31.215.246
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:45Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7f54b89fd4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3f66a710-8295-42a6-90db-e83527071c26"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:45Z"
    name: clustermesh-apiserver-7f54b89fd4-dlcmk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7f54b89fd4-dlcmk
      uid: 3f66a710-8295-42a6-90db-e83527071c26
    resourceVersion: "8752"
    uid: abce53a6-7ea8-4901-ad42-4e090e2c12d6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 754fc0f675d78a740cbc43b166b1a957b2f0fbfffae05351830c11c8cc2babeb:eth0
      container-id: 754fc0f675d78a740cbc43b166b1a957b2f0fbfffae05351830c11c8cc2babeb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7f54b89fd4-dlcmk
      pod-name: kube-system/clustermesh-apiserver-7f54b89fd4-dlcmk
    id: 715
    identity:
      id: 2413895
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.35.0.52
      node: 172.31.215.246
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"14980259-f6d0-4785-94c4-b857069528f6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:34Z"
    name: coredns-cc6ccd49c-cqxxk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cqxxk
      uid: 14980259-f6d0-4785-94c4-b857069528f6
    resourceVersion: "5609"
    uid: d03e9077-fa53-4f01-950c-e994567267db
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6373ce6964332a570bc12bb13527b834c2e8f89bfe295838040b061647219b85:eth0
      container-id: 6373ce6964332a570bc12bb13527b834c2e8f89bfe295838040b061647219b85
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cqxxk
      pod-name: kube-system/coredns-cc6ccd49c-cqxxk
    id: 2309
    identity:
      id: 2364469
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.35.0.103
      node: 172.31.215.246
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01562252-818e-4ae1-8d8a-9ef722089a0b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:34Z"
    name: coredns-cc6ccd49c-ct884
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-ct884
      uid: 01562252-818e-4ae1-8d8a-9ef722089a0b
    resourceVersion: "5610"
    uid: e502060a-96ca-4bfb-8e47-71abe6f6cd5f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 331e0d67548d7445791211693e74c5ca908eef91e8308c9f230c73537b889203:eth0
      container-id: 331e0d67548d7445791211693e74c5ca908eef91e8308c9f230c73537b889203
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-ct884
      pod-name: kube-system/coredns-cc6ccd49c-ct884
    id: 3944
    identity:
      id: 2364469
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh36
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.35.0.210
      node: 172.31.215.246
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "11231"
