Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       18:60:b1:f4:1c:b1:8d:11:55:48:58:4e:fb:02:67:5e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:25:59 +0000 UTC
          Not after:   2027-10-24 12:25:59 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       20:b9:19:d1:d2:56:a4:69:be:81:41:09:46:38:dc:0b:fa:cb:7a:96
        Subject:             CN=admin-cmesh36
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:38:00 +0000 UTC
          Not after:   2027-10-24 12:38:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 76fae6ee55a493bd
