apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:30Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:30Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9973"
    uid: 93105cfb-7c4d-4571-8ec2-3b5947c621c2
  subsets:
  - addresses:
    - ip: 10.35.0.224
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-ggsn7
        namespace: cilium-test-1
        uid: 731faef8-3463-478f-859a-a9aaeff61582
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:54:52Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:08Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1112"
    uid: e12ffc54-8450-45a3-8e22-d43ac3e88744
  subsets:
  - addresses:
    - ip: 172.31.181.132
    - ip: 172.31.215.116
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:46Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:55Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8844"
    uid: d8b969b1-5fe0-4908-9f07-bef943cd7513
  subsets:
  - addresses:
    - ip: 10.35.0.52
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7f54b89fd4-dlcmk
        namespace: kube-system
        uid: 3f66a710-8295-42a6-90db-e83527071c26
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:46Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:55Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8842"
    uid: 8c3d1cdd-b3fe-4a2c-af89-dfe5b3aac7dc
  subsets:
  - addresses:
    - ip: 10.35.0.52
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7f54b89fd4-dlcmk
        namespace: kube-system
        uid: 3f66a710-8295-42a6-90db-e83527071c26
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:26:32Z"
    creationTimestamp: "2024-10-24T12:26:01Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:26:33Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5594"
    uid: ab93ef2e-c37c-4937-a3ef-6e641b30ba48
  subsets:
  - addresses:
    - ip: 172.31.215.246
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-tgtz7
        namespace: kube-system
        uid: 08b283c7-9dbd-4648-8253-f70ab0945360
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:26:36Z"
    creationTimestamp: "2024-10-24T11:56:13Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:26:36Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5634"
    uid: acb66c30-4dd3-4188-88aa-6f6c81de3b78
  subsets:
  - addresses:
    - ip: 10.35.0.103
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-cqxxk
        namespace: kube-system
        uid: 14980259-f6d0-4785-94c4-b857069528f6
    - ip: 10.35.0.210
      nodeName: ip-172-31-215-246.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-ct884
        namespace: kube-system
        uid: 01562252-818e-4ae1-8d8a-9ef722089a0b
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11236"
