alloc: 13.29MB (13936768 bytes)
total-alloc: 132.27MB (138693616 bytes)
sys: 51.30MB (53788906 bytes)
lookups: 0
mallocs: 3232003
frees: 3165501
heap-alloc: 13.29MB (13936768 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 19.45MB (20389888 bytes)
heap-in-use: 22.99MB (24109056 bytes)
heap-released: 16.62MB (17432576 bytes)
heap-objects: 66502
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 370.62KB (379520 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 871.66KB (892576 bytes)
gc-sys: 4.27MB (4473872 bytes)
next-gc: when heap-alloc >= 29.98MB (31438480 bytes)
last-gc: 2024-10-25 10:28:22.713846419 +0000 UTC
gc-pause-total: 5.842619ms
gc-pause: 59078
gc-pause-end: 1729852102713846419
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 4.458527974412852e-05
enable-gc: true
debug-gc: false
