<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:20 +0000 UTC" title="First Seen: 00:00:00Z">12:23:20Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:26 +0000 UTC" title="First Seen: 11:56:26Z">11:56:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_0fa9fce7-059d-45e6-b74c-8bdaf806cdc7 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:27 +0000 UTC" title="First Seen: 11:56:27Z">11:56:27Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:28 +0000 UTC" title="First Seen: 11:56:28Z">11:56:28Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_79003a11-efbd-474a-9927-2f5150ff0341 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:30 +0000 UTC" title="First Seen: 11:56:30Z">11:56:30Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_5ecffc50-d964-470b-bc10-2ded582962af became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:33 +0000 UTC" title="First Seen: 11:56:33Z">11:56:33Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_944a0051-cdde-41b7-a5a1-9ef2260dd3dd</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_944a0051-cdde-41b7-a5a1-9ef2260dd3dd became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:38 +0000 UTC" title="First Seen: 11:56:38Z">11:56:38Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_e70d4d9a-38ce-4f40-9a9a-c29e9c1b2532</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-34-237.eu-west-3.compute.internal_e70d4d9a-38ce-4f40-9a9a-c29e9c1b2532 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:45 +0000 UTC" title="First Seen: 11:57:45Z">11:57:45Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:45 +0000 UTC" title="First Seen: 11:57:45Z">11:57:45Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:45 +0000 UTC" title="First Seen: 11:57:45Z">11:57:45Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-b68wt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:46 +0000 UTC" title="First Seen: 11:57:46Z">11:57:46Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-llnnp</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:22:52 +0000 UTC" title="First Seen: 11:57:45Z">12:22:52Z</time> <small>(x154)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:22:52 +0000 UTC" title="First Seen: 11:57:46Z">12:22:52Z</time> <small>(x154)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-218-118.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-218-118.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-218-118.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:12 +0000 UTC" title="First Seen: 12:23:12Z">12:23:12Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-s9d9g</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-s9d9g to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-fgkbk to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-218-118.eu-west-3.compute.internal event: Registered Node ip-172-31-218-118.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-fgkbk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:14 +0000 UTC" title="First Seen: 12:23:14Z">12:23:14Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-s9d9g</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:15 +0000 UTC" title="First Seen: 12:23:15Z">12:23:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:15 +0000 UTC" title="First Seen: 12:23:15Z">12:23:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>kube-proxy-s9d9g</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:19 +0000 UTC" title="First Seen: 12:23:19Z">12:23:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>kube-proxy-s9d9g</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:19 +0000 UTC" title="First Seen: 12:23:19Z">12:23:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>kube-proxy-s9d9g</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 4.825s (4.825s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:20 +0000 UTC" title="First Seen: 12:23:20Z">12:23:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 5.61s (5.61s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:20 +0000 UTC" title="First Seen: 12:23:20Z">12:23:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>kube-proxy-s9d9g</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:20 +0000 UTC" title="First Seen: 12:23:20Z">12:23:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:20 +0000 UTC" title="First Seen: 12:23:20Z">12:23:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:29 +0000 UTC" title="First Seen: 12:23:29Z">12:23:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:31 +0000 UTC" title="First Seen: 12:23:31Z">12:23:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:31 +0000 UTC" title="First Seen: 12:23:31Z">12:23:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:31 +0000 UTC" title="First Seen: 12:23:31Z">12:23:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:31 +0000 UTC" title="First Seen: 12:23:31Z">12:23:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 2.153s (2.153s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:33 +0000 UTC" title="First Seen: 12:23:33Z">12:23:33Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-218-118.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:34 +0000 UTC" title="First Seen: 12:23:34Z">12:23:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 2.271s (2.271s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:34 +0000 UTC" title="First Seen: 12:23:34Z">12:23:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:34 +0000 UTC" title="First Seen: 12:23:34Z">12:23:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:34 +0000 UTC" title="First Seen: 12:23:34Z">12:23:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:34 +0000 UTC" title="First Seen: 12:23:34Z">12:23:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:35 +0000 UTC" title="First Seen: 12:23:35Z">12:23:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:35 +0000 UTC" title="First Seen: 12:23:35Z">12:23:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:35 +0000 UTC" title="First Seen: 12:23:35Z">12:23:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.356s (1.356s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:35 +0000 UTC" title="First Seen: 12:23:35Z">12:23:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.358s (1.358s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:36 +0000 UTC" title="First Seen: 12:23:36Z">12:23:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:36 +0000 UTC" title="First Seen: 12:23:36Z">12:23:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:37 +0000 UTC" title="First Seen: 12:31:37Z">12:31:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:37 +0000 UTC" title="First Seen: 12:31:37Z">12:31:37Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-fgkbk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:37 +0000 UTC" title="First Seen: 12:31:37Z">12:31:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>aws-node-fgkbk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:38 +0000 UTC" title="First Seen: 12:31:38Z">12:31:38Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-h8xmf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:38 +0000 UTC" title="First Seen: 12:31:38Z">12:31:38Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:38 +0000 UTC" title="First Seen: 12:31:38Z">12:31:38Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-stcvl</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:38 +0000 UTC" title="First Seen: 12:31:38Z">12:31:38Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:38 +0000 UTC" title="First Seen: 12:31:38Z">12:31:38Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-nqwrb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:39 +0000 UTC" title="First Seen: 12:31:39Z">12:31:39Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-nqwrb</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-nqwrb to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:39 +0000 UTC" title="First Seen: 12:31:39Z">12:31:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-nqwrb</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:39 +0000 UTC" title="First Seen: 12:31:39Z">12:31:39Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-stcvl to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:39 +0000 UTC" title="First Seen: 12:31:39Z">12:31:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:40 +0000 UTC" title="First Seen: 12:31:40Z">12:31:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:40 +0000 UTC" title="First Seen: 12:31:40Z">12:31:40Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-h8xmf to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:49 +0000 UTC" title="First Seen: 12:31:49Z">12:31:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-nqwrb</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 9.651s (9.651s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:49 +0000 UTC" title="First Seen: 12:31:49Z">12:31:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-nqwrb</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:49 +0000 UTC" title="First Seen: 12:31:49Z">12:31:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-nqwrb</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:50 +0000 UTC" title="First Seen: 12:31:50Z">12:31:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:50 +0000 UTC" title="First Seen: 12:31:50Z">12:31:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:50 +0000 UTC" title="First Seen: 12:31:50Z">12:31:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 9.286s (9.286s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:52 +0000 UTC" title="First Seen: 12:31:52Z">12:31:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 13.054s (13.054s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:52 +0000 UTC" title="First Seen: 12:31:52Z">12:31:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:52 +0000 UTC" title="First Seen: 12:31:52Z">12:31:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:53 +0000 UTC" title="First Seen: 12:31:53Z">12:31:53Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-749gh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:53 +0000 UTC" title="First Seen: 12:31:53Z">12:31:53Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-749gh</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:53 +0000 UTC" title="First Seen: 12:31:53Z">12:31:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:31:54 +0000 UTC" title="First Seen: 12:31:54Z">12:31:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-llnnp</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.210.11:8181/ready&#34;: dial tcp 172.31.210.11:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:01 +0000 UTC" title="First Seen: 12:32:01Z">12:32:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:01 +0000 UTC" title="First Seen: 12:32:01Z">12:32:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:01 +0000 UTC" title="First Seen: 12:32:01Z">12:32:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:02 +0000 UTC" title="First Seen: 12:32:02Z">12:32:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:02 +0000 UTC" title="First Seen: 12:32:02Z">12:32:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:02 +0000 UTC" title="First Seen: 12:32:02Z">12:32:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:03 +0000 UTC" title="First Seen: 12:32:03Z">12:32:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:03 +0000 UTC" title="First Seen: 12:32:03Z">12:32:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:03 +0000 UTC" title="First Seen: 12:32:03Z">12:32:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:04 +0000 UTC" title="First Seen: 12:32:04Z">12:32:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:04 +0000 UTC" title="First Seen: 12:32:04Z">12:32:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:04 +0000 UTC" title="First Seen: 12:32:04Z">12:32:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:05 +0000 UTC" title="First Seen: 12:32:05Z">12:32:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:05 +0000 UTC" title="First Seen: 12:32:05Z">12:32:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:05 +0000 UTC" title="First Seen: 12:32:05Z">12:32:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:06 +0000 UTC" title="First Seen: 12:32:06Z">12:32:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:06 +0000 UTC" title="First Seen: 12:32:06Z">12:32:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:06 +0000 UTC" title="First Seen: 12:32:06Z">12:32:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:08 +0000 UTC" title="First Seen: 12:32:08Z">12:32:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:08 +0000 UTC" title="First Seen: 12:32:08Z">12:32:08Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-6gfhs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:08 +0000 UTC" title="First Seen: 12:32:08Z">12:32:08Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-6gfhs</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:13 +0000 UTC" title="First Seen: 12:32:11Z">12:32:13Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-stcvl</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:14 +0000 UTC" title="First Seen: 12:31:56Z">12:32:14Z</time> <small>(x10)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>cilium-envoy-h8xmf</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:14 +0000 UTC" title="First Seen: 12:32:14Z">12:32:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b68wt</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.193.21:8181/ready&#34;: dial tcp 172.31.193.21:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:15 +0000 UTC" title="First Seen: 12:32:15Z">12:32:15Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-749gh</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-749gh to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:15 +0000 UTC" title="First Seen: 12:32:15Z">12:32:15Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-6gfhs</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-6gfhs to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6gfhs</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-749gh</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6gfhs</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6gfhs</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-749gh</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:19 +0000 UTC" title="First Seen: 12:32:19Z">12:32:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-749gh</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:45 +0000 UTC" title="First Seen: 12:38:45Z">12:38:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-lrqx8 to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:45 +0000 UTC" title="First Seen: 12:38:45Z">12:38:45Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:45 +0000 UTC" title="First Seen: 12:38:45Z">12:38:45Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-lrqx8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:46 +0000 UTC" title="First Seen: 12:38:46Z">12:38:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-b9whb</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-b9whb to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:46 +0000 UTC" title="First Seen: 12:38:46Z">12:38:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-b9whb</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:46 +0000 UTC" title="First Seen: 12:38:46Z">12:38:46Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-b9whb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:47 +0000 UTC" title="First Seen: 12:38:46Z">12:38:47Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:47 +0000 UTC" title="First Seen: 12:38:46Z">12:38:47Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:49 +0000 UTC" title="First Seen: 12:38:49Z">12:38:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-b9whb</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:49 +0000 UTC" title="First Seen: 12:38:49Z">12:38:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-b9whb</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.563s (2.563s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:49 +0000 UTC" title="First Seen: 12:38:49Z">12:38:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-b9whb</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:50 +0000 UTC" title="First Seen: 12:38:50Z">12:38:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:53 +0000 UTC" title="First Seen: 12:38:53Z">12:38:53Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:54 +0000 UTC" title="First Seen: 12:38:54Z">12:38:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:54 +0000 UTC" title="First Seen: 12:38:54Z">12:38:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:54 +0000 UTC" title="First Seen: 12:38:54Z">12:38:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 3.613s (3.614s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:58 +0000 UTC" title="First Seen: 12:38:58Z">12:38:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:59 +0000 UTC" title="First Seen: 12:38:59Z">12:38:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:38:59 +0000 UTC" title="First Seen: 12:38:59Z">12:38:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-ksnf4</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-ksnf4 to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-ksnf4</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-599475874f</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-599475874f-x8vnr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-599475874f-x8vnr to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-599475874f to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ksnf4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ksnf4</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ksnf4</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:46 +0000 UTC" title="First Seen: 12:41:46Z">12:41:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:48 +0000 UTC" title="First Seen: 12:41:47Z">12:41:48Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:47Z">12:41:50Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-599475874f-x8vnr</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:54 +0000 UTC" title="First Seen: 12:41:54Z">12:41:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:54 +0000 UTC" title="First Seen: 12:41:54Z">12:41:54Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:54 +0000 UTC" title="First Seen: 12:41:54Z">12:41:54Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-lrqx8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:54 +0000 UTC" title="First Seen: 12:41:54Z">12:41:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:54 +0000 UTC" title="First Seen: 12:41:54Z">12:41:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-lrqx8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client2</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client2-57cf4468f to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>echo-same-node</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set echo-same-node-86d9cc975c to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>echo-same-node-86d9cc975c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: echo-same-node-86d9cc975c-jj67t</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client-974f6c69d</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client-974f6c69d-dlwmc</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client-974f6c69d to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client2-57cf4468f-k8l9b</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client2-57cf4468f-k8l9b to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client-974f6c69d-dlwmc</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client-974f6c69d-dlwmc to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client2-57cf4468f</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client2-57cf4468f-k8l9b</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/echo-same-node-86d9cc975c-jj67t to ip-172-31-218-118.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-dlwmc</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-k8l9b</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-k8l9b</td>
      <td class="text-muted">Started</td>
      <td>Started container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-k8l9b</td>
      <td class="text-muted">Created</td>
      <td>Created container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-k8l9b</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 5.19s (5.19s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-dlwmc</td>
      <td class="text-muted">Started</td>
      <td>Started container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-dlwmc</td>
      <td class="text-muted">Created</td>
      <td>Created container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:24 +0000 UTC" title="First Seen: 12:48:24Z">12:48:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-dlwmc</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 5.164s (5.164s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:26 +0000 UTC" title="First Seen: 12:48:26Z">12:48:26Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34; in 7.655s (7.655s including waiting). Image size: 85641032 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:27 +0000 UTC" title="First Seen: 12:48:27Z">12:48:27Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Created</td>
      <td>Created container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:27 +0000 UTC" title="First Seen: 12:48:27Z">12:48:27Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Started</td>
      <td>Started container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:27 +0000 UTC" title="First Seen: 12:48:27Z">12:48:27Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:30 +0000 UTC" title="First Seen: 12:48:30Z">12:48:30Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34; in 2.922s (2.922s including waiting). Image size: 16948420 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:30 +0000 UTC" title="First Seen: 12:48:30Z">12:48:30Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Created</td>
      <td>Created container dns-test-server</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:30 +0000 UTC" title="First Seen: 12:48:30Z">12:48:30Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-218-118.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-jj67t</td>
      <td class="text-muted">Started</td>
      <td>Started container dns-test-server</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>