apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:23:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"86a3450c-f8a2-4634-a86d-bd15f287e196"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: ip-172-31-218-118.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-218-118.eu-west-3.compute.internal
      uid: 86a3450c-f8a2-4634-a86d-bd15f287e196
    resourceVersion: "10709"
    uid: e8a3ce8c-dc17-40ce-9fa3-cd7c3cf9d0dc
  spec:
    holderIdentity: ip-172-31-218-118.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:14.423877Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:02Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-125-102.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: apiserver-ih6azggqg2fdwqplzu3v4yz5xy
    namespace: kube-system
    resourceVersion: "10712"
    uid: 49a90e7a-9777-4a87-8569-8db6132357da
  spec:
    holderIdentity: apiserver-ih6azggqg2fdwqplzu3v4yz5xy_9cf46ac1-221b-4189-928b-554d30f40105
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:14.861793Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:23Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-34-237.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: apiserver-j7penbtaieup7ez23la23jb4tm
    namespace: kube-system
    resourceVersion: "10705"
    uid: 7acc7c35-7819-4052-9624-e5ab4670443f
  spec:
    holderIdentity: apiserver-j7penbtaieup7ez23la23jb4tm_91816da9-052a-4546-bbe2-06f2eba7a38d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:13.565650Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:31:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10710"
    uid: ef7152a2-b652-47ef-9bb2-01fd75e8aede
  spec:
    acquireTime: "2024-10-24T12:31:50.186893Z"
    holderIdentity: ip-172-31-218-118.eu-west-3.compute.internal-fvrttdxxc7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.790761Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10713"
    uid: 7789ca54-f5ec-42b3-9c1d-89ec9988cb2f
  spec:
    acquireTime: "2024-10-24T11:56:28.012130Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal_79003a11-efbd-474a-9927-2f5150ff0341
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.011716Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10700"
    uid: e8405bc4-a8ea-4a52-81c6-51b0ef22a6f5
  spec:
    acquireTime: "2024-10-24T11:56:32.997582Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal_944a0051-cdde-41b7-a5a1-9ef2260dd3dd
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.119931Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10708"
    uid: 999099ec-fb9c-4bfe-af50-bb96f1c7b822
  spec:
    acquireTime: "2024-10-24T11:56:27.530612Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.867821Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10701"
    uid: b2cd458c-3376-45f4-b80b-78320618adb5
  spec:
    acquireTime: "2024-10-24T11:56:38.184896Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal_e70d4d9a-38ce-4f40-9a9a-c29e9c1b2532
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.353669Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10711"
    uid: 7ae3c81c-6b0c-4808-976a-8ce1d52e2b1a
  spec:
    acquireTime: "2024-10-24T11:56:30.134302Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal_5ecffc50-d964-470b-bc10-2ded582962af
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.821828Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10707"
    uid: ff6653ca-1fb3-4e7f-8ec5-2db61284cbda
  spec:
    acquireTime: "2024-10-24T11:56:26.962943Z"
    holderIdentity: ip-10-0-34-237.eu-west-3.compute.internal_0fa9fce7-059d-45e6-b74c-8bdaf806cdc7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.855153Z"
kind: LeaseList
metadata:
  resourceVersion: "10713"
