alloc: 12.11MB (12703408 bytes)
total-alloc: 142.77MB (149703088 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3407381
frees: 3342919
heap-alloc: 12.11MB (12703408 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 16.49MB (17293312 bytes)
heap-in-use: 21.95MB (23011328 bytes)
heap-released: 13.84MB (14516224 bytes)
heap-objects: 64462
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 364.22KB (372960 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 710.10KB (727144 bytes)
gc-sys: 4.23MB (4432696 bytes)
next-gc: when heap-alloc >= 29.96MB (31412496 bytes)
last-gc: 2024-10-30 08:22:33.829006821 +0000 UTC
gc-pause-total: 4.658492ms
gc-pause: 60194
gc-pause-end: 1730276553829006821
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 2.4886836610016732e-05
enable-gc: true
debug-gc: false
