alloc: 117.18MB (122871248 bytes)
total-alloc: 387.18MB (405989352 bytes)
sys: 286.39MB (300306395 bytes)
lookups: 0
mallocs: 5383188
frees: 4749258
heap-alloc: 117.18MB (122871248 bytes)
heap-sys: 199.11MB (208781312 bytes)
heap-idle: 41.76MB (43786240 bytes)
heap-in-use: 157.35MB (164995072 bytes)
heap-released: 24.23MB (25411584 bytes)
heap-objects: 633930
stack-in-use: 76.84MB (80576512 bytes)
stack-sys: 76.84MB (80576512 bytes)
stack-mspan-inuse: 2.38MB (2493440 bytes)
stack-mspan-sys: 2.96MB (3100800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 894.50KB (915964 bytes)
gc-sys: 5.02MB (5262464 bytes)
next-gc: when heap-alloc >= 166.61MB (174699056 bytes)
last-gc: 2024-10-30 08:22:41.866196681 +0000 UTC
gc-pause-total: 3.060384ms
gc-pause: 65937
gc-pause-end: 1730276561866196681
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005954960204551442
enable-gc: true
debug-gc: false
