alloc: 15.20MB (15935560 bytes)
total-alloc: 134.85MB (141404232 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3300208
frees: 3214778
heap-alloc: 15.20MB (15935560 bytes)
heap-sys: 42.53MB (44597248 bytes)
heap-idle: 19.17MB (20103168 bytes)
heap-in-use: 23.36MB (24494080 bytes)
heap-released: 16.65MB (17457152 bytes)
heap-objects: 85430
stack-in-use: 1.47MB (1540096 bytes)
stack-sys: 1.47MB (1540096 bytes)
stack-mspan-inuse: 364.69KB (373440 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 409.63KB (419464 bytes)
gc-sys: 4.25MB (4453320 bytes)
next-gc: when heap-alloc >= 30.45MB (31927696 bytes)
last-gc: 2024-10-30 08:21:15.111047385 +0000 UTC
gc-pause-total: 30.169162ms
gc-pause: 105409
gc-pause-end: 1730276475111047385
num-gc: 17
num-forced-gc: 0
gc-cpu-fraction: 6.459868002215429e-05
enable-gc: true
debug-gc: false
