alloc: 93.60MB (98146952 bytes)
total-alloc: 374.48MB (392666320 bytes)
sys: 270.64MB (283791323 bytes)
lookups: 0
mallocs: 5665307
frees: 4830007
heap-alloc: 93.60MB (98146952 bytes)
heap-sys: 177.09MB (185696256 bytes)
heap-idle: 38.18MB (40034304 bytes)
heap-in-use: 138.91MB (145661952 bytes)
heap-released: 28.41MB (29786112 bytes)
heap-objects: 835300
stack-in-use: 82.91MB (86933504 bytes)
stack-sys: 82.91MB (86933504 bytes)
stack-mspan-inuse: 2.73MB (2858080 bytes)
stack-mspan-sys: 3.08MB (3231360 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.01MB (1055628 bytes)
gc-sys: 4.97MB (5207216 bytes)
next-gc: when heap-alloc >= 166.66MB (174758496 bytes)
last-gc: 2024-10-30 08:21:22.81141282 +0000 UTC
gc-pause-total: 1.499883ms
gc-pause: 85127
gc-pause-end: 1730276482811412820
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005565660502348154
enable-gc: true
debug-gc: false
