NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-g4x8b                           1/1     Running     0          19m   172.31.212.55   ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-s7cs7             1/1     Running     0          19m   172.31.212.55   ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-rsxlr                                 1/1     Running     0          19m   172.31.212.55   ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-684469cfb7-stzsr       3/3     Running     0          10m   10.225.0.238    ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-ww544   0/1     Completed   0          10m   172.31.212.55   ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-jxz99                      1/1     Running     0          19m   10.225.0.110    ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-lwpjb                      1/1     Running     0          19m   10.225.0.242    ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-kggvz                             1/1     Running     0          28m   172.31.212.55   ip-172-31-212-55.eu-west-3.compute.internal   <none>           <none>
