apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:12Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:11Z"
    name: kubernetes
    namespace: default
    resourceVersion: "977"
    uid: 99327d11-fbb3-4ec6-90e2-1fa1682eb5d2
  subsets:
  - addresses:
    - ip: 172.31.189.179
    - ip: 172.31.238.140
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:36Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:17Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5046"
    uid: 6ae677f4-6e32-4b3e-bb5d-646a17b6ca95
  subsets:
  - addresses:
    - ip: 10.225.0.238
      nodeName: ip-172-31-212-55.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-684469cfb7-stzsr
        namespace: kube-system
        uid: b8a3b25a-f296-4f70-bee5-32d77ef29b2b
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:36Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:17Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5044"
    uid: ee78df25-b70a-4a8b-a58c-5e28d59febd2
  subsets:
  - addresses:
    - ip: 10.225.0.238
      nodeName: ip-172-31-212-55.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-684469cfb7-stzsr
        namespace: kube-system
        uid: b8a3b25a-f296-4f70-bee5-32d77ef29b2b
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:39Z"
    creationTimestamp: "2024-10-30T08:03:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:39Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3237"
    uid: 3cf1b24c-2ef8-461a-9b3f-b94df2d0d4b9
  subsets:
  - addresses:
    - ip: 172.31.212.55
      nodeName: ip-172-31-212-55.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rsxlr
        namespace: kube-system
        uid: f4439577-9b54-45ba-90fe-fd0c9e156ce9
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:43Z"
    creationTimestamp: "2024-10-30T07:48:30Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:43Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3280"
    uid: 0915a804-d789-49c7-b433-3f2a871cbbc4
  subsets:
  - addresses:
    - ip: 10.225.0.110
      nodeName: ip-172-31-212-55.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-jxz99
        namespace: kube-system
        uid: b993a918-63b5-410b-86c5-9df00a8b55cf
    - ip: 10.225.0.242
      nodeName: ip-172-31-212-55.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lwpjb
        namespace: kube-system
        uid: 12c9df32-a036-401d-b361-857c542b67ff
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7026"
