apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:05Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 69d85ff5c6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a9d3170e-1269-4ae7-9d85-637b77d0eb3c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:05Z"
    name: clustermesh-apiserver-69d85ff5c6-nznfq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-69d85ff5c6-nznfq
      uid: a9d3170e-1269-4ae7-9d85-637b77d0eb3c
    resourceVersion: "6280"
    uid: c3b264cb-f2d1-4afd-8ec7-3c136281259f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6f9f7c70f58aa4009a267cf1ffc76c0d540f7ae160edcc3974eee7ad257407f5:eth0
      container-id: 6f9f7c70f58aa4009a267cf1ffc76c0d540f7ae160edcc3974eee7ad257407f5
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-69d85ff5c6-nznfq
      pod-name: kube-system/clustermesh-apiserver-69d85ff5c6-nznfq
    id: 3311
    identity:
      id: 2721042
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh83
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.82.0.204
      node: 172.31.164.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:16Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e3e50b28-7ae6-48c6-9efb-1054a9241c2b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:16Z"
    name: coredns-cc6ccd49c-m2lzv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-m2lzv
      uid: e3e50b28-7ae6-48c6-9efb-1054a9241c2b
    resourceVersion: "3394"
    uid: 88cd0388-937c-4e80-a959-de241b59d3d7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e1ad1dca5b442bea99afc6921edb2a9ae080ae55f21bd8ee022b528e15550a8e:eth0
      container-id: e1ad1dca5b442bea99afc6921edb2a9ae080ae55f21bd8ee022b528e15550a8e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-m2lzv
      pod-name: kube-system/coredns-cc6ccd49c-m2lzv
    id: 835
    identity:
      id: 2726527
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh83
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.82.0.46
      node: 172.31.164.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:16Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b32e0c0e-22d8-4094-9028-bf36d3d90e14"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:16Z"
    name: coredns-cc6ccd49c-m4rnz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-m4rnz
      uid: b32e0c0e-22d8-4094-9028-bf36d3d90e14
    resourceVersion: "3395"
    uid: 9741a13a-99ca-4126-b44a-33575202316d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6117973fa5a248a43300f13b020eb001c76116d2da8402fabf29cd8c39b2ad24:eth0
      container-id: 6117973fa5a248a43300f13b020eb001c76116d2da8402fabf29cd8c39b2ad24
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-m4rnz
      pod-name: kube-system/coredns-cc6ccd49c-m4rnz
    id: 1776
    identity:
      id: 2726527
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh83
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.82.0.28
      node: 172.31.164.11
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8375"
