alloc: 80.97MB (84907632 bytes)
total-alloc: 377.13MB (395446208 bytes)
sys: 262.64MB (275399627 bytes)
lookups: 0
mallocs: 5704389
frees: 5080886
heap-alloc: 80.97MB (84907632 bytes)
heap-sys: 172.19MB (180551680 bytes)
heap-idle: 47.92MB (50249728 bytes)
heap-in-use: 124.27MB (130301952 bytes)
heap-released: 30.64MB (32129024 bytes)
heap-objects: 623503
stack-in-use: 79.81MB (83689472 bytes)
stack-sys: 79.81MB (83689472 bytes)
stack-mspan-inuse: 2.43MB (2543040 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.14MB (1194100 bytes)
gc-sys: 4.98MB (5222656 bytes)
next-gc: when heap-alloc >= 166.50MB (174583552 bytes)
last-gc: 2024-10-30 08:22:20.514936626 +0000 UTC
gc-pause-total: 3.250876ms
gc-pause: 148203
gc-pause-end: 1730276540514936626
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0005461919493168864
enable-gc: true
debug-gc: false
