NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-czvm4                           1/1     Running     0          26m   172.31.164.11   ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-h5gfj             1/1     Running     0          26m   172.31.164.11   ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-xxjz7                                 1/1     Running     0          26m   172.31.164.11   ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-69d85ff5c6-nznfq       3/3     Running     0          10m   10.82.0.204     ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mgwnh   0/1     Completed   0          10m   172.31.164.11   ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-m2lzv                      1/1     Running     0          25m   10.82.0.46      ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-m4rnz                      1/1     Running     0          26m   10.82.0.28      ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-p6lvx                             1/1     Running     0          34m   172.31.164.11   ip-172-31-164-11.eu-west-3.compute.internal   <none>           <none>
