apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:39:44Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:44:04Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1023"
    uid: 10db6e3e-2718-4d30-b557-a4d4bd0d29ca
  subsets:
  - addresses:
    - ip: 172.31.173.197
    - ip: 172.31.196.248
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:01Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:15Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6372"
    uid: 534ff198-7c82-4816-925d-29d45cbe8547
  subsets:
  - addresses:
    - ip: 10.82.0.204
      nodeName: ip-172-31-164-11.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-69d85ff5c6-nznfq
        namespace: kube-system
        uid: a9d3170e-1269-4ae7-9d85-637b77d0eb3c
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:01Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:15Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6377"
    uid: 58ef40b2-5683-4fdc-960d-c08811accf1c
  subsets:
  - addresses:
    - ip: 10.82.0.204
      nodeName: ip-172-31-164-11.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-69d85ff5c6-nznfq
        namespace: kube-system
        uid: a9d3170e-1269-4ae7-9d85-637b77d0eb3c
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:15Z"
    creationTimestamp: "2024-10-30T07:56:44Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:15Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3380"
    uid: ed6c667a-4c3e-4324-a3d4-32a30b07339b
  subsets:
  - addresses:
    - ip: 172.31.164.11
      nodeName: ip-172-31-164-11.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-xxjz7
        namespace: kube-system
        uid: 52650130-378d-4788-8a61-c7de85c989d2
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:18Z"
    creationTimestamp: "2024-10-30T07:41:29Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:18Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3423"
    uid: 3dfdb187-5120-4431-af1c-012d7eb3837a
  subsets:
  - addresses:
    - ip: 10.82.0.28
      nodeName: ip-172-31-164-11.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-m4rnz
        namespace: kube-system
        uid: b32e0c0e-22d8-4094-9028-bf36d3d90e14
    - ip: 10.82.0.46
      nodeName: ip-172-31-164-11.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-m2lzv
        namespace: kube-system
        uid: e3e50b28-7ae6-48c6-9efb-1054a9241c2b
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8375"
