alloc: 12.00MB (12579872 bytes)
total-alloc: 151.92MB (159295560 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3527100
frees: 3463211
heap-alloc: 12.00MB (12579872 bytes)
heap-sys: 46.53MB (48791552 bytes)
heap-idle: 24.05MB (25223168 bytes)
heap-in-use: 22.48MB (23568384 bytes)
heap-released: 21.16MB (22192128 bytes)
heap-objects: 63889
stack-in-use: 1.47MB (1540096 bytes)
stack-sys: 1.47MB (1540096 bytes)
stack-mspan-inuse: 369.22KB (378080 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 632.54KB (647720 bytes)
gc-sys: 4.24MB (4451200 bytes)
next-gc: when heap-alloc >= 30.37MB (31846064 bytes)
last-gc: 2024-10-24 12:54:18.233614201 +0000 UTC
gc-pause-total: 3.171891ms
gc-pause: 55056
gc-pause-end: 1729774458233614201
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.347771621058399e-05
enable-gc: true
debug-gc: false
