apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:58:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"60970cf7-256f-4d2e-91d0-4cdd8d584bb1"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:09Z"
    name: ip-172-31-239-188.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-239-188.eu-west-3.compute.internal
      uid: 60970cf7-256f-4d2e-91d0-4cdd8d584bb1
    resourceVersion: "11178"
    uid: d7e51995-2e6b-4a63-8fdb-ed9eb22d3ce8
  spec:
    holderIdentity: ip-172-31-239-188.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:09.626430Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:59:25Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-127-62.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:08Z"
    name: apiserver-2mwtgaiwhqmm7ok5gfliwtcm3e
    namespace: kube-system
    resourceVersion: "11176"
    uid: 4d3c2818-6c5b-4b55-a001-9658d55fb274
  spec:
    holderIdentity: apiserver-2mwtgaiwhqmm7ok5gfliwtcm3e_8ac6725e-6233-4437-88a5-b50983f263c7
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:08.860539Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:03Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-38-171.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:10Z"
    name: apiserver-2pyhxslw3dbdthyydjcck43tcu
    namespace: kube-system
    resourceVersion: "11182"
    uid: 7839b109-2220-4ab2-86cb-17f405500214
  spec:
    holderIdentity: apiserver-2pyhxslw3dbdthyydjcck43tcu_59fe1dda-b0c7-40a7-a2a0-89aa456b39be
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:10.850981Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:26:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11200"
    uid: a9d0ef8b-a50b-4880-bb61-7af3ed93f77f
  spec:
    acquireTime: "2024-10-24T12:26:14.685520Z"
    holderIdentity: ip-172-31-239-188.eu-west-3.compute.internal-96txbkphzn
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.719667Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11204"
    uid: a685e014-1de1-4126-bb66-698f75b52050
  spec:
    acquireTime: "2024-10-24T11:55:06.634608Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal_17c04323-7d40-43bb-807c-b493f33d5ffd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.680231Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11199"
    uid: fa07bd10-2238-47f3-a6dc-91420e2b5927
  spec:
    acquireTime: "2024-10-24T11:55:11.653742Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal_d2d8ad6c-e2b8-4a0a-8246-5c4ba8379915
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.323683Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11202"
    uid: 651bf0d1-9ac3-405c-b52b-6e1a14b6a5ad
  spec:
    acquireTime: "2024-10-24T11:55:15.797418Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.205604Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11197"
    uid: 88f8ecd7-102d-4f32-864b-53b37e578f11
  spec:
    acquireTime: "2024-10-24T11:55:16.301860Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal_4c7c6a2b-b6fd-4881-912e-203b0d4f0382
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.957402Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11205"
    uid: 3e7d911d-092c-4059-8bc1-a1b2b225d165
  spec:
    acquireTime: "2024-10-24T11:55:09.198731Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal_4628a5ac-84ad-462d-8caf-17c312a35e44
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.046717Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11203"
    uid: c6818c7a-2e35-4786-9096-495c371814b4
  spec:
    acquireTime: "2024-10-24T11:55:16.285944Z"
    holderIdentity: ip-10-0-38-171.eu-west-3.compute.internal_4e0addaa-2422-4c76-aa52-82bfa5edd792
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.378656Z"
kind: LeaseList
metadata:
  resourceVersion: "11205"
