alloc: 63.76MB (66855576 bytes)
total-alloc: 231.48MB (242721688 bytes)
sys: 164.27MB (172251067 bytes)
lookups: 0
mallocs: 3428458
frees: 3022216
heap-alloc: 63.76MB (66855576 bytes)
heap-sys: 116.25MB (121896960 bytes)
heap-idle: 29.21MB (30629888 bytes)
heap-in-use: 87.04MB (91267072 bytes)
heap-released: 21.43MB (22470656 bytes)
heap-objects: 406242
stack-in-use: 39.75MB (41680896 bytes)
stack-sys: 39.75MB (41680896 bytes)
stack-mspan-inuse: 1.38MB (1442080 bytes)
stack-mspan-sys: 1.67MB (1746240 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 697.53KB (714268 bytes)
gc-sys: 4.37MB (4584136 bytes)
next-gc: when heap-alloc >= 95.60MB (100244512 bytes)
last-gc: 2024-10-24 12:53:01.258318061 +0000 UTC
gc-pause-total: 1.280821ms
gc-pause: 120412
gc-pause-end: 1729774381258318061
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 0.00023019443207863383
enable-gc: true
debug-gc: false
