apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:30Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:30Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9413"
    uid: ccefabaf-f1be-47d8-96ba-ca441642348b
  subsets:
  - addresses:
    - ip: 10.126.0.199
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-b8rk9
        namespace: cilium-test-1
        uid: 3550f02b-2312-43a1-9a73-6ef894ff5fea
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:05Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:19Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1014"
    uid: 3fb9cc41-2489-4564-ac85-1c0979c61c10
  subsets:
  - addresses:
    - ip: 172.31.183.93
    - ip: 172.31.224.29
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:55Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8274"
    uid: eab02713-c202-4390-8396-49190f8b4fc8
  subsets:
  - addresses:
    - ip: 10.126.0.76
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-66c6bbc5d8-nvgd8
        namespace: kube-system
        uid: eab9ecf6-dc45-4626-8db1-fd74926b5b7f
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:39Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:55Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8279"
    uid: 7ff1c0a3-0400-4bcf-a0c6-dc722d99218a
  subsets:
  - addresses:
    - ip: 10.126.0.76
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-66c6bbc5d8-nvgd8
        namespace: kube-system
        uid: eab9ecf6-dc45-4626-8db1-fd74926b5b7f
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:35:13Z"
    creationTimestamp: "2024-10-24T12:34:46Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:35:13Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6628"
    uid: 825b5937-fc9c-4122-970a-0121941eb8c8
  subsets:
  - addresses:
    - ip: 172.31.163.49
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-nndzf
        namespace: kube-system
        uid: 03c6ba46-af74-423e-9609-f99022543f9d
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:35:18Z"
    creationTimestamp: "2024-10-24T11:57:25Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:35:18Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6684"
    uid: eded98ee-c64a-4f60-bcd8-70d65a8859cc
  subsets:
  - addresses:
    - ip: 10.126.0.114
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-mbgzk
        namespace: kube-system
        uid: 957e598b-1802-4ddf-bcf4-9ac3a0c329a0
    - ip: 10.126.0.145
      nodeName: ip-172-31-163-49.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-tzfm6
        namespace: kube-system
        uid: bdeb2fb2-2379-4c49-9eef-1a74a12f3bf1
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10670"
