Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       17:9d:f1:3d:4b:bc:9c:82:86:55:ed:5c:7e:15:11:1d
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:12:33 +0000 UTC
          Not after:   2027-10-25 10:12:33 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       fa:68:e7:d5:a0:36:52:b3:6f:dd:1c:0d:fb:14:63:3f:fe:55:c6:4
        Subject:             CN=admin-cmesh28
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: dccf9236580a160a
