apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:05Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:01Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1221"
    uid: 50c8c372-e295-48ff-9847-acac5c301ebe
  subsets:
  - addresses:
    - ip: 172.31.156.42
    - ip: 172.31.225.129
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:27Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:52Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2886"
    uid: 56a44d86-aa43-432e-85ce-9758dee460fd
  subsets:
  - addresses:
    - ip: 10.74.0.28
      nodeName: ip-172-31-135-32.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cdfbf8df6-q6dv2
        namespace: kube-system
        uid: a082417a-89b2-450c-aefc-97ec67b8942b
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:27Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:52Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2883"
    uid: 617ef3c4-98fa-4664-b4ae-d6d787695be8
  subsets:
  - addresses:
    - ip: 10.74.0.28
      nodeName: ip-172-31-135-32.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cdfbf8df6-q6dv2
        namespace: kube-system
        uid: a082417a-89b2-450c-aefc-97ec67b8942b
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:57Z"
    creationTimestamp: "2024-10-25T10:13:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:57Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1185"
    uid: a8caac16-05a4-4ae1-b658-90876a305f29
  subsets:
  - addresses:
    - ip: 172.31.135.32
      nodeName: ip-172-31-135-32.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-8bpc6
        namespace: kube-system
        uid: 17b533a0-1cc5-45f5-98fa-c57753327ca4
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:04Z"
    creationTimestamp: "2024-10-25T10:11:18Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:04Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1247"
    uid: fe4ba78a-e485-49bc-9432-20064ce8ac57
  subsets:
  - addresses:
    - ip: 10.74.0.163
      nodeName: ip-172-31-135-32.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lz786
        namespace: kube-system
        uid: 75ef43be-6ee1-4b79-81fb-c7e43395fc42
    - ip: 10.74.0.84
      nodeName: ip-172-31-135-32.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qnxq9
        namespace: kube-system
        uid: 731bdf83-0c1c-43e3-ba7c-f344b2f3fe20
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4179"
