apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:22Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9381"
    uid: 408538ea-f6fd-4139-b6a1-c1f4e57dd6de
  subsets:
  - addresses:
    - ip: 10.78.0.169
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-8m24n
        namespace: cilium-test-1
        uid: cdc25419-28b5-42d7-83dd-dbe119f6bfd7
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:57:17Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:25Z"
    name: kubernetes
    namespace: default
    resourceVersion: "994"
    uid: ba3a601b-d9c2-4a89-b5b1-60ac6a3a27b6
  subsets:
  - addresses:
    - ip: 172.31.128.225
    - ip: 172.31.240.21
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:25Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:11Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8106"
    uid: 4ba5243d-f5ab-4f15-9f54-1266a4b1a66a
  subsets:
  - addresses:
    - ip: 10.78.0.121
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-d5b46c785-qtbkj
        namespace: kube-system
        uid: 54ac2c75-37e2-4d98-af95-39859996f906
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:25Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:11Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8110"
    uid: 0c8c2ee5-16c4-4542-a152-5c2d6e97c6c3
  subsets:
  - addresses:
    - ip: 10.78.0.121
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-d5b46c785-qtbkj
        namespace: kube-system
        uid: 54ac2c75-37e2-4d98-af95-39859996f906
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:11Z"
    creationTimestamp: "2024-10-24T12:29:46Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:11Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5663"
    uid: aa4e26f4-3fc5-4270-b579-4521187f15e8
  subsets:
  - addresses:
    - ip: 172.31.190.99
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-8p5zt
        namespace: kube-system
        uid: f89dbfb7-ee13-4219-b8d7-42f6586b9823
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:16Z"
    creationTimestamp: "2024-10-24T11:58:49Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:16Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5718"
    uid: bb60e071-8a26-46cc-8728-c86c6a4af9b6
  subsets:
  - addresses:
    - ip: 10.78.0.82
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7f4xx
        namespace: kube-system
        uid: e4451202-2428-4560-8274-1fb281c56032
    - ip: 10.78.0.93
      nodeName: ip-172-31-190-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-s6q7k
        namespace: kube-system
        uid: 37f9dc62-d9f4-465a-9d70-3ce4689b404e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10653"
