apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:49Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 76d884c89
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"49e94db4-b222-485d-8c3f-7c32bf05a417"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:49Z"
    name: clustermesh-apiserver-76d884c89-47mpp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-76d884c89-47mpp
      uid: 49e94db4-b222-485d-8c3f-7c32bf05a417
    resourceVersion: "5901"
    uid: 5a7ace5e-409c-46be-8d8f-02f43968a78c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 23319725fe3d5dee9521d0324bdb355d0880af92d2af9410e3c99d5291e5cdca:eth0
      container-id: 23319725fe3d5dee9521d0324bdb355d0880af92d2af9410e3c99d5291e5cdca
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-76d884c89-47mpp
      pod-name: kube-system/clustermesh-apiserver-76d884c89-47mpp
    id: 709
    identity:
      id: 4310679
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh131
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.130.0.225
      node: 172.31.130.213
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e5fa6bdc-bc2a-451f-a27d-d16d37adbe46"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:34Z"
    name: coredns-cc6ccd49c-dmntr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-dmntr
      uid: e5fa6bdc-bc2a-451f-a27d-d16d37adbe46
    resourceVersion: "3306"
    uid: c26dd9ed-e590-4445-9b8b-de746a6d68be
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8b0398f097d02dbc072d4c888c93cc957fb57d957c0d5a31f127657c46c8c137:eth0
      container-id: 8b0398f097d02dbc072d4c888c93cc957fb57d957c0d5a31f127657c46c8c137
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-dmntr
      pod-name: kube-system/coredns-cc6ccd49c-dmntr
    id: 2971
    identity:
      id: 4297291
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh131
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.130.0.203
      node: 172.31.130.213
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"002e6ea2-f938-45cb-b31d-de97cc48c31b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:34Z"
    name: coredns-cc6ccd49c-lg99c
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lg99c
      uid: 002e6ea2-f938-45cb-b31d-de97cc48c31b
    resourceVersion: "3304"
    uid: be128f05-ab94-4f0a-bf9a-398661b17618
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7764e6f13c85b4fe6615b9f1e1775ea9051a05c56fcd76fd6fdb562d246ce7a6:eth0
      container-id: 7764e6f13c85b4fe6615b9f1e1775ea9051a05c56fcd76fd6fdb562d246ce7a6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lg99c
      pod-name: kube-system/coredns-cc6ccd49c-lg99c
    id: 2965
    identity:
      id: 4297291
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh131
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.130.0.237
      node: 172.31.130.213
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8192"
