apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh64
      io.cilium.k8s.policy.serviceaccount: client
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: "4202823"
    resourceVersion: "9368"
    uid: 9c862b41-17b7-476a-827f-c2786182268f
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh64
    k8s:io.cilium.k8s.policy.serviceaccount: client
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:36:50Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh64
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:36:50Z"
    name: "4204229"
    resourceVersion: "7043"
    uid: 7b4cdfc7-baa5-4d91-a8b7-128f8139d730
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh64
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh64
      io.cilium.k8s.policy.serviceaccount: client2
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client2
      other: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: "4211496"
    resourceVersion: "9375"
    uid: 38717708-fe5b-4b8c-80d7-cabae10df212
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh64
    k8s:io.cilium.k8s.policy.serviceaccount: client2
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client2
    k8s:other: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:29:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh64
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:08Z"
    name: "4215392"
    resourceVersion: "5538"
    uid: f88899c1-27bb-4f59-a368-d58165641235
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh64
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh64
      io.cilium.k8s.policy.serviceaccount: echo-same-node
      io.kubernetes.pod.namespace: cilium-test-1
      kind: echo
      name: echo-same-node
      other: echo
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: "4222425"
    resourceVersion: "9371"
    uid: 96a1a0c8-988a-4f45-b123-527cecb52d66
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh64
    k8s:io.cilium.k8s.policy.serviceaccount: echo-same-node
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: echo
    k8s:name: echo-same-node
    k8s:other: echo
kind: CiliumIdentityList
metadata:
  resourceVersion: "10698"
