alloc: 45.91MB (48135480 bytes)
total-alloc: 271.21MB (284381984 bytes)
sys: 152.27MB (159668155 bytes)
lookups: 0
mallocs: 4095841
frees: 3817189
heap-alloc: 45.91MB (48135480 bytes)
heap-sys: 103.14MB (108150784 bytes)
heap-idle: 21.20MB (22224896 bytes)
heap-in-use: 81.95MB (85925888 bytes)
heap-released: 11.49MB (12050432 bytes)
heap-objects: 278652
stack-in-use: 40.81MB (42795008 bytes)
stack-sys: 40.81MB (42795008 bytes)
stack-mspan-inuse: 1.50MB (1573600 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 683.82KB (700228 bytes)
gc-sys: 4.46MB (4674368 bytes)
next-gc: when heap-alloc >= 98.13MB (102894048 bytes)
last-gc: 2024-10-24 12:54:54.288561217 +0000 UTC
gc-pause-total: 1.830127ms
gc-pause: 68981
gc-pause-end: 1729774494288561217
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.00020546673107565714
enable-gc: true
debug-gc: false
