apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:30Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5d5ff4779b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff9d120a-9bd4-4674-92a2-d3e951a18216"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:30Z"
    name: clustermesh-apiserver-5d5ff4779b-mds4z
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5d5ff4779b-mds4z
      uid: ff9d120a-9bd4-4674-92a2-d3e951a18216
    resourceVersion: "5939"
    uid: 30dd3c8d-60d6-42f3-a4d0-eaa483b88777
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: aca9441ca54ee469beb5ace0a8022b3b1f17e5f9c5ec715197e3a4226df4a932:eth0
      container-id: aca9441ca54ee469beb5ace0a8022b3b1f17e5f9c5ec715197e3a4226df4a932
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5d5ff4779b-mds4z
      pod-name: kube-system/clustermesh-apiserver-5d5ff4779b-mds4z
    id: 3845
    identity:
      id: 4070604
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh124
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.123.0.148
      node: 172.31.210.31
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:56Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9b5c0c49-d11b-44b0-95c8-2e100c967519"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:56Z"
    name: coredns-cc6ccd49c-fwf7l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-fwf7l
      uid: 9b5c0c49-d11b-44b0-95c8-2e100c967519
    resourceVersion: "2908"
    uid: 37977e7a-4ced-4bc7-affc-d2ae469d5659
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: aa10c97a87230198b75f6cf489f1addad635aaa1081cda767961c4a259421c04:eth0
      container-id: aa10c97a87230198b75f6cf489f1addad635aaa1081cda767961c4a259421c04
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-fwf7l
      pod-name: kube-system/coredns-cc6ccd49c-fwf7l
    id: 103
    identity:
      id: 4083128
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh124
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.123.0.113
      node: 172.31.210.31
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:56Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aa040d06-2524-4878-bd0f-2867c09da7fc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:56Z"
    name: coredns-cc6ccd49c-w4dh5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-w4dh5
      uid: aa040d06-2524-4878-bd0f-2867c09da7fc
    resourceVersion: "2909"
    uid: a9b7cb29-a4bc-49fa-8dde-a789b82450a9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4bf172349c3a8ee84596ca836e8140b506d95b40a47e8974fb9d2acaf2000604:eth0
      container-id: 4bf172349c3a8ee84596ca836e8140b506d95b40a47e8974fb9d2acaf2000604
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-w4dh5
      pod-name: kube-system/coredns-cc6ccd49c-w4dh5
    id: 1550
    identity:
      id: 4083128
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh124
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.123.0.26
      node: 172.31.210.31
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8470"
