alloc: 13.47MB (14119712 bytes)
total-alloc: 36.82MB (38607792 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 788391
frees: 733331
heap-alloc: 13.47MB (14119712 bytes)
heap-sys: 22.73MB (23838720 bytes)
heap-idle: 3.29MB (3448832 bytes)
heap-in-use: 19.45MB (20389888 bytes)
heap-released: 2.34MB (2457600 bytes)
heap-objects: 55060
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 251.88KB (257920 bytes)
stack-mspan-sys: 270.94KB (277440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 674.61KB (690796 bytes)
gc-sys: 3.67MB (3849480 bytes)
next-gc: when heap-alloc >= 21.78MB (22835824 bytes)
last-gc: 2024-10-30 08:21:58.885265529 +0000 UTC
gc-pause-total: 1.158931ms
gc-pause: 58124
gc-pause-end: 1730276518885265529
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.2342050431281134e-05
enable-gc: true
debug-gc: false
