alloc: 13.11MB (13747064 bytes)
total-alloc: 132.68MB (139129784 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3288330
frees: 3212624
heap-alloc: 13.11MB (13747064 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 17.05MB (17874944 bytes)
heap-in-use: 21.45MB (22495232 bytes)
heap-released: 14.38MB (15073280 bytes)
heap-objects: 75706
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 346.09KB (354400 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 752.86KB (770928 bytes)
gc-sys: 4.21MB (4416336 bytes)
next-gc: when heap-alloc >= 29.99MB (31451440 bytes)
last-gc: 2024-10-30 08:21:55.644408739 +0000 UTC
gc-pause-total: 1.169114ms
gc-pause: 51042
gc-pause-end: 1730276515644408739
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 2.583270139620118e-05
enable-gc: true
debug-gc: false
