NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-k6hnv                           1/1     Running     0          21m   172.31.194.217   ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-2ljtt             1/1     Running     0          21m   172.31.194.217   ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-ztg9l                                 1/1     Running     0          21m   172.31.194.217   ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7d97bddd97-9nd67       3/3     Running     0          12m   10.181.0.125     ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-m544n   0/1     Completed   0          12m   172.31.194.217   ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-9bhpp                      1/1     Running     0          21m   10.181.0.51      ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-slzgm                      1/1     Running     0          21m   10.181.0.192     ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-jvk2m                             1/1     Running     0          31m   172.31.194.217   ip-172-31-194-217.eu-west-3.compute.internal   <none>           <none>
