apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:21:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"fcae4cfe-842f-4638-a876-c687b44fe7a3"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: ip-172-31-129-74.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-129-74.eu-west-3.compute.internal
      uid: fcae4cfe-842f-4638-a876-c687b44fe7a3
    resourceVersion: "11095"
    uid: 16f8ca9a-591e-42af-839a-31fb86088358
  spec:
    holderIdentity: ip-172-31-129-74.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:13.073447Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:17Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-214.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:09Z"
    name: apiserver-bdtj5zvfvif7k3fzkw73n4arcm
    namespace: kube-system
    resourceVersion: "11084"
    uid: 23dcc5cf-e957-4610-818a-c0aa9476c298
  spec:
    holderIdentity: apiserver-bdtj5zvfvif7k3fzkw73n4arcm_8c2e2c9d-738c-400b-8f71-0698e44bfaab
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:09.910934Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:59:49Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-97-206.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:09Z"
    name: apiserver-ktlmbo7gml3gjvje3mnlixuinm
    namespace: kube-system
    resourceVersion: "11080"
    uid: 674df7f7-1738-4cc5-a84c-46973a509909
  spec:
    holderIdentity: apiserver-ktlmbo7gml3gjvje3mnlixuinm_410c71c7-62a6-4bc5-b194-865101be2e87
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:09.093698Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:25:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11104"
    uid: 2ed84a72-e6a9-4797-b188-00fd95aa12f5
  spec:
    acquireTime: "2024-10-24T12:25:40.255063Z"
    holderIdentity: ip-172-31-129-74.eu-west-3.compute.internal-d4ghtlpdmf
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.929988Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11102"
    uid: a6ce5fe5-ea1d-431b-85db-ef5b017bd7bc
  spec:
    acquireTime: "2024-10-24T11:55:22.529214Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal_c742e7e1-92f7-4016-88fe-7cab04e07e17
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.800757Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11105"
    uid: 361a3302-b61d-45da-a3aa-513287f0fe73
  spec:
    acquireTime: "2024-10-24T11:55:25.986655Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal_89ad21b3-c168-441b-8176-8a82c68f5fe8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.950030Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:23Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11100"
    uid: 6cd99506-8b00-47f9-b701-8dfa5c572384
  spec:
    acquireTime: "2024-10-24T11:55:23.572910Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.022462Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11103"
    uid: 4cb71cd7-7e2d-4ae2-b72f-de24ef2a3747
  spec:
    acquireTime: "2024-10-24T11:55:30.873208Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal_7661d676-10b5-4511-adea-8c8207eabe44
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.858541Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:23Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11099"
    uid: 38b5b643-d717-457a-bc2d-fd217d1a2645
  spec:
    acquireTime: "2024-10-24T11:55:23.700646Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal_7166e480-b656-44e4-9c6c-9a7e60d3f0f3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.622672Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11101"
    uid: d890758a-5471-4256-b147-c9f230f4da0c
  spec:
    acquireTime: "2024-10-24T11:55:30.060530Z"
    holderIdentity: ip-10-0-53-214.eu-west-3.compute.internal_85b6b609-265c-44e6-8064-01a848d51f72
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.337850Z"
kind: LeaseList
metadata:
  resourceVersion: "11105"
