apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9813"
    uid: 585bd9e6-f04a-4945-85e0-d5f4a1584531
  subsets:
  - addresses:
    - ip: 10.20.0.124
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-7cfzb
        namespace: cilium-test-1
        uid: a536a482-6772-4b00-aef0-04ed6735ec23
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:19Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:51Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1055"
    uid: ef00624c-0409-4c28-9069-fb30bbc9bddb
  subsets:
  - addresses:
    - ip: 172.31.179.144
    - ip: 172.31.203.132
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8326"
    uid: bf0687d3-d89b-45f1-ae60-44c81ef74c87
  subsets:
  - addresses:
    - ip: 10.20.0.25
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6f6cff888f-57vv2
        namespace: kube-system
        uid: c315bfe1-1ed5-45fd-9d64-4a66e4b0c825
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:23Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8324"
    uid: 33992ba1-bb68-4dd2-b234-0849235c146c
  subsets:
  - addresses:
    - ip: 10.20.0.25
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6f6cff888f-57vv2
        namespace: kube-system
        uid: c315bfe1-1ed5-45fd-9d64-4a66e4b0c825
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:25:54Z"
    creationTimestamp: "2024-10-24T12:25:27Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:25:54Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5291"
    uid: 9165f6a2-5ff1-4418-bc3a-0a0f736f4d7b
  subsets:
  - addresses:
    - ip: 172.31.129.74
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-m2w9n
        namespace: kube-system
        uid: a486be79-83ab-40a8-be51-510c74a74fdf
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:25:59Z"
    creationTimestamp: "2024-10-24T11:56:36Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:25:59Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5352"
    uid: 9dd1a95c-dcbb-4323-b7a1-c17998880e93
  subsets:
  - addresses:
    - ip: 10.20.0.84
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lhbbh
        namespace: kube-system
        uid: 4abd2834-1764-40ec-aa09-6d429acd3488
    - ip: 10.20.0.90
      nodeName: ip-172-31-129-74.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-68c9x
        namespace: kube-system
        uid: ee30bebb-d69c-4850-afbf-c6e1a689ff8c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11106"
