alloc: 13.49MB (14142560 bytes)
total-alloc: 127.13MB (133308688 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3227360
frees: 3147731
heap-alloc: 13.49MB (14142560 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 20.79MB (21798912 bytes)
heap-in-use: 21.65MB (22700032 bytes)
heap-released: 18.19MB (19070976 bytes)
heap-objects: 79629
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 351.41KB (359840 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 714.95KB (732112 bytes)
gc-sys: 4.22MB (4422408 bytes)
next-gc: when heap-alloc >= 30.10MB (31561504 bytes)
last-gc: 2024-10-25 10:27:27.767505723 +0000 UTC
gc-pause-total: 8.260652ms
gc-pause: 110205
gc-pause-end: 1729852047767505723
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 5.7143023092375646e-05
enable-gc: true
debug-gc: false
