apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5677a1f3-0cec-401c-bc5d-55cc614792ae"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:31Z"
    name: ip-172-31-169-166.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-169-166.eu-west-3.compute.internal
      uid: 5677a1f3-0cec-401c-bc5d-55cc614792ae
    resourceVersion: "4138"
    uid: 88c9627a-b7f1-4cf6-a36b-f24f606fa0cb
  spec:
    holderIdentity: ip-172-31-169-166.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:31.732293Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-106-173.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:35Z"
    name: apiserver-dy2mosymj7347qu5eivg2l2hmi
    namespace: kube-system
    resourceVersion: "4151"
    uid: 621d9f53-2765-4e08-8fee-4689151d206f
  spec:
    holderIdentity: apiserver-dy2mosymj7347qu5eivg2l2hmi_0dd19840-8bcb-441a-b277-8962eda4c114
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:35.819888Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:13Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-62-241.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: apiserver-wlluda3dqqmyumpqecmqycte6a
    namespace: kube-system
    resourceVersion: "4164"
    uid: 61db6b12-1642-4a0e-8d8f-a686fca01ff2
  spec:
    holderIdentity: apiserver-wlluda3dqqmyumpqecmqycte6a_8b916850-3e91-4c8c-b182-b0a0d8b55573
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:41.339312Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4161"
    uid: d616f6e2-a76e-462f-9d6f-90dab50fc972
  spec:
    acquireTime: "2024-10-25T10:13:25.066633Z"
    holderIdentity: ip-172-31-169-166.eu-west-3.compute.internal-ljkhplgrzh
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.752354Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4165"
    uid: bd6b59e3-c699-4347-bb97-10ab306509d0
  spec:
    acquireTime: "2024-10-25T10:10:08.161915Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal_f8c8c3b8-cdf5-4c51-935c-bbd75a3299fc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.400714Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4166"
    uid: cf03c8ba-b121-41d8-b3ec-f21982a851c1
  spec:
    acquireTime: "2024-10-25T10:10:12.970103Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal_c17ade36-df8c-416a-8e75-42eb8bc673d8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.479016Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4162"
    uid: 84253711-f9e8-4fc7-afe8-75e3314dec9e
  spec:
    acquireTime: "2024-10-25T10:10:13.181920Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.257507Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4159"
    uid: a0515a2b-58a2-4af0-b18a-05092b914871
  spec:
    acquireTime: "2024-10-25T10:10:15.787556Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal_972d33fe-e725-48a0-afb2-73f3d44d8b09
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.414540Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4163"
    uid: f0437e40-1980-4c66-a6ca-c83932a94dc3
  spec:
    acquireTime: "2024-10-25T10:10:09.339619Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal_249b93af-4a2b-4699-b841-274f0a1f55dd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.377593Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4160"
    uid: ab3be6d1-a365-4cdf-9837-32b4490b6bc5
  spec:
    acquireTime: "2024-10-25T10:10:06.357826Z"
    holderIdentity: ip-10-0-106-173.eu-west-3.compute.internal_82e1455e-c6ea-47ca-83e5-97707ee6e817
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.687433Z"
kind: LeaseList
metadata:
  resourceVersion: "4166"
