alloc: 8.24MB (8638504 bytes)
total-alloc: 30.48MB (31957672 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 771107
frees: 720706
heap-alloc: 8.24MB (8638504 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 4.16MB (4366336 bytes)
heap-in-use: 14.55MB (15261696 bytes)
heap-released: 2.50MB (2621440 bytes)
heap-objects: 50401
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 237.66KB (243360 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 611.75KB (626428 bytes)
gc-sys: 3.70MB (3878320 bytes)
next-gc: when heap-alloc >= 21.73MB (22785488 bytes)
last-gc: 2024-10-30 08:22:22.386285202 +0000 UTC
gc-pause-total: 804.125µs
gc-pause: 145457
gc-pause-end: 1730276542386285202
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.9962472344820612e-05
enable-gc: true
debug-gc: false
