alloc: 74.89MB (78523048 bytes)
total-alloc: 438.97MB (460291976 bytes)
sys: 266.58MB (279528395 bytes)
lookups: 0
mallocs: 6528931
frees: 6005163
heap-alloc: 74.89MB (78523048 bytes)
heap-sys: 172.12MB (180486144 bytes)
heap-idle: 32.55MB (34127872 bytes)
heap-in-use: 139.58MB (146358272 bytes)
heap-released: 16.06MB (16842752 bytes)
heap-objects: 523768
stack-in-use: 83.88MB (87949312 bytes)
stack-sys: 83.88MB (87949312 bytes)
stack-mspan-inuse: 2.75MB (2879200 bytes)
stack-mspan-sys: 3.00MB (3149760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.04MB (1089196 bytes)
gc-sys: 4.92MB (5163216 bytes)
next-gc: when heap-alloc >= 167.15MB (175271952 bytes)
last-gc: 2024-10-30 08:22:44.260644166 +0000 UTC
gc-pause-total: 2.072975ms
gc-pause: 66911
gc-pause-end: 1730276564260644166
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005389445975824503
enable-gc: true
debug-gc: false
