alloc: 8.47MB (8882960 bytes)
total-alloc: 30.79MB (32290200 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 774020
frees: 721026
heap-alloc: 8.47MB (8882960 bytes)
heap-sys: 22.78MB (23887872 bytes)
heap-idle: 8.23MB (8626176 bytes)
heap-in-use: 14.55MB (15261696 bytes)
heap-released: 6.56MB (6881280 bytes)
heap-objects: 52994
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 237.81KB (243520 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 616.76KB (631564 bytes)
gc-sys: 3.62MB (3792256 bytes)
next-gc: when heap-alloc >= 21.66MB (22715808 bytes)
last-gc: 2024-10-30 08:21:46.470019333 +0000 UTC
gc-pause-total: 618.64µs
gc-pause: 101182
gc-pause-end: 1730276506470019333
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.7766234571891658e-05
enable-gc: true
debug-gc: false
