alloc: 13.57MB (14229704 bytes)
total-alloc: 133.12MB (139589800 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3292443
frees: 3214296
heap-alloc: 13.57MB (14229704 bytes)
heap-sys: 38.41MB (40271872 bytes)
heap-idle: 16.26MB (17047552 bytes)
heap-in-use: 22.15MB (23224320 bytes)
heap-released: 13.56MB (14221312 bytes)
heap-objects: 78147
stack-in-use: 1.59MB (1671168 bytes)
stack-sys: 1.59MB (1671168 bytes)
stack-mspan-inuse: 361.09KB (369760 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 733.96KB (751576 bytes)
gc-sys: 4.23MB (4432744 bytes)
next-gc: when heap-alloc >= 30.54MB (32028048 bytes)
last-gc: 2024-10-30 08:21:48.850588277 +0000 UTC
gc-pause-total: 1.154499ms
gc-pause: 53980
gc-pause-end: 1730276508850588277
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 2.3828513821364382e-05
enable-gc: true
debug-gc: false
