apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:23:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5d768676b9
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5d274aef-a66e-492b-a3af-76f4f58f93fa"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:23:15Z"
    name: clustermesh-apiserver-5d768676b9-4r6mj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5d768676b9-4r6mj
      uid: 5d274aef-a66e-492b-a3af-76f4f58f93fa
    resourceVersion: "3114"
    uid: c0cb45e9-ed69-4cd5-9324-f5d128f25777
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 616e5ddbf31163a7ff269754d952631e8419bfa212f30ea7de6b4cf68ee3d387:eth0
      container-id: 616e5ddbf31163a7ff269754d952631e8419bfa212f30ea7de6b4cf68ee3d387
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5d768676b9-4r6mj
      pod-name: kube-system/clustermesh-apiserver-5d768676b9-4r6mj
    id: 2860
    identity:
      id: 1252286
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh19
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.18.0.205
      node: 172.31.161.89
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:27Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"724e0ef9-7e1a-4f69-957d-fc03d3b380d2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:27Z"
    name: coredns-cc6ccd49c-cpgvv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cpgvv
      uid: 724e0ef9-7e1a-4f69-957d-fc03d3b380d2
    resourceVersion: "1323"
    uid: 2aef1940-67c3-4aa9-b5cc-a0e8236f3810
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 41e5d76a31ce15bd70907d488b3ce9cbf59a815f3ca615b90e4ac50aa8387692:eth0
      container-id: 41e5d76a31ce15bd70907d488b3ce9cbf59a815f3ca615b90e4ac50aa8387692
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cpgvv
      pod-name: kube-system/coredns-cc6ccd49c-cpgvv
    id: 458
    identity:
      id: 1282951
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh19
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.18.0.61
      node: 172.31.161.89
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"00f8589d-f2ff-4375-9126-880eeec543a3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:25Z"
    name: coredns-cc6ccd49c-xghjx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xghjx
      uid: 00f8589d-f2ff-4375-9126-880eeec543a3
    resourceVersion: "1312"
    uid: 9919d5ae-45c5-46eb-8456-126446c8f517
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: fe4eb0fe123d09bf5599dd1937ca00648edb3533eedd876cad02fd9ba8023853:eth0
      container-id: fe4eb0fe123d09bf5599dd1937ca00648edb3533eedd876cad02fd9ba8023853
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xghjx
      pod-name: kube-system/coredns-cc6ccd49c-xghjx
    id: 2134
    identity:
      id: 1282951
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh19
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.18.0.187
      node: 172.31.161.89
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4188"
