Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       98:60:ad:84:69:74:c0:4f:bc:2d:3c:f9:cd:c2:c0:bd
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:13:54 +0000 UTC
          Not after:   2027-10-25 10:13:54 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       3c:4b:22:1e:3a:e7:ef:f2:78:aa:12:95:97:ac:90:e1:b9:e6:db:70
        Subject:             CN=admin-cmesh19
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 8c0197a08e52f457
