alloc: 12.68MB (13295232 bytes)
total-alloc: 126.28MB (132418664 bytes)
sys: 50.98MB (53461226 bytes)
lookups: 0
mallocs: 3215878
frees: 3145278
heap-alloc: 12.68MB (13295232 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.85MB (21864448 bytes)
heap-in-use: 21.62MB (22667264 bytes)
heap-released: 18.33MB (19218432 bytes)
heap-objects: 70600
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 357.03KB (365600 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 706.25KB (723200 bytes)
gc-sys: 4.16MB (4365184 bytes)
next-gc: when heap-alloc >= 30.08MB (31542144 bytes)
last-gc: 2024-10-25 10:28:05.318374278 +0000 UTC
gc-pause-total: 12.11885ms
gc-pause: 50389
gc-pause-end: 1729852085318374278
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 4.7502241160640604e-05
enable-gc: true
debug-gc: false
