apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:12Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:31Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1022"
    uid: b43925dd-6f21-44f5-9826-d0fc687cc3b4
  subsets:
  - addresses:
    - ip: 172.31.145.7
    - ip: 172.31.253.52
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4616"
    uid: 54a34301-309d-410b-b2fc-3c07f51461b8
  subsets:
  - addresses:
    - ip: 10.206.0.156
      nodeName: ip-172-31-164-108.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-969b5b85c-vvl6b
        namespace: kube-system
        uid: c00cf542-ddcb-44eb-8c13-1c3786182594
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:06:56Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4612"
    uid: 248b6ce1-4bf2-4fea-ad44-db42743bfb08
  subsets:
  - addresses:
    - ip: 10.206.0.156
      nodeName: ip-172-31-164-108.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-969b5b85c-vvl6b
        namespace: kube-system
        uid: c00cf542-ddcb-44eb-8c13-1c3786182594
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:56Z"
    creationTimestamp: "2024-10-30T08:03:28Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:56Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3252"
    uid: 545c9c45-018c-4e35-94c1-0c44c6035009
  subsets:
  - addresses:
    - ip: 172.31.164.108
      nodeName: ip-172-31-164-108.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-crdxs
        namespace: kube-system
        uid: 481cde00-f297-4d80-9408-d87416d88e73
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:04:02Z"
    creationTimestamp: "2024-10-30T07:48:48Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:04:02Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3310"
    uid: 999b9fc2-19e7-49cf-bf9f-08b2db6271ad
  subsets:
  - addresses:
    - ip: 10.206.0.124
      nodeName: ip-172-31-164-108.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-npmkb
        namespace: kube-system
        uid: 3619e4c3-c1a2-4f97-a26c-bf71dc55ce73
    - ip: 10.206.0.148
      nodeName: ip-172-31-164-108.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-pj6q4
        namespace: kube-system
        uid: 4f305eaa-21eb-4ab7-a312-a2123bf67c1d
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7000"
