apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:29Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:29Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9392"
    uid: e2712e47-7d1b-45e1-bfab-73069553976e
  subsets:
  - addresses:
    - ip: 10.112.0.36
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-hpfpp
        namespace: cilium-test-1
        uid: e32681e8-e930-4ad4-8eba-4db377467cc2
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:40Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:13Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1058"
    uid: ddbe5901-e9b6-40ab-bb32-8b38d2fdf2cc
  subsets:
  - addresses:
    - ip: 172.31.155.162
    - ip: 172.31.239.113
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:01Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:09Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8121"
    uid: 876ba077-6686-4a02-ab2a-5eaff9dbf2ee
  subsets:
  - addresses:
    - ip: 10.112.0.141
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5c85b98d74-5hlcv
        namespace: kube-system
        uid: bb48e3c9-3ddf-4200-8be2-a634216ba39a
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:01Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:09Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8119"
    uid: a3b170e5-f383-469b-8b2e-bed7243fc108
  subsets:
  - addresses:
    - ip: 10.112.0.141
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5c85b98d74-5hlcv
        namespace: kube-system
        uid: bb48e3c9-3ddf-4200-8be2-a634216ba39a
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:42Z"
    creationTimestamp: "2024-10-24T12:32:16Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:42Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6151"
    uid: eff3b9fc-4287-46b8-a37a-baef2bea1a8a
  subsets:
  - addresses:
    - ip: 172.31.177.209
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-lrqt8
        namespace: kube-system
        uid: 1510480e-8856-4b67-9704-2245df977a5d
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:47Z"
    creationTimestamp: "2024-10-24T11:58:13Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:47Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6204"
    uid: d5f6ef0c-6c21-4bc5-9fcc-e887230735cd
  subsets:
  - addresses:
    - ip: 10.112.0.130
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hpk5s
        namespace: kube-system
        uid: 10fc11c1-22e8-43af-8802-d613e8254a61
    - ip: 10.112.0.57
      nodeName: ip-172-31-177-209.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-zlcc2
        namespace: kube-system
        uid: 612111c9-5c7b-4ea8-a31b-3cc89c4e5446
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10648"
