apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:14Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:26Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1305"
    uid: 2b6b17a1-82f1-4658-b67b-814ca0ebc75c
  subsets:
  - addresses:
    - ip: 172.31.184.62
    - ip: 172.31.230.86
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:35Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:47Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3039"
    uid: 25db2d92-bb04-4489-bd59-4b82c40ba918
  subsets:
  - addresses:
    - ip: 10.5.0.90
      nodeName: ip-172-31-239-114.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6ff445c446-wb5ct
        namespace: kube-system
        uid: 03c5525b-3b9f-4eb1-b4c6-28af559e2cd3
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:35Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:47Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3037"
    uid: fc53a37f-2ed8-4b7d-bb14-84f1bc4dda06
  subsets:
  - addresses:
    - ip: 10.5.0.90
      nodeName: ip-172-31-239-114.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6ff445c446-wb5ct
        namespace: kube-system
        uid: 03c5525b-3b9f-4eb1-b4c6-28af559e2cd3
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:07Z"
    creationTimestamp: "2024-10-25T10:13:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:07Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1208"
    uid: a5df6019-2046-4ded-b587-165bb582855f
  subsets:
  - addresses:
    - ip: 172.31.239.114
      nodeName: ip-172-31-239-114.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-j4qnf
        namespace: kube-system
        uid: fc33fe78-9acf-4e39-979e-d4e2906901fe
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:12Z"
    creationTimestamp: "2024-10-25T10:11:19Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:12Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1257"
    uid: c2f333ff-e6cc-4b21-8028-fdf78b0dafcf
  subsets:
  - addresses:
    - ip: 10.5.0.101
      nodeName: ip-172-31-239-114.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-9ktbk
        namespace: kube-system
        uid: bf379aad-ea9f-41fb-bd24-a2139efed1c0
    - ip: 10.5.0.156
      nodeName: ip-172-31-239-114.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-pmfk8
        namespace: kube-system
        uid: 340451b3-ed74-4860-a71b-c89bc4c8fda9
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4153"
