apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:09Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7d9f745589
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1a11efe1-94b7-47fa-9480-6a84c3425a0b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:09Z"
    name: clustermesh-apiserver-7d9f745589-mr5g8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7d9f745589-mr5g8
      uid: 1a11efe1-94b7-47fa-9480-6a84c3425a0b
    resourceVersion: "2810"
    uid: 6a3e021f-855d-4f96-bfd2-f9cc25280f6f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 28ab76b970a000ac65c73b86eb3f0e7f58df0a41dbfccf031ffe0487d320c2f6:eth0
      container-id: 28ab76b970a000ac65c73b86eb3f0e7f58df0a41dbfccf031ffe0487d320c2f6
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7d9f745589-mr5g8
      pod-name: kube-system/clustermesh-apiserver-7d9f745589-mr5g8
    id: 1709
    identity:
      id: 3906585
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.134
      node: 172.31.172.29
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:37Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"be62976c-a5ae-4943-8297-9c3e9d194017"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:37Z"
    name: coredns-cc6ccd49c-7wglv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-7wglv
      uid: be62976c-a5ae-4943-8297-9c3e9d194017
    resourceVersion: "1460"
    uid: 6a0935c4-3ba9-453c-8ba3-8ee623e9eba2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1dddd9292b52fcf981f86561418b6d2e0e11d3e77700c63d031ee8733628f3ef:eth0
      container-id: 1dddd9292b52fcf981f86561418b6d2e0e11d3e77700c63d031ee8733628f3ef
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-7wglv
      pod-name: kube-system/coredns-cc6ccd49c-7wglv
    id: 731
    identity:
      id: 3921194
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.84
      node: 172.31.172.29
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:37Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ab07bb70-8d1a-4d86-ab92-a44cdc59ed9b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:37Z"
    name: coredns-cc6ccd49c-n27t9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-n27t9
      uid: ab07bb70-8d1a-4d86-ab92-a44cdc59ed9b
    resourceVersion: "1459"
    uid: 3f32fafa-2b94-4791-afdc-94cfbe39cd18
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b4c636a04f0537b854c74e7fe258cb7583805697e62c253f2e45da046542fe06:eth0
      container-id: b4c636a04f0537b854c74e7fe258cb7583805697e62c253f2e45da046542fe06
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-n27t9
      pod-name: kube-system/coredns-cc6ccd49c-n27t9
    id: 1161
    identity:
      id: 3921194
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.129
      node: 172.31.172.29
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4105"
