alloc: 51.65MB (54157624 bytes)
total-alloc: 167.72MB (175869408 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 2614859
frees: 2163906
heap-alloc: 51.65MB (54157624 bytes)
heap-sys: 95.44MB (100073472 bytes)
heap-idle: 22.56MB (23658496 bytes)
heap-in-use: 72.88MB (76414976 bytes)
heap-released: 17.44MB (18284544 bytes)
heap-objects: 450953
stack-in-use: 40.56MB (42532864 bytes)
stack-sys: 40.56MB (42532864 bytes)
stack-mspan-inuse: 1.39MB (1452640 bytes)
stack-mspan-sys: 1.59MB (1664640 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 821.40KB (841116 bytes)
gc-sys: 4.27MB (4479472 bytes)
next-gc: when heap-alloc >= 94.52MB (99116480 bytes)
last-gc: 2024-10-25 10:27:07.003794951 +0000 UTC
gc-pause-total: 2.758471ms
gc-pause: 54752
gc-pause-end: 1729852027003794951
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 0.00045989064297881225
enable-gc: true
debug-gc: false
