alloc: 8.81MB (9237544 bytes)
total-alloc: 27.86MB (29214992 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 740998
frees: 684720
heap-alloc: 8.81MB (9237544 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 3.72MB (3899392 bytes)
heap-in-use: 15.03MB (15761408 bytes)
heap-released: 2.12MB (2228224 bytes)
heap-objects: 56278
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 248.28KB (254240 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 623.07KB (638028 bytes)
gc-sys: 3.68MB (3863912 bytes)
next-gc: when heap-alloc >= 21.73MB (22782064 bytes)
last-gc: 2024-10-25 10:27:04.897215264 +0000 UTC
gc-pause-total: 585.622µs
gc-pause: 113928
gc-pause-end: 1729852024897215264
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 3.0201848732556933e-05
enable-gc: true
debug-gc: false
