alloc: 51.43MB (53928080 bytes)
total-alloc: 274.40MB (287731848 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 4180525
frees: 3729256
heap-alloc: 51.43MB (53928080 bytes)
heap-sys: 98.31MB (103088128 bytes)
heap-idle: 20.00MB (20971520 bytes)
heap-in-use: 78.31MB (82116608 bytes)
heap-released: 11.67MB (12238848 bytes)
heap-objects: 451269
stack-in-use: 41.69MB (43712512 bytes)
stack-sys: 41.69MB (43712512 bytes)
stack-mspan-inuse: 1.49MB (1566880 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 710.24KB (727284 bytes)
gc-sys: 4.33MB (4545368 bytes)
next-gc: when heap-alloc >= 95.81MB (100459584 bytes)
last-gc: 2024-10-24 12:52:36.631359334 +0000 UTC
gc-pause-total: 2.304352ms
gc-pause: 144243
gc-pause-end: 1729774356631359334
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00025629674458950755
enable-gc: true
debug-gc: false
