Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       af:f0:66:2d:d4:94:3f:de:0c:47:62:6d:ad:a6:66:ad
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:32:22 +0000 UTC
          Not after:   2027-10-24 12:32:22 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       43:ca:d8:7a:db:51:08:13:aa:d1:b8:9d:15:b5:7f:6b:d2:2b:79:ad
        Subject:             CN=admin-cmesh115
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:36:00 +0000 UTC
          Not after:   2027-10-24 12:36:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 17a0300e47f2d2ad
