alloc: 8.81MB (9241472 bytes)
total-alloc: 31.27MB (32793928 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 780172
frees: 723829
heap-alloc: 8.81MB (9241472 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 7.97MB (8355840 bytes)
heap-in-use: 14.75MB (15466496 bytes)
heap-released: 6.44MB (6750208 bytes)
heap-objects: 56343
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 250.16KB (256160 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 640.68KB (656052 bytes)
gc-sys: 3.66MB (3835120 bytes)
next-gc: when heap-alloc >= 21.81MB (22865104 bytes)
last-gc: 2024-10-24 12:52:28.106668564 +0000 UTC
gc-pause-total: 482.303µs
gc-pause: 54597
gc-pause-end: 1729774348106668564
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.0967305094070333e-05
enable-gc: true
debug-gc: false
