Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       8b:62:c9:bc:79:cc:4c:ef:4f:06:d9:c4:48:b4:cb:3d
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:21 +0000 UTC
          Not after:   2027-10-25 10:16:21 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       4e:03:ef:44:ff:eb:d5:35:41:10:f5:82:b8:3b:05:4f:01:52:3b:19
        Subject:             CN=admin-cmesh58
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 238dee843fda0c2b
