apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:20:15Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3ab51031-4cd5-4082-8071-6c623094bb5f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:15Z"
    name: client-974f6c69d-z648w
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-z648w
      uid: 3ab51031-4cd5-4082-8071-6c623094bb5f
    resourceVersion: "2430"
    uid: fc03e0a9-b391-437b-9f0a-c8066618375e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8a95d5ef92b305343ba8e5e800957a3ca528ad024163106ad6699b361f52777a:eth0
      container-id: 8a95d5ef92b305343ba8e5e800957a3ca528ad024163106ad6699b361f52777a
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-z648w
      pod-name: cilium-test-1/client-974f6c69d-z648w
    id: 244
    identity:
      id: 332688
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.4.0.239
      node: 172.31.167.173
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:20:15Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f55fa26b-9aba-4179-a988-f10afe44e784"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:15Z"
    name: client2-57cf4468f-tmdnj
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-tmdnj
      uid: f55fa26b-9aba-4179-a988-f10afe44e784
    resourceVersion: "2433"
    uid: e532194f-3801-4df5-a3fd-e8f3539c3f76
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b944366bddfd3d359d06eb11bdef864e2272dfc3e70ae8fb651f66b13baadbf5:eth0
      container-id: b944366bddfd3d359d06eb11bdef864e2272dfc3e70ae8fb651f66b13baadbf5
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-tmdnj
      pod-name: cilium-test-1/client2-57cf4468f-tmdnj
    id: 198
    identity:
      id: 361562
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.4.0.75
      node: 172.31.167.173
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:20:17Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"235b1821-01ad-4f13-b113-b446531f46b3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:17Z"
    name: echo-same-node-86d9cc975c-28tnz
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-28tnz
      uid: 235b1821-01ad-4f13-b113-b446531f46b3
    resourceVersion: "2444"
    uid: bc68e195-a6ba-4760-81f9-1d37deb79abd
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7a03600cc05b480b3d8441a43d6186628dae915efcb55a6c9360ab74c3e48a1d:eth0
      container-id: 7a03600cc05b480b3d8441a43d6186628dae915efcb55a6c9360ab74c3e48a1d
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-28tnz
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-28tnz
    id: 2244
    identity:
      id: 359982
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.4.0.200
      node: 172.31.167.173
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:18:47Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7b4f4f4459
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1f75c674-7009-4ea9-b9ce-ffd151bc3e9f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:18:47Z"
    name: clustermesh-apiserver-7b4f4f4459-bw7kd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7b4f4f4459-bw7kd
      uid: 1f75c674-7009-4ea9-b9ce-ffd151bc3e9f
    resourceVersion: "2043"
    uid: 6c6e96d9-89d8-42c0-a3b6-53f5fd3ab185
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 81e5335af1e773f9aaa9f55d0e6b612e02b1c26031aa17ad5f08ea3640039180:eth0
      container-id: 81e5335af1e773f9aaa9f55d0e6b612e02b1c26031aa17ad5f08ea3640039180
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7b4f4f4459-bw7kd
      pod-name: kube-system/clustermesh-apiserver-7b4f4f4459-bw7kd
    id: 2951
    identity:
      id: 350710
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.4.0.93
      node: 172.31.167.173
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:15:20Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: 586b798467
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4c9c7a7f-25a5-4224-b83c-24155c3c9c6d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:15:20Z"
    name: coredns-586b798467-2zsn8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-586b798467-2zsn8
      uid: 4c9c7a7f-25a5-4224-b83c-24155c3c9c6d
    resourceVersion: "1243"
    uid: c662ed73-5ec1-4929-9263-e4471c7bad87
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0d755163031148b83ce49d9a10424a23bf05d7cac4c0109bf8aa720aab2d090d:eth0
      container-id: 0d755163031148b83ce49d9a10424a23bf05d7cac4c0109bf8aa720aab2d090d
      k8s-namespace: kube-system
      k8s-pod-name: coredns-586b798467-2zsn8
      pod-name: kube-system/coredns-586b798467-2zsn8
    id: 751
    identity:
      id: 336619
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.4.0.163
      node: 172.31.167.173
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T09:15:20Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: 586b798467
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3cc9a380-e0bb-4796-abba-7f628fb2d5eb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:15:20Z"
    name: coredns-586b798467-bngqp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-586b798467-bngqp
      uid: 3cc9a380-e0bb-4796-abba-7f628fb2d5eb
    resourceVersion: "1247"
    uid: 7a5c0f8f-bd5e-4986-bbb5-2425ffb17391
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9f48323e0325411a0086373e250267f0a8e2e1a25eda97c6507a3c395344a757:eth0
      container-id: 9f48323e0325411a0086373e250267f0a8e2e1a25eda97c6507a3c395344a757
      k8s-namespace: kube-system
      k8s-pod-name: coredns-586b798467-bngqp
      pod-name: kube-system/coredns-586b798467-bngqp
    id: 839
    identity:
      id: 336619
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh5
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.4.0.224
      node: 172.31.167.173
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3559"
