apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:14:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"32570551-4f6a-4d9e-b0c1-86f6d91f90c1"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T09:24:50Z"
    name: ip-172-31-167-173.ec2.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-167-173.ec2.internal
      uid: 32570551-4f6a-4d9e-b0c1-86f6d91f90c1
    resourceVersion: "3544"
    uid: 43e2ef4b-31b3-4da4-a48a-97ad2421bbb6
  spec:
    holderIdentity: ip-172-31-167-173.ec2.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T09:24:50.747461Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:15:57Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-46-141.ec2.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:24:48Z"
    name: apiserver-kwo4o652ubhpzdhmxkor455cyq
    namespace: kube-system
    resourceVersion: "3536"
    uid: b5360041-b859-48bd-8850-2a0641f02272
  spec:
    holderIdentity: apiserver-kwo4o652ubhpzdhmxkor455cyq_f51cfa71-11ab-4791-bf8a-db44373654c0
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T09:24:48.467237Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-96-180.ec2.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T09:24:48Z"
    name: apiserver-xn225kjn3wkqvajxhwjdc45mzm
    namespace: kube-system
    resourceVersion: "3538"
    uid: 6a8ec5b1-b497-487a-9505-301a4860cb17
  spec:
    holderIdentity: apiserver-xn225kjn3wkqvajxhwjdc45mzm_77965ec9-7d11-4c75-b2fc-a1bc8c0163cf
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T09:24:48.864080Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:15:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T09:24:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3557"
    uid: 427be738-72c6-4f37-8fe1-056c17b026da
  spec:
    acquireTime: "2024-10-24T09:15:01.016923Z"
    holderIdentity: ip-172-31-167-173.ec2.internal-g8tqw5sb7j
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:54.962028Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T09:24:54Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3555"
    uid: 16e187ff-dc26-4683-aae3-c56fab3dd05a
  spec:
    acquireTime: "2024-10-24T09:11:08.346700Z"
    holderIdentity: ip-10-0-96-180.ec2.internal_a496bbce-3a10-4534-b36b-4da39c768e14
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:54.645035Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T09:24:51Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3546"
    uid: 5cdf4c08-9801-418c-8077-1c92b61bfb76
  spec:
    acquireTime: "2024-10-24T09:11:09.788063Z"
    holderIdentity: ip-10-0-96-180.ec2.internal_eed57edf-ec40-4ba0-97d4-54e955cf048a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:51.235789Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T09:24:52Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3549"
    uid: 140c98e0-7508-4def-ac9a-e489d5227557
  spec:
    acquireTime: "2024-10-24T09:11:06.341181Z"
    holderIdentity: ip-10-0-96-180.ec2.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:52.389688Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T09:24:54Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3556"
    uid: ffaf59d0-6f61-46a2-bb58-d33b73a6db51
  spec:
    acquireTime: "2024-10-24T09:11:13.180801Z"
    holderIdentity: ip-10-0-96-180.ec2.internal_81bf1949-ceed-4e52-bbd9-c4815f68caa8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:54.839765Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T09:24:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3554"
    uid: 9dcd9254-74d4-4183-b90a-1d1615728128
  spec:
    acquireTime: "2024-10-24T09:11:07.191218Z"
    holderIdentity: ip-10-0-96-180.ec2.internal_3c4f16e0-851a-4bb5-81f3-e5fa2be6999c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:53.585078Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T09:11:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T09:24:55Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3558"
    uid: 5d177f91-a67d-42b1-bb0f-dd5bb4e75147
  spec:
    acquireTime: "2024-10-24T09:11:08.906630Z"
    holderIdentity: ip-10-0-96-180.ec2.internal_f50b3123-af8a-45aa-a46c-930118bcba8e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T09:24:55.290518Z"
kind: LeaseList
metadata:
  resourceVersion: "3558"
