Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       4c:d1:e7:ce:4b:e4:35:50:12:0f:d0:a7:64:e7:4a:0c
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:38 +0000 UTC
          Not after:   2027-10-25 10:16:38 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       6c:8d:91:75:95:3d:d5:e8:9a:f9:06:48:c2:49:86:09:62:f3:f4:27
        Subject:             CN=admin-cmesh124
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 7f1489ac7f2d52ff
