alloc: 51.56MB (54066760 bytes)
total-alloc: 168.66MB (176851720 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 2626341
frees: 2175954
heap-alloc: 51.56MB (54066760 bytes)
heap-sys: 91.78MB (96239616 bytes)
heap-idle: 20.38MB (21372928 bytes)
heap-in-use: 71.40MB (74866688 bytes)
heap-released: 15.25MB (15990784 bytes)
heap-objects: 450387
stack-in-use: 44.22MB (46366720 bytes)
stack-sys: 44.22MB (46366720 bytes)
stack-mspan-inuse: 1.38MB (1447360 bytes)
stack-mspan-sys: 1.57MB (1648320 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 822.13KB (841860 bytes)
gc-sys: 4.29MB (4498000 bytes)
next-gc: when heap-alloc >= 94.91MB (99517344 bytes)
last-gc: 2024-10-25 10:27:05.872625783 +0000 UTC
gc-pause-total: 1.240752ms
gc-pause: 56319
gc-pause-end: 1729852025872625783
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 0.0004689035319757937
enable-gc: true
debug-gc: false
