NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-jmn4z                           1/1     Running     0          12m     172.31.226.176   ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-kxpmc             1/1     Running     0          12m     172.31.226.176   ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-w7dbq                                 1/1     Running     0          12m     172.31.226.176   ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6b8b6d6579-75zt6       3/3     Running     0          5m42s   10.123.0.11      ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-vw5nv   0/1     Completed   0          5m42s   172.31.226.176   ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-dsk56                      1/1     Running     0          11m     10.123.0.113     ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-w7567                      1/1     Running     0          11m     10.123.0.94      ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-z9z7x                             1/1     Running     0          12m     172.31.226.176   ip-172-31-226-176.eu-west-3.compute.internal   <none>           <none>
