alloc: 8.60MB (9021936 bytes)
total-alloc: 28.77MB (30163144 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 750224
frees: 696579
heap-alloc: 8.60MB (9021936 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.71MB (3891200 bytes)
heap-in-use: 15.07MB (15802368 bytes)
heap-released: 1.94MB (2031616 bytes)
heap-objects: 53645
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 249.53KB (255520 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 665.18KB (681148 bytes)
gc-sys: 3.65MB (3824856 bytes)
next-gc: when heap-alloc >= 21.84MB (22898928 bytes)
last-gc: 2024-10-25 10:27:30.990490778 +0000 UTC
gc-pause-total: 1.1786ms
gc-pause: 115340
gc-pause-end: 1729852050990490778
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.235799949871061e-05
enable-gc: true
debug-gc: false
