alloc: 51.50MB (53997224 bytes)
total-alloc: 235.73MB (247184024 bytes)
sys: 156.52MB (164124603 bytes)
lookups: 0
mallocs: 3501840
frees: 3053118
heap-alloc: 51.50MB (53997224 bytes)
heap-sys: 104.28MB (109346816 bytes)
heap-idle: 21.41MB (22454272 bytes)
heap-in-use: 82.87MB (86892544 bytes)
heap-released: 11.91MB (12484608 bytes)
heap-objects: 448722
stack-in-use: 43.72MB (45842432 bytes)
stack-sys: 43.72MB (45842432 bytes)
stack-mspan-inuse: 1.59MB (1663840 bytes)
stack-mspan-sys: 1.76MB (1844160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 835.89KB (855956 bytes)
gc-sys: 4.39MB (4600664 bytes)
next-gc: when heap-alloc >= 94.92MB (99527664 bytes)
last-gc: 2024-10-25 10:27:11.264916948 +0000 UTC
gc-pause-total: 30.929622ms
gc-pause: 108866
gc-pause-end: 1729852031264916948
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0005062792513304327
enable-gc: true
debug-gc: false
