alloc: 14.25MB (14945624 bytes)
total-alloc: 121.79MB (127706320 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3169201
frees: 3081016
heap-alloc: 14.25MB (14945624 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 19.88MB (20840448 bytes)
heap-in-use: 22.59MB (23691264 bytes)
heap-released: 17.41MB (18251776 bytes)
heap-objects: 88185
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 365.78KB (374560 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 688.46KB (704984 bytes)
gc-sys: 4.23MB (4438912 bytes)
next-gc: when heap-alloc >= 30.10MB (31558768 bytes)
last-gc: 2024-10-25 10:26:59.273932252 +0000 UTC
gc-pause-total: 1.661678ms
gc-pause: 49353
gc-pause-end: 1729852019273932252
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 6.594699079333393e-05
enable-gc: true
debug-gc: false
