apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:12:54Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:17:05Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1183"
    uid: 676c18ac-661c-409b-820b-5fd6fe1f7d8d
  subsets:
  - addresses:
    - ip: 172.31.191.56
    - ip: 172.31.239.123
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:34Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2291"
    uid: 6d366f56-cbd3-430c-a555-597ba1d44052
  subsets:
  - addresses:
    - ip: 10.99.0.183
      nodeName: ip-172-31-201-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-77695dc8d7-ddsjl
        namespace: kube-system
        uid: 249f226c-256d-4fd4-851c-25d6024591f3
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:30Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:34Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2287"
    uid: c98fab1b-cbd2-4c0f-b42b-9d76637eda98
  subsets:
  - addresses:
    - ip: 10.99.0.183
      nodeName: ip-172-31-201-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-77695dc8d7-ddsjl
        namespace: kube-system
        uid: 249f226c-256d-4fd4-851c-25d6024591f3
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:23Z"
    creationTimestamp: "2024-10-25T10:16:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:23Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1296"
    uid: 88a64147-c449-4277-944a-a765c117a597
  subsets:
  - addresses:
    - ip: 172.31.201.30
      nodeName: ip-172-31-201-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-hz4hn
        namespace: kube-system
        uid: 532c4e29-616a-4f08-834d-9d303a36ac87
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:28Z"
    creationTimestamp: "2024-10-25T10:14:16Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:28Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1344"
    uid: f0d68a82-3753-4420-9885-6803732e5737
  subsets:
  - addresses:
    - ip: 10.99.0.119
      nodeName: ip-172-31-201-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lcdmg
        namespace: kube-system
        uid: d63d6615-a38d-4d05-bbdf-66e24503c23c
    - ip: 10.99.0.181
      nodeName: ip-172-31-201-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-c65lk
        namespace: kube-system
        uid: 21cb0799-11bc-4739-9eec-5511d5fd3590
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3650"
