alloc: 8.29MB (8697896 bytes)
total-alloc: 31.82MB (33366808 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 786206
frees: 735464
heap-alloc: 8.29MB (8697896 bytes)
heap-sys: 18.84MB (19759104 bytes)
heap-idle: 4.16MB (4358144 bytes)
heap-in-use: 14.69MB (15400960 bytes)
heap-released: 2.56MB (2686976 bytes)
heap-objects: 50742
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 249.53KB (255520 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 646.39KB (661908 bytes)
gc-sys: 3.62MB (3798352 bytes)
next-gc: when heap-alloc >= 21.84MB (22896016 bytes)
last-gc: 2024-10-24 12:53:29.249844145 +0000 UTC
gc-pause-total: 2.999215ms
gc-pause: 96805
gc-pause-end: 1729774409249844145
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9979528844229757e-05
enable-gc: true
debug-gc: false
