apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9813"
    uid: e4f1c1c7-74a6-448e-8176-d99ea3b40e5a
  subsets:
  - addresses:
    - ip: 10.28.0.179
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-5j5mh
        namespace: cilium-test-1
        uid: 3291de64-9a2b-4c4a-9f7c-15ebb903f5a3
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:07Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:16Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1146"
    uid: cfc5699e-a173-4c74-aecf-9c6255765f76
  subsets:
  - addresses:
    - ip: 172.31.191.56
    - ip: 172.31.216.181
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:31Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8418"
    uid: 3aeab567-fe31-4aae-a159-8f236dc7b115
  subsets:
  - addresses:
    - ip: 10.28.0.104
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6464c7d796-cvmtw
        namespace: kube-system
        uid: ab2af255-eb83-4517-a16f-f4f5152d65dd
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:49Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:31Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8417"
    uid: 9100b772-8784-4a23-ad4c-c55aa6db9a90
  subsets:
  - addresses:
    - ip: 10.28.0.104
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6464c7d796-cvmtw
        namespace: kube-system
        uid: ab2af255-eb83-4517-a16f-f4f5152d65dd
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:26:31Z"
    creationTimestamp: "2024-10-24T12:26:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:26:32Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5424"
    uid: a3e0116b-a8b6-4df5-8789-9dba43646bf1
  subsets:
  - addresses:
    - ip: 172.31.133.133
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-sph5s
        namespace: kube-system
        uid: e38628ac-6877-4e1d-a0e8-7e6c2f74389f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:26:37Z"
    creationTimestamp: "2024-10-24T11:57:08Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:26:37Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5478"
    uid: 02ce4972-def7-4d37-9df9-1d8d73548542
  subsets:
  - addresses:
    - ip: 10.28.0.252
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-q4zrg
        namespace: kube-system
        uid: 3f6f9638-935b-4fac-a5a8-43ef1e318705
    - ip: 10.28.0.63
      nodeName: ip-172-31-133-133.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-h976j
        namespace: kube-system
        uid: cc45d5d8-1802-4fac-9eb2-777e50a40a22
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11067"
