apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9442"
    uid: 16bfdb0d-9fc1-4f7b-acb6-b28c43165e70
  subsets:
  - addresses:
    - ip: 10.120.0.131
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-rkt87
        namespace: cilium-test-1
        uid: 56a1c45c-c4d0-42b0-8c68-15b9b9538116
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:13Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:38Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1041"
    uid: f45cc5bd-830a-47c8-816d-fb381b2c34a5
  subsets:
  - addresses:
    - ip: 172.31.139.229
    - ip: 172.31.217.144
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:54Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8118"
    uid: f39f33f5-d2e2-4a25-8b5b-a035bfe3fd81
  subsets:
  - addresses:
    - ip: 10.120.0.21
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-78c5b667c5-5vckw
        namespace: kube-system
        uid: 7cab2d73-e785-4ea0-b1fa-7291d5413889
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:39:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:54Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8120"
    uid: d82a50b9-ee59-4052-8030-1a29dec2e962
  subsets:
  - addresses:
    - ip: 10.120.0.21
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-78c5b667c5-5vckw
        namespace: kube-system
        uid: 7cab2d73-e785-4ea0-b1fa-7291d5413889
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:33:22Z"
    creationTimestamp: "2024-10-24T12:32:55Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:33:22Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6326"
    uid: ffcf3805-c6e8-4c2e-b6c6-a6ab269b7139
  subsets:
  - addresses:
    - ip: 172.31.168.52
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rrx5m
        namespace: kube-system
        uid: a10af237-dca3-43ae-a3e3-8d6b510d0ff1
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:33:26Z"
    creationTimestamp: "2024-10-24T11:57:39Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:33:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6372"
    uid: dcf421b5-a50d-48fd-806e-cdd5a3f76511
  subsets:
  - addresses:
    - ip: 10.120.0.85
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lnw9c
        namespace: kube-system
        uid: 37fab5ba-df0f-4e00-863a-a1990ee99480
    - ip: 10.120.0.99
      nodeName: ip-172-31-168-52.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-g9l9n
        namespace: kube-system
        uid: 96533dd4-eaa4-454f-80e7-dc0f5724a46d
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10695"
