Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       3c:2a:30:68:ce:2e:39:df:42:ae:cb:5f:a0:2f:e1:f9
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:13:30 +0000 UTC
          Not after:   2027-10-25 10:13:30 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       6c:98:5e:dc:11:fe:ce:f4:ab:e5:b7:7d:c5:00:b1:b9:f5:a1:cb:9f
        Subject:             CN=admin-cmesh29
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: cf92ab1aa076bf5
