apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ada06ffb-8391-44fc-9d38-b492fe0f6844"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: ip-172-31-144-216.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-144-216.eu-west-3.compute.internal
      uid: ada06ffb-8391-44fc-9d38-b492fe0f6844
    resourceVersion: "4201"
    uid: 583d3b43-b81e-46da-bf84-179247d699f1
  spec:
    holderIdentity: ip-172-31-144-216.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:42.484464Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:08Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-57-30.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:34Z"
    name: apiserver-f24d4rgtsby5m4aqkc5ltejdde
    namespace: kube-system
    resourceVersion: "4176"
    uid: 41e943cf-76b5-41b7-9e21-1a85fea82156
  spec:
    holderIdentity: apiserver-f24d4rgtsby5m4aqkc5ltejdde_0970e231-3801-422a-8779-cc3282e7ba20
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:34.282447Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:42Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-107-200.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:35Z"
    name: apiserver-wt34u2jz66v5bbu5oeyoveulpq
    namespace: kube-system
    resourceVersion: "4181"
    uid: 3278e792-9a90-4f12-8863-62005815ce29
  spec:
    holderIdentity: apiserver-wt34u2jz66v5bbu5oeyoveulpq_9648ceec-3587-424a-96f2-d6ea187588b8
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:35.847094Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4198"
    uid: 19b53b3b-c445-47f9-8cd2-cde5ac4da9ba
  spec:
    acquireTime: "2024-10-25T10:13:39.409562Z"
    holderIdentity: ip-172-31-144-216.eu-west-3.compute.internal-xdfxfbwbcn
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.947380Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4199"
    uid: 7c98b475-af04-4a8d-84e9-c5cb436d0773
  spec:
    acquireTime: "2024-10-25T10:09:53.121096Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal_756c7ed9-5987-4a7e-a7d4-18430a3e8d58
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.986203Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4187"
    uid: df813062-ce50-49ab-8836-3f0c26feb346
  spec:
    acquireTime: "2024-10-25T10:09:54.585354Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal_86199630-8bfb-4fdb-b438-7f76689cf3e3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.628605Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4193"
    uid: 0e57bc64-4924-4e2d-8fdd-5e9e784baeb2
  spec:
    acquireTime: "2024-10-25T10:09:52.844161Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.712963Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4200"
    uid: 02dfb25a-c9e0-4703-830c-61fbbe1de5d0
  spec:
    acquireTime: "2024-10-25T10:09:59.117069Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal_9b73c165-70b7-43ab-99c0-cb2c1108066a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.206637Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4202"
    uid: b43723e3-55d7-4517-85fb-45c0782eb36a
  spec:
    acquireTime: "2024-10-25T10:09:51.932739Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal_3a2f7d19-cc92-4975-9aa0-a77d9eb2b8d5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.509266Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4197"
    uid: 849b6d7e-00b6-4802-895c-76cf27090352
  spec:
    acquireTime: "2024-10-25T10:09:56.063175Z"
    holderIdentity: ip-10-0-107-200.eu-west-3.compute.internal_c0275dde-4e6b-44f1-ad7c-8032d3f32b82
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.936199Z"
kind: LeaseList
metadata:
  resourceVersion: "4202"
