alloc: 13.84MB (14510824 bytes)
total-alloc: 37.26MB (39071784 bytes)
sys: 34.11MB (35766171 bytes)
lookups: 0
mallocs: 792301
frees: 733937
heap-alloc: 13.84MB (14510824 bytes)
heap-sys: 26.61MB (27901952 bytes)
heap-idle: 6.73MB (7053312 bytes)
heap-in-use: 19.88MB (20848640 bytes)
heap-released: 6.16MB (6455296 bytes)
heap-objects: 58364
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 242.50KB (248320 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 559.89KB (573324 bytes)
gc-sys: 3.78MB (3962456 bytes)
next-gc: when heap-alloc >= 21.70MB (22753904 bytes)
last-gc: 2024-10-30 08:21:32.821418523 +0000 UTC
gc-pause-total: 1.45444ms
gc-pause: 59185
gc-pause-end: 1730276492821418523
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.937807246612016e-05
enable-gc: true
debug-gc: false
