apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:30Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 8464788f56
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"17e57da0-4f49-41b5-93a4-5122a1ef6e50"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:30Z"
    name: clustermesh-apiserver-8464788f56-qndqp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-8464788f56-qndqp
      uid: 17e57da0-4f49-41b5-93a4-5122a1ef6e50
    resourceVersion: "6391"
    uid: 3f4cc978-a20c-49e3-b970-d3c74f8efe53
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dd32bf2cf0a029c858b366b601df26353971f31dfbc4af4a95335c9283af6f1b:eth0
      container-id: dd32bf2cf0a029c858b366b601df26353971f31dfbc4af4a95335c9283af6f1b
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-8464788f56-qndqp
      pod-name: kube-system/clustermesh-apiserver-8464788f56-qndqp
    id: 791
    identity:
      id: 2218538
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh67
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.66.0.224
      node: 172.31.159.51
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e8b9a5d1-a4d5-404d-8018-8c1a9cb7b34d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:42Z"
    name: coredns-cc6ccd49c-kbn5j
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-kbn5j
      uid: e8b9a5d1-a4d5-404d-8018-8c1a9cb7b34d
    resourceVersion: "3316"
    uid: de6eef95-d1b1-46dd-bb3d-784f4064b649
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 527eeff439eb8b90d80aec72cdde8af6656969287e43091f8bc95f7d5608f7bd:eth0
      container-id: 527eeff439eb8b90d80aec72cdde8af6656969287e43091f8bc95f7d5608f7bd
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-kbn5j
      pod-name: kube-system/coredns-cc6ccd49c-kbn5j
    id: 3686
    identity:
      id: 2200575
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh67
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.66.0.225
      node: 172.31.159.51
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e714d527-efd7-4f87-af51-8a3a22d25a30"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:42Z"
    name: coredns-cc6ccd49c-qlxgc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qlxgc
      uid: e714d527-efd7-4f87-af51-8a3a22d25a30
    resourceVersion: "3317"
    uid: 5762dd09-6e85-4bde-be29-8b266ac14785
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f0be5c2dfce1db9b09c0c8c1949ec1604063345b99278c9d59aca0a4206bb796:eth0
      container-id: f0be5c2dfce1db9b09c0c8c1949ec1604063345b99278c9d59aca0a4206bb796
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qlxgc
      pod-name: kube-system/coredns-cc6ccd49c-qlxgc
    id: 2614
    identity:
      id: 2200575
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh67
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.66.0.92
      node: 172.31.159.51
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8402"
