apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    meta.helm.sh/release-name: cilium
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-10-30T08:01:21Z"
  generation: 2
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: clustermesh-apiserver
    app.kubernetes.io/part-of: cilium
    k8s-app: clustermesh-apiserver
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:k8s-app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:k8s-app: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:automountServiceAccountToken: {}
            f:containers:
              k:{"name":"apiserver"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"ENABLE_K8S_ENDPOINT_SLICE"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9880,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9962,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
              k:{"name":"etcd"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"ETCDCTL_API"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"HOSTNAME_IP"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":2379,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9963,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"kvstoremesh"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CLUSTER_ID"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9881,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9964,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/lib/cilium/clustermesh"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/cilium/etcd-secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsPolicy: {}
            f:hostAliases:
              .: {}
              k:{"ip":"172.31.128.28"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.129.111"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.129.133"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.129.213"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.130.28"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.130.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.130.213"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.132.35"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.132.52"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.132.154"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.133.182"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.133.234"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.134.110"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.135.220"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.135.249"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.136.100"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.136.110"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.137.12"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.138.46"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.138.53"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.138.178"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.139.133"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.139.231"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.38"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.140.137"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.142.17"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.84"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.150"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.143.246"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.144.15"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.145.37"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.145.58"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.145.79"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.145.117"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.146.99"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.146.155"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.146.191"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.36"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.66"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.213"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.148.248"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.34"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.67"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.149.217"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.150.111"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.151.115"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.151.179"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.151.215"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.152.47"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.152.77"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.152.115"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.152.250"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.153.228"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.154.13"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.154.145"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.154.190"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.154.219"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.155.193"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.155.250"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.156.41"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.156.152"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.157.22"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.158.156"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.159.14"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.159.147"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.160.70"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.161.63"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.77"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.134"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.162.144"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.163.135"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.11"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.49"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.108"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.164.224"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.165.36"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.166.5"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.167.121"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.167.143"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.167.218"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.168.247"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.169.181"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.170.23"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.170.46"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.170.243"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.171.115"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.171.219"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.110"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.172.199"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.174.157"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.175.74"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.175.194"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.175.246"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.176.70"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.23"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.69"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.98"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.177.157"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.178.44"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.178.139"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.178.150"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.179.121"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.180.46"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.180.162"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.32"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.74"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.181.183"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.183.179"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.183.204"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.184.128"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.185.59"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.186.20"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.186.233"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.186.245"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.187.38"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.188.9"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.189.46"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.189.68"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.189.76"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.189.138"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.51"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.101"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.227"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.190.244"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.191.30"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.192.60"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.192.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.192.135"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.192.187"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.192.199"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.193.140"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.193.152"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.193.237"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.176"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.190"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.196"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.203"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.194.217"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.50"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.195.237"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.196.138"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.3"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.13"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.64"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.197.244"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.198.128"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.198.203"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.198.209"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.199.216"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.200.108"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.201.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.201.141"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.201.166"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.43"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.120"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.148"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.202.187"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.205.54"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.205.133"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.208.241"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.209.21"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.209.31"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.31"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.57"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.93"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.245"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.210.247"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.211.96"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.212.27"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.212.55"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.213.86"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.5"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.37"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.171"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.172"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.214.227"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.216.60"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.216.105"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.76"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.105"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.217.164"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.218.14"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.218.179"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.218.213"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.219.42"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.219.47"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.219.89"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.219.104"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.220.44"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.221.85"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.222.170"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.222.197"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.223.254"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.224.54"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.224.57"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.47"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.122"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.225.246"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.226.7"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.226.233"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.227.217"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.227.236"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.230.34"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.230.218"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.5"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.64"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.231.174"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.232.42"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.232.195"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.233.29"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.233.71"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.233.108"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.57"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.82"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.234.247"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.235.129"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.237.78"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.237.111"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.57"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.97"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.115"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.193"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.238.226"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.240.43"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.241.81"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.241.253"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.2"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.15"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.242.123"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.243.44"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.244.52"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.244.196"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.245.124"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.246.191"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.110"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.137"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.247.176"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.248.161"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.249.38"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.18"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.23"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.78"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.86"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.164"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.250.177"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.251.68"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.252.16"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.253.19"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.253.50"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.254.132"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.254.192"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.255.51"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
              k:{"ip":"172.31.255.237"}:
                .: {}
                f:hostnames: {}
                f:ip: {}
            f:initContainers:
              .: {}
              k:{"name":"etcd-init"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"CILIUM_CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef: {}
                  k:{"name":"INITIAL_CLUSTER_TOKEN"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/run/etcd"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"etcd-admin-client"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"etcd-data-dir"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"etcd-server-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
              k:{"name":"kvstoremesh-secrets"}:
                .: {}
                f:name: {}
                f:projected:
                  .: {}
                  f:defaultMode: {}
                  f:sources: {}
    manager: pulumi-resource-cilium
    operation: Update
    time: "2024-10-30T08:12:30Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-10-30T08:12:36Z"
  name: clustermesh-apiserver
  namespace: kube-system
  resourceVersion: "6473"
  uid: 87ec9ed7-f551-4ba7-9e29-eb6399936910
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: clustermesh-apiserver
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: clustermesh-apiserver
        app.kubernetes.io/part-of: cilium
        k8s-app: clustermesh-apiserver
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  k8s-app: clustermesh-apiserver
              topologyKey: kubernetes.io/hostname
            weight: 100
      automountServiceAccountToken: true
      containers:
      - args:
        - --data-dir=/var/run/etcd
        - --name=clustermesh-apiserver
        - --client-cert-auth
        - --trusted-ca-file=/var/lib/etcd-secrets/ca.crt
        - --cert-file=/var/lib/etcd-secrets/tls.crt
        - --key-file=/var/lib/etcd-secrets/tls.key
        - --listen-client-urls=https://127.0.0.1:2379,https://[$(HOSTNAME_IP)]:2379
        - --advertise-client-urls=https://[$(HOSTNAME_IP)]:2379
        - --initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --auto-compaction-retention=1
        - --listen-metrics-urls=http://[$(HOSTNAME_IP)]:9963
        - --metrics=basic
        command:
        - /usr/bin/etcd
        env:
        - name: ETCDCTL_API
          value: "3"
        - name: HOSTNAME_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd
        ports:
        - containerPort: 2379
          name: etcd
          protocol: TCP
        - containerPort: 9963
          name: etcd-metrics
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/etcd-secrets
          name: etcd-server-secrets
          readOnly: true
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      - args:
        - clustermesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=20
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --max-connected-clusters=511
        - --health-port=9880
        - --enable-external-workloads=false
        - --prometheus-serve-addr=:9962
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
              optional: true
        - name: ENABLE_K8S_ENDPOINT_SLICE
          valueFrom:
            configMapKeyRef:
              key: enable-k8s-endpoint-slice
              name: cilium-config
              optional: true
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: apiserver
        ports:
        - containerPort: 9880
          name: apiserv-health
          protocol: TCP
        - containerPort: 9962
          name: apiserv-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: apiserv-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
      - args:
        - kvstoremesh
        - --cluster-name=$(CLUSTER_NAME)
        - --cluster-id=$(CLUSTER_ID)
        - --kvstore-opt=etcd.config=/var/lib/cilium/etcd-config.yaml
        - --kvstore-opt=etcd.qps=100
        - --kvstore-opt=etcd.bootstrapQps=10000
        - --kvstore-opt=etcd.maxInflight=10
        - --clustermesh-config=/var/lib/cilium/clustermesh
        - --max-connected-clusters=511
        - --health-port=9881
        - --prometheus-serve-addr=:9964
        - --controller-group-metrics=all
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: CLUSTER_ID
          valueFrom:
            configMapKeyRef:
              key: cluster-id
              name: cilium-config
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: kvstoremesh
        ports:
        - containerPort: 9881
          name: kvmesh-health
          protocol: TCP
        - containerPort: 9964
          name: kvmesh-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: kvmesh-health
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/lib/cilium/etcd-secrets
          name: etcd-admin-client
          readOnly: true
        - mountPath: /var/lib/cilium/clustermesh
          name: kvstoremesh-secrets
          readOnly: true
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - cmesh152.mesh.cilium.io
        ip: 172.31.210.247
      - hostnames:
        - cmesh170.mesh.cilium.io
        ip: 172.31.230.34
      - hostnames:
        - cmesh255.mesh.cilium.io
        ip: 172.31.158.156
      - hostnames:
        - cmesh41.mesh.cilium.io
        ip: 172.31.162.144
      - hostnames:
        - cmesh109.mesh.cilium.io
        ip: 172.31.170.46
      - hostnames:
        - cmesh26.mesh.cilium.io
        ip: 172.31.210.57
      - hostnames:
        - cmesh119.mesh.cilium.io
        ip: 172.31.160.70
      - hostnames:
        - cmesh254.mesh.cilium.io
        ip: 172.31.194.196
      - hostnames:
        - cmesh29.mesh.cilium.io
        ip: 172.31.152.77
      - hostnames:
        - cmesh74.mesh.cilium.io
        ip: 172.31.193.140
      - hostnames:
        - cmesh25.mesh.cilium.io
        ip: 172.31.171.219
      - hostnames:
        - cmesh97.mesh.cilium.io
        ip: 172.31.175.246
      - hostnames:
        - cmesh118.mesh.cilium.io
        ip: 172.31.246.191
      - hostnames:
        - cmesh148.mesh.cilium.io
        ip: 172.31.255.51
      - hostnames:
        - cmesh171.mesh.cilium.io
        ip: 172.31.186.20
      - hostnames:
        - cmesh37.mesh.cilium.io
        ip: 172.31.148.248
      - hostnames:
        - cmesh54.mesh.cilium.io
        ip: 172.31.235.129
      - hostnames:
        - cmesh198.mesh.cilium.io
        ip: 172.31.232.195
      - hostnames:
        - cmesh31.mesh.cilium.io
        ip: 172.31.183.179
      - hostnames:
        - cmesh130.mesh.cilium.io
        ip: 172.31.202.148
      - hostnames:
        - cmesh165.mesh.cilium.io
        ip: 172.31.132.35
      - hostnames:
        - cmesh86.mesh.cilium.io
        ip: 172.31.238.97
      - hostnames:
        - cmesh164.mesh.cilium.io
        ip: 172.31.234.82
      - hostnames:
        - cmesh207.mesh.cilium.io
        ip: 172.31.164.108
      - hostnames:
        - cmesh221.mesh.cilium.io
        ip: 172.31.178.150
      - hostnames:
        - cmesh43.mesh.cilium.io
        ip: 172.31.129.213
      - hostnames:
        - cmesh79.mesh.cilium.io
        ip: 172.31.151.179
      - hostnames:
        - cmesh110.mesh.cilium.io
        ip: 172.31.242.123
      - hostnames:
        - cmesh8.mesh.cilium.io
        ip: 172.31.250.177
      - hostnames:
        - cmesh19.mesh.cilium.io
        ip: 172.31.159.147
      - hostnames:
        - cmesh124.mesh.cilium.io
        ip: 172.31.210.31
      - hostnames:
        - cmesh150.mesh.cilium.io
        ip: 172.31.201.166
      - hostnames:
        - cmesh250.mesh.cilium.io
        ip: 172.31.223.254
      - hostnames:
        - cmesh251.mesh.cilium.io
        ip: 172.31.130.97
      - hostnames:
        - cmesh1.mesh.cilium.io
        ip: 172.31.129.111
      - hostnames:
        - cmesh3.mesh.cilium.io
        ip: 172.31.178.139
      - hostnames:
        - cmesh112.mesh.cilium.io
        ip: 172.31.199.216
      - hostnames:
        - cmesh236.mesh.cilium.io
        ip: 172.31.200.108
      - hostnames:
        - cmesh69.mesh.cilium.io
        ip: 172.31.164.224
      - hostnames:
        - cmesh206.mesh.cilium.io
        ip: 172.31.195.50
      - hostnames:
        - cmesh194.mesh.cilium.io
        ip: 172.31.238.226
      - hostnames:
        - cmesh205.mesh.cilium.io
        ip: 172.31.177.23
      - hostnames:
        - cmesh214.mesh.cilium.io
        ip: 172.31.205.133
      - hostnames:
        - cmesh225.mesh.cilium.io
        ip: 172.31.132.154
      - hostnames:
        - cmesh61.mesh.cilium.io
        ip: 172.31.177.157
      - hostnames:
        - cmesh62.mesh.cilium.io
        ip: 172.31.221.85
      - hostnames:
        - cmesh104.mesh.cilium.io
        ip: 172.31.251.68
      - hostnames:
        - cmesh105.mesh.cilium.io
        ip: 172.31.177.69
      - hostnames:
        - cmesh166.mesh.cilium.io
        ip: 172.31.217.164
      - hostnames:
        - cmesh242.mesh.cilium.io
        ip: 172.31.225.246
      - hostnames:
        - cmesh13.mesh.cilium.io
        ip: 172.31.151.115
      - hostnames:
        - cmesh53.mesh.cilium.io
        ip: 172.31.153.228
      - hostnames:
        - cmesh107.mesh.cilium.io
        ip: 172.31.181.183
      - hostnames:
        - cmesh189.mesh.cilium.io
        ip: 172.31.189.46
      - hostnames:
        - cmesh241.mesh.cilium.io
        ip: 172.31.168.247
      - hostnames:
        - cmesh82.mesh.cilium.io
        ip: 172.31.217.76
      - hostnames:
        - cmesh85.mesh.cilium.io
        ip: 172.31.149.34
      - hostnames:
        - cmesh180.mesh.cilium.io
        ip: 172.31.242.15
      - hostnames:
        - cmesh193.mesh.cilium.io
        ip: 172.31.170.23
      - hostnames:
        - cmesh163.mesh.cilium.io
        ip: 172.31.164.49
      - hostnames:
        - cmesh216.mesh.cilium.io
        ip: 172.31.248.161
      - hostnames:
        - cmesh83.mesh.cilium.io
        ip: 172.31.164.11
      - hostnames:
        - cmesh135.mesh.cilium.io
        ip: 172.31.128.28
      - hostnames:
        - cmesh224.mesh.cilium.io
        ip: 172.31.234.57
      - hostnames:
        - cmesh244.mesh.cilium.io
        ip: 172.31.196.138
      - hostnames:
        - cmesh23.mesh.cilium.io
        ip: 172.31.172.110
      - hostnames:
        - cmesh123.mesh.cilium.io
        ip: 172.31.138.178
      - hostnames:
        - cmesh161.mesh.cilium.io
        ip: 172.31.169.97
      - hostnames:
        - cmesh183.mesh.cilium.io
        ip: 172.31.154.13
      - hostnames:
        - cmesh217.mesh.cilium.io
        ip: 172.31.142.17
      - hostnames:
        - cmesh45.mesh.cilium.io
        ip: 172.31.146.155
      - hostnames:
        - cmesh139.mesh.cilium.io
        ip: 172.31.148.213
      - hostnames:
        - cmesh146.mesh.cilium.io
        ip: 172.31.238.193
      - hostnames:
        - cmesh151.mesh.cilium.io
        ip: 172.31.190.101
      - hostnames:
        - cmesh113.mesh.cilium.io
        ip: 172.31.145.79
      - hostnames:
        - cmesh131.mesh.cilium.io
        ip: 172.31.130.213
      - hostnames:
        - cmesh129.mesh.cilium.io
        ip: 172.31.189.76
      - hostnames:
        - cmesh187.mesh.cilium.io
        ip: 172.31.180.46
      - hostnames:
        - cmesh210.mesh.cilium.io
        ip: 172.31.230.218
      - hostnames:
        - cmesh215.mesh.cilium.io
        ip: 172.31.135.249
      - hostnames:
        - cmesh10.mesh.cilium.io
        ip: 172.31.238.115
      - hostnames:
        - cmesh120.mesh.cilium.io
        ip: 172.31.192.187
      - hostnames:
        - cmesh48.mesh.cilium.io
        ip: 172.31.253.19
      - hostnames:
        - cmesh77.mesh.cilium.io
        ip: 172.31.185.59
      - hostnames:
        - cmesh92.mesh.cilium.io
        ip: 172.31.250.18
      - hostnames:
        - cmesh101.mesh.cilium.io
        ip: 172.31.156.41
      - hostnames:
        - cmesh121.mesh.cilium.io
        ip: 172.31.138.53
      - hostnames:
        - cmesh147.mesh.cilium.io
        ip: 172.31.159.14
      - hostnames:
        - cmesh24.mesh.cilium.io
        ip: 172.31.198.128
      - hostnames:
        - cmesh28.mesh.cilium.io
        ip: 172.31.193.237
      - hostnames:
        - cmesh175.mesh.cilium.io
        ip: 172.31.129.133
      - hostnames:
        - cmesh73.mesh.cilium.io
        ip: 172.31.154.219
      - hostnames:
        - cmesh226.mesh.cilium.io
        ip: 172.31.212.55
      - hostnames:
        - cmesh137.mesh.cilium.io
        ip: 172.31.140.38
      - hostnames:
        - cmesh176.mesh.cilium.io
        ip: 172.31.192.97
      - hostnames:
        - cmesh64.mesh.cilium.io
        ip: 172.31.232.42
      - hostnames:
        - cmesh18.mesh.cilium.io
        ip: 172.31.194.203
      - hostnames:
        - cmesh63.mesh.cilium.io
        ip: 172.31.146.191
      - hostnames:
        - cmesh30.mesh.cilium.io
        ip: 172.31.231.174
      - hostnames:
        - cmesh56.mesh.cilium.io
        ip: 172.31.227.236
      - hostnames:
        - cmesh95.mesh.cilium.io
        ip: 172.31.135.220
      - hostnames:
        - cmesh4.mesh.cilium.io
        ip: 172.31.226.7
      - hostnames:
        - cmesh5.mesh.cilium.io
        ip: 172.31.188.9
      - hostnames:
        - cmesh208.mesh.cilium.io
        ip: 172.31.244.52
      - hostnames:
        - cmesh239.mesh.cilium.io
        ip: 172.31.148.36
      - hostnames:
        - cmesh201.mesh.cilium.io
        ip: 172.31.174.157
      - hostnames:
        - cmesh66.mesh.cilium.io
        ip: 172.31.209.31
      - hostnames:
        - cmesh196.mesh.cilium.io
        ip: 172.31.211.96
      - hostnames:
        - cmesh155.mesh.cilium.io
        ip: 172.31.143.150
      - hostnames:
        - cmesh184.mesh.cilium.io
        ip: 172.31.233.71
      - hostnames:
        - cmesh142.mesh.cilium.io
        ip: 172.31.219.42
      - hostnames:
        - cmesh202.mesh.cilium.io
        ip: 172.31.224.57
      - hostnames:
        - cmesh212.mesh.cilium.io
        ip: 172.31.214.171
      - hostnames:
        - cmesh222.mesh.cilium.io
        ip: 172.31.212.27
      - hostnames:
        - cmesh243.mesh.cilium.io
        ip: 172.31.167.121
      - hostnames:
        - cmesh20.mesh.cilium.io
        ip: 172.31.241.81
      - hostnames:
        - cmesh96.mesh.cilium.io
        ip: 172.31.214.5
      - hostnames:
        - cmesh94.mesh.cilium.io
        ip: 172.31.253.50
      - hostnames:
        - cmesh182.mesh.cilium.io
        ip: 172.31.194.217
      - hostnames:
        - cmesh223.mesh.cilium.io
        ip: 172.31.180.162
      - hostnames:
        - cmesh245.mesh.cilium.io
        ip: 172.31.143.97
      - hostnames:
        - cmesh44.mesh.cilium.io
        ip: 172.31.231.5
      - hostnames:
        - cmesh89.mesh.cilium.io
        ip: 172.31.166.5
      - hostnames:
        - cmesh228.mesh.cilium.io
        ip: 172.31.245.124
      - hostnames:
        - cmesh42.mesh.cilium.io
        ip: 172.31.192.60
      - hostnames:
        - cmesh145.mesh.cilium.io
        ip: 172.31.132.52
      - hostnames:
        - cmesh158.mesh.cilium.io
        ip: 172.31.194.176
      - hostnames:
        - cmesh162.mesh.cilium.io
        ip: 172.31.233.29
      - hostnames:
        - cmesh143.mesh.cilium.io
        ip: 172.31.136.110
      - hostnames:
        - cmesh149.mesh.cilium.io
        ip: 172.31.175.74
      - hostnames:
        - cmesh133.mesh.cilium.io
        ip: 172.31.154.190
      - hostnames:
        - cmesh160.mesh.cilium.io
        ip: 172.31.243.44
      - hostnames:
        - cmesh195.mesh.cilium.io
        ip: 172.31.167.218
      - hostnames:
        - cmesh240.mesh.cilium.io
        ip: 172.31.247.110
      - hostnames:
        - cmesh14.mesh.cilium.io
        ip: 172.31.193.152
      - hostnames:
        - cmesh36.mesh.cilium.io
        ip: 172.31.202.120
      - hostnames:
        - cmesh204.mesh.cilium.io
        ip: 172.31.244.196
      - hostnames:
        - cmesh218.mesh.cilium.io
        ip: 172.31.250.164
      - hostnames:
        - cmesh21.mesh.cilium.io
        ip: 172.31.175.194
      - hostnames:
        - cmesh81.mesh.cilium.io
        ip: 172.31.140.137
      - hostnames:
        - cmesh199.mesh.cilium.io
        ip: 172.31.146.99
      - hostnames:
        - cmesh111.mesh.cilium.io
        ip: 172.31.152.250
      - hostnames:
        - cmesh185.mesh.cilium.io
        ip: 172.31.183.204
      - hostnames:
        - cmesh153.mesh.cilium.io
        ip: 172.31.190.51
      - hostnames:
        - cmesh32.mesh.cilium.io
        ip: 172.31.222.197
      - hostnames:
        - cmesh47.mesh.cilium.io
        ip: 172.31.130.28
      - hostnames:
        - cmesh197.mesh.cilium.io
        ip: 172.31.145.37
      - hostnames:
        - cmesh249.mesh.cilium.io
        ip: 172.31.191.30
      - hostnames:
        - cmesh252.mesh.cilium.io
        ip: 172.31.247.176
      - hostnames:
        - cmesh59.mesh.cilium.io
        ip: 172.31.157.22
      - hostnames:
        - cmesh126.mesh.cilium.io
        ip: 172.31.225.47
      - hostnames:
        - cmesh68.mesh.cilium.io
        ip: 172.31.213.86
      - hostnames:
        - cmesh157.mesh.cilium.io
        ip: 172.31.161.63
      - hostnames:
        - cmesh177.mesh.cilium.io
        ip: 172.31.181.74
      - hostnames:
        - cmesh191.mesh.cilium.io
        ip: 172.31.163.135
      - hostnames:
        - cmesh247.mesh.cilium.io
        ip: 172.31.151.215
      - hostnames:
        - cmesh7.mesh.cilium.io
        ip: 172.31.154.145
      - hostnames:
        - cmesh39.mesh.cilium.io
        ip: 172.31.189.138
      - hostnames:
        - cmesh230.mesh.cilium.io
        ip: 172.31.218.213
      - hostnames:
        - cmesh248.mesh.cilium.io
        ip: 172.31.217.105
      - hostnames:
        - cmesh57.mesh.cilium.io
        ip: 172.31.133.234
      - hostnames:
        - cmesh179.mesh.cilium.io
        ip: 172.31.169.181
      - hostnames:
        - cmesh90.mesh.cilium.io
        ip: 172.31.225.122
      - hostnames:
        - cmesh125.mesh.cilium.io
        ip: 172.31.149.67
      - hostnames:
        - cmesh128.mesh.cilium.io
        ip: 172.31.197.3
      - hostnames:
        - cmesh211.mesh.cilium.io
        ip: 172.31.156.152
      - hostnames:
        - cmesh22.mesh.cilium.io
        ip: 172.31.219.89
      - hostnames:
        - cmesh34.mesh.cilium.io
        ip: 172.31.250.23
      - hostnames:
        - cmesh27.mesh.cilium.io
        ip: 172.31.155.250
      - hostnames:
        - cmesh75.mesh.cilium.io
        ip: 172.31.133.182
      - hostnames:
        - cmesh220.mesh.cilium.io
        ip: 172.31.216.60
      - hostnames:
        - cmesh87.mesh.cilium.io
        ip: 172.31.162.134
      - hostnames:
        - cmesh114.mesh.cilium.io
        ip: 172.31.234.247
      - hostnames:
        - cmesh132.mesh.cilium.io
        ip: 172.31.208.241
      - hostnames:
        - cmesh140.mesh.cilium.io
        ip: 172.31.192.199
      - hostnames:
        - cmesh178.mesh.cilium.io
        ip: 172.31.201.97
      - hostnames:
        - cmesh186.mesh.cilium.io
        ip: 172.31.238.57
      - hostnames:
        - cmesh200.mesh.cilium.io
        ip: 172.31.205.54
      - hostnames:
        - cmesh219.mesh.cilium.io
        ip: 172.31.149.217
      - hostnames:
        - cmesh60.mesh.cilium.io
        ip: 172.31.237.111
      - hostnames:
        - cmesh65.mesh.cilium.io
        ip: 172.31.165.36
      - hostnames:
        - cmesh117.mesh.cilium.io
        ip: 172.31.150.111
      - hostnames:
        - cmesh6.mesh.cilium.io
        ip: 172.31.219.104
      - hostnames:
        - cmesh98.mesh.cilium.io
        ip: 172.31.220.44
      - hostnames:
        - cmesh106.mesh.cilium.io
        ip: 172.31.250.86
      - hostnames:
        - cmesh141.mesh.cilium.io
        ip: 172.31.184.128
      - hostnames:
        - cmesh213.mesh.cilium.io
        ip: 172.31.176.70
      - hostnames:
        - cmesh46.mesh.cilium.io
        ip: 172.31.218.14
      - hostnames:
        - cmesh78.mesh.cilium.io
        ip: 172.31.247.137
      - hostnames:
        - cmesh134.mesh.cilium.io
        ip: 172.31.198.209
      - hostnames:
        - cmesh144.mesh.cilium.io
        ip: 172.31.222.170
      - hostnames:
        - cmesh229.mesh.cilium.io
        ip: 172.31.148.66
      - hostnames:
        - cmesh256.mesh.cilium.io
        ip: 172.31.249.38
      - hostnames:
        - cmesh38.mesh.cilium.io
        ip: 172.31.227.217
      - hostnames:
        - cmesh103.mesh.cilium.io
        ip: 172.31.145.117
      - hostnames:
        - cmesh2.mesh.cilium.io
        ip: 172.31.198.203
      - hostnames:
        - cmesh167.mesh.cilium.io
        ip: 172.31.178.44
      - hostnames:
        - cmesh15.mesh.cilium.io
        ip: 172.31.145.58
      - hostnames:
        - cmesh127.mesh.cilium.io
        ip: 172.31.190.244
      - hostnames:
        - cmesh70.mesh.cilium.io
        ip: 172.31.210.245
      - hostnames:
        - cmesh84.mesh.cilium.io
        ip: 172.31.210.93
      - hostnames:
        - cmesh108.mesh.cilium.io
        ip: 172.31.214.227
      - hostnames:
        - cmesh173.mesh.cilium.io
        ip: 172.31.136.100
      - hostnames:
        - cmesh9.mesh.cilium.io
        ip: 172.31.179.121
      - hostnames:
        - cmesh50.mesh.cilium.io
        ip: 172.31.216.105
      - hostnames:
        - cmesh190.mesh.cilium.io
        ip: 172.31.194.190
      - hostnames:
        - cmesh227.mesh.cilium.io
        ip: 172.31.177.98
      - hostnames:
        - cmesh232.mesh.cilium.io
        ip: 172.31.219.47
      - hostnames:
        - cmesh237.mesh.cilium.io
        ip: 172.31.134.110
      - hostnames:
        - cmesh253.mesh.cilium.io
        ip: 172.31.190.227
      - hostnames:
        - cmesh76.mesh.cilium.io
        ip: 172.31.195.237
      - hostnames:
        - cmesh80.mesh.cilium.io
        ip: 172.31.192.135
      - hostnames:
        - cmesh188.mesh.cilium.io
        ip: 172.31.242.2
      - hostnames:
        - cmesh71.mesh.cilium.io
        ip: 172.31.181.32
      - hostnames:
        - cmesh116.mesh.cilium.io
        ip: 172.31.254.132
      - hostnames:
        - cmesh156.mesh.cilium.io
        ip: 172.31.224.54
      - hostnames:
        - cmesh192.mesh.cilium.io
        ip: 172.31.233.108
      - hostnames:
        - cmesh122.mesh.cilium.io
        ip: 172.31.197.64
      - hostnames:
        - cmesh169.mesh.cilium.io
        ip: 172.31.152.47
      - hostnames:
        - cmesh231.mesh.cilium.io
        ip: 172.31.138.46
      - hostnames:
        - cmesh11.mesh.cilium.io
        ip: 172.31.144.15
      - hostnames:
        - cmesh49.mesh.cilium.io
        ip: 172.31.162.77
      - hostnames:
        - cmesh172.mesh.cilium.io
        ip: 172.31.197.244
      - hostnames:
        - cmesh40.mesh.cilium.io
        ip: 172.31.252.16
      - hostnames:
        - cmesh52.mesh.cilium.io
        ip: 172.31.250.78
      - hostnames:
        - cmesh91.mesh.cilium.io
        ip: 172.31.155.193
      - hostnames:
        - cmesh138.mesh.cilium.io
        ip: 172.31.240.43
      - hostnames:
        - cmesh154.mesh.cilium.io
        ip: 172.31.218.179
      - hostnames:
        - cmesh12.mesh.cilium.io
        ip: 172.31.201.141
      - hostnames:
        - cmesh51.mesh.cilium.io
        ip: 172.31.186.245
      - hostnames:
        - cmesh174.mesh.cilium.io
        ip: 172.31.231.64
      - hostnames:
        - cmesh88.mesh.cilium.io
        ip: 172.31.214.37
      - hostnames:
        - cmesh115.mesh.cilium.io
        ip: 172.31.187.38
      - hostnames:
        - cmesh234.mesh.cilium.io
        ip: 172.31.202.43
      - hostnames:
        - cmesh17.mesh.cilium.io
        ip: 172.31.143.246
      - hostnames:
        - cmesh55.mesh.cilium.io
        ip: 172.31.170.243
      - hostnames:
        - cmesh72.mesh.cilium.io
        ip: 172.31.209.21
      - hostnames:
        - cmesh99.mesh.cilium.io
        ip: 172.31.139.133
      - hostnames:
        - cmesh159.mesh.cilium.io
        ip: 172.31.137.12
      - hostnames:
        - cmesh168.mesh.cilium.io
        ip: 172.31.214.172
      - hostnames:
        - cmesh181.mesh.cilium.io
        ip: 172.31.152.115
      - hostnames:
        - cmesh203.mesh.cilium.io
        ip: 172.31.143.84
      - hostnames:
        - cmesh238.mesh.cilium.io
        ip: 172.31.226.233
      - hostnames:
        - cmesh33.mesh.cilium.io
        ip: 172.31.172.199
      - hostnames:
        - cmesh100.mesh.cilium.io
        ip: 172.31.202.187
      - hostnames:
        - cmesh102.mesh.cilium.io
        ip: 172.31.255.237
      - hostnames:
        - cmesh233.mesh.cilium.io
        ip: 172.31.189.68
      - hostnames:
        - cmesh16.mesh.cilium.io
        ip: 172.31.241.253
      - hostnames:
        - cmesh58.mesh.cilium.io
        ip: 172.31.237.78
      - hostnames:
        - cmesh136.mesh.cilium.io
        ip: 172.31.197.13
      - hostnames:
        - cmesh209.mesh.cilium.io
        ip: 172.31.171.115
      - hostnames:
        - cmesh235.mesh.cilium.io
        ip: 172.31.167.143
      - hostnames:
        - cmesh246.mesh.cilium.io
        ip: 172.31.254.192
      - hostnames:
        - cmesh35.mesh.cilium.io
        ip: 172.31.186.233
      - hostnames:
        - cmesh93.mesh.cilium.io
        ip: 172.31.139.231
      initContainers:
      - args:
        - etcdinit
        - --etcd-cluster-name=clustermesh-apiserver
        - --etcd-initial-cluster-token=$(INITIAL_CLUSTER_TOKEN)
        - --etcd-data-dir=/var/run/etcd
        command:
        - /usr/bin/clustermesh-apiserver
        env:
        - name: CILIUM_CLUSTER_NAME
          valueFrom:
            configMapKeyRef:
              key: cluster-name
              name: cilium-config
        - name: INITIAL_CLUSTER_TOKEN
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e
        imagePullPolicy: IfNotPresent
        name: etcd-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/etcd
          name: etcd-data-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 65532
        runAsGroup: 65532
        runAsNonRoot: true
        runAsUser: 65532
      serviceAccount: clustermesh-apiserver
      serviceAccountName: clustermesh-apiserver
      terminationGracePeriodSeconds: 30
      volumes:
      - name: etcd-server-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-server-cert
      - name: etcd-admin-client
        projected:
          defaultMode: 256
          sources:
          - secret:
              items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
              - key: ca.crt
                path: ca.crt
              name: clustermesh-apiserver-admin-cert
      - emptyDir: {}
        name: etcd-data-dir
      - name: kvstoremesh-secrets
        projected:
          defaultMode: 256
          sources:
          - secret:
              name: cilium-kvstoremesh
              optional: true
          - secret:
              items:
              - key: tls.key
                path: common-etcd-client.key
              - key: tls.crt
                path: common-etcd-client.crt
              - key: ca.crt
                path: common-etcd-client-ca.crt
              name: clustermesh-apiserver-remote-cert
              optional: true
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-10-30T08:01:45Z"
    lastUpdateTime: "2024-10-30T08:01:45Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-10-30T08:01:21Z"
    lastUpdateTime: "2024-10-30T08:12:36Z"
    message: ReplicaSet "clustermesh-apiserver-8464788f56" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
