apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"81184c69-30c2-4b2f-9e75-9e5023f6fc81"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: ip-172-31-159-51.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-159-51.eu-west-3.compute.internal
      uid: 81184c69-30c2-4b2f-9e75-9e5023f6fc81
    resourceVersion: "8385"
    uid: 62572af3-6692-4955-98b0-dba09e13a036
  spec:
    holderIdentity: ip-172-31-159-51.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:52.967506Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:36Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-46-50.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: apiserver-dzufasifzcikhxtr2e5s2teqym
    namespace: kube-system
    resourceVersion: "8402"
    uid: f4df94f2-2aa1-47f7-aeb1-8ff434cc4a2d
  spec:
    holderIdentity: apiserver-dzufasifzcikhxtr2e5s2teqym_afcebd48-2971-4ff5-9397-45f17a523eb1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:58.266335Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:59Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-176.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: apiserver-fhrmlbi7imauxfj7vc6fzsgvqy
    namespace: kube-system
    resourceVersion: "8399"
    uid: f22833f5-9636-47b2-a76b-dc99817b09b2
  spec:
    holderIdentity: apiserver-fhrmlbi7imauxfj7vc6fzsgvqy_d8856e5b-092c-4401-a3b4-1378c2f22827
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:57.889488Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8400"
    uid: 08d5ac0b-dd83-4813-a91c-cc9e2ed61ce7
  spec:
    acquireTime: "2024-10-30T07:56:19.300998Z"
    holderIdentity: ip-172-31-159-51.eu-west-3.compute.internal-z5w62w97wb
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.989731Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8401"
    uid: cf2d478a-b012-404a-9647-b113e8c869c6
  spec:
    acquireTime: "2024-10-30T07:39:41.372258Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal_7072068c-7dce-4280-b928-7033c67299cd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.052790Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8391"
    uid: 048bbba8-f31b-4620-834a-b8e563479169
  spec:
    acquireTime: "2024-10-30T07:39:46.627195Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal_3e44a895-47c2-4553-b703-cb22c175b32e
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.304402Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8397"
    uid: c832e3d3-63ab-4d9e-aae6-b6a713a580b9
  spec:
    acquireTime: "2024-10-30T07:39:42.414288Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.756480Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8390"
    uid: 515e5b40-6f15-45ec-8f5d-218b25d5d985
  spec:
    acquireTime: "2024-10-30T07:39:51.653891Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal_533d7182-3ecc-44e2-80c1-274b7d052658
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.198420Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8396"
    uid: b96ad9bb-abd0-472b-a38e-c0b3facff731
  spec:
    acquireTime: "2024-10-30T07:39:43.067286Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal_01585ea8-1a20-423b-9303-25b863f38d53
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.753917Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8398"
    uid: 66ebece1-ba6e-4ba4-bfca-4470fa265363
  spec:
    acquireTime: "2024-10-30T07:39:41.028812Z"
    holderIdentity: ip-10-0-46-50.eu-west-3.compute.internal_78b5b698-ef35-4c40-ba68-fd5eeb8d4836
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.885995Z"
kind: LeaseList
metadata:
  resourceVersion: "8402"
