apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"4c635474-bf6c-45dc-aa0d-08d45f2b9d15"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: ip-172-31-190-180.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-190-180.eu-west-3.compute.internal
      uid: 4c635474-bf6c-45dc-aa0d-08d45f2b9d15
    resourceVersion: "3858"
    uid: 97d395df-b0c6-41be-a357-790c10f787db
  spec:
    holderIdentity: ip-172-31-190-180.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:36.424449Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:47Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-117-51.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:34Z"
    name: apiserver-ujb65cs526j2kgzmg5obi2dlem
    namespace: kube-system
    resourceVersion: "3850"
    uid: dbacc889-a478-4613-b779-0406a93b8206
  spec:
    holderIdentity: apiserver-ujb65cs526j2kgzmg5obi2dlem_47a48d70-a6b9-4513-880a-827eb0fba95e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:34.519187Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:52Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-37-153.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:33Z"
    name: apiserver-wjg6lsm4xv2ku333e6tnrap4qa
    namespace: kube-system
    resourceVersion: "3848"
    uid: 2a18b54a-da60-40dd-ac7c-0d8fa2d3b214
  spec:
    holderIdentity: apiserver-wjg6lsm4xv2ku333e6tnrap4qa_b4d58ffc-025c-49fe-a86c-8b400ccee4fd
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:33.872570Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3873"
    uid: 2525bb1b-2ef0-42eb-ac07-012d9d1d1268
  spec:
    acquireTime: "2024-10-25T10:16:20.134326Z"
    holderIdentity: ip-172-31-190-180.eu-west-3.compute.internal-t2dpfhbqjw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.712462Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3876"
    uid: dc7a8b6a-1d07-412a-93f8-9138b1de52d1
  spec:
    acquireTime: "2024-10-25T10:11:56.996912Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal_f8660fcf-b455-4622-be2c-054a05354ee5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.298918Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3869"
    uid: 13c3ee69-2a97-496b-9db3-c6254f2b7045
  spec:
    acquireTime: "2024-10-25T10:12:02.182041Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal_116693a8-fea8-4553-a7f1-1f3748d9f62e
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.877537Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3863"
    uid: 05679d1f-03e1-47ec-907e-fb0656f76b89
  spec:
    acquireTime: "2024-10-25T10:12:01.974565Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.776375Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3867"
    uid: adb8f48a-f3f0-45ea-b19a-184c3f57a3ae
  spec:
    acquireTime: "2024-10-25T10:12:06.844291Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal_cace76dc-cb25-44d9-bdcb-da5cd9045fb7
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.577922Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3874"
    uid: 5701094c-7753-4f94-ba0f-cfd2f7acc984
  spec:
    acquireTime: "2024-10-25T10:12:00.002141Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal_01a5dd6f-bdc2-4627-a801-c301e28e0dc1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.355766Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3875"
    uid: 1788cdf6-283b-44be-a0cc-8fd3393d3414
  spec:
    acquireTime: "2024-10-25T10:12:04.495228Z"
    holderIdentity: ip-10-0-37-153.eu-west-3.compute.internal_760fb48e-20de-4802-843a-ef678c42827f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.865162Z"
kind: LeaseList
metadata:
  resourceVersion: "3876"
