apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5c4a5dba-c986-4cbd-b18b-18f04a9b3d31"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client-974f6c69d-xp8hz
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-xp8hz
      uid: 5c4a5dba-c986-4cbd-b18b-18f04a9b3d31
    resourceVersion: "9899"
    uid: ec2e59cf-d817-407a-a1a3-961a5f070a3f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 33a4a39c7f4c13297fe0d13be2c16f962f166a3475433e64d685efde28c59a49:eth0
      container-id: 33a4a39c7f4c13297fe0d13be2c16f962f166a3475433e64d685efde28c59a49
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-xp8hz
      pod-name: cilium-test-1/client-974f6c69d-xp8hz
    id: 1591
    identity:
      id: 2507919
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.37.0.233
      node: 172.31.200.64
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2f1896d6-8d4b-44d1-89a0-3208e979dbd4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client2-57cf4468f-k9x5v
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-k9x5v
      uid: 2f1896d6-8d4b-44d1-89a0-3208e979dbd4
    resourceVersion: "9913"
    uid: 7674a3c5-6ea9-437d-9327-ca11eb66eb52
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: aee757db6b569917b9431c3feb0c8693362b8355730a3d8c184d3407a3f791b1:eth0
      container-id: aee757db6b569917b9431c3feb0c8693362b8355730a3d8c184d3407a3f791b1
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-k9x5v
      pod-name: cilium-test-1/client2-57cf4468f-k9x5v
    id: 378
    identity:
      id: 2552834
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.37.0.185
      node: 172.31.200.64
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4957e479-11f5-4b14-b3b0-d0750b70c770"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: echo-same-node-86d9cc975c-5h7dv
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-5h7dv
      uid: 4957e479-11f5-4b14-b3b0-d0750b70c770
    resourceVersion: "9916"
    uid: daec2905-ed86-42b4-b123-04339dbc310e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4dcbb184c9c9b318a8d74f6ab4e7babe9851e4323582dc04803d32f37dd64da9:eth0
      container-id: 4dcbb184c9c9b318a8d74f6ab4e7babe9851e4323582dc04803d32f37dd64da9
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-5h7dv
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-5h7dv
    id: 482
    identity:
      id: 2494625
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.37.0.234
      node: 172.31.200.64
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 8dd778c48
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c725ee41-fff6-42f6-8ecb-0550ee427441"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:15Z"
    name: clustermesh-apiserver-8dd778c48-4wt79
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-8dd778c48-4wt79
      uid: c725ee41-fff6-42f6-8ecb-0550ee427441
    resourceVersion: "8652"
    uid: da0b256e-2137-4090-85dd-3e1e40f044bd
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 00a7b21f5a4e0e4c125bc10ad0451d9d2f5613a00cf9201ebc365de1219c30f5:eth0
      container-id: 00a7b21f5a4e0e4c125bc10ad0451d9d2f5613a00cf9201ebc365de1219c30f5
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-8dd778c48-4wt79
      pod-name: kube-system/clustermesh-apiserver-8dd778c48-4wt79
    id: 1032
    identity:
      id: 2514859
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.37.0.232
      node: 172.31.200.64
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:38Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f98813fd-dc8a-431a-92e2-29e8202d6373"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:38Z"
    name: coredns-cc6ccd49c-jbv8k
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-jbv8k
      uid: f98813fd-dc8a-431a-92e2-29e8202d6373
    resourceVersion: "5603"
    uid: 5ee74424-3860-408c-b698-efa688936401
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c617ddfa50fbc18ff78c98bec4f4c466da8d31d90a97a31ad2aa3abfc641592a:eth0
      container-id: c617ddfa50fbc18ff78c98bec4f4c466da8d31d90a97a31ad2aa3abfc641592a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-jbv8k
      pod-name: kube-system/coredns-cc6ccd49c-jbv8k
    id: 334
    identity:
      id: 2534455
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.37.0.150
      node: 172.31.200.64
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:38Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f427bdbc-1e46-4568-8a94-89a0a771491d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:38Z"
    name: coredns-cc6ccd49c-xvs9h
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xvs9h
      uid: f427bdbc-1e46-4568-8a94-89a0a771491d
    resourceVersion: "5604"
    uid: 57c14277-391b-4300-9e4a-8eab2e8fa0c5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 656b3e6142bf20f37f5ed2df3c21770b1a255a711b340244a0d20e06c41a2bd2:eth0
      container-id: 656b3e6142bf20f37f5ed2df3c21770b1a255a711b340244a0d20e06c41a2bd2
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xvs9h
      pod-name: kube-system/coredns-cc6ccd49c-xvs9h
    id: 2715
    identity:
      id: 2534455
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh38
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.37.0.196
      node: 172.31.200.64
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "11229"
