apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f3fffefb-b160-43a8-98a7-5e68335cfb38"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client-974f6c69d-rn6x9
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-rn6x9
      uid: f3fffefb-b160-43a8-98a7-5e68335cfb38
    resourceVersion: "9476"
    uid: 5c6d1272-1890-4462-b329-7ab0c453985c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9de2ec08033cab6409253f977c5d054218d7badd7d7324af525c27fd32a98042:eth0
      container-id: 9de2ec08033cab6409253f977c5d054218d7badd7d7324af525c27fd32a98042
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-rn6x9
      pod-name: cilium-test-1/client-974f6c69d-rn6x9
    id: 1348
    identity:
      id: 3346369
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.50.0.93
      node: 172.31.162.244
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a108ef61-0c64-4f8e-aa8e-f472bd741836"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client2-57cf4468f-65lzm
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-65lzm
      uid: a108ef61-0c64-4f8e-aa8e-f472bd741836
    resourceVersion: "9489"
    uid: b22f36d7-ccbb-48a0-9ecd-555a7fe69647
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 88ea078e57dc75bd926fc62f8665a1ff53b26da7c9a998c5382fc6c2748f2917:eth0
      container-id: 88ea078e57dc75bd926fc62f8665a1ff53b26da7c9a998c5382fc6c2748f2917
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-65lzm
      pod-name: cilium-test-1/client2-57cf4468f-65lzm
    id: 2450
    identity:
      id: 3359695
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.50.0.129
      node: 172.31.162.244
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6ff76c69-867f-40d6-8517-ae4fc4c1fd97"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: echo-same-node-86d9cc975c-8mjkj
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-8mjkj
      uid: 6ff76c69-867f-40d6-8517-ae4fc4c1fd97
    resourceVersion: "9492"
    uid: 9e97ed58-d538-40e5-8771-20faf90bd4db
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8e4fd08e3813ce514431cb760e44f10aa3c3c9f6a1e2aa648f62065248b077c6:eth0
      container-id: 8e4fd08e3813ce514431cb760e44f10aa3c3c9f6a1e2aa648f62065248b077c6
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-8mjkj
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-8mjkj
    id: 1483
    identity:
      id: 3380492
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.50.0.113
      node: 172.31.162.244
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:59Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6fdb8c49db
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"48da2422-c4b7-4d43-8203-c82ecfa561cc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:59Z"
    name: clustermesh-apiserver-6fdb8c49db-n7r22
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6fdb8c49db-n7r22
      uid: 48da2422-c4b7-4d43-8203-c82ecfa561cc
    resourceVersion: "8369"
    uid: 5923ec02-69d5-49b9-a1d1-e53ae835fcbd
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5144b1ddc17c56baa03084413773eb64bda6bfa07e70d2302bcae4fb6343d030:eth0
      container-id: 5144b1ddc17c56baa03084413773eb64bda6bfa07e70d2302bcae4fb6343d030
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6fdb8c49db-n7r22
      pod-name: kube-system/clustermesh-apiserver-6fdb8c49db-n7r22
    id: 2706
    identity:
      id: 3342636
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.50.0.200
      node: 172.31.162.244
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:06Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"11d9d349-16d5-4bc5-8c6b-c105c67812cf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:06Z"
    name: coredns-cc6ccd49c-2jbf4
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-2jbf4
      uid: 11d9d349-16d5-4bc5-8c6b-c105c67812cf
    resourceVersion: "5461"
    uid: 75dff641-08f5-44d2-b610-28fc6b97de2b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 06542e96f1b8b06e0f375bc02b6517e98c4147e0083e97001964e4a3a3a12ff8:eth0
      container-id: 06542e96f1b8b06e0f375bc02b6517e98c4147e0083e97001964e4a3a3a12ff8
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-2jbf4
      pod-name: kube-system/coredns-cc6ccd49c-2jbf4
    id: 3138
    identity:
      id: 3350625
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.50.0.95
      node: 172.31.162.244
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:06Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1c2ecfdc-66d5-47be-8dc5-9b15cfb9877a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:06Z"
    name: coredns-cc6ccd49c-hxv69
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-hxv69
      uid: 1c2ecfdc-66d5-47be-8dc5-9b15cfb9877a
    resourceVersion: "5462"
    uid: 9cf64fcd-5f0f-4b5c-88d9-bfcc9824d22c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: cb589d6a9be0f1daaf8aee0e8bb9d697ca115d232bc9511d7f679181a6f1b8ad:eth0
      container-id: cb589d6a9be0f1daaf8aee0e8bb9d697ca115d232bc9511d7f679181a6f1b8ad
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-hxv69
      pod-name: kube-system/coredns-cc6ccd49c-hxv69
    id: 164
    identity:
      id: 3350625
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh51
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.50.0.143
      node: 172.31.162.244
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10807"
