apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:20Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9545"
    uid: a3ad2266-c347-4572-ab74-ec41810bf11a
  subsets:
  - addresses:
    - ip: 10.50.0.113
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-8mjkj
        namespace: cilium-test-1
        uid: 6ff76c69-867f-40d6-8517-ae4fc4c1fd97
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:36Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:48Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1155"
    uid: 29dbe3bb-622a-49ce-aa2b-cff089800fc2
  subsets:
  - addresses:
    - ip: 172.31.156.158
    - ip: 172.31.206.118
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:57Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:04Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8439"
    uid: d3f0f9f0-309a-411b-af5b-cf6fb50e3bba
  subsets:
  - addresses:
    - ip: 10.50.0.200
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fdb8c49db-n7r22
        namespace: kube-system
        uid: 48da2422-c4b7-4d43-8203-c82ecfa561cc
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:57Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:04Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8434"
    uid: b6f77575-ce0f-48ac-a650-6a2ad7f855b3
  subsets:
  - addresses:
    - ip: 10.50.0.200
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fdb8c49db-n7r22
        namespace: kube-system
        uid: 48da2422-c4b7-4d43-8203-c82ecfa561cc
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:28:05Z"
    creationTimestamp: "2024-10-24T12:27:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:28:05Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5445"
    uid: 677a14fd-3ba8-48d0-b362-28ea81519b93
  subsets:
  - addresses:
    - ip: 172.31.162.244
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-wclqb
        namespace: kube-system
        uid: faa335e7-c0aa-4195-8d8e-408e9fd5cde7
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:28:09Z"
    creationTimestamp: "2024-10-24T11:58:17Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:28:09Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5498"
    uid: 6fe71306-3639-4ec4-a116-9ed019641387
  subsets:
  - addresses:
    - ip: 10.50.0.143
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hxv69
        namespace: kube-system
        uid: 1c2ecfdc-66d5-47be-8dc5-9b15cfb9877a
    - ip: 10.50.0.95
      nodeName: ip-172-31-162-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2jbf4
        namespace: kube-system
        uid: 11d9d349-16d5-4bc5-8c6b-c105c67812cf
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10807"
