apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:21:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2647ecd9-683a-4097-85ae-0710c139c6c3"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:10Z"
    name: ip-172-31-162-244.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-162-244.eu-west-3.compute.internal
      uid: 2647ecd9-683a-4097-85ae-0710c139c6c3
    resourceVersion: "10782"
    uid: 64910665-6907-410f-bac9-6db68ddadfa6
  spec:
    holderIdentity: ip-172-31-162-244.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:10.387958Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:34Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-42-59.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: apiserver-5qbvvpcd6ldubfc4rnuxq72t3q
    namespace: kube-system
    resourceVersion: "10788"
    uid: 1c78b2da-c30e-4a88-b9f9-2a2c36123b3e
  spec:
    holderIdentity: apiserver-5qbvvpcd6ldubfc4rnuxq72t3q_1528c523-8b8e-4065-9b8d-410c85a360c1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:12.305312Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-99-203.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: apiserver-gkcfi4rqh44p2adisgrsci3iiy
    namespace: kube-system
    resourceVersion: "10790"
    uid: 3ba8f6eb-d421-4d32-9251-6aa2339cb920
  spec:
    holderIdentity: apiserver-gkcfi4rqh44p2adisgrsci3iiy_77ca9c9f-14a1-47ed-aafd-fb564328007c
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:13.263784Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:27:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10804"
    uid: cded3d40-ad32-4604-9d99-1b50a185f711
  spec:
    acquireTime: "2024-10-24T12:27:44.156602Z"
    holderIdentity: ip-172-31-162-244.eu-west-3.compute.internal-bccp56nx7m
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.848550Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10803"
    uid: 0d8d385c-b804-4862-b9f5-be1327627ee4
  spec:
    acquireTime: "2024-10-24T11:56:41.308253Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal_ad34a512-1959-4f04-b4ef-e6e2458aee89
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.403172Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10794"
    uid: 93cec972-b38f-4c3a-bc7b-baea80df7b62
  spec:
    acquireTime: "2024-10-24T11:56:43.476043Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal_0aa4260d-f84d-4e73-97ba-f271de2a77e1
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.077029Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:17Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10802"
    uid: 39a1b29c-fce7-44c3-8f21-12adf91db65d
  spec:
    acquireTime: "2024-10-24T11:56:40.215289Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:17.071313Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10807"
    uid: ee2ed59b-76de-4003-9bf4-f2b563175c55
  spec:
    acquireTime: "2024-10-24T11:56:47.624090Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal_45df667b-e15f-4e98-b060-285945101965
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.607312Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10805"
    uid: 2c1fdd90-c9df-42ba-b602-27cde6745de5
  spec:
    acquireTime: "2024-10-24T11:56:40.423450Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal_78c6a4fc-e3da-426a-8eea-122448b6c19d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.278700Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10801"
    uid: 3ac338d9-4721-407d-8c9a-10a2ff643c42
  spec:
    acquireTime: "2024-10-24T11:56:40.503729Z"
    holderIdentity: ip-10-0-42-59.eu-west-3.compute.internal_a7a5e61f-25f4-45cd-a9f0-377f02fa3a8b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.855704Z"
kind: LeaseList
metadata:
  resourceVersion: "10807"
