apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:48Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:30Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1080"
    uid: e2008933-08e6-41e0-bd9f-21c7b2b7bff8
  subsets:
  - addresses:
    - ip: 172.31.181.100
    - ip: 172.31.255.103
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:34Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6246"
    uid: 3420e3fd-c587-459b-b7be-11132c4bd464
  subsets:
  - addresses:
    - ip: 10.38.0.152
      nodeName: ip-172-31-189-138.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-b4999ccd-rhzlt
        namespace: kube-system
        uid: 415c5b7e-f115-40b2-b4e2-9c97f0e4995e
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:38Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:34Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6244"
    uid: 5ed430bc-0b75-451b-afe9-b99ff850975d
  subsets:
  - addresses:
    - ip: 10.38.0.152
      nodeName: ip-172-31-189-138.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-b4999ccd-rhzlt
        namespace: kube-system
        uid: 415c5b7e-f115-40b2-b4e2-9c97f0e4995e
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:47Z"
    creationTimestamp: "2024-10-30T07:55:18Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:47Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3288"
    uid: dada1c0f-b9d5-49eb-bb89-438f7142938f
  subsets:
  - addresses:
    - ip: 172.31.189.138
      nodeName: ip-172-31-189-138.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-x7gb2
        namespace: kube-system
        uid: 8bb458b0-5554-4bd8-8b97-a0f27a481269
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:54Z"
    creationTimestamp: "2024-10-30T07:40:33Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:54Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3351"
    uid: 8ab5c3a8-bc63-4c0a-a531-62fbbf853266
  subsets:
  - addresses:
    - ip: 10.38.0.151
      nodeName: ip-172-31-189-138.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-szrg2
        namespace: kube-system
        uid: 7a8c5f2a-5633-4188-8071-ab9f8563a067
    - ip: 10.38.0.26
      nodeName: ip-172-31-189-138.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-x552m
        namespace: kube-system
        uid: 27a97393-8fa1-4b2f-9c3b-40464e2f9c4e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8551"
