NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-pcpk6                           1/1     Running     0          20m   172.31.143.84   ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-mvrsr                                 1/1     Running     0          20m   172.31.143.84   ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-c7wth             1/1     Running     0          20m   172.31.143.84   ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-f649c455-2lxf6         3/3     Running     0          13m   10.202.0.27     ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-vnqdz   0/1     Completed   0          13m   172.31.143.84   ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4c92z                      1/1     Running     0          19m   10.202.0.217    ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-whf9f                      1/1     Running     0          19m   10.202.0.94     ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-dqbbt                             1/1     Running     0          29m   172.31.143.84   ip-172-31-143-84.eu-west-3.compute.internal   <none>           <none>
