alloc: 8.52MB (8936688 bytes)
total-alloc: 28.71MB (30107640 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 749749
frees: 696767
heap-alloc: 8.52MB (8936688 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.02MB (4210688 bytes)
heap-in-use: 14.77MB (15482880 bytes)
heap-released: 2.34MB (2457600 bytes)
heap-objects: 52982
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 246.41KB (252320 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 719.37KB (736636 bytes)
gc-sys: 3.56MB (3734576 bytes)
next-gc: when heap-alloc >= 21.76MB (22814048 bytes)
last-gc: 2024-10-25 10:27:46.598593501 +0000 UTC
gc-pause-total: 685.169µs
gc-pause: 151794
gc-pause-end: 1729852066598593501
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.227882790482713e-05
enable-gc: true
debug-gc: false
