alloc: 13.44MB (14097152 bytes)
total-alloc: 124.43MB (130477016 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3194765
frees: 3116303
heap-alloc: 13.44MB (14097152 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 16.17MB (16957440 bytes)
heap-in-use: 22.33MB (23412736 bytes)
heap-released: 13.50MB (14155776 bytes)
heap-objects: 78462
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 370.16KB (379040 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 514.78KB (527136 bytes)
gc-sys: 4.21MB (4414192 bytes)
next-gc: when heap-alloc >= 30.16MB (31625744 bytes)
last-gc: 2024-10-25 10:27:36.154896625 +0000 UTC
gc-pause-total: 2.334845ms
gc-pause: 47984
gc-pause-end: 1729852056154896625
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 4.068927964357675e-05
enable-gc: true
debug-gc: false
