apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"dda6a2e7-f3a8-4c98-b679-72cd94df5b3b"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: ip-172-31-232-182.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-232-182.eu-west-3.compute.internal
      uid: dda6a2e7-f3a8-4c98-b679-72cd94df5b3b
    resourceVersion: "4026"
    uid: c1f7d873-aa39-429d-bdc9-cbcf41a46492
  spec:
    holderIdentity: ip-172-31-232-182.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:38.751267Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:11Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-109-226.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: apiserver-chkpug7u2wd3idgr5zzligcv3i
    namespace: kube-system
    resourceVersion: "4020"
    uid: a11d1f8a-2508-4c74-8309-fc5bc8b67541
  spec:
    holderIdentity: apiserver-chkpug7u2wd3idgr5zzligcv3i_16ed7f29-33c9-4f9c-9cc0-bb2142b4b931
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:36.817541Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:54Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-36-215.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: apiserver-y2vcgx7d6gngirzreo7v4dhju4
    namespace: kube-system
    resourceVersion: "4049"
    uid: 509b8a6a-f23d-459f-938f-a10ab2dc6cce
  spec:
    holderIdentity: apiserver-y2vcgx7d6gngirzreo7v4dhju4_a6c11405-b311-4514-80fd-8cb849caa5cf
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:46.047669Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4046"
    uid: 83df79cc-800e-4b6e-9deb-594e08fae7fc
  spec:
    acquireTime: "2024-10-25T10:15:33.293397Z"
    holderIdentity: ip-172-31-232-182.eu-west-3.compute.internal-vnpgtgl5dl
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.638624Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4047"
    uid: 27d6f7f1-cbdb-4e36-b0d5-6adbe95fc792
  spec:
    acquireTime: "2024-10-25T10:11:02.784820Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal_79999e95-9cfa-40f5-8016-90a6059805fd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.845173Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4041"
    uid: 657cc9cd-58fa-4dee-8ccb-1ce692291427
  spec:
    acquireTime: "2024-10-25T10:11:05.448895Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal_84d09ac5-2156-466a-a1ae-374fc32ffb49
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.850594Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4045"
    uid: 2be11e8d-0bf0-4cd6-8ecf-bdc98b7eb891
  spec:
    acquireTime: "2024-10-25T10:11:02.824370Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.868041Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4044"
    uid: 06b94110-64ab-44cf-bf8a-e03e29fb33e7
  spec:
    acquireTime: "2024-10-25T10:11:10.970848Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal_e5911726-a6d4-4a5d-af80-3f14eebcdb28
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.305528Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4043"
    uid: d9f2dd7c-8c4e-4974-80c0-942cfee6f2d0
  spec:
    acquireTime: "2024-10-25T10:11:03.229813Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal_92f6a654-0d06-405f-b745-0d3b58cb0229
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.114571Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4048"
    uid: 919edee3-9dcf-40e6-a5bd-a6a4799b7936
  spec:
    acquireTime: "2024-10-25T10:11:00.933402Z"
    holderIdentity: ip-10-0-36-215.eu-west-3.compute.internal_c4f6b664-5ecb-4db3-bc80-f85309148ee0
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.974061Z"
kind: LeaseList
metadata:
  resourceVersion: "4049"
