alloc: 50.04MB (52475832 bytes)
total-alloc: 156.67MB (164277184 bytes)
sys: 140.21MB (147019707 bytes)
lookups: 0
mallocs: 2473433
frees: 2047950
heap-alloc: 50.04MB (52475832 bytes)
heap-sys: 91.50MB (95944704 bytes)
heap-idle: 21.26MB (22290432 bytes)
heap-in-use: 70.24MB (73654272 bytes)
heap-released: 12.16MB (12746752 bytes)
heap-objects: 425483
stack-in-use: 40.50MB (42467328 bytes)
stack-sys: 40.50MB (42467328 bytes)
stack-mspan-inuse: 1.34MB (1409760 bytes)
stack-mspan-sys: 1.53MB (1599360 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 913.27KB (935188 bytes)
gc-sys: 4.25MB (4454800 bytes)
next-gc: when heap-alloc >= 94.49MB (99081440 bytes)
last-gc: 2024-10-25 10:27:21.039889714 +0000 UTC
gc-pause-total: 1.19331ms
gc-pause: 62824
gc-pause-end: 1729852041039889714
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 0.000543422203764449
enable-gc: true
debug-gc: false
