alloc: 8.57MB (8984232 bytes)
total-alloc: 27.63MB (28967232 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 737730
frees: 684336
heap-alloc: 8.57MB (8984232 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 3.98MB (4177920 bytes)
heap-in-use: 14.73MB (15450112 bytes)
heap-released: 2.50MB (2621440 bytes)
heap-objects: 53394
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 245.94KB (251840 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 639.98KB (655340 bytes)
gc-sys: 3.61MB (3788112 bytes)
next-gc: when heap-alloc >= 21.78MB (22833904 bytes)
last-gc: 2024-10-25 10:27:18.058135389 +0000 UTC
gc-pause-total: 1.016932ms
gc-pause: 120866
gc-pause-end: 1729852038058135389
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 4.281568606844839e-05
enable-gc: true
debug-gc: false
