apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"beb2270f-6d80-4f98-aca4-1ff9791d7c7f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: ip-172-31-172-128.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-172-128.eu-west-3.compute.internal
      uid: beb2270f-6d80-4f98-aca4-1ff9791d7c7f
    resourceVersion: "4247"
    uid: cbc92b35-9d85-4fb0-87fd-fd70c51653eb
  spec:
    holderIdentity: ip-172-31-172-128.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:38.865301Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-34-71.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: apiserver-4m6qjf3f2skglfbhlutsmhoeiu
    namespace: kube-system
    resourceVersion: "4246"
    uid: d0aa6b5d-8275-4ef5-b7dc-bc7ccb4e7202
  spec:
    holderIdentity: apiserver-4m6qjf3f2skglfbhlutsmhoeiu_450877f7-060c-4978-a83b-3cecd473ccbf
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:38.801567Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:28Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-101-229.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: apiserver-6lz7n4xtpkmj5q6gw6nrrbqutq
    namespace: kube-system
    resourceVersion: "4245"
    uid: bff13f19-440f-4685-a836-fa1c2674f1f8
  spec:
    holderIdentity: apiserver-6lz7n4xtpkmj5q6gw6nrrbqutq_5da22efe-b6a1-40b5-b505-aec69a7d8d0e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:38.746962Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4261"
    uid: 38fedb23-9e40-4ded-b390-05fa04e3a93d
  spec:
    acquireTime: "2024-10-25T10:12:58.252826Z"
    holderIdentity: ip-172-31-172-128.eu-west-3.compute.internal-hchs9mqnct
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.975077Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4258"
    uid: b76c9ce9-f340-42f8-8baf-b304da65c1b1
  spec:
    acquireTime: "2024-10-25T10:09:30.122020Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal_fd44a381-1215-4685-9ee8-4112c4987f3d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.667472Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4254"
    uid: acdbe529-0d46-419a-92c1-d56574899958
  spec:
    acquireTime: "2024-10-25T10:09:36.481689Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal_80238569-4262-414b-8a7a-377afbb6184e
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.283191Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4250"
    uid: 400f3f8a-b87b-4aff-8737-84bc09220d20
  spec:
    acquireTime: "2024-10-25T10:09:37.373950Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.626779Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4256"
    uid: 9673f4aa-9570-40aa-b76d-d0faef8a0f37
  spec:
    acquireTime: "2024-10-25T10:09:41.738963Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal_46d7f9e4-50b9-4361-aba3-46e38268d9b7
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.356294Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4260"
    uid: 3458e331-1376-4f0f-a17a-f7603a8cf69a
  spec:
    acquireTime: "2024-10-25T10:09:32.926660Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal_591ea0ac-4953-4b84-b9d7-968be47a067f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.175385Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4259"
    uid: d5362621-9d1e-4d4d-9bec-21f9ba9445f2
  spec:
    acquireTime: "2024-10-25T10:09:32.624861Z"
    holderIdentity: ip-10-0-34-71.eu-west-3.compute.internal_487a642e-8b6f-45d9-b8e0-1500f89fbc2c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.907535Z"
kind: LeaseList
metadata:
  resourceVersion: "4261"
