alloc: 9.23MB (9679192 bytes)
total-alloc: 31.58MB (33117568 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 770982
frees: 720708
heap-alloc: 9.23MB (9679192 bytes)
heap-sys: 22.69MB (23789568 bytes)
heap-idle: 6.63MB (6955008 bytes)
heap-in-use: 16.05MB (16834560 bytes)
heap-released: 4.94MB (5177344 bytes)
heap-objects: 50274
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 260.00KB (266240 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 621.05KB (635956 bytes)
gc-sys: 3.62MB (3792208 bytes)
next-gc: when heap-alloc >= 21.72MB (22778912 bytes)
last-gc: 2024-10-30 08:22:21.648796733 +0000 UTC
gc-pause-total: 1.586587ms
gc-pause: 50133
gc-pause-end: 1730276541648796733
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.963455872528893e-05
enable-gc: true
debug-gc: false
