apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:42:26Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:46:34Z"
    name: kubernetes
    namespace: default
    resourceVersion: "992"
    uid: 705c0d93-58b1-4611-9c1d-87186f94139d
  subsets:
  - addresses:
    - ip: 172.31.139.200
    - ip: 172.31.243.62
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:40Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:28Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5975"
    uid: 2c4f18f1-c673-4160-9055-cc67a5faf8af
  subsets:
  - addresses:
    - ip: 10.43.0.116
      nodeName: ip-172-31-231-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bb767ff69-hwjpl
        namespace: kube-system
        uid: dfbd9c37-66a4-4fc9-8830-7df6d438ed14
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:40Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:28Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5977"
    uid: 7131ac4f-e0d6-4b96-aa3b-58f1da1d7601
  subsets:
  - addresses:
    - ip: 10.43.0.116
      nodeName: ip-172-31-231-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bb767ff69-hwjpl
        namespace: kube-system
        uid: dfbd9c37-66a4-4fc9-8830-7df6d438ed14
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:58:27Z"
    creationTimestamp: "2024-10-30T07:57:58Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:58:27Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3154"
    uid: e1e1f0d6-d589-4f78-86c6-5d36820e1468
  subsets:
  - addresses:
    - ip: 172.31.231.5
      nodeName: ip-172-31-231-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-6wcvf
        namespace: kube-system
        uid: 3a4598c8-1479-4035-ae8c-736d2c607bac
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:58:31Z"
    creationTimestamp: "2024-10-30T07:43:53Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:58:31Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3203"
    uid: ffed5f3b-d15f-45c5-bbef-ad338f7d6570
  subsets:
  - addresses:
    - ip: 10.43.0.243
      nodeName: ip-172-31-231-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-z664n
        namespace: kube-system
        uid: 4fc4f1d4-eb24-4a1a-bbf5-a29251fa979f
    - ip: 10.43.0.8
      nodeName: ip-172-31-231-5.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-h2mzr
        namespace: kube-system
        uid: eedfb5fc-dc85-43fd-b208-bea7186f8a32
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7929"
