alloc: 82.31MB (86308912 bytes)
total-alloc: 349.86MB (366859768 bytes)
sys: 270.77MB (283922395 bytes)
lookups: 0
mallocs: 5345128
frees: 4702720
heap-alloc: 82.31MB (86308912 bytes)
heap-sys: 179.78MB (188514304 bytes)
heap-idle: 55.59MB (58286080 bytes)
heap-in-use: 124.20MB (130228224 bytes)
heap-released: 38.56MB (40435712 bytes)
heap-objects: 642408
stack-in-use: 80.22MB (84115456 bytes)
stack-sys: 80.22MB (84115456 bytes)
stack-mspan-inuse: 2.42MB (2541920 bytes)
stack-mspan-sys: 3.13MB (3280320 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 984.72KB (1008356 bytes)
gc-sys: 5.09MB (5334120 bytes)
next-gc: when heap-alloc >= 166.21MB (174279632 bytes)
last-gc: 2024-10-30 08:22:28.176252318 +0000 UTC
gc-pause-total: 2.868838ms
gc-pause: 64813
gc-pause-end: 1730276548176252318
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005880404126887212
enable-gc: true
debug-gc: false
