apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:16Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7dbf7fb7b6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e1eb06d9-b682-4f4c-a48f-a02a6cd1df79"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:16Z"
    name: clustermesh-apiserver-7dbf7fb7b6-gq6mz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7dbf7fb7b6-gq6mz
      uid: e1eb06d9-b682-4f4c-a48f-a02a6cd1df79
    resourceVersion: "2718"
    uid: ec34528f-e94c-47c4-b6e1-ecfe9103997b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2ab3de611d3d9383a803b4fdce2e559ed020c72819ec3d4204e660997e35d867:eth0
      container-id: 2ab3de611d3d9383a803b4fdce2e559ed020c72819ec3d4204e660997e35d867
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7dbf7fb7b6-gq6mz
      pod-name: kube-system/clustermesh-apiserver-7dbf7fb7b6-gq6mz
    id: 2344
    identity:
      id: 5510743
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh84
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.83.0.150
      node: 172.31.231.66
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:07Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"45329a82-f63e-49b7-9764-7e4cabef9bad"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:07Z"
    name: coredns-cc6ccd49c-cwnc6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cwnc6
      uid: 45329a82-f63e-49b7-9764-7e4cabef9bad
    resourceVersion: "1612"
    uid: 6446a888-ddbe-4b21-b1cd-c1c198b3a5f0
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 65c7af8f6dc8564d27cbabd2ae3df57eef463f43ec22fdde33f6b960f5e102f7:eth0
      container-id: 65c7af8f6dc8564d27cbabd2ae3df57eef463f43ec22fdde33f6b960f5e102f7
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cwnc6
      pod-name: kube-system/coredns-cc6ccd49c-cwnc6
    id: 2320
    identity:
      id: 5540605
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh84
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.83.0.78
      node: 172.31.231.66
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:07Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"694fc9c4-7e76-4ea1-85ee-f02449a9cdf5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:07Z"
    name: coredns-cc6ccd49c-j7457
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-j7457
      uid: 694fc9c4-7e76-4ea1-85ee-f02449a9cdf5
    resourceVersion: "1611"
    uid: 6fe87a66-d6a3-4f8e-a284-ba9371df9381
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ad8286bd6fa84e1e45ecc0df75fff4caf8f847ac47d70c9822d1bea1302420f7:eth0
      container-id: ad8286bd6fa84e1e45ecc0df75fff4caf8f847ac47d70c9822d1bea1302420f7
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-j7457
      pod-name: kube-system/coredns-cc6ccd49c-j7457
    id: 3159
    identity:
      id: 5540605
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh84
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.83.0.237
      node: 172.31.231.66
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3994"
