apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-24T09:15:22Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: us-east-1
      failure-domain.beta.kubernetes.io/zone: us-east-1a
      k8s.io/cloud-provider-aws: 6c3a56d228e79a9c88e9a113a500d2d1
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-162-53.ec2.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: use1-az1
      topology.kubernetes.io/region: us-east-1
      topology.kubernetes.io/zone: us-east-1a
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fb005140-840b-4bae-983e-ba75943cd5fa"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:15:22Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T09:15:22Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-24T09:15:22Z"
    name: ip-172-31-162-53.ec2.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-162-53.ec2.internal
      uid: fb005140-840b-4bae-983e-ba75943cd5fa
    resourceVersion: "1309"
    uid: 629e84ce-61fb-4659-8a8e-eff1f7bf94be
  spec:
    addresses:
    - ip: 172.31.162.53
      type: InternalIP
    - ip: 10.6.0.102
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: e1f72ecf-839c-4ade-b01c-eed4d7d0490c
    encryption: {}
    eni: {}
    health:
      ipv4: 10.6.0.250
    ingress: {}
    ipam:
      podCIDRs:
      - 10.6.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "3626"
