alloc: 10.45MB (10952512 bytes)
total-alloc: 38.35MB (40212144 bytes)
sys: 34.05MB (35700635 bytes)
lookups: 0
mallocs: 856357
frees: 794321
heap-alloc: 10.45MB (10952512 bytes)
heap-sys: 24.78MB (25985024 bytes)
heap-idle: 5.70MB (5971968 bytes)
heap-in-use: 19.09MB (20013056 bytes)
heap-released: 3.56MB (3735552 bytes)
heap-objects: 62036
stack-in-use: 3.22MB (3375104 bytes)
stack-sys: 3.22MB (3375104 bytes)
stack-mspan-inuse: 341.09KB (349280 bytes)
stack-mspan-sys: 398.44KB (408000 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 469.88KB (481156 bytes)
gc-sys: 3.69MB (3872440 bytes)
next-gc: when heap-alloc >= 26.70MB (28000528 bytes)
last-gc: 2024-10-24 09:24:29.625562289 +0000 UTC
gc-pause-total: 692.268µs
gc-pause: 61767
gc-pause-end: 1729761869625562289
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.773142808547899e-05
enable-gc: true
debug-gc: false
