alloc: 13.04MB (13669792 bytes)
total-alloc: 33.43MB (35054968 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 748872
frees: 698702
heap-alloc: 13.04MB (13669792 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 2.78MB (2916352 bytes)
heap-in-use: 19.89MB (20856832 bytes)
heap-released: 1.66MB (1744896 bytes)
heap-objects: 50170
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 258.28KB (264480 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 648.43KB (663996 bytes)
gc-sys: 3.71MB (3890416 bytes)
next-gc: when heap-alloc >= 21.87MB (22937200 bytes)
last-gc: 2024-10-24 09:24:58.325372551 +0000 UTC
gc-pause-total: 4.589713ms
gc-pause: 2203926
gc-pause-end: 1729761898325372551
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 6.573519463731486e-05
enable-gc: true
debug-gc: false
