alloc: 12.16MB (12748944 bytes)
total-alloc: 143.19MB (150144296 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3413347
frees: 3346675
heap-alloc: 12.16MB (12748944 bytes)
heap-sys: 46.47MB (48726016 bytes)
heap-idle: 25.52MB (26763264 bytes)
heap-in-use: 20.95MB (21962752 bytes)
heap-released: 22.97MB (24084480 bytes)
heap-objects: 66672
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 344.22KB (352480 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 641.78KB (657184 bytes)
gc-sys: 4.23MB (4436840 bytes)
next-gc: when heap-alloc >= 29.73MB (31173440 bytes)
last-gc: 2024-10-30 08:22:37.887219459 +0000 UTC
gc-pause-total: 7.301681ms
gc-pause: 62647
gc-pause-end: 1730276557887219459
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.712543493065907e-05
enable-gc: true
debug-gc: false
