alloc: 8.73MB (9155928 bytes)
total-alloc: 32.15MB (33708064 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 789183
frees: 734047
heap-alloc: 8.73MB (9155928 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 4.16MB (4358144 bytes)
heap-in-use: 14.56MB (15269888 bytes)
heap-released: 2.69MB (2818048 bytes)
heap-objects: 55136
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 245.62KB (251520 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 648.96KB (664540 bytes)
gc-sys: 3.58MB (3757272 bytes)
next-gc: when heap-alloc >= 21.71MB (22766624 bytes)
last-gc: 2024-10-30 08:21:31.569736582 +0000 UTC
gc-pause-total: 914.718µs
gc-pause: 72305
gc-pause-end: 1730276491569736582
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.503714608348891e-05
enable-gc: true
debug-gc: false
