apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:40:05Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:44:06Z"
    name: kubernetes
    namespace: default
    resourceVersion: "985"
    uid: 1d50d596-f64e-4d8d-b690-f602860e3429
  subsets:
  - addresses:
    - ip: 172.31.185.106
    - ip: 172.31.216.216
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:01:45Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:38Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5854"
    uid: 83750507-62e9-4eea-aa5b-cc30cb4b81c9
  subsets:
  - addresses:
    - ip: 10.76.0.137
      nodeName: ip-172-31-185-59.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7cc5f9b94b-6xchs
        namespace: kube-system
        uid: 243e3a43-9b80-470e-8b17-d72bbacd9afc
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:01:45Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:38Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5850"
    uid: 9ded7ead-ed2c-47c6-8b76-e913aadc503b
  subsets:
  - addresses:
    - ip: 10.76.0.137
      nodeName: ip-172-31-185-59.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7cc5f9b94b-6xchs
        namespace: kube-system
        uid: 243e3a43-9b80-470e-8b17-d72bbacd9afc
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:56:59Z"
    creationTimestamp: "2024-10-30T07:56:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:56:59Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3294"
    uid: 387645a0-744c-4316-87fc-12110da4c18f
  subsets:
  - addresses:
    - ip: 172.31.185.59
      nodeName: ip-172-31-185-59.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-nsb98
        namespace: kube-system
        uid: 583a08c8-45ff-4498-b975-9ef1166ab119
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:03Z"
    creationTimestamp: "2024-10-30T07:41:14Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:03Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3335"
    uid: 83c38f26-9858-418d-8919-bb260b434ed8
  subsets:
  - addresses:
    - ip: 10.76.0.109
      nodeName: ip-172-31-185-59.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-94twm
        namespace: kube-system
        uid: bf5a2853-55e8-4fca-8594-f11a9e2333eb
    - ip: 10.76.0.140
      nodeName: ip-172-31-185-59.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-l25tr
        namespace: kube-system
        uid: 24c1bb1b-39e7-4e77-9f83-54cb78f2a375
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8339"
