apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c4fb4048-c975-456a-9f95-2d4889dc45b1"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: ip-172-31-185-59.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-185-59.eu-west-3.compute.internal
      uid: c4fb4048-c975-456a-9f95-2d4889dc45b1
    resourceVersion: "8309"
    uid: 47264f6c-6656-4ba2-bd2a-3e8be2e737f7
  spec:
    holderIdentity: ip-172-31-185-59.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:50.968126Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:04Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-32-234.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-5rbx3qn44lytygdekdzt6psewa
    namespace: kube-system
    resourceVersion: "8312"
    uid: 53cd8257-e383-4da3-bf61-2b56bf145554
  spec:
    holderIdentity: apiserver-5rbx3qn44lytygdekdzt6psewa_2100e788-5317-4da3-af0a-f832c2bda75b
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.682806Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:02Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-102-128.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: apiserver-wwp4ml7xwui54fdco5v776nmde
    namespace: kube-system
    resourceVersion: "8336"
    uid: aba829c7-c048-4bd0-9d7a-1226c0ff935b
  spec:
    holderIdentity: apiserver-wwp4ml7xwui54fdco5v776nmde_50629f5c-2d1d-4d5d-bcf6-b88630e887b7
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:59.506335Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8334"
    uid: 5f1a7a2a-5b17-4370-b589-ffd37d95aedd
  spec:
    acquireTime: "2024-10-30T07:56:34.891943Z"
    holderIdentity: ip-172-31-185-59.eu-west-3.compute.internal-j7kj2kv8fb
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.178441Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8333"
    uid: e60c8d32-d1a4-4731-8984-88aedde4c2bf
  spec:
    acquireTime: "2024-10-30T07:40:07.503554Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal_dd3bc854-d958-48d1-b659-3c8ea993ccf5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.141917Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8326"
    uid: 804322d7-a7a8-4104-8853-222be080513c
  spec:
    acquireTime: "2024-10-30T07:40:12.065887Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal_d664920e-6627-40ee-b8b3-9564f8118f56
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.843347Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8329"
    uid: 43abfc5b-1142-4298-9947-4e323c0edb18
  spec:
    acquireTime: "2024-10-30T07:40:11.799489Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.107182Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8321"
    uid: 65de53e5-5811-4acf-8c8e-8eb7b82d58a2
  spec:
    acquireTime: "2024-10-30T07:40:16.304378Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal_07210190-5203-48b1-882d-0350f4c9840f
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.090750Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8335"
    uid: db89dfb1-6e82-45a2-a8f6-2e0ebaf4b9d7
  spec:
    acquireTime: "2024-10-30T07:40:08.587242Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal_587c4e14-6970-4455-a01b-4c02cb268576
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.222343Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8337"
    uid: cf8efa4c-9df9-460f-b06c-065a49fd8eff
  spec:
    acquireTime: "2024-10-30T07:40:08.740754Z"
    holderIdentity: ip-10-0-102-128.eu-west-3.compute.internal_96227f7b-273e-4c11-bc89-b3598054ac8a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.785578Z"
kind: LeaseList
metadata:
  resourceVersion: "8337"
