Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       ef:5b:c6:14:84:93:bf:7b:2d:cc:40:a9:62:17:59:20
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:25:27 +0000 UTC
          Not after:   2027-10-24 12:25:27 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       70:0c:b4:98:39:b2:10:c5:1f:8b:8b:4b:12:1c:7a:53:1d:61:c5:15
        Subject:             CN=admin-cmesh22
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: e536f2a7d63e72ed
