alloc: 50.08MB (52513392 bytes)
total-alloc: 213.10MB (223447096 bytes)
sys: 152.27MB (159668155 bytes)
lookups: 0
mallocs: 3206161
frees: 2780645
heap-alloc: 50.08MB (52513392 bytes)
heap-sys: 100.97MB (105873408 bytes)
heap-idle: 23.57MB (24715264 bytes)
heap-in-use: 77.40MB (81158144 bytes)
heap-released: 14.12MB (14811136 bytes)
heap-objects: 425516
stack-in-use: 43.03MB (45121536 bytes)
stack-sys: 43.03MB (45121536 bytes)
stack-mspan-inuse: 1.49MB (1560960 bytes)
stack-mspan-sys: 1.70MB (1778880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 641.00KB (656380 bytes)
gc-sys: 4.39MB (4598592 bytes)
next-gc: when heap-alloc >= 94.65MB (99246400 bytes)
last-gc: 2024-10-25 10:27:20.548794203 +0000 UTC
gc-pause-total: 1.281454ms
gc-pause: 73369
gc-pause-end: 1729852040548794203
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 0.0004175514292706539
enable-gc: true
debug-gc: false
