apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:05Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:13Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1292"
    uid: 5f39fa4f-b757-434e-b659-ace363d207bc
  subsets:
  - addresses:
    - ip: 172.31.175.193
    - ip: 172.31.225.16
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:16Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:37Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3037"
    uid: 1f651c71-e672-4d06-a198-7b7001fa7404
  subsets:
  - addresses:
    - ip: 10.7.0.57
      nodeName: ip-172-31-194-36.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6dfbb8d56f-hztz6
        namespace: kube-system
        uid: 14607512-1cd4-4f41-bb6c-4871507ea56a
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:14:16Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:37Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3033"
    uid: 7fd33928-06c9-416d-8376-9a419c7d2371
  subsets:
  - addresses:
    - ip: 10.7.0.57
      nodeName: ip-172-31-194-36.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6dfbb8d56f-hztz6
        namespace: kube-system
        uid: 14607512-1cd4-4f41-bb6c-4871507ea56a
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:49Z"
    creationTimestamp: "2024-10-25T10:13:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:49Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1183"
    uid: 186f8977-4619-400b-bc12-28a34b9e5916
  subsets:
  - addresses:
    - ip: 172.31.194.36
      nodeName: ip-172-31-194-36.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-dmhht
        namespace: kube-system
        uid: 32d6e806-cb5e-4c51-882a-8bf82dd244fb
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:54Z"
    creationTimestamp: "2024-10-25T10:11:14Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:54Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1229"
    uid: 0ae3f3ab-9fd7-4ba1-a6de-e37444f68dcd
  subsets:
  - addresses:
    - ip: 10.7.0.112
      nodeName: ip-172-31-194-36.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-c9tq6
        namespace: kube-system
        uid: 47ff4120-51ef-47c4-a075-c1b6b8279a7c
    - ip: 10.7.0.193
      nodeName: ip-172-31-194-36.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2tfkx
        namespace: kube-system
        uid: 056c202a-7fdc-4c52-a1e9-8cacbdaa722a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4189"
