apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:22Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 9bdf4bbf7
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a969a9ec-ae5f-40d4-928c-000d045b4aa0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:22Z"
    name: clustermesh-apiserver-9bdf4bbf7-bxnhd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-9bdf4bbf7-bxnhd
      uid: a969a9ec-ae5f-40d4-928c-000d045b4aa0
    resourceVersion: "6295"
    uid: da91c53b-3a3f-419d-be94-666ac363f8ed
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0c9b493ce0edc54c3ff45a52e3406061cc9aeeede91db220bee272a03a3085ba:eth0
      container-id: 0c9b493ce0edc54c3ff45a52e3406061cc9aeeede91db220bee272a03a3085ba
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-9bdf4bbf7-bxnhd
      pod-name: kube-system/clustermesh-apiserver-9bdf4bbf7-bxnhd
    id: 845
    identity:
      id: 3928592
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh119
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.118.0.135
      node: 172.31.160.70
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:13Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2e98dba5-509d-4a70-af51-bb9fcff4a0c9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:13Z"
    name: coredns-cc6ccd49c-cmp45
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cmp45
      uid: 2e98dba5-509d-4a70-af51-bb9fcff4a0c9
    resourceVersion: "3345"
    uid: c7039d6e-42b3-4fe2-a168-eae44f293ef8
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dea152153f2214d254d07ee1d1cd66f0a664402e8fba6dfaf7dd4842284d8abd:eth0
      container-id: dea152153f2214d254d07ee1d1cd66f0a664402e8fba6dfaf7dd4842284d8abd
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cmp45
      pod-name: kube-system/coredns-cc6ccd49c-cmp45
    id: 489
    identity:
      id: 3906672
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh119
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.118.0.242
      node: 172.31.160.70
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:13Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3693ae57-17b0-4096-9191-3d7265ca4aa7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:13Z"
    name: coredns-cc6ccd49c-tb8pn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-tb8pn
      uid: 3693ae57-17b0-4096-9191-3d7265ca4aa7
    resourceVersion: "3344"
    uid: 4feb6494-c89b-4e74-a749-f5fe85918e77
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 86d0e8c6f31c8b65156363f398fe271500e5599c80a53360a4d155795d680237:eth0
      container-id: 86d0e8c6f31c8b65156363f398fe271500e5599c80a53360a4d155795d680237
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-tb8pn
      pod-name: kube-system/coredns-cc6ccd49c-tb8pn
    id: 399
    identity:
      id: 3906672
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh119
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.118.0.93
      node: 172.31.160.70
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8297"
