alloc: 119.01MB (124793744 bytes)
total-alloc: 398.50MB (417861064 bytes)
sys: 294.46MB (308760539 bytes)
lookups: 0
mallocs: 5534451
frees: 4868562
heap-alloc: 119.01MB (124793744 bytes)
heap-sys: 206.52MB (216547328 bytes)
heap-idle: 46.09MB (48332800 bytes)
heap-in-use: 160.42MB (168214528 bytes)
heap-released: 28.52MB (29900800 bytes)
heap-objects: 665889
stack-in-use: 77.44MB (81199104 bytes)
stack-sys: 77.44MB (81199104 bytes)
stack-mspan-inuse: 2.44MB (2555200 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 933.84KB (956252 bytes)
gc-sys: 5.08MB (5323928 bytes)
next-gc: when heap-alloc >= 166.73MB (174833824 bytes)
last-gc: 2024-10-30 08:22:28.676749706 +0000 UTC
gc-pause-total: 1.725549ms
gc-pause: 110427
gc-pause-end: 1730276548676749706
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005081150178871891
enable-gc: true
debug-gc: false
