alloc: 11.74MB (12307272 bytes)
total-alloc: 142.56MB (149486536 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3405308
frees: 3344751
heap-alloc: 11.74MB (12307272 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.96MB (21979136 bytes)
heap-in-use: 21.54MB (22585344 bytes)
heap-released: 18.04MB (18915328 bytes)
heap-objects: 60557
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 354.84KB (363360 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 691.34KB (707936 bytes)
gc-sys: 4.24MB (4445032 bytes)
next-gc: when heap-alloc >= 29.95MB (31409808 bytes)
last-gc: 2024-10-30 08:22:50.414336416 +0000 UTC
gc-pause-total: 2.986473ms
gc-pause: 49733
gc-pause-end: 1730276570414336416
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 3.082401834085692e-05
enable-gc: true
debug-gc: false
