apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:52:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"1e3099ea-cdee-4da1-a48b-b9cea2e072e0"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: ip-172-31-174-157.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-174-157.eu-west-3.compute.internal
      uid: 1e3099ea-cdee-4da1-a48b-b9cea2e072e0
    resourceVersion: "7166"
    uid: 3a0549e4-638d-4d8f-823c-7b3b1ef5de5c
  spec:
    holderIdentity: ip-172-31-174-157.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:44.674434Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:50:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-102-192.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-mkvwq63zvg6lzx7wb73kogdkie
    namespace: kube-system
    resourceVersion: "7178"
    uid: 21072a83-e2c1-48e1-a4cd-ed45ac3361e7
  spec:
    holderIdentity: apiserver-mkvwq63zvg6lzx7wb73kogdkie_e0346e2e-551c-4bb5-89f1-daffc91fc25d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.026194Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:22Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-36-231.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: apiserver-slveuqmmbg2qnmwwrdf3uiohs4
    namespace: kube-system
    resourceVersion: "7175"
    uid: 174eb24b-0680-4528-838a-fb9ac4dd798a
  spec:
    holderIdentity: apiserver-slveuqmmbg2qnmwwrdf3uiohs4_9ba8583f-f607-46d4-a045-37feafa17d93
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:47.153651Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:01:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7188"
    uid: f29d8c73-f69e-4fad-b66e-d665dfc23f6b
  spec:
    acquireTime: "2024-10-30T08:01:56.659579Z"
    holderIdentity: ip-172-31-174-157.eu-west-3.compute.internal-cr9j5sggq8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.922249Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7190"
    uid: ee869d64-0952-4b5e-8620-104d756c35ee
  spec:
    acquireTime: "2024-10-30T07:46:29.469339Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal_65684090-8250-43df-a240-6507e5550d81
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.421264Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7182"
    uid: 3bd0a720-f700-4b6e-8724-e86fd95dfef9
  spec:
    acquireTime: "2024-10-30T07:46:32.675430Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal_fcb72a10-45dc-406c-8510-7a20a8241ff4
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.037496Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7186"
    uid: c7e7fae1-5f26-4cc7-84c2-dd6f65faf0c4
  spec:
    acquireTime: "2024-10-30T07:46:31.531548Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.637794Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7183"
    uid: 85e892d9-308f-46ab-8966-a4df9e2bd689
  spec:
    acquireTime: "2024-10-30T07:46:37.583966Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal_63ca4dcb-d64c-4d20-adc8-e48f043c7e7a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.112342Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7189"
    uid: b5e5148d-1a30-40bd-bac6-a91d0ad6bfd5
  spec:
    acquireTime: "2024-10-30T07:46:29.873004Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal_b7ca4309-436a-47eb-9ecc-8cd9b16e5d38
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.362987Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7187"
    uid: d5e35807-998c-45dc-8c1e-1c4695c0aa5a
  spec:
    acquireTime: "2024-10-30T07:46:29.208033Z"
    holderIdentity: ip-10-0-36-231.eu-west-3.compute.internal_c5ffc337-e7dc-416b-81af-e78852324a13
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.907795Z"
kind: LeaseList
metadata:
  resourceVersion: "7190"
