alloc: 13.90MB (14577552 bytes)
total-alloc: 145.41MB (152473544 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3438478
frees: 3367877
heap-alloc: 13.90MB (14577552 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 19.07MB (19996672 bytes)
heap-in-use: 23.37MB (24502272 bytes)
heap-released: 16.20MB (16990208 bytes)
heap-objects: 70601
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 362.50KB (371200 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 675.50KB (691712 bytes)
gc-sys: 4.25MB (4461464 bytes)
next-gc: when heap-alloc >= 30.85MB (32350048 bytes)
last-gc: 2024-10-24 12:53:48.261936015 +0000 UTC
gc-pause-total: 2.180607ms
gc-pause: 59593
gc-pause-end: 1729774428261936015
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 2.8741704524683833e-05
enable-gc: true
debug-gc: false
