alloc: 51.64MB (54144208 bytes)
total-alloc: 262.38MB (275129848 bytes)
sys: 148.46MB (155670459 bytes)
lookups: 0
mallocs: 4020940
frees: 3570451
heap-alloc: 51.64MB (54144208 bytes)
heap-sys: 97.81MB (102563840 bytes)
heap-idle: 18.39MB (19283968 bytes)
heap-in-use: 79.42MB (83279872 bytes)
heap-released: 9.61MB (10076160 bytes)
heap-objects: 450489
stack-in-use: 42.19MB (44236800 bytes)
stack-sys: 42.19MB (44236800 bytes)
stack-mspan-inuse: 1.52MB (1590240 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 933.03KB (955420 bytes)
gc-sys: 4.33MB (4541248 bytes)
next-gc: when heap-alloc >= 95.89MB (100551312 bytes)
last-gc: 2024-10-24 12:52:35.99236991 +0000 UTC
gc-pause-total: 24.558465ms
gc-pause: 58018
gc-pause-end: 1729774355992369910
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00036815768544349307
enable-gc: true
debug-gc: false
