alloc: 8.28MB (8685064 bytes)
total-alloc: 31.79MB (33338192 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 785527
frees: 735040
heap-alloc: 8.28MB (8685064 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 4.02MB (4218880 bytes)
heap-in-use: 14.79MB (15507456 bytes)
heap-released: 2.25MB (2359296 bytes)
heap-objects: 50487
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 253.12KB (259200 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 638.74KB (654068 bytes)
gc-sys: 3.61MB (3786016 bytes)
next-gc: when heap-alloc >= 21.88MB (22938688 bytes)
last-gc: 2024-10-24 12:53:45.095162554 +0000 UTC
gc-pause-total: 848.449µs
gc-pause: 77686
gc-pause-end: 1729774425095162554
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.98066344923301e-05
enable-gc: true
debug-gc: false
