alloc: 12.97MB (13597984 bytes)
total-alloc: 36.34MB (38101520 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 782203
frees: 732690
heap-alloc: 12.97MB (13597984 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 3.23MB (3383296 bytes)
heap-in-use: 19.45MB (20389888 bytes)
heap-released: 2.16MB (2269184 bytes)
heap-objects: 49513
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 250.00KB (256000 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 618.20KB (633036 bytes)
gc-sys: 3.69MB (3872128 bytes)
next-gc: when heap-alloc >= 24.04MB (25212864 bytes)
last-gc: 2024-10-30 08:23:04.800675829 +0000 UTC
gc-pause-total: 1.028849ms
gc-pause: 52899
gc-pause-end: 1730276584800675829
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.7269867116305323e-05
enable-gc: true
debug-gc: false
