NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-jc5nt                           1/1     Running     0          21m   172.31.231.64   ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-j94wz             1/1     Running     0          21m   172.31.231.64   ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-rkwnq                                 1/1     Running     0          21m   172.31.231.64   ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-74d454cffd-6bn2x       3/3     Running     0          11m   10.173.0.184    ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-799cv   0/1     Completed   0          11m   172.31.231.64   ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-d88wc                      1/1     Running     0          21m   10.173.0.178    ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-v2pdj                      1/1     Running     0          20m   10.173.0.108    ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-gnbgr                             1/1     Running     0          30m   172.31.231.64   ip-172-31-231-64.eu-west-3.compute.internal   <none>           <none>
