apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:18Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"107d6a1a-62a9-42d7-8491-4e2cf0af7161"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:18Z"
    name: client-974f6c69d-6cjpr
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-6cjpr
      uid: 107d6a1a-62a9-42d7-8491-4e2cf0af7161
    resourceVersion: "9294"
    uid: 6f0547d2-42f0-468e-bd40-35ca7edf6808
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e41fa5a3da98f4a7d045b88cefa60cb174b23cf7822db62c7730cef5094a3807:eth0
      container-id: e41fa5a3da98f4a7d045b88cefa60cb174b23cf7822db62c7730cef5094a3807
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-6cjpr
      pod-name: cilium-test-1/client-974f6c69d-6cjpr
    id: 2803
    identity:
      id: 6730983
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.101.0.170
      node: 172.31.205.43
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8bc0d853-a3d7-4be7-9f4f-e1bfd8e1c485"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client2-57cf4468f-rx9xc
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-rx9xc
      uid: 8bc0d853-a3d7-4be7-9f4f-e1bfd8e1c485
    resourceVersion: "9299"
    uid: 2e9c24d6-68ba-449c-addc-8a7d30832a92
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 87692a31ef618846ac36ba142e6dddc93a6fe8f48ab0ea366dfefbe50ab5ded9:eth0
      container-id: 87692a31ef618846ac36ba142e6dddc93a6fe8f48ab0ea366dfefbe50ab5ded9
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-rx9xc
      pod-name: cilium-test-1/client2-57cf4468f-rx9xc
    id: 516
    identity:
      id: 6704587
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.101.0.155
      node: 172.31.205.43
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2e1e5b1a-9a6d-474e-8df9-c55cf67fb556"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: echo-same-node-86d9cc975c-mjl9r
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-mjl9r
      uid: 2e1e5b1a-9a6d-474e-8df9-c55cf67fb556
    resourceVersion: "9298"
    uid: b903c209-8d64-4024-9da5-b2da8101cc7c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 996f04e6d21caef5478b6aecaf8b6f6ad438ac29d8849ad361bcb30eb75ad090:eth0
      container-id: 996f04e6d21caef5478b6aecaf8b6f6ad438ac29d8849ad361bcb30eb75ad090
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-mjl9r
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-mjl9r
    id: 1589
    identity:
      id: 6694331
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.101.0.56
      node: 172.31.205.43
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7c88dd7598
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"363b6582-3521-4f74-882a-3e9ad3e6f17c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:15Z"
    name: clustermesh-apiserver-7c88dd7598-m48qf
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7c88dd7598-m48qf
      uid: 363b6582-3521-4f74-882a-3e9ad3e6f17c
    resourceVersion: "8052"
    uid: bd0b6584-d733-4ee2-9951-90bec06b7644
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ada49a7270b56ea3b476db69ae5d8dfc95f82a3f7b174d9bc9e34b072ce45604:eth0
      container-id: ada49a7270b56ea3b476db69ae5d8dfc95f82a3f7b174d9bc9e34b072ce45604
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7c88dd7598-m48qf
      pod-name: kube-system/clustermesh-apiserver-7c88dd7598-m48qf
    id: 2998
    identity:
      id: 6711080
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.101.0.213
      node: 172.31.205.43
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"40f041fc-69a7-42cc-b9db-4b33ba473408"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:08Z"
    name: coredns-cc6ccd49c-q5p69
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-q5p69
      uid: 40f041fc-69a7-42cc-b9db-4b33ba473408
    resourceVersion: "6030"
    uid: ab0f2c6f-b9e2-4c0e-9833-0ef1641c5a59
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c4792aabfc0a11fbd1437ff537e316ec166edb854167f628c42859f7ad7db9c2:eth0
      container-id: c4792aabfc0a11fbd1437ff537e316ec166edb854167f628c42859f7ad7db9c2
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-q5p69
      pod-name: kube-system/coredns-cc6ccd49c-q5p69
    id: 2919
    identity:
      id: 6716542
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.101.0.133
      node: 172.31.205.43
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"47ac24e0-50e9-4a34-9e8c-fa41253eda73"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:08Z"
    name: coredns-cc6ccd49c-q7b8b
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-q7b8b
      uid: 47ac24e0-50e9-4a34-9e8c-fa41253eda73
    resourceVersion: "6031"
    uid: 42b95d39-110e-4dba-936b-16eb77cc9bbc
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e3f3439574f0530c30f18ed5491691539f2509d965aa6c68b47e784371732af5:eth0
      container-id: e3f3439574f0530c30f18ed5491691539f2509d965aa6c68b47e784371732af5
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-q7b8b
      pod-name: kube-system/coredns-cc6ccd49c-q7b8b
    id: 3296
    identity:
      id: 6716542
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh102
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.101.0.179
      node: 172.31.205.43
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10615"
