alloc: 12.66MB (13271112 bytes)
total-alloc: 143.97MB (150965072 bytes)
sys: 46.86MB (49135850 bytes)
lookups: 0
mallocs: 3437964
frees: 3367104
heap-alloc: 12.66MB (13271112 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 16.34MB (17137664 bytes)
heap-in-use: 22.09MB (23166976 bytes)
heap-released: 13.45MB (14106624 bytes)
heap-objects: 70860
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 359.84KB (368480 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 495.15KB (507032 bytes)
gc-sys: 4.27MB (4481800 bytes)
next-gc: when heap-alloc >= 30.35MB (31826176 bytes)
last-gc: 2024-10-24 12:53:46.463897058 +0000 UTC
gc-pause-total: 3.806044ms
gc-pause: 50413
gc-pause-end: 1729774426463897058
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 4.003427567337939e-05
enable-gc: true
debug-gc: false
