alloc: 12.58MB (13186056 bytes)
total-alloc: 123.71MB (129722784 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3181271
frees: 3115250
heap-alloc: 12.58MB (13186056 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 20.77MB (21782528 bytes)
heap-in-use: 21.66MB (22716416 bytes)
heap-released: 18.06MB (18939904 bytes)
heap-objects: 66021
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 348.75KB (357120 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 463.52KB (474648 bytes)
gc-sys: 4.19MB (4389544 bytes)
next-gc: when heap-alloc >= 30.65MB (32135168 bytes)
last-gc: 2024-10-25 10:28:28.770415441 +0000 UTC
gc-pause-total: 8.358317ms
gc-pause: 74618
gc-pause-end: 1729852108770415441
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 6.931899860312664e-05
enable-gc: true
debug-gc: false
