apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"04495685-cab3-492b-b3be-e24f94afcf39"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client-974f6c69d-nvd29
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-nvd29
      uid: 04495685-cab3-492b-b3be-e24f94afcf39
    resourceVersion: "9213"
    uid: 64afd9aa-de41-4d63-a2b4-1bd1c17c39bf
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7ded717f9e9507c8de73000ce22120807287cdf651b55b18a3b6b057f77d02f8:eth0
      container-id: 7ded717f9e9507c8de73000ce22120807287cdf651b55b18a3b6b057f77d02f8
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-nvd29
      pod-name: cilium-test-1/client-974f6c69d-nvd29
    id: 3398
    identity:
      id: 8434187
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.127.0.76
      node: 172.31.221.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"98ae2fa5-e96d-4856-a9a0-8644630ddef6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client2-57cf4468f-cmb25
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-cmb25
      uid: 98ae2fa5-e96d-4856-a9a0-8644630ddef6
    resourceVersion: "9224"
    uid: cbe87986-e03a-4a22-91c2-a2fa36604908
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2a77b7bdc3fd4e00acfaf572f977728e1ed6da6ba2c8ece908f31b687804c949:eth0
      container-id: 2a77b7bdc3fd4e00acfaf572f977728e1ed6da6ba2c8ece908f31b687804c949
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-cmb25
      pod-name: cilium-test-1/client2-57cf4468f-cmb25
    id: 3784
    identity:
      id: 8436013
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.127.0.9
      node: 172.31.221.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"67ad9bb8-d843-4e48-807d-3ffd3e690be2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: echo-same-node-86d9cc975c-hwhbr
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-hwhbr
      uid: 67ad9bb8-d843-4e48-807d-3ffd3e690be2
    resourceVersion: "9215"
    uid: 5dd113d1-bb97-4cf7-b3d1-8b839c887309
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3c83773f83caf5e2ad8d497b1c2705ccce1470cd7a63c34bdd11df0a74bc84fe:eth0
      container-id: 3c83773f83caf5e2ad8d497b1c2705ccce1470cd7a63c34bdd11df0a74bc84fe
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-hwhbr
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-hwhbr
    id: 3205
    identity:
      id: 8415081
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.127.0.152
      node: 172.31.221.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6f55fd9bfb
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8639e3da-075d-47df-939b-66dc2d9283fe"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:15Z"
    name: clustermesh-apiserver-6f55fd9bfb-4p9td
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6f55fd9bfb-4p9td
      uid: 8639e3da-075d-47df-939b-66dc2d9283fe
    resourceVersion: "7967"
    uid: 7014fa2a-a191-404b-b0d7-b9b0ae8454ec
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f830c11166aaa6fa05d97a66d35152ed39f2e2757111639edacd36158ba26910:eth0
      container-id: f830c11166aaa6fa05d97a66d35152ed39f2e2757111639edacd36158ba26910
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6f55fd9bfb-4p9td
      pod-name: kube-system/clustermesh-apiserver-6f55fd9bfb-4p9td
    id: 3031
    identity:
      id: 8400677
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.127.0.224
      node: 172.31.221.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:37:07Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a9fdbeb3-7403-4f81-8d35-a442f71b1fe7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:37:07Z"
    name: coredns-cc6ccd49c-4tpfx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-4tpfx
      uid: a9fdbeb3-7403-4f81-8d35-a442f71b1fe7
    resourceVersion: "6850"
    uid: a6e979c1-516e-4662-82b9-af0cb01fdb3a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a661a22588f883a000377ed14042a350037fb5fd4ff0b3f59c66ca0e00327294:eth0
      container-id: a661a22588f883a000377ed14042a350037fb5fd4ff0b3f59c66ca0e00327294
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-4tpfx
      pod-name: kube-system/coredns-cc6ccd49c-4tpfx
    id: 714
    identity:
      id: 8395950
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.127.0.3
      node: 172.31.221.249
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:37:08Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1fd33b97-ec80-4995-adee-364c3cf355a7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:37:08Z"
    name: coredns-cc6ccd49c-mg47r
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-mg47r
      uid: 1fd33b97-ec80-4995-adee-364c3cf355a7
    resourceVersion: "6867"
    uid: ee5b28fb-48ff-4e05-b375-a3eaa8b34d50
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9c7a8d61e7d6dd9994713495f49d6d7eb0c1a8803fbcec74386bb36274e773e6:eth0
      container-id: 9c7a8d61e7d6dd9994713495f49d6d7eb0c1a8803fbcec74386bb36274e773e6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-mg47r
      pod-name: kube-system/coredns-cc6ccd49c-mg47r
    id: 85
    identity:
      id: 8395950
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh128
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.127.0.19
      node: 172.31.221.249
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10537"
