alloc: 12.75MB (13364144 bytes)
total-alloc: 135.30MB (141872096 bytes)
sys: 51.11MB (53592298 bytes)
lookups: 0
mallocs: 3317514
frees: 3246427
heap-alloc: 12.75MB (13364144 bytes)
heap-sys: 42.41MB (44466176 bytes)
heap-idle: 20.63MB (21635072 bytes)
heap-in-use: 21.77MB (22831104 bytes)
heap-released: 17.94MB (18808832 bytes)
heap-objects: 71087
stack-in-use: 1.59MB (1671168 bytes)
stack-sys: 1.59MB (1671168 bytes)
stack-mspan-inuse: 357.03KB (365600 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 707.64KB (724624 bytes)
gc-sys: 4.28MB (4488016 bytes)
next-gc: when heap-alloc >= 30.09MB (31554160 bytes)
last-gc: 2024-10-30 08:22:09.310496797 +0000 UTC
gc-pause-total: 18.391342ms
gc-pause: 50840
gc-pause-end: 1730276529310496797
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 6.084743870115217e-05
enable-gc: true
debug-gc: false
