alloc: 88.96MB (93281184 bytes)
total-alloc: 506.34MB (530937376 bytes)
sys: 266.52MB (279462859 bytes)
lookups: 0
mallocs: 7414573
frees: 6650667
heap-alloc: 88.96MB (93281184 bytes)
heap-sys: 172.25MB (180617216 bytes)
heap-idle: 30.42MB (31899648 bytes)
heap-in-use: 141.83MB (148717568 bytes)
heap-released: 18.53MB (19431424 bytes)
heap-objects: 763906
stack-in-use: 83.75MB (87818240 bytes)
stack-sys: 83.75MB (87818240 bytes)
stack-mspan-inuse: 2.78MB (2912800 bytes)
stack-mspan-sys: 3.00MB (3149760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.02MB (1071580 bytes)
gc-sys: 4.87MB (5101848 bytes)
next-gc: when heap-alloc >= 167.53MB (175670704 bytes)
last-gc: 2024-10-30 08:21:32.078561913 +0000 UTC
gc-pause-total: 1.652878ms
gc-pause: 75866
gc-pause-end: 1730276492078561913
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005012791098027006
enable-gc: true
debug-gc: false
