apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:40Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: df8787bcf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dcea8b09-f310-4161-ab5a-2bb44015b703"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:40Z"
    name: clustermesh-apiserver-df8787bcf-gsf7l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-df8787bcf-gsf7l
      uid: dcea8b09-f310-4161-ab5a-2bb44015b703
    resourceVersion: "6646"
    uid: 933285bf-69fd-4290-a580-4fa0dbbd4a94
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3bd4199d9f64f2711ed59699c89d9f615ee531ff625766c01fb7be2ed91fbe95:eth0
      container-id: 3bd4199d9f64f2711ed59699c89d9f615ee531ff625766c01fb7be2ed91fbe95
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-df8787bcf-gsf7l
      pod-name: kube-system/clustermesh-apiserver-df8787bcf-gsf7l
    id: 1993
    identity:
      id: 765733
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh23
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.22.0.26
      node: 172.31.172.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:51:59Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"751c7419-b1b2-4f24-9add-65c5f7b2304f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:51:59Z"
    name: coredns-cc6ccd49c-brf8n
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-brf8n
      uid: 751c7419-b1b2-4f24-9add-65c5f7b2304f
    resourceVersion: "2854"
    uid: e6e99506-4833-4e70-b039-a1d1ac2505e5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 451309d71e8a31332801b24dc26b0a9409e0808f90d11fea02b97158cf665e85:eth0
      container-id: 451309d71e8a31332801b24dc26b0a9409e0808f90d11fea02b97158cf665e85
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-brf8n
      pod-name: kube-system/coredns-cc6ccd49c-brf8n
    id: 509
    identity:
      id: 756300
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh23
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.22.0.224
      node: 172.31.172.110
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:51:59Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"68f964b7-deb9-45d5-937a-d55ba2d41672"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:51:59Z"
    name: coredns-cc6ccd49c-k6wj6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-k6wj6
      uid: 68f964b7-deb9-45d5-937a-d55ba2d41672
    resourceVersion: "2853"
    uid: abc1bc61-b090-4e5e-9598-03add2acb600
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 70b9a30412c4e0bdbfddc6264b31fab663a84ef47ee852f0bdc43058c9893f36:eth0
      container-id: 70b9a30412c4e0bdbfddc6264b31fab663a84ef47ee852f0bdc43058c9893f36
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-k6wj6
      pod-name: kube-system/coredns-cc6ccd49c-k6wj6
    id: 88
    identity:
      id: 756300
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh23
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.22.0.81
      node: 172.31.172.110
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8798"
