NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-cdwrx                                 1/1     Running     0          31m   172.31.172.110   ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-dqzmg                           1/1     Running     0          31m   172.31.172.110   ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-qbt47             1/1     Running     0          31m   172.31.172.110   ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-df8787bcf-gsf7l        3/3     Running     0          11m   10.22.0.26       ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-d5knz   0/1     Completed   0          11m   172.31.172.110   ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-brf8n                      1/1     Running     0          31m   10.22.0.224      ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-k6wj6                      1/1     Running     0          31m   10.22.0.81       ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-k774j                             1/1     Running     0          39m   172.31.172.110   ip-172-31-172-110.eu-west-3.compute.internal   <none>           <none>
