apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f293abe5-191f-4100-a318-2e950c736673"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: ip-172-31-172-110.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-172-110.eu-west-3.compute.internal
      uid: f293abe5-191f-4100-a318-2e950c736673
    resourceVersion: "8782"
    uid: cad8a73c-93c1-44c9-9d08-25ec9dbd0b33
  spec:
    holderIdentity: ip-172-31-172-110.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:47.889402Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:02Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-59-83.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: apiserver-imptowszbhcuvhbjbeszyve3xe
    namespace: kube-system
    resourceVersion: "8779"
    uid: ed751253-d8a8-4c6c-b965-8f1fc4492088
  spec:
    holderIdentity: apiserver-imptowszbhcuvhbjbeszyve3xe_ee0ca874-fe21-4a0d-96da-178a95624def
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:47.066420Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:41:42Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-240.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: apiserver-lxmv6yfahyidv4bqbsp352obuu
    namespace: kube-system
    resourceVersion: "8798"
    uid: 951e0ccc-c470-4ab4-bc74-75293e9c77fe
  spec:
    holderIdentity: apiserver-lxmv6yfahyidv4bqbsp352obuu_b6e3d191-adb6-46e7-b954-cb72258d149d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:53.972596Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8796"
    uid: 5cdd7ef6-1185-41c4-a735-27368d844072
  spec:
    acquireTime: "2024-10-30T07:51:35.161564Z"
    holderIdentity: ip-172-31-172-110.eu-west-3.compute.internal-d6vpcgb8q4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.773919Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8794"
    uid: 952885bd-f3f6-4006-ba3e-f365a10fd61b
  spec:
    acquireTime: "2024-10-30T07:38:11.170687Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal_195247a2-a78b-4eb0-87cf-5e579b334f51
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.595790Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8785"
    uid: ff0a5cbc-91dc-4f72-b786-0e66214ac2eb
  spec:
    acquireTime: "2024-10-30T07:38:12.225470Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal_6ed00dc8-5f9e-4596-8080-85fffb25bf34
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.745264Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8787"
    uid: c0f9f68a-5aeb-42eb-9ff5-02b01583b8e0
  spec:
    acquireTime: "2024-10-30T07:38:10.035135Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.839957Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8789"
    uid: e8daccf4-d3fe-4ccd-a07f-2558e43f634b
  spec:
    acquireTime: "2024-10-30T07:38:17.499527Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal_aaeb30da-d245-4097-b452-38296145cdef
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.962941Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8795"
    uid: a1e8db12-d647-4173-9a0e-5c942dc93b96
  spec:
    acquireTime: "2024-10-30T07:38:09.896093Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal_8479e308-fe72-42e9-957b-8697e48a7b5c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.078370Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8797"
    uid: 5bebbac1-822e-4996-8599-f95521062c0d
  spec:
    acquireTime: "2024-10-30T07:38:08.228681Z"
    holderIdentity: ip-10-0-59-83.eu-west-3.compute.internal_be105721-79e8-486d-9eec-934900a846aa
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.855724Z"
kind: LeaseList
metadata:
  resourceVersion: "8798"
