Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       11:56:d3:3d:63:0e:e1:57:6c:92:f9:ba:e4:78:51:4e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:14:21 +0000 UTC
          Not after:   2027-10-25 10:14:21 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       7a:9b:41:a2:73:f3:1e:42:ac:24:5e:3a:02:02:37:a6:93:ea:57:7d
        Subject:             CN=admin-cmesh127
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: b678b7f71543c373
