apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:57Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 64c7bf4b7f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4453efcb-4c9f-4808-a5dd-a6c9fe717e5e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:57Z"
    name: clustermesh-apiserver-64c7bf4b7f-vrwt9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-64c7bf4b7f-vrwt9
      uid: 4453efcb-4c9f-4808-a5dd-a6c9fe717e5e
    resourceVersion: "6116"
    uid: f4429453-bfbd-49e4-8e45-ad162c181027
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c4a020fe9783d7f31d4ba881ae879d9b83560566c227d8735e1a7327d28d71d4:eth0
      container-id: c4a020fe9783d7f31d4ba881ae879d9b83560566c227d8735e1a7327d28d71d4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-64c7bf4b7f-vrwt9
      pod-name: kube-system/clustermesh-apiserver-64c7bf4b7f-vrwt9
    id: 319
    identity:
      id: 4359793
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh133
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.132.0.105
      node: 172.31.154.190
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:05Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a710386e-cc62-4b23-a51d-659e4e643bbb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:05Z"
    name: coredns-cc6ccd49c-bhn5s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-bhn5s
      uid: a710386e-cc62-4b23-a51d-659e4e643bbb
    resourceVersion: "2849"
    uid: c8a031bd-6279-4569-8aec-606abb5514db
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: fe6dbd1bbb4604e884fbc32ed6b92b1c6b6dbe1ed05cce17e36515394fe8c876:eth0
      container-id: fe6dbd1bbb4604e884fbc32ed6b92b1c6b6dbe1ed05cce17e36515394fe8c876
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-bhn5s
      pod-name: kube-system/coredns-cc6ccd49c-bhn5s
    id: 1303
    identity:
      id: 4359799
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh133
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.132.0.48
      node: 172.31.154.190
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:04Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"290308b2-4b46-42de-9057-a01ed42c8093"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:04Z"
    name: coredns-cc6ccd49c-v4d76
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-v4d76
      uid: 290308b2-4b46-42de-9057-a01ed42c8093
    resourceVersion: "2848"
    uid: 0051841f-6e00-41cd-88ba-06fd5f06feab
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 42f45279c59849396b0109efea1c8aff72dd111ac0659a25df8d399fcb81c1ba:eth0
      container-id: 42f45279c59849396b0109efea1c8aff72dd111ac0659a25df8d399fcb81c1ba
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-v4d76
      pod-name: kube-system/coredns-cc6ccd49c-v4d76
    id: 1356
    identity:
      id: 4359799
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh133
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.132.0.59
      node: 172.31.154.190
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8572"
