alloc: 9.92MB (10398432 bytes)
total-alloc: 33.30MB (34919128 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 785368
frees: 733282
heap-alloc: 9.92MB (10398432 bytes)
heap-sys: 22.63MB (23732224 bytes)
heap-idle: 6.25MB (6553600 bytes)
heap-in-use: 16.38MB (17178624 bytes)
heap-released: 5.17MB (5423104 bytes)
heap-objects: 52086
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 258.91KB (265120 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 614.37KB (629116 bytes)
gc-sys: 3.67MB (3851648 bytes)
next-gc: when heap-alloc >= 21.75MB (22810896 bytes)
last-gc: 2024-10-30 08:21:59.910530968 +0000 UTC
gc-pause-total: 1.048354ms
gc-pause: 103156
gc-pause-end: 1730276519910530968
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9959477040393766e-05
enable-gc: true
debug-gc: false
