NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-22bq8                                 1/1     Running     0          30m   172.31.154.190   ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-24bwj                           1/1     Running     0          30m   172.31.154.190   ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-cvggx             1/1     Running     0          30m   172.31.154.190   ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-64c7bf4b7f-vrwt9       3/3     Running     0          12m   10.132.0.105     ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-82kqg   0/1     Completed   0          12m   172.31.154.190   ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-bhn5s                      1/1     Running     0          29m   10.132.0.48      ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-v4d76                      1/1     Running     0          30m   10.132.0.59      ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-zdt4r                             1/1     Running     0          36m   172.31.154.190   ip-172-31-154-190.eu-west-3.compute.internal   <none>           <none>
