alloc: 12.70MB (13313520 bytes)
total-alloc: 34.97MB (36673296 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 778815
frees: 721547
heap-alloc: 12.70MB (13313520 bytes)
heap-sys: 22.61MB (23707648 bytes)
heap-idle: 3.89MB (4079616 bytes)
heap-in-use: 18.72MB (19628032 bytes)
heap-released: 3.85MB (4038656 bytes)
heap-objects: 57268
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 245.31KB (251200 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 615.45KB (630220 bytes)
gc-sys: 3.70MB (3876272 bytes)
next-gc: when heap-alloc >= 21.75MB (22807456 bytes)
last-gc: 2024-10-30 08:21:42.605948732 +0000 UTC
gc-pause-total: 867.95µs
gc-pause: 119558
gc-pause-end: 1730276502605948732
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.5025443315383275e-05
enable-gc: true
debug-gc: false
