alloc: 12.84MB (13463448 bytes)
total-alloc: 143.80MB (150780232 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3418585
frees: 3345996
heap-alloc: 12.84MB (13463448 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 21.05MB (22069248 bytes)
heap-in-use: 21.45MB (22495232 bytes)
heap-released: 18.48MB (19374080 bytes)
heap-objects: 72589
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 352.19KB (360640 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 725.05KB (742448 bytes)
gc-sys: 4.23MB (4432744 bytes)
next-gc: when heap-alloc >= 30.01MB (31469424 bytes)
last-gc: 2024-10-30 08:22:02.965536174 +0000 UTC
gc-pause-total: 19.471785ms
gc-pause: 51192
gc-pause-end: 1730276522965536174
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.461989728676643e-05
enable-gc: true
debug-gc: false
