apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:55:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2c6f88dc-608d-4e75-bbd5-3befbddd93aa"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: ip-172-31-200-108.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-200-108.eu-west-3.compute.internal
      uid: 2c6f88dc-608d-4e75-bbd5-3befbddd93aa
    resourceVersion: "6962"
    uid: 928b8f4f-edc0-4854-a4d5-f0652d414ea6
  spec:
    holderIdentity: ip-172-31-200-108.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:47.479686Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:20Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-106-140.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: apiserver-si3kgxebqom23dze72mmcbup5u
    namespace: kube-system
    resourceVersion: "6977"
    uid: 0ea4f351-b54f-4cb8-a4a4-08dfb8630649
  spec:
    holderIdentity: apiserver-si3kgxebqom23dze72mmcbup5u_6cc36b8e-db12-4b33-b6aa-f18e83b3155a
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:52.386426Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:21Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-49-233.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-tj6tvuwom2u2xl4waad4nfnp5u
    namespace: kube-system
    resourceVersion: "6967"
    uid: d414eac5-99f7-4610-8016-9999a8d7f0ef
  spec:
    holderIdentity: apiserver-tj6tvuwom2u2xl4waad4nfnp5u_0ae2977c-db6f-4f65-8724-828e1977c597
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.658222Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "6985"
    uid: 5c8baf99-3e4a-424d-8a10-c376a3d85165
  spec:
    acquireTime: "2024-10-30T08:03:32.160681Z"
    holderIdentity: ip-172-31-200-108.eu-west-3.compute.internal-8prjbkxfhh
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.772447Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "6982"
    uid: 31188960-d70c-489d-92ae-cc2dad8af2de
  spec:
    acquireTime: "2024-10-30T07:47:26.209594Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal_8288a9d1-9a67-4b9f-b3f4-26a266392dbc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.402427Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "6978"
    uid: dc03cb24-6ec6-4200-baa1-0568c372cde3
  spec:
    acquireTime: "2024-10-30T07:47:31.321913Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal_17366913-c2c3-41b2-89c9-cd9a14b56515
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.423541Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "6979"
    uid: 809341bf-a93a-4b73-a6ff-a81b5a6ace7e
  spec:
    acquireTime: "2024-10-30T07:47:29.013903Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.730279Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "6973"
    uid: 6dacbfd9-a899-4939-8100-8d5b703110d3
  spec:
    acquireTime: "2024-10-30T07:47:35.395156Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal_4b05407e-bf03-45f4-ab9b-9ca41bcc591d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.441737Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "6984"
    uid: c7973205-d3c1-4f05-a681-6853a2f35056
  spec:
    acquireTime: "2024-10-30T07:47:28.652327Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal_d7e1b02c-2848-4b21-989e-271ed646ad16
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.523151Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "6986"
    uid: 5a6a471f-ed3b-4327-b4bc-9609be5aa27d
  spec:
    acquireTime: "2024-10-30T07:47:34.252635Z"
    holderIdentity: ip-10-0-106-140.eu-west-3.compute.internal_66d4cb56-a77f-4d7c-88ee-71e1f4926669
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.774707Z"
kind: LeaseList
metadata:
  resourceVersion: "6986"
