apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:23:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7cdb49698f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"647cb50f-c963-47d4-a948-b6390680b49c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:23:15Z"
    name: clustermesh-apiserver-7cdb49698f-mfdkd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7cdb49698f-mfdkd
      uid: 647cb50f-c963-47d4-a948-b6390680b49c
    resourceVersion: "2910"
    uid: c7b839d7-0d80-4850-9d56-8834e28eabab
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 77a26606965bed2fb3076d58bb74ef1667f282994add27d2e721bb83b4b3abd2:eth0
      container-id: 77a26606965bed2fb3076d58bb74ef1667f282994add27d2e721bb83b4b3abd2
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7cdb49698f-mfdkd
      pod-name: kube-system/clustermesh-apiserver-7cdb49698f-mfdkd
    id: 2271
    identity:
      id: 7489522
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.223
      node: 172.31.195.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"373ff1be-cebf-48d3-821a-b11eb1e489e6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:25Z"
    name: coredns-cc6ccd49c-fvfq6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-fvfq6
      uid: 373ff1be-cebf-48d3-821a-b11eb1e489e6
    resourceVersion: "1495"
    uid: 339ce566-6bdb-43fe-a17c-a089633af470
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6b3a784db5f060d34f22cf7b0b2f056e113ac1f00f124a379da72f2d79143e2f:eth0
      container-id: 6b3a784db5f060d34f22cf7b0b2f056e113ac1f00f124a379da72f2d79143e2f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-fvfq6
      pod-name: kube-system/coredns-cc6ccd49c-fvfq6
    id: 2854
    identity:
      id: 7498628
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.28
      node: 172.31.195.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8567edc6-b115-4557-a781-5a13793ca36d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:25Z"
    name: coredns-cc6ccd49c-pdtlc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-pdtlc
      uid: 8567edc6-b115-4557-a781-5a13793ca36d
    resourceVersion: "1496"
    uid: a87c11c6-ace3-46e9-ba71-497dda110b82
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 935297702a7db538aea9f893da7ff5b9bf9b26b62f079f9b30d223f88fc1201b:eth0
      container-id: 935297702a7db538aea9f893da7ff5b9bf9b26b62f079f9b30d223f88fc1201b
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-pdtlc
      pod-name: kube-system/coredns-cc6ccd49c-pdtlc
    id: 2740
    identity:
      id: 7498628
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.87
      node: 172.31.195.97
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3981"
