apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:36Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 55bcc4cb75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"41263a2a-07d6-45f2-a8f2-70e0777e1e5a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:36Z"
    name: clustermesh-apiserver-55bcc4cb75-xsh46
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-55bcc4cb75-xsh46
      uid: 41263a2a-07d6-45f2-a8f2-70e0777e1e5a
    resourceVersion: "4916"
    uid: 8a4b2cff-334b-41e7-95a8-a894f4c5b379
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4a9a6cec2da87023fc8352667f04ac06b2f1f03c099e875bbd79da5ace125ab4:eth0
      container-id: 4a9a6cec2da87023fc8352667f04ac06b2f1f03c099e875bbd79da5ace125ab4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-55bcc4cb75-xsh46
      pod-name: kube-system/clustermesh-apiserver-55bcc4cb75-xsh46
    id: 713
    identity:
      id: 7249404
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh221
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.220.0.205
      node: 172.31.178.150
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:23Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b191709-df96-44b5-b67f-1897d873cd14"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:23Z"
    name: coredns-cc6ccd49c-4zhd4
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-4zhd4
      uid: 2b191709-df96-44b5-b67f-1897d873cd14
    resourceVersion: "3254"
    uid: 4c23dae3-0749-4d43-8e75-bfa9926ca141
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c2250e227ecf49ce9d52dca050fdde1e5b35dce8eb142b7769ff2b9706dd4bff:eth0
      container-id: c2250e227ecf49ce9d52dca050fdde1e5b35dce8eb142b7769ff2b9706dd4bff
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-4zhd4
      pod-name: kube-system/coredns-cc6ccd49c-4zhd4
    id: 3315
    identity:
      id: 7245078
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh221
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.220.0.173
      node: 172.31.178.150
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:23Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"692851b1-bf0a-407d-a2fe-74d1c90a4530"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:23Z"
    name: coredns-cc6ccd49c-pfsdq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-pfsdq
      uid: 692851b1-bf0a-407d-a2fe-74d1c90a4530
    resourceVersion: "3253"
    uid: 2f8cd3cb-3ed6-4499-810a-004099da04be
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 22f9d28bb014284a9785e77a73298cfea004cd9c87b0c045f0d664a9c05b194f:eth0
      container-id: 22f9d28bb014284a9785e77a73298cfea004cd9c87b0c045f0d664a9c05b194f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-pfsdq
      pod-name: kube-system/coredns-cc6ccd49c-pfsdq
    id: 230
    identity:
      id: 7245078
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh221
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.220.0.209
      node: 172.31.178.150
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7083"
