apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"55935e99-1da8-4721-9d8d-9b1da663d26d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client-974f6c69d-w4mbv
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-w4mbv
      uid: 55935e99-1da8-4721-9d8d-9b1da663d26d
    resourceVersion: "9508"
    uid: 7f9a282b-7f82-46c4-93b2-90620fb05d3a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9b7c10e2ada3239bebc24600e46c26937bc33ec9493c66f1e806e760e421bf85:eth0
      container-id: 9b7c10e2ada3239bebc24600e46c26937bc33ec9493c66f1e806e760e421bf85
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-w4mbv
      pod-name: cilium-test-1/client-974f6c69d-w4mbv
    id: 449
    identity:
      id: 3417861
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.51.0.150
      node: 172.31.228.238
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f10d2e10-2818-4ca9-b6f9-60b453637a2c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client2-57cf4468f-kpqcn
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-kpqcn
      uid: f10d2e10-2818-4ca9-b6f9-60b453637a2c
    resourceVersion: "9506"
    uid: 539e1413-33ab-4ca8-ad20-0281b0278af2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4afc705f3680521f03aeafbb8e3fe13012760b0157331db4619b5a0ee735e7bd:eth0
      container-id: 4afc705f3680521f03aeafbb8e3fe13012760b0157331db4619b5a0ee735e7bd
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-kpqcn
      pod-name: cilium-test-1/client2-57cf4468f-kpqcn
    id: 372
    identity:
      id: 3409958
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.51.0.2
      node: 172.31.228.238
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:23Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ec770c76-5f25-43b6-97c5-1ba0f89fa48f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:23Z"
    name: echo-same-node-86d9cc975c-s7pgt
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-s7pgt
      uid: ec770c76-5f25-43b6-97c5-1ba0f89fa48f
    resourceVersion: "9518"
    uid: fe00e503-2d93-43fc-b276-7156560ac56b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8c5d2e3c92c58cd99b30952b0c30c34b0aa0eb1bee8c95716f6119396ffa75dc:eth0
      container-id: 8c5d2e3c92c58cd99b30952b0c30c34b0aa0eb1bee8c95716f6119396ffa75dc
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-s7pgt
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-s7pgt
    id: 3229
    identity:
      id: 3425947
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.51.0.55
      node: 172.31.228.238
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:28Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6d648955f5
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e7b51963-4f00-4089-91d3-8fc3d1211db2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:28Z"
    name: clustermesh-apiserver-6d648955f5-w7cnc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6d648955f5-w7cnc
      uid: e7b51963-4f00-4089-91d3-8fc3d1211db2
    resourceVersion: "8104"
    uid: 7b330ba2-c159-4298-9cb0-873485107461
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c4c1a5b834006018925b331489860c31b073f76ddb25f5e23bddc4aefab374d9:eth0
      container-id: c4c1a5b834006018925b331489860c31b073f76ddb25f5e23bddc4aefab374d9
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6d648955f5-w7cnc
      pod-name: kube-system/clustermesh-apiserver-6d648955f5-w7cnc
    id: 3933
    identity:
      id: 3419603
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.51.0.57
      node: 172.31.228.238
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:31Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"94eba559-692f-4e50-b360-273ca7454eb9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:31Z"
    name: coredns-cc6ccd49c-cn7s7
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-cn7s7
      uid: 94eba559-692f-4e50-b360-273ca7454eb9
    resourceVersion: "5559"
    uid: dd9f40fa-e2e5-48b9-8277-6a510bdc37db
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 692df9b62324929a29ecb57e0c305e40df3ce2ede61cf298e90463a04cf290c3:eth0
      container-id: 692df9b62324929a29ecb57e0c305e40df3ce2ede61cf298e90463a04cf290c3
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-cn7s7
      pod-name: kube-system/coredns-cc6ccd49c-cn7s7
    id: 1592
    identity:
      id: 3415806
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.51.0.117
      node: 172.31.228.238
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:31Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1b40fd89-3012-47bc-8b64-92a601c63b8a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:31Z"
    name: coredns-cc6ccd49c-czzvk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-czzvk
      uid: 1b40fd89-3012-47bc-8b64-92a601c63b8a
    resourceVersion: "5561"
    uid: 38dece41-8b1a-4e29-8aea-f36e723005d2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 89e51c82d46c3313be41f87d3cd3a7ea641136ee86df7dc2b628f2cb10b71e88:eth0
      container-id: 89e51c82d46c3313be41f87d3cd3a7ea641136ee86df7dc2b628f2cb10b71e88
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-czzvk
      pod-name: kube-system/coredns-cc6ccd49c-czzvk
    id: 954
    identity:
      id: 3415806
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh52
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.51.0.110
      node: 172.31.228.238
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10840"
