apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:12Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 777566c59b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36613dcf-3f6c-4fd5-9678-3fb3632d8db7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:12Z"
    name: clustermesh-apiserver-777566c59b-8zf6x
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-777566c59b-8zf6x
      uid: 36613dcf-3f6c-4fd5-9678-3fb3632d8db7
    resourceVersion: "2740"
    uid: 51858ac4-a133-40f8-99e0-013db95abdfb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 32fc4acb82bbe347a61649704289d031ead5e25bce185ea1ca1158234faf05f4:eth0
      container-id: 32fc4acb82bbe347a61649704289d031ead5e25bce185ea1ca1158234faf05f4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-777566c59b-8zf6x
      pod-name: kube-system/clustermesh-apiserver-777566c59b-8zf6x
    id: 846
    identity:
      id: 3263470
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh49
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.48.0.115
      node: 172.31.149.115
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f24c505e-0b0d-4d6d-b32b-d1d0ed833a0c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:46Z"
    name: coredns-cc6ccd49c-hntvl
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-hntvl
      uid: f24c505e-0b0d-4d6d-b32b-d1d0ed833a0c
    resourceVersion: "1379"
    uid: 49607d97-1c1d-472a-8323-e30dcf62d0b1
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 23c9717461fdab82452444cf47b8f8ead3921b400306681bcb323a18caa74cc3:eth0
      container-id: 23c9717461fdab82452444cf47b8f8ead3921b400306681bcb323a18caa74cc3
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-hntvl
      pod-name: kube-system/coredns-cc6ccd49c-hntvl
    id: 389
    identity:
      id: 3216961
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh49
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.48.0.220
      node: 172.31.149.115
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:56Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8eb7bd06-3c02-4410-b826-0750ce20ad99"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:56Z"
    name: coredns-cc6ccd49c-pk99f
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-pk99f
      uid: 8eb7bd06-3c02-4410-b826-0750ce20ad99
    resourceVersion: "1439"
    uid: 4f56b262-8d87-40a2-b60d-b7d4b6aebd0f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 67fe79e547d0113b4bbf6ddf55c34fcfc0223e22dc794fa6f0546890edff3aef:eth0
      container-id: 67fe79e547d0113b4bbf6ddf55c34fcfc0223e22dc794fa6f0546890edff3aef
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-pk99f
      pod-name: kube-system/coredns-cc6ccd49c-pk99f
    id: 160
    identity:
      id: 3216961
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh49
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.48.0.164
      node: 172.31.149.115
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4205"
