apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:08Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:28Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1248"
    uid: 9396d019-0d08-4075-b268-08a166e07417
  subsets:
  - addresses:
    - ip: 172.31.142.171
    - ip: 172.31.202.193
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:35Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:22Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2830"
    uid: 53d893d5-e666-4d33-b921-8991720cfde8
  subsets:
  - addresses:
    - ip: 10.48.0.115
      nodeName: ip-172-31-149-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-777566c59b-8zf6x
        namespace: kube-system
        uid: 36613dcf-3f6c-4fd5-9678-3fb3632d8db7
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:35Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:22Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2828"
    uid: 904a1f74-c547-447d-93b6-8244043b573a
  subsets:
  - addresses:
    - ip: 10.48.0.115
      nodeName: ip-172-31-149-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-777566c59b-8zf6x
        namespace: kube-system
        uid: 36613dcf-3f6c-4fd5-9678-3fb3632d8db7
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:45Z"
    creationTimestamp: "2024-10-25T10:14:17Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:45Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1366"
    uid: 7c98bc6c-246a-4c01-b39b-16ef8afef8b3
  subsets:
  - addresses:
    - ip: 172.31.149.115
      nodeName: ip-172-31-149-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-595q8
        namespace: kube-system
        uid: 33af6998-c926-45fc-9a9d-d69db8fb1da1
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:56Z"
    creationTimestamp: "2024-10-25T10:11:43Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:56Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1451"
    uid: 89c265bd-5606-4710-a91f-7619fc2c0d00
  subsets:
  - addresses:
    - ip: 10.48.0.164
      nodeName: ip-172-31-149-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-pk99f
        namespace: kube-system
        uid: 8eb7bd06-3c02-4410-b826-0750ce20ad99
    - ip: 10.48.0.220
      nodeName: ip-172-31-149-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hntvl
        namespace: kube-system
        uid: f24c505e-0b0d-4d6d-b32b-d1d0ed833a0c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4207"
