alloc: 13.10MB (13739920 bytes)
total-alloc: 123.99MB (130014256 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3178697
frees: 3114752
heap-alloc: 13.10MB (13739920 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.17MB (16957440 bytes)
heap-in-use: 22.30MB (23379968 bytes)
heap-released: 13.25MB (13893632 bytes)
heap-objects: 63945
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 352.66KB (361120 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 740.40KB (758168 bytes)
gc-sys: 4.21MB (4416336 bytes)
next-gc: when heap-alloc >= 30.06MB (31519408 bytes)
last-gc: 2024-10-25 10:28:37.390892202 +0000 UTC
gc-pause-total: 4.342229ms
gc-pause: 54547
gc-pause-end: 1729852117390892202
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 5.3420904255517456e-05
enable-gc: true
debug-gc: false
