apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"db7afa34-0c4f-45bd-aa66-1e8c344cde37"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: ip-172-31-195-150.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-195-150.eu-west-3.compute.internal
      uid: db7afa34-0c4f-45bd-aa66-1e8c344cde37
    resourceVersion: "3860"
    uid: ed6fb45b-b30d-4020-b918-6feab4749ace
  spec:
    holderIdentity: ip-172-31-195-150.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:48.209444Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:06Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-109-61.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: apiserver-f6vpd5h4gotlfim6zj2jnk4t2i
    namespace: kube-system
    resourceVersion: "3852"
    uid: 6d0c8340-fe8c-447d-baf8-c8f595915c9c
  spec:
    holderIdentity: apiserver-f6vpd5h4gotlfim6zj2jnk4t2i_4f15199f-d638-41b0-ac9d-fa08216d0af3
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:45.782854Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:56Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-33-52.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: apiserver-ry4hwcm7e4kmozsmhokjxp26yu
    namespace: kube-system
    resourceVersion: "3846"
    uid: 24635446-5b78-46b0-a450-ea4241a79016
  spec:
    holderIdentity: apiserver-ry4hwcm7e4kmozsmhokjxp26yu_7dc6f087-64e4-4105-b5c1-3653319a9124
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:43.251249Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3854"
    uid: 550e9171-7731-4b1a-8c23-da9cb5653f10
  spec:
    acquireTime: "2024-10-25T10:16:35.228991Z"
    holderIdentity: ip-172-31-195-150.eu-west-3.compute.internal-llcmb486hd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.731853Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3857"
    uid: a8575253-f632-4fec-b56a-671e56841b56
  spec:
    acquireTime: "2024-10-25T10:12:10.539702Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal_34d45995-0ccd-4e9b-ab8e-dae88866a271
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.251510Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3847"
    uid: 7bea1915-6899-430e-b928-3aca1b8d09e6
  spec:
    acquireTime: "2024-10-25T10:12:15.299703Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal_dc77a260-64d4-44a9-bc86-e91d03b15fdc
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.301252Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3853"
    uid: 4ac37be3-7189-4f6b-9b01-bbc64763ff7c
  spec:
    acquireTime: "2024-10-25T10:12:14.515930Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.492586Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3858"
    uid: 54480737-ddf5-4eda-8516-aed65f0a6270
  spec:
    acquireTime: "2024-10-25T10:12:19.334317Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal_72cf7c93-9554-4b08-9082-37b130c205b7
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.416097Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3855"
    uid: e36c02df-3a3d-4471-9ada-16a7acd5c1ca
  spec:
    acquireTime: "2024-10-25T10:12:12.418456Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal_221577e4-87dc-4c18-ba30-959cdd821482
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.938040Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3856"
    uid: 8e0b7f02-e5f5-4600-b02c-61ab6d2da75e
  spec:
    acquireTime: "2024-10-25T10:12:12.385082Z"
    holderIdentity: ip-10-0-109-61.eu-west-3.compute.internal_220c07d4-1469-414d-bfa5-cffcafa9cc72
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.009736Z"
kind: LeaseList
metadata:
  resourceVersion: "3860"
