NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE    IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-qcr2s                           1/1     Running     0          12m    172.31.195.150   ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-nzcg5                                 1/1     Running     0          12m    172.31.195.150   ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-dhs45             1/1     Running     0          12m    172.31.195.150   ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5fb4d4b8cf-qfb8f       3/3     Running     0          6m3s   10.81.0.83       ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-42grg   0/1     Completed   0          6m2s   172.31.195.150   ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-5frf9                      1/1     Running     0          12m    10.81.0.144      ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-944g5                      1/1     Running     0          11m    10.81.0.9        ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-gbld2                             1/1     Running     0          13m    172.31.195.150   ip-172-31-195-150.eu-west-3.compute.internal   <none>           <none>
