NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-8dpm7                                 1/1     Running     0          18m   172.31.191.30   ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-ptfgq                           1/1     Running     0          18m   172.31.191.30   ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-7zlsn             1/1     Running     0          18m   172.31.191.30   ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6fb7cf8867-xg29c       3/3     Running     0          11m   10.248.0.64     ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-g2br2   0/1     Completed   0          11m   172.31.191.30   ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-6mr8z                      1/1     Running     0          18m   10.248.0.238    ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-zlt9z                      1/1     Running     0          17m   10.248.0.10     ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-mchlr                             1/1     Running     0          25m   172.31.191.30   ip-172-31-191-30.eu-west-3.compute.internal   <none>           <none>
