apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:23Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5b6b8f4845
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1185253c-7424-47d7-a9e9-084f4b7e6085"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:23Z"
    name: clustermesh-apiserver-5b6b8f4845-4rc4f
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5b6b8f4845-4rc4f
      uid: 1185253c-7424-47d7-a9e9-084f4b7e6085
    resourceVersion: "2889"
    uid: d7be2593-78fa-4388-9f39-bbc8665a8d85
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9366298487c402484e1e780d560d8dc70822939096c0a4c02b976b84a98e77d2:eth0
      container-id: 9366298487c402484e1e780d560d8dc70822939096c0a4c02b976b84a98e77d2
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5b6b8f4845-4rc4f
      pod-name: kube-system/clustermesh-apiserver-5b6b8f4845-4rc4f
    id: 4075
    identity:
      id: 6292321
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh96
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.95.0.250
      node: 172.31.207.111
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:55Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e4870ffe-72d3-431a-9ff7-270277ed9351"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:55Z"
    name: coredns-cc6ccd49c-bg4hg
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-bg4hg
      uid: e4870ffe-72d3-431a-9ff7-270277ed9351
    resourceVersion: "1367"
    uid: 02124344-c2e7-4b50-8ad3-06704cb97780
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4fe18fc108d57f6f3b681bcb84587519140a18cad815e118a6ee253c4224a4b1:eth0
      container-id: 4fe18fc108d57f6f3b681bcb84587519140a18cad815e118a6ee253c4224a4b1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-bg4hg
      pod-name: kube-system/coredns-cc6ccd49c-bg4hg
    id: 2431
    identity:
      id: 6323134
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh96
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.95.0.147
      node: 172.31.207.111
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:50Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8aeefe42-55bc-4733-b434-34aa23f093e8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:50Z"
    name: coredns-cc6ccd49c-xwwwp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xwwwp
      uid: 8aeefe42-55bc-4733-b434-34aa23f093e8
    resourceVersion: "1319"
    uid: 6915c119-7f00-4d2a-8d86-6b65d3756e4f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9a951116af1308856abe7be9a848d19436a870ab3d4d764dc6d759e3d1c1f9fe:eth0
      container-id: 9a951116af1308856abe7be9a848d19436a870ab3d4d764dc6d759e3d1c1f9fe
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xwwwp
      pod-name: kube-system/coredns-cc6ccd49c-xwwwp
    id: 3392
    identity:
      id: 6323134
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh96
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.95.0.233
      node: 172.31.207.111
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4157"
