alloc: 8.02MB (8408584 bytes)
total-alloc: 28.23MB (29597584 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 744452
frees: 696512
heap-alloc: 8.02MB (8408584 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 3.97MB (4161536 bytes)
heap-in-use: 14.78MB (15499264 bytes)
heap-released: 2.19MB (2293760 bytes)
heap-objects: 47940
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 256.88KB (263040 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 647.32KB (662860 bytes)
gc-sys: 3.60MB (3777800 bytes)
next-gc: when heap-alloc >= 21.73MB (22782384 bytes)
last-gc: 2024-10-25 10:28:26.113268021 +0000 UTC
gc-pause-total: 793.141µs
gc-pause: 51144
gc-pause-end: 1729852106113268021
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.7171478139185198e-05
enable-gc: true
debug-gc: false
