alloc: 13.50MB (14158608 bytes)
total-alloc: 126.52MB (132668816 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3215547
frees: 3135394
heap-alloc: 13.50MB (14158608 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.31MB (17104896 bytes)
heap-in-use: 22.16MB (23232512 bytes)
heap-released: 13.75MB (14417920 bytes)
heap-objects: 80153
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 364.38KB (373120 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 701.54KB (718376 bytes)
gc-sys: 4.25MB (4453320 bytes)
next-gc: when heap-alloc >= 30.01MB (31469104 bytes)
last-gc: 2024-10-25 10:27:37.789094406 +0000 UTC
gc-pause-total: 11.806629ms
gc-pause: 52998
gc-pause-end: 1729852057789094406
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 5.8413779541513756e-05
enable-gc: true
debug-gc: false
