apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"77b4952e-718d-4adb-ab58-c4e8f59c0165"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: ip-172-31-207-111.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-207-111.eu-west-3.compute.internal
      uid: 77b4952e-718d-4adb-ab58-c4e8f59c0165
    resourceVersion: "4139"
    uid: 76219e90-3112-405e-9546-be8dc48773bd
  spec:
    holderIdentity: ip-172-31-207-111.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:43.828487Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:30Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-34-18.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: apiserver-f53k4ac7x7nkekuy3wh2tmhusq
    namespace: kube-system
    resourceVersion: "4129"
    uid: a006fa1e-549d-4016-b56d-57bf72faa058
  spec:
    holderIdentity: apiserver-f53k4ac7x7nkekuy3wh2tmhusq_feda2bc9-ed8c-4644-b545-4c1492400d1e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:40.983789Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:52Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-117-195.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: apiserver-rcgjg4piwns7fn6jb37ldxl7q4
    namespace: kube-system
    resourceVersion: "4128"
    uid: 0d135f08-676a-4c22-9b56-eea90019fb82
  spec:
    holderIdentity: apiserver-rcgjg4piwns7fn6jb37ldxl7q4_c9482aef-ae48-49bf-bba7-a3db0825748f
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:40.508754Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:49Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4155"
    uid: 5d409962-43a4-45cf-a879-7eba5a5685e5
  spec:
    acquireTime: "2024-10-25T10:14:22.905685Z"
    holderIdentity: ip-172-31-207-111.eu-west-3.compute.internal-djmf2j4mv6
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:49.375811Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:49Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4156"
    uid: 63c99048-1c8b-4c1f-8e83-64bbe199582c
  spec:
    acquireTime: "2024-10-25T10:10:33.978794Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal_13da53ab-f607-452f-8ede-23f02db2fc9f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:49.457965Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4152"
    uid: 08dc1aef-8c2f-4f24-b8e8-fbb665cb8be3
  spec:
    acquireTime: "2024-10-25T10:10:40.024357Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal_59dd1f81-09e7-4e20-8910-0449432ada06
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:48.571445Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:49Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4154"
    uid: 3ac48212-fba0-47a3-b2ba-8043e9ca6b54
  spec:
    acquireTime: "2024-10-25T10:10:37.003261Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:49.112409Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4153"
    uid: 8c572230-a412-4cb7-8a24-66b27bcb7254
  spec:
    acquireTime: "2024-10-25T10:10:45.166844Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal_0216ad3b-9331-4609-a2f7-4d5344e0d8cb
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:48.903271Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:49Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4157"
    uid: 687c449b-aed8-4193-83ff-ed589a66fcb1
  spec:
    acquireTime: "2024-10-25T10:10:36.538336Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal_72d579cb-a48e-44a2-8cef-5343fad7a89b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:49.767256Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4151"
    uid: d9b43800-bcc1-4582-9f6d-88883d8b588b
  spec:
    acquireTime: "2024-10-25T10:10:36.676268Z"
    holderIdentity: ip-10-0-34-18.eu-west-3.compute.internal_edece10a-9bab-46b6-b246-6c6b14cd9d18
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:48.010839Z"
kind: LeaseList
metadata:
  resourceVersion: "4157"
