alloc: 57.01MB (59777344 bytes)
total-alloc: 246.63MB (258607120 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3777396
frees: 3311775
heap-alloc: 57.01MB (59777344 bytes)
heap-sys: 99.27MB (104087552 bytes)
heap-idle: 16.23MB (17022976 bytes)
heap-in-use: 83.03MB (87064576 bytes)
heap-released: 8.11MB (8503296 bytes)
heap-objects: 465621
stack-in-use: 40.69MB (42663936 bytes)
stack-sys: 40.69MB (42663936 bytes)
stack-mspan-inuse: 1.51MB (1580160 bytes)
stack-mspan-sys: 1.57MB (1648320 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 767.75KB (786180 bytes)
gc-sys: 4.37MB (4577944 bytes)
next-gc: when heap-alloc >= 95.58MB (100221488 bytes)
last-gc: 2024-10-24 12:53:03.726476944 +0000 UTC
gc-pause-total: 2.816549ms
gc-pause: 54081
gc-pause-end: 1729774383726476944
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00025682689312891244
enable-gc: true
debug-gc: false
