alloc: 49.32MB (51713872 bytes)
total-alloc: 237.96MB (249518568 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 3703588
frees: 3290545
heap-alloc: 49.32MB (51713872 bytes)
heap-sys: 94.81MB (99418112 bytes)
heap-idle: 18.51MB (19406848 bytes)
heap-in-use: 76.30MB (80011264 bytes)
heap-released: 7.21MB (7561216 bytes)
heap-objects: 413043
stack-in-use: 41.19MB (43188224 bytes)
stack-sys: 41.19MB (43188224 bytes)
stack-mspan-inuse: 1.45MB (1521920 bytes)
stack-mspan-sys: 1.60MB (1680960 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 785.41KB (804260 bytes)
gc-sys: 4.28MB (4483688 bytes)
next-gc: when heap-alloc >= 95.68MB (100330304 bytes)
last-gc: 2024-10-24 12:52:57.18848834 +0000 UTC
gc-pause-total: 13.139112ms
gc-pause: 53817
gc-pause-end: 1729774377188488340
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00025639735213693474
enable-gc: true
debug-gc: false
