alloc: 85.39MB (89542128 bytes)
total-alloc: 534.45MB (560409008 bytes)
sys: 262.64MB (275399627 bytes)
lookups: 0
mallocs: 7788331
frees: 7088499
heap-alloc: 85.39MB (89542128 bytes)
heap-sys: 170.12MB (178388992 bytes)
heap-idle: 33.10MB (34709504 bytes)
heap-in-use: 137.02MB (143679488 bytes)
heap-released: 21.19MB (22216704 bytes)
heap-objects: 699832
stack-in-use: 81.88MB (85852160 bytes)
stack-sys: 81.88MB (85852160 bytes)
stack-mspan-inuse: 2.67MB (2803360 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.08MB (1131452 bytes)
gc-sys: 5.01MB (5251472 bytes)
next-gc: when heap-alloc >= 167.37MB (175500320 bytes)
last-gc: 2024-10-30 08:21:49.802969934 +0000 UTC
gc-pause-total: 3.33427ms
gc-pause: 82373
gc-pause-end: 1730276509802969934
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 0.0005917055359410771
enable-gc: true
debug-gc: false
