apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"6675967e-2c87-4005-9104-812eb00a46ee"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: ip-172-31-192-135.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-192-135.eu-west-3.compute.internal
      uid: 6675967e-2c87-4005-9104-812eb00a46ee
    resourceVersion: "8450"
    uid: 6e12ac4a-fd56-4509-9b66-8c500b106f27
  spec:
    holderIdentity: ip-172-31-192-135.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:54.261388Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:13Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-125-207.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: apiserver-6hyunj7r2ec5cualeqr3xgdflm
    namespace: kube-system
    resourceVersion: "8461"
    uid: 31f270fe-0707-476d-b20d-fb58f4658437
  spec:
    holderIdentity: apiserver-6hyunj7r2ec5cualeqr3xgdflm_49cb0a27-2664-42fa-a81d-2f40a54d3829
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:58.215093Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:41Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-58-178.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-nmyvkz65svb5xkd6xozp2dull4
    namespace: kube-system
    resourceVersion: "8439"
    uid: a4cd6bee-2196-4004-b084-cd8fafcab63a
  spec:
    holderIdentity: apiserver-nmyvkz65svb5xkd6xozp2dull4_1c89ec18-5cf9-45df-ae38-237950c55f07
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.687623Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8463"
    uid: 0d10c861-2467-4dba-840c-21ec4cc04db1
  spec:
    acquireTime: "2024-10-30T07:56:06.803290Z"
    holderIdentity: ip-172-31-192-135.eu-west-3.compute.internal-2f6wxnwkfp
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.558479Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8467"
    uid: bd01c407-dc41-4d40-89e9-44d17e8438f3
  spec:
    acquireTime: "2024-10-30T07:39:21.495268Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal_b3e86be3-c1fb-4d97-8d84-89dca6177d6a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.951077Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8464"
    uid: 83f34997-cf70-41d1-a9fc-3fc6d3cc3fc7
  spec:
    acquireTime: "2024-10-30T07:39:25.130355Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal_5285b0e5-04ef-4674-8f46-fbca2f59d8b9
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.609576Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8456"
    uid: 53e9435e-7134-4eeb-8f15-ce76ce2b1098
  spec:
    acquireTime: "2024-10-30T07:39:21.240924Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.399534Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8465"
    uid: 4dfdf338-4a77-4a92-aaca-1ab3bb868345
  spec:
    acquireTime: "2024-10-30T07:39:30.361308Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal_b81ca063-fe85-4517-802b-9731a77e1faa
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.723573Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8462"
    uid: f8b321b9-1d27-4bcd-9b89-a2e664110a4c
  spec:
    acquireTime: "2024-10-30T07:39:22.148008Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal_a2bbd609-6cd2-464d-a67a-56ad677e59b5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.391468Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8466"
    uid: 5961ef3c-5b87-45ac-920c-3e87027f5540
  spec:
    acquireTime: "2024-10-30T07:39:26.523630Z"
    holderIdentity: ip-10-0-125-207.eu-west-3.compute.internal_0959aae3-f79d-4980-b721-177331bbd47a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.834312Z"
kind: LeaseList
metadata:
  resourceVersion: "8467"
