alloc: 14.10MB (14789952 bytes)
total-alloc: 145.76MB (152838384 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3452548
frees: 3366887
heap-alloc: 14.10MB (14789952 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.08MB (21053440 bytes)
heap-in-use: 22.39MB (23478272 bytes)
heap-released: 16.56MB (17367040 bytes)
heap-objects: 85661
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 367.03KB (375840 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 694.91KB (711584 bytes)
gc-sys: 4.24MB (4445008 bytes)
next-gc: when heap-alloc >= 30.53MB (32011072 bytes)
last-gc: 2024-10-24 12:52:59.191217432 +0000 UTC
gc-pause-total: 1.88321ms
gc-pause: 53630
gc-pause-end: 1729774379191217432
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.0931437215935574e-05
enable-gc: true
debug-gc: false
