alloc: 8.27MB (8672616 bytes)
total-alloc: 31.84MB (33384552 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 786350
frees: 735884
heap-alloc: 8.27MB (8672616 bytes)
heap-sys: 22.78MB (23887872 bytes)
heap-idle: 7.91MB (8298496 bytes)
heap-in-use: 14.87MB (15589376 bytes)
heap-released: 6.19MB (6488064 bytes)
heap-objects: 50466
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 241.88KB (247680 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 618.61KB (633460 bytes)
gc-sys: 3.68MB (3859792 bytes)
next-gc: when heap-alloc >= 21.83MB (22890576 bytes)
last-gc: 2024-10-24 12:53:43.595709076 +0000 UTC
gc-pause-total: 891.274µs
gc-pause: 96765
gc-pause-end: 1729774423595709076
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9607392654387564e-05
enable-gc: true
debug-gc: false
