alloc: 52.68MB (55240760 bytes)
total-alloc: 248.10MB (260153432 bytes)
sys: 148.46MB (155670459 bytes)
lookups: 0
mallocs: 3663689
frees: 3193132
heap-alloc: 52.68MB (55240760 bytes)
heap-sys: 97.38MB (102105088 bytes)
heap-idle: 16.62MB (17424384 bytes)
heap-in-use: 80.76MB (84680704 bytes)
heap-released: 11.19MB (11730944 bytes)
heap-objects: 470557
stack-in-use: 42.62MB (44695552 bytes)
stack-sys: 42.62MB (44695552 bytes)
stack-mspan-inuse: 1.55MB (1624000 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 901.01KB (922636 bytes)
gc-sys: 4.36MB (4572064 bytes)
next-gc: when heap-alloc >= 94.89MB (99503456 bytes)
last-gc: 2024-10-25 10:27:00.004668756 +0000 UTC
gc-pause-total: 2.537674ms
gc-pause: 61720
gc-pause-end: 1729852020004668756
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.00042019026179231827
enable-gc: true
debug-gc: false
