NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-9qt6m                                 1/1     Running     0          14m     172.31.129.241   ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-qksbl                           1/1     Running     0          14m     172.31.129.241   ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-pqds4             1/1     Running     0          14m     172.31.129.241   ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-77669b494c-4r5xr       3/3     Running     0          7m40s   10.96.0.116      ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-gfjgs   0/1     Completed   0          7m39s   172.31.129.241   ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4dz52                      1/1     Running     0          13m     10.96.0.200      ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-j8cgw                      1/1     Running     0          13m     10.96.0.21       ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-ppvjm                             1/1     Running     0          14m     172.31.129.241   ip-172-31-129-241.eu-west-3.compute.internal   <none>           <none>
