alloc: 52.84MB (55405712 bytes)
total-alloc: 247.35MB (259364288 bytes)
sys: 148.46MB (155670459 bytes)
lookups: 0
mallocs: 3649849
frees: 3178716
heap-alloc: 52.84MB (55405712 bytes)
heap-sys: 96.84MB (101548032 bytes)
heap-idle: 16.11MB (16891904 bytes)
heap-in-use: 80.73MB (84656128 bytes)
heap-released: 10.66MB (11173888 bytes)
heap-objects: 471133
stack-in-use: 43.16MB (45252608 bytes)
stack-sys: 43.16MB (45252608 bytes)
stack-mspan-inuse: 1.54MB (1619680 bytes)
stack-mspan-sys: 1.67MB (1746240 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 896.22KB (917732 bytes)
gc-sys: 4.34MB (4551536 bytes)
next-gc: when heap-alloc >= 94.84MB (99449024 bytes)
last-gc: 2024-10-25 10:26:52.988959096 +0000 UTC
gc-pause-total: 35.736394ms
gc-pause: 60135
gc-pause-end: 1729852012988959096
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004538234226741697
enable-gc: true
debug-gc: false
