apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ff5e6052-e8d5-4304-ab05-89290ac39b65"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:34Z"
    name: ip-172-31-231-255.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-231-255.eu-west-3.compute.internal
      uid: ff5e6052-e8d5-4304-ab05-89290ac39b65
    resourceVersion: "3875"
    uid: d76df0a2-b66d-4bd3-a4e3-339fed5d59ca
  spec:
    holderIdentity: ip-172-31-231-255.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:34.421986Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:36Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-58-159.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: apiserver-maemydowrjti5vwmtjtlhe5rgq
    namespace: kube-system
    resourceVersion: "3885"
    uid: f2dce73e-f15f-4933-9a40-26f1557f19f4
  spec:
    holderIdentity: apiserver-maemydowrjti5vwmtjtlhe5rgq_2653197d-75e8-4c41-8342-eb18c704642e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:37.747573Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-103-185.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: apiserver-q2k3bxyjqvnjpzxg6odcxa6bgu
    namespace: kube-system
    resourceVersion: "3899"
    uid: 46da1795-00e4-494c-9b5f-3bcadb20523a
  spec:
    holderIdentity: apiserver-q2k3bxyjqvnjpzxg6odcxa6bgu_9f1ee21c-6523-4fbd-a0b2-ea4df6f0f6ba
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:41.018208Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3900"
    uid: e43bbdf2-1e29-4eb4-a156-86267548554b
  spec:
    acquireTime: "2024-10-25T10:16:30.225973Z"
    holderIdentity: ip-172-31-231-255.eu-west-3.compute.internal-gz9mbr6j78
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.076639Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3901"
    uid: aa55f5fa-04d0-4377-8bf0-4a5069a46e05
  spec:
    acquireTime: "2024-10-25T10:11:43.385946Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal_80cf1c7e-ca1b-4786-b118-de917efe302f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.211321Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3892"
    uid: b643fcfa-2caa-40a7-99eb-e3cce81eb3e1
  spec:
    acquireTime: "2024-10-25T10:11:46.763459Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal_f1622f31-fb80-4b19-8657-22561a81162d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.851008Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3893"
    uid: a43dbebc-d6ca-408d-9bfd-d2c8512ad0ce
  spec:
    acquireTime: "2024-10-25T10:11:42.947299Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.940988Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3895"
    uid: 7109dc0d-136f-4208-936d-d579f510563b
  spec:
    acquireTime: "2024-10-25T10:11:51.864965Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal_813cad82-8b71-4c12-aba4-154e292e5d64
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.086648Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3902"
    uid: 675243be-6ceb-4785-9951-cf53083471e0
  spec:
    acquireTime: "2024-10-25T10:11:44.039912Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal_90c3031b-d5ca-45e3-a020-aac2c4b02f42
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.720574Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3903"
    uid: 7f9cf04e-f8a7-4930-bdeb-8e563094717d
  spec:
    acquireTime: "2024-10-25T10:11:50.247521Z"
    holderIdentity: ip-10-0-58-159.eu-west-3.compute.internal_077f3970-3d50-4a94-908f-2cccea606060
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.011519Z"
kind: LeaseList
metadata:
  resourceVersion: "3903"
