apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:20Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9660"
    uid: 9ea7ce96-2e83-4c0b-a41d-988db01a1fdc
  subsets:
  - addresses:
    - ip: 10.46.0.24
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-9qvhm
        namespace: cilium-test-1
        uid: f4dda275-3165-4124-8ae5-26647ee1febf
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:55Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:20Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1179"
    uid: febd53b1-c203-4492-b410-afea17b129f5
  subsets:
  - addresses:
    - ip: 172.31.151.183
    - ip: 172.31.212.100
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:45Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:17Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8218"
    uid: cae49adc-81e1-4aa9-98e8-cccd912a4f7d
  subsets:
  - addresses:
    - ip: 10.46.0.172
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-66555447c9-zk7dh
        namespace: kube-system
        uid: 46ed3934-eb6d-4d5d-a235-bd89dc8dbde5
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:45Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:17Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8217"
    uid: 86e61b91-aac1-4be6-9c02-474c6bb787a1
  subsets:
  - addresses:
    - ip: 10.46.0.172
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-66555447c9-zk7dh
        namespace: kube-system
        uid: 46ed3934-eb6d-4d5d-a235-bd89dc8dbde5
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:49Z"
    creationTimestamp: "2024-10-24T12:27:22Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:49Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5504"
    uid: 266ce3fc-2106-4c5b-8634-ec9b25530cae
  subsets:
  - addresses:
    - ip: 172.31.188.57
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-lt87j
        namespace: kube-system
        uid: 977d80df-d149-43a5-b4a4-c3ae88412437
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:52Z"
    creationTimestamp: "2024-10-24T11:58:22Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:53Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5555"
    uid: b98f59ac-aaca-4b0a-9764-dffa106423a2
  subsets:
  - addresses:
    - ip: 10.46.0.198
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-knt7p
        namespace: kube-system
        uid: 7549999b-9f61-4930-8b1a-dc36682eaa90
    - ip: 10.46.0.79
      nodeName: ip-172-31-188-57.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-v4dnx
        namespace: kube-system
        uid: 92344162-b9aa-4469-b421-e45d86d38a6f
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10918"
