NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-6tr9n                           1/1     Running     0          29m   172.31.255.237   ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-mhmsw                                 1/1     Running     0          29m   172.31.255.237   ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-kl2qx             1/1     Running     0          29m   172.31.255.237   ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-685c744477-8vc9f       3/3     Running     0          11m   10.101.0.100     ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-8hlb7   0/1     Completed   0          11m   172.31.255.237   ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-64g97                      1/1     Running     0          29m   10.101.0.190     ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-qp5q4                      1/1     Running     0          29m   10.101.0.51      ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-d8svk                             1/1     Running     0          35m   172.31.255.237   ip-172-31-255-237.eu-west-3.compute.internal   <none>           <none>
