apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"40892375-ee07-4b8b-a7d2-9a8d8dd8c214"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: ip-172-31-255-237.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-255-237.eu-west-3.compute.internal
      uid: 40892375-ee07-4b8b-a7d2-9a8d8dd8c214
    resourceVersion: "8533"
    uid: bff73095-7615-4dcc-b872-43dffe8b78b3
  spec:
    holderIdentity: ip-172-31-255-237.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:46.367504Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:18Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-96-231.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:38Z"
    name: apiserver-c43h2cqlyvzwhso7lx6k2khhzm
    namespace: kube-system
    resourceVersion: "8509"
    uid: f01d799f-1c08-4b27-96a5-64b227b6279d
  spec:
    holderIdentity: apiserver-c43h2cqlyvzwhso7lx6k2khhzm_ef87dddf-f9a1-4dda-9ffa-dfb81e2b21a9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:38.285461Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:09Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-58-202.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:43Z"
    name: apiserver-wvlpxi4mchqq75sb77xhfypnny
    namespace: kube-system
    resourceVersion: "8526"
    uid: 80bab895-213b-46fc-b6c7-481cc9bcb7c0
  spec:
    holderIdentity: apiserver-wvlpxi4mchqq75sb77xhfypnny_a39ce1ea-7d42-4518-8e94-6ea489aace05
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:43.510889Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8532"
    uid: 8f6fc7f7-5f7a-46e2-b918-7f613d5efc20
  spec:
    acquireTime: "2024-10-30T07:53:28.787589Z"
    holderIdentity: ip-172-31-255-237.eu-west-3.compute.internal-996zln4nmk
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.204347Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8536"
    uid: 80a31d2c-0d74-44d0-82c4-98cc75eda22c
  spec:
    acquireTime: "2024-10-30T07:39:14.795542Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal_babe57a0-31a0-4bac-9df8-2a2f9cb6db57
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.005171Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8537"
    uid: dfa12c90-b8d7-40ea-a0c5-1d37ae66db4c
  spec:
    acquireTime: "2024-10-30T07:39:19.623657Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal_348dd107-52a9-46c4-8396-e6518a492b8d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.635763Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8527"
    uid: 095dc237-6e77-4bb5-b8f0-6894c965a91a
  spec:
    acquireTime: "2024-10-30T07:39:13.745250Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:44.168161Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:43Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8525"
    uid: 3c46fe75-3881-4a2b-89ec-f872c6c18cd8
  spec:
    acquireTime: "2024-10-30T07:39:25.059163Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal_d24866da-0996-45f8-93a1-0b83d3a190cf
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:43.182486Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8534"
    uid: 47b86efd-de6f-4363-837b-4c2fd5a15ec2
  spec:
    acquireTime: "2024-10-30T07:39:16.609425Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal_7417ee11-c74d-4533-921b-233a28af945b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.508552Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8535"
    uid: 41d0382d-89ac-4fbf-9da4-098396a9fbee
  spec:
    acquireTime: "2024-10-30T07:39:12.600011Z"
    holderIdentity: ip-10-0-58-202.eu-west-3.compute.internal_2bccae84-55b8-4316-b83b-5290d73abae2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.809954Z"
kind: LeaseList
metadata:
  resourceVersion: "8537"
