apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 68498cc74d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"95e34608-052b-4d8e-824c-ba9666806922"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:15Z"
    name: clustermesh-apiserver-68498cc74d-fshzb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-68498cc74d-fshzb
      uid: 95e34608-052b-4d8e-824c-ba9666806922
    resourceVersion: "5103"
    uid: 163fd94c-d7a1-4486-ad2c-956d39dfa022
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 30e3c38d1275b33207607efafff06520dfbbf3f49c1f0f4edb53257e56bb26d0:eth0
      container-id: 30e3c38d1275b33207607efafff06520dfbbf3f49c1f0f4edb53257e56bb26d0
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-68498cc74d-fshzb
      pod-name: kube-system/clustermesh-apiserver-68498cc74d-fshzb
    id: 121
    identity:
      id: 5324870
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh162
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.161.0.81
      node: 172.31.233.29
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:27Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b250f60b-3b05-4f09-b4f4-f5a1d7d61cdd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:27Z"
    name: coredns-cc6ccd49c-99xrx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-99xrx
      uid: b250f60b-3b05-4f09-b4f4-f5a1d7d61cdd
    resourceVersion: "3149"
    uid: 20be12b4-75db-40a9-adbb-fd9dfff59f3f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e88b9953cbeb71635769d870cd3c428c43b33d1878c2dad9dda1d04789cd5976:eth0
      container-id: e88b9953cbeb71635769d870cd3c428c43b33d1878c2dad9dda1d04789cd5976
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-99xrx
      pod-name: kube-system/coredns-cc6ccd49c-99xrx
    id: 484
    identity:
      id: 5326649
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh162
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.161.0.170
      node: 172.31.233.29
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:27Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4906cb51-4d7a-4949-b359-997523f67f2d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:27Z"
    name: coredns-cc6ccd49c-shz8b
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-shz8b
      uid: 4906cb51-4d7a-4949-b359-997523f67f2d
    resourceVersion: "3148"
    uid: 327dde05-7de0-47a8-9830-a2830a47a123
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8a03cd9ffa14460496611c9cb98eb2d2838e2dfdeebccaad3100edc7de94b111:eth0
      container-id: 8a03cd9ffa14460496611c9cb98eb2d2838e2dfdeebccaad3100edc7de94b111
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-shz8b
      pod-name: kube-system/coredns-cc6ccd49c-shz8b
    id: 1764
    identity:
      id: 5326649
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh162
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.161.0.137
      node: 172.31.233.29
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7322"
