apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:40Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:49:43Z"
    name: kubernetes
    namespace: default
    resourceVersion: "986"
    uid: 8a77dae9-d6c4-4e21-bafe-62a6fc204e69
  subsets:
  - addresses:
    - ip: 172.31.176.255
    - ip: 172.31.194.38
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:04Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:25Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5199"
    uid: ce723a37-e15e-4802-9511-86c655f822f7
  subsets:
  - addresses:
    - ip: 10.161.0.81
      nodeName: ip-172-31-233-29.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-68498cc74d-fshzb
        namespace: kube-system
        uid: 95e34608-052b-4d8e-824c-ba9666806922
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:04Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:25Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5196"
    uid: 76fa887e-83d7-4ff6-900a-feafc65a66c3
  subsets:
  - addresses:
    - ip: 10.161.0.81
      nodeName: ip-172-31-233-29.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-68498cc74d-fshzb
        namespace: kube-system
        uid: 95e34608-052b-4d8e-824c-ba9666806922
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:26Z"
    creationTimestamp: "2024-10-30T08:00:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:26Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3135"
    uid: 6dc21965-9601-40cd-ada7-15a8f3dd8205
  subsets:
  - addresses:
    - ip: 172.31.233.29
      nodeName: ip-172-31-233-29.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-9jfrd
        namespace: kube-system
        uid: 970c49f2-2768-4b2a-b3a2-e2978fe2c54d
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:31Z"
    creationTimestamp: "2024-10-30T07:46:57Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:31Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3179"
    uid: 1a937d7f-157d-49ba-8b2e-30af86fa9347
  subsets:
  - addresses:
    - ip: 10.161.0.137
      nodeName: ip-172-31-233-29.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-shz8b
        namespace: kube-system
        uid: 4906cb51-4d7a-4949-b359-997523f67f2d
    - ip: 10.161.0.170
      nodeName: ip-172-31-233-29.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-99xrx
        namespace: kube-system
        uid: b250f60b-3b05-4f09-b4f4-f5a1d7d61cdd
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7322"
