apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:55Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:54Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1081"
    uid: 639b9ad0-77df-4e6c-b156-1d49d65a5d8b
  subsets:
  - addresses:
    - ip: 172.31.175.153
    - ip: 172.31.201.218
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:22Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:36Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2914"
    uid: f3230223-c3aa-42bf-8a55-5f8226e4e8aa
  subsets:
  - addresses:
    - ip: 10.62.0.241
      nodeName: ip-172-31-134-163.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cd5d55dd9-h7rz8
        namespace: kube-system
        uid: b52ec7f9-739f-4b65-812a-391df725e36b
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:36Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2916"
    uid: adcedbdf-2529-4885-9935-3dd3a6ca2a4b
  subsets:
  - addresses:
    - ip: 10.62.0.241
      nodeName: ip-172-31-134-163.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cd5d55dd9-h7rz8
        namespace: kube-system
        uid: b52ec7f9-739f-4b65-812a-391df725e36b
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:47Z"
    creationTimestamp: "2024-10-25T10:15:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:47Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1437"
    uid: e2e6e07f-329a-41a7-8c57-d7280ecbbc94
  subsets:
  - addresses:
    - ip: 172.31.134.163
      nodeName: ip-172-31-134-163.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-g4bp2
        namespace: kube-system
        uid: 50711ebf-e0d6-4848-8a5a-40d05c8421e9
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:51Z"
    creationTimestamp: "2024-10-25T10:11:57Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:51Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1486"
    uid: 465ad150-16de-4883-bb55-55cb3348fbc1
  subsets:
  - addresses:
    - ip: 10.62.0.113
      nodeName: ip-172-31-134-163.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2f9m5
        namespace: kube-system
        uid: 9dea3f96-774a-4cd9-a22d-788d7f817810
    - ip: 10.62.0.148
      nodeName: ip-172-31-134-163.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-kw982
        namespace: kube-system
        uid: 3c07173e-3094-424b-8a5d-4d873b76445f
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4075"
