apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:21:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"066c9b27-3538-408c-9ea3-b04d2813e3d6"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: ip-172-31-176-217.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-176-217.eu-west-3.compute.internal
      uid: 066c9b27-3538-408c-9ea3-b04d2813e3d6
    resourceVersion: "11033"
    uid: d6006af4-1fe2-4968-9ae7-f330face80b0
  spec:
    holderIdentity: ip-172-31-176-217.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:15.806731Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:59:49Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-101-253.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: apiserver-2u3v2uaonrxtp4xp4tdsprkgpu
    namespace: kube-system
    resourceVersion: "11038"
    uid: 50023c45-1f6c-4234-a5e1-bc0d3ab00cef
  spec:
    holderIdentity: apiserver-2u3v2uaonrxtp4xp4tdsprkgpu_98d018af-430e-4f0f-becf-7e6d4c33b02c
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:16.696240Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:30Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-41-65.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: apiserver-o7i6iuh6u5d7wsbnt2pb456ium
    namespace: kube-system
    resourceVersion: "11024"
    uid: 56a56bef-3160-4d3d-a876-fc930fcf76f2
  spec:
    holderIdentity: apiserver-o7i6iuh6u5d7wsbnt2pb456ium_ce6593b5-818d-49ad-83a3-e6f3aefdf9b6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:12.665206Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:25:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11032"
    uid: 0a5aba2a-b38a-487c-abcc-2acf74935690
  spec:
    acquireTime: "2024-10-24T12:25:36.626187Z"
    holderIdentity: ip-172-31-176-217.eu-west-3.compute.internal-clwwxmwf2t
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.599287Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11036"
    uid: da1cf421-2a3b-4950-89a5-d7233144079c
  spec:
    acquireTime: "2024-10-24T11:55:34.584817Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal_9953c312-9ba9-4644-9ea7-b9204da3b4aa
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.208415Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11031"
    uid: be2d040b-6a66-43b5-90ff-c8a97973ff3b
  spec:
    acquireTime: "2024-10-24T11:55:39.826092Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal_ecf9e60a-dc2f-40ae-8d65-5181e0f1ce01
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.929522Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11037"
    uid: ed077dd8-988e-4d80-986e-75452b4162a9
  spec:
    acquireTime: "2024-10-24T11:55:40.226756Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.586047Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11030"
    uid: a8f5b5fd-6bd5-4380-8c88-2981e916cd5d
  spec:
    acquireTime: "2024-10-24T11:55:44.517595Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal_9f2d432b-946a-4f97-8067-d803800234c6
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.413447Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11034"
    uid: 75b50f0e-9741-4e42-b819-fe37bb20acef
  spec:
    acquireTime: "2024-10-24T11:55:37.080532Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal_175523f8-5d89-404a-8bf4-23f2b5a47e8f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.125472Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11035"
    uid: b755ff7d-13a5-4c9a-8f9b-f433d1f1c1a1
  spec:
    acquireTime: "2024-10-24T11:55:36.747711Z"
    holderIdentity: ip-10-0-41-65.eu-west-3.compute.internal_0db4d8bc-6f19-4578-9f63-ca5099c3d65e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.165563Z"
kind: LeaseList
metadata:
  resourceVersion: "11038"
