alloc: 51.04MB (53518520 bytes)
total-alloc: 201.39MB (211167672 bytes)
sys: 148.27MB (155473851 bytes)
lookups: 0
mallocs: 3051775
frees: 2609964
heap-alloc: 51.04MB (53518520 bytes)
heap-sys: 96.88MB (101580800 bytes)
heap-idle: 19.00MB (19922944 bytes)
heap-in-use: 77.88MB (81657856 bytes)
heap-released: 10.47MB (10977280 bytes)
heap-objects: 441811
stack-in-use: 43.12MB (45219840 bytes)
stack-sys: 43.12MB (45219840 bytes)
stack-mspan-inuse: 1.49MB (1562560 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 672.31KB (688444 bytes)
gc-sys: 4.41MB (4621144 bytes)
next-gc: when heap-alloc >= 94.62MB (99216448 bytes)
last-gc: 2024-10-25 10:27:14.246036231 +0000 UTC
gc-pause-total: 1.334982ms
gc-pause: 57141
gc-pause-end: 1729852034246036231
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 0.000413867522015247
enable-gc: true
debug-gc: false
