apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"817ec8c3-20f2-496a-8fe8-a5326ce6e078"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: ip-172-31-229-207.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-229-207.eu-west-3.compute.internal
      uid: 817ec8c3-20f2-496a-8fe8-a5326ce6e078
    resourceVersion: "4059"
    uid: ab0e3300-093f-4029-88de-53d91864d850
  spec:
    holderIdentity: ip-172-31-229-207.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:40.010160Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:40Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-119-110.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: apiserver-57u73s4i5ug3yoe7oj4noohtq4
    namespace: kube-system
    resourceVersion: "4058"
    uid: 7afee473-ec0e-4095-8838-d8832f454a12
  spec:
    holderIdentity: apiserver-57u73s4i5ug3yoe7oj4noohtq4_a3b3414a-e101-495a-93d4-b203bdd26ff3
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:39.890248Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:08Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-58-226.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:34Z"
    name: apiserver-6tlau2m3h42kwv7tcu5i5ygia4
    namespace: kube-system
    resourceVersion: "4043"
    uid: e7878fa4-4a38-45f1-b1c7-315730915637
  spec:
    holderIdentity: apiserver-6tlau2m3h42kwv7tcu5i5ygia4_71b4d58d-2f87-4917-8011-b6a0a5cec2e6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:34.942721Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4065"
    uid: f86a5f96-acb4-43a4-a1ce-bf7d8d706afa
  spec:
    acquireTime: "2024-10-25T10:15:53.669149Z"
    holderIdentity: ip-172-31-229-207.eu-west-3.compute.internal-gb5wdfxsch
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.110613Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4069"
    uid: 187bb404-3449-4dd0-acc4-69338b4458c3
  spec:
    acquireTime: "2024-10-25T10:10:44.007851Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal_cd86b982-f395-4820-a0b1-cc78849992a8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.445592Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4064"
    uid: bf8d1ba5-6800-4376-83a8-e5a802c4b384
  spec:
    acquireTime: "2024-10-25T10:10:47.820363Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal_36ef13a8-208c-41e6-88ba-e3e83f04a168
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.641787Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4062"
    uid: 1221b62c-1bbc-47e2-ae48-f7621316b649
  spec:
    acquireTime: "2024-10-25T10:10:48.710470Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.458482Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4060"
    uid: 858cc181-3575-4de7-a2bc-7888e8284171
  spec:
    acquireTime: "2024-10-25T10:10:52.245621Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal_fdfb4679-4802-41d5-9340-94c31a6f8ded
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.091607Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4067"
    uid: 29ee455c-b82b-4e01-9c69-52ffb1ad8259
  spec:
    acquireTime: "2024-10-25T10:10:45.181873Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal_a02965f6-e421-4958-b4d5-1b2409ac51f7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.505153Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4066"
    uid: 3cad57bc-076a-4ccc-bf21-c6345239dfe9
  spec:
    acquireTime: "2024-10-25T10:10:53.092814Z"
    holderIdentity: ip-10-0-119-110.eu-west-3.compute.internal_7b791473-661d-46df-9801-1eb94b469125
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.369829Z"
kind: LeaseList
metadata:
  resourceVersion: "4069"
