alloc: 78.26MB (82062024 bytes)
total-alloc: 413.08MB (433143384 bytes)
sys: 262.39MB (275137483 bytes)
lookups: 0
mallocs: 6148855
frees: 5604456
heap-alloc: 78.26MB (82062024 bytes)
heap-sys: 171.23MB (179544064 bytes)
heap-idle: 39.95MB (41885696 bytes)
heap-in-use: 131.28MB (137658368 bytes)
heap-released: 24.27MB (25452544 bytes)
heap-objects: 544399
stack-in-use: 80.75MB (84672512 bytes)
stack-sys: 80.75MB (84672512 bytes)
stack-mspan-inuse: 2.52MB (2642720 bytes)
stack-mspan-sys: 2.88MB (3019200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 972.49KB (995828 bytes)
gc-sys: 4.99MB (5232848 bytes)
next-gc: when heap-alloc >= 169.25MB (177467872 bytes)
last-gc: 2024-10-30 08:23:14.489386575 +0000 UTC
gc-pause-total: 2.360792ms
gc-pause: 97700
gc-pause-end: 1730276594489386575
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005718654274328397
enable-gc: true
debug-gc: false
