apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:27Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 844747ffdc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"49380bea-ab80-4c87-8da2-688e69aa7d4f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:27Z"
    name: clustermesh-apiserver-844747ffdc-c5pwz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-844747ffdc-c5pwz
      uid: 49380bea-ab80-4c87-8da2-688e69aa7d4f
    resourceVersion: "5232"
    uid: a2b6eaf3-b459-497a-8a33-6b0dc95bc03b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 169652860b26e710b608e6b20f4ff417b6b67c74c17774ee9c3e7be0e9c5b8a8:eth0
      container-id: 169652860b26e710b608e6b20f4ff417b6b67c74c17774ee9c3e7be0e9c5b8a8
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-844747ffdc-c5pwz
      pod-name: kube-system/clustermesh-apiserver-844747ffdc-c5pwz
    id: 3008
    identity:
      id: 4724910
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh144
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.143.0.197
      node: 172.31.222.170
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:52Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ad90ffb8-7c45-490e-aa16-6395b30d0ce4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:52Z"
    name: coredns-cc6ccd49c-5pxvl
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-5pxvl
      uid: ad90ffb8-7c45-490e-aa16-6395b30d0ce4
    resourceVersion: "3127"
    uid: cdbe4d30-5029-4a7b-9f00-134c015ed643
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4e07c5d602435cfc3fa1a5b463d68114bb1c68376264f40d54d8a75becce5828:eth0
      container-id: 4e07c5d602435cfc3fa1a5b463d68114bb1c68376264f40d54d8a75becce5828
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-5pxvl
      pod-name: kube-system/coredns-cc6ccd49c-5pxvl
    id: 328
    identity:
      id: 4744577
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh144
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.143.0.148
      node: 172.31.222.170
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:52Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"30ec68c4-777c-457f-98fb-3660d554eaf9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:52Z"
    name: coredns-cc6ccd49c-vr6b2
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-vr6b2
      uid: 30ec68c4-777c-457f-98fb-3660d554eaf9
    resourceVersion: "3123"
    uid: 32756688-e538-42f1-8594-474c06624430
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8f8029d16c0e444f6355f1793f04b0c65f8b5715405bce3ce42d8cbd26f2cb60:eth0
      container-id: 8f8029d16c0e444f6355f1793f04b0c65f8b5715405bce3ce42d8cbd26f2cb60
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-vr6b2
      pod-name: kube-system/coredns-cc6ccd49c-vr6b2
    id: 3130
    identity:
      id: 4744577
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh144
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.143.0.69
      node: 172.31.222.170
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7408"
