alloc: 13.61MB (14274208 bytes)
total-alloc: 35.85MB (37589984 bytes)
sys: 34.11MB (35766171 bytes)
lookups: 0
mallocs: 778874
frees: 721483
heap-alloc: 13.61MB (14274208 bytes)
heap-sys: 26.64MB (27934720 bytes)
heap-idle: 6.76MB (7086080 bytes)
heap-in-use: 19.88MB (20848640 bytes)
heap-released: 6.29MB (6594560 bytes)
heap-objects: 57391
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 252.50KB (258560 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 499.52KB (511508 bytes)
gc-sys: 3.85MB (4032256 bytes)
next-gc: when heap-alloc >= 21.73MB (22785264 bytes)
last-gc: 2024-10-30 08:21:30.640431279 +0000 UTC
gc-pause-total: 636.399µs
gc-pause: 129856
gc-pause-end: 1730276490640431279
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.8290224638101572e-05
enable-gc: true
debug-gc: false
