Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       d3:20:e8:c9:7a:06:4e:6d:dd:f2:a6:db:9d:df:cf:ba
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:16:39 +0000 UTC
          Not after:   2027-10-24 09:16:39 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       41:c2:4f:bb:45:a4:4b:1e:61:80:af:bd:05:11:56:9d:ca:38:9c:9d
        Subject:             CN=admin-cmesh6
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:14:00 +0000 UTC
          Not after:   2027-10-24 09:14:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 41872c21071c9da8


Found 7 cluster configurations

Cluster "cmesh1":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh1

🔌 Endpoints:
   - https://cmesh1.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.190.177
     ✅ TCP connection successfully established to 172.31.190.177:32379
     ✅ TLS connection successfully established to 172.31.190.177:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       8c:93:9d:fc:0b:48:63:3e:c1:99:08:92:c7:83:16:4f
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:15:58 +0000 UTC
          Not after:   2027-10-24 09:15:58 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       dd:a7:cd:c8:f7:c3:2f:dd:4a:f6:97:e0:d7:0e:60:f7:51:c3:1f
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:12:00 +0000 UTC
          Not after:   2027-10-24 09:12:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 6443fd3710cbf41e

Cluster "cmesh2":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh2

🔌 Endpoints:
   - https://cmesh2.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.234.224
     ✅ TCP connection successfully established to 172.31.234.224:32379
     ✅ TLS connection successfully established to 172.31.234.224:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       e9:e5:f8:72:10:95:fb:5c:cb:c1:02:1f:bd:b0:c6:fa
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:15:36 +0000 UTC
          Not after:   2027-10-24 09:15:36 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       3a:cd:94:3a:ea:15:80:be:b7:2e:11:6d:e7:1e:ae:26:55:c9:ac:1a
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:11:00 +0000 UTC
          Not after:   2027-10-24 09:11:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 446817dd4098122e

Cluster "cmesh3":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh3

🔌 Endpoints:
   - https://cmesh3.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.140.200
     ✅ TCP connection successfully established to 172.31.140.200:32379
     ✅ TLS connection successfully established to 172.31.140.200:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       9c:56:29:0f:e2:c4:0e:5a:c4:aa:df:28:40:e3:6e:5
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:15:01 +0000 UTC
          Not after:   2027-10-24 09:15:01 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       7f:9f:35:6e:43:b3:45:78:39:73:b8:17:34:b3:cf:03:09:f0:e5:02
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:11:00 +0000 UTC
          Not after:   2027-10-24 09:11:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 34c9eb74c9baac8e

Cluster "cmesh4":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh4

🔌 Endpoints:
   - https://cmesh4.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.224.68
     ✅ TCP connection successfully established to 172.31.224.68:32379
     ✅ TLS connection successfully established to 172.31.224.68:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       45:c4:e6:69:0a:5a:7d:62:71:8b:70:02:28:ff:70:a8
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:16:57 +0000 UTC
          Not after:   2027-10-24 09:16:57 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       73:97:f8:57:06:9d:fe:f4:f7:f1:7c:a2:0a:e4:85:60:58:9e:ec:af
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:13:00 +0000 UTC
          Not after:   2027-10-24 09:13:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 6185da4bad1b3291

Cluster "cmesh5":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh5

🔌 Endpoints:
   - https://cmesh5.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.167.173
     ✅ TCP connection successfully established to 172.31.167.173:32379
     ✅ TLS connection successfully established to 172.31.167.173:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       d1:04:1f:3a:bc:1e:54:88:7f:5a:ab:26:50:c3:18:81
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:14:37 +0000 UTC
          Not after:   2027-10-24 09:14:37 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       12:8b:cc:aa:87:07:07:78:dd:55:3c:a2:cc:0e:70:25:5f:36:68:60
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:11:00 +0000 UTC
          Not after:   2027-10-24 09:11:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 1dbd52b2832d1c57

Cluster "cmesh7":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh7

🔌 Endpoints:
   - https://cmesh7.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.162.53
     ✅ TCP connection successfully established to 172.31.162.53:32379
     ✅ TLS connection successfully established to 172.31.162.53:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       51:b1:eb:62:af:21:4f:80:62:76:96:b9:35:00:c0:b5
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:14:25 +0000 UTC
          Not after:   2027-10-24 09:14:25 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       1c:04:af:78:6d:c7:bf:84:38:b1:96:1f:6c:57:7e:61:b1:0f:3b:68
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:11:00 +0000 UTC
          Not after:   2027-10-24 09:11:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: f314d48ce753332d

Cluster "cmesh8":
📄 Configuration path: /var/lib/cilium/clustermesh/cmesh8

🔌 Endpoints:
   - https://cmesh8.mesh.cilium.io:32379
     ✅ Hostname resolved to: 172.31.208.9
     ✅ TCP connection successfully established to 172.31.208.9:32379
     ✅ TLS connection successfully established to 172.31.208.9:32379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       d6:53:79:4b:65:28:21:e5:fc:1d:69:68:b6:a6:3e:5c
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:15:17 +0000 UTC
          Not after:   2027-10-24 09:15:17 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       32:64:89:d4:7c:08:23:4e:3c:bb:19:b3:06:a7:5e:e4:23:fa:96:0f
        Subject:             CN=remote
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 09:11:00 +0000 UTC
          Not after:   2027-10-24 09:11:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: d22dc02a137dc9dc
