alloc: 14.13MB (14821592 bytes)
total-alloc: 144.36MB (151375160 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3425906
frees: 3339793
heap-alloc: 14.13MB (14821592 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.85MB (17670144 bytes)
heap-in-use: 21.62MB (22667264 bytes)
heap-released: 14.47MB (15171584 bytes)
heap-objects: 86113
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 348.75KB (357120 bytes)
stack-mspan-sys: 525.94KB (538560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 757.88KB (776064 bytes)
gc-sys: 4.23MB (4434792 bytes)
next-gc: when heap-alloc >= 30.12MB (31579712 bytes)
last-gc: 2024-10-30 08:21:16.731330688 +0000 UTC
gc-pause-total: 2.655685ms
gc-pause: 49944
gc-pause-end: 1730276476731330688
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 2.5895594664662065e-05
enable-gc: true
debug-gc: false
