alloc: 8.54MB (8955312 bytes)
total-alloc: 32.08MB (33638672 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 788758
frees: 735408
heap-alloc: 8.54MB (8955312 bytes)
heap-sys: 22.78MB (23887872 bytes)
heap-idle: 8.23MB (8634368 bytes)
heap-in-use: 14.55MB (15253504 bytes)
heap-released: 6.62MB (6946816 bytes)
heap-objects: 53350
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 244.84KB (250720 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 613.56KB (628284 bytes)
gc-sys: 3.62MB (3800424 bytes)
next-gc: when heap-alloc >= 21.81MB (22865216 bytes)
last-gc: 2024-10-24 12:53:14.168223027 +0000 UTC
gc-pause-total: 747.649µs
gc-pause: 63171
gc-pause-end: 1729774394168223027
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.3485958044151047e-05
enable-gc: true
debug-gc: false
