apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:23:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d25afefb-d764-443b-be58-5844e600a441"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: ip-172-31-206-223.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-206-223.eu-west-3.compute.internal
      uid: d25afefb-d764-443b-be58-5844e600a441
    resourceVersion: "9984"
    uid: 53a04200-3691-4500-a615-98d8ec0022a2
  spec:
    holderIdentity: ip-172-31-206-223.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:15.158489Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:05:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-45-26.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: apiserver-f72zhyrt7mjmz5wwxsvvro4kne
    namespace: kube-system
    resourceVersion: "9986"
    uid: 92a7ae86-a18c-43bb-a4e0-2e394585becb
  spec:
    holderIdentity: apiserver-f72zhyrt7mjmz5wwxsvvro4kne_407b4096-b1aa-414d-bb7d-ca294c1953b8
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:15.302114Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:20Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-127-248.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: apiserver-tvsxirmi3uekdfezu5wwzpgffy
    namespace: kube-system
    resourceVersion: "9983"
    uid: 75fec6f9-e5fd-45d5-87ec-13f88e90b033
  spec:
    holderIdentity: apiserver-tvsxirmi3uekdfezu5wwzpgffy_e15b29e9-16c7-4e77-80b9-1499883e1fa9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:14.877382Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:31:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:24Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10011"
    uid: 06dc4ba1-b286-43ee-87a1-1b263cf69224
  spec:
    acquireTime: "2024-10-24T12:31:11.278673Z"
    holderIdentity: ip-172-31-206-223.eu-west-3.compute.internal-fg2hl6s5mg
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:24.048981Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:24Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10012"
    uid: 5d9a6a9c-1a19-4f4d-a8f4-6e023160e0df
  spec:
    acquireTime: "2024-10-24T12:01:26.182008Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal_1c3e0e15-81e7-4dc2-a043-924d44165805
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:24.194675Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10003"
    uid: 61a1ca84-8976-421a-9334-15f362091655
  spec:
    acquireTime: "2024-10-24T12:01:31.116064Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal_9cfdf47b-ee19-4d0a-800f-c19a76125043
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.473084Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:21Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10004"
    uid: 9afe9598-8a84-41a8-abc1-94f0d3771eb5
  spec:
    acquireTime: "2024-10-24T12:01:30.167944Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.996005Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:24Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10013"
    uid: 7e37b01c-7ad8-4e72-9b6c-ad13750cb56b
  spec:
    acquireTime: "2024-10-24T12:01:34.816951Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal_752da9d5-44ef-4be9-bf06-d2160ae47207
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:24.397873Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:24Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10014"
    uid: 65ed0137-da94-471e-80e2-02766dca8310
  spec:
    acquireTime: "2024-10-24T12:01:28.504011Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal_6fc4226f-48f6-4762-b17b-bbdd6619e1b9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:24.476088Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:23Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10010"
    uid: 2fafc00f-1432-47fe-ae55-d9eb11222c3a
  spec:
    acquireTime: "2024-10-24T12:01:25.088773Z"
    holderIdentity: ip-10-0-127-248.eu-west-3.compute.internal_9229f62b-173f-489c-b010-20edf4bf1ebd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:23.335952Z"
kind: LeaseList
metadata:
  resourceVersion: "10014"
