alloc: 8.77MB (9197432 bytes)
total-alloc: 28.94MB (30340752 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 752430
frees: 696841
heap-alloc: 8.77MB (9197432 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.00MB (4194304 bytes)
heap-in-use: 14.75MB (15466496 bytes)
heap-released: 2.44MB (2555904 bytes)
heap-objects: 55589
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 248.12KB (254080 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 663.88KB (679812 bytes)
gc-sys: 3.60MB (3777824 bytes)
next-gc: when heap-alloc >= 21.72MB (22770368 bytes)
last-gc: 2024-10-25 10:26:57.587090656 +0000 UTC
gc-pause-total: 1.022939ms
gc-pause: 49188
gc-pause-end: 1729852017587090656
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.8953685002414744e-05
enable-gc: true
debug-gc: false
