alloc: 44.96MB (47140272 bytes)
total-alloc: 269.09MB (282156992 bytes)
sys: 152.46MB (159864763 bytes)
lookups: 0
mallocs: 4068010
frees: 3767150
heap-alloc: 44.96MB (47140272 bytes)
heap-sys: 101.88MB (106831872 bytes)
heap-idle: 22.80MB (23904256 bytes)
heap-in-use: 79.09MB (82927616 bytes)
heap-released: 12.00MB (12582912 bytes)
heap-objects: 300860
stack-in-use: 42.09MB (44138496 bytes)
stack-sys: 42.09MB (44138496 bytes)
stack-mspan-inuse: 1.49MB (1559040 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 921.05KB (943156 bytes)
gc-sys: 4.39MB (4606976 bytes)
next-gc: when heap-alloc >= 98.17MB (102942768 bytes)
last-gc: 2024-10-24 12:54:40.522864317 +0000 UTC
gc-pause-total: 1.529777ms
gc-pause: 57165
gc-pause-end: 1729774480522864317
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0002735066026365986
enable-gc: true
debug-gc: false
