alloc: 12.41MB (13013176 bytes)
total-alloc: 36.00MB (37751248 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 790751
frees: 736071
heap-alloc: 12.41MB (13013176 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 3.91MB (4104192 bytes)
heap-in-use: 18.76MB (19668992 bytes)
heap-released: 2.91MB (3047424 bytes)
heap-objects: 54680
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 242.81KB (248640 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 596.78KB (611100 bytes)
gc-sys: 3.76MB (3945952 bytes)
next-gc: when heap-alloc >= 21.80MB (22862256 bytes)
last-gc: 2024-10-24 12:53:47.865201227 +0000 UTC
gc-pause-total: 1.050319ms
gc-pause: 130124
gc-pause-end: 1729774427865201227
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.5416084770107278e-05
enable-gc: true
debug-gc: false
