apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:34Z"
    creationTimestamp: "2024-10-24T12:48:22Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:34Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9655"
    uid: 734ec80f-396c-4a2f-97ff-1f57fe8c384f
  subsets:
  - addresses:
    - ip: 10.83.0.132
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-llmmr
        namespace: cilium-test-1
        uid: ae1687a7-969d-4314-99cf-47c02f09bdfe
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:27Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:41Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1016"
    uid: 50c3ece7-cd85-42a7-b04a-298d9ba9f177
  subsets:
  - addresses:
    - ip: 172.31.168.141
    - ip: 172.31.195.168
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:51Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8309"
    uid: d85362ce-3326-42bb-9b81-c055fdb9cf66
  subsets:
  - addresses:
    - ip: 10.83.0.62
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c59f74474-mdfp9
        namespace: kube-system
        uid: 4aee2efe-4dce-44f8-9deb-c401946eddea
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:39Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:51Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8305"
    uid: 1b595195-e2e3-4ca0-b1f5-ff5e31806261
  subsets:
  - addresses:
    - ip: 10.83.0.62
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c59f74474-mdfp9
        namespace: kube-system
        uid: 4aee2efe-4dce-44f8-9deb-c401946eddea
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:43Z"
    creationTimestamp: "2024-10-24T12:30:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:43Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6029"
    uid: 69fa8af7-35e1-4783-ad4b-dd774c64dc76
  subsets:
  - addresses:
    - ip: 172.31.242.249
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-c59mz
        namespace: kube-system
        uid: 09fed711-985b-4f72-bb4c-607e4b714912
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:47Z"
    creationTimestamp: "2024-10-24T11:56:48Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:48Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6085"
    uid: d0539627-19b3-4c8e-8aa7-290c0d97aa38
  subsets:
  - addresses:
    - ip: 10.83.0.253
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7fn8w
        namespace: kube-system
        uid: ebb4032a-1dd4-4342-9998-b6a50abd5856
    - ip: 10.83.0.34
      nodeName: ip-172-31-242-249.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-wrtxq
        namespace: kube-system
        uid: 7a277a7e-d4f8-4b34-9c85-49f1cd3d325f
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10919"
