NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-tnrs4                           1/1     Running     0          16m     172.31.174.163   ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-f7x72                                 1/1     Running     0          16m     172.31.174.163   ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-xqbh6             1/1     Running     0          16m     172.31.174.163   ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7f79d77f7f-gkmhp       3/3     Running     0          7m36s   10.6.0.174       ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-7tf6c   0/1     Completed   0          7m35s   172.31.174.163   ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-fw7f9                      1/1     Running     0          18m     10.6.0.201       ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-g456q                      1/1     Running     0          18m     10.6.0.236       ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-2xxfn                             1/1     Running     0          16m     172.31.174.163   ip-172-31-174-163.eu-west-3.compute.internal   <none>           <none>
