alloc: 11.93MB (12510800 bytes)
total-alloc: 147.97MB (155161552 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3472242
frees: 3409591
heap-alloc: 11.93MB (12510800 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 16.89MB (17711104 bytes)
heap-in-use: 21.61MB (22659072 bytes)
heap-released: 14.23MB (14917632 bytes)
heap-objects: 62651
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 358.44KB (367040 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 513.16KB (525472 bytes)
gc-sys: 4.20MB (4403880 bytes)
next-gc: when heap-alloc >= 29.99MB (31450224 bytes)
last-gc: 2024-10-30 08:22:41.75507581 +0000 UTC
gc-pause-total: 2.416705ms
gc-pause: 87288
gc-pause-end: 1730276561755075810
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.0424506756676223e-05
enable-gc: true
debug-gc: false
