alloc: 8.76MB (9187824 bytes)
total-alloc: 31.04MB (32542656 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 777374
frees: 721479
heap-alloc: 8.76MB (9187824 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.92MB (8306688 bytes)
heap-in-use: 14.83MB (15548416 bytes)
heap-released: 6.44MB (6750208 bytes)
heap-objects: 55895
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 239.06KB (244800 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 555.93KB (569276 bytes)
gc-sys: 3.74MB (3919472 bytes)
next-gc: when heap-alloc >= 21.67MB (22722528 bytes)
last-gc: 2024-10-30 08:21:02.508266137 +0000 UTC
gc-pause-total: 612.446µs
gc-pause: 87534
gc-pause-end: 1730276462508266137
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.885812147137684e-05
enable-gc: true
debug-gc: false
