alloc: 50.35MB (52791408 bytes)
total-alloc: 225.79MB (236756680 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3370110
frees: 2940613
heap-alloc: 50.35MB (52791408 bytes)
heap-sys: 96.84MB (101548032 bytes)
heap-idle: 18.04MB (18915328 bytes)
heap-in-use: 78.80MB (82632704 bytes)
heap-released: 9.38MB (9830400 bytes)
heap-objects: 429497
stack-in-use: 43.16MB (45252608 bytes)
stack-sys: 43.16MB (45252608 bytes)
stack-mspan-inuse: 1.52MB (1591040 bytes)
stack-mspan-sys: 1.63MB (1713600 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 674.68KB (690876 bytes)
gc-sys: 4.35MB (4563872 bytes)
next-gc: when heap-alloc >= 94.82MB (99422496 bytes)
last-gc: 2024-10-25 10:27:19.980886818 +0000 UTC
gc-pause-total: 1.899598ms
gc-pause: 106619
gc-pause-end: 1729852039980886818
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004091451456339146
enable-gc: true
debug-gc: false
