apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:47Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6459bfdd66
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e54d24ac-5866-4eb5-be47-21797e285741"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:47Z"
    name: clustermesh-apiserver-6459bfdd66-j5tqg
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6459bfdd66-j5tqg
      uid: e54d24ac-5866-4eb5-be47-21797e285741
    resourceVersion: "2706"
    uid: a0c29eff-dfe2-4db4-a1b2-5f51a7814195
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7575570db8579d80a06d03647a1ef4b10e5332a6f8c1298b77f60f8b5ce3d341:eth0
      container-id: 7575570db8579d80a06d03647a1ef4b10e5332a6f8c1298b77f60f8b5ce3d341
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6459bfdd66-j5tqg
      pod-name: kube-system/clustermesh-apiserver-6459bfdd66-j5tqg
    id: 174
    identity:
      id: 2928214
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh44
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.43.0.94
      node: 172.31.251.101
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:17Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6ada44e2-6b5f-415b-9a69-8f7b0b006c53"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:17Z"
    name: coredns-cc6ccd49c-5pnbm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-5pnbm
      uid: 6ada44e2-6b5f-415b-9a69-8f7b0b006c53
    resourceVersion: "1597"
    uid: 9435f449-51a6-466f-be68-c9e41b90f06d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d8703c889736938c0568b65c3ce5f37154f7c779556a9196b84db43ebd8966cb:eth0
      container-id: d8703c889736938c0568b65c3ce5f37154f7c779556a9196b84db43ebd8966cb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-5pnbm
      pod-name: kube-system/coredns-cc6ccd49c-5pnbm
    id: 316
    identity:
      id: 2916653
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh44
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.43.0.168
      node: 172.31.251.101
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:06Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0389408d-3fe8-47cd-80ac-3749447a09df"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:06Z"
    name: coredns-cc6ccd49c-x5jsh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-x5jsh
      uid: 0389408d-3fe8-47cd-80ac-3749447a09df
    resourceVersion: "1488"
    uid: 6621ca1e-40c9-47ea-889e-f7a29eca0603
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6992df6f28c1088f9e62c12a11924ac33476a74cf6ea29b33fd1d93f19a77d78:eth0
      container-id: 6992df6f28c1088f9e62c12a11924ac33476a74cf6ea29b33fd1d93f19a77d78
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-x5jsh
      pod-name: kube-system/coredns-cc6ccd49c-x5jsh
    id: 818
    identity:
      id: 2916653
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh44
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.43.0.247
      node: 172.31.251.101
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3874"
