NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-2mxkc                           1/1     Running     0          12m     172.31.251.101   ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-hvkf9             1/1     Running     0          12m     172.31.251.101   ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-zjcg9                                 1/1     Running     0          12m     172.31.251.101   ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6459bfdd66-j5tqg       3/3     Running     0          5m57s   10.43.0.94       ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-vxgf4   0/1     Completed   0          5m57s   172.31.251.101   ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-5pnbm                      1/1     Running     0          11m     10.43.0.168      ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-x5jsh                      1/1     Running     0          11m     10.43.0.247      ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-lgjbc                             1/1     Running     0          12m     172.31.251.101   ip-172-31-251-101.eu-west-3.compute.internal   <none>           <none>
