apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:09Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:22Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1017"
    uid: 71902514-54d3-44e2-abc6-f14e82aedb66
  subsets:
  - addresses:
    - ip: 172.31.134.230
    - ip: 172.31.211.216
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:55Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:21Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5096"
    uid: 050b9734-6a81-4da5-8cac-27fcf43ca3ef
  subsets:
  - addresses:
    - ip: 10.188.0.171
      nodeName: ip-172-31-189-46.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7c89478fc6-gs8vq
        namespace: kube-system
        uid: 37135044-f27d-4dc4-80bf-39b1d7ee67f9
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:55Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:21Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5092"
    uid: 6a151460-c091-4048-8153-20f8e37aae4f
  subsets:
  - addresses:
    - ip: 10.188.0.171
      nodeName: ip-172-31-189-46.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7c89478fc6-gs8vq
        namespace: kube-system
        uid: 37135044-f27d-4dc4-80bf-39b1d7ee67f9
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:57Z"
    creationTimestamp: "2024-10-30T08:01:26Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:57Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3137"
    uid: e7f01022-6d49-4789-9dc6-80bd0ef4420b
  subsets:
  - addresses:
    - ip: 172.31.189.46
      nodeName: ip-172-31-189-46.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-7s49x
        namespace: kube-system
        uid: a0f795ea-84e2-4c3f-af23-953763570ade
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:02:00Z"
    creationTimestamp: "2024-10-30T07:47:24Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:02:00Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3178"
    uid: ce91cca0-1afc-4179-9bfa-45156958f1c3
  subsets:
  - addresses:
    - ip: 10.188.0.113
      nodeName: ip-172-31-189-46.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-vfdhh
        namespace: kube-system
        uid: 26dbd9e6-e9f3-40ab-8443-a31c99cda00f
    - ip: 10.188.0.37
      nodeName: ip-172-31-189-46.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-4qllk
        namespace: kube-system
        uid: 24e92216-80f7-412b-a38e-50ec9770d566
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7238"
