alloc: 13.85MB (14524968 bytes)
total-alloc: 135.61MB (142194232 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3330783
frees: 3246506
heap-alloc: 13.85MB (14524968 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.39MB (21381120 bytes)
heap-in-use: 22.11MB (23183360 bytes)
heap-released: 17.78MB (18644992 bytes)
heap-objects: 84277
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 366.72KB (375520 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 678.83KB (695120 bytes)
gc-sys: 4.23MB (4432720 bytes)
next-gc: when heap-alloc >= 29.97MB (31427504 bytes)
last-gc: 2024-10-30 08:21:16.940185796 +0000 UTC
gc-pause-total: 2.510457ms
gc-pause: 57699
gc-pause-end: 1730276476940185796
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 3.039782039329349e-05
enable-gc: true
debug-gc: false
