NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-4pq9s                           1/1     Running     0          21m   172.31.136.100   ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-98bbn             1/1     Running     0          21m   172.31.136.100   ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-t97z5                                 1/1     Running     0          21m   172.31.136.100   ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7df9759fd-r7b47        3/3     Running     0          13m   10.172.0.108     ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-7c247   0/1     Completed   0          13m   172.31.136.100   ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-dnztf                      1/1     Running     0          21m   10.172.0.31      ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-kgrfb                      1/1     Running     0          21m   10.172.0.137     ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-g6zz4                             1/1     Running     0          31m   172.31.136.100   ip-172-31-136-100.eu-west-3.compute.internal   <none>           <none>
