alloc: 14.01MB (14689888 bytes)
total-alloc: 125.10MB (131174360 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3202458
frees: 3117550
heap-alloc: 14.01MB (14689888 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.06MB (21037056 bytes)
heap-in-use: 22.41MB (23494656 bytes)
heap-released: 17.66MB (18513920 bytes)
heap-objects: 84908
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 367.19KB (376000 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 469.12KB (480384 bytes)
gc-sys: 4.19MB (4397784 bytes)
next-gc: when heap-alloc >= 30.19MB (31652624 bytes)
last-gc: 2024-10-25 10:27:05.401217621 +0000 UTC
gc-pause-total: 1.026205ms
gc-pause: 57133
gc-pause-end: 1729852025401217621
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 3.5923240905476836e-05
enable-gc: true
debug-gc: false
