alloc: 8.05MB (8441568 bytes)
total-alloc: 28.20MB (29573744 bytes)
sys: 25.80MB (27049883 bytes)
lookups: 0
mallocs: 743587
frees: 695730
heap-alloc: 8.05MB (8441568 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.06MB (4259840 bytes)
heap-in-use: 14.69MB (15400960 bytes)
heap-released: 2.25MB (2359296 bytes)
heap-objects: 47857
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 248.12KB (254080 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 465.73KB (476908 bytes)
gc-sys: 3.56MB (3736696 bytes)
next-gc: when heap-alloc >= 21.83MB (22885792 bytes)
last-gc: 2024-10-25 10:28:19.49780822 +0000 UTC
gc-pause-total: 676.816µs
gc-pause: 173630
gc-pause-end: 1729852099497808220
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.363097376281835e-05
enable-gc: true
debug-gc: false
