alloc: 8.48MB (8896736 bytes)
total-alloc: 31.13MB (32639184 bytes)
sys: 30.36MB (31834011 bytes)
lookups: 0
mallocs: 777961
frees: 724621
heap-alloc: 8.48MB (8896736 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.20MB (7553024 bytes)
heap-in-use: 15.55MB (16302080 bytes)
heap-released: 5.75MB (6029312 bytes)
heap-objects: 53340
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 264.84KB (271200 bytes)
stack-mspan-sys: 382.50KB (391680 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 793.01KB (812044 bytes)
gc-sys: 3.71MB (3892680 bytes)
next-gc: when heap-alloc >= 21.72MB (22770704 bytes)
last-gc: 2024-10-24 12:53:04.292029601 +0000 UTC
gc-pause-total: 761.224µs
gc-pause: 48279
gc-pause-end: 1729774384292029601
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.9363821067577002e-05
enable-gc: true
debug-gc: false
