apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:11:05Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:15:21Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1073"
    uid: 8158a7cd-e5c8-40b6-a1b5-434ff500f656
  subsets:
  - addresses:
    - ip: 172.31.143.3
    - ip: 172.31.234.79
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:26Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3020"
    uid: 2b79414a-11fe-4b6b-b086-d5cd49d5df30
  subsets:
  - addresses:
    - ip: 10.47.0.19
      nodeName: ip-172-31-206-43.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-85b7cb6cdf-g6ch7
        namespace: kube-system
        uid: de94e5c0-bb4e-4d17-9c60-0ba70a53ea3e
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:16:39Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:26Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3025"
    uid: c3f1a9a9-c113-4bea-94da-a88d225a390e
  subsets:
  - addresses:
    - ip: 10.47.0.19
      nodeName: ip-172-31-206-43.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-85b7cb6cdf-g6ch7
        namespace: kube-system
        uid: de94e5c0-bb4e-4d17-9c60-0ba70a53ea3e
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:13Z"
    creationTimestamp: "2024-10-25T10:15:45Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:13Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1447"
    uid: eed23204-fce3-4fce-a8f6-c94e0270a1bc
  subsets:
  - addresses:
    - ip: 172.31.206.43
      nodeName: ip-172-31-206-43.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-f4j57
        namespace: kube-system
        uid: 33e97318-c8cb-4173-9306-c34a1fefa9d3
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:16:25Z"
    creationTimestamp: "2024-10-25T10:12:26Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:16:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1539"
    uid: e7a11133-14cc-4e12-aa6d-351e98a3fd9f
  subsets:
  - addresses:
    - ip: 10.47.0.133
      nodeName: ip-172-31-206-43.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-dnk27
        namespace: kube-system
        uid: dfc35677-b0b6-4b81-be68-62fee73a99af
    - ip: 10.47.0.236
      nodeName: ip-172-31-206-43.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-ld8gz
        namespace: kube-system
        uid: 936dbf00-977e-455e-8e0e-ced2b3c78715
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4011"
