<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:13 +0000 UTC" title="First Seen: 00:00:00Z">10:15:13Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:08 +0000 UTC" title="First Seen: 10:11:08Z">10:11:08Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_800882ce-1e6f-46a0-98ec-4e7c6d71209e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:09 +0000 UTC" title="First Seen: 10:11:09Z">10:11:09Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_0b1e4de3-d8ea-4501-8fbe-e510398058ba became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:10 +0000 UTC" title="First Seen: 10:11:10Z">10:11:10Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_e17915fc-fdc7-42ca-b715-3cea27de6b80 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:13 +0000 UTC" title="First Seen: 10:11:13Z">10:11:13Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:14 +0000 UTC" title="First Seen: 10:11:14Z">10:11:14Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_dcdb6da7-e545-405a-af1a-9642a1a942b7</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_dcdb6da7-e545-405a-af1a-9642a1a942b7 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:18 +0000 UTC" title="First Seen: 10:11:18Z">10:11:18Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_906c4249-acde-4b0b-b472-e126908806c4</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-115-32.eu-west-3.compute.internal_906c4249-acde-4b0b-b472-e126908806c4 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:12:26 +0000 UTC" title="First Seen: 10:12:26Z">10:12:26Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-kb5k5</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:12:26 +0000 UTC" title="First Seen: 10:12:26Z">10:12:26Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-6d5jd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:12:26 +0000 UTC" title="First Seen: 10:12:26Z">10:12:26Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:12:26 +0000 UTC" title="First Seen: 10:12:26Z">10:12:26Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-206-43.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-206-43.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-206-43.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:38 +0000 UTC" title="First Seen: 10:14:38Z">10:14:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:41 +0000 UTC" title="First Seen: 10:12:26Z">10:14:41Z</time> <small>(x17)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:41 +0000 UTC" title="First Seen: 10:12:26Z">10:14:41Z</time> <small>(x17)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:46 +0000 UTC" title="First Seen: 10:14:46Z">10:14:46Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:46 +0000 UTC" title="First Seen: 10:14:46Z">10:14:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-4nlkt</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-4nlkt to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:46 +0000 UTC" title="First Seen: 10:14:46Z">10:14:46Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-4nlkt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:46 +0000 UTC" title="First Seen: 10:14:46Z">10:14:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-29tm9 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:46 +0000 UTC" title="First Seen: 10:14:46Z">10:14:46Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-29tm9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:49 +0000 UTC" title="First Seen: 10:14:49Z">10:14:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>kube-proxy-4nlkt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:49 +0000 UTC" title="First Seen: 10:14:49Z">10:14:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:49 +0000 UTC" title="First Seen: 10:14:49Z">10:14:49Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-206-43.eu-west-3.compute.internal event: Registered Node ip-172-31-206-43.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:51 +0000 UTC" title="First Seen: 10:14:51Z">10:14:51Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:51 +0000 UTC" title="First Seen: 10:14:51Z">10:14:51Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:11 +0000 UTC" title="First Seen: 10:15:11Z">10:15:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>kube-proxy-4nlkt</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:11 +0000 UTC" title="First Seen: 10:15:11Z">10:15:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>kube-proxy-4nlkt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 21.758s (21.758s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:12 +0000 UTC" title="First Seen: 10:15:12Z">10:15:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>kube-proxy-4nlkt</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:13 +0000 UTC" title="First Seen: 10:15:13Z">10:15:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 23.697s (23.697s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:13 +0000 UTC" title="First Seen: 10:15:13Z">10:15:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:14 +0000 UTC" title="First Seen: 10:15:14Z">10:15:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:17 +0000 UTC" title="First Seen: 10:15:17Z">10:15:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:27 +0000 UTC" title="First Seen: 10:15:27Z">10:15:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 9.682s (9.682s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:27 +0000 UTC" title="First Seen: 10:15:27Z">10:15:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:28 +0000 UTC" title="First Seen: 10:15:28Z">10:15:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:28 +0000 UTC" title="First Seen: 10:15:28Z">10:15:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:33 +0000 UTC" title="First Seen: 10:15:33Z">10:15:33Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-6d5jd to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:33 +0000 UTC" title="First Seen: 10:15:33Z">10:15:33Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-kb5k5 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:33 +0000 UTC" title="First Seen: 10:15:33Z">10:15:33Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-206-43.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:36 +0000 UTC" title="First Seen: 10:15:36Z">10:15:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:36 +0000 UTC" title="First Seen: 10:15:36Z">10:15:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:39 +0000 UTC" title="First Seen: 10:15:39Z">10:15:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 10.879s (10.879s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:39 +0000 UTC" title="First Seen: 10:15:39Z">10:15:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:40 +0000 UTC" title="First Seen: 10:15:40Z">10:15:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:40 +0000 UTC" title="First Seen: 10:15:40Z">10:15:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:40 +0000 UTC" title="First Seen: 10:15:40Z">10:15:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 4.156s (4.156s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:40 +0000 UTC" title="First Seen: 10:15:40Z">10:15:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:40 +0000 UTC" title="First Seen: 10:15:40Z">10:15:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 3.925s (3.925s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:41 +0000 UTC" title="First Seen: 10:15:41Z">10:15:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:41 +0000 UTC" title="First Seen: 10:15:41Z">10:15:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:43 +0000 UTC" title="First Seen: 10:15:43Z">10:15:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:43 +0000 UTC" title="First Seen: 10:15:43Z">10:15:43Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-29tm9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:43 +0000 UTC" title="First Seen: 10:15:43Z">10:15:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:44 +0000 UTC" title="First Seen: 10:15:44Z">10:15:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>aws-node-29tm9</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe errored: rpc error: code = NotFound desc = failed to exec in container: failed to load task: no running task found: task 32d8f307a48a38738cef9f9ef15884a3d4b9e49aab030fc213edacbcae290af9 not found: not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-5478s</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-f4j57 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-klbxr to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-5478s</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-klbxr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:45 +0000 UTC" title="First Seen: 10:15:45Z">10:15:45Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-f4j57</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:46 +0000 UTC" title="First Seen: 10:15:46Z">10:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;hubble-tls&#34; : failed to sync secret cache: timed out waiting for the condition</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:46 +0000 UTC" title="First Seen: 10:15:46Z">10:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;clustermesh-secrets&#34; : failed to sync secret cache: timed out waiting for the condition</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:46 +0000 UTC" title="First Seen: 10:15:46Z">10:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:46 +0000 UTC" title="First Seen: 10:15:46Z">10:15:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-5478s</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-5478s to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:47 +0000 UTC" title="First Seen: 10:15:47Z">10:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:47 +0000 UTC" title="First Seen: 10:15:47Z">10:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-envoy-5478s</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:51 +0000 UTC" title="First Seen: 10:15:51Z">10:15:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 4.648s (4.648s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:51 +0000 UTC" title="First Seen: 10:15:51Z">10:15:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:51 +0000 UTC" title="First Seen: 10:15:51Z">10:15:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:51 +0000 UTC" title="First Seen: 10:15:51Z">10:15:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-klbxr</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:52 +0000 UTC" title="First Seen: 10:15:52Z">10:15:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-envoy-5478s</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 4.891s (4.891s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:52 +0000 UTC" title="First Seen: 10:15:52Z">10:15:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-envoy-5478s</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:52 +0000 UTC" title="First Seen: 10:15:52Z">10:15:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-envoy-5478s</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:56 +0000 UTC" title="First Seen: 10:15:56Z">10:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:56 +0000 UTC" title="First Seen: 10:15:56Z">10:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:56 +0000 UTC" title="First Seen: 10:15:56Z">10:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 9.001s (9.001s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:58 +0000 UTC" title="First Seen: 10:15:58Z">10:15:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:58 +0000 UTC" title="First Seen: 10:15:58Z">10:15:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:59 +0000 UTC" title="First Seen: 10:15:59Z">10:15:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:59 +0000 UTC" title="First Seen: 10:15:59Z">10:15:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:15:59 +0000 UTC" title="First Seen: 10:15:59Z">10:15:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:00 +0000 UTC" title="First Seen: 10:16:00Z">10:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:00 +0000 UTC" title="First Seen: 10:16:00Z">10:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:00 +0000 UTC" title="First Seen: 10:16:00Z">10:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:01 +0000 UTC" title="First Seen: 10:16:01Z">10:16:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:01 +0000 UTC" title="First Seen: 10:16:01Z">10:16:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:01 +0000 UTC" title="First Seen: 10:16:01Z">10:16:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:02 +0000 UTC" title="First Seen: 10:16:02Z">10:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:02 +0000 UTC" title="First Seen: 10:16:02Z">10:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:02 +0000 UTC" title="First Seen: 10:16:02Z">10:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:03 +0000 UTC" title="First Seen: 10:16:03Z">10:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:03 +0000 UTC" title="First Seen: 10:16:03Z">10:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:03 +0000 UTC" title="First Seen: 10:16:03Z">10:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:04 +0000 UTC" title="First Seen: 10:16:04Z">10:16:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:09 +0000 UTC" title="First Seen: 10:16:09Z">10:16:09Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-f4j57</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:09 +0000 UTC" title="First Seen: 10:16:09Z">10:16:09Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-dnk27</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:09 +0000 UTC" title="First Seen: 10:16:09Z">10:16:09Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-dnk27</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:09 +0000 UTC" title="First Seen: 10:16:09Z">10:16:09Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:11 +0000 UTC" title="First Seen: 10:15:57Z">10:16:11Z</time> <small>(x8)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>cilium-envoy-5478s</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:13 +0000 UTC" title="First Seen: 10:16:13Z">10:16:13Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-dnk27</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-dnk27 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:14 +0000 UTC" title="First Seen: 10:16:14Z">10:16:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-6d5jd</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.253.136:8181/ready&#34;: dial tcp 172.31.253.136:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:16 +0000 UTC" title="First Seen: 10:16:16Z">10:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dnk27</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:16 +0000 UTC" title="First Seen: 10:16:16Z">10:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dnk27</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:16 +0000 UTC" title="First Seen: 10:16:16Z">10:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-dnk27</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:24 +0000 UTC" title="First Seen: 10:16:24Z">10:16:24Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-ld8gz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-ld8gz to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:24 +0000 UTC" title="First Seen: 10:16:24Z">10:16:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-kb5k5</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:24 +0000 UTC" title="First Seen: 10:16:24Z">10:16:24Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-ld8gz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:25 +0000 UTC" title="First Seen: 10:16:25Z">10:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ld8gz</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:25 +0000 UTC" title="First Seen: 10:16:25Z">10:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ld8gz</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:25 +0000 UTC" title="First Seen: 10:16:25Z">10:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ld8gz</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:39 +0000 UTC" title="First Seen: 10:16:39Z">10:16:39Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-nbcpx to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:39 +0000 UTC" title="First Seen: 10:16:39Z">10:16:39Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-nbcpx</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:39 +0000 UTC" title="First Seen: 10:16:39Z">10:16:39Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:40 +0000 UTC" title="First Seen: 10:16:40Z">10:16:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-5x5k8</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:40 +0000 UTC" title="First Seen: 10:16:40Z">10:16:40Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-5x5k8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-5x5k8 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:40 +0000 UTC" title="First Seen: 10:16:40Z">10:16:40Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-5x5k8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:41 +0000 UTC" title="First Seen: 10:16:40Z">10:16:41Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:41 +0000 UTC" title="First Seen: 10:16:40Z">10:16:41Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:42 +0000 UTC" title="First Seen: 10:16:42Z">10:16:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-5x5k8</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:42 +0000 UTC" title="First Seen: 10:16:42Z">10:16:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-5x5k8</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 1.929s (1.929s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:42 +0000 UTC" title="First Seen: 10:16:42Z">10:16:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-5x5k8</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:44 +0000 UTC" title="First Seen: 10:16:44Z">10:16:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:45 +0000 UTC" title="First Seen: 10:16:45Z">10:16:45Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:48 +0000 UTC" title="First Seen: 10:16:48Z">10:16:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 4.827s (4.827s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:48 +0000 UTC" title="First Seen: 10:16:48Z">10:16:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:49 +0000 UTC" title="First Seen: 10:16:49Z">10:16:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:51 +0000 UTC" title="First Seen: 10:16:51Z">10:16:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:52 +0000 UTC" title="First Seen: 10:16:52Z">10:16:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:16:52 +0000 UTC" title="First Seen: 10:16:52Z">10:16:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-85b7cb6cdf</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-rj6df</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-rj6df to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-rj6df</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-85b7cb6cdf to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-85b7cb6cdf-g6ch7 to ip-172-31-206-43.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:16 +0000 UTC" title="First Seen: 10:23:16Z">10:23:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:17 +0000 UTC" title="First Seen: 10:23:17Z">10:23:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:17 +0000 UTC" title="First Seen: 10:23:17Z">10:23:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:17 +0000 UTC" title="First Seen: 10:23:17Z">10:23:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rj6df</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:17 +0000 UTC" title="First Seen: 10:23:17Z">10:23:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rj6df</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:17 +0000 UTC" title="First Seen: 10:23:17Z">10:23:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-rj6df</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:18 +0000 UTC" title="First Seen: 10:23:18Z">10:23:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:19 +0000 UTC" title="First Seen: 10:23:19Z">10:23:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:19 +0000 UTC" title="First Seen: 10:23:19Z">10:23:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:19 +0000 UTC" title="First Seen: 10:23:19Z">10:23:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:19 +0000 UTC" title="First Seen: 10:23:19Z">10:23:19Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:21 +0000 UTC" title="First Seen: 10:23:19Z">10:23:21Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-85b7cb6cdf-g6ch7</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:26 +0000 UTC" title="First Seen: 10:23:26Z">10:23:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:26 +0000 UTC" title="First Seen: 10:23:26Z">10:23:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:26 +0000 UTC" title="First Seen: 10:23:26Z">10:23:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-206-43.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-nbcpx</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:26 +0000 UTC" title="First Seen: 10:23:26Z">10:23:26Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-nbcpx</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:26 +0000 UTC" title="First Seen: 10:23:26Z">10:23:26Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>