alloc: 8.28MB (8686640 bytes)
total-alloc: 30.61MB (32091784 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 771267
frees: 720800
heap-alloc: 8.28MB (8686640 bytes)
heap-sys: 22.81MB (23920640 bytes)
heap-idle: 7.78MB (8159232 bytes)
heap-in-use: 15.03MB (15761408 bytes)
heap-released: 6.12MB (6422528 bytes)
heap-objects: 50467
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 264.53KB (270880 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 627.69KB (642756 bytes)
gc-sys: 3.67MB (3847480 bytes)
next-gc: when heap-alloc >= 21.79MB (22851008 bytes)
last-gc: 2024-10-30 08:22:08.389691011 +0000 UTC
gc-pause-total: 839.193µs
gc-pause: 56064
gc-pause-end: 1730276528389691011
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 3.516035823944682e-05
enable-gc: true
debug-gc: false
