NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-6c5hn                                 1/1     Running     0          20m   172.31.180.162   ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-sk8ht                           1/1     Running     0          20m   172.31.180.162   ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-cpbsh             1/1     Running     0          20m   172.31.180.162   ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6bbb4d658f-n5qpv       3/3     Running     0          10m   10.222.0.40      ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mnpzk   0/1     Completed   0          10m   172.31.180.162   ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4np2f                      1/1     Running     0          19m   10.222.0.219     ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-7c77j                      1/1     Running     0          19m   10.222.0.189     ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-lxst2                             1/1     Running     0          28m   172.31.180.162   ip-172-31-180-162.eu-west-3.compute.internal   <none>           <none>
