apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:20Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9857"
    uid: 11b3b86a-c24e-482c-a7b3-382f1f158c87
  subsets:
  - addresses:
    - ip: 10.5.0.207
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-w62dm
        namespace: cilium-test-1
        uid: 62eb7532-5848-4252-81f3-8b770b696b8c
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:20Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:47Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1041"
    uid: ebb1eb63-a121-487b-9986-5f772593cc43
  subsets:
  - addresses:
    - ip: 172.31.184.26
    - ip: 172.31.209.33
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:33:12Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:41Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8668"
    uid: 73aff71d-7d26-4df5-839f-e54d49cccdf3
  subsets:
  - addresses:
    - ip: 10.5.0.37
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-67d55c55-ltglm
        namespace: kube-system
        uid: 2608905c-46cf-46f5-8c25-e0f123cedcba
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:33:12Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:41Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8667"
    uid: 38af6d6c-9902-4c06-bdb2-695cc95750ec
  subsets:
  - addresses:
    - ip: 10.5.0.37
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-67d55c55-ltglm
        namespace: kube-system
        uid: 2608905c-46cf-46f5-8c25-e0f123cedcba
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:24:40Z"
    creationTimestamp: "2024-10-24T12:24:14Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:24:40Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5115"
    uid: 97647961-95f1-46b8-9992-2bfcb8aa8efc
  subsets:
  - addresses:
    - ip: 172.31.225.184
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-cxdd2
        namespace: kube-system
        uid: c9f7fd6e-5bd7-4256-898e-1fe276dde671
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:24:45Z"
    creationTimestamp: "2024-10-24T11:56:51Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:24:45Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5162"
    uid: c92bebdb-5c37-4978-affd-f0dcf6528793
  subsets:
  - addresses:
    - ip: 10.5.0.140
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2tj8q
        namespace: kube-system
        uid: 99a7025e-b2e6-485a-87b2-e1b7f4392f5d
    - ip: 10.5.0.7
      nodeName: ip-172-31-225-184.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-ntq2l
        namespace: kube-system
        uid: 9e0ff6e5-0756-4770-b916-d5097314fd3d
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11120"
