apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:20:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ae758d70-ea28-4107-88f0-a97b22ef02b0"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: ip-172-31-225-184.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-225-184.eu-west-3.compute.internal
      uid: ae758d70-ea28-4107-88f0-a97b22ef02b0
    resourceVersion: "11097"
    uid: bd3f0028-67e1-412b-afbf-ebf4221be8ab
  spec:
    holderIdentity: ip-172-31-225-184.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:13.003901Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:59:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-255.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: apiserver-4u5bpziejp2jis2ytz33cn3cuy
    namespace: kube-system
    resourceVersion: "11098"
    uid: e058316e-e34e-4911-b750-a11db60e9ee0
  spec:
    holderIdentity: apiserver-4u5bpziejp2jis2ytz33cn3cuy_c35b985d-457e-427d-8556-0229c46fc996
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:13.026238Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:17Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-49-188.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: apiserver-jjgt52xxryioesezov7dhuhv7m
    namespace: kube-system
    resourceVersion: "11110"
    uid: 8416bfd9-f15d-4440-beb7-ed63c30131b4
  spec:
    holderIdentity: apiserver-jjgt52xxryioesezov7dhuhv7m_df4a4229-17e9-401d-8b64-73d0b9edd446
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:16.792563Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:24:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "11116"
    uid: 058e8ccd-2f20-4595-a8c2-6a065f5f34ec
  spec:
    acquireTime: "2024-10-24T12:24:17.946182Z"
    holderIdentity: ip-172-31-225-184.eu-west-3.compute.internal-wgqvfmdwnw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:19.060023Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "11115"
    uid: 2c5f7b88-f147-4752-9b0c-3ac5e2b4b321
  spec:
    acquireTime: "2024-10-24T11:55:24.240431Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal_503f7fef-e09c-4f61-b459-dc3538d47b7b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.782540Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:20Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "11118"
    uid: 36fab33b-99f0-458a-97e1-f83c17a535a4
  spec:
    acquireTime: "2024-10-24T11:55:29.246980Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal_77b1efee-45c1-402a-8a39-df03d44987c0
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:20.174651Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "11107"
    uid: 3e8cba23-e6d7-4726-9ef8-b704a91e3fe0
  spec:
    acquireTime: "2024-10-24T11:55:28.901025Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.179968Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "11105"
    uid: c323dd97-0d89-438f-a010-434e54f8e40a
  spec:
    acquireTime: "2024-10-24T11:55:34.417864Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal_fcf28361-e870-4369-95ef-8f385b4bcd1a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.302728Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:18Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "11114"
    uid: d69f32ee-f002-4d68-8ec0-147692df132d
  spec:
    acquireTime: "2024-10-24T11:55:26.423646Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal_b22cb12e-2454-4f4a-a1f4-17ffd2062ad8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:18.555810Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:55:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:19Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11117"
    uid: bd66ddc5-9434-430f-a581-ac8474515b95
  spec:
    acquireTime: "2024-10-24T11:55:24.993158Z"
    holderIdentity: ip-10-0-49-188.eu-west-3.compute.internal_2b99e871-a319-4e60-a6b4-30a9e7ef9a29
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:19.494132Z"
kind: LeaseList
metadata:
  resourceVersion: "11118"
