apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:06Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 95d69cf57
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"40d813c5-054e-4274-9b69-88e3311208f7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:06Z"
    name: clustermesh-apiserver-95d69cf57-4p45p
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-95d69cf57-4p45p
      uid: 40d813c5-054e-4274-9b69-88e3311208f7
    resourceVersion: "5172"
    uid: 035cb556-f3ab-42dd-a594-36cb05ae5bd7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9aef57991548d2a6e836b38007f74b75bc8606983d124eb86f9e68a47cae4c0a:eth0
      container-id: 9aef57991548d2a6e836b38007f74b75bc8606983d124eb86f9e68a47cae4c0a
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-95d69cf57-4p45p
      pod-name: kube-system/clustermesh-apiserver-95d69cf57-4p45p
    id: 234
    identity:
      id: 5927497
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh180
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.179.0.75
      node: 172.31.242.15
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6256f6bc-cd85-47ab-a696-8732c98a578d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:44Z"
    name: coredns-cc6ccd49c-mb86b
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-mb86b
      uid: 6256f6bc-cd85-47ab-a696-8732c98a578d
    resourceVersion: "3106"
    uid: e8a99e01-edfc-4952-a788-28fb1a803762
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b35667bb5992c4b2b61d9d63f0499efd381c14054937a8421d07c186248012c6:eth0
      container-id: b35667bb5992c4b2b61d9d63f0499efd381c14054937a8421d07c186248012c6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-mb86b
      pod-name: kube-system/coredns-cc6ccd49c-mb86b
    id: 545
    identity:
      id: 5921965
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh180
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.179.0.230
      node: 172.31.242.15
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"286a0a7e-45b4-408c-a687-24872ebd3657"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:44Z"
    name: coredns-cc6ccd49c-sn5xb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-sn5xb
      uid: 286a0a7e-45b4-408c-a687-24872ebd3657
    resourceVersion: "3103"
    uid: ff183112-49f7-4eab-b37e-d1c9b610bd40
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 611deaac1173b4f9daccb1aa60909ba32e082cc954dc810e2f6a6fbfd3a89b7a:eth0
      container-id: 611deaac1173b4f9daccb1aa60909ba32e082cc954dc810e2f6a6fbfd3a89b7a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-sn5xb
      pod-name: kube-system/coredns-cc6ccd49c-sn5xb
    id: 2402
    identity:
      id: 5921965
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh180
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.179.0.108
      node: 172.31.242.15
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7224"
