apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:36Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:44Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1005"
    uid: e1757526-adee-475b-80e5-b46e5d3f1176
  subsets:
  - addresses:
    - ip: 172.31.161.130
    - ip: 172.31.255.56
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:17Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:42Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5256"
    uid: cd8d8ce0-d6cc-4659-9b82-08ef249b5fc6
  subsets:
  - addresses:
    - ip: 10.199.0.29
      nodeName: ip-172-31-205-54.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7b9b6467f4-5whnf
        namespace: kube-system
        uid: 707203cc-8898-4b9c-9a81-0dcdae4a7580
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:42Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5251"
    uid: fba85227-866c-4afa-869b-f18f6da6665f
  subsets:
  - addresses:
    - ip: 10.199.0.29
      nodeName: ip-172-31-205-54.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7b9b6467f4-5whnf
        namespace: kube-system
        uid: 707203cc-8898-4b9c-9a81-0dcdae4a7580
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:02:37Z"
    creationTimestamp: "2024-10-30T08:02:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:02:37Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3173"
    uid: 49c555c5-f653-476b-9eb8-81570e70f58a
  subsets:
  - addresses:
    - ip: 172.31.205.54
      nodeName: ip-172-31-205-54.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-9jq6v
        namespace: kube-system
        uid: 0130f735-2703-4b41-8d44-161ad0a6d12a
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:02:41Z"
    creationTimestamp: "2024-10-30T07:47:40Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:02:41Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3217"
    uid: 5bc796ff-4f4f-4a40-b332-8c1b44ba3793
  subsets:
  - addresses:
    - ip: 10.199.0.152
      nodeName: ip-172-31-205-54.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-c9tf5
        namespace: kube-system
        uid: ecf57734-c19d-4ede-b853-133af26bc4b0
    - ip: 10.199.0.227
      nodeName: ip-172-31-205-54.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hr97j
        namespace: kube-system
        uid: 74e6ac9e-5e2d-4aac-802a-c2dec8731407
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7155"
