NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-9jq6v                                 1/1     Running     0          20m   172.31.205.54   ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-l48hj                           1/1     Running     0          20m   172.31.205.54   ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-qds7q             1/1     Running     0          20m   172.31.205.54   ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7b9b6467f4-5whnf       3/3     Running     0          10m   10.199.0.29     ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-4m7mj   0/1     Completed   0          10m   172.31.205.54   ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-c9tf5                      1/1     Running     0          20m   10.199.0.152    ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-hr97j                      1/1     Running     0          20m   10.199.0.227    ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-wqgtg                             1/1     Running     0          30m   172.31.205.54   ip-172-31-205-54.eu-west-3.compute.internal   <none>           <none>
