NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE    IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-62qbm                                 1/1     Running     0          13m    172.31.173.171   ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-l5fhl                           1/1     Running     0          13m    172.31.173.171   ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-76jd4             1/1     Running     0          13m    172.31.173.171   ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7f5c896f94-hq45n       3/3     Running     0          7m7s   10.98.0.167      ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-zjjtf   0/1     Completed   0          7m7s   172.31.173.171   ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-j9446                      1/1     Running     0          13m    10.98.0.216      ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-n2mlv                      1/1     Running     0          13m    10.98.0.210      ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-5cs6r                             1/1     Running     0          14m    172.31.173.171   ip-172-31-173-171.eu-west-3.compute.internal   <none>           <none>
