NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-757l2                           1/1     Running     0          12m     172.31.197.74   ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-8prn4             1/1     Running     0          12m     172.31.197.74   ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-wgvjz                                 1/1     Running     0          12m     172.31.197.74   ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-8c746c559-nc64s        3/3     Running     0          6m49s   10.69.0.132     ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-g8mhd   0/1     Completed   0          6m49s   172.31.197.74   ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-kmwsv                      1/1     Running     0          12m     10.69.0.94      ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xwpg2                      1/1     Running     0          12m     10.69.0.73      ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-twjj8                             1/1     Running     0          13m     172.31.197.74   ip-172-31-197-74.eu-west-3.compute.internal   <none>           <none>
