apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T09:20:16Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh1
      io.cilium.k8s.policy.serviceaccount: echo-same-node
      io.kubernetes.pod.namespace: cilium-test-1
      kind: echo
      name: echo-same-node
      other: echo
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:16Z"
    name: "67854"
    resourceVersion: "2285"
    uid: 0f2e5442-a1f0-4326-bbae-5439f6ca822d
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh1
    k8s:io.cilium.k8s.policy.serviceaccount: echo-same-node
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: echo
    k8s:name: echo-same-node
    k8s:other: echo
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T09:20:15Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh1
      io.cilium.k8s.policy.serviceaccount: client
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:15Z"
    name: "73336"
    resourceVersion: "2272"
    uid: 668608fa-5434-42a2-a909-5228ccb4cc0b
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh1
    k8s:io.cilium.k8s.policy.serviceaccount: client
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T09:16:43Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh1
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:16:43Z"
    name: "82485"
    resourceVersion: "1345"
    uid: 5214e6e5-d3af-4968-be9e-8a9f6748a10d
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh1
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T09:16:57Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh1
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:16:57Z"
    name: "86420"
    resourceVersion: "1463"
    uid: 21f9a8db-bd61-4226-89d3-32b61e560e7c
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh1
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-24T09:20:15Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: cmesh1
      io.cilium.k8s.policy.serviceaccount: client2
      io.kubernetes.pod.namespace: cilium-test-1
      kind: client
      name: client2
      other: client
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:kind: {}
            f:name: {}
            f:other: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:kind: {}
          f:k8s:name: {}
          f:k8s:other: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T09:20:15Z"
    name: "90675"
    resourceVersion: "2275"
    uid: dc12ace7-f722-4d53-ade2-6362e1a23789
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name: cilium-cli
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cilium-test-1
    k8s:io.cilium.k8s.policy.cluster: cmesh1
    k8s:io.cilium.k8s.policy.serviceaccount: client2
    k8s:io.kubernetes.pod.namespace: cilium-test-1
    k8s:kind: client
    k8s:name: client2
    k8s:other: client
kind: CiliumIdentityList
metadata:
  resourceVersion: "3403"
