alloc: 112.97MB (118454312 bytes)
total-alloc: 424.59MB (445214384 bytes)
sys: 298.64MB (313151451 bytes)
lookups: 0
mallocs: 5883815
frees: 5319913
heap-alloc: 112.97MB (118454312 bytes)
heap-sys: 208.70MB (218841088 bytes)
heap-idle: 37.20MB (39010304 bytes)
heap-in-use: 171.50MB (179830784 bytes)
heap-released: 21.93MB (22994944 bytes)
heap-objects: 563902
stack-in-use: 79.25MB (83099648 bytes)
stack-sys: 79.25MB (83099648 bytes)
stack-mspan-inuse: 2.66MB (2784320 bytes)
stack-mspan-sys: 3.02MB (3166080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.05MB (1104300 bytes)
gc-sys: 5.02MB (5266560 bytes)
next-gc: when heap-alloc >= 169.70MB (177938560 bytes)
last-gc: 2024-10-30 08:23:01.334160288 +0000 UTC
gc-pause-total: 7.922245ms
gc-pause: 270672
gc-pause-end: 1730276581334160288
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0005574938710565886
enable-gc: true
debug-gc: false
