alloc: 12.30MB (12900840 bytes)
total-alloc: 148.85MB (156080872 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3479695
frees: 3410578
heap-alloc: 12.30MB (12900840 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 16.85MB (17670144 bytes)
heap-in-use: 21.65MB (22700032 bytes)
heap-released: 14.06MB (14745600 bytes)
heap-objects: 69117
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 361.41KB (370080 bytes)
stack-mspan-sys: 525.94KB (538560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 789.86KB (808816 bytes)
gc-sys: 4.19MB (4397736 bytes)
next-gc: when heap-alloc >= 29.58MB (31018000 bytes)
last-gc: 2024-10-30 08:22:25.33462548 +0000 UTC
gc-pause-total: 1.958026ms
gc-pause: 74685
gc-pause-end: 1730276545334625480
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.289784997462798e-05
enable-gc: true
debug-gc: false
