# HELP cilium_hive_status Counts of health status levels of Hive components
# TYPE cilium_hive_status gauge
cilium_hive_status{status="ok"} 6
# HELP cilium_operator_ces_queueing_delay_seconds CiliumEndpointSlice queueing delay in seconds
# TYPE cilium_operator_ces_queueing_delay_seconds histogram
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.005"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.01"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.025"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.05"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.1"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.25"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="0.5"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="1"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="2.5"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="5"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="10"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="60"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="300"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="900"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="1800"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="3600"} 0
cilium_operator_ces_queueing_delay_seconds_bucket{le="+Inf"} 0
cilium_operator_ces_queueing_delay_seconds_sum 0
cilium_operator_ces_queueing_delay_seconds_count 0
# HELP cilium_operator_errors_warnings_total Number of total errors in cilium-agent instances
# TYPE cilium_operator_errors_warnings_total counter
cilium_operator_errors_warnings_total{level="error",subsystem="init"} 0
cilium_operator_errors_warnings_total{level="warning",subsystem="init"} 0
# HELP cilium_operator_identity_gc_entries The number of alive and deleted identities at the end of a garbage collector run
# TYPE cilium_operator_identity_gc_entries gauge
cilium_operator_identity_gc_entries{status="alive"} 2
cilium_operator_identity_gc_entries{status="deleted"} 0
# HELP cilium_operator_identity_gc_runs The number of times identity garbage collector has run
# TYPE cilium_operator_identity_gc_runs gauge
cilium_operator_identity_gc_runs{outcome="success"} 3
# HELP cilium_operator_lbipam_conflicting_pools_total The number of conflicting pools
# TYPE cilium_operator_lbipam_conflicting_pools_total gauge
cilium_operator_lbipam_conflicting_pools_total 0
# HELP cilium_operator_lbipam_services_matching_total The number of services matching pools
# TYPE cilium_operator_lbipam_services_matching_total gauge
cilium_operator_lbipam_services_matching_total 0
# HELP cilium_operator_lbipam_services_unsatisfied_total The number of services which did not receive all requested IPs
# TYPE cilium_operator_lbipam_services_unsatisfied_total gauge
cilium_operator_lbipam_services_unsatisfied_total 0
# HELP cilium_operator_number_of_ceps_per_ces The number of CEPs batched in a CES
# TYPE cilium_operator_number_of_ceps_per_ces histogram
cilium_operator_number_of_ceps_per_ces_bucket{le="1"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="10"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="25"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="50"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="100"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="200"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="500"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="1000"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="+Inf"} 0
cilium_operator_number_of_ceps_per_ces_sum 0
cilium_operator_number_of_ceps_per_ces_count 0
# HELP cilium_operator_process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE cilium_operator_process_cpu_seconds_total counter
cilium_operator_process_cpu_seconds_total 3.93
# HELP cilium_operator_process_max_fds Maximum number of open file descriptors.
# TYPE cilium_operator_process_max_fds gauge
cilium_operator_process_max_fds 1.048576e+06
# HELP cilium_operator_process_open_fds Number of open file descriptors.
# TYPE cilium_operator_process_open_fds gauge
cilium_operator_process_open_fds 14
# HELP cilium_operator_process_resident_memory_bytes Resident memory size in bytes.
# TYPE cilium_operator_process_resident_memory_bytes gauge
cilium_operator_process_resident_memory_bytes 1.08662784e+08
# HELP cilium_operator_process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE cilium_operator_process_start_time_seconds gauge
cilium_operator_process_start_time_seconds 1.73027474116e+09
# HELP cilium_operator_process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE cilium_operator_process_virtual_memory_bytes gauge
cilium_operator_process_virtual_memory_bytes 1.361477632e+09
# HELP cilium_operator_process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE cilium_operator_process_virtual_memory_max_bytes gauge
cilium_operator_process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 4.9011e-05
go_gc_duration_seconds{quantile="0.25"} 5.3384e-05
go_gc_duration_seconds{quantile="0.5"} 6.4747e-05
go_gc_duration_seconds{quantile="0.75"} 7.6423e-05
go_gc_duration_seconds{quantile="1"} 0.000289506
go_gc_duration_seconds_sum 0.001958026
go_gc_duration_seconds_count 24
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 181
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.22.5"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.3966712e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.57146744e+08
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.62893e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 3.410578e+06
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 4.397736e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.3966712e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 1.6564224e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 2.3805952e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 69124
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 1.3697024e+07
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 4.0370176e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.7302765453346255e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 3.479702e+06
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 2400
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 370080
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 538560
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 3.1018e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 808592
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.572864e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.572864e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 4.9332458e+07
# HELP go_sched_latencies_seconds Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically.
# TYPE go_sched_latencies_seconds histogram
go_sched_latencies_seconds_bucket{le="6.399999999999999e-08"} 2723
go_sched_latencies_seconds_bucket{le="6.399999999999999e-07"} 3211
go_sched_latencies_seconds_bucket{le="7.167999999999999e-06"} 4964
go_sched_latencies_seconds_bucket{le="8.191999999999999e-05"} 7985
go_sched_latencies_seconds_bucket{le="0.0009175039999999999"} 8282
go_sched_latencies_seconds_bucket{le="0.010485759999999998"} 8286
go_sched_latencies_seconds_bucket{le="0.11744051199999998"} 8289
go_sched_latencies_seconds_bucket{le="+Inf"} 8289
go_sched_latencies_seconds_sum 0.082265216
go_sched_latencies_seconds_count 8289
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 8
