apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-25T10:14:18Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3a
      k8s.io/cloud-provider-aws: 262177e781bdc5f2f736507dfbc5ca2a
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-168-162.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: euw3-az1
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3a
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"564a10cd-fabb-465c-93cd-02eedcb142c9"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:18Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:14:18Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-25T10:14:18Z"
    name: ip-172-31-168-162.eu-west-3.compute.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-168-162.eu-west-3.compute.internal
      uid: 564a10cd-fabb-465c-93cd-02eedcb142c9
    resourceVersion: "1232"
    uid: b7e7c2a6-f682-4fff-a850-7aa665d416df
  spec:
    addresses:
    - ip: 172.31.168.162
      type: InternalIP
    - ip: 10.72.0.140
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 6049d990-45d4-45ee-babe-081720e441be
    encryption: {}
    eni: {}
    health:
      ipv4: 10.72.0.184
    ingress: {}
    ipam:
      podCIDRs:
      - 10.72.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "4162"
