apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:55:23Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"9c572bd6-e37f-44c0-83ef-e987104060b6"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: ip-172-31-143-97.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-143-97.eu-west-3.compute.internal
      uid: 9c572bd6-e37f-44c0-83ef-e987104060b6
    resourceVersion: "6955"
    uid: a008a1dc-9fac-45ee-96bc-df8615ca7999
  spec:
    holderIdentity: ip-172-31-143-97.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:45.718829Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:26Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-52-221.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: apiserver-dr7nrirr6t2s4vu7llg6ut4nca
    namespace: kube-system
    resourceVersion: "6980"
    uid: 257f0e80-ec67-4cd7-8b98-ba8d7e869af0
  spec:
    holderIdentity: apiserver-dr7nrirr6t2s4vu7llg6ut4nca_ec83dca9-d186-4156-933e-079c4ecea664
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:54.175302Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:22Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-118-145.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-xcm5rquqxt32buce577p5of5pm
    namespace: kube-system
    resourceVersion: "6954"
    uid: cf574f8b-8f7c-4a68-9c36-97fe6af5fc52
  spec:
    holderIdentity: apiserver-xcm5rquqxt32buce577p5of5pm_aba25e8b-db0b-4312-8405-d5131c29d3ce
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.677597Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "6978"
    uid: f3987abc-5737-45e6-b6f3-f6028c93d8dc
  spec:
    acquireTime: "2024-10-30T08:03:22.425677Z"
    holderIdentity: ip-172-31-143-97.eu-west-3.compute.internal-rl2qkrw9wc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.965891Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "6976"
    uid: 93cc1f26-523a-4326-90c9-ba4071f642b5
  spec:
    acquireTime: "2024-10-30T07:47:26.819013Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal_51114d78-ccd4-4b6f-af77-74563e08d9c4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.630778Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "6979"
    uid: 412cd078-4c15-440d-bd4d-86d8af2282f7
  spec:
    acquireTime: "2024-10-30T07:47:31.861514Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal_55ed2d70-adb5-4a7e-a9b4-f02aff2e0a3f
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.966975Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "6973"
    uid: d119f6d7-6786-4559-9840-84e5d3f116b6
  spec:
    acquireTime: "2024-10-30T07:47:33.691750Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.088994Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "6977"
    uid: ef5c04a6-4a73-4262-8dcb-21f0cbd34d7d
  spec:
    acquireTime: "2024-10-30T07:47:36.544458Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal_858a8ec5-605f-45f9-931e-7450a164e8b3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.661668Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "6975"
    uid: aaeefd68-bc74-4504-8ef8-d06238e21623
  spec:
    acquireTime: "2024-10-30T07:47:28.986611Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal_8a98fd75-e17f-4897-9341-09c312efbf38
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.494089Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "6974"
    uid: 3be2b1a5-9814-4259-9de3-d4a95711f2a5
  spec:
    acquireTime: "2024-10-30T07:47:28.715312Z"
    holderIdentity: ip-10-0-118-145.eu-west-3.compute.internal_41b3a794-eaab-4605-95e3-70f5d1453da8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.381193Z"
kind: LeaseList
metadata:
  resourceVersion: "6980"
