alloc: 14.15MB (14837272 bytes)
total-alloc: 133.87MB (140367840 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3300069
frees: 3213566
heap-alloc: 14.15MB (14837272 bytes)
heap-sys: 38.53MB (40402944 bytes)
heap-idle: 16.09MB (16875520 bytes)
heap-in-use: 22.44MB (23527424 bytes)
heap-released: 13.84MB (14516224 bytes)
heap-objects: 86503
stack-in-use: 1.47MB (1540096 bytes)
stack-sys: 1.47MB (1540096 bytes)
stack-mspan-inuse: 362.81KB (371520 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 510.56KB (522816 bytes)
gc-sys: 4.20MB (4399784 bytes)
next-gc: when heap-alloc >= 30.10MB (31562208 bytes)
last-gc: 2024-10-30 08:21:14.574841347 +0000 UTC
gc-pause-total: 1.680335ms
gc-pause: 85563
gc-pause-end: 1730276474574841347
num-gc: 18
num-forced-gc: 0
gc-cpu-fraction: 2.158554983343388e-05
enable-gc: true
debug-gc: false
