apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:54:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"18183f2f-05ce-4307-a786-9cf02044d87c"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: ip-172-31-202-43.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-202-43.eu-west-3.compute.internal
      uid: 18183f2f-05ce-4307-a786-9cf02044d87c
    resourceVersion: "6949"
    uid: ecc3661b-55d4-42b7-8676-3dabf31add69
  spec:
    holderIdentity: ip-172-31-202-43.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:45.425794Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:28Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-53.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-jfsfkb5cgks7qen7ynlcq3luf4
    namespace: kube-system
    resourceVersion: "6969"
    uid: 7d3b3e87-7c84-4f8f-b71d-c2f0b9c82077
  spec:
    holderIdentity: apiserver-jfsfkb5cgks7qen7ynlcq3luf4_dba8a8c2-7fe1-4583-9702-d9e12e67e75b
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.391959Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:20Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-106-44.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-ny4bksnyfef64ekdfv5awlzma4
    namespace: kube-system
    resourceVersion: "6958"
    uid: 31e12944-2729-45bb-bad1-71bf5f847e8a
  spec:
    holderIdentity: apiserver-ny4bksnyfef64ekdfv5awlzma4_ce6abb33-ec0f-48c8-968b-1d33caba6a16
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.625934Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "6976"
    uid: b6ff16cd-7a7a-418d-855c-baf391d6267d
  spec:
    acquireTime: "2024-10-30T08:03:11.921779Z"
    holderIdentity: ip-172-31-202-43.eu-west-3.compute.internal-2bsgzw8vl8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.456577Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "6974"
    uid: ccc5d04e-3524-4322-8801-101dde5d1819
  spec:
    acquireTime: "2024-10-30T07:47:34.811015Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal_daf94ce6-2b66-450c-8028-177371bceff7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.094659Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "6962"
    uid: 86bb0cfd-2611-422d-9c27-9d42550fb4f6
  spec:
    acquireTime: "2024-10-30T07:47:38.271097Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal_74c92a25-71dc-4ca0-bae2-4af10f61944a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.361448Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "6965"
    uid: f65a5b23-081f-4d53-8ef8-3f6eb8eaab2d
  spec:
    acquireTime: "2024-10-30T07:47:41.356495Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.744783Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "6964"
    uid: 72cfd629-e4b9-40ac-9fe0-7d958b5106fb
  spec:
    acquireTime: "2024-10-30T07:47:43.525948Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal_b7a5987e-21f4-4222-84fe-4c6532e43816
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.585065Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "6975"
    uid: d6ea2a73-de1d-4ccf-8437-b197e59a7601
  spec:
    acquireTime: "2024-10-30T07:47:35.485829Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal_680ec93c-a7e9-4a3d-b388-c6999ab437c5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.709721Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "6977"
    uid: ae9c042d-03cc-4956-a655-0498ed1684e6
  spec:
    acquireTime: "2024-10-30T07:47:32.543389Z"
    holderIdentity: ip-10-0-53-53.eu-west-3.compute.internal_69c79d46-60d6-4cb6-a6bc-24f26b5a78ca
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.799533Z"
kind: LeaseList
metadata:
  resourceVersion: "6977"
