alloc: 10.10MB (10589488 bytes)
total-alloc: 36.23MB (37994808 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 791929
frees: 746403
heap-alloc: 10.10MB (10589488 bytes)
heap-sys: 22.82MB (23928832 bytes)
heap-idle: 6.09MB (6389760 bytes)
heap-in-use: 16.73MB (17539072 bytes)
heap-released: 4.17MB (4374528 bytes)
heap-objects: 45526
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 248.59KB (254560 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 641.63KB (657028 bytes)
gc-sys: 3.61MB (3790040 bytes)
next-gc: when heap-alloc >= 24.06MB (25230256 bytes)
last-gc: 2024-10-30 08:23:32.436929996 +0000 UTC
gc-pause-total: 1.222221ms
gc-pause: 62959
gc-pause-end: 1730276612436929996
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 1.613605599156951e-05
enable-gc: true
debug-gc: false
