alloc: 100.45MB (105331976 bytes)
total-alloc: 548.39MB (575028288 bytes)
sys: 270.71MB (283856859 bytes)
lookups: 0
mallocs: 7945244
frees: 7069993
heap-alloc: 100.45MB (105331976 bytes)
heap-sys: 178.55MB (187219968 bytes)
heap-idle: 30.80MB (32292864 bytes)
heap-in-use: 147.75MB (154927104 bytes)
heap-released: 21.61MB (22659072 bytes)
heap-objects: 875251
stack-in-use: 81.41MB (85360640 bytes)
stack-sys: 81.41MB (85360640 bytes)
stack-mspan-inuse: 2.80MB (2932320 bytes)
stack-mspan-sys: 3.02MB (3166080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1006.23KB (1030380 bytes)
gc-sys: 5.13MB (5375392 bytes)
next-gc: when heap-alloc >= 167.56MB (175694352 bytes)
last-gc: 2024-10-30 08:21:39.207778678 +0000 UTC
gc-pause-total: 2.02189ms
gc-pause: 76794
gc-pause-end: 1730276499207778678
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.00048729127854579547
enable-gc: true
debug-gc: false
