alloc: 13.06MB (13689824 bytes)
total-alloc: 134.65MB (141191456 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3315034
frees: 3238049
heap-alloc: 13.06MB (13689824 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.54MB (21536768 bytes)
heap-in-use: 21.96MB (23027712 bytes)
heap-released: 18.03MB (18907136 bytes)
heap-objects: 76985
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 368.59KB (377440 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 717.87KB (735096 bytes)
gc-sys: 4.21MB (4416288 bytes)
next-gc: when heap-alloc >= 29.73MB (31172512 bytes)
last-gc: 2024-10-30 08:21:51.512007678 +0000 UTC
gc-pause-total: 1.975837ms
gc-pause: 186473
gc-pause-end: 1730276511512007678
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 2.493252309529933e-05
enable-gc: true
debug-gc: false
