apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:32Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5464c98cb4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9dbf71e5-058d-440a-9873-7a3a8c26c471"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:32Z"
    name: clustermesh-apiserver-5464c98cb4-rdwkj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5464c98cb4-rdwkj
      uid: 9dbf71e5-058d-440a-9873-7a3a8c26c471
    resourceVersion: "4957"
    uid: 9b34dbbd-1abf-42e7-87c4-59e190da8670
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 50bcbd86cc0b6779481c5ca35b5b35daf310742743ad3845141b09535e826a1e:eth0
      container-id: 50bcbd86cc0b6779481c5ca35b5b35daf310742743ad3845141b09535e826a1e
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5464c98cb4-rdwkj
      pod-name: kube-system/clustermesh-apiserver-5464c98cb4-rdwkj
    id: 2739
    identity:
      id: 6635839
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh202
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.201.0.31
      node: 172.31.224.57
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:02:55Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aa4b3332-b382-4467-a2e8-3398cc07ec23"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:02:55Z"
    name: coredns-cc6ccd49c-49snh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-49snh
      uid: aa4b3332-b382-4467-a2e8-3398cc07ec23
    resourceVersion: "3216"
    uid: 5cc2cc7d-76db-4c91-b0b9-886af580b7ae
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d00916b210c379d70c7a4c78dcc27e16d01af83646d821ed3d04924f3d8a8d0e:eth0
      container-id: d00916b210c379d70c7a4c78dcc27e16d01af83646d821ed3d04924f3d8a8d0e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-49snh
      pod-name: kube-system/coredns-cc6ccd49c-49snh
    id: 328
    identity:
      id: 6634954
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh202
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.201.0.222
      node: 172.31.224.57
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:02:54Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f1d7991c-3874-42ad-8e25-2e784dcf637b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:02:54Z"
    name: coredns-cc6ccd49c-6msqq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-6msqq
      uid: f1d7991c-3874-42ad-8e25-2e784dcf637b
    resourceVersion: "3193"
    uid: da849b94-9928-4bda-8098-71328a10d924
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 38da9e7ef6ce3808c81cb19f1f82c8298008855a9ab72ac22ccd6abc35b44f86:eth0
      container-id: 38da9e7ef6ce3808c81cb19f1f82c8298008855a9ab72ac22ccd6abc35b44f86
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-6msqq
      pod-name: kube-system/coredns-cc6ccd49c-6msqq
    id: 738
    identity:
      id: 6634954
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh202
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.201.0.254
      node: 172.31.224.57
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7128"
