alloc: 79.59MB (83456904 bytes)
total-alloc: 406.81MB (426571832 bytes)
sys: 258.27MB (270812107 bytes)
lookups: 0
mallocs: 6093715
frees: 5492004
heap-alloc: 79.59MB (83456904 bytes)
heap-sys: 165.88MB (173932544 bytes)
heap-idle: 33.08MB (34684928 bytes)
heap-in-use: 132.80MB (139247616 bytes)
heap-released: 16.69MB (17498112 bytes)
heap-objects: 601711
stack-in-use: 82.12MB (86114304 bytes)
stack-sys: 82.12MB (86114304 bytes)
stack-mspan-inuse: 2.60MB (2723360 bytes)
stack-mspan-sys: 2.89MB (3035520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 954.95KB (977868 bytes)
gc-sys: 4.84MB (5079272 bytes)
next-gc: when heap-alloc >= 166.80MB (174907488 bytes)
last-gc: 2024-10-30 08:22:20.41530511 +0000 UTC
gc-pause-total: 1.711168ms
gc-pause: 59275
gc-pause-end: 1730276540415305110
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004935274827903655
enable-gc: true
debug-gc: false
