apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fbd0294e-32b3-4b78-9063-da62688fc02b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client-974f6c69d-qxvl8
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-qxvl8
      uid: fbd0294e-32b3-4b78-9063-da62688fc02b
    resourceVersion: "8853"
    uid: 4fe66393-56d5-461b-a9b0-bbf3d4d4cf7f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1127943b90f8fc833adb0a14362d08ec62b8a46f57a10ee040ac4ccf989bf039:eth0
      container-id: 1127943b90f8fc833adb0a14362d08ec62b8a46f57a10ee040ac4ccf989bf039
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-qxvl8
      pod-name: cilium-test-1/client-974f6c69d-qxvl8
    id: 1508
    identity:
      id: 4126622
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.61.0.108
      node: 172.31.248.119
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a3b9f2f3-d9fe-4208-b7bb-f8371430c85d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client2-57cf4468f-ggwqc
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-ggwqc
      uid: a3b9f2f3-d9fe-4208-b7bb-f8371430c85d
    resourceVersion: "8855"
    uid: 2fbfb855-27d1-4bc9-a6de-2234d6bd14d7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8f0e663a3f6f9cc4421ad8a4fa22638609671dd16029f97bbce55020cf3820d9:eth0
      container-id: 8f0e663a3f6f9cc4421ad8a4fa22638609671dd16029f97bbce55020cf3820d9
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-ggwqc
      pod-name: cilium-test-1/client2-57cf4468f-ggwqc
    id: 1400
    identity:
      id: 4084097
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.61.0.109
      node: 172.31.248.119
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"03fd0610-9280-44ae-8875-cc0357cb9ca1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: echo-same-node-86d9cc975c-chgcw
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-chgcw
      uid: 03fd0610-9280-44ae-8875-cc0357cb9ca1
    resourceVersion: "8851"
    uid: 2f4102c8-8106-497d-8139-550363e6cf59
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 354e40b099d50cc34a4d0bd3a13183049a50ee7f640ab40c4a17d751c9fe14b2:eth0
      container-id: 354e40b099d50cc34a4d0bd3a13183049a50ee7f640ab40c4a17d751c9fe14b2
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-chgcw
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-chgcw
    id: 678
    identity:
      id: 4066500
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.153
      node: 172.31.248.119
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:44Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5d49d56474
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d72dfb94-da78-4624-8465-74dfaed291d5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:44Z"
    name: clustermesh-apiserver-5d49d56474-ksfh8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5d49d56474-ksfh8
      uid: d72dfb94-da78-4624-8465-74dfaed291d5
    resourceVersion: "7506"
    uid: c47918a2-a11b-4645-8ad7-0c5bb6d84d72
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7fff54beffcc3ab1ce6c391b378cf06fda3065245a09e82a4d60ffa05c60430a:eth0
      container-id: 7fff54beffcc3ab1ce6c391b378cf06fda3065245a09e82a4d60ffa05c60430a
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5d49d56474-ksfh8
      pod-name: kube-system/clustermesh-apiserver-5d49d56474-ksfh8
    id: 339
    identity:
      id: 4076919
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.141
      node: 172.31.248.119
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:56Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4ac99187-ee70-4b77-b18a-31099e470534"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:56Z"
    name: coredns-cc6ccd49c-9dfl8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-9dfl8
      uid: 4ac99187-ee70-4b77-b18a-31099e470534
    resourceVersion: "4985"
    uid: 86c4c1c9-4468-4a6f-930a-fb77e2223d6a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: bf041420e4e20a2d635ecbf2973f6a7fcb0344f99f2fb2777056de132851d90c:eth0
      container-id: bf041420e4e20a2d635ecbf2973f6a7fcb0344f99f2fb2777056de132851d90c
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-9dfl8
      pod-name: kube-system/coredns-cc6ccd49c-9dfl8
    id: 1947
    identity:
      id: 4094181
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.1
      node: 172.31.248.119
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:56Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"401c2c45-eff8-43bc-8dd7-aa784fd50a70"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:56Z"
    name: coredns-cc6ccd49c-ct7rj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-ct7rj
      uid: 401c2c45-eff8-43bc-8dd7-aa784fd50a70
    resourceVersion: "4986"
    uid: 0478b083-7676-42e5-a76e-96bbd7a65937
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6f99c31efd21d4f655b00c895b7df377c82aa050cceb102039e93b7ec01b7a8a:eth0
      container-id: 6f99c31efd21d4f655b00c895b7df377c82aa050cceb102039e93b7ec01b7a8a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-ct7rj
      pod-name: kube-system/coredns-cc6ccd49c-ct7rj
    id: 264
    identity:
      id: 4094181
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh62
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.61.0.24
      node: 172.31.248.119
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10180"
