Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       7e:c7:02:5e:88:1a:95:f9:60:fc:9a:33:b2:2e:c0
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:28:28 +0000 UTC
          Not after:   2027-10-24 12:28:28 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       4a:aa:a1:66:cf:36:77:04:7d:7d:89:21:9d:80:f0:cf:19:2f:c7:2e
        Subject:             CN=admin-cmesh62
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: e47ffb0670b99d05
