alloc: 14.51MB (15217960 bytes)
total-alloc: 148.35MB (155552984 bytes)
sys: 54.98MB (57655530 bytes)
lookups: 0
mallocs: 3490759
frees: 3400614
heap-alloc: 14.51MB (15217960 bytes)
heap-sys: 46.41MB (48660480 bytes)
heap-idle: 23.29MB (24420352 bytes)
heap-in-use: 23.12MB (24240128 bytes)
heap-released: 20.88MB (21897216 bytes)
heap-objects: 90145
stack-in-use: 1.59MB (1671168 bytes)
stack-sys: 1.59MB (1671168 bytes)
stack-mspan-inuse: 381.25KB (390400 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 629.20KB (644296 bytes)
gc-sys: 4.19MB (4391808 bytes)
next-gc: when heap-alloc >= 30.52MB (32004736 bytes)
last-gc: 2024-10-24 12:52:36.434034581 +0000 UTC
gc-pause-total: 3.769964ms
gc-pause: 59833
gc-pause-end: 1729774356434034581
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 4.703433057741819e-05
enable-gc: true
debug-gc: false
