NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-s25sj                           1/1     Running     0          20m   172.31.201.97   ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-jb6kw                                 1/1     Running     0          20m   172.31.201.97   ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-s7wdj             1/1     Running     0          20m   172.31.201.97   ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6667b8d7f9-grxqf       3/3     Running     0          11m   10.177.0.84     ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-mxpmx   0/1     Completed   0          11m   172.31.201.97   ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-p5pdl                      1/1     Running     0          19m   10.177.0.36     ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xvgbq                      1/1     Running     0          20m   10.177.0.7      ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vjdgr                             1/1     Running     0          29m   172.31.201.97   ip-172-31-201-97.eu-west-3.compute.internal   <none>           <none>
