alloc: 63.90MB (67004496 bytes)
total-alloc: 227.80MB (238862504 bytes)
sys: 156.21MB (163796923 bytes)
lookups: 0
mallocs: 3381251
frees: 2970324
heap-alloc: 63.90MB (67004496 bytes)
heap-sys: 108.12MB (113377280 bytes)
heap-idle: 20.57MB (21569536 bytes)
heap-in-use: 87.55MB (91807744 bytes)
heap-released: 9.05MB (9486336 bytes)
heap-objects: 410927
stack-in-use: 39.88MB (41811968 bytes)
stack-sys: 39.88MB (41811968 bytes)
stack-mspan-inuse: 1.39MB (1452640 bytes)
stack-mspan-sys: 1.59MB (1664640 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 785.07KB (803908 bytes)
gc-sys: 4.30MB (4512408 bytes)
next-gc: when heap-alloc >= 95.71MB (100359552 bytes)
last-gc: 2024-10-24 12:52:55.641052108 +0000 UTC
gc-pause-total: 1.951742ms
gc-pause: 67682
gc-pause-end: 1729774375641052108
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 0.00029565601925663306
enable-gc: true
debug-gc: false
