apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9755"
    uid: 779cd0be-b08d-4096-aed2-18c6ad51f202
  subsets:
  - addresses:
    - ip: 10.15.0.82
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-rhshc
        namespace: cilium-test-1
        uid: 6eb3524f-71ce-464b-aba2-24ccfe041312
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:46Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:01Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1001"
    uid: a224685f-d01c-4986-859a-ef8a4358ba14
  subsets:
  - addresses:
    - ip: 172.31.161.242
    - ip: 172.31.243.117
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:33:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:00Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8632"
    uid: a4673c1e-bfce-47b9-8b24-6d0778e28ed2
  subsets:
  - addresses:
    - ip: 10.15.0.28
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-cb784fd7f-7xkph
        namespace: kube-system
        uid: d72b14ad-81c7-4c5b-9fe3-7249da19b2e3
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:33:53Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:00Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8630"
    uid: df409aff-901b-4ce0-b24d-551e73fb8122
  subsets:
  - addresses:
    - ip: 10.15.0.28
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-cb784fd7f-7xkph
        namespace: kube-system
        uid: d72b14ad-81c7-4c5b-9fe3-7249da19b2e3
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:25:19Z"
    creationTimestamp: "2024-10-24T12:24:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:25:19Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5116"
    uid: 62cca001-f506-43e1-8b86-6de4a61ebeeb
  subsets:
  - addresses:
    - ip: 172.31.242.159
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-6cpx6
        namespace: kube-system
        uid: b33138f8-e667-48de-8e9f-bc2d284da22f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:25:24Z"
    creationTimestamp: "2024-10-24T11:56:55Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:25:24Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5181"
    uid: ab6ebbe9-98b4-44bd-9d28-6f39d0729f4a
  subsets:
  - addresses:
    - ip: 10.15.0.56
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-w6255
        namespace: kube-system
        uid: 08dbffde-0dce-4270-b782-d95e97a90532
    - ip: 10.15.0.80
      nodeName: ip-172-31-242-159.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-ljpt8
        namespace: kube-system
        uid: 417c21c6-15a6-4504-9f1d-64926c15417e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11005"
