alloc: 8.78MB (9201456 bytes)
total-alloc: 28.90MB (30306904 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 752397
frees: 696797
heap-alloc: 8.78MB (9201456 bytes)
heap-sys: 22.62MB (23724032 bytes)
heap-idle: 7.28MB (7634944 bytes)
heap-in-use: 15.34MB (16089088 bytes)
heap-released: 5.71MB (5988352 bytes)
heap-objects: 55600
stack-in-use: 1.38MB (1441792 bytes)
stack-sys: 1.38MB (1441792 bytes)
stack-mspan-inuse: 255.31KB (261440 bytes)
stack-mspan-sys: 350.62KB (359040 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 609.04KB (623652 bytes)
gc-sys: 3.67MB (3851552 bytes)
next-gc: when heap-alloc >= 21.75MB (22809328 bytes)
last-gc: 2024-10-25 10:27:14.826377705 +0000 UTC
gc-pause-total: 406.05µs
gc-pause: 116267
gc-pause-end: 1729852034826377705
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.6987206950849215e-05
enable-gc: true
debug-gc: false
