alloc: 49.89MB (52315248 bytes)
total-alloc: 263.03MB (275808184 bytes)
sys: 148.58MB (155801531 bytes)
lookups: 0
mallocs: 4030271
frees: 3608308
heap-alloc: 49.89MB (52315248 bytes)
heap-sys: 95.78MB (100433920 bytes)
heap-idle: 18.38MB (19275776 bytes)
heap-in-use: 77.40MB (81158144 bytes)
heap-released: 9.29MB (9740288 bytes)
heap-objects: 421963
stack-in-use: 44.22MB (46366720 bytes)
stack-sys: 44.22MB (46366720 bytes)
stack-mspan-inuse: 1.50MB (1573760 bytes)
stack-mspan-sys: 1.63MB (1713600 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 952.04KB (974892 bytes)
gc-sys: 4.45MB (4670272 bytes)
next-gc: when heap-alloc >= 95.86MB (100512720 bytes)
last-gc: 2024-10-24 12:52:51.609078518 +0000 UTC
gc-pause-total: 5.698249ms
gc-pause: 57002
gc-pause-end: 1729774371609078518
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00023499587512889749
enable-gc: true
debug-gc: false
