apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-24T12:29:28Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3b
      k8s.io/cloud-provider-aws: d5ac03a86a277d4a889daadaa38b0cbb
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-223-68.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: euw3-az2
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"45777db0-d516-4eab-8f8d-e8843ed769bd"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:28Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:29:28Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-24T12:29:28Z"
    name: ip-172-31-223-68.eu-west-3.compute.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-223-68.eu-west-3.compute.internal
      uid: 45777db0-d516-4eab-8f8d-e8843ed769bd
    resourceVersion: "4866"
    uid: c572a22e-70b0-4fe3-acb1-72c2dd9685a8
  spec:
    addresses:
    - ip: 172.31.223.68
      type: InternalIP
    - ip: 10.69.0.131
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 072b3c76-4c6a-451a-bcf5-84dcfa6d5dcf
    encryption: {}
    eni: {}
    health:
      ipv4: 10.69.0.125
    ingress: {}
    ipam:
      podCIDRs:
      - 10.69.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "9993"
