alloc: 64.61MB (67750904 bytes)
total-alloc: 243.35MB (255172912 bytes)
sys: 168.27MB (176445371 bytes)
lookups: 0
mallocs: 3577464
frees: 3158562
heap-alloc: 64.61MB (67750904 bytes)
heap-sys: 117.31MB (123011072 bytes)
heap-idle: 28.45MB (29827072 bytes)
heap-in-use: 88.87MB (93184000 bytes)
heap-released: 17.77MB (18636800 bytes)
heap-objects: 418902
stack-in-use: 42.69MB (44761088 bytes)
stack-sys: 42.69MB (44761088 bytes)
stack-mspan-inuse: 1.41MB (1481760 bytes)
stack-mspan-sys: 1.70MB (1778880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 648.18KB (663732 bytes)
gc-sys: 4.38MB (4594472 bytes)
next-gc: when heap-alloc >= 95.74MB (100386304 bytes)
last-gc: 2024-10-24 12:52:51.995691833 +0000 UTC
gc-pause-total: 1.310162ms
gc-pause: 152913
gc-pause-end: 1729774371995691833
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 0.00033196128966022097
enable-gc: true
debug-gc: false
