alloc: 8.78MB (9206816 bytes)
total-alloc: 31.30MB (32820104 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 780065
frees: 723883
heap-alloc: 8.78MB (9206816 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 4.01MB (4202496 bytes)
heap-in-use: 14.71MB (15425536 bytes)
heap-released: 2.44MB (2555904 bytes)
heap-objects: 56182
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 242.03KB (247840 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 626.83KB (641876 bytes)
gc-sys: 3.62MB (3800472 bytes)
next-gc: when heap-alloc >= 21.75MB (22811072 bytes)
last-gc: 2024-10-24 12:52:32.995771881 +0000 UTC
gc-pause-total: 592.275µs
gc-pause: 83307
gc-pause-end: 1729774352995771881
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.3991558658757256e-05
enable-gc: true
debug-gc: false
