apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a3a5bcee-7e81-4eb1-8de3-082c0570f1fa"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client-974f6c69d-v4kj4
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-v4kj4
      uid: a3a5bcee-7e81-4eb1-8de3-082c0570f1fa
    resourceVersion: "9421"
    uid: 93f3e5c7-a3db-449c-bb2e-778aba31f94e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: cf11364614376be66a31df69ed6cb47fcdc468578cf9a8094542e03a023fb006:eth0
      container-id: cf11364614376be66a31df69ed6cb47fcdc468578cf9a8094542e03a023fb006
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-v4kj4
      pod-name: cilium-test-1/client-974f6c69d-v4kj4
    id: 2362
    identity:
      id: 4826836
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.72.0.168
      node: 172.31.146.114
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8f29016-0cf2-4b72-9cb4-93994f39863b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client2-57cf4468f-vh7qb
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-vh7qb
      uid: c8f29016-0cf2-4b72-9cb4-93994f39863b
    resourceVersion: "9424"
    uid: 51cd1062-bffc-4104-aa7a-b00efe1a8412
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 66fb9371293e5c5de09fea4240591aafb08b1bc6c51f9fa52d8d2e4fbe69f850:eth0
      container-id: 66fb9371293e5c5de09fea4240591aafb08b1bc6c51f9fa52d8d2e4fbe69f850
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-vh7qb
      pod-name: cilium-test-1/client2-57cf4468f-vh7qb
    id: 867
    identity:
      id: 4784981
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.72.0.198
      node: 172.31.146.114
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e87d8f56-7d3a-4c4c-b992-aab0e01edd2f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: echo-same-node-86d9cc975c-jkkkc
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-jkkkc
      uid: e87d8f56-7d3a-4c4c-b992-aab0e01edd2f
    resourceVersion: "9433"
    uid: e9820201-b0cc-41cc-a7b3-f0958d959320
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: bf58af0a9c4144c1ad514c579b68be6423a43f07f8895908cb00c3e3f4699a66:eth0
      container-id: bf58af0a9c4144c1ad514c579b68be6423a43f07f8895908cb00c3e3f4699a66
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-jkkkc
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-jkkkc
    id: 1155
    identity:
      id: 4789649
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.72.0.57
      node: 172.31.146.114
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:31Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6fccd4fccd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"75b2c843-c6ce-4529-86ea-590127ea9a94"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:31Z"
    name: clustermesh-apiserver-6fccd4fccd-9rbbx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6fccd4fccd-9rbbx
      uid: 75b2c843-c6ce-4529-86ea-590127ea9a94
    resourceVersion: "8211"
    uid: a3fc7b4f-8cf9-4ae2-ac68-c6a13088399d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: eb2193f088ce7a563fef96155ebf980b9411d1380f50906dcdd41a91e4bdfaeb:eth0
      container-id: eb2193f088ce7a563fef96155ebf980b9411d1380f50906dcdd41a91e4bdfaeb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6fccd4fccd-9rbbx
      pod-name: kube-system/clustermesh-apiserver-6fccd4fccd-9rbbx
    id: 1612
    identity:
      id: 4797414
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.72.0.232
      node: 172.31.146.114
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:29:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"13569b38-d88a-4208-925d-66313abe9894"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:44Z"
    name: coredns-cc6ccd49c-96rkc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-96rkc
      uid: 13569b38-d88a-4208-925d-66313abe9894
    resourceVersion: "5697"
    uid: d345aa0e-8cc0-4ad3-8a4f-6f82e966372e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c315022fab06b897b3889728f8bae179061f8d25689dbbad2a983f01a0a430b9:eth0
      container-id: c315022fab06b897b3889728f8bae179061f8d25689dbbad2a983f01a0a430b9
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-96rkc
      pod-name: kube-system/coredns-cc6ccd49c-96rkc
    id: 247
    identity:
      id: 4819744
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.72.0.152
      node: 172.31.146.114
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:29:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b964fae3-ca05-4ab2-8efa-d8e570c6a947"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:44Z"
    name: coredns-cc6ccd49c-g824h
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-g824h
      uid: b964fae3-ca05-4ab2-8efa-d8e570c6a947
    resourceVersion: "5696"
    uid: f64f12f8-e706-40de-8b39-cf29cc570106
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: df17fac9386a4e47f9ff7797ff48c8221615035871cdcf3e141d7408e14dc084:eth0
      container-id: df17fac9386a4e47f9ff7797ff48c8221615035871cdcf3e141d7408e14dc084
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-g824h
      pod-name: kube-system/coredns-cc6ccd49c-g824h
    id: 3315
    identity:
      id: 4819744
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh73
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.72.0.150
      node: 172.31.146.114
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10758"
