apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:27Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6f8f5797cc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ec927d4c-81f9-4e55-a773-c757c56632b0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:27Z"
    name: clustermesh-apiserver-6f8f5797cc-nrjng
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6f8f5797cc-nrjng
      uid: ec927d4c-81f9-4e55-a773-c757c56632b0
    resourceVersion: "2827"
    uid: 43461dba-f250-4a73-a7ad-4a4c9a76e85e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0d5c82639efcff891da09e24477819c424fb03eb4accb1a25c51f7e487554b2b:eth0
      container-id: 0d5c82639efcff891da09e24477819c424fb03eb4accb1a25c51f7e487554b2b
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6f8f5797cc-nrjng
      pod-name: kube-system/clustermesh-apiserver-6f8f5797cc-nrjng
    id: 2028
    identity:
      id: 273182
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh4
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.3.0.141
      node: 172.31.250.86
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:13:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2a305320-aca2-4273-94a2-d32dfa2a18a6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:13:26Z"
    name: coredns-cc6ccd49c-89bs4
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-89bs4
      uid: 2a305320-aca2-4273-94a2-d32dfa2a18a6
    resourceVersion: "1181"
    uid: 5e05399b-ccfd-46e5-b1e7-7020f73ab129
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6318b9eee47212171985ef8b162e8cda512361213045dd5d986bef02976b7b74:eth0
      container-id: 6318b9eee47212171985ef8b162e8cda512361213045dd5d986bef02976b7b74
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-89bs4
      pod-name: kube-system/coredns-cc6ccd49c-89bs4
    id: 1465
    identity:
      id: 319189
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh4
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.3.0.224
      node: 172.31.250.86
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:13:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a2ae510f-528b-49df-ae6d-5a69581c644a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:13:26Z"
    name: coredns-cc6ccd49c-g79vj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-g79vj
      uid: a2ae510f-528b-49df-ae6d-5a69581c644a
    resourceVersion: "1182"
    uid: aebb4837-c3be-4b66-9e94-0253f76aa3bf
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 658762f0749d4ec16635036ec8610f9f01a9da0a4c7a47fd367f3cf4fe8d692b:eth0
      container-id: 658762f0749d4ec16635036ec8610f9f01a9da0a4c7a47fd367f3cf4fe8d692b
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-g79vj
      pod-name: kube-system/coredns-cc6ccd49c-g79vj
    id: 800
    identity:
      id: 319189
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh4
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.3.0.230
      node: 172.31.250.86
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4236"
