alloc: 49.71MB (52123696 bytes)
total-alloc: 236.86MB (248362576 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 3510482
frees: 3090930
heap-alloc: 49.71MB (52123696 bytes)
heap-sys: 93.97MB (98533376 bytes)
heap-idle: 17.17MB (18006016 bytes)
heap-in-use: 76.80MB (80527360 bytes)
heap-released: 9.09MB (9535488 bytes)
heap-objects: 419552
stack-in-use: 42.03MB (44072960 bytes)
stack-sys: 42.03MB (44072960 bytes)
stack-mspan-inuse: 1.48MB (1548480 bytes)
stack-mspan-sys: 1.59MB (1664640 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 757.81KB (775996 bytes)
gc-sys: 4.32MB (4526864 bytes)
next-gc: when heap-alloc >= 94.70MB (99297552 bytes)
last-gc: 2024-10-25 10:27:20.829563444 +0000 UTC
gc-pause-total: 8.308968ms
gc-pause: 58560
gc-pause-end: 1729852040829563444
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.00047715499371659304
enable-gc: true
debug-gc: false
