alloc: 13.94MB (14621328 bytes)
total-alloc: 127.45MB (133643160 bytes)
sys: 55.17MB (57852138 bytes)
lookups: 0
mallocs: 3231908
frees: 3146646
heap-alloc: 13.94MB (14621328 bytes)
heap-sys: 46.50MB (48758784 bytes)
heap-idle: 24.22MB (25395200 bytes)
heap-in-use: 22.28MB (23363584 bytes)
heap-released: 21.83MB (22888448 bytes)
heap-objects: 85262
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 367.19KB (376000 bytes)
stack-mspan-sys: 653.44KB (669120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 636.32KB (651592 bytes)
gc-sys: 4.35MB (4565888 bytes)
next-gc: when heap-alloc >= 30.07MB (31531088 bytes)
last-gc: 2024-10-25 10:27:05.39735049 +0000 UTC
gc-pause-total: 27.088891ms
gc-pause: 91907
gc-pause-end: 1729852025397350490
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.00012388992200794286
enable-gc: true
debug-gc: false
