alloc: 9.54MB (10001952 bytes)
total-alloc: 29.66MB (31096168 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 750031
frees: 696605
heap-alloc: 9.54MB (10001952 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 6.77MB (7102464 bytes)
heap-in-use: 15.95MB (16719872 bytes)
heap-released: 5.19MB (5439488 bytes)
heap-objects: 53426
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 254.22KB (260320 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 620.76KB (635660 bytes)
gc-sys: 3.69MB (3870080 bytes)
next-gc: when heap-alloc >= 21.73MB (22782608 bytes)
last-gc: 2024-10-25 10:27:29.991070165 +0000 UTC
gc-pause-total: 339.785µs
gc-pause: 47368
gc-pause-end: 1729852049991070165
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.00203544150061e-05
enable-gc: true
debug-gc: false
