alloc: 8.06MB (8454144 bytes)
total-alloc: 31.60MB (33135584 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 783733
frees: 735106
heap-alloc: 8.06MB (8454144 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.92MB (8306688 bytes)
heap-in-use: 14.83MB (15548416 bytes)
heap-released: 6.06MB (6356992 bytes)
heap-objects: 48627
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 245.16KB (251040 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 598.01KB (612364 bytes)
gc-sys: 3.70MB (3878296 bytes)
next-gc: when heap-alloc >= 21.79MB (22850512 bytes)
last-gc: 2024-10-24 12:53:57.121737438 +0000 UTC
gc-pause-total: 1.166639ms
gc-pause: 102350
gc-pause-end: 1729774437121737438
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9826167761236258e-05
enable-gc: true
debug-gc: false
