alloc: 11.63MB (12199648 bytes)
total-alloc: 122.82MB (128786560 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3176029
frees: 3114545
heap-alloc: 11.63MB (12199648 bytes)
heap-sys: 42.62MB (44695552 bytes)
heap-idle: 20.84MB (21848064 bytes)
heap-in-use: 21.79MB (22847488 bytes)
heap-released: 17.81MB (18677760 bytes)
heap-objects: 61484
stack-in-use: 1.38MB (1441792 bytes)
stack-sys: 1.38MB (1441792 bytes)
stack-mspan-inuse: 361.56KB (370240 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 611.64KB (626320 bytes)
gc-sys: 4.27MB (4482064 bytes)
next-gc: when heap-alloc >= 29.58MB (31014960 bytes)
last-gc: 2024-10-25 10:28:37.605480727 +0000 UTC
gc-pause-total: 13.652796ms
gc-pause: 62122
gc-pause-end: 1729852117605480727
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 7.851889481893922e-05
enable-gc: true
debug-gc: false
