NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-mx98r                           1/1     Running     0          12m     172.31.184.93   ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-jnrhh                                 1/1     Running     0          12m     172.31.184.93   ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-7w5nb             1/1     Running     0          12m     172.31.184.93   ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6c7b5ccd57-w6lps       3/3     Running     0          5m48s   10.102.0.132    ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-vcgxp   0/1     Completed   0          5m47s   172.31.184.93   ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-ckxjk                      1/1     Running     0          11m     10.102.0.29     ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-rq4r6                      1/1     Running     0          12m     10.102.0.155    ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-zc5b5                             1/1     Running     0          12m     172.31.184.93   ip-172-31-184-93.eu-west-3.compute.internal   <none>           <none>
