alloc: 14.81MB (15525056 bytes)
total-alloc: 145.80MB (152885176 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3453321
frees: 3360962
heap-alloc: 14.81MB (15525056 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 15.41MB (16154624 bytes)
heap-in-use: 23.09MB (24215552 bytes)
heap-released: 12.20MB (12787712 bytes)
heap-objects: 92359
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 374.22KB (383200 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 666.59KB (682592 bytes)
gc-sys: 4.27MB (4482016 bytes)
next-gc: when heap-alloc >= 30.66MB (32144560 bytes)
last-gc: 2024-10-24 12:52:36.11897218 +0000 UTC
gc-pause-total: 4.36163ms
gc-pause: 54769
gc-pause-end: 1729774356118972180
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.1352759278066026e-05
enable-gc: true
debug-gc: false
