NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-ksdnj                           1/1     Running     0          29m   172.31.218.14   ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-f58n9                                 1/1     Running     0          29m   172.31.218.14   ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-8hvxm             1/1     Running     0          29m   172.31.218.14   ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-84497c9698-whgpx       3/3     Running     0          11m   10.45.0.119     ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-s2r7s   0/1     Completed   0          11m   172.31.218.14   ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-mgqp8                      1/1     Running     0          29m   10.45.0.22      ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-n5wcg                      1/1     Running     0          29m   10.45.0.253     ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-hb79c                             1/1     Running     0          35m   172.31.218.14   ip-172-31-218-14.eu-west-3.compute.internal   <none>           <none>
