alloc: 8.99MB (9431320 bytes)
total-alloc: 32.32MB (33895144 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 780170
frees: 732338
heap-alloc: 8.99MB (9431320 bytes)
heap-sys: 22.78MB (23887872 bytes)
heap-idle: 7.07MB (7413760 bytes)
heap-in-use: 15.71MB (16474112 bytes)
heap-released: 5.25MB (5505024 bytes)
heap-objects: 47832
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 254.69KB (260800 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 576.29KB (590124 bytes)
gc-sys: 3.72MB (3900944 bytes)
next-gc: when heap-alloc >= 21.71MB (22762816 bytes)
last-gc: 2024-10-30 08:22:26.703661582 +0000 UTC
gc-pause-total: 943.635µs
gc-pause: 104789
gc-pause-end: 1730276546703661582
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.2037083444880054e-05
enable-gc: true
debug-gc: false
