alloc: 12.41MB (13013728 bytes)
total-alloc: 138.53MB (145260880 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3356672
frees: 3289611
heap-alloc: 12.41MB (13013728 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.38MB (21364736 bytes)
heap-in-use: 22.12MB (23199744 bytes)
heap-released: 17.62MB (18472960 bytes)
heap-objects: 67061
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 363.75KB (372480 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 481.59KB (493152 bytes)
gc-sys: 4.23MB (4430720 bytes)
next-gc: when heap-alloc >= 30.10MB (31563328 bytes)
last-gc: 2024-10-30 08:22:26.35413346 +0000 UTC
gc-pause-total: 11.622124ms
gc-pause: 52530
gc-pause-end: 1730276546354133460
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.086395615037705e-05
enable-gc: true
debug-gc: false
