alloc: 8.27MB (8675576 bytes)
total-alloc: 31.66MB (33200264 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 783220
frees: 732674
heap-alloc: 8.27MB (8675576 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 4.30MB (4513792 bytes)
heap-in-use: 14.41MB (15114240 bytes)
heap-released: 2.56MB (2686976 bytes)
heap-objects: 50546
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 240.31KB (246080 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 666.78KB (682780 bytes)
gc-sys: 3.65MB (3822760 bytes)
next-gc: when heap-alloc >= 21.74MB (22798704 bytes)
last-gc: 2024-10-30 08:22:00.065362 +0000 UTC
gc-pause-total: 833.293µs
gc-pause: 154374
gc-pause-end: 1730276520065362000
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.667967693525026e-05
enable-gc: true
debug-gc: false
