apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:42Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:50Z"
    name: kubernetes
    namespace: default
    resourceVersion: "992"
    uid: 143fda05-b8c2-447c-b49b-a50bfecbfec0
  subsets:
  - addresses:
    - ip: 172.31.172.132
    - ip: 172.31.213.3
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4719"
    uid: 00bf74bf-e846-4803-a709-186f98daccb8
  subsets:
  - addresses:
    - ip: 10.198.0.138
      nodeName: ip-172-31-146-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-58c9b64c8-gtmkv
        namespace: kube-system
        uid: 0edf4f61-47e1-4648-ad4e-8aa5e99a2322
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:56Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4717"
    uid: dc892e30-8a34-4eaa-8c32-9b6ebe9f3d06
  subsets:
  - addresses:
    - ip: 10.198.0.138
      nodeName: ip-172-31-146-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-58c9b64c8-gtmkv
        namespace: kube-system
        uid: 0edf4f61-47e1-4648-ad4e-8aa5e99a2322
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:19Z"
    creationTimestamp: "2024-10-30T08:02:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:19Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3251"
    uid: 5c802b3c-1bfd-443e-91dd-4663ee8b4b6d
  subsets:
  - addresses:
    - ip: 172.31.146.99
      nodeName: ip-172-31-146-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-m74mx
        namespace: kube-system
        uid: c48735de-7f18-464f-9f3a-39dbb95957cf
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:23Z"
    creationTimestamp: "2024-10-30T07:48:07Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:23Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3293"
    uid: f2e8b423-1916-4a92-92d3-09955e876af9
  subsets:
  - addresses:
    - ip: 10.198.0.133
      nodeName: ip-172-31-146-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hpdv9
        namespace: kube-system
        uid: f4a32289-c2bd-4ca2-8b3e-3ea9070628f8
    - ip: 10.198.0.190
      nodeName: ip-172-31-146-99.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-x8t5l
        namespace: kube-system
        uid: 272f66cf-7145-4cb3-ba6d-e5f610030e35
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7099"
