apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:00Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6664d8fd7c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d085406e-8a70-423b-8ffc-54afeaa8178d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:00Z"
    name: clustermesh-apiserver-6664d8fd7c-xfwcp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6664d8fd7c-xfwcp
      uid: d085406e-8a70-423b-8ffc-54afeaa8178d
    resourceVersion: "2908"
    uid: 9c98fc07-8636-42c3-bd6a-55ef7b62c4bb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 79ea38f19707159c8f2df946b748f4e9c1c0df8b40fed10acd314b641b4aa050:eth0
      container-id: 79ea38f19707159c8f2df946b748f4e9c1c0df8b40fed10acd314b641b4aa050
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6664d8fd7c-xfwcp
      pod-name: kube-system/clustermesh-apiserver-6664d8fd7c-xfwcp
    id: 1154
    identity:
      id: 5578572
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh85
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.84.0.191
      node: 172.31.140.168
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9a0873d7-8c62-4b97-a92c-3d509c14b794"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:34Z"
    name: coredns-cc6ccd49c-725lp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-725lp
      uid: 9a0873d7-8c62-4b97-a92c-3d509c14b794
    resourceVersion: "1397"
    uid: 5e7fa502-333c-4f2e-b7f7-115d1ac29367
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 06686bbec6123a7e0958c8420c3e87ed6a27712289698e00de5c6c498a5370c1:eth0
      container-id: 06686bbec6123a7e0958c8420c3e87ed6a27712289698e00de5c6c498a5370c1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-725lp
      pod-name: kube-system/coredns-cc6ccd49c-725lp
    id: 1400
    identity:
      id: 5598271
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh85
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.84.0.241
      node: 172.31.140.168
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:19Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6630974b-fa88-473b-9e03-1e9bda228501"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:19Z"
    name: coredns-cc6ccd49c-qsz62
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qsz62
      uid: 6630974b-fa88-473b-9e03-1e9bda228501
    resourceVersion: "1312"
    uid: bcbdce79-18ab-4269-b258-16dfa7f807c9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 237dd3e79b2ebfd6698741c332fb74af54880cef670b5512a96b199207d98c30:eth0
      container-id: 237dd3e79b2ebfd6698741c332fb74af54880cef670b5512a96b199207d98c30
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qsz62
      pod-name: kube-system/coredns-cc6ccd49c-qsz62
    id: 427
    identity:
      id: 5598271
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh85
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.84.0.17
      node: 172.31.140.168
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4239"
