apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f7dd2ae4-313f-46ac-b3f3-a2e4d3c790de"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: ip-172-31-140-168.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-140-168.eu-west-3.compute.internal
      uid: f7dd2ae4-313f-46ac-b3f3-a2e4d3c790de
    resourceVersion: "4210"
    uid: 922a649e-a888-46cb-9c0e-a53e9e9d5d06
  spec:
    holderIdentity: ip-172-31-140-168.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:39.294862Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:03Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-37-80.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: apiserver-evyksltvmjia2nf7j3hmabxcbi
    namespace: kube-system
    resourceVersion: "4235"
    uid: 73d0bd32-1893-42dd-a32d-e8e7bafca8fa
  spec:
    holderIdentity: apiserver-evyksltvmjia2nf7j3hmabxcbi_c2a46897-f615-445b-b993-246328d349e8
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:47.314923Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:16Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-111-180.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: apiserver-xidrhwcvro4yce7iaso2jzibdm
    namespace: kube-system
    resourceVersion: "4227"
    uid: 8729a472-526a-4903-9a46-82f4ced97338
  spec:
    holderIdentity: apiserver-xidrhwcvro4yce7iaso2jzibdm_e2715544-8b15-4a12-8f06-5fced98d51df
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:45.327107Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4237"
    uid: 7537d5f7-f3a5-4a06-a468-642f4d622230
  spec:
    acquireTime: "2024-10-25T10:13:46.283146Z"
    holderIdentity: ip-172-31-140-168.eu-west-3.compute.internal-v4j8gm2x4v
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:48.140061Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4236"
    uid: 8c285634-dd86-439d-91a4-76319f4de2ec
  spec:
    acquireTime: "2024-10-25T10:10:08.705010Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal_032dd6af-ba09-4c20-a017-95c8d82c4abd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.467275Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4231"
    uid: c2661b79-76e9-46ff-b4b2-6415e8704d35
  spec:
    acquireTime: "2024-10-25T10:10:12.698295Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal_8649ae9c-a419-4e87-98c7-556fe61aa047
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.577565Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4229"
    uid: 359af6b3-033a-4413-b971-94f5f32fcfbe
  spec:
    acquireTime: "2024-10-25T10:10:08.543261Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.511617Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4230"
    uid: 2da8dbe2-f572-4299-8270-5d3538f7496e
  spec:
    acquireTime: "2024-10-25T10:10:17.579064Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal_5c008a1a-f387-4633-8514-b20394f00ab6
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.552137Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4234"
    uid: 57323de2-b92c-4136-8911-3d5879034b8b
  spec:
    acquireTime: "2024-10-25T10:10:10.757208Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal_3f73a6a7-6672-433b-9031-59fb9698b8a2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.246366Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:48Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4239"
    uid: 0d60c433-52ba-4899-a272-9da3e1e3ee58
  spec:
    acquireTime: "2024-10-25T10:10:15.736454Z"
    holderIdentity: ip-10-0-37-80.eu-west-3.compute.internal_054358aa-77f0-498e-8eff-ad66a9cfdb98
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:48.352361Z"
kind: LeaseList
metadata:
  resourceVersion: "4239"
