apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:31Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7568db8c9f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"76bd3e89-ee5e-41f2-865b-5bf49455d6ed"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:31Z"
    name: clustermesh-apiserver-7568db8c9f-wzx7t
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7568db8c9f-wzx7t
      uid: 76bd3e89-ee5e-41f2-865b-5bf49455d6ed
    resourceVersion: "6448"
    uid: cdcebdd9-8ad3-4e6b-a04e-e16c99404f94
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ea395066308e77867d5ccc7ef5ab65037fe5219ac59289fa1f2a705a05dc0257:eth0
      container-id: ea395066308e77867d5ccc7ef5ab65037fe5219ac59289fa1f2a705a05dc0257
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7568db8c9f-wzx7t
      pod-name: kube-system/clustermesh-apiserver-7568db8c9f-wzx7t
    id: 1029
    identity:
      id: 4131531
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.186
      node: 172.31.225.47
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:01Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"30cd3689-7ade-4da0-bc7f-d550b3a1d1b5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:01Z"
    name: coredns-cc6ccd49c-5hftt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-5hftt
      uid: 30cd3689-7ade-4da0-bc7f-d550b3a1d1b5
    resourceVersion: "2876"
    uid: a1774bfa-e94e-4a60-989d-2f29183c726b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5e4bdaa2206341ce5e1a4b8995b09f6b6f82173edb87fd09cbee844caa1197df:eth0
      container-id: 5e4bdaa2206341ce5e1a4b8995b09f6b6f82173edb87fd09cbee844caa1197df
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-5hftt
      pod-name: kube-system/coredns-cc6ccd49c-5hftt
    id: 3595
    identity:
      id: 4137807
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.86
      node: 172.31.225.47
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:53:01Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"50b091ea-810a-41b5-9624-8f5bfaf2eb53"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:53:01Z"
    name: coredns-cc6ccd49c-mhbl8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-mhbl8
      uid: 50b091ea-810a-41b5-9624-8f5bfaf2eb53
    resourceVersion: "2875"
    uid: 42c19be7-3535-4b14-9b47-a413d695a6f4
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: be3ca9c039713b8884a0b78717d9e709e2895ee1811f8b9fb37a5f4b27ccd9ab:eth0
      container-id: be3ca9c039713b8884a0b78717d9e709e2895ee1811f8b9fb37a5f4b27ccd9ab
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-mhbl8
      pod-name: kube-system/coredns-cc6ccd49c-mhbl8
    id: 1035
    identity:
      id: 4137807
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.242
      node: 172.31.225.47
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8611"
