alloc: 97.76MB (102507264 bytes)
total-alloc: 406.34MB (426075736 bytes)
sys: 262.39MB (275137483 bytes)
lookups: 0
mallocs: 6084248
frees: 5176366
heap-alloc: 97.76MB (102507264 bytes)
heap-sys: 165.50MB (173539328 bytes)
heap-idle: 29.42MB (30851072 bytes)
heap-in-use: 136.08MB (142688256 bytes)
heap-released: 23.19MB (24313856 bytes)
heap-objects: 907882
stack-in-use: 86.50MB (90701824 bytes)
stack-sys: 86.50MB (90701824 bytes)
stack-mspan-inuse: 2.67MB (2801120 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 923.87KB (946044 bytes)
gc-sys: 4.96MB (5202104 bytes)
next-gc: when heap-alloc >= 166.79MB (174887008 bytes)
last-gc: 2024-10-30 08:20:55.199897587 +0000 UTC
gc-pause-total: 2.518192ms
gc-pause: 88394
gc-pause-end: 1730276455199897587
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0006117404363363742
enable-gc: true
debug-gc: false
