NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-5twq8                                 1/1     Running     0          30m   172.31.225.47   ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-44khm                           1/1     Running     0          30m   172.31.225.47   ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-lm6fx             1/1     Running     0          30m   172.31.225.47   ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7568db8c9f-wzx7t       3/3     Running     0          11m   10.125.0.186    ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-khmth   0/1     Completed   0          11m   172.31.225.47   ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-5hftt                      1/1     Running     0          29m   10.125.0.86     ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-mhbl8                      1/1     Running     0          30m   10.125.0.242    ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-c24qm                             1/1     Running     0          36m   172.31.225.47   ip-172-31-225-47.eu-west-3.compute.internal   <none>           <none>
