apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:27Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 85bb6bcd77
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4ed80e08-c81b-422c-ae1e-efd7112b1399"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:27Z"
    name: clustermesh-apiserver-85bb6bcd77-g9hv6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-85bb6bcd77-g9hv6
      uid: 4ed80e08-c81b-422c-ae1e-efd7112b1399
    resourceVersion: "2613"
    uid: 5eaccb1e-47fa-4147-87bd-7418789ce4e0
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b39ebec74fc05729390805b7fe4ccf8023c55978bb1d2cd45ef2a6157da3fd61:eth0
      container-id: b39ebec74fc05729390805b7fe4ccf8023c55978bb1d2cd45ef2a6157da3fd61
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-85bb6bcd77-g9hv6
      pod-name: kube-system/clustermesh-apiserver-85bb6bcd77-g9hv6
    id: 2484
    identity:
      id: 3068569
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh46
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.45.0.75
      node: 172.31.210.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5c7a4ea4-e39b-4441-8075-ee4a318c247f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:15Z"
    name: coredns-cc6ccd49c-b72qz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-b72qz
      uid: 5c7a4ea4-e39b-4441-8075-ee4a318c247f
    resourceVersion: "1508"
    uid: 8d701191-1f24-46e5-9ec9-d85e2d83396c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c3d9e8f3fa4df33a86c60b99b7d32b304b943c44e6138a78a29679cfcaa0d762:eth0
      container-id: c3d9e8f3fa4df33a86c60b99b7d32b304b943c44e6138a78a29679cfcaa0d762
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-b72qz
      pod-name: kube-system/coredns-cc6ccd49c-b72qz
    id: 1253
    identity:
      id: 3023022
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh46
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.45.0.73
      node: 172.31.210.97
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:17:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3da76841-892f-4e57-8954-8aa5a186d427"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:17:15Z"
    name: coredns-cc6ccd49c-gzzxt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-gzzxt
      uid: 3da76841-892f-4e57-8954-8aa5a186d427
    resourceVersion: "1510"
    uid: ca04ab41-b4d1-434a-bf85-16fd851dacd2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8aaab0284b982a528feeba99b06059973f32af126d4a213b42db843d4060b2ee:eth0
      container-id: 8aaab0284b982a528feeba99b06059973f32af126d4a213b42db843d4060b2ee
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-gzzxt
      pod-name: kube-system/coredns-cc6ccd49c-gzzxt
    id: 64
    identity:
      id: 3023022
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh46
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.45.0.93
      node: 172.31.210.97
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3847"
