alloc: 8.03MB (8416208 bytes)
total-alloc: 28.18MB (29551256 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 743726
frees: 695994
heap-alloc: 8.03MB (8416208 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 3.98MB (4169728 bytes)
heap-in-use: 14.80MB (15523840 bytes)
heap-released: 2.12MB (2228224 bytes)
heap-objects: 47732
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 252.34KB (258400 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 718.80KB (736052 bytes)
gc-sys: 3.57MB (3740816 bytes)
next-gc: when heap-alloc >= 21.79MB (22847296 bytes)
last-gc: 2024-10-25 10:28:29.635447638 +0000 UTC
gc-pause-total: 1.955987ms
gc-pause: 69769
gc-pause-end: 1729852109635447638
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.7561456420969483e-05
enable-gc: true
debug-gc: false
