NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-2xsl2                                 1/1     Running     0          12m     172.31.210.97   ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-rt4xl                           1/1     Running     0          12m     172.31.210.97   ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-jhhv9             1/1     Running     0          12m     172.31.210.97   ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-85bb6bcd77-g9hv6       3/3     Running     0          6m17s   10.45.0.75      ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-z2lkx   0/1     Completed   0          6m17s   172.31.210.97   ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-b72qz                      1/1     Running     0          11m     10.45.0.73      ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-gzzxt                      1/1     Running     0          11m     10.45.0.93      ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-6j2ll                             1/1     Running     0          12m     172.31.210.97   ip-172-31-210-97.eu-west-3.compute.internal   <none>           <none>
