alloc: 9.56MB (10023912 bytes)
total-alloc: 32.89MB (34484800 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 786263
frees: 733040
heap-alloc: 9.56MB (10023912 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 2.99MB (3137536 bytes)
heap-in-use: 15.73MB (16490496 bytes)
heap-released: 1.44MB (1507328 bytes)
heap-objects: 53223
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 248.91KB (254880 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 694.46KB (711124 bytes)
gc-sys: 3.59MB (3761320 bytes)
next-gc: when heap-alloc >= 21.79MB (22845328 bytes)
last-gc: 2024-10-30 08:21:30.878014721 +0000 UTC
gc-pause-total: 1.029218ms
gc-pause: 97469
gc-pause-end: 1730276490878014721
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.7285671961549945e-05
enable-gc: true
debug-gc: false
