NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-4rn4g                                 1/1     Running     0          19m   172.31.214.171   ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-n6zqm                           1/1     Running     0          19m   172.31.214.171   ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-5dpml             1/1     Running     0          19m   172.31.214.171   ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-547d8c58dc-qdmx9       3/3     Running     0          13m   10.211.0.202     ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-zbw5w   0/1     Completed   0          13m   172.31.214.171   ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-bv5dx                      1/1     Running     0          19m   10.211.0.219     ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-lkkr7                      1/1     Running     0          19m   10.211.0.126     ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-66bnv                             1/1     Running     0          27m   172.31.214.171   ip-172-31-214-171.eu-west-3.compute.internal   <none>           <none>
