apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:55:47Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"dfa9cd74-9703-4c06-aa4e-cd163b9faa9f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: ip-172-31-214-171.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-214-171.eu-west-3.compute.internal
      uid: dfa9cd74-9703-4c06-aa4e-cd163b9faa9f
    resourceVersion: "7007"
    uid: 98a6a0b2-34ca-4eaf-847c-d4c7097b9e14
  spec:
    holderIdentity: ip-172-31-214-171.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:51.624286Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:40Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-56-221.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: apiserver-7idbedffpbddm55phewraoj65e
    namespace: kube-system
    resourceVersion: "6991"
    uid: 99a389b8-7bf4-4038-a979-9200a3af1d8a
  spec:
    holderIdentity: apiserver-7idbedffpbddm55phewraoj65e_12fa023e-3473-449e-af95-a2b91d902044
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:46.014756Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:06Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-124-248.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-kf2h6f3px3isfuvblgn2u4zsbe
    namespace: kube-system
    resourceVersion: "7009"
    uid: 60c44cbf-b451-43a1-8dfe-14508d83b637
  spec:
    holderIdentity: apiserver-kf2h6f3px3isfuvblgn2u4zsbe_f7190bbd-c78d-4e5b-9e46-91aa231ef5e0
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.751502Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7014"
    uid: 235020bd-e29c-4408-816f-c4f2519a75de
  spec:
    acquireTime: "2024-10-30T08:03:30.892171Z"
    holderIdentity: ip-172-31-214-171.eu-west-3.compute.internal-bwbkclj7p2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.833918Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7008"
    uid: b1c8805b-737a-4188-8071-e8600935402f
  spec:
    acquireTime: "2024-10-30T07:47:12.368938Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal_b45a252f-5eca-453b-a292-6cfbbec6763c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.680512Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:15Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7010"
    uid: f1984510-5b03-4868-9df6-6868b979ccd0
  spec:
    acquireTime: "2024-10-30T07:47:15.732390Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal_ef868b46-6007-4cea-a956-01c215f91a24
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.056392Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7005"
    uid: dd869e95-b068-4e54-8d13-f9642c759602
  spec:
    acquireTime: "2024-10-30T07:47:11.574518Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.622238Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7004"
    uid: 81fb939e-6397-4ee2-9ba0-de7f07091ef6
  spec:
    acquireTime: "2024-10-30T07:47:19.327027Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal_236c3c42-ebda-474b-88fa-3f105a63ebca
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.446322Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7011"
    uid: 08ca741d-2beb-47f2-929b-b32ae2b5c4b4
  spec:
    acquireTime: "2024-10-30T07:47:12.816648Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal_ca31231c-c38c-4840-be84-1d81bc693df3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.206108Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7012"
    uid: 10deccb0-ed35-43e2-b358-78502ffbf0ef
  spec:
    acquireTime: "2024-10-30T07:47:10.682463Z"
    holderIdentity: ip-10-0-124-248.eu-west-3.compute.internal_a9ddc96e-772c-4132-a91b-724538bbb8a1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.214245Z"
kind: LeaseList
metadata:
  resourceVersion: "7014"
