apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:22Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5b9987d7c9
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5aa5fde1-bb6e-48bb-b5d0-b96a4cf6ed10"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:22Z"
    name: clustermesh-apiserver-5b9987d7c9-hw6sb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5b9987d7c9-hw6sb
      uid: 5aa5fde1-bb6e-48bb-b5d0-b96a4cf6ed10
    resourceVersion: "6135"
    uid: 3efc3072-8307-45d5-8259-aa51bf3e9b09
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0745acf34ad9aa8e0366021d9bb8413457632929915ad4cb1114a804d53a376a:eth0
      container-id: 0745acf34ad9aa8e0366021d9bb8413457632929915ad4cb1114a804d53a376a
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5b9987d7c9-hw6sb
      pod-name: kube-system/clustermesh-apiserver-5b9987d7c9-hw6sb
    id: 1218
    identity:
      id: 2297523
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh70
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.69.0.65
      node: 172.31.210.245
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:13Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5d76e88d-fcb9-4b19-962d-db805952ddcb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:13Z"
    name: coredns-cc6ccd49c-mwt9r
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-mwt9r
      uid: 5d76e88d-fcb9-4b19-962d-db805952ddcb
    resourceVersion: "3372"
    uid: 63afaf92-673d-42c4-be38-faf9b4a73dfe
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1e0d5072c39211e2db8ec6259d77bfae3111ed6425b47dfe41dc47feb732f7c8:eth0
      container-id: 1e0d5072c39211e2db8ec6259d77bfae3111ed6425b47dfe41dc47feb732f7c8
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-mwt9r
      pod-name: kube-system/coredns-cc6ccd49c-mwt9r
    id: 1655
    identity:
      id: 2295539
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh70
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.69.0.62
      node: 172.31.210.245
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:13Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"51e4fcf5-4886-43d8-94d5-8eff0c7800f8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:13Z"
    name: coredns-cc6ccd49c-qj7zs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-qj7zs
      uid: 51e4fcf5-4886-43d8-94d5-8eff0c7800f8
    resourceVersion: "3370"
    uid: 0c6ff140-83b1-44b4-bc33-f1afbd2b91ba
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 924f51380639b2ad5dff56e8ebd5c0c22d8b472e323d6928f0c1e938bb7f2d8a:eth0
      container-id: 924f51380639b2ad5dff56e8ebd5c0c22d8b472e323d6928f0c1e938bb7f2d8a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-qj7zs
      pod-name: kube-system/coredns-cc6ccd49c-qj7zs
    id: 1886
    identity:
      id: 2295539
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh70
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.69.0.100
      node: 172.31.210.245
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8368"
