apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"cf733534-b8b2-4340-9b27-3a0b5d209f3f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: ip-172-31-210-245.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-210-245.eu-west-3.compute.internal
      uid: cf733534-b8b2-4340-9b27-3a0b5d209f3f
    resourceVersion: "8338"
    uid: 67ef131a-677d-43b9-883a-1aa133ca1932
  spec:
    holderIdentity: ip-172-31-210-245.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:50.455429Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:48Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-71.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-bgzzla5voxtzmv4et3uzlqf7ue
    namespace: kube-system
    resourceVersion: "8343"
    uid: 08721827-7552-49e7-b504-199ddb6690e4
  spec:
    holderIdentity: apiserver-bgzzla5voxtzmv4et3uzlqf7ue_830cdf0d-99c9-43ea-873c-12379cc15eb1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.090125Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:40Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-54-39.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: apiserver-fhumkzl44xztjhg3mmgkmsbsqi
    namespace: kube-system
    resourceVersion: "8367"
    uid: 01ff04e1-f853-4b5d-9a5c-6012a9fef969
  spec:
    holderIdentity: apiserver-fhumkzl44xztjhg3mmgkmsbsqi_19796627-5aa7-4daf-a598-a4e324bcbc58
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:58.874529Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8363"
    uid: 37931b13-737d-4a61-90e5-2d620b806729
  spec:
    acquireTime: "2024-10-30T07:56:49.101409Z"
    holderIdentity: ip-172-31-210-245.eu-west-3.compute.internal-27v9h65rhz
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.496916Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8366"
    uid: ed1edce0-0556-45ab-845a-d4b90e3b0df8
  spec:
    acquireTime: "2024-10-30T07:39:54.232426Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal_33d48363-ec7a-4894-bdf8-3c664c0423e9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.828360Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8361"
    uid: 2f62c651-f8cc-441b-ac81-bb931a89b038
  spec:
    acquireTime: "2024-10-30T07:39:58.904330Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal_a3004c46-fa98-469d-b298-95a2a75d7b95
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.300000Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8365"
    uid: 3fdc12f4-2e64-413d-9799-9c0e8ead770e
  spec:
    acquireTime: "2024-10-30T07:39:53.645499Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.723114Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:56Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8360"
    uid: 6f23312c-5587-4857-a57e-718d08fac9de
  spec:
    acquireTime: "2024-10-30T07:40:03.716147Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal_8de106aa-5e6d-43ee-a7c1-f8096704b637
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:56.953322Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8362"
    uid: 7a0abecc-3dad-4084-bc57-6230ac5f3dc4
  spec:
    acquireTime: "2024-10-30T07:39:55.724054Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal_fb1952fc-13b2-48c0-864e-4d6a0d951831
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.960306Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8364"
    uid: 7a6a681c-a005-4721-9258-f185625c91ee
  spec:
    acquireTime: "2024-10-30T07:40:02.207069Z"
    holderIdentity: ip-10-0-114-71.eu-west-3.compute.internal_fa5c2251-e65e-49f3-99ed-502ffe058eb1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.709802Z"
kind: LeaseList
metadata:
  resourceVersion: "8368"
