NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-mrzq6                           1/1     Running     0          26m   172.31.210.245   ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-j6wsv             1/1     Running     0          26m   172.31.210.245   ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-wszd4                                 1/1     Running     0          26m   172.31.210.245   ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5b9987d7c9-hw6sb       3/3     Running     0          11m   10.69.0.65       ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-klqrd   0/1     Completed   0          11m   172.31.210.245   ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-mwt9r                      1/1     Running     0          25m   10.69.0.62       ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-qj7zs                      1/1     Running     0          26m   10.69.0.100      ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vtxxd                             1/1     Running     0          34m   172.31.210.245   ip-172-31-210-245.eu-west-3.compute.internal   <none>           <none>
