<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:19 +0000 UTC" title="First Seen: 00:00:00Z">10:13:19Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:09:55 +0000 UTC" title="First Seen: 10:09:55Z">10:09:55Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_76b1d022-8c7f-4ab7-ad5d-1a06f26a2085 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:09:56 +0000 UTC" title="First Seen: 10:09:56Z">10:09:56Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_a1dc9bef-b138-4f87-9925-77b53c0cbb13 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:09:56 +0000 UTC" title="First Seen: 10:09:56Z">10:09:56Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:09:57 +0000 UTC" title="First Seen: 10:09:57Z">10:09:57Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_0756a041-382b-484e-b44f-a6f81b83fc01 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:04 +0000 UTC" title="First Seen: 10:10:04Z">10:10:04Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_3e718327-c8c5-4c89-81e2-a13ecca27a40</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_3e718327-c8c5-4c89-81e2-a13ecca27a40 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:10:08 +0000 UTC" title="First Seen: 10:10:08Z">10:10:08Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_2ccb0aa0-cabe-48d7-9668-2c6503e32dc6</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-109-193.eu-west-3.compute.internal_2ccb0aa0-cabe-48d7-9668-2c6503e32dc6 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:08 +0000 UTC" title="First Seen: 10:11:08Z">10:11:08Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:08 +0000 UTC" title="First Seen: 10:11:08Z">10:11:08Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:08 +0000 UTC" title="First Seen: 10:11:08Z">10:11:08Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-f96m6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:11:08 +0000 UTC" title="First Seen: 10:11:08Z">10:11:08Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-65v59</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:04 +0000 UTC" title="First Seen: 10:11:08Z">10:13:04Z</time> <small>(x15)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:04 +0000 UTC" title="First Seen: 10:11:08Z">10:13:04Z</time> <small>(x15)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-191-155.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-191-155.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:11 +0000 UTC" title="First Seen: 10:13:11Z">10:13:11Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-191-155.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cloudprovider.kubernetes.io/uninitialized: true}. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-5pkxk to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-ptf5q</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cloudprovider.kubernetes.io/uninitialized: true}. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-5pkxk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:14 +0000 UTC" title="First Seen: 10:13:14Z">10:13:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-ptf5q</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-ptf5q to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:15 +0000 UTC" title="First Seen: 10:13:15Z">10:13:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:15 +0000 UTC" title="First Seen: 10:13:15Z">10:13:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>kube-proxy-ptf5q</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:16 +0000 UTC" title="First Seen: 10:13:16Z">10:13:16Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-191-155.eu-west-3.compute.internal event: Registered Node ip-172-31-191-155.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:19 +0000 UTC" title="First Seen: 10:13:19Z">10:13:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>kube-proxy-ptf5q</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:19 +0000 UTC" title="First Seen: 10:13:19Z">10:13:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>kube-proxy-ptf5q</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:19 +0000 UTC" title="First Seen: 10:13:19Z">10:13:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>kube-proxy-ptf5q</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 3.77s (3.77s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:20 +0000 UTC" title="First Seen: 10:13:20Z">10:13:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.842s (4.842s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:22 +0000 UTC" title="First Seen: 10:13:22Z">10:13:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:23 +0000 UTC" title="First Seen: 10:13:23Z">10:13:23Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-5pkxk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-rcbps</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-cp629</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-rcbps</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-rcbps to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-44gm4 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-cp629</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:24 +0000 UTC" title="First Seen: 10:13:24Z">10:13:24Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-44gm4</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-rcbps</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:25 +0000 UTC" title="First Seen: 10:13:25Z">10:13:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 2.92s (2.92s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:26 +0000 UTC" title="First Seen: 10:13:26Z">10:13:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-cp629</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-cp629 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-envoy-cp629</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-191-155.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.612s (1.612s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-f96m6 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:27 +0000 UTC" title="First Seen: 10:13:27Z">10:13:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:31 +0000 UTC" title="First Seen: 10:13:31Z">10:13:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-danger">FailedCreatePodSandBox</td>
      <td>Failed to create pod sandbox: rpc error: code = Unknown desc = failed to setup network for sandbox &#34;5e5bf0b95d1b8313467976dc62ca588f35a112e84c658ba2b51eece7c2c658f0&#34;: plugin type=&#34;aws-cni&#34; name=&#34;aws-cni&#34; failed (add): add cmd: Error received from AddNetwork gRPC call: rpc error: code = Unavailable desc = connection error: desc = &#34;transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:32 +0000 UTC" title="First Seen: 10:13:32Z">10:13:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe errored: rpc error: code = NotFound desc = failed to exec in container: failed to create exec &#34;8270d4f606959b7ac4d6c8d9b73b3eef85d2d58c7c5cce571e24310d651f2533&#34;: container not created: not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:32 +0000 UTC" title="First Seen: 10:13:32Z">10:13:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>aws-node-5pkxk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe errored: rpc error: code = NotFound desc = failed to exec in container: failed to load task: no running task found: task a84888c50426df9c5dce40dee59eeaecff0e28afc35f8dd0dabe364daff6fc6c not found: not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:32 +0000 UTC" title="First Seen: 10:13:32Z">10:13:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-rcbps</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 6.667s (6.667s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:32 +0000 UTC" title="First Seen: 10:13:32Z">10:13:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-rcbps</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:33 +0000 UTC" title="First Seen: 10:13:33Z">10:13:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-rcbps</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:34 +0000 UTC" title="First Seen: 10:13:34Z">10:13:34Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-65v59 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:35 +0000 UTC" title="First Seen: 10:13:35Z">10:13:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-danger">FailedCreatePodSandBox</td>
      <td>Failed to create pod sandbox: rpc error: code = Unknown desc = failed to setup network for sandbox &#34;f2335667aac62fa1cf7b02ef4ab276ccd91f1f13bbc70f5d7d76d4365640d9aa&#34;: plugin type=&#34;aws-cni&#34; name=&#34;aws-cni&#34; failed (add): add cmd: Error received from AddNetwork gRPC call: rpc error: code = Unavailable desc = connection error: desc = &#34;transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-envoy-cp629</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-envoy-cp629</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-envoy-cp629</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 9.029s (9.029s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 10.741s (10.741s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:36 +0000 UTC" title="First Seen: 10:13:36Z">10:13:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:38 +0000 UTC" title="First Seen: 10:13:38Z">10:13:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:38 +0000 UTC" title="First Seen: 10:13:38Z">10:13:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:38 +0000 UTC" title="First Seen: 10:13:38Z">10:13:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:39 +0000 UTC" title="First Seen: 10:13:39Z">10:13:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:40 +0000 UTC" title="First Seen: 10:13:40Z">10:13:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:41 +0000 UTC" title="First Seen: 10:13:41Z">10:13:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:42 +0000 UTC" title="First Seen: 10:13:42Z">10:13:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:43 +0000 UTC" title="First Seen: 10:13:43Z">10:13:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:43 +0000 UTC" title="First Seen: 10:13:43Z">10:13:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:43 +0000 UTC" title="First Seen: 10:13:43Z">10:13:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:46 +0000 UTC" title="First Seen: 10:13:46Z">10:13:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-danger">FailedCreatePodSandBox</td>
      <td>Failed to create pod sandbox: rpc error: code = Unknown desc = failed to setup network for sandbox &#34;7ec4eee1bfe12bc866f3e42c3cae0dd7e6e3a539bcb4683ff121ec478a61623d&#34;: plugin type=&#34;aws-cni&#34; name=&#34;aws-cni&#34; failed (add): add cmd: Error received from AddNetwork gRPC call: rpc error: code = Unavailable desc = connection error: desc = &#34;transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:48 +0000 UTC" title="First Seen: 10:13:48Z">10:13:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-danger">FailedCreatePodSandBox</td>
      <td>Failed to create pod sandbox: rpc error: code = Unknown desc = failed to setup network for sandbox &#34;8d33f91b3a324e2bbceeea7a57dfecb9d5b0f8c6da3bf4433266622797681dee&#34;: plugin type=&#34;aws-cni&#34; name=&#34;aws-cni&#34; failed (add): add cmd: Error received from AddNetwork gRPC call: rpc error: code = Unavailable desc = connection error: desc = &#34;transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:51 +0000 UTC" title="First Seen: 10:13:49Z">10:13:51Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-44gm4</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:13:52 +0000 UTC" title="First Seen: 10:13:42Z">10:13:52Z</time> <small>(x6)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>cilium-envoy-cp629</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:00 +0000 UTC" title="First Seen: 10:14:00Z">10:14:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:01 +0000 UTC" title="First Seen: 10:14:01Z">10:14:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.038s (1.038s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:01 +0000 UTC" title="First Seen: 10:14:01Z">10:14:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:02 +0000 UTC" title="First Seen: 10:14:02Z">10:14:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:02 +0000 UTC" title="First Seen: 10:14:02Z">10:14:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-65v59</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:02 +0000 UTC" title="First Seen: 10:14:02Z">10:14:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:02 +0000 UTC" title="First Seen: 10:14:02Z">10:14:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-f96m6</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-ztspz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-ztspz to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-q6v52</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-q6v52 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:22 +0000 UTC" title="First Seen: 10:14:22Z">10:14:22Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-ztspz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:23 +0000 UTC" title="First Seen: 10:14:23Z">10:14:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ztspz</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:24 +0000 UTC" title="First Seen: 10:14:22Z">10:14:24Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:24 +0000 UTC" title="First Seen: 10:14:22Z">10:14:24Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:25 +0000 UTC" title="First Seen: 10:14:25Z">10:14:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ztspz</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:25 +0000 UTC" title="First Seen: 10:14:25Z">10:14:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ztspz</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 1.91s (1.91s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:25 +0000 UTC" title="First Seen: 10:14:25Z">10:14:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ztspz</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:26 +0000 UTC" title="First Seen: 10:14:26Z">10:14:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:28 +0000 UTC" title="First Seen: 10:14:28Z">10:14:28Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 4.017s (4.017s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:30 +0000 UTC" title="First Seen: 10:14:30Z">10:14:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:32 +0000 UTC" title="First Seen: 10:14:32Z">10:14:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:32 +0000 UTC" title="First Seen: 10:14:32Z">10:14:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:14:33 +0000 UTC" title="First Seen: 10:14:33Z">10:14:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-68f6bb4cb5 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-68f6bb4cb5-6j4d8 to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-6r9gc</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-6r9gc to ip-172-31-191-155.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-68f6bb4cb5</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:01 +0000 UTC" title="First Seen: 10:23:01Z">10:23:01Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-6r9gc</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:02 +0000 UTC" title="First Seen: 10:23:02Z">10:23:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6r9gc</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:02 +0000 UTC" title="First Seen: 10:23:02Z">10:23:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6r9gc</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:02 +0000 UTC" title="First Seen: 10:23:02Z">10:23:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6r9gc</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:02 +0000 UTC" title="First Seen: 10:23:02Z">10:23:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:03 +0000 UTC" title="First Seen: 10:23:03Z">10:23:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:04 +0000 UTC" title="First Seen: 10:23:04Z">10:23:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:05 +0000 UTC" title="First Seen: 10:23:05Z">10:23:05Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:05 +0000 UTC" title="First Seen: 10:23:04Z">10:23:05Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:06 +0000 UTC" title="First Seen: 10:23:04Z">10:23:06Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-68f6bb4cb5-6j4d8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:08 +0000 UTC" title="First Seen: 10:23:08Z">10:23:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:08 +0000 UTC" title="First Seen: 10:23:08Z">10:23:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:08 +0000 UTC" title="First Seen: 10:23:08Z">10:23:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-191-155.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-q6v52</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:08 +0000 UTC" title="First Seen: 10:23:08Z">10:23:08Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-q6v52</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-25 10:23:08 +0000 UTC" title="First Seen: 10:23:08Z">10:23:08Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>