alloc: 49.48MB (51882680 bytes)
total-alloc: 215.98MB (226470680 bytes)
sys: 139.96MB (146757563 bytes)
lookups: 0
mallocs: 3420184
frees: 3001820
heap-alloc: 49.48MB (51882680 bytes)
heap-sys: 92.00MB (96468992 bytes)
heap-idle: 20.89MB (21905408 bytes)
heap-in-use: 71.11MB (74563584 bytes)
heap-released: 9.98MB (10461184 bytes)
heap-objects: 418364
stack-in-use: 40.00MB (41943040 bytes)
stack-sys: 40.00MB (41943040 bytes)
stack-mspan-inuse: 1.35MB (1417600 bytes)
stack-mspan-sys: 1.54MB (1615680 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 590.33KB (604500 bytes)
gc-sys: 4.28MB (4491880 bytes)
next-gc: when heap-alloc >= 95.57MB (100216944 bytes)
last-gc: 2024-10-24 12:52:52.391208061 +0000 UTC
gc-pause-total: 3.496588ms
gc-pause: 67807
gc-pause-end: 1729774372391208061
num-gc: 12
num-forced-gc: 0
gc-cpu-fraction: 0.00023486623422915302
enable-gc: true
debug-gc: false
