apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-24T12:31:53Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.medium
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3a
      k8s.io/cloud-provider-aws: d248d33071b14648609ee420cdae37ef
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-164-193.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.medium
      topology.k8s.aws/zone-id: euw3-az1
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3a
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"74da90fa-aad5-46bb-a2ed-0c7f9ff39526"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:31:54Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:31:54Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-24T12:31:54Z"
    name: ip-172-31-164-193.eu-west-3.compute.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-164-193.eu-west-3.compute.internal
      uid: 74da90fa-aad5-46bb-a2ed-0c7f9ff39526
    resourceVersion: "5992"
    uid: 9ed42f91-5d9b-4ad2-adbf-f77183b3e143
  spec:
    addresses:
    - ip: 172.31.164.193
      type: InternalIP
    - ip: 10.100.0.2
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 97dc1f4d-0d3c-46ac-b2f8-fbebc2e32dde
    encryption: {}
    eni: {}
    health:
      ipv4: 10.100.0.151
    ingress: {}
    ipam:
      podCIDRs:
      - 10.100.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "10644"
