Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       1a:e3:9f:e3:c5:e1:0b:02:3f:c0:29:92:4f:e2:82:fc
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:31:29 +0000 UTC
          Not after:   2027-10-24 12:31:29 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       1f:7c:74:23:9b:c0:48:97:18:af:e0:d2:ac:9d:34:6c:cb:e4:f8:4e
        Subject:             CN=admin-cmesh101
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 4baf7cd1a6ec8aa0
