alloc: 12.99MB (13622944 bytes)
total-alloc: 144.73MB (151765104 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3440297
frees: 3366587
heap-alloc: 12.99MB (13622944 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 19.78MB (20742144 bytes)
heap-in-use: 22.72MB (23822336 bytes)
heap-released: 17.17MB (18006016 bytes)
heap-objects: 73710
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 372.19KB (381120 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 709.07KB (726088 bytes)
gc-sys: 4.21MB (4416264 bytes)
next-gc: when heap-alloc >= 30.45MB (31933008 bytes)
last-gc: 2024-10-24 12:53:36.961211606 +0000 UTC
gc-pause-total: 1.29982ms
gc-pause: 53219
gc-pause-end: 1729774416961211606
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 1.9915382122071552e-05
enable-gc: true
debug-gc: false
