alloc: 56.85MB (59609272 bytes)
total-alloc: 245.70MB (257634888 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3765447
frees: 3297563
heap-alloc: 56.85MB (59609272 bytes)
heap-sys: 98.61MB (103399424 bytes)
heap-idle: 15.46MB (16211968 bytes)
heap-in-use: 83.15MB (87187456 bytes)
heap-released: 8.02MB (8404992 bytes)
heap-objects: 467884
stack-in-use: 41.34MB (43352064 bytes)
stack-sys: 41.34MB (43352064 bytes)
stack-mspan-inuse: 1.51MB (1580160 bytes)
stack-mspan-sys: 1.60MB (1680960 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 748.10KB (766052 bytes)
gc-sys: 4.36MB (4573896 bytes)
next-gc: when heap-alloc >= 95.68MB (100330416 bytes)
last-gc: 2024-10-24 12:52:57.690697816 +0000 UTC
gc-pause-total: 4.292655ms
gc-pause: 60054
gc-pause-end: 1729774377690697816
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00024471479782864347
enable-gc: true
debug-gc: false
