apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:29Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:29Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9388"
    uid: 789685af-a084-45aa-9662-0fdf406e2bb3
  subsets:
  - addresses:
    - ip: 10.100.0.61
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-4z5zw
        namespace: cilium-test-1
        uid: 170adb03-3ff2-4f1c-ae6c-92baf4cb5ee9
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:52Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:01:04Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1006"
    uid: 1d181213-3057-417f-b905-4b4a940d447c
  subsets:
  - addresses:
    - ip: 172.31.161.198
    - ip: 172.31.206.165
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:38:32Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:21Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8151"
    uid: dab40c28-d5f9-4a05-a878-cf19a479711e
  subsets:
  - addresses:
    - ip: 10.100.0.12
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6588c7c56f-9kblm
        namespace: kube-system
        uid: 889d7c50-8713-4edd-b343-7c7c64908709
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:38:32Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:21Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8148"
    uid: 96a811f5-b9ff-4dfe-963c-7dd6da60c5c9
  subsets:
  - addresses:
    - ip: 10.100.0.12
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6588c7c56f-9kblm
        namespace: kube-system
        uid: 889d7c50-8713-4edd-b343-7c7c64908709
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:31:56Z"
    creationTimestamp: "2024-10-24T12:31:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:31:56Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6006"
    uid: eff95b8b-06b0-4811-87f0-2feda778483a
  subsets:
  - addresses:
    - ip: 172.31.164.193
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-wrbsq
        namespace: kube-system
        uid: ec66349d-ba47-4f88-898d-a2f2f9ebb1b8
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:01Z"
    creationTimestamp: "2024-10-24T11:57:56Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:01Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6057"
    uid: 8489a31e-6e7f-438d-a3d8-16f41b3ec6f5
  subsets:
  - addresses:
    - ip: 10.100.0.247
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-m7c49
        namespace: kube-system
        uid: c85ee77d-1af0-4607-bd00-256c949aebf5
    - ip: 10.100.0.72
      nodeName: ip-172-31-164-193.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-kk6pb
        namespace: kube-system
        uid: 7dc2398b-fa2a-4dd8-a004-e464547c7d5a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10646"
