apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      app.kubernetes.io/name: cilium-cli
      kubernetes.io/metadata.name: cilium-test-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:kubernetes.io/metadata.name: {}
      manager: cilium
      operation: Update
      time: "2024-10-24T12:48:18Z"
    name: cilium-test-1
    resourceVersion: "9269"
    uid: 19ea2203-b3b0-47e8-b5d3-aa799cac72de
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:56:50Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:56:50Z"
    name: default
    resourceVersion: "36"
    uid: fb419fee-3411-490c-81aa-e4c8637e066e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:56:50Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:56:50Z"
    name: kube-node-lease
    resourceVersion: "34"
    uid: d33dc4a4-170a-488d-950a-cd2f2c808980
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:56:50Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:56:50Z"
    name: kube-public
    resourceVersion: "24"
    uid: 0d0393e1-0d47-4d29-86ec-6cc70b4c7bac
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-24T11:56:50Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:56:50Z"
    name: kube-system
    resourceVersion: "4"
    uid: b1be1160-127d-495b-b57c-729afe7a653c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "10644"
