Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       ff:c2:3e:2c:22:ac:06:64:3b:25:e8:22:bc:69:98:8f
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:32 +0000 UTC
          Not after:   2027-10-25 10:16:32 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       26:9d:25:97:3d:cb:6d:1f:9c:f3:f5:f9:e8:c7:aa:08:54:2f:06:ef
        Subject:             CN=admin-cmesh110
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: e1fc682efe1e368c
