Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       88:6b:96:76:7e:a6:81:c8:c5:8a:d9:90:59:4a:df:ac
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:14:29 +0000 UTC
          Not after:   2027-10-25 10:14:29 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       17:6d:c0:b8:9f:27:5c:56:1b:4d:3c:21:d1:77:c1:3f:f1:5a:ab:3f
        Subject:             CN=admin-cmesh118
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: f9842b6cd7ebe13e
