alloc: 49.02MB (51403424 bytes)
total-alloc: 224.13MB (235017984 bytes)
sys: 152.27MB (159668155 bytes)
lookups: 0
mallocs: 3344463
frees: 2934653
heap-alloc: 49.02MB (51403424 bytes)
heap-sys: 100.84MB (105742336 bytes)
heap-idle: 20.63MB (21635072 bytes)
heap-in-use: 80.21MB (84107264 bytes)
heap-released: 12.25MB (12845056 bytes)
heap-objects: 409810
stack-in-use: 43.16MB (45252608 bytes)
stack-sys: 43.16MB (45252608 bytes)
stack-mspan-inuse: 1.55MB (1629120 bytes)
stack-mspan-sys: 1.70MB (1778880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 588.89KB (603020 bytes)
gc-sys: 4.43MB (4647936 bytes)
next-gc: when heap-alloc >= 94.85MB (99452688 bytes)
last-gc: 2024-10-25 10:27:21.86304057 +0000 UTC
gc-pause-total: 2.176246ms
gc-pause: 59168
gc-pause-end: 1729852041863040570
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004597371227760745
enable-gc: true
debug-gc: false
