alloc: 51.72MB (54237296 bytes)
total-alloc: 296.34MB (310734312 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 4466107
frees: 4011556
heap-alloc: 51.72MB (54237296 bytes)
heap-sys: 93.47MB (98009088 bytes)
heap-idle: 15.16MB (15900672 bytes)
heap-in-use: 78.30MB (82108416 bytes)
heap-released: 7.18MB (7528448 bytes)
heap-objects: 454551
stack-in-use: 42.53MB (44597248 bytes)
stack-sys: 42.53MB (44597248 bytes)
stack-mspan-inuse: 1.50MB (1572640 bytes)
stack-mspan-sys: 1.60MB (1680960 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 728.23KB (745708 bytes)
gc-sys: 4.32MB (4530960 bytes)
next-gc: when heap-alloc >= 95.92MB (100577504 bytes)
last-gc: 2024-10-24 12:52:36.733664648 +0000 UTC
gc-pause-total: 5.824566ms
gc-pause: 56895
gc-pause-end: 1729774356733664648
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0003112263333515595
enable-gc: true
debug-gc: false
