apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:41Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 648dc49d66
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b5a7adf7-b0c7-4c13-a10e-a8db71917893"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:41Z"
    name: clustermesh-apiserver-648dc49d66-9zt94
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-648dc49d66-9zt94
      uid: b5a7adf7-b0c7-4c13-a10e-a8db71917893
    resourceVersion: "2853"
    uid: cfbaee74-74bb-4c3f-acb7-92577aae7ff9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dd0d53eb7590ace6e8e09de3e3cbaedfc14c5d819919c5aac2cf35a02df67dfb:eth0
      container-id: dd0d53eb7590ace6e8e09de3e3cbaedfc14c5d819919c5aac2cf35a02df67dfb
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-648dc49d66-9zt94
      pod-name: kube-system/clustermesh-apiserver-648dc49d66-9zt94
    id: 265
    identity:
      id: 8264628
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.87
      node: 172.31.220.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:59Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a98676ed-e700-4d0a-8dcc-beea2d6fffef"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:59Z"
    name: coredns-cc6ccd49c-k5bzn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-k5bzn
      uid: a98676ed-e700-4d0a-8dcc-beea2d6fffef
    resourceVersion: "1460"
    uid: bf64dc36-3540-4e7d-8092-911635f7cc44
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7a8c6ef83a61b703824b4d5c2568aa113b90769d2489b7c7565cc3a8b4c48083:eth0
      container-id: 7a8c6ef83a61b703824b4d5c2568aa113b90769d2489b7c7565cc3a8b4c48083
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-k5bzn
      pod-name: kube-system/coredns-cc6ccd49c-k5bzn
    id: 2892
    identity:
      id: 8312322
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.132
      node: 172.31.220.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:59Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b0a78353-aa6d-4d77-8e34-9384f7391470"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:59Z"
    name: coredns-cc6ccd49c-phmh4
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-phmh4
      uid: b0a78353-aa6d-4d77-8e34-9384f7391470
    resourceVersion: "1464"
    uid: 5518cbd6-1ea3-4fa7-b6e3-00a2b763f079
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6617242d90d4855334f1e351fb7387b55b10674a9275444f43f00d8e0b5c3200:eth0
      container-id: 6617242d90d4855334f1e351fb7387b55b10674a9275444f43f00d8e0b5c3200
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-phmh4
      pod-name: kube-system/coredns-cc6ccd49c-phmh4
    id: 2517
    identity:
      id: 8312322
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh126
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.125.0.129
      node: 172.31.220.135
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4030"
