apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:55Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:10:55Z"
    name: default
    resourceVersion: "36"
    uid: 770ccbf1-7aea-483b-990e-689cbace1323
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-25T10:10:55Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:10:55Z"
    name: kube-node-lease
    resourceVersion: "33"
    uid: 4857218d-3577-4fc8-8c6c-f6794d737a43
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-25T10:10:55Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:10:55Z"
    name: kube-public
    resourceVersion: "19"
    uid: 19a30359-3d62-4cdf-9cad-dd71e069f256
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-10-25T10:10:55Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:10:55Z"
    name: kube-system
    resourceVersion: "10"
    uid: d0481e4d-0841-4485-8065-7084d9ac1de1
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "4030"
