NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-tsxsl                           1/1     Running     0          12m     172.31.178.197   ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-pztkb             1/1     Running     0          12m     172.31.178.197   ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-qwglv                                 1/1     Running     0          12m     172.31.178.197   ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-cb96766c-78pcs         3/3     Running     0          5m56s   10.106.0.160     ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-zss2t   0/1     Completed   0          5m56s   172.31.178.197   ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-tmtgb                      1/1     Running     0          12m     10.106.0.247     ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xhjkg                      1/1     Running     0          12m     10.106.0.207     ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-npdjv                             1/1     Running     0          13m     172.31.178.197   ip-172-31-178-197.eu-west-3.compute.internal   <none>           <none>
