alloc: 117.93MB (123656912 bytes)
total-alloc: 426.83MB (447563464 bytes)
sys: 290.33MB (304435163 bytes)
lookups: 0
mallocs: 5922748
frees: 5276931
heap-alloc: 117.93MB (123656912 bytes)
heap-sys: 200.20MB (209928192 bytes)
heap-idle: 31.75MB (33292288 bytes)
heap-in-use: 168.45MB (176635904 bytes)
heap-released: 14.91MB (15630336 bytes)
heap-objects: 645817
stack-in-use: 79.75MB (83623936 bytes)
stack-sys: 79.75MB (83623936 bytes)
stack-mspan-inuse: 2.60MB (2728960 bytes)
stack-mspan-sys: 2.89MB (3035520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 969.14KB (992396 bytes)
gc-sys: 4.95MB (5186664 bytes)
next-gc: when heap-alloc >= 166.62MB (174717648 bytes)
last-gc: 2024-10-30 08:22:44.71045602 +0000 UTC
gc-pause-total: 1.537055ms
gc-pause: 62020
gc-pause-end: 1730276564710456020
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004843514836611091
enable-gc: true
debug-gc: false
