apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:11Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:08Z"
    name: kubernetes
    namespace: default
    resourceVersion: "981"
    uid: 22f2db90-fd4b-4162-8615-375b8f74e2a8
  subsets:
  - addresses:
    - ip: 172.31.172.222
    - ip: 172.31.228.47
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:57Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:05Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5026"
    uid: 61fb0227-329c-4f4f-9be6-1df63d53cff7
  subsets:
  - addresses:
    - ip: 10.226.0.236
      nodeName: ip-172-31-177-98.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7c9ddc9c57-rwgtk
        namespace: kube-system
        uid: 714570b1-f9a0-4752-97f9-ecfdae1ccb43
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:57Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:05Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5021"
    uid: 902fd639-d28f-4043-80e0-5800e63ef684
  subsets:
  - addresses:
    - ip: 10.226.0.236
      nodeName: ip-172-31-177-98.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7c9ddc9c57-rwgtk
        namespace: kube-system
        uid: 714570b1-f9a0-4752-97f9-ecfdae1ccb43
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:22Z"
    creationTimestamp: "2024-10-30T08:02:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:22Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3195"
    uid: 43409539-975b-4a9a-97df-1ae877651918
  subsets:
  - addresses:
    - ip: 172.31.177.98
      nodeName: ip-172-31-177-98.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-4xcpw
        namespace: kube-system
        uid: 0179d2aa-b0fb-473e-b4bb-d416cfcb2fe0
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:26Z"
    creationTimestamp: "2024-10-30T07:48:03Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3241"
    uid: 147957cb-564d-4142-bd48-938c84dec598
  subsets:
  - addresses:
    - ip: 10.226.0.131
      nodeName: ip-172-31-177-98.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-vt94c
        namespace: kube-system
        uid: f6edd1e7-9be6-4911-94d9-5af9531f693a
    - ip: 10.226.0.217
      nodeName: ip-172-31-177-98.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-dd87c
        namespace: kube-system
        uid: 36cb9de7-9b35-4cc4-b725-988d338662a4
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7046"
