Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       a2:37:d4:eb:85:d1:04:14:f2:4a:81:55:df:45:24:35
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:29:15 +0000 UTC
          Not after:   2027-10-24 12:29:15 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       aa:d9:0a:fc:41:cb:a5:de:01:a1:54:f4:c4:05:89:9b:11:5e:a5:4
        Subject:             CN=admin-cmesh74
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:36:00 +0000 UTC
          Not after:   2027-10-24 12:36:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: d13fd6de4819ae12
