alloc: 85.57MB (89730472 bytes)
total-alloc: 429.22MB (450070840 bytes)
sys: 262.33MB (275071947 bytes)
lookups: 0
mallocs: 6396193
frees: 5697238
heap-alloc: 85.57MB (89730472 bytes)
heap-sys: 167.81MB (175964160 bytes)
heap-idle: 30.05MB (31514624 bytes)
heap-in-use: 137.76MB (144449536 bytes)
heap-released: 16.75MB (17563648 bytes)
heap-objects: 698955
stack-in-use: 84.19MB (88276992 bytes)
stack-sys: 84.19MB (88276992 bytes)
stack-mspan-inuse: 2.70MB (2832640 bytes)
stack-mspan-sys: 2.99MB (3133440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 858.08KB (878676 bytes)
gc-sys: 4.90MB (5134496 bytes)
next-gc: when heap-alloc >= 166.93MB (175037712 bytes)
last-gc: 2024-10-30 08:21:59.261227497 +0000 UTC
gc-pause-total: 3.004774ms
gc-pause: 61285
gc-pause-end: 1730276519261227497
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.000534473639309891
enable-gc: true
debug-gc: false
