alloc: 12.44MB (13041824 bytes)
total-alloc: 146.41MB (153522824 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3450153
frees: 3382876
heap-alloc: 12.44MB (13041824 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 16.62MB (17432576 bytes)
heap-in-use: 21.88MB (22937600 bytes)
heap-released: 13.89MB (14565376 bytes)
heap-objects: 67277
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 355.00KB (363520 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 715.91KB (733096 bytes)
gc-sys: 4.24MB (4443032 bytes)
next-gc: when heap-alloc >= 30.13MB (31596032 bytes)
last-gc: 2024-10-30 08:22:34.866824498 +0000 UTC
gc-pause-total: 7.170235ms
gc-pause: 54648
gc-pause-end: 1730276554866824498
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 4.551521683700248e-05
enable-gc: true
debug-gc: false
