apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:39:00Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:16Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1006"
    uid: bb16689b-d144-46ac-bd0b-3a61186a3792
  subsets:
  - addresses:
    - ip: 172.31.190.20
    - ip: 172.31.242.155
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:59:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:24Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6407"
    uid: 8a069522-bd13-46c5-bb53-e77db4698ef2
  subsets:
  - addresses:
    - ip: 10.72.0.84
      nodeName: ip-172-31-154-219.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bf5f9689d-gj5tb
        namespace: kube-system
        uid: 7c586807-c27a-4229-82b0-97eb8af589af
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:59:38Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:24Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6403"
    uid: 3ae5db5d-4023-4276-a0b4-1526ff56c8eb
  subsets:
  - addresses:
    - ip: 10.72.0.84
      nodeName: ip-172-31-154-219.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5bf5f9689d-gj5tb
        namespace: kube-system
        uid: 7c586807-c27a-4229-82b0-97eb8af589af
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:54:32Z"
    creationTimestamp: "2024-10-30T07:54:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:54:33Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3064"
    uid: 051c3b0f-b248-4f96-aa5a-c0d0cd2ef1e3
  subsets:
  - addresses:
    - ip: 172.31.154.219
      nodeName: ip-172-31-154-219.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-rfc6s
        namespace: kube-system
        uid: c9757353-b49f-4bd9-b304-287768755aa3
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:54:36Z"
    creationTimestamp: "2024-10-30T07:40:22Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:54:36Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3109"
    uid: 955d2a0a-0463-45cb-af56-0900a7b2154a
  subsets:
  - addresses:
    - ip: 10.72.0.117
      nodeName: ip-172-31-154-219.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7tclq
        namespace: kube-system
        uid: da989f5d-8f20-4bcc-a0d7-6d9e30ab2fb9
    - ip: 10.72.0.66
      nodeName: ip-172-31-154-219.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-h5nwz
        namespace: kube-system
        uid: f94d8bb7-f5b3-477f-a8e3-9e761b402b5e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8565"
