Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       6a:45:95:18:e2:c7:d4:bc:ba:78:76:cf:b9:34:96:bc:bd:18:b0:b2
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-30 07:33:11 +0000 UTC
          Not after:   2027-10-30 07:33:11 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       60:ec:a3:e2:d7:5f:57:a2:14:1f:b0:f5:52:10:d9:36:6b:96:ae:df
        Subject:             CN=admin-cmesh146
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-30 08:06:00 +0000 UTC
          Not after:   2027-10-30 08:06:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 2f1a2c1b280fbbd2
