apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:09:30Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: c9485d58
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3b8a8821-4bda-4a7c-b436-9204386cd197"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:09:30Z"
    name: clustermesh-apiserver-c9485d58-jq8l8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-c9485d58-jq8l8
      uid: 3b8a8821-4bda-4a7c-b436-9204386cd197
    resourceVersion: "5417"
    uid: 987c15ca-138c-427f-9ac9-f8be9125285f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e6bfc3b0ae9c63cc8d420bb89ba5cb78b6d73964054ddcf09e1e8f676c3572d4:eth0
      container-id: e6bfc3b0ae9c63cc8d420bb89ba5cb78b6d73964054ddcf09e1e8f676c3572d4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-c9485d58-jq8l8
      pod-name: kube-system/clustermesh-apiserver-c9485d58-jq8l8
    id: 31
    identity:
      id: 3644259
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh111
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.110.0.22
      node: 172.31.152.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:58:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"69f4eb06-6343-4885-b2e0-b76726f8e616"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:58:15Z"
    name: coredns-cc6ccd49c-z4nkl
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-z4nkl
      uid: 69f4eb06-6343-4885-b2e0-b76726f8e616
    resourceVersion: "3187"
    uid: 59198c1b-d872-43c8-ada3-7ffff0ebf7a1
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 134845789dcb53bc79a9cc4b7f28fe543164d5a3f6f85b0302505c54e7af6ae1:eth0
      container-id: 134845789dcb53bc79a9cc4b7f28fe543164d5a3f6f85b0302505c54e7af6ae1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-z4nkl
      pod-name: kube-system/coredns-cc6ccd49c-z4nkl
    id: 1278
    identity:
      id: 3638162
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh111
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.110.0.233
      node: 172.31.152.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:58:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c64f53fe-d1c5-47f6-b14a-ffe171d2c880"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:58:15Z"
    name: coredns-cc6ccd49c-zf2qp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-zf2qp
      uid: c64f53fe-d1c5-47f6-b14a-ffe171d2c880
    resourceVersion: "3188"
    uid: 5b4a0416-bf20-4b4a-a240-ec1c63cc2bea
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a64feed0764d8f7112f4e844ba13d32823afaf6a802d1a478e014f84934f63f1:eth0
      container-id: a64feed0764d8f7112f4e844ba13d32823afaf6a802d1a478e014f84934f63f1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-zf2qp
      pod-name: kube-system/coredns-cc6ccd49c-zf2qp
    id: 2866
    identity:
      id: 3638162
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh111
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.110.0.230
      node: 172.31.152.250
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7950"
