alloc: 8.50MB (8907848 bytes)
total-alloc: 31.79MB (33337104 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 785961
frees: 733021
heap-alloc: 8.50MB (8907848 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 4.14MB (4341760 bytes)
heap-in-use: 14.67MB (15384576 bytes)
heap-released: 2.56MB (2686976 bytes)
heap-objects: 52940
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 246.25KB (252160 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 592.92KB (607148 bytes)
gc-sys: 3.65MB (3831264 bytes)
next-gc: when heap-alloc >= 21.68MB (22736144 bytes)
last-gc: 2024-10-30 08:21:33.268034849 +0000 UTC
gc-pause-total: 633.632µs
gc-pause: 109753
gc-pause-end: 1730276493268034849
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.846342530643123e-05
enable-gc: true
debug-gc: false
