NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-vb8bx                           1/1     Running     0          25m   172.31.152.250   ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-lpm46             1/1     Running     0          25m   172.31.152.250   ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-r7ddb                                 1/1     Running     0          25m   172.31.152.250   ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-c9485d58-jq8l8         3/3     Running     0          13m   10.110.0.22      ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-dwqdr   0/1     Completed   0          13m   172.31.152.250   ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-z4nkl                      1/1     Running     0          24m   10.110.0.233     ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-zf2qp                      1/1     Running     0          24m   10.110.0.230     ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-hxm7n                             1/1     Running     0          33m   172.31.152.250   ip-172-31-152-250.eu-west-3.compute.internal   <none>           <none>
