<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 00:00:00Z">12:23:49Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:35 +0000 UTC" title="First Seen: 11:56:35Z">11:56:35Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:36 +0000 UTC" title="First Seen: 11:56:36Z">11:56:36Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_dd677f86-21cd-4757-8e2b-85803a231279 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:37 +0000 UTC" title="First Seen: 11:56:37Z">11:56:37Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_29ecbe3f-e581-4583-860f-b6e766126871 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:40 +0000 UTC" title="First Seen: 11:56:40Z">11:56:40Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_b2041e4d-3322-485f-8ffc-280880689c48</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_b2041e4d-3322-485f-8ffc-280880689c48 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:42 +0000 UTC" title="First Seen: 11:56:42Z">11:56:42Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_3cc92864-dfb4-4896-8116-07a3f8e97c4a became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:56:44 +0000 UTC" title="First Seen: 11:56:44Z">11:56:44Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_7a9a5262-3444-41fb-8d0d-6cee8ec6354e</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-116-89.eu-west-3.compute.internal_7a9a5262-3444-41fb-8d0d-6cee8ec6354e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:54 +0000 UTC" title="First Seen: 11:57:54Z">11:57:54Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:54 +0000 UTC" title="First Seen: 11:57:54Z">11:57:54Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:55 +0000 UTC" title="First Seen: 11:57:55Z">11:57:55Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-5f4vf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 11:57:55 +0000 UTC" title="First Seen: 11:57:55Z">11:57:55Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-5jklm</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:01 +0000 UTC" title="First Seen: 11:57:55Z">12:23:01Z</time> <small>(x154)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:01 +0000 UTC" title="First Seen: 11:57:55Z">12:23:01Z</time> <small>(x154)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:40 +0000 UTC" title="First Seen: 12:23:40Z">12:23:40Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:40 +0000 UTC" title="First Seen: 12:23:40Z">12:23:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-202-9.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:40 +0000 UTC" title="First Seen: 12:23:40Z">12:23:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-202-9.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:40 +0000 UTC" title="First Seen: 12:23:40Z">12:23:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-202-9.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:40 +0000 UTC" title="First Seen: 12:23:40Z">12:23:40Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:41 +0000 UTC" title="First Seen: 12:23:41Z">12:23:41Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:43 +0000 UTC" title="First Seen: 12:23:43Z">12:23:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-bprms to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:43 +0000 UTC" title="First Seen: 12:23:43Z">12:23:43Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-bprms</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:43 +0000 UTC" title="First Seen: 12:23:43Z">12:23:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-sc68m</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-sc68m to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:43 +0000 UTC" title="First Seen: 12:23:43Z">12:23:43Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-sc68m</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:44 +0000 UTC" title="First Seen: 12:23:44Z">12:23:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:44 +0000 UTC" title="First Seen: 12:23:44Z">12:23:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>kube-proxy-sc68m</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:44 +0000 UTC" title="First Seen: 12:23:44Z">12:23:44Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:47 +0000 UTC" title="First Seen: 12:23:47Z">12:23:47Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-202-9.eu-west-3.compute.internal event: Registered Node ip-172-31-202-9.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.482s (4.482s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>kube-proxy-sc68m</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>kube-proxy-sc68m</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:49 +0000 UTC" title="First Seen: 12:23:49Z">12:23:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>kube-proxy-sc68m</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 4.332s (4.333s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:52 +0000 UTC" title="First Seen: 12:23:52Z">12:23:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:53 +0000 UTC" title="First Seen: 12:23:53Z">12:23:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 1.512s (1.512s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:53 +0000 UTC" title="First Seen: 12:23:53Z">12:23:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:53 +0000 UTC" title="First Seen: 12:23:53Z">12:23:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:53 +0000 UTC" title="First Seen: 12:23:53Z">12:23:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:55 +0000 UTC" title="First Seen: 12:23:55Z">12:23:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.434s (1.434s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:55 +0000 UTC" title="First Seen: 12:23:55Z">12:23:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:55 +0000 UTC" title="First Seen: 12:23:55Z">12:23:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:23:55 +0000 UTC" title="First Seen: 12:23:55Z">12:23:55Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-202-9.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:02 +0000 UTC" title="First Seen: 12:24:02Z">12:24:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 111ms (111ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.064s (1.064s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:24:03 +0000 UTC" title="First Seen: 12:24:03Z">12:24:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:49 +0000 UTC" title="First Seen: 12:32:49Z">12:32:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:49 +0000 UTC" title="First Seen: 12:32:49Z">12:32:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>aws-node-bprms</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:49 +0000 UTC" title="First Seen: 12:32:49Z">12:32:49Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-bprms</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-jv64b</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-dksr7</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-dksr7 to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-74qrt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-jv64b to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:51 +0000 UTC" title="First Seen: 12:32:51Z">12:32:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:52 +0000 UTC" title="First Seen: 12:32:52Z">12:32:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:52 +0000 UTC" title="First Seen: 12:32:52Z">12:32:52Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-74qrt to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:57 +0000 UTC" title="First Seen: 12:32:57Z">12:32:57Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:57 +0000 UTC" title="First Seen: 12:32:57Z">12:32:57Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:57 +0000 UTC" title="First Seen: 12:32:57Z">12:32:57Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 6.213s (6.213s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:58 +0000 UTC" title="First Seen: 12:32:58Z">12:32:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:58 +0000 UTC" title="First Seen: 12:32:58Z">12:32:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-dksr7</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:58 +0000 UTC" title="First Seen: 12:32:58Z">12:32:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:32:58 +0000 UTC" title="First Seen: 12:32:58Z">12:32:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 5.913s (5.913s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:00 +0000 UTC" title="First Seen: 12:33:00Z">12:33:00Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-xmjfl</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:00 +0000 UTC" title="First Seen: 12:33:00Z">12:33:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:00 +0000 UTC" title="First Seen: 12:33:00Z">12:33:00Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xmjfl</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:02 +0000 UTC" title="First Seen: 12:33:02Z">12:33:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:02 +0000 UTC" title="First Seen: 12:33:02Z">12:33:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:02 +0000 UTC" title="First Seen: 12:33:02Z">12:33:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 10.908s (10.908s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:03 +0000 UTC" title="First Seen: 12:33:03Z">12:33:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5f4vf</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.255.218:8181/ready&#34;: dial tcp 172.31.255.218:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:05 +0000 UTC" title="First Seen: 12:33:05Z">12:33:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:05 +0000 UTC" title="First Seen: 12:33:05Z">12:33:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:05 +0000 UTC" title="First Seen: 12:33:05Z">12:33:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:06 +0000 UTC" title="First Seen: 12:33:06Z">12:33:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:06 +0000 UTC" title="First Seen: 12:33:06Z">12:33:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:06 +0000 UTC" title="First Seen: 12:33:06Z">12:33:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:07 +0000 UTC" title="First Seen: 12:33:07Z">12:33:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:07 +0000 UTC" title="First Seen: 12:33:07Z">12:33:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:07 +0000 UTC" title="First Seen: 12:33:07Z">12:33:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:08 +0000 UTC" title="First Seen: 12:33:08Z">12:33:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:08 +0000 UTC" title="First Seen: 12:33:08Z">12:33:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:08 +0000 UTC" title="First Seen: 12:33:08Z">12:33:08Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:09 +0000 UTC" title="First Seen: 12:33:09Z">12:33:09Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:09 +0000 UTC" title="First Seen: 12:33:09Z">12:33:09Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:09 +0000 UTC" title="First Seen: 12:33:09Z">12:33:09Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:10 +0000 UTC" title="First Seen: 12:33:10Z">12:33:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:10 +0000 UTC" title="First Seen: 12:33:10Z">12:33:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:10 +0000 UTC" title="First Seen: 12:33:10Z">12:33:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:15 +0000 UTC" title="First Seen: 12:33:15Z">12:33:15Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-xm49d</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:15 +0000 UTC" title="First Seen: 12:33:15Z">12:33:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-5jklm</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:15 +0000 UTC" title="First Seen: 12:33:15Z">12:33:15Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xm49d</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:17 +0000 UTC" title="First Seen: 12:33:15Z">12:33:17Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-jv64b</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:18 +0000 UTC" title="First Seen: 12:33:04Z">12:33:18Z</time> <small>(x8)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>cilium-envoy-74qrt</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:19 +0000 UTC" title="First Seen: 12:33:19Z">12:33:19Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xm49d</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-xm49d to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:19 +0000 UTC" title="First Seen: 12:33:19Z">12:33:19Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xmjfl</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-xmjfl to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xmjfl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xm49d</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xm49d</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xm49d</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xmjfl</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:33:23 +0000 UTC" title="First Seen: 12:33:23Z">12:33:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xmjfl</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-98h4b</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-xc978</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-98h4b</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-98h4b to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-98h4b</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-xc978 to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:21 +0000 UTC" title="First Seen: 12:39:21Z">12:39:21Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:22 +0000 UTC" title="First Seen: 12:39:21Z">12:39:22Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:22 +0000 UTC" title="First Seen: 12:39:21Z">12:39:22Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:24 +0000 UTC" title="First Seen: 12:39:24Z">12:39:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-98h4b</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:24 +0000 UTC" title="First Seen: 12:39:24Z">12:39:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-98h4b</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:24 +0000 UTC" title="First Seen: 12:39:24Z">12:39:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-98h4b</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.63s (2.63s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:25 +0000 UTC" title="First Seen: 12:39:25Z">12:39:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:27 +0000 UTC" title="First Seen: 12:39:27Z">12:39:27Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:30 +0000 UTC" title="First Seen: 12:39:30Z">12:39:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 4.633s (4.633s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:30 +0000 UTC" title="First Seen: 12:39:30Z">12:39:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:30 +0000 UTC" title="First Seen: 12:39:30Z">12:39:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:32 +0000 UTC" title="First Seen: 12:39:32Z">12:39:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:32 +0000 UTC" title="First Seen: 12:39:32Z">12:39:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:32 +0000 UTC" title="First Seen: 12:39:32Z">12:39:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:32 +0000 UTC" title="First Seen: 12:39:32Z">12:39:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:32 +0000 UTC" title="First Seen: 12:39:32Z">12:39:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:39:33 +0000 UTC" title="First Seen: 12:39:33Z">12:39:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-7f66685666</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-7f66685666-xz9bq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-7f66685666 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:44 +0000 UTC" title="First Seen: 12:41:44Z">12:41:44Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-7f66685666-xz9bq to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-pkt6k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-pkt6k</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-pkt6k</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-pkt6k</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-pkt6k to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-pkt6k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:45 +0000 UTC" title="First Seen: 12:41:45Z">12:41:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:47 +0000 UTC" title="First Seen: 12:41:47Z">12:41:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:48 +0000 UTC" title="First Seen: 12:41:48Z">12:41:48Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:48 +0000 UTC" title="First Seen: 12:41:48Z">12:41:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:49 +0000 UTC" title="First Seen: 12:41:48Z">12:41:49Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7f66685666-xz9bq</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:50Z">12:41:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:50Z">12:41:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:50Z">12:41:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-xc978</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:50Z">12:41:50Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-xc978</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:41:50 +0000 UTC" title="First Seen: 12:41:50Z">12:41:50Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>echo-same-node-86d9cc975c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: echo-same-node-86d9cc975c-c66wk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client-974f6c69d</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client-974f6c69d-788wb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>echo-same-node</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set echo-same-node-86d9cc975c to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client-974f6c69d to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client2-57cf4468f</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client2-57cf4468f-hj2dg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/echo-same-node-86d9cc975c-c66wk to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client2</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client2-57cf4468f to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:18 +0000 UTC" title="First Seen: 12:48:18Z">12:48:18Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client-974f6c69d-788wb</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client-974f6c69d-788wb to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-788wb</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:19 +0000 UTC" title="First Seen: 12:48:19Z">12:48:19Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client2-57cf4468f-hj2dg to ip-172-31-202-9.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:20 +0000 UTC" title="First Seen: 12:48:20Z">12:48:20Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-muted">Started</td>
      <td>Started container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-muted">Created</td>
      <td>Created container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client2-57cf4468f-hj2dg</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 1.823s (1.823s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-788wb</td>
      <td class="text-muted">Started</td>
      <td>Started container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-788wb</td>
      <td class="text-muted">Created</td>
      <td>Created container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:22 +0000 UTC" title="First Seen: 12:48:22Z">12:48:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>client-974f6c69d-788wb</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 3.026s (3.026s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:26 +0000 UTC" title="First Seen: 12:48:26Z">12:48:26Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34; in 6.782s (6.782s including waiting). Image size: 85641032 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:26 +0000 UTC" title="First Seen: 12:48:26Z">12:48:26Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Created</td>
      <td>Created container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:26 +0000 UTC" title="First Seen: 12:48:26Z">12:48:26Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Started</td>
      <td>Started container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:26 +0000 UTC" title="First Seen: 12:48:26Z">12:48:26Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:29 +0000 UTC" title="First Seen: 12:48:29Z">12:48:29Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34; in 3.635s (3.635s including waiting). Image size: 16948420 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:30 +0000 UTC" title="First Seen: 12:48:30Z">12:48:30Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Created</td>
      <td>Created container dns-test-server</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 12:48:30 +0000 UTC" title="First Seen: 12:48:30Z">12:48:30Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-202-9.eu-west-3.compute.internal</td>
      <td>echo-same-node-86d9cc975c-c66wk</td>
      <td class="text-muted">Started</td>
      <td>Started container dns-test-server</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>