apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:49:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d9ef7407-7f60-47fe-94e7-66d422fd74b2"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: ip-172-31-202-148.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-202-148.eu-west-3.compute.internal
      uid: d9ef7407-7f60-47fe-94e7-66d422fd74b2
    resourceVersion: "8176"
    uid: 081ae218-03c5-429a-9396-4a4caedf2bd1
  spec:
    holderIdentity: ip-172-31-202-148.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:47.071114Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:39Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-35-195.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-3t4m3ijik46tv6joatuozr5jiy
    namespace: kube-system
    resourceVersion: "8181"
    uid: 5bb29004-05ed-4e70-beea-0e4dcbb76e08
  spec:
    holderIdentity: apiserver-3t4m3ijik46tv6joatuozr5jiy_5cbbeb9b-081c-4768-ac31-7da337d75695
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.138439Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:48Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-118-213.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:41Z"
    name: apiserver-fbdvlhbxhm7kwl2fbvrtfsv6p4
    namespace: kube-system
    resourceVersion: "8161"
    uid: 72f26d35-cdd5-4827-a493-f0a583545ad8
  spec:
    holderIdentity: apiserver-fbdvlhbxhm7kwl2fbvrtfsv6p4_85319643-d73c-45fc-8d6a-dd0283db973e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:41.576604Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:57:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8174"
    uid: 9f7d03e4-140b-437f-828c-c03ffa73bb72
  spec:
    acquireTime: "2024-10-30T07:57:08.440520Z"
    holderIdentity: ip-172-31-202-148.eu-west-3.compute.internal-fprl88xc7b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.515052Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8179"
    uid: 41024a4f-d521-4ed3-a295-5e2ba71fcf32
  spec:
    acquireTime: "2024-10-30T07:40:52.187512Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal_b0c392cf-4bce-4d7c-962c-3ceb0a77bcba
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.381659Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8177"
    uid: 11148c43-6664-4746-8a84-f4a8882e9b8f
  spec:
    acquireTime: "2024-10-30T07:40:56.317789Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal_9c259598-fc84-418a-8344-f81449c6a124
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.151824Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8175"
    uid: 3acc47ed-a284-4b68-be8f-817af48ad69a
  spec:
    acquireTime: "2024-10-30T07:40:58.212921Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.033322Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:41:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8173"
    uid: e8a09c26-5ee7-4461-bc5c-cae14c0a6894
  spec:
    acquireTime: "2024-10-30T07:41:00.378900Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal_18559d0b-5123-409b-83c5-9d674839527c
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.243810Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8178"
    uid: ef68f470-ba1d-4d2a-a4a1-abbfa17033bf
  spec:
    acquireTime: "2024-10-30T07:40:54.102370Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal_82c229a9-7feb-4a58-99dc-9e67fe7491bd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.348067Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8180"
    uid: ce8c066a-58ce-45cf-a3b7-ad07f5536044
  spec:
    acquireTime: "2024-10-30T07:40:52.660154Z"
    holderIdentity: ip-10-0-118-213.eu-west-3.compute.internal_a5658bc0-c330-4bff-8f30-dd36983571fc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.823016Z"
kind: LeaseList
metadata:
  resourceVersion: "8181"
