apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d20e6c86-70cc-4b2b-bbef-f75f04c5d973"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client-974f6c69d-c5vnf
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-c5vnf
      uid: d20e6c86-70cc-4b2b-bbef-f75f04c5d973
    resourceVersion: "9442"
    uid: 67ff49a5-9d5e-4c44-bdca-aaaf91d0afe0
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6f73f923f5f6e1b78cd064fda7f8a82fe74a1451ae645abdf2502aebe442fc78:eth0
      container-id: 6f73f923f5f6e1b78cd064fda7f8a82fe74a1451ae645abdf2502aebe442fc78
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-c5vnf
      pod-name: cilium-test-1/client-974f6c69d-c5vnf
    id: 1304
    identity:
      id: 7078397
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.107.0.5
      node: 172.31.218.198
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9590b0fc-4eaa-487f-b99d-22e47503a2bd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client2-57cf4468f-zbfj4
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-zbfj4
      uid: 9590b0fc-4eaa-487f-b99d-22e47503a2bd
    resourceVersion: "9457"
    uid: 34fe3f11-30a1-49b9-9836-ef358bf5d8a8
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 894f97b62a50135805dd2137fa70829c2fc8c88d8b11b9c42d2ea5f5714c9b32:eth0
      container-id: 894f97b62a50135805dd2137fa70829c2fc8c88d8b11b9c42d2ea5f5714c9b32
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-zbfj4
      pod-name: cilium-test-1/client2-57cf4468f-zbfj4
    id: 1915
    identity:
      id: 7107118
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.107.0.201
      node: 172.31.218.198
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4fe449dd-5701-488e-a1b6-a4b242b6e284"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: echo-same-node-86d9cc975c-rlrmr
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-rlrmr
      uid: 4fe449dd-5701-488e-a1b6-a4b242b6e284
    resourceVersion: "9459"
    uid: a12db9c1-2606-46f2-b909-f0c2b9574af7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f894ba1241d7250a1afa55b9aa5347f894e3a64037c6830d96e8ade6a3ddc1f5:eth0
      container-id: f894ba1241d7250a1afa55b9aa5347f894e3a64037c6830d96e8ade6a3ddc1f5
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-rlrmr
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-rlrmr
    id: 3446
    identity:
      id: 7079186
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.107.0.216
      node: 172.31.218.198
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:42:30Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 556bd98d8f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"57d02e7e-5cfd-4e00-9db8-6ce87bc1d18f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:42:30Z"
    name: clustermesh-apiserver-556bd98d8f-57z8j
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-556bd98d8f-57z8j
      uid: 57d02e7e-5cfd-4e00-9db8-6ce87bc1d18f
    resourceVersion: "8252"
    uid: 7f3a4558-f04d-4677-951a-10c3c727ed65
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2bd563af6d30f4424e13b84642693c01b5ba0a31c6dd5890b0273635951efaa4:eth0
      container-id: 2bd563af6d30f4424e13b84642693c01b5ba0a31c6dd5890b0273635951efaa4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-556bd98d8f-57z8j
      pod-name: kube-system/clustermesh-apiserver-556bd98d8f-57z8j
    id: 609
    identity:
      id: 7081383
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.107.0.235
      node: 172.31.218.198
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:32Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"77737177-61f9-4f6e-9e85-43dc77f4d0b3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:32Z"
    name: coredns-cc6ccd49c-clhxv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-clhxv
      uid: 77737177-61f9-4f6e-9e85-43dc77f4d0b3
    resourceVersion: "6255"
    uid: 1c6cfbb3-916b-46c6-a81b-95a3a5192a5a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5f8340bfa103e55266a36c070f7f4f9c703b504a3b61e3fd5885f09db1934498:eth0
      container-id: 5f8340bfa103e55266a36c070f7f4f9c703b504a3b61e3fd5885f09db1934498
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-clhxv
      pod-name: kube-system/coredns-cc6ccd49c-clhxv
    id: 2681
    identity:
      id: 7107300
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.107.0.46
      node: 172.31.218.198
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:32Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c13b5b93-f792-493f-bce3-5b613881eb46"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:32Z"
    name: coredns-cc6ccd49c-hqms9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-hqms9
      uid: c13b5b93-f792-493f-bce3-5b613881eb46
    resourceVersion: "6258"
    uid: d6d639ea-f383-4566-96ed-bc9d336cb2c7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8d656fe762676b8d308c635c7cf0998d4548994c396ba387355cc97bb3765bd5:eth0
      container-id: 8d656fe762676b8d308c635c7cf0998d4548994c396ba387355cc97bb3765bd5
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-hqms9
      pod-name: kube-system/coredns-cc6ccd49c-hqms9
    id: 3777
    identity:
      id: 7107300
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh108
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.107.0.242
      node: 172.31.218.198
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10768"
