alloc: 8.85MB (9277664 bytes)
total-alloc: 31.31MB (32834320 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 780326
frees: 723897
heap-alloc: 8.85MB (9277664 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 4.03MB (4227072 bytes)
heap-in-use: 14.72MB (15433728 bytes)
heap-released: 2.62MB (2752512 bytes)
heap-objects: 56429
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 244.06KB (249920 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 682.43KB (698812 bytes)
gc-sys: 3.60MB (3775752 bytes)
next-gc: when heap-alloc >= 21.82MB (22882992 bytes)
last-gc: 2024-10-24 12:52:32.79791897 +0000 UTC
gc-pause-total: 750.556µs
gc-pause: 58051
gc-pause-end: 1729774352797918970
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.7381577193841345e-05
enable-gc: true
debug-gc: false
