alloc: 12.16MB (12751984 bytes)
total-alloc: 143.97MB (150960496 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3430242
frees: 3365914
heap-alloc: 12.16MB (12751984 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 20.10MB (21078016 bytes)
heap-in-use: 22.34MB (23420928 bytes)
heap-released: 17.00MB (17825792 bytes)
heap-objects: 64328
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 369.84KB (378720 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 774.46KB (793048 bytes)
gc-sys: 4.18MB (4383352 bytes)
next-gc: when heap-alloc >= 30.62MB (32105648 bytes)
last-gc: 2024-10-24 12:54:12.305402114 +0000 UTC
gc-pause-total: 1.576208ms
gc-pause: 59864
gc-pause-end: 1729774452305402114
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 2.621827893870152e-05
enable-gc: true
debug-gc: false
