alloc: 13.12MB (13752304 bytes)
total-alloc: 148.54MB (155757664 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3472155
frees: 3408043
heap-alloc: 13.12MB (13752304 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 19.86MB (20824064 bytes)
heap-in-use: 22.61MB (23707648 bytes)
heap-released: 17.07MB (17899520 bytes)
heap-objects: 64112
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 355.78KB (364320 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 443.34KB (453984 bytes)
gc-sys: 4.22MB (4422432 bytes)
next-gc: when heap-alloc >= 30.05MB (31506992 bytes)
last-gc: 2024-10-30 08:22:49.195036463 +0000 UTC
gc-pause-total: 10.934511ms
gc-pause: 65027
gc-pause-end: 1730276569195036463
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 2.8611743672244165e-05
enable-gc: true
debug-gc: false
