alloc: 10.96MB (11493568 bytes)
total-alloc: 34.34MB (36005160 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 784965
frees: 733006
heap-alloc: 10.96MB (11493568 bytes)
heap-sys: 22.76MB (23863296 bytes)
heap-idle: 5.24MB (5496832 bytes)
heap-in-use: 17.52MB (18366464 bytes)
heap-released: 4.26MB (4464640 bytes)
heap-objects: 51959
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 256.88KB (263040 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 628.14KB (643212 bytes)
gc-sys: 3.66MB (3835240 bytes)
next-gc: when heap-alloc >= 21.71MB (22766960 bytes)
last-gc: 2024-10-30 08:22:26.399599322 +0000 UTC
gc-pause-total: 1.065645ms
gc-pause: 102096
gc-pause-end: 1730276546399599322
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9198700879449772e-05
enable-gc: true
debug-gc: false
