apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:11:43Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:16:17Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1164"
    uid: c4bd6e2b-0131-458b-8728-e8b59ebb280a
  subsets:
  - addresses:
    - ip: 172.31.161.245
    - ip: 172.31.254.230
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:12Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:40Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2758"
    uid: fe3c136d-c073-4f37-b94f-2769878f1e93
  subsets:
  - addresses:
    - ip: 10.59.0.181
      nodeName: ip-172-31-249-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-dc4744d8f-gxsxj
        namespace: kube-system
        uid: 0a814a03-f56f-45ef-be54-d6bf41676ad6
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:12Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:40Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2760"
    uid: 1914650e-a156-48fe-9343-4f3a4a211614
  subsets:
  - addresses:
    - ip: 10.59.0.181
      nodeName: ip-172-31-249-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-dc4744d8f-gxsxj
        namespace: kube-system
        uid: 0a814a03-f56f-45ef-be54-d6bf41676ad6
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:03Z"
    creationTimestamp: "2024-10-25T10:16:35Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:04Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1503"
    uid: a4988261-8297-4af8-9c82-d9161040c517
  subsets:
  - addresses:
    - ip: 172.31.249.105
      nodeName: ip-172-31-249-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-5vtmm
        namespace: kube-system
        uid: db11a24f-313a-4ecb-8aae-68b9b28c0531
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:07Z"
    creationTimestamp: "2024-10-25T10:13:09Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:07Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1550"
    uid: df5f96e3-a417-41a6-aaed-f1ba4983513a
  subsets:
  - addresses:
    - ip: 10.59.0.13
      nodeName: ip-172-31-249-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-wr6v4
        namespace: kube-system
        uid: d88f6cfd-7310-4a05-aa84-439550c3931a
    - ip: 10.59.0.166
      nodeName: ip-172-31-249-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-9vlk2
        namespace: kube-system
        uid: 7c61f949-cf3a-4af0-80b7-80962d6b346a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3905"
