cluster:
  id: 218
  name: cmesh218
clustermesh:
  apiserver:
    service:
      type: NodePort
    tls:
      auto:
        enabled: true
        method: cronJob
        schedule: 0 0 1 */4 *
  config:
    clusters:
    - ips:
      - 172.31.254.192
      name: cmesh246
      port: 32379
    - ips:
      - 172.31.190.227
      name: cmesh253
      port: 32379
    - ips:
      - 172.31.212.55
      name: cmesh226
      port: 32379
    - ips:
      - 172.31.139.133
      name: cmesh99
      port: 32379
    - ips:
      - 172.31.181.183
      name: cmesh107
      port: 32379
    - ips:
      - 172.31.241.253
      name: cmesh16
      port: 32379
    - ips:
      - 172.31.153.228
      name: cmesh53
      port: 32379
    - ips:
      - 172.31.237.78
      name: cmesh58
      port: 32379
    - ips:
      - 172.31.181.32
      name: cmesh71
      port: 32379
    - ips:
      - 172.31.192.135
      name: cmesh80
      port: 32379
    - ips:
      - 172.31.135.220
      name: cmesh95
      port: 32379
    - ips:
      - 172.31.171.115
      name: cmesh209
      port: 32379
    - ips:
      - 172.31.205.133
      name: cmesh214
      port: 32379
    - ips:
      - 172.31.178.139
      name: cmesh3
      port: 32379
    - ips:
      - 172.31.196.138
      name: cmesh244
      port: 32379
    - ips:
      - 172.31.250.78
      name: cmesh52
      port: 32379
    - ips:
      - 172.31.210.245
      name: cmesh70
      port: 32379
    - ips:
      - 172.31.210.93
      name: cmesh84
      port: 32379
    - ips:
      - 172.31.164.49
      name: cmesh163
      port: 32379
    - ips:
      - 172.31.159.147
      name: cmesh19
      port: 32379
    - ips:
      - 172.31.194.203
      name: cmesh18
      port: 32379
    - ips:
      - 172.31.145.79
      name: cmesh113
      port: 32379
    - ips:
      - 172.31.219.104
      name: cmesh6
      port: 32379
    - ips:
      - 172.31.225.122
      name: cmesh90
      port: 32379
    - ips:
      - 172.31.190.244
      name: cmesh127
      port: 32379
    - ips:
      - 172.31.146.191
      name: cmesh63
      port: 32379
    - ips:
      - 172.31.145.58
      name: cmesh15
      port: 32379
    - ips:
      - 172.31.148.248
      name: cmesh37
      port: 32379
    - ips:
      - 172.31.216.105
      name: cmesh50
      port: 32379
    - ips:
      - 172.31.140.38
      name: cmesh137
      port: 32379
    - ips:
      - 172.31.226.7
      name: cmesh4
      port: 32379
    - ips:
      - 172.31.230.34
      name: cmesh170
      port: 32379
    - ips:
      - 172.31.214.171
      name: cmesh212
      port: 32379
    - ips:
      - 172.31.222.197
      name: cmesh32
      port: 32379
    - ips:
      - 172.31.218.14
      name: cmesh46
      port: 32379
    - ips:
      - 172.31.186.233
      name: cmesh35
      port: 32379
    - ips:
      - 172.31.163.135
      name: cmesh191
      port: 32379
    - ips:
      - 172.31.149.217
      name: cmesh219
      port: 32379
    - ips:
      - 172.31.226.233
      name: cmesh238
      port: 32379
    - ips:
      - 172.31.247.110
      name: cmesh240
      port: 32379
    - ips:
      - 172.31.194.196
      name: cmesh254
      port: 32379
    - ips:
      - 172.31.253.19
      name: cmesh48
      port: 32379
    - ips:
      - 172.31.194.176
      name: cmesh158
      port: 32379
    - ips:
      - 172.31.178.44
      name: cmesh167
      port: 32379
    - ips:
      - 172.31.244.52
      name: cmesh208
      port: 32379
    - ips:
      - 172.31.178.150
      name: cmesh221
      port: 32379
    - ips:
      - 172.31.132.154
      name: cmesh225
      port: 32379
    - ips:
      - 172.31.198.203
      name: cmesh2
      port: 32379
    - ips:
      - 172.31.208.241
      name: cmesh132
      port: 32379
    - ips:
      - 172.31.250.23
      name: cmesh34
      port: 32379
    - ips:
      - 172.31.238.226
      name: cmesh194
      port: 32379
    - ips:
      - 172.31.214.5
      name: cmesh96
      port: 32379
    - ips:
      - 172.31.192.60
      name: cmesh42
      port: 32379
    - ips:
      - 172.31.133.182
      name: cmesh75
      port: 32379
    - ips:
      - 172.31.217.76
      name: cmesh82
      port: 32379
    - ips:
      - 172.31.233.108
      name: cmesh192
      port: 32379
    - ips:
      - 172.31.135.249
      name: cmesh215
      port: 32379
    - ips:
      - 172.31.210.57
      name: cmesh26
      port: 32379
    - ips:
      - 172.31.166.5
      name: cmesh89
      port: 32379
    - ips:
      - 172.31.219.42
      name: cmesh142
      port: 32379
    - ips:
      - 172.31.234.82
      name: cmesh164
      port: 32379
    - ips:
      - 172.31.175.194
      name: cmesh21
      port: 32379
    - ips:
      - 172.31.218.213
      name: cmesh230
      port: 32379
    - ips:
      - 172.31.209.31
      name: cmesh66
      port: 32379
    - ips:
      - 172.31.240.43
      name: cmesh138
      port: 32379
    - ips:
      - 172.31.210.247
      name: cmesh152
      port: 32379
    - ips:
      - 172.31.169.97
      name: cmesh161
      port: 32379
    - ips:
      - 172.31.143.84
      name: cmesh203
      port: 32379
    - ips:
      - 172.31.165.36
      name: cmesh65
      port: 32379
    - ips:
      - 172.31.189.46
      name: cmesh189
      port: 32379
    - ips:
      - 172.31.248.161
      name: cmesh216
      port: 32379
    - ips:
      - 172.31.143.97
      name: cmesh245
      port: 32379
    - ips:
      - 172.31.233.71
      name: cmesh184
      port: 32379
    - ips:
      - 172.31.194.217
      name: cmesh182
      port: 32379
    - ips:
      - 172.31.249.38
      name: cmesh256
      port: 32379
    - ips:
      - 172.31.143.246
      name: cmesh17
      port: 32379
    - ips:
      - 172.31.214.227
      name: cmesh108
      port: 32379
    - ips:
      - 172.31.246.191
      name: cmesh118
      port: 32379
    - ips:
      - 172.31.202.148
      name: cmesh130
      port: 32379
    - ips:
      - 172.31.238.97
      name: cmesh86
      port: 32379
    - ips:
      - 172.31.175.246
      name: cmesh97
      port: 32379
    - ips:
      - 172.31.175.74
      name: cmesh149
      port: 32379
    - ips:
      - 172.31.224.57
      name: cmesh202
      port: 32379
    - ips:
      - 172.31.158.156
      name: cmesh255
      port: 32379
    - ips:
      - 172.31.233.29
      name: cmesh162
      port: 32379
    - ips:
      - 172.31.139.231
      name: cmesh93
      port: 32379
    - ips:
      - 172.31.199.216
      name: cmesh112
      port: 32379
    - ips:
      - 172.31.148.213
      name: cmesh139
      port: 32379
    - ips:
      - 172.31.167.218
      name: cmesh195
      port: 32379
    - ips:
      - 172.31.191.30
      name: cmesh249
      port: 32379
    - ips:
      - 172.31.183.179
      name: cmesh31
      port: 32379
    - ips:
      - 172.31.189.76
      name: cmesh129
      port: 32379
    - ips:
      - 172.31.136.110
      name: cmesh143
      port: 32379
    - ips:
      - 172.31.152.115
      name: cmesh181
      port: 32379
    - ips:
      - 172.31.195.50
      name: cmesh206
      port: 32379
    - ips:
      - 172.31.189.68
      name: cmesh233
      port: 32379
    - ips:
      - 172.31.200.108
      name: cmesh236
      port: 32379
    - ips:
      - 172.31.172.110
      name: cmesh23
      port: 32379
    - ips:
      - 172.31.254.132
      name: cmesh116
      port: 32379
    - ips:
      - 172.31.184.128
      name: cmesh141
      port: 32379
    - ips:
      - 172.31.197.244
      name: cmesh172
      port: 32379
    - ips:
      - 172.31.238.57
      name: cmesh186
      port: 32379
    - ips:
      - 172.31.142.17
      name: cmesh217
      port: 32379
    - ips:
      - 172.31.148.66
      name: cmesh229
      port: 32379
    - ips:
      - 172.31.151.215
      name: cmesh247
      port: 32379
    - ips:
      - 172.31.140.137
      name: cmesh81
      port: 32379
    - ips:
      - 172.31.164.108
      name: cmesh207
      port: 32379
    - ips:
      - 172.31.162.134
      name: cmesh87
      port: 32379
    - ips:
      - 172.31.210.31
      name: cmesh124
      port: 32379
    - ips:
      - 172.31.130.28
      name: cmesh47
      port: 32379
    - ips:
      - 172.31.146.155
      name: cmesh45
      port: 32379
    - ips:
      - 172.31.253.50
      name: cmesh94
      port: 32379
    - ips:
      - 172.31.170.46
      name: cmesh109
      port: 32379
    - ips:
      - 172.31.211.96
      name: cmesh196
      port: 32379
    - ips:
      - 172.31.193.152
      name: cmesh14
      port: 32379
    - ips:
      - 172.31.151.115
      name: cmesh13
      port: 32379
    - ips:
      - 172.31.156.41
      name: cmesh101
      port: 32379
    - ips:
      - 172.31.177.23
      name: cmesh205
      port: 32379
    - ips:
      - 172.31.144.15
      name: cmesh11
      port: 32379
    - ips:
      - 172.31.152.77
      name: cmesh29
      port: 32379
    - ips:
      - 172.31.128.28
      name: cmesh135
      port: 32379
    - ips:
      - 172.31.192.199
      name: cmesh140
      port: 32379
    - ips:
      - 172.31.188.9
      name: cmesh5
      port: 32379
    - ips:
      - 172.31.133.234
      name: cmesh57
      port: 32379
    - ips:
      - 172.31.242.123
      name: cmesh110
      port: 32379
    - ips:
      - 172.31.217.164
      name: cmesh166
      port: 32379
    - ips:
      - 172.31.138.46
      name: cmesh231
      port: 32379
    - ips:
      - 172.31.179.121
      name: cmesh9
      port: 32379
    - ips:
      - 172.31.155.250
      name: cmesh27
      port: 32379
    - ips:
      - 172.31.234.247
      name: cmesh114
      port: 32379
    - ips:
      - 172.31.238.193
      name: cmesh146
      port: 32379
    - ips:
      - 172.31.159.14
      name: cmesh147
      port: 32379
    - ips:
      - 172.31.192.97
      name: cmesh176
      port: 32379
    - ips:
      - 172.31.181.74
      name: cmesh177
      port: 32379
    - ips:
      - 172.31.198.128
      name: cmesh24
      port: 32379
    - ips:
      - 172.31.245.124
      name: cmesh228
      port: 32379
    - ips:
      - 172.31.197.3
      name: cmesh128
      port: 32379
    - ips:
      - 172.31.232.195
      name: cmesh198
      port: 32379
    - ips:
      - 172.31.151.179
      name: cmesh79
      port: 32379
    - ips:
      - 172.31.220.44
      name: cmesh98
      port: 32379
    - ips:
      - 172.31.177.69
      name: cmesh105
      port: 32379
    - ips:
      - 172.31.198.209
      name: cmesh134
      port: 32379
    - ips:
      - 172.31.190.101
      name: cmesh151
      port: 32379
    - ips:
      - 172.31.202.43
      name: cmesh234
      port: 32379
    - ips:
      - 172.31.164.224
      name: cmesh69
      port: 32379
    - ips:
      - 172.31.190.51
      name: cmesh153
      port: 32379
    - ips:
      - 172.31.231.64
      name: cmesh174
      port: 32379
    - ips:
      - 172.31.170.23
      name: cmesh193
      port: 32379
    - ips:
      - 172.31.167.143
      name: cmesh235
      port: 32379
    - ips:
      - 172.31.152.250
      name: cmesh111
      port: 32379
    - ips:
      - 172.31.138.178
      name: cmesh123
      port: 32379
    - ips:
      - 172.31.137.12
      name: cmesh159
      port: 32379
    - ips:
      - 172.31.192.187
      name: cmesh120
      port: 32379
    - ips:
      - 172.31.157.22
      name: cmesh59
      port: 32379
    - ips:
      - 172.31.154.219
      name: cmesh73
      port: 32379
    - ips:
      - 172.31.149.34
      name: cmesh85
      port: 32379
    - ips:
      - 172.31.132.35
      name: cmesh165
      port: 32379
    - ips:
      - 172.31.174.157
      name: cmesh201
      port: 32379
    - ips:
      - 172.31.201.141
      name: cmesh12
      port: 32379
    - ips:
      - 172.31.243.44
      name: cmesh160
      port: 32379
    - ips:
      - 172.31.146.99
      name: cmesh199
      port: 32379
    - ips:
      - 172.31.218.179
      name: cmesh154
      port: 32379
    - ips:
      - 172.31.162.144
      name: cmesh41
      port: 32379
    - ips:
      - 172.31.187.38
      name: cmesh115
      port: 32379
    - ips:
      - 172.31.197.13
      name: cmesh136
      port: 32379
    - ips:
      - 172.31.136.100
      name: cmesh173
      port: 32379
    - ips:
      - 172.31.172.199
      name: cmesh33
      port: 32379
    - ips:
      - 172.31.130.213
      name: cmesh131
      port: 32379
    - ips:
      - 172.31.180.162
      name: cmesh223
      port: 32379
    - ips:
      - 172.31.237.111
      name: cmesh60
      port: 32379
    - ips:
      - 172.31.197.64
      name: cmesh122
      port: 32379
    - ips:
      - 172.31.168.247
      name: cmesh241
      port: 32379
    - ips:
      - 172.31.250.86
      name: cmesh106
      port: 32379
    - ips:
      - 172.31.193.140
      name: cmesh74
      port: 32379
    - ips:
      - 172.31.164.11
      name: cmesh83
      port: 32379
    - ips:
      - 172.31.160.70
      name: cmesh119
      port: 32379
    - ips:
      - 172.31.255.51
      name: cmesh148
      port: 32379
    - ips:
      - 172.31.250.177
      name: cmesh8
      port: 32379
    - ips:
      - 172.31.250.18
      name: cmesh92
      port: 32379
    - ips:
      - 172.31.150.111
      name: cmesh117
      port: 32379
    - ips:
      - 172.31.224.54
      name: cmesh156
      port: 32379
    - ips:
      - 172.31.130.97
      name: cmesh251
      port: 32379
    - ips:
      - 172.31.159.51
      name: cmesh67
      port: 32379
    - ips:
      - 172.31.193.237
      name: cmesh28
      port: 32379
    - ips:
      - 172.31.213.86
      name: cmesh68
      port: 32379
    - ips:
      - 172.31.225.246
      name: cmesh242
      port: 32379
    - ips:
      - 172.31.171.219
      name: cmesh25
      port: 32379
    - ips:
      - 172.31.180.46
      name: cmesh187
      port: 32379
    - ips:
      - 172.31.152.47
      name: cmesh169
      port: 32379
    - ips:
      - 172.31.162.77
      name: cmesh49
      port: 32379
    - ips:
      - 172.31.201.166
      name: cmesh150
      port: 32379
    - ips:
      - 172.31.169.181
      name: cmesh179
      port: 32379
    - ips:
      - 172.31.234.57
      name: cmesh224
      port: 32379
    - ips:
      - 172.31.217.105
      name: cmesh248
      port: 32379
    - ips:
      - 172.31.202.120
      name: cmesh36
      port: 32379
    - ips:
      - 172.31.185.59
      name: cmesh77
      port: 32379
    - ips:
      - 172.31.255.237
      name: cmesh102
      port: 32379
    - ips:
      - 172.31.194.190
      name: cmesh190
      port: 32379
    - ips:
      - 172.31.227.217
      name: cmesh38
      port: 32379
    - ips:
      - 172.31.143.150
      name: cmesh155
      port: 32379
    - ips:
      - 172.31.132.52
      name: cmesh145
      port: 32379
    - ips:
      - 172.31.241.81
      name: cmesh20
      port: 32379
    - ips:
      - 172.31.231.174
      name: cmesh30
      port: 32379
    - ips:
      - 172.31.176.70
      name: cmesh213
      port: 32379
    - ips:
      - 172.31.148.36
      name: cmesh239
      port: 32379
    - ips:
      - 172.31.154.145
      name: cmesh7
      port: 32379
    - ips:
      - 172.31.186.20
      name: cmesh171
      port: 32379
    - ips:
      - 172.31.129.111
      name: cmesh1
      port: 32379
    - ips:
      - 172.31.227.236
      name: cmesh56
      port: 32379
    - ips:
      - 172.31.252.16
      name: cmesh40
      port: 32379
    - ips:
      - 172.31.219.89
      name: cmesh22
      port: 32379
    - ips:
      - 172.31.219.47
      name: cmesh232
      port: 32379
    - ips:
      - 172.31.167.121
      name: cmesh243
      port: 32379
    - ips:
      - 172.31.223.254
      name: cmesh250
      port: 32379
    - ips:
      - 172.31.214.37
      name: cmesh88
      port: 32379
    - ips:
      - 172.31.225.47
      name: cmesh126
      port: 32379
    - ips:
      - 172.31.183.204
      name: cmesh185
      port: 32379
    - ips:
      - 172.31.145.37
      name: cmesh197
      port: 32379
    - ips:
      - 172.31.232.42
      name: cmesh64
      port: 32379
    - ips:
      - 172.31.138.53
      name: cmesh121
      port: 32379
    - ips:
      - 172.31.201.97
      name: cmesh178
      port: 32379
    - ips:
      - 172.31.212.27
      name: cmesh222
      port: 32379
    - ips:
      - 172.31.177.98
      name: cmesh227
      port: 32379
    - ips:
      - 172.31.235.129
      name: cmesh54
      port: 32379
    - ips:
      - 172.31.154.190
      name: cmesh133
      port: 32379
    - ips:
      - 172.31.214.172
      name: cmesh168
      port: 32379
    - ips:
      - 172.31.242.2
      name: cmesh188
      port: 32379
    - ips:
      - 172.31.205.54
      name: cmesh200
      port: 32379
    - ips:
      - 172.31.247.176
      name: cmesh252
      port: 32379
    - ips:
      - 172.31.145.117
      name: cmesh103
      port: 32379
    - ips:
      - 172.31.242.15
      name: cmesh180
      port: 32379
    - ips:
      - 172.31.216.60
      name: cmesh220
      port: 32379
    - ips:
      - 172.31.209.21
      name: cmesh72
      port: 32379
    - ips:
      - 172.31.231.5
      name: cmesh44
      port: 32379
    - ips:
      - 172.31.202.187
      name: cmesh100
      port: 32379
    - ips:
      - 172.31.251.68
      name: cmesh104
      port: 32379
    - ips:
      - 172.31.222.170
      name: cmesh144
      port: 32379
    - ips:
      - 172.31.129.133
      name: cmesh175
      port: 32379
    - ips:
      - 172.31.129.213
      name: cmesh43
      port: 32379
    - ips:
      - 172.31.244.196
      name: cmesh204
      port: 32379
    - ips:
      - 172.31.186.245
      name: cmesh51
      port: 32379
    - ips:
      - 172.31.155.193
      name: cmesh91
      port: 32379
    - ips:
      - 172.31.154.13
      name: cmesh183
      port: 32379
    - ips:
      - 172.31.221.85
      name: cmesh62
      port: 32379
    - ips:
      - 172.31.170.243
      name: cmesh55
      port: 32379
    - ips:
      - 172.31.177.157
      name: cmesh61
      port: 32379
    - ips:
      - 172.31.238.115
      name: cmesh10
      port: 32379
    - ips:
      - 172.31.247.137
      name: cmesh78
      port: 32379
    - ips:
      - 172.31.161.63
      name: cmesh157
      port: 32379
    - ips:
      - 172.31.156.152
      name: cmesh211
      port: 32379
    - ips:
      - 172.31.195.237
      name: cmesh76
      port: 32379
    - ips:
      - 172.31.149.67
      name: cmesh125
      port: 32379
    - ips:
      - 172.31.230.218
      name: cmesh210
      port: 32379
    - ips:
      - 172.31.134.110
      name: cmesh237
      port: 32379
    - ips:
      - 172.31.189.138
      name: cmesh39
      port: 32379
    enabled: true
  maxConnectedClusters: 511
  useAPIServer: true
egressMasqueradeInterfaces: ens+
externalWorkloads:
  enabled: false
ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDRList:
    - 10.217.0.0/16
operator:
  replicas: 1
routingMode: tunnel
tunnelProtocol: vxlan
