apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:30Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:43Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1009"
    uid: 7ec5017b-6b1f-4faf-a3b2-93e3a1bd9bf3
  subsets:
  - addresses:
    - ip: 172.31.180.116
    - ip: 172.31.199.49
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:07:11Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:48Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5066"
    uid: fffa1b05-1f19-4057-98b2-0c15f4f907a3
  subsets:
  - addresses:
    - ip: 10.217.0.87
      nodeName: ip-172-31-250-164.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-65cffb985c-6rvgg
        namespace: kube-system
        uid: 3629359c-5445-4361-9cfa-8c8249f239ce
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:07:11Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:48Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5062"
    uid: eaf5e16e-0ceb-465b-a711-eb7e42bf6e2d
  subsets:
  - addresses:
    - ip: 10.217.0.87
      nodeName: ip-172-31-250-164.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-65cffb985c-6rvgg
        namespace: kube-system
        uid: 3629359c-5445-4361-9cfa-8c8249f239ce
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:04:09Z"
    creationTimestamp: "2024-10-30T08:03:40Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:04:09Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3240"
    uid: 41bf2bd3-34e0-40b1-90ff-4afab1f0c947
  subsets:
  - addresses:
    - ip: 172.31.250.164
      nodeName: ip-172-31-250-164.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-phr6k
        namespace: kube-system
        uid: c974a88c-c2ec-417c-9258-a62912289cfa
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:04:16Z"
    creationTimestamp: "2024-10-30T07:49:04Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:04:16Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3306"
    uid: 6a0deecc-912e-481f-b5bd-727ab284fd78
  subsets:
  - addresses:
    - ip: 10.217.0.150
      nodeName: ip-172-31-250-164.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2tplj
        namespace: kube-system
        uid: 656806b9-cf62-44d7-83bd-4046b7c02460
    - ip: 10.217.0.217
      nodeName: ip-172-31-250-164.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-zdvzf
        namespace: kube-system
        uid: c2344830-4070-4bb5-bdfd-7713e9573970
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "6949"
