apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a6bfc289-0d82-43e4-9a00-7a0968072f6c"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: ip-172-31-250-164.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-250-164.eu-west-3.compute.internal
      uid: a6bfc289-0d82-43e4-9a00-7a0968072f6c
    resourceVersion: "6934"
    uid: 1dba21a1-1ddc-4143-a0e7-71415e8a1e3d
  spec:
    holderIdentity: ip-172-31-250-164.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:49.474363Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:42Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-56-234.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: apiserver-5wybljzwnsvwqweuyyvgzil6am
    namespace: kube-system
    resourceVersion: "6944"
    uid: 3d95e00a-735d-4c33-8a03-2b563928f6b3
  spec:
    holderIdentity: apiserver-5wybljzwnsvwqweuyyvgzil6am_9c3ee137-9a4e-46ce-9f98-dca26793b6f1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:52.404491Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:28Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-117-207.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-uu6nbymolj4qou3g24uhi5crni
    namespace: kube-system
    resourceVersion: "6937"
    uid: ca627ce7-536b-46e9-904d-20f9a77cb84d
  spec:
    holderIdentity: apiserver-uu6nbymolj4qou3g24uhi5crni_9cb442c8-b532-4393-94de-33cf650ce7e6
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.044200Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:03:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "6946"
    uid: b2030495-02c1-4333-8c5d-03ab613ec46f
  spec:
    acquireTime: "2024-10-30T08:03:48.820303Z"
    holderIdentity: ip-172-31-250-164.eu-west-3.compute.internal-zfz7sdsglw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.758128Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "6949"
    uid: 6e6d50ed-658c-4222-8f7f-fce8a9352d3c
  spec:
    acquireTime: "2024-10-30T07:47:31.610877Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal_e28593ca-ab7e-4c41-b3b4-bcf60df289ef
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.520322Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "6936"
    uid: 228fcd73-c34b-4be9-8313-905a52cdf3c4
  spec:
    acquireTime: "2024-10-30T07:47:37.601432Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal_a1639b43-4761-4517-90ed-14ded3fb445a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.504450Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "6941"
    uid: c6383259-a17e-4078-959e-08ab2913023b
  spec:
    acquireTime: "2024-10-30T07:47:36.694633Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.846896Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "6947"
    uid: 1acdeab7-24e1-432f-a234-39450a98dd68
  spec:
    acquireTime: "2024-10-30T07:47:41.183454Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal_f59cd80a-d310-4eee-a5f8-a5a20ea5d6f6
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.913968Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "6945"
    uid: 320bedab-cb9a-4916-b55c-d9123b28e0dc
  spec:
    acquireTime: "2024-10-30T07:47:34.946506Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal_87bc0e60-ad4d-4dc6-a016-20bd8c3b0a6d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.752422Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "6948"
    uid: 670287c5-af17-4ed1-ad64-6a4865382f0d
  spec:
    acquireTime: "2024-10-30T07:47:39.149595Z"
    holderIdentity: ip-10-0-117-207.eu-west-3.compute.internal_7e4a8249-fc84-4d46-9aa0-61d04a7ecb86
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.110918Z"
kind: LeaseList
metadata:
  resourceVersion: "6949"
