apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:17Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 745b6bb769
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"17cbf3f1-4b85-4deb-b225-438ee7c0ee31"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:17Z"
    name: clustermesh-apiserver-745b6bb769-mwthb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-745b6bb769-mwthb
      uid: 17cbf3f1-4b85-4deb-b225-438ee7c0ee31
    resourceVersion: "6065"
    uid: babd428a-daee-436b-ac18-1f86072e4e25
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1593acf46a8c09fb1197c7a48585e5bb520d5f2120795db7285e4a844b49974c:eth0
      container-id: 1593acf46a8c09fb1197c7a48585e5bb520d5f2120795db7285e4a844b49974c
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-745b6bb769-mwthb
      pod-name: kube-system/clustermesh-apiserver-745b6bb769-mwthb
    id: 288
    identity:
      id: 1544201
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh47
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.46.0.186
      node: 172.31.130.28
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff749bfe-9719-49d2-ae95-c7f9806f9ff2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:22Z"
    name: coredns-cc6ccd49c-jmkgt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-jmkgt
      uid: ff749bfe-9719-49d2-ae95-c7f9806f9ff2
    resourceVersion: "3352"
    uid: 25d861cf-c06e-435a-ac2d-03d92fe09930
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f3bb0bc3c8042d87d463b15ad0f7ae8aa9f671fd5b6eaa930b7e56fdd42d9142:eth0
      container-id: f3bb0bc3c8042d87d463b15ad0f7ae8aa9f671fd5b6eaa930b7e56fdd42d9142
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-jmkgt
      pod-name: kube-system/coredns-cc6ccd49c-jmkgt
    id: 1818
    identity:
      id: 1572452
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh47
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.46.0.76
      node: 172.31.130.28
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:57:22Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c7900bee-d1ab-4f19-b978-78801aad8861"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:57:22Z"
    name: coredns-cc6ccd49c-p72k5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-p72k5
      uid: c7900bee-d1ab-4f19-b978-78801aad8861
    resourceVersion: "3351"
    uid: 7588eba6-f534-4de9-be3e-099711f2c566
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1ad06bd1a2ff2d60af0c078aafbef100ff2bd9a95305771022c887bfb90e002d:eth0
      container-id: 1ad06bd1a2ff2d60af0c078aafbef100ff2bd9a95305771022c887bfb90e002d
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-p72k5
      pod-name: kube-system/coredns-cc6ccd49c-p72k5
    id: 1511
    identity:
      id: 1572452
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh47
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.46.0.245
      node: 172.31.130.28
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8299"
