alloc: 76.58MB (80303216 bytes)
total-alloc: 425.73MB (446407272 bytes)
sys: 266.39MB (279331787 bytes)
lookups: 0
mallocs: 6347614
frees: 5799508
heap-alloc: 76.58MB (80303216 bytes)
heap-sys: 173.53MB (181960704 bytes)
heap-idle: 38.16MB (40009728 bytes)
heap-in-use: 135.38MB (141950976 bytes)
heap-released: 19.16MB (20086784 bytes)
heap-objects: 548106
stack-in-use: 82.47MB (86474752 bytes)
stack-sys: 82.47MB (86474752 bytes)
stack-mspan-inuse: 2.64MB (2768480 bytes)
stack-mspan-sys: 2.99MB (3133440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 862.19KB (882884 bytes)
gc-sys: 4.96MB (5197960 bytes)
next-gc: when heap-alloc >= 166.97MB (175076672 bytes)
last-gc: 2024-10-30 08:22:40.522649817 +0000 UTC
gc-pause-total: 14.013655ms
gc-pause: 74075
gc-pause-end: 1730276560522649817
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0005191699454602373
enable-gc: true
debug-gc: false
