alloc: 15.48MB (16230744 bytes)
total-alloc: 143.56MB (150537864 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3403798
frees: 3313284
heap-alloc: 15.48MB (16230744 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 19.53MB (20480000 bytes)
heap-in-use: 22.97MB (24084480 bytes)
heap-released: 17.34MB (18178048 bytes)
heap-objects: 90514
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 350.78KB (359200 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 641.30KB (656696 bytes)
gc-sys: 4.28MB (4490304 bytes)
next-gc: when heap-alloc >= 30.08MB (31539840 bytes)
last-gc: 2024-10-30 08:21:00.731594469 +0000 UTC
gc-pause-total: 3.194777ms
gc-pause: 86334
gc-pause-end: 1730276460731594469
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 3.0283263470939945e-05
enable-gc: true
debug-gc: false
