apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9c88dcd2-681e-48eb-880a-36ae4fa423d8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client-974f6c69d-b8src
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-b8src
      uid: 9c88dcd2-681e-48eb-880a-36ae4fa423d8
    resourceVersion: "9621"
    uid: 2b424049-320a-466e-a485-c08f97f8f781
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: bdc3b9bcdc2128be94f4f06e29de631060d5f10f8806e3f23f68a94d06dc46df:eth0
      container-id: bdc3b9bcdc2128be94f4f06e29de631060d5f10f8806e3f23f68a94d06dc46df
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-b8src
      pod-name: cilium-test-1/client-974f6c69d-b8src
    id: 2158
    identity:
      id: 1973593
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.29.0.31
      node: 172.31.224.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"84751056-24f2-4435-a69d-b3c8301109c5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client2-57cf4468f-l54b2
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-l54b2
      uid: 84751056-24f2-4435-a69d-b3c8301109c5
    resourceVersion: "9624"
    uid: bcdb5300-bd08-4643-8dd1-8f33b397f0b0
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7cf3af2d83a3eda24b20f4f1f26129a6d03be6eb70989242ca5dca88cac05942:eth0
      container-id: 7cf3af2d83a3eda24b20f4f1f26129a6d03be6eb70989242ca5dca88cac05942
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-l54b2
      pod-name: cilium-test-1/client2-57cf4468f-l54b2
    id: 1821
    identity:
      id: 1993353
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.29.0.224
      node: 172.31.224.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bacb63b0-6bc4-4307-b338-9e6ca7578132"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: echo-same-node-86d9cc975c-jc6h6
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-jc6h6
      uid: bacb63b0-6bc4-4307-b338-9e6ca7578132
    resourceVersion: "9634"
    uid: ef47d585-5e9d-4027-a682-2b0eeee6ba8e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 94b9d74c417726b4337bb53f637d869524ce3274315399f209dd7273acddc8ab:eth0
      container-id: 94b9d74c417726b4337bb53f637d869524ce3274315399f209dd7273acddc8ab
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-jc6h6
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-jc6h6
    id: 458
    identity:
      id: 2003116
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.29.0.115
      node: 172.31.224.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:58Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7ff8b756ff
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b1200c6-88d7-475a-9f11-112eb7e98f59"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:58Z"
    name: clustermesh-apiserver-7ff8b756ff-dgr2g
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7ff8b756ff-dgr2g
      uid: 5b1200c6-88d7-475a-9f11-112eb7e98f59
    resourceVersion: "8315"
    uid: 8d0cc7a5-f737-4a7d-8e1c-a923122002d0
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4a11b8891b2d8d1e8145b042a5124ea0fae3849f874622256f3f801dae7024c5:eth0
      container-id: 4a11b8891b2d8d1e8145b042a5124ea0fae3849f874622256f3f801dae7024c5
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7ff8b756ff-dgr2g
      pod-name: kube-system/clustermesh-apiserver-7ff8b756ff-dgr2g
    id: 2231
    identity:
      id: 1973336
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.29.0.183
      node: 172.31.224.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:40Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cc608ca4-2e61-41fa-b0e4-1119513dc6f0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:40Z"
    name: coredns-cc6ccd49c-gjjpc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-gjjpc
      uid: cc608ca4-2e61-41fa-b0e4-1119513dc6f0
    resourceVersion: "5332"
    uid: 902cd5cf-dde1-4c49-a7af-12ec347629a1
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d4cea679765bd55cfbbb305c8fd81deafb36a92caea092bd92cbcd09a4d4068f:eth0
      container-id: d4cea679765bd55cfbbb305c8fd81deafb36a92caea092bd92cbcd09a4d4068f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-gjjpc
      pod-name: kube-system/coredns-cc6ccd49c-gjjpc
    id: 1023
    identity:
      id: 2002441
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.29.0.157
      node: 172.31.224.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:26:39Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"746b4637-5be6-4414-b378-f0e9b6b7c2de"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:26:39Z"
    name: coredns-cc6ccd49c-wct5l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-wct5l
      uid: 746b4637-5be6-4414-b378-f0e9b6b7c2de
    resourceVersion: "5331"
    uid: cbb2a0cc-cf9d-435c-9460-814dc728f7c4
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d8651a16758876c94f3e77c88326d1b69cd82e16c5a6a1169f4d880663e49aa6:eth0
      container-id: d8651a16758876c94f3e77c88326d1b69cd82e16c5a6a1169f4d880663e49aa6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-wct5l
      pod-name: kube-system/coredns-cc6ccd49c-wct5l
    id: 2715
    identity:
      id: 2002441
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh30
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.29.0.218
      node: 172.31.224.108
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10945"
