Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       a3:e3:87:28:18:81:5b:c5:30:74:14:45:95:bd:5c:c4
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:26:10 +0000 UTC
          Not after:   2027-10-24 12:26:10 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       2e:b4:8c:0c:fd:d8:8a:73:a7:07:d7:87:11:20:09:38:06:ce:99:db
        Subject:             CN=admin-cmesh30
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 11dec5bf9b135618
