apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:21:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c0695119-1cbd-469d-9e0e-821914aac548"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: ip-172-31-224-108.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-224-108.eu-west-3.compute.internal
      uid: c0695119-1cbd-469d-9e0e-821914aac548
    resourceVersion: "10927"
    uid: 20defc01-830b-42a1-bd2a-cf104e35bf7c
  spec:
    holderIdentity: ip-172-31-224-108.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:11.442300Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:36Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-122-117.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: apiserver-4t7rdokalh7rmzrxxyv2lxdvem
    namespace: kube-system
    resourceVersion: "10930"
    uid: 118140cf-02d3-4c48-b3da-4f3080ab3d44
  spec:
    holderIdentity: apiserver-4t7rdokalh7rmzrxxyv2lxdvem_d0e3aa15-53c1-4682-aa1a-c093cf5559e9
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:11.938292Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:01Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-108.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:11Z"
    name: apiserver-wlj36kwyz75jgdhhmexm3ds3hy
    namespace: kube-system
    resourceVersion: "10928"
    uid: b7b70aff-6661-4234-97e1-acf9d8904827
  spec:
    holderIdentity: apiserver-wlj36kwyz75jgdhhmexm3ds3hy_624b6e41-83a0-4049-b4f8-e0f48d401ae1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:11.524081Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:26:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10942"
    uid: 3ce9bcc6-90fc-4bba-9d39-206dff755b39
  spec:
    acquireTime: "2024-10-24T12:26:17.208684Z"
    holderIdentity: ip-172-31-224-108.eu-west-3.compute.internal-tj2p22zrps
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.799909Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10943"
    uid: 8b314dbc-97e5-4c21-add2-eb9c6c818c54
  spec:
    acquireTime: "2024-10-24T11:56:07.965324Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal_60960407-6751-48a4-8999-20ca8dbc52ca
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.020270Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10932"
    uid: c75fb711-5111-4b44-9142-e6a25ead15b1
  spec:
    acquireTime: "2024-10-24T11:56:11.816060Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal_00986632-4596-4e6f-84bf-0ca4e6b317a1
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.338099Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10938"
    uid: 37ffe457-b531-4e1a-9cd6-b00e81244d05
  spec:
    acquireTime: "2024-10-24T11:56:07.336623Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.272987Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10934"
    uid: ace8ac10-99f5-4c8b-a89b-de9d66e220f0
  spec:
    acquireTime: "2024-10-24T11:56:17.040931Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal_defee3a4-4b66-487c-8d0c-47e26b90f926
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.633448Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10945"
    uid: dc8df368-26f7-40f7-80c9-8be973fce59a
  spec:
    acquireTime: "2024-10-24T11:56:08.943632Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal_a6eacf78-a9e3-4835-8ee1-6c252ff5586e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.865918Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:16Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10944"
    uid: ac27131a-7176-4386-ab59-4c43e2ce6401
  spec:
    acquireTime: "2024-10-24T11:56:08.105677Z"
    holderIdentity: ip-10-0-53-108.eu-west-3.compute.internal_bcd782aa-d8c3-4846-ab56-69d54abacc6d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:16.487179Z"
kind: LeaseList
metadata:
  resourceVersion: "10945"
