apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:41Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 858b56865b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2ebc504b-c37a-4495-8997-838f022e2056"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:41Z"
    name: clustermesh-apiserver-858b56865b-9h4vj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-858b56865b-9h4vj
      uid: 2ebc504b-c37a-4495-8997-838f022e2056
    resourceVersion: "5358"
    uid: 6844f75e-f1bd-49a1-ac79-b9b9b994e5cb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: fec1bbecb539fa624862ce084732fbc657cb7d0f603da34df4444d58358f32b1:eth0
      container-id: fec1bbecb539fa624862ce084732fbc657cb7d0f603da34df4444d58358f32b1
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-858b56865b-9h4vj
      pod-name: kube-system/clustermesh-apiserver-858b56865b-9h4vj
    id: 3775
    identity:
      id: 4444336
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh135
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.134.0.4
      node: 172.31.128.28
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f40c0d06-6185-4c47-b9bc-7fe88162d475"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:25Z"
    name: coredns-cc6ccd49c-dgwrd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-dgwrd
      uid: f40c0d06-6185-4c47-b9bc-7fe88162d475
    resourceVersion: "3133"
    uid: ca634fe0-886a-4bcf-a7ad-c1a24178de35
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dc19f5ad5cdce7a9b068b0fe97c15373d67e085c91694760a323f06a190180c6:eth0
      container-id: dc19f5ad5cdce7a9b068b0fe97c15373d67e085c91694760a323f06a190180c6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-dgwrd
      pod-name: kube-system/coredns-cc6ccd49c-dgwrd
    id: 38
    identity:
      id: 4426588
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh135
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.134.0.3
      node: 172.31.128.28
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:00:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"25170090-25c2-4828-96c6-2c6fd7d17936"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:00:25Z"
    name: coredns-cc6ccd49c-v4mlt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-v4mlt
      uid: 25170090-25c2-4828-96c6-2c6fd7d17936
    resourceVersion: "3135"
    uid: 5678332b-c62d-49a4-b0a7-d3cdbee40502
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9893c019740b5421664acae14c075ddb2cedbd4e92596c6c892f9b3c19f0478e:eth0
      container-id: 9893c019740b5421664acae14c075ddb2cedbd4e92596c6c892f9b3c19f0478e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-v4mlt
      pod-name: kube-system/coredns-cc6ccd49c-v4mlt
    id: 2068
    identity:
      id: 4426588
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh135
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.134.0.25
      node: 172.31.128.28
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7494"
