alloc: 12.30MB (12902672 bytes)
total-alloc: 125.30MB (131390920 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3200746
frees: 3134319
heap-alloc: 12.30MB (12902672 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.64MB (17448960 bytes)
heap-in-use: 21.83MB (22888448 bytes)
heap-released: 13.87MB (14540800 bytes)
heap-objects: 66427
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 367.03KB (375840 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 715.90KB (733080 bytes)
gc-sys: 4.23MB (4436864 bytes)
next-gc: when heap-alloc >= 30.11MB (31572400 bytes)
last-gc: 2024-10-25 10:28:28.010483179 +0000 UTC
gc-pause-total: 2.106607ms
gc-pause: 145619
gc-pause-end: 1729852108010483179
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 4.563738828113091e-05
enable-gc: true
debug-gc: false
