apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"1566e2ee-50f7-4d09-9b0e-1fb05ca37c8d"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: ip-172-31-137-105.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-137-105.eu-west-3.compute.internal
      uid: 1566e2ee-50f7-4d09-9b0e-1fb05ca37c8d
    resourceVersion: "4059"
    uid: 1fe00b58-8bf5-461b-a730-8f6835b208b0
  spec:
    holderIdentity: ip-172-31-137-105.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:38.208211Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:58Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-97-67.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: apiserver-n6wl2zsixxo44srj2n5kqkfqza
    namespace: kube-system
    resourceVersion: "4082"
    uid: eb288a1e-776c-4ce9-bd63-827a81e2c03a
  spec:
    holderIdentity: apiserver-n6wl2zsixxo44srj2n5kqkfqza_b93cb0f3-0700-4b7e-b261-6803e6273fc4
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:46.093701Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:47Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-33-180.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: apiserver-s2xp3dqnzv2yxitsemxrizi4a4
    namespace: kube-system
    resourceVersion: "4057"
    uid: 7cc236f4-d50e-4ac9-8be2-159da2c27ad3
  spec:
    holderIdentity: apiserver-s2xp3dqnzv2yxitsemxrizi4a4_08eec6de-ac7e-4b85-9f06-e1e14f0c3755
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:37.821441Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4081"
    uid: 9d238530-06ff-43ba-b813-096035634340
  spec:
    acquireTime: "2024-10-25T10:15:12.680486Z"
    holderIdentity: ip-172-31-137-105.eu-west-3.compute.internal-lcsxmmxxtg
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.084549Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4079"
    uid: 60129873-61ac-4be5-8534-6384cdae57de
  spec:
    acquireTime: "2024-10-25T10:10:54.274430Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal_89ea61d2-3459-4cba-92c9-cc4f6bd47f7c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.292819Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4083"
    uid: f6bbb9e2-d7f6-49f3-9fc3-d895bc41f93d
  spec:
    acquireTime: "2024-10-25T10:10:57.742387Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal_aa3c11ec-557e-40d5-8e6f-cc804234ef3e
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.159431Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:43Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4075"
    uid: 4c9f837a-6865-4e33-bf33-c56fb38b0e40
  spec:
    acquireTime: "2024-10-25T10:10:56.452502Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:43.403954Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4084"
    uid: 54d9a4f7-bf01-4051-9f1f-3ec4e2037ea1
  spec:
    acquireTime: "2024-10-25T10:11:03.203039Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal_396c8e58-e319-4189-8b00-64d7d6c8bbb3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.508962Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:45Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4080"
    uid: 689d4ac9-4c7c-4043-b975-54a28f795ed3
  spec:
    acquireTime: "2024-10-25T10:10:54.858355Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal_1588ef6e-a9a0-44a4-937f-c7a5aa178b73
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:45.782465Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4078"
    uid: ea1d80c0-f7ac-4705-baf1-7170f842f7ae
  spec:
    acquireTime: "2024-10-25T10:10:53.735539Z"
    holderIdentity: ip-10-0-33-180.eu-west-3.compute.internal_4bbd8e9f-7278-45c8-89fa-c7a1f081e82d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.840779Z"
kind: LeaseList
metadata:
  resourceVersion: "4084"
