alloc: 88.04MB (92312688 bytes)
total-alloc: 422.33MB (442845992 bytes)
sys: 266.64MB (279593931 bytes)
lookups: 0
mallocs: 6273955
frees: 5607940
heap-alloc: 88.04MB (92312688 bytes)
heap-sys: 176.02MB (184565760 bytes)
heap-idle: 35.82MB (37560320 bytes)
heap-in-use: 140.20MB (147005440 bytes)
heap-released: 16.43MB (17227776 bytes)
heap-objects: 666015
stack-in-use: 79.94MB (83820544 bytes)
stack-sys: 79.94MB (83820544 bytes)
stack-mspan-inuse: 2.65MB (2776480 bytes)
stack-mspan-sys: 2.97MB (3117120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.09MB (1146100 bytes)
gc-sys: 5.03MB (5271760 bytes)
next-gc: when heap-alloc >= 166.86MB (174965504 bytes)
last-gc: 2024-10-30 08:22:37.938788277 +0000 UTC
gc-pause-total: 4.97917ms
gc-pause: 112033
gc-pause-end: 1730276557938788277
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0005073044108698934
enable-gc: true
debug-gc: false
