alloc: 9.46MB (9924608 bytes)
total-alloc: 32.87MB (34463136 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 780084
frees: 732743
heap-alloc: 9.46MB (9924608 bytes)
heap-sys: 22.82MB (23928832 bytes)
heap-idle: 6.61MB (6930432 bytes)
heap-in-use: 16.21MB (16998400 bytes)
heap-released: 5.38MB (5636096 bytes)
heap-objects: 47341
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 255.47KB (261600 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 610.04KB (624676 bytes)
gc-sys: 3.66MB (3835192 bytes)
next-gc: when heap-alloc >= 21.71MB (22759488 bytes)
last-gc: 2024-10-30 08:23:02.698000705 +0000 UTC
gc-pause-total: 2.65194ms
gc-pause: 1721019
gc-pause-end: 1730276582698000705
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.499969496873889e-05
enable-gc: true
debug-gc: false
