apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:39:16Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:43:46Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1049"
    uid: 9c2acf85-5c38-4ef8-a3e9-7df4fbd0e889
  subsets:
  - addresses:
    - ip: 172.31.149.110
    - ip: 172.31.214.0
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:31Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:10Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6297"
    uid: a62cb6ad-02ce-4a1f-8ece-667de268de2a
  subsets:
  - addresses:
    - ip: 10.85.0.69
      nodeName: ip-172-31-238-97.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-778f7f487f-j2m66
        namespace: kube-system
        uid: d3857c5c-c90b-45c0-821d-7d9aa7ed7291
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:00:31Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:10Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6294"
    uid: 76b21949-b03b-4b7f-9802-61477d6c06d9
  subsets:
  - addresses:
    - ip: 10.85.0.69
      nodeName: ip-172-31-238-97.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-778f7f487f-j2m66
        namespace: kube-system
        uid: d3857c5c-c90b-45c0-821d-7d9aa7ed7291
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:38Z"
    creationTimestamp: "2024-10-30T07:55:09Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:38Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3199"
    uid: b68297ba-ad12-4d7f-b6a4-e47a6908e556
  subsets:
  - addresses:
    - ip: 172.31.238.97
      nodeName: ip-172-31-238-97.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-lxpkt
        namespace: kube-system
        uid: 9ef57c2a-671b-4ada-a9e6-9ccdabb9c58f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:55:45Z"
    creationTimestamp: "2024-10-30T07:40:54Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:55:45Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3260"
    uid: 00ef8b70-3489-4059-9cc9-c0311a8aebf8
  subsets:
  - addresses:
    - ip: 10.85.0.120
      nodeName: ip-172-31-238-97.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-2kjwj
        namespace: kube-system
        uid: ca330551-5067-4244-8e5b-ff1aa6df24a7
    - ip: 10.85.0.246
      nodeName: ip-172-31-238-97.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-zmkrh
        namespace: kube-system
        uid: b9a1058c-bbde-4136-8ff0-aaccc972d8dc
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8505"
