alloc: 41.15MB (43153424 bytes)
total-alloc: 281.99MB (295683296 bytes)
sys: 152.33MB (159733691 bytes)
lookups: 0
mallocs: 4278731
frees: 4001403
heap-alloc: 41.15MB (43153424 bytes)
heap-sys: 101.53MB (106463232 bytes)
heap-idle: 23.10MB (24223744 bytes)
heap-in-use: 78.43MB (82239488 bytes)
heap-released: 14.23MB (14925824 bytes)
heap-objects: 277328
stack-in-use: 42.47MB (44531712 bytes)
stack-sys: 42.47MB (44531712 bytes)
stack-mspan-inuse: 1.52MB (1597920 bytes)
stack-mspan-sys: 1.68MB (1762560 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 595.92KB (610220 bytes)
gc-sys: 4.50MB (4717568 bytes)
next-gc: when heap-alloc >= 95.88MB (100538448 bytes)
last-gc: 2024-10-24 12:54:17.37967823 +0000 UTC
gc-pause-total: 7.585502ms
gc-pause: 69193
gc-pause-end: 1729774457379678230
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0003383097858116281
enable-gc: true
debug-gc: false
