apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:23:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f0f8e772-48c8-4b83-bfb8-0f9f68a9108f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:07Z"
    name: ip-172-31-233-58.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-233-58.eu-west-3.compute.internal
      uid: f0f8e772-48c8-4b83-bfb8-0f9f68a9108f
    resourceVersion: "9988"
    uid: e9cee9d7-1957-42be-9a6e-bfa997b73a6f
  spec:
    holderIdentity: ip-172-31-233-58.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:07.010250Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:04:53Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-38-34.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:10Z"
    name: apiserver-mrvqdukvtbd6ogh762xtijdbiq
    namespace: kube-system
    resourceVersion: "10001"
    uid: 509638f9-3d4b-4041-bb5a-b5de588f4738
  spec:
    holderIdentity: apiserver-mrvqdukvtbd6ogh762xtijdbiq_7225704d-fe74-4256-9b05-e11b502009e5
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:10.315630Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-100-113.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:09Z"
    name: apiserver-rrbtnv255deuh7jtqkmac34v3e
    namespace: kube-system
    resourceVersion: "9998"
    uid: 87460d31-f800-4937-8abf-2dac843a1a33
  spec:
    holderIdentity: apiserver-rrbtnv255deuh7jtqkmac34v3e_d250d020-e1f3-4efd-9557-6649fe0df125
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:09.809291Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:33:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10012"
    uid: c280b465-659f-467f-8511-c3cd767eb4b4
  spec:
    acquireTime: "2024-10-24T12:33:00.003164Z"
    holderIdentity: ip-172-31-233-58.eu-west-3.compute.internal-8slwksss96
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.224912Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10011"
    uid: 932fb2c6-e0fd-4575-b6a1-3ec9294af576
  spec:
    acquireTime: "2024-10-24T12:00:52.638864Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal_5c9ca3ba-9e12-4adf-a94f-0a8427ccf9cf
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.002497Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10009"
    uid: 70453f1c-8a67-4b3a-a258-b32adefd53b0
  spec:
    acquireTime: "2024-10-24T12:00:57.918106Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal_32ce2746-4ed4-481e-8b06-730e87852641
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.330907Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10005"
    uid: 3b79c7b4-5263-4134-ad96-00916a860a30
  spec:
    acquireTime: "2024-10-24T12:00:55.806757Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.195967Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:01:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10007"
    uid: d9d3d76d-275a-4f40-8711-d14402fbc971
  spec:
    acquireTime: "2024-10-24T12:01:01.965218Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal_0ccb0cbd-3d7d-497e-8016-d52e200f8e52
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:12.327369Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10010"
    uid: ebc631ec-1e53-4855-8798-c96ec6a36071
  spec:
    acquireTime: "2024-10-24T12:00:54.491696Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal_f728a449-aa9e-4e52-9cc1-f9ab96bdaba2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.694443Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10013"
    uid: 2e1130c9-d3bf-4a4c-9d48-ab9818a6b7a7
  spec:
    acquireTime: "2024-10-24T12:00:51.055338Z"
    holderIdentity: ip-10-0-100-113.eu-west-3.compute.internal_cdb8351f-3ce4-4060-81d1-06505a5b086f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.779202Z"
kind: LeaseList
metadata:
  resourceVersion: "10014"
