apiVersion: v1
data:
  agent-not-ready-taint-key: node.cilium.io/agent-not-ready
  arping-refresh-period: 30s
  auto-direct-node-routes: "false"
  bpf-events-drop-enabled: "true"
  bpf-events-policy-verdict-enabled: "true"
  bpf-events-trace-enabled: "true"
  bpf-lb-acceleration: disabled
  bpf-lb-external-clusterip: "false"
  bpf-lb-map-max: "65536"
  bpf-lb-sock: "false"
  bpf-lb-sock-terminate-pod-connections: "false"
  bpf-map-dynamic-size-ratio: "0.0025"
  bpf-policy-map-max: "16384"
  bpf-root: /sys/fs/bpf
  cgroup-root: /run/cilium/cgroupv2
  cilium-endpoint-gc-interval: 5m0s
  cluster-id: "105"
  cluster-name: cmesh105
  cluster-pool-ipv4-cidr: 10.104.0.0/16
  cluster-pool-ipv4-mask-size: "24"
  clustermesh-enable-endpoint-sync: "false"
  clustermesh-enable-mcs-api: "false"
  cni-exclusive: "true"
  cni-log-file: /var/run/cilium/cilium-cni.log
  custom-cni-conf: "false"
  datapath-mode: veth
  debug: "false"
  debug-verbose: ""
  direct-routing-skip-unreachable: "false"
  dnsproxy-enable-transparent-mode: "true"
  dnsproxy-socket-linger-timeout: "10"
  egress-gateway-reconciliation-trigger-interval: 1s
  egress-masquerade-interfaces: ens+
  enable-auto-protect-node-port-range: "true"
  enable-bpf-clock-probe: "false"
  enable-endpoint-health-checking: "true"
  enable-external-ips: "false"
  enable-health-check-loadbalancer-ip: "false"
  enable-health-check-nodeport: "true"
  enable-health-checking: "true"
  enable-host-port: "false"
  enable-hubble: "true"
  enable-ipv4: "true"
  enable-ipv4-big-tcp: "false"
  enable-ipv4-masquerade: "true"
  enable-ipv6: "false"
  enable-ipv6-big-tcp: "false"
  enable-ipv6-masquerade: "true"
  enable-k8s-networkpolicy: "true"
  enable-k8s-terminating-endpoint: "true"
  enable-l2-neigh-discovery: "true"
  enable-l7-proxy: "true"
  enable-local-redirect-policy: "false"
  enable-masquerade-to-route-source: "false"
  enable-metrics: "true"
  enable-node-port: "false"
  enable-node-selector-labels: "false"
  enable-policy: default
  enable-runtime-device-detection: "true"
  enable-sctp: "false"
  enable-svc-source-range-check: "true"
  enable-tcx: "true"
  enable-vtep: "false"
  enable-well-known-identities: "false"
  enable-xt-socket-fallback: "true"
  envoy-base-id: "0"
  envoy-keep-cap-netbindservice: "false"
  external-envoy-proxy: "true"
  hubble-disable-tls: "false"
  hubble-export-file-max-backups: "5"
  hubble-export-file-max-size-mb: "10"
  hubble-listen-address: :4244
  hubble-socket-path: /var/run/cilium/hubble.sock
  hubble-tls-cert-file: /var/lib/cilium/tls/hubble/server.crt
  hubble-tls-client-ca-files: /var/lib/cilium/tls/hubble/client-ca.crt
  hubble-tls-key-file: /var/lib/cilium/tls/hubble/server.key
  identity-allocation-mode: crd
  identity-gc-interval: 15m0s
  identity-heartbeat-timeout: 30m0s
  install-no-conntrack-iptables-rules: "false"
  ipam: cluster-pool
  ipam-cilium-node-update-rate: 15s
  k8s-client-burst: "20"
  k8s-client-qps: "10"
  k8s-require-ipv4-pod-cidr: "false"
  k8s-require-ipv6-pod-cidr: "false"
  kube-proxy-replacement: "false"
  kube-proxy-replacement-healthz-bind-address: ""
  max-connected-clusters: "255"
  mesh-auth-enabled: "true"
  mesh-auth-gc-interval: 5m0s
  mesh-auth-queue-size: "1024"
  mesh-auth-rotated-identities-queue-size: "1024"
  monitor-aggregation: medium
  monitor-aggregation-flags: all
  monitor-aggregation-interval: 5s
  node-port-bind-protection: "true"
  nodeport-addresses: ""
  nodes-gc-interval: 5m0s
  operator-api-serve-addr: 127.0.0.1:9234
  operator-prometheus-serve-addr: :9963
  policy-cidr-match-mode: ""
  preallocate-bpf-maps: "false"
  procfs: /host/proc
  proxy-connect-timeout: "2"
  proxy-idle-timeout-seconds: "60"
  proxy-max-connection-duration-seconds: "0"
  proxy-max-requests-per-connection: "0"
  proxy-xff-num-trusted-hops-egress: "0"
  proxy-xff-num-trusted-hops-ingress: "0"
  remove-cilium-node-taints: "true"
  routing-mode: tunnel
  service-no-backend-response: reject
  set-cilium-is-up-condition: "true"
  set-cilium-node-taints: "true"
  synchronize-k8s-nodes: "true"
  tofqdns-dns-reject-response-code: refused
  tofqdns-enable-dns-compression: "true"
  tofqdns-endpoint-max-ip-per-hostname: "50"
  tofqdns-idle-connection-grace-period: 0s
  tofqdns-max-deferred-connection-deletes: "10000"
  tofqdns-proxy-response-max-delay: 100ms
  tunnel-protocol: vxlan
  unmanaged-pod-watcher-interval: "15"
  vtep-cidr: ""
  vtep-endpoint: ""
  vtep-mac: ""
  vtep-mask: ""
  write-cni-conf-when-ready: /host/etc/cni/net.d/05-cilium.conflist
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: cilium
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-10-25T10:16:26Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:agent-not-ready-taint-key: {}
        f:arping-refresh-period: {}
        f:auto-direct-node-routes: {}
        f:bpf-events-drop-enabled: {}
        f:bpf-events-policy-verdict-enabled: {}
        f:bpf-events-trace-enabled: {}
        f:bpf-lb-acceleration: {}
        f:bpf-lb-external-clusterip: {}
        f:bpf-lb-map-max: {}
        f:bpf-lb-sock: {}
        f:bpf-lb-sock-terminate-pod-connections: {}
        f:bpf-map-dynamic-size-ratio: {}
        f:bpf-policy-map-max: {}
        f:bpf-root: {}
        f:cgroup-root: {}
        f:cilium-endpoint-gc-interval: {}
        f:cluster-id: {}
        f:cluster-name: {}
        f:cluster-pool-ipv4-cidr: {}
        f:cluster-pool-ipv4-mask-size: {}
        f:clustermesh-enable-endpoint-sync: {}
        f:clustermesh-enable-mcs-api: {}
        f:cni-exclusive: {}
        f:cni-log-file: {}
        f:custom-cni-conf: {}
        f:datapath-mode: {}
        f:debug: {}
        f:debug-verbose: {}
        f:direct-routing-skip-unreachable: {}
        f:dnsproxy-enable-transparent-mode: {}
        f:dnsproxy-socket-linger-timeout: {}
        f:egress-gateway-reconciliation-trigger-interval: {}
        f:egress-masquerade-interfaces: {}
        f:enable-auto-protect-node-port-range: {}
        f:enable-bpf-clock-probe: {}
        f:enable-endpoint-health-checking: {}
        f:enable-external-ips: {}
        f:enable-health-check-loadbalancer-ip: {}
        f:enable-health-check-nodeport: {}
        f:enable-health-checking: {}
        f:enable-host-port: {}
        f:enable-hubble: {}
        f:enable-ipv4: {}
        f:enable-ipv4-big-tcp: {}
        f:enable-ipv4-masquerade: {}
        f:enable-ipv6: {}
        f:enable-ipv6-big-tcp: {}
        f:enable-ipv6-masquerade: {}
        f:enable-k8s-networkpolicy: {}
        f:enable-k8s-terminating-endpoint: {}
        f:enable-l2-neigh-discovery: {}
        f:enable-l7-proxy: {}
        f:enable-local-redirect-policy: {}
        f:enable-masquerade-to-route-source: {}
        f:enable-metrics: {}
        f:enable-node-port: {}
        f:enable-node-selector-labels: {}
        f:enable-policy: {}
        f:enable-runtime-device-detection: {}
        f:enable-sctp: {}
        f:enable-svc-source-range-check: {}
        f:enable-tcx: {}
        f:enable-vtep: {}
        f:enable-well-known-identities: {}
        f:enable-xt-socket-fallback: {}
        f:envoy-base-id: {}
        f:envoy-keep-cap-netbindservice: {}
        f:external-envoy-proxy: {}
        f:hubble-disable-tls: {}
        f:hubble-export-file-max-backups: {}
        f:hubble-export-file-max-size-mb: {}
        f:hubble-listen-address: {}
        f:hubble-socket-path: {}
        f:hubble-tls-cert-file: {}
        f:hubble-tls-client-ca-files: {}
        f:hubble-tls-key-file: {}
        f:identity-allocation-mode: {}
        f:identity-gc-interval: {}
        f:identity-heartbeat-timeout: {}
        f:install-no-conntrack-iptables-rules: {}
        f:ipam: {}
        f:ipam-cilium-node-update-rate: {}
        f:k8s-client-burst: {}
        f:k8s-client-qps: {}
        f:k8s-require-ipv4-pod-cidr: {}
        f:k8s-require-ipv6-pod-cidr: {}
        f:kube-proxy-replacement: {}
        f:kube-proxy-replacement-healthz-bind-address: {}
        f:max-connected-clusters: {}
        f:mesh-auth-enabled: {}
        f:mesh-auth-gc-interval: {}
        f:mesh-auth-queue-size: {}
        f:mesh-auth-rotated-identities-queue-size: {}
        f:monitor-aggregation: {}
        f:monitor-aggregation-flags: {}
        f:monitor-aggregation-interval: {}
        f:node-port-bind-protection: {}
        f:nodeport-addresses: {}
        f:nodes-gc-interval: {}
        f:operator-api-serve-addr: {}
        f:operator-prometheus-serve-addr: {}
        f:policy-cidr-match-mode: {}
        f:preallocate-bpf-maps: {}
        f:procfs: {}
        f:proxy-connect-timeout: {}
        f:proxy-idle-timeout-seconds: {}
        f:proxy-max-connection-duration-seconds: {}
        f:proxy-max-requests-per-connection: {}
        f:proxy-xff-num-trusted-hops-egress: {}
        f:proxy-xff-num-trusted-hops-ingress: {}
        f:remove-cilium-node-taints: {}
        f:routing-mode: {}
        f:service-no-backend-response: {}
        f:set-cilium-is-up-condition: {}
        f:set-cilium-node-taints: {}
        f:synchronize-k8s-nodes: {}
        f:tofqdns-dns-reject-response-code: {}
        f:tofqdns-enable-dns-compression: {}
        f:tofqdns-endpoint-max-ip-per-hostname: {}
        f:tofqdns-idle-connection-grace-period: {}
        f:tofqdns-max-deferred-connection-deletes: {}
        f:tofqdns-proxy-response-max-delay: {}
        f:tunnel-protocol: {}
        f:unmanaged-pod-watcher-interval: {}
        f:vtep-cidr: {}
        f:vtep-endpoint: {}
        f:vtep-mac: {}
        f:vtep-mask: {}
        f:write-cni-conf-when-ready: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
    manager: pulumi-resource-cilium
    operation: Update
    time: "2024-10-25T10:16:26Z"
  name: cilium-config
  namespace: kube-system
  resourceVersion: "1231"
  uid: 470c4b5c-696b-4007-8512-8500d3671685
