alloc: 13.57MB (14229216 bytes)
total-alloc: 147.12MB (154268920 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3458924
frees: 3378591
heap-alloc: 13.57MB (14229216 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.55MB (17358848 bytes)
heap-in-use: 21.91MB (22978560 bytes)
heap-released: 14.00MB (14680064 bytes)
heap-objects: 80333
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 358.75KB (367360 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 773.07KB (791624 bytes)
gc-sys: 4.20MB (4403904 bytes)
next-gc: when heap-alloc >= 30.11MB (31574240 bytes)
last-gc: 2024-10-30 08:21:28.811835414 +0000 UTC
gc-pause-total: 2.126626ms
gc-pause: 60521
gc-pause-end: 1730276488811835414
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.854134009983584e-05
enable-gc: true
debug-gc: false
