apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5c30819f-0e14-4fe9-9db1-45ca7badbb5f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:39Z"
    name: ip-172-31-189-76.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-189-76.eu-west-3.compute.internal
      uid: 5c30819f-0e14-4fe9-9db1-45ca7badbb5f
    resourceVersion: "8458"
    uid: 512bb82e-bd26-44d9-9932-887dd6d12307
  spec:
    holderIdentity: ip-172-31-189-76.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:39.843095Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:29Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-107-207.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:40Z"
    name: apiserver-nswmbf5novmmzjea77wkp3tg2q
    namespace: kube-system
    resourceVersion: "8463"
    uid: 8d041aa7-c6c6-4c22-9704-b7bd907ad5fa
  spec:
    holderIdentity: apiserver-nswmbf5novmmzjea77wkp3tg2q_3bf49412-6974-404e-ab39-60f5560832e7
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:40.724267Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:43:24Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-46-166.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:40Z"
    name: apiserver-umw623vnfksgivfbuwq5x6bjpa
    namespace: kube-system
    resourceVersion: "8460"
    uid: e76c230a-b520-49d5-af50-bee2da05fd55
  spec:
    holderIdentity: apiserver-umw623vnfksgivfbuwq5x6bjpa_d13ee17a-ce07-4a17-9fc5-929eedaa5a9b
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:40.068157Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8481"
    uid: 990ecfa7-3c2d-4394-80ad-2067062c5456
  spec:
    acquireTime: "2024-10-30T07:53:25.097453Z"
    holderIdentity: ip-172-31-189-76.eu-west-3.compute.internal-ccl5l9pjvh
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.487751Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8482"
    uid: 5baf8dfb-c57b-48cb-8de8-8f019874b751
  spec:
    acquireTime: "2024-10-30T07:39:36.087261Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal_aa928d86-643e-4086-90c1-89a90cb53510
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.283610Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8483"
    uid: 0eb077ce-403e-4b43-960e-1c0780cc32ac
  spec:
    acquireTime: "2024-10-30T07:39:40.323293Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal_80c086ba-0858-46c4-b822-5ab62ee163b3
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.793043Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:43Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8472"
    uid: 87a7e921-aafd-4979-8846-c9c76e341824
  spec:
    acquireTime: "2024-10-30T07:39:39.076518Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:43.761060Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8478"
    uid: e76126d6-b462-4d09-a177-af427b5666d8
  spec:
    acquireTime: "2024-10-30T07:39:43.839029Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal_103d0609-7d7e-41ea-8aba-8a42e7cf497d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.296710Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8484"
    uid: ffda2fb1-ece7-4c98-88c7-f0f8ca586aee
  spec:
    acquireTime: "2024-10-30T07:39:37.131959Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal_26f7ffed-6b55-4569-8ee5-b4ed07904a42
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.975440Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8479"
    uid: 8ef6c6c3-ded1-4da7-810c-bb517d4c5ffc
  spec:
    acquireTime: "2024-10-30T07:39:43.281721Z"
    holderIdentity: ip-10-0-107-207.eu-west-3.compute.internal_763f43c0-50ef-4aa3-b43d-6198cd7dfb92
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.400864Z"
kind: LeaseList
metadata:
  resourceVersion: "8484"
