alloc: 12.16MB (12752168 bytes)
total-alloc: 35.51MB (37238176 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 784742
frees: 732957
heap-alloc: 12.16MB (12752168 bytes)
heap-sys: 22.64MB (23740416 bytes)
heap-idle: 3.99MB (4186112 bytes)
heap-in-use: 18.65MB (19554304 bytes)
heap-released: 3.09MB (3244032 bytes)
heap-objects: 51785
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 244.53KB (250400 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 564.52KB (578068 bytes)
gc-sys: 3.71MB (3894776 bytes)
next-gc: when heap-alloc >= 21.74MB (22792048 bytes)
last-gc: 2024-10-30 08:22:53.369355374 +0000 UTC
gc-pause-total: 1.151293ms
gc-pause: 50190
gc-pause-end: 1730276573369355374
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 4.439067406039123e-05
enable-gc: true
debug-gc: false
