apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:34Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:48Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1008"
    uid: 4f788808-b75a-4f83-a884-ab2502ea3b88
  subsets:
  - addresses:
    - ip: 172.31.157.254
    - ip: 172.31.230.130
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:00Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6459"
    uid: eca6b825-af39-4f6a-988e-f1511b3ea3fd
  subsets:
  - addresses:
    - ip: 10.19.0.43
      nodeName: ip-172-31-241-81.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-65454d44f6-k9b6h
        namespace: kube-system
        uid: 5334490c-e38c-4e2c-9f2a-28db85907871
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:58:08Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:00Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6458"
    uid: 39bdcf9c-6407-421d-9068-77569693895f
  subsets:
  - addresses:
    - ip: 10.19.0.43
      nodeName: ip-172-31-241-81.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-65454d44f6-k9b6h
        namespace: kube-system
        uid: 5334490c-e38c-4e2c-9f2a-28db85907871
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:55Z"
    creationTimestamp: "2024-10-30T07:52:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:55Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2898"
    uid: 9bebe185-2c3e-4cad-85d5-b3fcfe13facb
  subsets:
  - addresses:
    - ip: 172.31.241.81
      nodeName: ip-172-31-241-81.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-2gnb7
        namespace: kube-system
        uid: aec899fc-a5ce-454d-b045-5654e01553fc
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:53:01Z"
    creationTimestamp: "2024-10-30T07:39:58Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:53:01Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2948"
    uid: 4d4f27fa-2dc3-455d-b84e-4fa139be4432
  subsets:
  - addresses:
    - ip: 10.19.0.119
      nodeName: ip-172-31-241-81.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-tcvn5
        namespace: kube-system
        uid: 88913bc9-063a-4724-8d97-5b9662c6f175
    - ip: 10.19.0.59
      nodeName: ip-172-31-241-81.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-6zw5p
        namespace: kube-system
        uid: 13ae86cb-cb2f-43b0-aa36-98ae3c1abcc4
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8668"
