NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-2gnb7                                 1/1     Running     0          30m   172.31.241.81   ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-lxtt4                           1/1     Running     0          30m   172.31.241.81   ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-7zkr5             1/1     Running     0          30m   172.31.241.81   ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-65454d44f6-k9b6h       3/3     Running     0          12m   10.19.0.43      ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-7p4sn   0/1     Completed   0          12m   172.31.241.81   ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-6zw5p                      1/1     Running     0          30m   10.19.0.59      ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-tcvn5                      1/1     Running     0          30m   10.19.0.119     ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-tdxnl                             1/1     Running     0          37m   172.31.241.81   ip-172-31-241-81.eu-west-3.compute.internal   <none>           <none>
