alloc: 7.96MB (8349312 bytes)
total-alloc: 28.10MB (29463032 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 743394
frees: 696022
heap-alloc: 7.96MB (8349312 bytes)
heap-sys: 18.88MB (19791872 bytes)
heap-idle: 4.29MB (4497408 bytes)
heap-in-use: 14.59MB (15294464 bytes)
heap-released: 2.50MB (2621440 bytes)
heap-objects: 47372
stack-in-use: 1.12MB (1179648 bytes)
stack-sys: 1.12MB (1179648 bytes)
stack-mspan-inuse: 247.03KB (252960 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 670.72KB (686820 bytes)
gc-sys: 3.61MB (3788136 bytes)
next-gc: when heap-alloc >= 21.72MB (22778320 bytes)
last-gc: 2024-10-25 10:28:48.390978349 +0000 UTC
gc-pause-total: 880.928µs
gc-pause: 73060
gc-pause-end: 1729852128390978349
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.529738451858227e-05
enable-gc: true
debug-gc: false
