<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 00:00:00Z">07:46:03Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:40 +0000 UTC" title="First Seen: 07:38:40Z">07:38:40Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_ee359669-c5ca-4e73-a46c-cea0d6dda000 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:40 +0000 UTC" title="First Seen: 07:38:40Z">07:38:40Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_e4d0d3aa-857f-442f-85f6-0802e260a370 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:41 +0000 UTC" title="First Seen: 07:38:41Z">07:38:41Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_05664737-0023-4205-a5ee-9c69d4b6f626 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:41 +0000 UTC" title="First Seen: 07:38:41Z">07:38:41Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:44 +0000 UTC" title="First Seen: 07:38:44Z">07:38:44Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_9d7d96ba-3e5f-4971-b3c1-b91159545803</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_9d7d96ba-3e5f-4971-b3c1-b91159545803 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:38:49 +0000 UTC" title="First Seen: 07:38:49Z">07:38:49Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_b6763821-8f0a-4276-92fe-ac404cba1d4c</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-36-65.eu-west-3.compute.internal_b6763821-8f0a-4276-92fe-ac404cba1d4c became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:56 +0000 UTC" title="First Seen: 07:39:56Z">07:39:56Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:56 +0000 UTC" title="First Seen: 07:39:56Z">07:39:56Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-zfwt8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:56 +0000 UTC" title="First Seen: 07:39:56Z">07:39:56Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:57 +0000 UTC" title="First Seen: 07:39:57Z">07:39:57Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-rkqpz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:02 +0000 UTC" title="First Seen: 07:39:56Z">07:45:02Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:03 +0000 UTC" title="First Seen: 07:39:57Z">07:45:03Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-220-44.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-220-44.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-220-44.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:55 +0000 UTC" title="First Seen: 07:45:55Z">07:45:55Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:57 +0000 UTC" title="First Seen: 07:45:57Z">07:45:57Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-xmsc6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:57 +0000 UTC" title="First Seen: 07:45:57Z">07:45:57Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-9vcdm</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:57 +0000 UTC" title="First Seen: 07:45:57Z">07:45:57Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-xmsc6 to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:57 +0000 UTC" title="First Seen: 07:45:57Z">07:45:57Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-9vcdm</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-9vcdm to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:58 +0000 UTC" title="First Seen: 07:45:58Z">07:45:58Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:58 +0000 UTC" title="First Seen: 07:45:58Z">07:45:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:58 +0000 UTC" title="First Seen: 07:45:58Z">07:45:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>kube-proxy-9vcdm</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:00 +0000 UTC" title="First Seen: 07:46:00Z">07:46:00Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-220-44.eu-west-3.compute.internal event: Registered Node ip-172-31-220-44.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>kube-proxy-9vcdm</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>kube-proxy-9vcdm</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>kube-proxy-9vcdm</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 4.687s (4.687s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:03 +0000 UTC" title="First Seen: 07:46:03Z">07:46:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.815s (4.815s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:07 +0000 UTC" title="First Seen: 07:46:07Z">07:46:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:10 +0000 UTC" title="First Seen: 07:46:10Z">07:46:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 2.317s (2.317s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:10 +0000 UTC" title="First Seen: 07:46:10Z">07:46:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:10 +0000 UTC" title="First Seen: 07:46:10Z">07:46:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:10 +0000 UTC" title="First Seen: 07:46:10Z">07:46:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:12 +0000 UTC" title="First Seen: 07:46:12Z">07:46:12Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-220-44.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:12 +0000 UTC" title="First Seen: 07:46:12Z">07:46:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.714s (1.714s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:12 +0000 UTC" title="First Seen: 07:46:12Z">07:46:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:12 +0000 UTC" title="First Seen: 07:46:12Z">07:46:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:13 +0000 UTC" title="First Seen: 07:46:13Z">07:46:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.17s (1.17s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 132ms (132ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:14 +0000 UTC" title="First Seen: 07:46:14Z">07:46:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:24 +0000 UTC" title="First Seen: 07:52:24Z">07:52:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:24 +0000 UTC" title="First Seen: 07:52:24Z">07:52:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>aws-node-xmsc6</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:24 +0000 UTC" title="First Seen: 07:52:24Z">07:52:24Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-xmsc6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-vlmkk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-vlmkk to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-spqjn</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-spqjn to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-twcp5</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:25 +0000 UTC" title="First Seen: 07:52:25Z">07:52:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-twcp5 to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:26 +0000 UTC" title="First Seen: 07:52:26Z">07:52:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:26 +0000 UTC" title="First Seen: 07:52:26Z">07:52:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:26 +0000 UTC" title="First Seen: 07:52:26Z">07:52:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 6.196s (6.196s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-spqjn</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 6.254s (6.254s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:32 +0000 UTC" title="First Seen: 07:52:32Z">07:52:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:35 +0000 UTC" title="First Seen: 07:52:35Z">07:52:35Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-rtd87</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:35 +0000 UTC" title="First Seen: 07:52:35Z">07:52:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:35 +0000 UTC" title="First Seen: 07:52:35Z">07:52:35Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-rtd87</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 10.439s (10.439s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:36 +0000 UTC" title="First Seen: 07:52:36Z">07:52:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:43 +0000 UTC" title="First Seen: 07:52:43Z">07:52:43Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rkqpz</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.213.114:8181/ready&#34;: dial tcp 172.31.213.114:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:44 +0000 UTC" title="First Seen: 07:52:44Z">07:52:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:44 +0000 UTC" title="First Seen: 07:52:44Z">07:52:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:44 +0000 UTC" title="First Seen: 07:52:44Z">07:52:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:45 +0000 UTC" title="First Seen: 07:52:45Z">07:52:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:45 +0000 UTC" title="First Seen: 07:52:45Z">07:52:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:45 +0000 UTC" title="First Seen: 07:52:45Z">07:52:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:46 +0000 UTC" title="First Seen: 07:52:46Z">07:52:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:47 +0000 UTC" title="First Seen: 07:52:47Z">07:52:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:47 +0000 UTC" title="First Seen: 07:52:47Z">07:52:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:47 +0000 UTC" title="First Seen: 07:52:47Z">07:52:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:48 +0000 UTC" title="First Seen: 07:52:48Z">07:52:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:48 +0000 UTC" title="First Seen: 07:52:48Z">07:52:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:48 +0000 UTC" title="First Seen: 07:52:48Z">07:52:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:49 +0000 UTC" title="First Seen: 07:52:49Z">07:52:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:49 +0000 UTC" title="First Seen: 07:52:49Z">07:52:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:49 +0000 UTC" title="First Seen: 07:52:49Z">07:52:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:50 +0000 UTC" title="First Seen: 07:52:50Z">07:52:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:50 +0000 UTC" title="First Seen: 07:52:50Z">07:52:50Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-wxsmz</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:50 +0000 UTC" title="First Seen: 07:52:50Z">07:52:50Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-wxsmz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:52 +0000 UTC" title="First Seen: 07:52:52Z">07:52:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zfwt8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.222.196:8181/ready&#34;: dial tcp 172.31.222.196:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:52:57 +0000 UTC" title="First Seen: 07:52:55Z">07:52:57Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-vlmkk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:00 +0000 UTC" title="First Seen: 07:53:00Z">07:53:00Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-wxsmz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-wxsmz to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:00 +0000 UTC" title="First Seen: 07:53:00Z">07:53:00Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-rtd87</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-rtd87 to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:00 +0000 UTC" title="First Seen: 07:52:38Z">07:53:00Z</time> <small>(x12)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>cilium-envoy-twcp5</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rtd87</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rtd87</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-rtd87</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-wxsmz</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-wxsmz</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:03 +0000 UTC" title="First Seen: 07:53:03Z">07:53:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-wxsmz</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:12 +0000 UTC" title="First Seen: 07:58:12Z">07:58:12Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-8m78g</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:12 +0000 UTC" title="First Seen: 07:58:12Z">07:58:12Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-zfqxw</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:12 +0000 UTC" title="First Seen: 07:58:12Z">07:58:12Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-8m78g</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-8m78g to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:12 +0000 UTC" title="First Seen: 07:58:12Z">07:58:12Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-zfqxw to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:12 +0000 UTC" title="First Seen: 07:58:12Z">07:58:12Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:13 +0000 UTC" title="First Seen: 07:58:13Z">07:58:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-8m78g</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:14 +0000 UTC" title="First Seen: 07:58:13Z">07:58:14Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:14 +0000 UTC" title="First Seen: 07:58:13Z">07:58:14Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:15 +0000 UTC" title="First Seen: 07:58:15Z">07:58:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-8m78g</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:15 +0000 UTC" title="First Seen: 07:58:15Z">07:58:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-8m78g</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.32s (2.32s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:15 +0000 UTC" title="First Seen: 07:58:15Z">07:58:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-8m78g</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:16 +0000 UTC" title="First Seen: 07:58:16Z">07:58:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:19 +0000 UTC" title="First Seen: 07:58:19Z">07:58:19Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:20 +0000 UTC" title="First Seen: 07:58:20Z">07:58:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 3.718s (3.718s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:20 +0000 UTC" title="First Seen: 07:58:20Z">07:58:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:20 +0000 UTC" title="First Seen: 07:58:20Z">07:58:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:23 +0000 UTC" title="First Seen: 07:58:23Z">07:58:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:24 +0000 UTC" title="First Seen: 07:58:24Z">07:58:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:58:24 +0000 UTC" title="First Seen: 07:58:24Z">07:58:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:29 +0000 UTC" title="First Seen: 08:11:29Z">08:11:29Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5f6b566fcc</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5f6b566fcc-jhq2m</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:29 +0000 UTC" title="First Seen: 08:11:29Z">08:11:29Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5f6b566fcc-jhq2m to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:29 +0000 UTC" title="First Seen: 08:11:29Z">08:11:29Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5f6b566fcc to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:30 +0000 UTC" title="First Seen: 08:11:30Z">08:11:30Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-tmbc4</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:30 +0000 UTC" title="First Seen: 08:11:30Z">08:11:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:30 +0000 UTC" title="First Seen: 08:11:30Z">08:11:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:30 +0000 UTC" title="First Seen: 08:11:30Z">08:11:30Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-tmbc4</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-tmbc4 to ip-172-31-220-44.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:30 +0000 UTC" title="First Seen: 08:11:30Z">08:11:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:31 +0000 UTC" title="First Seen: 08:11:31Z">08:11:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-tmbc4</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:31 +0000 UTC" title="First Seen: 08:11:31Z">08:11:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-tmbc4</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:31 +0000 UTC" title="First Seen: 08:11:31Z">08:11:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-tmbc4</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:36 +0000 UTC" title="First Seen: 08:11:33Z">08:11:36Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5f6b566fcc-jhq2m</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-220-44.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-zfqxw</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-zfqxw</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:40 +0000 UTC" title="First Seen: 08:11:40Z">08:11:40Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>