apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:12:06Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7ffb7fbdc7
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3a3297e6-e6a8-46c0-b904-7bf0dcc81012"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:12:06Z"
    name: clustermesh-apiserver-7ffb7fbdc7-l6fvm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7ffb7fbdc7-l6fvm
      uid: 3a3297e6-e6a8-46c0-b904-7bf0dcc81012
    resourceVersion: "5125"
    uid: a300e339-e937-42ee-9ff2-bb8d8179ee27
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: eb892ad157412363b7ac68b3b5aea52ad47ac1447efb2bf0f9e71666807e2ef2:eth0
      container-id: eb892ad157412363b7ac68b3b5aea52ad47ac1447efb2bf0f9e71666807e2ef2
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7ffb7fbdc7-l6fvm
      pod-name: kube-system/clustermesh-apiserver-7ffb7fbdc7-l6fvm
    id: 2345
    identity:
      id: 6038243
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh184
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.183.0.148
      node: 172.31.233.71
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:02:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"56ed6374-d300-4f76-a626-fa9cc98ce195"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:02:26Z"
    name: coredns-cc6ccd49c-b2nzt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-b2nzt
      uid: 56ed6374-d300-4f76-a626-fa9cc98ce195
    resourceVersion: "3197"
    uid: 56b0b897-9698-4e0c-8449-f7348b5cceb6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7f1dca458c3bd599727441bcbc553b5108d95e09c1ff9667dabcbef29d4ce923:eth0
      container-id: 7f1dca458c3bd599727441bcbc553b5108d95e09c1ff9667dabcbef29d4ce923
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-b2nzt
      pod-name: kube-system/coredns-cc6ccd49c-b2nzt
    id: 1315
    identity:
      id: 6030197
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh184
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.183.0.218
      node: 172.31.233.71
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:02:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c86da669-bf36-4ef4-b88b-2e1772f98edc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:02:26Z"
    name: coredns-cc6ccd49c-k9kpj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-k9kpj
      uid: c86da669-bf36-4ef4-b88b-2e1772f98edc
    resourceVersion: "3198"
    uid: 9ec21d72-fba5-4826-9084-1eb91e0a2bae
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 50e46d2fcfb88be0784efff6811c2a27615c121f781904d5fdf7e559f32a7f9e:eth0
      container-id: 50e46d2fcfb88be0784efff6811c2a27615c121f781904d5fdf7e559f32a7f9e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-k9kpj
      pod-name: kube-system/coredns-cc6ccd49c-k9kpj
    id: 1914
    identity:
      id: 6030197
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh184
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.183.0.181
      node: 172.31.233.71
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7190"
