alloc: 12.21MB (12804352 bytes)
total-alloc: 34.52MB (36197544 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 773599
frees: 721173
heap-alloc: 12.21MB (12804352 bytes)
heap-sys: 22.73MB (23838720 bytes)
heap-idle: 4.12MB (4325376 bytes)
heap-in-use: 18.61MB (19513344 bytes)
heap-released: 3.09MB (3244032 bytes)
heap-objects: 52426
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 258.75KB (264960 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 607.20KB (621772 bytes)
gc-sys: 3.70MB (3878320 bytes)
next-gc: when heap-alloc >= 21.69MB (22746368 bytes)
last-gc: 2024-10-30 08:22:34.630214023 +0000 UTC
gc-pause-total: 1.043684ms
gc-pause: 277853
gc-pause-end: 1730276554630214023
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.404961979569891e-05
enable-gc: true
debug-gc: false
