alloc: 117.69MB (123402304 bytes)
total-alloc: 390.27MB (409225120 bytes)
sys: 286.39MB (300306395 bytes)
lookups: 0
mallocs: 5432027
frees: 4786776
heap-alloc: 117.69MB (123402304 bytes)
heap-sys: 199.20MB (208879616 bytes)
heap-idle: 42.02MB (44056576 bytes)
heap-in-use: 157.19MB (164823040 bytes)
heap-released: 24.88MB (26083328 bytes)
heap-objects: 645251
stack-in-use: 76.75MB (80478208 bytes)
stack-sys: 76.75MB (80478208 bytes)
stack-mspan-inuse: 2.36MB (2479840 bytes)
stack-mspan-sys: 2.94MB (3084480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 900.35KB (921956 bytes)
gc-sys: 5.03MB (5278920 bytes)
next-gc: when heap-alloc >= 166.57MB (174665872 bytes)
last-gc: 2024-10-30 08:22:38.69574179 +0000 UTC
gc-pause-total: 7.078959ms
gc-pause: 60973
gc-pause-end: 1730276558695741790
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005124366289630996
enable-gc: true
debug-gc: false
