<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:49 +0000 UTC" title="First Seen: 00:00:00Z">07:51:49Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:00 +0000 UTC" title="First Seen: 07:46:00Z">07:46:00Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_73e3a70d-8ee6-475b-9203-6cdcc8959e24 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:02 +0000 UTC" title="First Seen: 07:46:02Z">07:46:02Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_537ceaed-a841-4192-8e8b-fe763ee12c52 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:05 +0000 UTC" title="First Seen: 07:46:05Z">07:46:05Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_7175ac2d-ddf7-4f46-947d-8b2edc5e1065</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_7175ac2d-ddf7-4f46-947d-8b2edc5e1065 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:06 +0000 UTC" title="First Seen: 07:46:06Z">07:46:06Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_89bbb8c3-2328-460b-bef5-519b9bc71660 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:07 +0000 UTC" title="First Seen: 07:46:07Z">07:46:07Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:10 +0000 UTC" title="First Seen: 07:46:10Z">07:46:10Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_e89c9be9-4ec6-4961-a90b-56786004ec4a</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-117-84.eu-west-3.compute.internal_e89c9be9-4ec6-4961-a90b-56786004ec4a became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:22 +0000 UTC" title="First Seen: 07:47:22Z">07:47:22Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:22 +0000 UTC" title="First Seen: 07:47:22Z">07:47:22Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-429t6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:22 +0000 UTC" title="First Seen: 07:47:22Z">07:47:22Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-9qlgb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:22 +0000 UTC" title="First Seen: 07:47:22Z">07:47:22Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:57 +0000 UTC" title="First Seen: 07:47:22Z">07:50:57Z</time> <small>(x25)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-429t6</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:57 +0000 UTC" title="First Seen: 07:47:22Z">07:50:57Z</time> <small>(x25)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-192-97.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-192-97.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:40 +0000 UTC" title="First Seen: 07:51:40Z">07:51:40Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-192-97.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:43 +0000 UTC" title="First Seen: 07:51:43Z">07:51:43Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:43 +0000 UTC" title="First Seen: 07:51:43Z">07:51:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-dt44m</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-dt44m to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:43 +0000 UTC" title="First Seen: 07:51:43Z">07:51:43Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-dt44m</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:43 +0000 UTC" title="First Seen: 07:51:43Z">07:51:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-nz9fv to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:43 +0000 UTC" title="First Seen: 07:51:43Z">07:51:43Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-nz9fv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:44 +0000 UTC" title="First Seen: 07:51:44Z">07:51:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>kube-proxy-dt44m</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:44 +0000 UTC" title="First Seen: 07:51:44Z">07:51:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:46 +0000 UTC" title="First Seen: 07:51:46Z">07:51:46Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-192-97.eu-west-3.compute.internal event: Registered Node ip-172-31-192-97.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:48 +0000 UTC" title="First Seen: 07:51:48Z">07:51:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>kube-proxy-dt44m</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 4.123s (4.123s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:48 +0000 UTC" title="First Seen: 07:51:48Z">07:51:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>kube-proxy-dt44m</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:48 +0000 UTC" title="First Seen: 07:51:48Z">07:51:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>kube-proxy-dt44m</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:49 +0000 UTC" title="First Seen: 07:51:49Z">07:51:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:49 +0000 UTC" title="First Seen: 07:51:49Z">07:51:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.788s (4.788s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:49 +0000 UTC" title="First Seen: 07:51:49Z">07:51:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:51 +0000 UTC" title="First Seen: 07:51:51Z">07:51:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:53 +0000 UTC" title="First Seen: 07:51:53Z">07:51:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:53 +0000 UTC" title="First Seen: 07:51:53Z">07:51:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 1.857s (1.857s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:53 +0000 UTC" title="First Seen: 07:51:53Z">07:51:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:53 +0000 UTC" title="First Seen: 07:51:53Z">07:51:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:55 +0000 UTC" title="First Seen: 07:51:55Z">07:51:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:55 +0000 UTC" title="First Seen: 07:51:55Z">07:51:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.355s (1.355s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:55 +0000 UTC" title="First Seen: 07:51:55Z">07:51:55Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-192-97.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:55 +0000 UTC" title="First Seen: 07:51:55Z">07:51:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:58 +0000 UTC" title="First Seen: 07:51:58Z">07:51:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.004s (1.004s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-429t6</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-429t6</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:59 +0000 UTC" title="First Seen: 07:51:59Z">07:51:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-429t6</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:14 +0000 UTC" title="First Seen: 08:01:14Z">08:01:14Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-nz9fv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:14 +0000 UTC" title="First Seen: 08:01:14Z">08:01:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:14 +0000 UTC" title="First Seen: 08:01:14Z">08:01:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>aws-node-nz9fv</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:15 +0000 UTC" title="First Seen: 08:01:15Z">08:01:15Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-nwpdf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-r8zmj</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-7flpw to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-7flpw</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-nwpdf to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-r8zmj</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-r8zmj to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:16 +0000 UTC" title="First Seen: 08:01:16Z">08:01:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;clustermesh-secrets&#34; : failed to sync secret cache: timed out waiting for the condition</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;hubble-tls&#34; : failed to sync secret cache: timed out waiting for the condition</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-r8zmj</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:18 +0000 UTC" title="First Seen: 08:01:18Z">08:01:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:20 +0000 UTC" title="First Seen: 08:01:20Z">08:01:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:20 +0000 UTC" title="First Seen: 08:01:20Z">08:01:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:20 +0000 UTC" title="First Seen: 08:01:20Z">08:01:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 3.603s (3.603s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:24 +0000 UTC" title="First Seen: 08:01:24Z">08:01:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-r8zmj</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 6.92s (6.92s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:24 +0000 UTC" title="First Seen: 08:01:24Z">08:01:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-r8zmj</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:24 +0000 UTC" title="First Seen: 08:01:24Z">08:01:24Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-r8zmj</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-vctqg</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 8.517s (8.517s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-vctqg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:27 +0000 UTC" title="First Seen: 08:01:27Z">08:01:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:28 +0000 UTC" title="First Seen: 08:01:28Z">08:01:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-9qlgb</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.233.237:8181/ready&#34;: dial tcp 172.31.233.237:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:33 +0000 UTC" title="First Seen: 08:01:33Z">08:01:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:33 +0000 UTC" title="First Seen: 08:01:33Z">08:01:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:33 +0000 UTC" title="First Seen: 08:01:33Z">08:01:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:34 +0000 UTC" title="First Seen: 08:01:34Z">08:01:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:34 +0000 UTC" title="First Seen: 08:01:34Z">08:01:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:34 +0000 UTC" title="First Seen: 08:01:34Z">08:01:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:35 +0000 UTC" title="First Seen: 08:01:35Z">08:01:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:35 +0000 UTC" title="First Seen: 08:01:35Z">08:01:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:35 +0000 UTC" title="First Seen: 08:01:35Z">08:01:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:36 +0000 UTC" title="First Seen: 08:01:36Z">08:01:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:36 +0000 UTC" title="First Seen: 08:01:36Z">08:01:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:36 +0000 UTC" title="First Seen: 08:01:36Z">08:01:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:42 +0000 UTC" title="First Seen: 08:01:42Z">08:01:42Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-glwhm</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:42 +0000 UTC" title="First Seen: 08:01:42Z">08:01:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-429t6</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:42 +0000 UTC" title="First Seen: 08:01:42Z">08:01:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-nwpdf</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:42 +0000 UTC" title="First Seen: 08:01:42Z">08:01:42Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-glwhm</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:46 +0000 UTC" title="First Seen: 08:01:26Z">08:01:46Z</time> <small>(x11)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>cilium-envoy-7flpw</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:49 +0000 UTC" title="First Seen: 08:01:49Z">08:01:49Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-vctqg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-vctqg to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:49 +0000 UTC" title="First Seen: 08:01:49Z">08:01:49Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-glwhm</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-glwhm to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-vctqg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-glwhm</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-vctqg</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-vctqg</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-glwhm</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:51 +0000 UTC" title="First Seen: 08:01:51Z">08:01:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-glwhm</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:47 +0000 UTC" title="First Seen: 08:04:47Z">08:04:47Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:48 +0000 UTC" title="First Seen: 08:04:48Z">08:04:48Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-h6j4k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:48 +0000 UTC" title="First Seen: 08:04:48Z">08:04:48Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-ngnfv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:48 +0000 UTC" title="First Seen: 08:04:48Z">08:04:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-h6j4k</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-h6j4k to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:48 +0000 UTC" title="First Seen: 08:04:48Z">08:04:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-h6j4k</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:48 +0000 UTC" title="First Seen: 08:04:48Z">08:04:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-ngnfv to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:51 +0000 UTC" title="First Seen: 08:04:48Z">08:04:51Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:51 +0000 UTC" title="First Seen: 08:04:48Z">08:04:51Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:54 +0000 UTC" title="First Seen: 08:04:54Z">08:04:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-h6j4k</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 5.557s (5.557s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:54 +0000 UTC" title="First Seen: 08:04:54Z">08:04:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-h6j4k</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:54 +0000 UTC" title="First Seen: 08:04:54Z">08:04:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-h6j4k</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:56 +0000 UTC" title="First Seen: 08:04:56Z">08:04:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:57 +0000 UTC" title="First Seen: 08:04:57Z">08:04:57Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:01 +0000 UTC" title="First Seen: 08:05:01Z">08:05:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 5.022s (5.022s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:01 +0000 UTC" title="First Seen: 08:05:01Z">08:05:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:01 +0000 UTC" title="First Seen: 08:05:01Z">08:05:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:03 +0000 UTC" title="First Seen: 08:05:03Z">08:05:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:04 +0000 UTC" title="First Seen: 08:05:04Z">08:05:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:05:04 +0000 UTC" title="First Seen: 08:05:04Z">08:05:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-9v7fg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5b9cc5c974</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5b9cc5c974-lnj4m</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5b9cc5c974 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5b9cc5c974-lnj4m to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-9v7fg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-9v7fg to ip-172-31-192-97.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-9v7fg</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-9v7fg</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-9v7fg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:35 +0000 UTC" title="First Seen: 08:12:35Z">08:12:35Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:36 +0000 UTC" title="First Seen: 08:12:35Z">08:12:36Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:38 +0000 UTC" title="First Seen: 08:12:35Z">08:12:38Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5b9cc5c974-lnj4m</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:41 +0000 UTC" title="First Seen: 08:12:41Z">08:12:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:41 +0000 UTC" title="First Seen: 08:12:41Z">08:12:41Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:41 +0000 UTC" title="First Seen: 08:12:41Z">08:12:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:41 +0000 UTC" title="First Seen: 08:12:41Z">08:12:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-97.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-ngnfv</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:41 +0000 UTC" title="First Seen: 08:12:41Z">08:12:41Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-ngnfv</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>