NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-7flpw                           1/1     Running     0          21m   172.31.192.97   ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-nwpdf                                 1/1     Running     0          21m   172.31.192.97   ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-r8zmj             1/1     Running     0          21m   172.31.192.97   ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5b9cc5c974-lnj4m       3/3     Running     0          10m   10.175.0.33     ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9v7fg   0/1     Completed   0          10m   172.31.192.97   ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-glwhm                      1/1     Running     0          21m   10.175.0.155    ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-vctqg                      1/1     Running     0          21m   10.175.0.182    ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-dt44m                             1/1     Running     0          31m   172.31.192.97   ip-172-31-192-97.eu-west-3.compute.internal   <none>           <none>
