Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       76:16:b3:02:7c:62:20:75:bb:e0:1e:5b:1b:f4:5c:fc
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:11 +0000 UTC
          Not after:   2027-10-25 10:18:11 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       6d:e2:2e:c7:b1:a8:3c:57:8a:5e:69:cd:74:90:72:4c:60:2b:dc:78
        Subject:             CN=admin-cmesh113
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:00 +0000 UTC
          Not after:   2027-10-25 10:16:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 231e4400f20f7cfd
