NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-9mgxz                                 1/1     Running     0          10m     172.31.179.165   ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-d2j6q                           1/1     Running     0          10m     172.31.179.165   ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-wpglw             1/1     Running     0          10m     172.31.179.165   ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7bd95d4974-jqnw8       3/3     Running     0          7m13s   10.112.0.199     ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-skv9w   0/1     Completed   0          7m13s   172.31.179.165   ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-8twpf                      1/1     Running     0          12m     10.112.0.168     ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-99xv9                      1/1     Running     0          12m     10.112.0.68      ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-6vrnr                             1/1     Running     0          10m     172.31.179.165   ip-172-31-179-165.eu-west-3.compute.internal   <none>           <none>
