apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:14:54Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:19:17Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1398"
    uid: 173529b8-2193-4623-bf70-8148c4e02f55
  subsets:
  - addresses:
    - ip: 172.31.165.85
    - ip: 172.31.253.241
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:18:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:34Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "1916"
    uid: 3ef29ab5-292f-409c-b411-416ba9e7302a
  subsets:
  - addresses:
    - ip: 10.112.0.199
      nodeName: ip-172-31-179-165.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7bd95d4974-jqnw8
        namespace: kube-system
        uid: 81a316af-c75e-4c30-b2f4-f61fae8d1208
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:18:56Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:21:34Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "1913"
    uid: 8448105b-0730-4618-8938-2b3b751987c9
  subsets:
  - addresses:
    - ip: 10.112.0.199
      nodeName: ip-172-31-179-165.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7bd95d4974-jqnw8
        namespace: kube-system
        uid: 81a316af-c75e-4c30-b2f4-f61fae8d1208
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:18:48Z"
    creationTimestamp: "2024-10-25T10:18:12Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:18:48Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1175"
    uid: 2683af9c-a116-4edd-812d-b87d2ed1c1e8
  subsets:
  - addresses:
    - ip: 172.31.179.165
      nodeName: ip-172-31-179-165.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-9mgxz
        namespace: kube-system
        uid: 674eade3-b250-4380-a171-f1499ec103bf
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:18:53Z"
    creationTimestamp: "2024-10-25T10:16:28Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:18:53Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1227"
    uid: 38cae672-ebc6-4d1c-90c6-30fe4d127ba8
  subsets:
  - addresses:
    - ip: 10.112.0.168
      nodeName: ip-172-31-179-165.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-8twpf
        namespace: kube-system
        uid: b2cfd88f-6630-48ae-84ae-254d426ad729
    - ip: 10.112.0.68
      nodeName: ip-172-31-179-165.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-99xv9
        namespace: kube-system
        uid: b68014c7-9e98-4b34-8d85-59b5f00b005c
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3242"
