alloc: 10.41MB (10915624 bytes)
total-alloc: 32.74MB (34331448 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 779051
frees: 721643
heap-alloc: 10.41MB (10915624 bytes)
heap-sys: 22.66MB (23764992 bytes)
heap-idle: 6.09MB (6381568 bytes)
heap-in-use: 16.58MB (17383424 bytes)
heap-released: 6.09MB (6381568 bytes)
heap-objects: 57408
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 254.06KB (260160 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 586.31KB (600380 bytes)
gc-sys: 3.70MB (3880488 bytes)
next-gc: when heap-alloc >= 21.70MB (22750912 bytes)
last-gc: 2024-10-30 08:21:16.637516642 +0000 UTC
gc-pause-total: 712.514µs
gc-pause: 99554
gc-pause-end: 1730276476637516642
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.973585117695421e-05
enable-gc: true
debug-gc: false
