alloc: 8.82MB (9243456 bytes)
total-alloc: 27.92MB (29275672 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 740776
frees: 684547
heap-alloc: 8.82MB (9243456 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 3.70MB (3883008 bytes)
heap-in-use: 15.11MB (15843328 bytes)
heap-released: 2.06MB (2162688 bytes)
heap-objects: 56229
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 256.72KB (262880 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 654.24KB (669940 bytes)
gc-sys: 3.61MB (3783992 bytes)
next-gc: when heap-alloc >= 21.76MB (22818992 bytes)
last-gc: 2024-10-25 10:26:53.306325661 +0000 UTC
gc-pause-total: 538.556µs
gc-pause: 56075
gc-pause-end: 1729852013306325661
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 4.053787740930033e-05
enable-gc: true
debug-gc: false
