alloc: 9.25MB (9702312 bytes)
total-alloc: 31.51MB (33036536 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 770937
frees: 720633
heap-alloc: 9.25MB (9702312 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 6.97MB (7307264 bytes)
heap-in-use: 15.75MB (16515072 bytes)
heap-released: 5.25MB (5505024 bytes)
heap-objects: 50304
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 251.56KB (257600 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 621.73KB (636652 bytes)
gc-sys: 3.68MB (3855672 bytes)
next-gc: when heap-alloc >= 21.76MB (22817888 bytes)
last-gc: 2024-10-30 08:22:11.654584579 +0000 UTC
gc-pause-total: 576.451µs
gc-pause: 103230
gc-pause-end: 1730276531654584579
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.8218977917381622e-05
enable-gc: true
debug-gc: false
