apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:46:11Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:50:24Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1011"
    uid: 17f46d17-c5e1-486e-8d9a-a4f78ec62276
  subsets:
  - addresses:
    - ip: 172.31.188.123
    - ip: 172.31.243.21
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:19Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5262"
    uid: 0ae7144e-5f35-47e1-9830-0041e1fb2134
  subsets:
  - addresses:
    - ip: 10.178.0.27
      nodeName: ip-172-31-169-181.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-556bf76f99-pttfb
        namespace: kube-system
        uid: bbe6f80c-84d4-4874-bf83-39411a27e534
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:00Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:12:19Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5263"
    uid: 2cb5a89c-f688-4254-a01e-75b27289c4d7
  subsets:
  - addresses:
    - ip: 10.178.0.27
      nodeName: ip-172-31-169-181.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-556bf76f99-pttfb
        namespace: kube-system
        uid: bbe6f80c-84d4-4874-bf83-39411a27e534
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:02:11Z"
    creationTimestamp: "2024-10-30T08:01:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:02:11Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3169"
    uid: 3ffff751-79a4-4f14-bbe3-6448a4b32eed
  subsets:
  - addresses:
    - ip: 172.31.169.181
      nodeName: ip-172-31-169-181.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-49x4w
        namespace: kube-system
        uid: 281f6365-2500-432a-b3f5-438255b1267f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:02:14Z"
    creationTimestamp: "2024-10-30T07:47:32Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:02:14Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3208"
    uid: e583a893-b93f-457b-b262-f3febf38ad46
  subsets:
  - addresses:
    - ip: 10.178.0.65
      nodeName: ip-172-31-169-181.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-5w5sz
        namespace: kube-system
        uid: 65953fea-63f3-43e4-9b7e-163e76592ff5
    - ip: 10.178.0.7
      nodeName: ip-172-31-169-181.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-6zv5x
        namespace: kube-system
        uid: b6c546f8-6c64-435b-b4e4-60b4f7737c57
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7223"
