Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       52:e9:05:27:a6:76:f6:bb:03:a9:04:6a:1b:8b:8d:2b
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:30:53 +0000 UTC
          Not after:   2027-10-24 12:30:53 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       15:4e:93:ea:77:ba:19:34:fd:0f:8b:bf:d2:30:8f:7e:5b:d4:7a:48
        Subject:             CN=admin-cmesh95
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:37:00 +0000 UTC
          Not after:   2027-10-24 12:37:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: da2be08594d239b5
