alloc: 51.84MB (54360000 bytes)
total-alloc: 250.06MB (262204144 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 3863555
frees: 3406898
heap-alloc: 51.84MB (54360000 bytes)
heap-sys: 94.16MB (98729984 bytes)
heap-idle: 16.09MB (16875520 bytes)
heap-in-use: 78.06MB (81854464 bytes)
heap-released: 7.23MB (7585792 bytes)
heap-objects: 456657
stack-in-use: 41.84MB (43876352 bytes)
stack-sys: 41.84MB (43876352 bytes)
stack-mspan-inuse: 1.49MB (1559680 bytes)
stack-mspan-sys: 1.60MB (1680960 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 743.95KB (761804 bytes)
gc-sys: 4.32MB (4524816 bytes)
next-gc: when heap-alloc >= 95.77MB (100420576 bytes)
last-gc: 2024-10-24 12:52:38.199334502 +0000 UTC
gc-pause-total: 2.126875ms
gc-pause: 68727
gc-pause-end: 1729774358199334502
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00031103734416879384
enable-gc: true
debug-gc: false
