apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:32Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 947dd77bb
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6af551af-64ec-41d8-b6f6-8a3a45eb0e20"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:32Z"
    name: clustermesh-apiserver-947dd77bb-xcpkg
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-947dd77bb-xcpkg
      uid: 6af551af-64ec-41d8-b6f6-8a3a45eb0e20
    resourceVersion: "5177"
    uid: 7e3eeab0-0657-4ba7-bdeb-6329c6d00a88
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 49b8dccabb1bbfdffec0394d403333f9d8c4773c3de489107665bdfe2fc5fcaa:eth0
      container-id: 49b8dccabb1bbfdffec0394d403333f9d8c4773c3de489107665bdfe2fc5fcaa
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-947dd77bb-xcpkg
      pod-name: kube-system/clustermesh-apiserver-947dd77bb-xcpkg
    id: 2048
    identity:
      id: 5010627
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh152
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.151.0.100
      node: 172.31.210.247
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a2f0c7c0-bb57-4290-ab26-70d4eefc3bfb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:15Z"
    name: coredns-cc6ccd49c-lnzvf
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lnzvf
      uid: a2f0c7c0-bb57-4290-ab26-70d4eefc3bfb
    resourceVersion: "3134"
    uid: 7ce0c8f4-6737-44ce-99d9-5d75b40aae58
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 40da421ff64ec42952c97af2eae9ed92f1a38bd639e4d739b5511a36b004bc05:eth0
      container-id: 40da421ff64ec42952c97af2eae9ed92f1a38bd639e4d739b5511a36b004bc05
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lnzvf
      pod-name: kube-system/coredns-cc6ccd49c-lnzvf
    id: 2340
    identity:
      id: 4995030
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh152
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.151.0.71
      node: 172.31.210.247
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:15Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9635aba5-4a0f-44e0-9e4e-b956f655e3b7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:15Z"
    name: coredns-cc6ccd49c-lw4td
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lw4td
      uid: 9635aba5-4a0f-44e0-9e4e-b956f655e3b7
    resourceVersion: "3133"
    uid: 11df42e0-0ed4-4635-a05c-59e8cf150284
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3d0414517090d6646815a0f7507cfe93146a34e783646347beb01e5ba29e8167:eth0
      container-id: 3d0414517090d6646815a0f7507cfe93146a34e783646347beb01e5ba29e8167
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lw4td
      pod-name: kube-system/coredns-cc6ccd49c-lw4td
    id: 2128
    identity:
      id: 4995030
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh152
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.151.0.37
      node: 172.31.210.247
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7345"
