alloc: 12.72MB (13332816 bytes)
total-alloc: 34.99MB (36686440 bytes)
sys: 34.11MB (35766171 bytes)
lookups: 0
mallocs: 779167
frees: 721717
heap-alloc: 12.72MB (13332816 bytes)
heap-sys: 26.67MB (27967488 bytes)
heap-idle: 7.51MB (7872512 bytes)
heap-in-use: 19.16MB (20094976 bytes)
heap-released: 7.01MB (7348224 bytes)
heap-objects: 57450
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 260.31KB (266560 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 535.40KB (548252 bytes)
gc-sys: 3.80MB (3987032 bytes)
next-gc: when heap-alloc >= 21.66MB (22710368 bytes)
last-gc: 2024-10-30 08:21:35.71346741 +0000 UTC
gc-pause-total: 1.313816ms
gc-pause: 52923
gc-pause-end: 1730276495713467410
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.4486783219988527e-05
enable-gc: true
debug-gc: false
