alloc: 14.02MB (14697104 bytes)
total-alloc: 137.01MB (143664456 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3338887
frees: 3252975
heap-alloc: 14.02MB (14697104 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.71MB (17522688 bytes)
heap-in-use: 21.76MB (22814720 bytes)
heap-released: 14.46MB (15163392 bytes)
heap-objects: 85912
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 353.91KB (362400 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 501.54KB (513576 bytes)
gc-sys: 4.21MB (4410120 bytes)
next-gc: when heap-alloc >= 30.00MB (31455088 bytes)
last-gc: 2024-10-30 08:21:15.512465955 +0000 UTC
gc-pause-total: 3.667524ms
gc-pause: 111563
gc-pause-end: 1730276475512465955
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 4.462397741578709e-05
enable-gc: true
debug-gc: false
