<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:53 +0000 UTC" title="First Seen: 00:00:00Z">07:50:53Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:35 +0000 UTC" title="First Seen: 07:45:35Z">07:45:35Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:36 +0000 UTC" title="First Seen: 07:45:36Z">07:45:36Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_4716759c-e691-4145-89b0-b41a7775b524 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:36 +0000 UTC" title="First Seen: 07:45:36Z">07:45:36Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_19cafdd8-3d22-4caf-a558-1672bd05d4d5 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:39 +0000 UTC" title="First Seen: 07:45:39Z">07:45:39Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_5c8bb4f4-67d4-43e2-a205-2e1ca964c4e6</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_5c8bb4f4-67d4-43e2-a205-2e1ca964c4e6 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:42 +0000 UTC" title="First Seen: 07:45:42Z">07:45:42Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_c9ae2dd0-33ab-4308-a12d-f57daafb89aa</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_c9ae2dd0-33ab-4308-a12d-f57daafb89aa became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:43 +0000 UTC" title="First Seen: 07:45:43Z">07:45:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-120-171.eu-west-3.compute.internal_33dcbc05-2b11-44db-a27e-d962e911655c became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:46 +0000 UTC" title="First Seen: 07:46:46Z">07:46:46Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-mj7cj</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:46 +0000 UTC" title="First Seen: 07:46:46Z">07:46:46Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-7pt4w</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:46 +0000 UTC" title="First Seen: 07:46:46Z">07:46:46Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:46 +0000 UTC" title="First Seen: 07:46:46Z">07:46:46Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:22 +0000 UTC" title="First Seen: 07:46:46Z">07:50:22Z</time> <small>(x25)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:22 +0000 UTC" title="First Seen: 07:46:46Z">07:50:22Z</time> <small>(x25)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-210-247.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-210-247.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:45 +0000 UTC" title="First Seen: 07:50:45Z">07:50:45Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-210-247.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:48 +0000 UTC" title="First Seen: 07:50:48Z">07:50:48Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-9mnbq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:48 +0000 UTC" title="First Seen: 07:50:48Z">07:50:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-g8458</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-g8458 to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:48 +0000 UTC" title="First Seen: 07:50:48Z">07:50:48Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:48 +0000 UTC" title="First Seen: 07:50:48Z">07:50:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-9mnbq to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:48 +0000 UTC" title="First Seen: 07:50:48Z">07:50:48Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-g8458</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:49 +0000 UTC" title="First Seen: 07:50:49Z">07:50:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:49 +0000 UTC" title="First Seen: 07:50:49Z">07:50:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>kube-proxy-g8458</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:50 +0000 UTC" title="First Seen: 07:50:50Z">07:50:50Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-210-247.eu-west-3.compute.internal event: Registered Node ip-172-31-210-247.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:53 +0000 UTC" title="First Seen: 07:50:53Z">07:50:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>kube-proxy-g8458</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:53 +0000 UTC" title="First Seen: 07:50:53Z">07:50:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>kube-proxy-g8458</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 3.768s (3.768s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:53 +0000 UTC" title="First Seen: 07:50:53Z">07:50:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>kube-proxy-g8458</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:54 +0000 UTC" title="First Seen: 07:50:54Z">07:50:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.625s (4.625s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:54 +0000 UTC" title="First Seen: 07:50:54Z">07:50:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:54 +0000 UTC" title="First Seen: 07:50:54Z">07:50:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:56 +0000 UTC" title="First Seen: 07:50:56Z">07:50:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:59 +0000 UTC" title="First Seen: 07:50:59Z">07:50:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:59 +0000 UTC" title="First Seen: 07:50:59Z">07:50:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:59 +0000 UTC" title="First Seen: 07:50:59Z">07:50:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 2.294s (2.294s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:50:59 +0000 UTC" title="First Seen: 07:50:59Z">07:50:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:00 +0000 UTC" title="First Seen: 07:51:00Z">07:51:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.539s (1.539s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:01 +0000 UTC" title="First Seen: 07:51:01Z">07:51:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:01 +0000 UTC" title="First Seen: 07:51:01Z">07:51:01Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-210-247.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:01 +0000 UTC" title="First Seen: 07:51:01Z">07:51:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:03 +0000 UTC" title="First Seen: 07:51:03Z">07:51:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:03 +0000 UTC" title="First Seen: 07:51:03Z">07:51:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.034s (1.034s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:51:04 +0000 UTC" title="First Seen: 07:51:04Z">07:51:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 925ms (925ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:40 +0000 UTC" title="First Seen: 08:00:40Z">08:00:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:40 +0000 UTC" title="First Seen: 08:00:40Z">08:00:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>aws-node-9mnbq</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:40 +0000 UTC" title="First Seen: 08:00:40Z">08:00:40Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-9mnbq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:41 +0000 UTC" title="First Seen: 08:00:41Z">08:00:41Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-pbnzg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:41 +0000 UTC" title="First Seen: 08:00:41Z">08:00:41Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:41 +0000 UTC" title="First Seen: 08:00:41Z">08:00:41Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:41 +0000 UTC" title="First Seen: 08:00:41Z">08:00:41Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-qvdj4</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:42 +0000 UTC" title="First Seen: 08:00:42Z">08:00:42Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-kf76j</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:42 +0000 UTC" title="First Seen: 08:00:42Z">08:00:42Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-pbnzg to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:42 +0000 UTC" title="First Seen: 08:00:42Z">08:00:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-kf76j</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:42 +0000 UTC" title="First Seen: 08:00:42Z">08:00:42Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-kf76j</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-kf76j to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:42 +0000 UTC" title="First Seen: 08:00:42Z">08:00:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:43 +0000 UTC" title="First Seen: 08:00:43Z">08:00:43Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-qvdj4 to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:44 +0000 UTC" title="First Seen: 08:00:44Z">08:00:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:46 +0000 UTC" title="First Seen: 08:00:46Z">08:00:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-kf76j</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:46 +0000 UTC" title="First Seen: 08:00:46Z">08:00:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-kf76j</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 4.344s (4.344s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:47 +0000 UTC" title="First Seen: 08:00:47Z">08:00:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-kf76j</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:50 +0000 UTC" title="First Seen: 08:00:50Z">08:00:50Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-lw4td</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:50 +0000 UTC" title="First Seen: 08:00:50Z">08:00:50Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-lw4td</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:50 +0000 UTC" title="First Seen: 08:00:50Z">08:00:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:51 +0000 UTC" title="First Seen: 08:00:51Z">08:00:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:51 +0000 UTC" title="First Seen: 08:00:51Z">08:00:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 9.239s (9.239s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:51 +0000 UTC" title="First Seen: 08:00:51Z">08:00:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:52 +0000 UTC" title="First Seen: 08:00:52Z">08:00:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:52 +0000 UTC" title="First Seen: 08:00:52Z">08:00:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 8.389s (8.389s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:52 +0000 UTC" title="First Seen: 08:00:52Z">08:00:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:53 +0000 UTC" title="First Seen: 08:00:53Z">08:00:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7pt4w</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.214.49:8181/ready&#34;: dial tcp 172.31.214.49:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:58 +0000 UTC" title="First Seen: 08:00:58Z">08:00:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:58 +0000 UTC" title="First Seen: 08:00:58Z">08:00:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:58 +0000 UTC" title="First Seen: 08:00:58Z">08:00:58Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:59 +0000 UTC" title="First Seen: 08:00:59Z">08:00:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:59 +0000 UTC" title="First Seen: 08:00:59Z">08:00:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:00:59 +0000 UTC" title="First Seen: 08:00:59Z">08:00:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:00 +0000 UTC" title="First Seen: 08:01:00Z">08:01:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:00 +0000 UTC" title="First Seen: 08:01:00Z">08:01:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:00 +0000 UTC" title="First Seen: 08:01:00Z">08:01:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:01 +0000 UTC" title="First Seen: 08:01:01Z">08:01:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:01 +0000 UTC" title="First Seen: 08:01:01Z">08:01:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:01 +0000 UTC" title="First Seen: 08:01:01Z">08:01:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:02 +0000 UTC" title="First Seen: 08:01:02Z">08:01:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:02 +0000 UTC" title="First Seen: 08:01:02Z">08:01:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:02 +0000 UTC" title="First Seen: 08:01:02Z">08:01:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:03 +0000 UTC" title="First Seen: 08:01:03Z">08:01:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:03 +0000 UTC" title="First Seen: 08:01:03Z">08:01:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:03 +0000 UTC" title="First Seen: 08:01:03Z">08:01:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:05 +0000 UTC" title="First Seen: 08:01:05Z">08:01:05Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-lnzvf</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:05 +0000 UTC" title="First Seen: 08:01:05Z">08:01:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-mj7cj</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:05 +0000 UTC" title="First Seen: 08:01:05Z">08:01:05Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-lnzvf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:11 +0000 UTC" title="First Seen: 08:00:57Z">08:01:11Z</time> <small>(x8)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qvdj4</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:12 +0000 UTC" title="First Seen: 08:01:08Z">08:01:12Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>cilium-pbnzg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:14 +0000 UTC" title="First Seen: 08:01:14Z">08:01:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-lnzvf</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-lnzvf to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:14 +0000 UTC" title="First Seen: 08:01:14Z">08:01:14Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-lw4td</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-lw4td to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lw4td</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lw4td</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lw4td</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lnzvf</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lnzvf</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:17 +0000 UTC" title="First Seen: 08:01:17Z">08:01:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-lnzvf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:58 +0000 UTC" title="First Seen: 08:03:58Z">08:03:58Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:59 +0000 UTC" title="First Seen: 08:03:59Z">08:03:59Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6crvb</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:59 +0000 UTC" title="First Seen: 08:03:59Z">08:03:59Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-6crvb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:59 +0000 UTC" title="First Seen: 08:03:59Z">08:03:59Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-6crvb</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-6crvb to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:59 +0000 UTC" title="First Seen: 08:03:59Z">08:03:59Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-b9trk to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:03:59 +0000 UTC" title="First Seen: 08:03:59Z">08:03:59Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-b9trk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:00 +0000 UTC" title="First Seen: 08:03:59Z">08:04:00Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:00 +0000 UTC" title="First Seen: 08:03:59Z">08:04:00Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:01 +0000 UTC" title="First Seen: 08:04:01Z">08:04:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6crvb</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.31s (2.31s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:01 +0000 UTC" title="First Seen: 08:04:01Z">08:04:01Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6crvb</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:02 +0000 UTC" title="First Seen: 08:04:02Z">08:04:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-6crvb</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:03 +0000 UTC" title="First Seen: 08:04:03Z">08:04:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:05 +0000 UTC" title="First Seen: 08:04:05Z">08:04:05Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:12 +0000 UTC" title="First Seen: 08:04:12Z">08:04:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 9.264s (9.264s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:12 +0000 UTC" title="First Seen: 08:04:12Z">08:04:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:12 +0000 UTC" title="First Seen: 08:04:12Z">08:04:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:15 +0000 UTC" title="First Seen: 08:04:15Z">08:04:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:16 +0000 UTC" title="First Seen: 08:04:16Z">08:04:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:04:16 +0000 UTC" title="First Seen: 08:04:16Z">08:04:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:31 +0000 UTC" title="First Seen: 08:11:31Z">08:11:31Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-947dd77bb to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:31 +0000 UTC" title="First Seen: 08:11:31Z">08:11:31Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-947dd77bb</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-947dd77bb-xcpkg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-lzttz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-lzttz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-lzttz to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-947dd77bb-xcpkg to ip-172-31-210-247.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:32 +0000 UTC" title="First Seen: 08:11:32Z">08:11:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-lzttz</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-lzttz</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:33 +0000 UTC" title="First Seen: 08:11:33Z">08:11:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-lzttz</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:34 +0000 UTC" title="First Seen: 08:11:34Z">08:11:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:35 +0000 UTC" title="First Seen: 08:11:35Z">08:11:35Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:36 +0000 UTC" title="First Seen: 08:11:35Z">08:11:36Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:36 +0000 UTC" title="First Seen: 08:11:35Z">08:11:36Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-947dd77bb-xcpkg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://10.151.0.127:9881/readyz&#34;: dial tcp 10.151.0.127:9881: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-210-247.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-b9trk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://10.151.0.127:9880/readyz&#34;: dial tcp 10.151.0.127:9880: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:42 +0000 UTC" title="First Seen: 08:11:42Z">08:11:42Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-b9trk</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>