apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "2"
  creationTimestamp: "2024-10-30T07:42:23Z"
  generation: 2
  labels:
    app.kubernetes.io/instance: aws-vpc-cni
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-node
    app.kubernetes.io/version: v1.18.1
    helm.sh/chart: aws-vpc-cni-1.18.1
    k8s-app: aws-node
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:k8s-app: {}
      f:spec:
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/name: {}
              f:k8s-app: {}
          f:spec:
            f:affinity:
              f:nodeAffinity:
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"aws-eks-nodeagent"}:
                .: {}
                f:args: {}
                f:env:
                  k:{"name":"MY_NODE_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      f:fieldRef: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                f:securityContext:
                  f:capabilities:
                    f:add: {}
                  f:privileged: {}
                f:volumeMounts:
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/sys/fs/bpf"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/log/aws-routed-eni"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/aws-node"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"aws-node"}:
                .: {}
                f:env:
                  k:{"name":"ADDITIONAL_ENI_TAGS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ANNOTATE_POD_IP"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_CNI_NODE_PORT_SUPPORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_ENI_MTU"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_EXTERNALSNAT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_LOG_FILE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_LOGLEVEL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_RANDOMIZESNAT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_CNI_VETHPREFIX"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_PLUGIN_LOG_FILE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AWS_VPC_K8S_PLUGIN_LOG_LEVEL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CLUSTER_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DISABLE_INTROSPECTION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DISABLE_METRICS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DISABLE_NETWORK_RESOURCE_PROVISIONING"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_IPv4"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_IPv6"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_POD_ENI"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_PREFIX_DELEGATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_SUBNET_DISCOVERY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MY_NODE_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      f:fieldRef: {}
                  k:{"name":"MY_POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      f:fieldRef: {}
                  k:{"name":"NETWORK_POLICY_ENFORCING_MODE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"VPC_CNI_VERSION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"VPC_ID"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WARM_ENI_TARGET"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WARM_PREFIX_TARGET"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:livenessProbe:
                  f:exec:
                    f:command: {}
                  f:initialDelaySeconds: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  k:{"containerPort":61678,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                f:readinessProbe:
                  f:exec:
                    f:command: {}
                  f:initialDelaySeconds: {}
                  f:timeoutSeconds: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                f:securityContext:
                  f:capabilities:
                    f:add: {}
                f:volumeMounts:
                  k:{"mountPath":"/host/etc/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/var/log/aws-routed-eni"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/run/xtables.lock"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/aws-node"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:hostNetwork: {}
            f:initContainers:
              k:{"name":"aws-vpc-cni-init"}:
                .: {}
                f:env:
                  k:{"name":"DISABLE_TCP_EARLY_DEMUX"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_IPv6"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                f:securityContext:
                  f:privileged: {}
                f:volumeMounts:
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:priorityClassName: {}
            f:securityContext: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              k:{"name":"bpf-pin-path"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"cni-bin-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"cni-net-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"log-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"run-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"xtables-lock"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            f:maxUnavailable: {}
          f:type: {}
    manager: eks
    operation: Apply
    time: "2024-10-30T07:42:23Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberMisscheduled: {}
        f:numberReady: {}
        f:observedGeneration: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-10-30T07:57:04Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:nodeSelector: {}
    manager: pulumi-resource-cilium
    operation: Update
    time: "2024-10-30T07:57:04Z"
  name: aws-node
  namespace: kube-system
  resourceVersion: "2959"
  uid: bebe821d-0ddc-42f6-bdda-1d96a829e887
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: aws-node
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: aws-vpc-cni
        app.kubernetes.io/name: aws-node
        k8s-app: aws-node
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
              - key: eks.amazonaws.com/compute-type
                operator: NotIn
                values:
                - fargate
      containers:
      - env:
        - name: ADDITIONAL_ENI_TAGS
          value: '{}'
        - name: ANNOTATE_POD_IP
          value: "false"
        - name: AWS_VPC_CNI_NODE_PORT_SUPPORT
          value: "true"
        - name: AWS_VPC_ENI_MTU
          value: "9001"
        - name: AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG
          value: "false"
        - name: AWS_VPC_K8S_CNI_EXTERNALSNAT
          value: "false"
        - name: AWS_VPC_K8S_CNI_LOGLEVEL
          value: DEBUG
        - name: AWS_VPC_K8S_CNI_LOG_FILE
          value: /host/var/log/aws-routed-eni/ipamd.log
        - name: AWS_VPC_K8S_CNI_RANDOMIZESNAT
          value: prng
        - name: AWS_VPC_K8S_CNI_VETHPREFIX
          value: eni
        - name: AWS_VPC_K8S_PLUGIN_LOG_FILE
          value: /var/log/aws-routed-eni/plugin.log
        - name: AWS_VPC_K8S_PLUGIN_LOG_LEVEL
          value: DEBUG
        - name: CLUSTER_NAME
          value: eksCluster-126
        - name: DISABLE_INTROSPECTION
          value: "false"
        - name: DISABLE_METRICS
          value: "false"
        - name: DISABLE_NETWORK_RESOURCE_PROVISIONING
          value: "false"
        - name: ENABLE_IPv4
          value: "true"
        - name: ENABLE_IPv6
          value: "false"
        - name: ENABLE_POD_ENI
          value: "false"
        - name: ENABLE_PREFIX_DELEGATION
          value: "false"
        - name: ENABLE_SUBNET_DISCOVERY
          value: "true"
        - name: NETWORK_POLICY_ENFORCING_MODE
          value: standard
        - name: VPC_CNI_VERSION
          value: v1.18.1
        - name: VPC_ID
          value: vpc-07f19e66c9e0a8bef
        - name: WARM_ENI_TARGET
          value: "1"
        - name: WARM_PREFIX_TARGET
          value: "1"
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /app/grpc-health-probe
            - -addr=:50051
            - -connect-timeout=5s
            - -rpc-timeout=5s
          failureThreshold: 3
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: aws-node
        ports:
        - containerPort: 61678
          name: metrics
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - /app/grpc-health-probe
            - -addr=:50051
            - -connect-timeout=5s
            - -rpc-timeout=5s
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          requests:
            cpu: 25m
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/opt/cni/bin
          name: cni-bin-dir
        - mountPath: /host/etc/cni/net.d
          name: cni-net-dir
        - mountPath: /host/var/log/aws-routed-eni
          name: log-dir
        - mountPath: /var/run/aws-node
          name: run-dir
        - mountPath: /run/xtables.lock
          name: xtables-lock
      - args:
        - --enable-ipv6=false
        - --enable-network-policy=false
        - --enable-cloudwatch-logs=false
        - --enable-policy-event-logs=false
        - --metrics-bind-addr=:8162
        - --health-probe-bind-addr=:8163
        - --conntrack-cache-cleanup-period=300
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2
        imagePullPolicy: IfNotPresent
        name: aws-eks-nodeagent
        resources:
          requests:
            cpu: 25m
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/opt/cni/bin
          name: cni-bin-dir
        - mountPath: /sys/fs/bpf
          name: bpf-pin-path
        - mountPath: /var/log/aws-routed-eni
          name: log-dir
        - mountPath: /var/run/aws-node
          name: run-dir
      dnsPolicy: ClusterFirst
      hostNetwork: true
      initContainers:
      - env:
        - name: DISABLE_TCP_EARLY_DEMUX
          value: "false"
        - name: ENABLE_IPv6
          value: "false"
        image: 602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3
        imagePullPolicy: IfNotPresent
        name: aws-vpc-cni-init
        resources:
          requests:
            cpu: 25m
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/opt/cni/bin
          name: cni-bin-dir
      nodeSelector:
        io.cilium/aws-node-enabled: "true"
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: aws-node
      serviceAccountName: aws-node
      terminationGracePeriodSeconds: 10
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /sys/fs/bpf
          type: ""
        name: bpf-pin-path
      - hostPath:
          path: /opt/cni/bin
          type: ""
        name: cni-bin-dir
      - hostPath:
          path: /etc/cni/net.d
          type: ""
        name: cni-net-dir
      - hostPath:
          path: /var/log/aws-routed-eni
          type: DirectoryOrCreate
        name: log-dir
      - hostPath:
          path: /var/run/aws-node
          type: DirectoryOrCreate
        name: run-dir
      - hostPath:
          path: /run/xtables.lock
          type: ""
        name: xtables-lock
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
    type: RollingUpdate
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
  numberReady: 0
  observedGeneration: 2
