alloc: 8.00MB (8391512 bytes)
total-alloc: 31.41MB (32939392 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 780300
frees: 732393
heap-alloc: 8.00MB (8391512 bytes)
heap-sys: 18.84MB (19759104 bytes)
heap-idle: 4.15MB (4349952 bytes)
heap-in-use: 14.70MB (15409152 bytes)
heap-released: 2.19MB (2293760 bytes)
heap-objects: 47907
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 254.84KB (260960 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 639.52KB (654868 bytes)
gc-sys: 3.61MB (3786064 bytes)
next-gc: when heap-alloc >= 21.73MB (22786160 bytes)
last-gc: 2024-10-30 08:22:22.637227276 +0000 UTC
gc-pause-total: 788.3µs
gc-pause: 51644
gc-pause-end: 1730276542637227276
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.0113371326520817e-05
enable-gc: true
debug-gc: false
