apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:41:03Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:45:14Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1008"
    uid: dc1f67d7-da08-4853-aa7e-2e119384ada0
  subsets:
  - addresses:
    - ip: 172.31.184.122
    - ip: 172.31.225.197
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:30Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5843"
    uid: 63bea9e1-08e6-4d42-bb11-cf321d354148
  subsets:
  - addresses:
    - ip: 10.126.0.206
      nodeName: ip-172-31-190-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75674c8f8b-lp24d
        namespace: kube-system
        uid: 61cd0087-ba88-4dd8-bc0d-d126cafef608
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:21Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:30Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5846"
    uid: 5737a1d7-2fd2-4e17-bbf6-5638fdca0d39
  subsets:
  - addresses:
    - ip: 10.126.0.206
      nodeName: ip-172-31-190-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75674c8f8b-lp24d
        namespace: kube-system
        uid: 61cd0087-ba88-4dd8-bc0d-d126cafef608
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:34Z"
    creationTimestamp: "2024-10-30T07:57:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:34Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3234"
    uid: c54d3b63-0ce2-483f-8dd8-57c7fc35c2d0
  subsets:
  - addresses:
    - ip: 172.31.190.244
      nodeName: ip-172-31-190-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-jbkjc
        namespace: kube-system
        uid: d2ef4aed-0fda-44db-85b7-cb27eda9603a
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:38Z"
    creationTimestamp: "2024-10-30T07:42:22Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:38Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3282"
    uid: 337e3d93-c317-4e1e-b467-7b6cc5a0b572
  subsets:
  - addresses:
    - ip: 10.126.0.119
      nodeName: ip-172-31-190-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-mrm9m
        namespace: kube-system
        uid: 026c6ae6-9e33-405f-9452-dccb17075448
    - ip: 10.126.0.93
      nodeName: ip-172-31-190-244.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-gd8zf
        namespace: kube-system
        uid: c710dbfc-c449-490a-b231-4f750b0ad5ce
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8139"
