alloc: 114.31MB (119858224 bytes)
total-alloc: 484.98MB (508533488 bytes)
sys: 298.46MB (312954843 bytes)
lookups: 0
mallocs: 6728029
frees: 6060326
heap-alloc: 114.31MB (119858224 bytes)
heap-sys: 205.94MB (215941120 bytes)
heap-idle: 39.25MB (41156608 bytes)
heap-in-use: 166.69MB (174784512 bytes)
heap-released: 23.06MB (24182784 bytes)
heap-objects: 667703
stack-in-use: 82.06MB (86048768 bytes)
stack-sys: 82.06MB (86048768 bytes)
stack-mspan-inuse: 2.65MB (2782560 bytes)
stack-mspan-sys: 2.96MB (3100800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 872.97KB (893924 bytes)
gc-sys: 5.04MB (5283112 bytes)
next-gc: when heap-alloc >= 167.13MB (175251936 bytes)
last-gc: 2024-10-30 08:22:06.807301812 +0000 UTC
gc-pause-total: 1.935887ms
gc-pause: 70178
gc-pause-end: 1730276526807301812
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004758827165179404
enable-gc: true
debug-gc: false
