alloc: 12.83MB (13456688 bytes)
total-alloc: 125.59MB (131693136 bytes)
sys: 47.17MB (49463530 bytes)
lookups: 0
mallocs: 3203785
frees: 3131733
heap-alloc: 12.83MB (13456688 bytes)
heap-sys: 38.53MB (40402944 bytes)
heap-idle: 16.79MB (17604608 bytes)
heap-in-use: 21.74MB (22798336 bytes)
heap-released: 14.09MB (14778368 bytes)
heap-objects: 72052
stack-in-use: 1.47MB (1540096 bytes)
stack-sys: 1.47MB (1540096 bytes)
stack-mspan-inuse: 352.03KB (360480 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 728.56KB (746048 bytes)
gc-sys: 4.35MB (4563840 bytes)
next-gc: when heap-alloc >= 30.08MB (31536752 bytes)
last-gc: 2024-10-25 10:28:00.739547984 +0000 UTC
gc-pause-total: 2.909556ms
gc-pause: 49683
gc-pause-end: 1729852080739547984
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 4.8909145318984536e-05
enable-gc: true
debug-gc: false
