apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:51Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:15:06Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1260"
    uid: c8c2b744-56cd-47ed-a39c-17af0062b757
  subsets:
  - addresses:
    - ip: 172.31.184.164
    - ip: 172.31.234.118
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:58Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:45Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2960"
    uid: 6f275445-b420-43fc-874e-ee6b87b60fbd
  subsets:
  - addresses:
    - ip: 10.55.0.48
      nodeName: ip-172-31-246-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-568b9994d7-dc46s
        namespace: kube-system
        uid: 34b6ed19-afae-4aea-b615-c90f19753918
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:58Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:45Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2963"
    uid: d35c9129-ee63-42b7-b19c-53501b849275
  subsets:
  - addresses:
    - ip: 10.55.0.48
      nodeName: ip-172-31-246-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-568b9994d7-dc46s
        namespace: kube-system
        uid: 34b6ed19-afae-4aea-b615-c90f19753918
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:18Z"
    creationTimestamp: "2024-10-25T10:14:49Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:18Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1345"
    uid: 7efdd2b2-0151-4283-9e32-7607afdab94d
  subsets:
  - addresses:
    - ip: 172.31.246.231
      nodeName: ip-172-31-246-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-7j5ts
        namespace: kube-system
        uid: fb2a6dd0-7f93-49a1-b00e-50f04ca25591
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:15:31Z"
    creationTimestamp: "2024-10-25T10:11:57Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:15:31Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1438"
    uid: 188c2504-f938-4670-b9b8-706553caac2d
  subsets:
  - addresses:
    - ip: 10.55.0.160
      nodeName: ip-172-31-246-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-jn58w
        namespace: kube-system
        uid: e9dd4c14-2edf-45f4-82ad-501d6087957e
    - ip: 10.55.0.27
      nodeName: ip-172-31-246-231.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-frwh6
        namespace: kube-system
        uid: 4907b75e-b427-4714-ba99-2c930dcf1883
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4084"
