apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b617fa8e-dd4b-499d-8cc1-a37f8630f684"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: client-974f6c69d-m6zx9
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-m6zx9
      uid: b617fa8e-dd4b-499d-8cc1-a37f8630f684
    resourceVersion: "9651"
    uid: f35519fb-ccf3-4cb8-81a1-bb78182e380e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4579319fbd99935486e4942b1736337fabdbcb41a0dfdcbcc4bd5a331054edd9:eth0
      container-id: 4579319fbd99935486e4942b1736337fabdbcb41a0dfdcbcc4bd5a331054edd9
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-m6zx9
      pod-name: cilium-test-1/client-974f6c69d-m6zx9
    id: 462
    identity:
      id: 2273171
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.33.0.122
      node: 172.31.207.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"98df6a4f-679a-40c6-97bd-61f522391b24"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client2-57cf4468f-r249n
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-r249n
      uid: 98df6a4f-679a-40c6-97bd-61f522391b24
    resourceVersion: "9666"
    uid: 070da5b9-90ae-4a7c-9157-295550226e53
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4c6ac453104df2b569c6bf9c3cb57971674483392688e563e01ea1b78bb93c82:eth0
      container-id: 4c6ac453104df2b569c6bf9c3cb57971674483392688e563e01ea1b78bb93c82
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-r249n
      pod-name: cilium-test-1/client2-57cf4468f-r249n
    id: 2144
    identity:
      id: 2254611
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.33.0.207
      node: 172.31.207.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:20Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e87512e1-1e52-44e7-a774-e36261792882"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:20Z"
    name: echo-same-node-86d9cc975c-9z55g
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-9z55g
      uid: e87512e1-1e52-44e7-a774-e36261792882
    resourceVersion: "9653"
    uid: 9411ca9b-8628-4621-acb0-45a9b8387c8d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9899eabde79afd29648a16b814803784018b21b73835e1d37edad2a921235055:eth0
      container-id: 9899eabde79afd29648a16b814803784018b21b73835e1d37edad2a921235055
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-9z55g
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-9z55g
    id: 2452
    identity:
      id: 2233215
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.33.0.186
      node: 172.31.207.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:43:00Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 56c84ccb84
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3e9aa868-26cd-4ff4-9bc8-568423a27d55"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:43:00Z"
    name: clustermesh-apiserver-56c84ccb84-k8lkj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-56c84ccb84-k8lkj
      uid: 3e9aa868-26cd-4ff4-9bc8-568423a27d55
    resourceVersion: "8544"
    uid: 89c71991-fa2b-419d-a39f-ef12fd8b1898
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ad1308fd5adad8c3065d82b76c51fc0feffec0552a18b16bd7a8d6134124cddd:eth0
      container-id: ad1308fd5adad8c3065d82b76c51fc0feffec0552a18b16bd7a8d6134124cddd
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-56c84ccb84-k8lkj
      pod-name: kube-system/clustermesh-apiserver-56c84ccb84-k8lkj
    id: 1880
    identity:
      id: 2279997
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.33.0.178
      node: 172.31.207.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:27:19Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f2c46867-1fc0-412c-bc66-87408472210a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:27:19Z"
    name: coredns-cc6ccd49c-67fbz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-67fbz
      uid: f2c46867-1fc0-412c-bc66-87408472210a
    resourceVersion: "5493"
    uid: 758be37a-7f2c-4f70-a196-555422be7eb4
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b8863cb1789ce1b46dc2d6aeef665ddacac6f3382b880319c1261386935b038e:eth0
      container-id: b8863cb1789ce1b46dc2d6aeef665ddacac6f3382b880319c1261386935b038e
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-67fbz
      pod-name: kube-system/coredns-cc6ccd49c-67fbz
    id: 1594
    identity:
      id: 2234376
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.33.0.93
      node: 172.31.207.135
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:27:19Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8f4f0f47-ecf8-4812-bdde-6ee02b0a9762"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:27:19Z"
    name: coredns-cc6ccd49c-jbrxw
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-jbrxw
      uid: 8f4f0f47-ecf8-4812-bdde-6ee02b0a9762
    resourceVersion: "5494"
    uid: c3b752d3-3332-4a5e-a7f5-b3027931f13a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: bd02abc8db1f374be66bb467fec809e663fb531f1c198edfa0caef4f2235a455:eth0
      container-id: bd02abc8db1f374be66bb467fec809e663fb531f1c198edfa0caef4f2235a455
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-jbrxw
      pod-name: kube-system/coredns-cc6ccd49c-jbrxw
    id: 453
    identity:
      id: 2234376
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh34
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.33.0.129
      node: 172.31.207.135
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10979"
