apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9723"
    uid: ca19cc83-22b1-4020-b2af-3085e3a6e564
  subsets:
  - addresses:
    - ip: 10.33.0.186
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-9z55g
        namespace: cilium-test-1
        uid: e87512e1-1e52-44e7-a774-e36261792882
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:37Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:24Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1082"
    uid: f4b76963-0bc9-4dbc-8ef9-102e693886e4
  subsets:
  - addresses:
    - ip: 172.31.133.125
    - ip: 172.31.249.173
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:34Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:06Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8614"
    uid: c47b9615-c709-4231-ba78-9e60bdb99be2
  subsets:
  - addresses:
    - ip: 10.33.0.178
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-56c84ccb84-k8lkj
        namespace: kube-system
        uid: 3e9aa868-26cd-4ff4-9bc8-568423a27d55
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:35:34Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:43:06Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8615"
    uid: 89acf4a8-2bb6-403b-a24e-225367521c77
  subsets:
  - addresses:
    - ip: 10.33.0.178
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-56c84ccb84-k8lkj
        namespace: kube-system
        uid: 3e9aa868-26cd-4ff4-9bc8-568423a27d55
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:18Z"
    creationTimestamp: "2024-10-24T12:26:45Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:18Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5476"
    uid: bb816bc9-6822-4525-bb83-7b94ea72f3b6
  subsets:
  - addresses:
    - ip: 172.31.207.135
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-clwnp
        namespace: kube-system
        uid: 667cd771-d6ed-4002-8575-c0cf912c9fa7
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:27:24Z"
    creationTimestamp: "2024-10-24T11:57:37Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:27:24Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5522"
    uid: 90946d53-09b1-46a1-bfe4-e33a3d0e3b7e
  subsets:
  - addresses:
    - ip: 10.33.0.129
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-jbrxw
        namespace: kube-system
        uid: 8f4f0f47-ecf8-4812-bdde-6ee02b0a9762
    - ip: 10.33.0.93
      nodeName: ip-172-31-207-135.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-67fbz
        namespace: kube-system
        uid: f2c46867-1fc0-412c-bc66-87408472210a
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10981"
