alloc: 77.09MB (80835536 bytes)
total-alloc: 397.54MB (416854752 bytes)
sys: 262.27MB (275006411 bytes)
lookups: 0
mallocs: 5965869
frees: 5406642
heap-alloc: 77.09MB (80835536 bytes)
heap-sys: 170.56MB (178847744 bytes)
heap-idle: 37.66MB (39485440 bytes)
heap-in-use: 132.91MB (139362304 bytes)
heap-released: 19.25MB (20185088 bytes)
heap-objects: 559227
stack-in-use: 81.44MB (85393408 bytes)
stack-sys: 81.44MB (85393408 bytes)
stack-mspan-inuse: 2.61MB (2734080 bytes)
stack-mspan-sys: 2.91MB (3051840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 951.11KB (973932 bytes)
gc-sys: 4.82MB (5058648 bytes)
next-gc: when heap-alloc >= 167.04MB (175150832 bytes)
last-gc: 2024-10-30 08:22:28.484599669 +0000 UTC
gc-pause-total: 3.930224ms
gc-pause: 73642
gc-pause-end: 1730276548484599669
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.0004987267321856728
enable-gc: true
debug-gc: false
