apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:31Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:13Z"
    name: kubernetes
    namespace: default
    resourceVersion: "938"
    uid: 7061bfef-bdd4-4f89-b05e-e92c2f5ef991
  subsets:
  - addresses:
    - ip: 172.31.163.130
    - ip: 172.31.244.93
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:54Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6668"
    uid: 9cd8d6ac-3c47-40f5-9b67-90476bb98cd2
  subsets:
  - addresses:
    - ip: 10.12.0.106
      nodeName: ip-172-31-151-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d555985b8-v65qb
        namespace: kube-system
        uid: 0f6851ce-f7ce-405b-83e5-59931c1eaa56
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:30Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:54Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6666"
    uid: d750fda7-bc9c-4e3b-bb6d-3071efbc2167
  subsets:
  - addresses:
    - ip: 10.12.0.106
      nodeName: ip-172-31-151-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6d555985b8-v65qb
        namespace: kube-system
        uid: 0f6851ce-f7ce-405b-83e5-59931c1eaa56
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:22Z"
    creationTimestamp: "2024-10-30T07:51:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:22Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2830"
    uid: 77e63391-296d-47fc-ad07-414f1b53edc9
  subsets:
  - addresses:
    - ip: 172.31.151.115
      nodeName: ip-172-31-151-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-qksrr
        namespace: kube-system
        uid: a3cca98b-e683-464e-8924-9ee4a833d358
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:26Z"
    creationTimestamp: "2024-10-30T07:39:32Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2873"
    uid: e3cbf776-12e4-4fbc-be70-5ea064fbe2e0
  subsets:
  - addresses:
    - ip: 10.12.0.102
      nodeName: ip-172-31-151-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-pn9jb
        namespace: kube-system
        uid: 05eacbdd-c2c6-4989-aa12-0aa84249d576
    - ip: 10.12.0.163
      nodeName: ip-172-31-151-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7zmpr
        namespace: kube-system
        uid: b74d8f60-f8a9-413a-90c1-39b787a666d0
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8702"
