alloc: 14.51MB (15212408 bytes)
total-alloc: 147.89MB (155068736 bytes)
sys: 46.92MB (49201386 bytes)
lookups: 0
mallocs: 3459938
frees: 3377632
heap-alloc: 14.51MB (15212408 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.20MB (16982016 bytes)
heap-in-use: 22.27MB (23355392 bytes)
heap-released: 13.98MB (14663680 bytes)
heap-objects: 82306
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 345.94KB (354240 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 732.43KB (750008 bytes)
gc-sys: 4.12MB (4316032 bytes)
next-gc: when heap-alloc >= 29.62MB (31058208 bytes)
last-gc: 2024-10-30 08:21:34.367523321 +0000 UTC
gc-pause-total: 4.656829ms
gc-pause: 51907
gc-pause-end: 1730276494367523321
num-gc: 24
num-forced-gc: 0
gc-cpu-fraction: 3.0601567354615214e-05
enable-gc: true
debug-gc: false
