alloc: 80.70MB (84624312 bytes)
total-alloc: 509.52MB (534270080 bytes)
sys: 266.39MB (279331787 bytes)
lookups: 0
mallocs: 7464403
frees: 6842499
heap-alloc: 80.70MB (84624312 bytes)
heap-sys: 173.25MB (181665792 bytes)
heap-idle: 34.54MB (36216832 bytes)
heap-in-use: 138.71MB (145448960 bytes)
heap-released: 22.94MB (24051712 bytes)
heap-objects: 621904
stack-in-use: 82.75MB (86769664 bytes)
stack-sys: 82.75MB (86769664 bytes)
stack-mspan-inuse: 2.71MB (2846560 bytes)
stack-mspan-sys: 2.97MB (3117120 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 823.51KB (843276 bytes)
gc-sys: 5.00MB (5241232 bytes)
next-gc: when heap-alloc >= 167.50MB (175631424 bytes)
last-gc: 2024-10-30 08:22:21.068922609 +0000 UTC
gc-pause-total: 6.610383ms
gc-pause: 82314
gc-pause-end: 1730276541068922609
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0004897360431559556
enable-gc: true
debug-gc: false
