NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-kkg2z                           1/1     Running     0          29m   172.31.237.78   ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-5skm5             1/1     Running     0          29m   172.31.237.78   ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-zx9jz                                 1/1     Running     0          29m   172.31.237.78   ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5967f9fcc6-vg6hr       3/3     Running     0          13m   10.57.0.132     ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-g44tr   0/1     Completed   0          13m   172.31.237.78   ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-9dlbh                      1/1     Running     0          29m   10.57.0.188     ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-sr94r                      1/1     Running     0          29m   10.57.0.215     ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-8zkfm                             1/1     Running     0          35m   172.31.237.78   ip-172-31-237-78.eu-west-3.compute.internal   <none>           <none>
