apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:10Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7fcc75df85
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"87bf687a-a792-4e2e-9be6-33334c68d4f8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:10Z"
    name: clustermesh-apiserver-7fcc75df85-g6p9k
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7fcc75df85-g6p9k
      uid: 87bf687a-a792-4e2e-9be6-33334c68d4f8
    resourceVersion: "6089"
    uid: 31c61d36-56e4-4929-83e1-ab50ed1e95bd
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2e493126bc4021e25f1a0214ad1e28c0eae8cd864597924282ca66e730646c70:eth0
      container-id: 2e493126bc4021e25f1a0214ad1e28c0eae8cd864597924282ca66e730646c70
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7fcc75df85-g6p9k
      pod-name: kube-system/clustermesh-apiserver-7fcc75df85-g6p9k
    id: 2769
    identity:
      id: 3944826
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh120
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.119.0.61
      node: 172.31.192.187
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:49Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c6b982d2-5d90-4367-8a95-acb814b9f40f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:49Z"
    name: coredns-cc6ccd49c-b6phh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-b6phh
      uid: c6b982d2-5d90-4367-8a95-acb814b9f40f
    resourceVersion: "3289"
    uid: 631bbf61-74c1-40df-9844-cd9f137bfa59
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b280c7b05395b17264d12b000d2b980b242da46fa4abeb1182a5cb452af2e013:eth0
      container-id: b280c7b05395b17264d12b000d2b980b242da46fa4abeb1182a5cb452af2e013
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-b6phh
      pod-name: kube-system/coredns-cc6ccd49c-b6phh
    id: 284
    identity:
      id: 3943978
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh120
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.119.0.176
      node: 172.31.192.187
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:49Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3e2b62ee-7534-4902-8f27-122e65a5fc26"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:49Z"
    name: coredns-cc6ccd49c-xqhhb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-xqhhb
      uid: 3e2b62ee-7534-4902-8f27-122e65a5fc26
    resourceVersion: "3290"
    uid: 739a45ea-ce8e-4ad1-9294-92dba31ef557
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3a8f9e87a991fdf282aee09f9822906221a14dd32383e5586539af6faff31c5b:eth0
      container-id: 3a8f9e87a991fdf282aee09f9822906221a14dd32383e5586539af6faff31c5b
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-xqhhb
      pod-name: kube-system/coredns-cc6ccd49c-xqhhb
    id: 201
    identity:
      id: 3943978
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh120
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.119.0.198
      node: 172.31.192.187
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8317"
