<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 00:00:00Z">07:48:48Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:03 +0000 UTC" title="First Seen: 07:40:03Z">07:40:03Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_a650aeae-0079-4f49-a1a2-15ce4c4fb5cc became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:04 +0000 UTC" title="First Seen: 07:40:04Z">07:40:04Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_aafad484-fb95-46b9-9ecc-e38eebb28a3d became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:04 +0000 UTC" title="First Seen: 07:40:04Z">07:40:04Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_afd03940-fc31-4d26-a915-082ef5f9d91a became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:05 +0000 UTC" title="First Seen: 07:40:05Z">07:40:05Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:08 +0000 UTC" title="First Seen: 07:40:08Z">07:40:08Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_17f0c7d2-04db-42ea-af1f-59f9e2639332</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_17f0c7d2-04db-42ea-af1f-59f9e2639332 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:13 +0000 UTC" title="First Seen: 07:40:13Z">07:40:13Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_2118182e-fa4d-4932-b1e9-3906ecbf82a9</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-51-187.eu-west-3.compute.internal_2118182e-fa4d-4932-b1e9-3906ecbf82a9 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:41:28 +0000 UTC" title="First Seen: 07:41:28Z">07:41:28Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:41:28 +0000 UTC" title="First Seen: 07:41:28Z">07:41:28Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:41:29 +0000 UTC" title="First Seen: 07:41:29Z">07:41:29Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-hdfjr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:41:29 +0000 UTC" title="First Seen: 07:41:29Z">07:41:29Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-29r9z</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:34 +0000 UTC" title="First Seen: 07:41:29Z">07:46:34Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:46:34 +0000 UTC" title="First Seen: 07:41:29Z">07:46:34Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-192-187.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-192-187.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-192-187.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:38 +0000 UTC" title="First Seen: 07:48:38Z">07:48:38Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:41 +0000 UTC" title="First Seen: 07:48:41Z">07:48:41Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-nq4nt to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:41 +0000 UTC" title="First Seen: 07:48:41Z">07:48:41Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-nq4nt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:41 +0000 UTC" title="First Seen: 07:48:41Z">07:48:41Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-5h76j</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-5h76j to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:41 +0000 UTC" title="First Seen: 07:48:41Z">07:48:41Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-5h76j</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:42 +0000 UTC" title="First Seen: 07:48:42Z">07:48:42Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:43 +0000 UTC" title="First Seen: 07:48:43Z">07:48:43Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-192-187.eu-west-3.compute.internal event: Registered Node ip-172-31-192-187.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:44 +0000 UTC" title="First Seen: 07:48:44Z">07:48:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>kube-proxy-5h76j</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:44 +0000 UTC" title="First Seen: 07:48:44Z">07:48:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 07:48:48Z">07:48:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>kube-proxy-5h76j</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 07:48:48Z">07:48:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>kube-proxy-5h76j</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 07:48:48Z">07:48:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>kube-proxy-5h76j</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 4.056s (4.056s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 07:48:48Z">07:48:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 4.888s (4.888s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:48 +0000 UTC" title="First Seen: 07:48:48Z">07:48:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:49 +0000 UTC" title="First Seen: 07:48:49Z">07:48:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:51 +0000 UTC" title="First Seen: 07:48:51Z">07:48:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:52 +0000 UTC" title="First Seen: 07:48:52Z">07:48:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:52 +0000 UTC" title="First Seen: 07:48:52Z">07:48:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 1.574s (1.574s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:52 +0000 UTC" title="First Seen: 07:48:52Z">07:48:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:52 +0000 UTC" title="First Seen: 07:48:52Z">07:48:52Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:54 +0000 UTC" title="First Seen: 07:48:54Z">07:48:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 1.417s (1.417s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:54 +0000 UTC" title="First Seen: 07:48:54Z">07:48:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:54 +0000 UTC" title="First Seen: 07:48:54Z">07:48:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:54 +0000 UTC" title="First Seen: 07:48:54Z">07:48:54Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-192-187.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:55 +0000 UTC" title="First Seen: 07:48:55Z">07:48:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:55 +0000 UTC" title="First Seen: 07:48:55Z">07:48:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 956ms (956ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:48:56 +0000 UTC" title="First Seen: 07:48:56Z">07:48:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 956ms (956ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:15 +0000 UTC" title="First Seen: 07:56:15Z">07:56:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:15 +0000 UTC" title="First Seen: 07:56:15Z">07:56:15Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>aws-node-nq4nt</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:15 +0000 UTC" title="First Seen: 07:56:15Z">07:56:15Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-nq4nt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-4vwlc</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-4vwlc</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-4vwlc</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-4vwlc to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-qw5r9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-s7wcn</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-s7wcn to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:16 +0000 UTC" title="First Seen: 07:56:16Z">07:56:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:17 +0000 UTC" title="First Seen: 07:56:17Z">07:56:17Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-qw5r9 to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:18 +0000 UTC" title="First Seen: 07:56:18Z">07:56:18Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:19 +0000 UTC" title="First Seen: 07:56:19Z">07:56:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-4vwlc</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 2.937s (2.937s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:19 +0000 UTC" title="First Seen: 07:56:19Z">07:56:19Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-4vwlc</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:20 +0000 UTC" title="First Seen: 07:56:20Z">07:56:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-4vwlc</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:22 +0000 UTC" title="First Seen: 07:56:22Z">07:56:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:22 +0000 UTC" title="First Seen: 07:56:22Z">07:56:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 3.775s (3.775s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:22 +0000 UTC" title="First Seen: 07:56:22Z">07:56:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:23 +0000 UTC" title="First Seen: 07:56:23Z">07:56:23Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-xqhhb</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:23 +0000 UTC" title="First Seen: 07:56:23Z">07:56:23Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xqhhb</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:23 +0000 UTC" title="First Seen: 07:56:23Z">07:56:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:25 +0000 UTC" title="First Seen: 07:56:25Z">07:56:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-29r9z</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.224.199:8181/ready&#34;: dial tcp 172.31.224.199:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:26 +0000 UTC" title="First Seen: 07:56:26Z">07:56:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 10.043s (10.043s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:26 +0000 UTC" title="First Seen: 07:56:26Z">07:56:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:26 +0000 UTC" title="First Seen: 07:56:26Z">07:56:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:32 +0000 UTC" title="First Seen: 07:56:32Z">07:56:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:32 +0000 UTC" title="First Seen: 07:56:32Z">07:56:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:33 +0000 UTC" title="First Seen: 07:56:33Z">07:56:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:33 +0000 UTC" title="First Seen: 07:56:33Z">07:56:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:33 +0000 UTC" title="First Seen: 07:56:33Z">07:56:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:34 +0000 UTC" title="First Seen: 07:56:34Z">07:56:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:34 +0000 UTC" title="First Seen: 07:56:34Z">07:56:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:34 +0000 UTC" title="First Seen: 07:56:34Z">07:56:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:35 +0000 UTC" title="First Seen: 07:56:35Z">07:56:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:35 +0000 UTC" title="First Seen: 07:56:35Z">07:56:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:35 +0000 UTC" title="First Seen: 07:56:35Z">07:56:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:36 +0000 UTC" title="First Seen: 07:56:36Z">07:56:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:36 +0000 UTC" title="First Seen: 07:56:36Z">07:56:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:36 +0000 UTC" title="First Seen: 07:56:36Z">07:56:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:37 +0000 UTC" title="First Seen: 07:56:37Z">07:56:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:37 +0000 UTC" title="First Seen: 07:56:37Z">07:56:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:37 +0000 UTC" title="First Seen: 07:56:37Z">07:56:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:38 +0000 UTC" title="First Seen: 07:56:38Z">07:56:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:38 +0000 UTC" title="First Seen: 07:56:38Z">07:56:38Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-b6phh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:38 +0000 UTC" title="First Seen: 07:56:38Z">07:56:38Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-b6phh</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:38 +0000 UTC" title="First Seen: 07:56:38Z">07:56:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-hdfjr</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:46 +0000 UTC" title="First Seen: 07:56:44Z">07:56:46Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-s7wcn</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:48 +0000 UTC" title="First Seen: 07:56:48Z">07:56:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-b6phh</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-b6phh to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:48 +0000 UTC" title="First Seen: 07:56:48Z">07:56:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-xqhhb</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-xqhhb to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:50 +0000 UTC" title="First Seen: 07:56:28Z">07:56:50Z</time> <small>(x12)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>cilium-envoy-qw5r9</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xqhhb</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xqhhb</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-xqhhb</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b6phh</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b6phh</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:56:51 +0000 UTC" title="First Seen: 07:56:51Z">07:56:51Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-b6phh</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-xxq9k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ds9zj</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-ds9zj</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-ds9zj to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-ds9zj</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:29 +0000 UTC" title="First Seen: 08:01:29Z">08:01:29Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-xxq9k to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:31 +0000 UTC" title="First Seen: 08:01:29Z">08:01:31Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:31 +0000 UTC" title="First Seen: 08:01:29Z">08:01:31Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ds9zj</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ds9zj</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:32 +0000 UTC" title="First Seen: 08:01:32Z">08:01:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-ds9zj</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.125s (2.125s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:33 +0000 UTC" title="First Seen: 08:01:33Z">08:01:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:35 +0000 UTC" title="First Seen: 08:01:35Z">08:01:35Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:37 +0000 UTC" title="First Seen: 08:01:37Z">08:01:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 4.094s (4.094s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:01:39 +0000 UTC" title="First Seen: 08:01:39Z">08:01:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:09 +0000 UTC" title="First Seen: 08:11:09Z">08:11:09Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-7fcc75df85 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:09 +0000 UTC" title="First Seen: 08:11:09Z">08:11:09Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-7fcc75df85-g6p9k to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:09 +0000 UTC" title="First Seen: 08:11:09Z">08:11:09Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-7fcc75df85</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-7fcc75df85-g6p9k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-dhzdf</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-dhzdf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-dhzdf</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-dhzdf</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-dhzdf to ip-172-31-192-187.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:10 +0000 UTC" title="First Seen: 08:11:10Z">08:11:10Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:11 +0000 UTC" title="First Seen: 08:11:11Z">08:11:11Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-dhzdf</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:12 +0000 UTC" title="First Seen: 08:11:12Z">08:11:12Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:13 +0000 UTC" title="First Seen: 08:11:13Z">08:11:13Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:14 +0000 UTC" title="First Seen: 08:11:13Z">08:11:14Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:14 +0000 UTC" title="First Seen: 08:11:13Z">08:11:14Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-7fcc75df85-g6p9k</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:20 +0000 UTC" title="First Seen: 08:11:20Z">08:11:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:20 +0000 UTC" title="First Seen: 08:11:20Z">08:11:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:20 +0000 UTC" title="First Seen: 08:11:20Z">08:11:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-192-187.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-xxq9k</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:20 +0000 UTC" title="First Seen: 08:11:20Z">08:11:20Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-xxq9k</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:11:20 +0000 UTC" title="First Seen: 08:11:20Z">08:11:20Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>