alloc: 11.66MB (12225592 bytes)
total-alloc: 144.91MB (151950744 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3438462
frees: 3376328
heap-alloc: 11.66MB (12225592 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 21.44MB (22478848 bytes)
heap-in-use: 21.06MB (22085632 bytes)
heap-released: 18.77MB (19677184 bytes)
heap-objects: 62134
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 351.41KB (359840 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 721.77KB (739096 bytes)
gc-sys: 4.20MB (4399832 bytes)
next-gc: when heap-alloc >= 29.55MB (30988336 bytes)
last-gc: 2024-10-30 08:22:53.443518279 +0000 UTC
gc-pause-total: 2.584255ms
gc-pause: 51214
gc-pause-end: 1730276573443518279
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.858994938393284e-05
enable-gc: true
debug-gc: false
