alloc: 87.51MB (91759008 bytes)
total-alloc: 373.50MB (391638960 bytes)
sys: 258.33MB (270877643 bytes)
lookups: 0
mallocs: 5654621
frees: 4928331
heap-alloc: 87.51MB (91759008 bytes)
heap-sys: 164.72MB (172720128 bytes)
heap-idle: 37.52MB (39337984 bytes)
heap-in-use: 127.20MB (133382144 bytes)
heap-released: 23.91MB (25067520 bytes)
heap-objects: 726290
stack-in-use: 83.28MB (87326720 bytes)
stack-sys: 83.28MB (87326720 bytes)
stack-mspan-inuse: 2.49MB (2613760 bytes)
stack-mspan-sys: 2.96MB (3100800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 887.64KB (908940 bytes)
gc-sys: 4.92MB (5155072 bytes)
next-gc: when heap-alloc >= 166.50MB (174587504 bytes)
last-gc: 2024-10-30 08:22:03.432646011 +0000 UTC
gc-pause-total: 3.993592ms
gc-pause: 71424
gc-pause-end: 1730276523432646011
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005669677004655882
enable-gc: true
debug-gc: false
