alloc: 45.44MB (47647040 bytes)
total-alloc: 212.60MB (222928456 bytes)
sys: 152.52MB (159930299 bytes)
lookups: 0
mallocs: 3197517
frees: 2849215
heap-alloc: 45.44MB (47647040 bytes)
heap-sys: 101.84MB (106790912 bytes)
heap-idle: 22.40MB (23486464 bytes)
heap-in-use: 79.45MB (83304448 bytes)
heap-released: 14.75MB (15466496 bytes)
heap-objects: 348302
stack-in-use: 42.16MB (44204032 bytes)
stack-sys: 42.16MB (44204032 bytes)
stack-mspan-inuse: 1.54MB (1610400 bytes)
stack-mspan-sys: 1.70MB (1778880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 892.84KB (914268 bytes)
gc-sys: 4.40MB (4608856 bytes)
next-gc: when heap-alloc >= 94.84MB (99442208 bytes)
last-gc: 2024-10-25 10:27:57.915472098 +0000 UTC
gc-pause-total: 9.317031ms
gc-pause: 58264
gc-pause-end: 1729852077915472098
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004928161879851355
enable-gc: true
debug-gc: false
