apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:09:33Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:13:48Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1269"
    uid: c1959c7a-5f26-4f4f-8cf4-010fa3f89e1f
  subsets:
  - addresses:
    - ip: 172.31.156.132
    - ip: 172.31.215.230
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:56Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2993"
    uid: 7c436579-2a27-429d-a57f-d65be3911add
  subsets:
  - addresses:
    - ip: 10.14.0.45
      nodeName: ip-172-31-147-77.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cbc459966-bk2cs
        namespace: kube-system
        uid: 624e929c-fbab-4402-b67f-8c5d8ca4b5ae
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:56Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2994"
    uid: 749d9cb8-6d10-4bbe-8558-26a37a9e3c5d
  subsets:
  - addresses:
    - ip: 10.14.0.45
      nodeName: ip-172-31-147-77.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6cbc459966-bk2cs
        namespace: kube-system
        uid: 624e929c-fbab-4402-b67f-8c5d8ca4b5ae
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:39Z"
    creationTimestamp: "2024-10-25T10:13:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:39Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1206"
    uid: 19736a77-0f56-4dd0-b19d-cbec9d17374e
  subsets:
  - addresses:
    - ip: 172.31.147.77
      nodeName: ip-172-31-147-77.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-kd6mc
        namespace: kube-system
        uid: 4ef54a46-4554-448c-82ad-ce6586857fbf
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:45Z"
    creationTimestamp: "2024-10-25T10:10:59Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:45Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1253"
    uid: 9deacb08-e812-4401-8b9f-c312bc1e6c59
  subsets:
  - addresses:
    - ip: 10.14.0.138
      nodeName: ip-172-31-147-77.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-k6k4d
        namespace: kube-system
        uid: 8e130850-4584-468e-b594-1e72cfdda1c9
    - ip: 10.14.0.205
      nodeName: ip-172-31-147-77.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-7qnfm
        namespace: kube-system
        uid: e333150c-c25a-440c-a185-40835862ff90
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4224"
