NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-8brmd                           1/1     Running     0          15m     172.31.147.77   ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-kd6mc                                 1/1     Running     0          15m     172.31.147.77   ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-2qj97             1/1     Running     0          15m     172.31.147.77   ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6cbc459966-bk2cs       3/3     Running     0          6m41s   10.14.0.45      ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-d4cbk   0/1     Completed   0          6m40s   172.31.147.77   ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-7qnfm                      1/1     Running     0          17m     10.14.0.205     ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-k6k4d                      1/1     Running     0          17m     10.14.0.138     ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-pv5sz                             1/1     Running     0          15m     172.31.147.77   ip-172-31-147-77.eu-west-3.compute.internal   <none>           <none>
