NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-sck2l                           1/1     Running     0          23m   172.31.242.123   ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-tgn4b             1/1     Running     0          23m   172.31.242.123   ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-tth7r                                 1/1     Running     0          23m   172.31.242.123   ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-787b9c7bc4-d4dg8       3/3     Running     0          11m   10.109.0.110     ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-lt8cg   0/1     Completed   0          11m   172.31.242.123   ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-8bpjl                      1/1     Running     0          23m   10.109.0.240     ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-mcxc6                      1/1     Running     0          23m   10.109.0.210     ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-rlj6s                             1/1     Running     0          33m   172.31.242.123   ip-172-31-242-123.eu-west-3.compute.internal   <none>           <none>
