alloc: 51.07MB (53546248 bytes)
total-alloc: 250.16MB (262315960 bytes)
sys: 144.21MB (151214011 bytes)
lookups: 0
mallocs: 3865167
frees: 3419185
heap-alloc: 51.07MB (53546248 bytes)
heap-sys: 93.28MB (97812480 bytes)
heap-idle: 15.56MB (16318464 bytes)
heap-in-use: 77.72MB (81494016 bytes)
heap-released: 6.41MB (6717440 bytes)
heap-objects: 445982
stack-in-use: 42.72MB (44793856 bytes)
stack-sys: 42.72MB (44793856 bytes)
stack-mspan-inuse: 1.50MB (1571360 bytes)
stack-mspan-sys: 1.63MB (1713600 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 704.07KB (720964 bytes)
gc-sys: 4.33MB (4539224 bytes)
next-gc: when heap-alloc >= 95.91MB (100569376 bytes)
last-gc: 2024-10-24 12:52:36.631065927 +0000 UTC
gc-pause-total: 1.75366ms
gc-pause: 86433
gc-pause-end: 1729774356631065927
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00024854973033459183
enable-gc: true
debug-gc: false
