NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-9f2g7                                 1/1     Running     0          30m   172.31.202.120   ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-ds5c7                           1/1     Running     0          30m   172.31.202.120   ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-gh24p             1/1     Running     0          30m   172.31.202.120   ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-567f8c4568-nqxrq       3/3     Running     0          10m   10.35.0.1        ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9fz4g   0/1     Completed   0          10m   172.31.202.120   ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-22v5d                      1/1     Running     0          30m   10.35.0.144      ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-2wmlm                      1/1     Running     0          30m   10.35.0.9        ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-hbtxk                             1/1     Running     0          37m   172.31.202.120   ip-172-31-202-120.eu-west-3.compute.internal   <none>           <none>
