NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-dxz6d                                 1/1     Running     0          26m   172.31.139.133   ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-2knbx                           1/1     Running     0          26m   172.31.139.133   ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-cddtr             1/1     Running     0          26m   172.31.139.133   ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6b574588fd-m99w4       3/3     Running     0          11m   10.98.0.3        ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-tpt55   0/1     Completed   0          11m   172.31.139.133   ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-fmjmf                      1/1     Running     0          26m   10.98.0.241      ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-td8x7                      1/1     Running     0          26m   10.98.0.81       ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-r77nj                             1/1     Running     0          34m   172.31.139.133   ip-172-31-139-133.eu-west-3.compute.internal   <none>           <none>
