apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2750aba7-2471-4479-88c9-69b4124138cd"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: ip-172-31-139-133.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-139-133.eu-west-3.compute.internal
      uid: 2750aba7-2471-4479-88c9-69b4124138cd
    resourceVersion: "8338"
    uid: 4ff54c29-233d-4208-a595-edb6fb64da52
  spec:
    holderIdentity: ip-172-31-139-133.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:58.825592Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:12Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-40-203.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:23:01Z"
    name: apiserver-gm5n6tszojbr3l5pzexmidl3wi
    namespace: kube-system
    resourceVersion: "8346"
    uid: c005e544-99c9-413e-b8e2-2a089db1d07c
  spec:
    holderIdentity: apiserver-gm5n6tszojbr3l5pzexmidl3wi_490b5c3e-718c-4f9b-97a4-1e459cc9134a
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:23:01.087172Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:55Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-123-177.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: apiserver-pyelj5sk2qf3mtjctcqreri5w4
    namespace: kube-system
    resourceVersion: "8318"
    uid: d3c35d2e-06ef-49a3-8134-aea818371f29
  spec:
    holderIdentity: apiserver-pyelj5sk2qf3mtjctcqreri5w4_081cbb34-258b-4397-bc03-aa2a0f879704
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:52.121007Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:23:01Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8347"
    uid: dbf0d04c-4a87-4c0f-802c-c9a8a90720d7
  spec:
    acquireTime: "2024-10-30T07:56:40.682474Z"
    holderIdentity: ip-172-31-139-133.eu-west-3.compute.internal-9n5xhx9879
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:23:01.428093Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8343"
    uid: 89119f03-2603-4d3a-a475-43ca95be6b9a
  spec:
    acquireTime: "2024-10-30T07:40:02.847673Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal_9381db41-7cc2-4f7d-bb87-5a1e9ef37a83
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.710931Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8342"
    uid: 710722d5-f41f-44ff-8fa5-60fe7a3a6880
  spec:
    acquireTime: "2024-10-30T07:40:05.986660Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal_d36d8ab1-44df-4d4b-ab6f-fdfe2b4664a1
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.458028Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8340"
    uid: cec3390c-1256-4da6-ba63-c2b0f316a312
  spec:
    acquireTime: "2024-10-30T07:40:09.002491Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.230758Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8337"
    uid: 59cc38e5-73ab-47e4-971d-fc70324a426f
  spec:
    acquireTime: "2024-10-30T07:40:10.213505Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal_c29b4d20-0459-4b3a-a1f3-e925247b13aa
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.779790Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:23:00Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8344"
    uid: 3d2ad504-0a28-492b-acd5-8f3a8aad4d55
  spec:
    acquireTime: "2024-10-30T07:40:03.415918Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal_7574e88e-dbe3-4ecd-b1af-b90a3d0305d3
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:23:00.090022Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:23:00Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8345"
    uid: 3ad99258-b86b-4161-960a-bacac2b57c61
  spec:
    acquireTime: "2024-10-30T07:40:07.394946Z"
    holderIdentity: ip-10-0-123-177.eu-west-3.compute.internal_f377f113-1aee-406e-be13-758022d447f4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:23:00.345628Z"
kind: LeaseList
metadata:
  resourceVersion: "8347"
