alloc: 8.22MB (8619232 bytes)
total-alloc: 31.57MB (33105032 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 783155
frees: 732976
heap-alloc: 8.22MB (8619232 bytes)
heap-sys: 18.69MB (19595264 bytes)
heap-idle: 4.03MB (4227072 bytes)
heap-in-use: 14.66MB (15368192 bytes)
heap-released: 2.50MB (2621440 bytes)
heap-objects: 50179
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 248.12KB (254080 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 668.50KB (684548 bytes)
gc-sys: 3.60MB (3771632 bytes)
next-gc: when heap-alloc >= 21.72MB (22773056 bytes)
last-gc: 2024-10-30 08:22:24.898360252 +0000 UTC
gc-pause-total: 804.696µs
gc-pause: 112945
gc-pause-end: 1730276544898360252
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.1974823522436503e-05
enable-gc: true
debug-gc: false
