apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0beaac42-3e4d-46da-b6d6-c01bab837663"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: ip-172-31-210-57.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-210-57.eu-west-3.compute.internal
      uid: 0beaac42-3e4d-46da-b6d6-c01bab837663
    resourceVersion: "8743"
    uid: edb2eb54-c684-4a80-a330-7f93201d7d11
  spec:
    holderIdentity: ip-172-31-210-57.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:51.775160Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:17Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-114-139.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: apiserver-thjfyxjso6ltjldaexc7kz2jma
    namespace: kube-system
    resourceVersion: "8750"
    uid: a82ecb6d-40db-4e94-963c-d9d118740920
  spec:
    holderIdentity: apiserver-thjfyxjso6ltjldaexc7kz2jma_8fcf801e-5608-4568-aa9b-8e820e986eda
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:54.150077Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:42:00Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-45-179.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: apiserver-y6dxa4zq36qyo6pnawqmg5tbdm
    namespace: kube-system
    resourceVersion: "8744"
    uid: a1ecfe2e-59d6-44d4-ab73-a01958f78f61
  spec:
    holderIdentity: apiserver-y6dxa4zq36qyo6pnawqmg5tbdm_fa56cc7f-97a9-4adf-8559-debaec9950d8
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:51.790060Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8752"
    uid: 12898d6e-ba1c-4640-b901-d252893b0dec
  spec:
    acquireTime: "2024-10-30T07:51:55.641591Z"
    holderIdentity: ip-172-31-210-57.eu-west-3.compute.internal-4jsdmjsnc6
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.791178Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:23Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8754"
    uid: 5f222d57-f64c-40b7-b24d-dca3b66a1614
  spec:
    acquireTime: "2024-10-30T07:38:23.173886Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal_cc28ab23-4135-4e11-ae3d-34299a6752a2
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.310655Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8742"
    uid: 806a7a82-db5b-4e52-bae8-56095b479f59
  spec:
    acquireTime: "2024-10-30T07:38:28.491470Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal_7983c982-dbe3-4b4b-af67-51f5babc9fb8
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.657746Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8753"
    uid: c9fdcd57-16e6-460b-acfd-cf1c265bbf6c
  spec:
    acquireTime: "2024-10-30T07:38:29.953194Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.108518Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8738"
    uid: 33a4bd90-143b-4193-ad4a-2782a3c7ea88
  spec:
    acquireTime: "2024-10-30T07:38:32.580017Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal_c25c2549-2a89-4182-b8f0-d8f1b97521ba
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.652143Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:55Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8755"
    uid: f50ab6b6-a4ae-433f-ad6d-af607509a12b
  spec:
    acquireTime: "2024-10-30T07:38:25.359742Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal_6d9e91c6-dc01-4d7e-b3a5-85d535b415c5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:55.480231Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:38:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8751"
    uid: 76b52eef-0e8b-4ba8-bb18-84e4c31dc240
  spec:
    acquireTime: "2024-10-30T07:38:21.932124Z"
    holderIdentity: ip-10-0-114-139.eu-west-3.compute.internal_2052c425-0292-4afa-b530-6c53ada11dff
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.167803Z"
kind: LeaseList
metadata:
  resourceVersion: "8755"
