apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:24Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6d6ff75cb9
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c3988ef2-4e51-42d9-8f95-ebddd87cf451"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:24Z"
    name: clustermesh-apiserver-6d6ff75cb9-ttfr7
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6d6ff75cb9-ttfr7
      uid: c3988ef2-4e51-42d9-8f95-ebddd87cf451
    resourceVersion: "5964"
    uid: 509cea2a-35e6-4b8a-9561-a8b27f650790
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8bf5307b7d5dbd6044c997e51950de3f5df8a2bcc026523bd79a080f7798f41d:eth0
      container-id: 8bf5307b7d5dbd6044c997e51950de3f5df8a2bcc026523bd79a080f7798f41d
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6d6ff75cb9-ttfr7
      pod-name: kube-system/clustermesh-apiserver-6d6ff75cb9-ttfr7
    id: 980
    identity:
      id: 2566015
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh78
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.77.0.232
      node: 172.31.247.137
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e096052b-7e74-4b98-b1a3-4a922c199061"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:46Z"
    name: coredns-cc6ccd49c-2x6hc
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-2x6hc
      uid: e096052b-7e74-4b98-b1a3-4a922c199061
    resourceVersion: "3291"
    uid: 67a31890-a15a-4f64-beac-b8250b780ee1
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4af7168c08105523632531f93e8a373f053796b7e16fdfc2db134fe7fe8d9fd5:eth0
      container-id: 4af7168c08105523632531f93e8a373f053796b7e16fdfc2db134fe7fe8d9fd5
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-2x6hc
      pod-name: kube-system/coredns-cc6ccd49c-2x6hc
    id: 1797
    identity:
      id: 2558193
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh78
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.77.0.188
      node: 172.31.247.137
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a1ae04b0-f1fa-436a-af10-71720e2ae3a8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:46Z"
    name: coredns-cc6ccd49c-lxgmn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lxgmn
      uid: a1ae04b0-f1fa-436a-af10-71720e2ae3a8
    resourceVersion: "3290"
    uid: 948669f5-83f5-422f-984a-7bd6472b66d6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d84793e0e83b437be6ddeb764c6dc8ddd275b34582b2a35cc57b405f48595a0f:eth0
      container-id: d84793e0e83b437be6ddeb764c6dc8ddd275b34582b2a35cc57b405f48595a0f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lxgmn
      pod-name: kube-system/coredns-cc6ccd49c-lxgmn
    id: 429
    identity:
      id: 2558193
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh78
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.77.0.224
      node: 172.31.247.137
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8365"
