alloc: 12.37MB (12975128 bytes)
total-alloc: 35.68MB (37412752 bytes)
sys: 30.30MB (31768475 bytes)
lookups: 0
mallocs: 787563
frees: 733209
heap-alloc: 12.37MB (12975128 bytes)
heap-sys: 22.61MB (23707648 bytes)
heap-idle: 3.95MB (4136960 bytes)
heap-in-use: 18.66MB (19570688 bytes)
heap-released: 2.95MB (3088384 bytes)
heap-objects: 54354
stack-in-use: 1.34MB (1409024 bytes)
stack-sys: 1.34MB (1409024 bytes)
stack-mspan-inuse: 250.00KB (256000 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 849.60KB (869988 bytes)
gc-sys: 3.72MB (3896824 bytes)
next-gc: when heap-alloc >= 21.71MB (22765808 bytes)
last-gc: 2024-10-30 08:22:27.417317677 +0000 UTC
gc-pause-total: 3.395823ms
gc-pause: 94385
gc-pause-end: 1730276547417317677
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.428524189387723e-05
enable-gc: true
debug-gc: false
