apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:48:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7a9365bd-91b8-4c45-b57d-7a316d99c96f"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: ip-172-31-247-137.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-247-137.eu-west-3.compute.internal
      uid: 7a9365bd-91b8-4c45-b57d-7a316d99c96f
    resourceVersion: "8362"
    uid: 20b03080-f2a6-4828-9509-954812b01741
  spec:
    holderIdentity: ip-172-31-247-137.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:58.907402Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:44:05Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-99-11.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-firboj5qndmcrpi4oildozkec4
    namespace: kube-system
    resourceVersion: "8340"
    uid: 94e1b820-07c9-4e75-8f0e-ac13e3c5c674
  spec:
    holderIdentity: apiserver-firboj5qndmcrpi4oildozkec4_87921071-9965-4d2c-a6ad-212d189aa886
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.984361Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:39:57Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-32.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: apiserver-zvqjymujfsiudxfm776s2wstky
    namespace: kube-system
    resourceVersion: "8363"
    uid: 4ec8da3a-429e-4eb0-a2ba-ef54602ce3f4
  spec:
    holderIdentity: apiserver-zvqjymujfsiudxfm776s2wstky_dcd4ef1c-f033-431d-9379-22b42178a425
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:58.996136Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:56:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "8365"
    uid: 260c58ab-8e00-411e-a621-fc9747d4775d
  spec:
    acquireTime: "2024-10-30T07:56:21.241648Z"
    holderIdentity: ip-172-31-247-137.eu-west-3.compute.internal-cv5cbj4c58
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:59.055624Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "8359"
    uid: f8f7106c-5118-4216-9b9c-7725d7e56b90
  spec:
    acquireTime: "2024-10-30T07:40:03.656784Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal_aef2b59a-410c-4324-9158-359c7f5b4903
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.226845Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "8351"
    uid: 6270f639-7a7f-4b5a-831c-b1f39ab71ad0
  spec:
    acquireTime: "2024-10-30T07:40:07.968817Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal_aea013c1-6772-4609-97db-cfa2c9765c7d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.762888Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:59Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "8364"
    uid: 8153957f-bd19-4d41-8cc4-6184d6c2a9fe
  spec:
    acquireTime: "2024-10-30T07:40:04.454714Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.997354Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "8361"
    uid: 6efcdc7b-765e-4705-b57d-1a29d6f43dcc
  spec:
    acquireTime: "2024-10-30T07:40:11.920411Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal_daa00763-126a-46bc-933f-333f03514632
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.604134Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:57Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "8358"
    uid: a7e18ddb-e58f-4289-b055-9959d5a28dd8
  spec:
    acquireTime: "2024-10-30T07:40:05.051658Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal_7541bbdf-3a2f-492c-a0c4-107a18438541
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:57.478299Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:40:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:58Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "8360"
    uid: 33f11b03-883d-4f52-bc8d-12ccc38540c7
  spec:
    acquireTime: "2024-10-30T07:40:03.907430Z"
    holderIdentity: ip-10-0-53-32.eu-west-3.compute.internal_d0426552-4ada-43a1-8d28-8904d9e8fa67
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:58.536650Z"
kind: LeaseList
metadata:
  resourceVersion: "8365"
