apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:14:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"86d03d35-ccc2-4bc1-b784-466293834453"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: ip-172-31-165-24.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-165-24.eu-west-3.compute.internal
      uid: 86d03d35-ccc2-4bc1-b784-466293834453
    resourceVersion: "4050"
    uid: bd4d66aa-6b93-4107-897c-1b33344e280b
  spec:
    holderIdentity: ip-172-31-165-24.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:40.005860Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:48Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-47-155.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:32Z"
    name: apiserver-2mvzvdg6vcnubcziixanilv42e
    namespace: kube-system
    resourceVersion: "4029"
    uid: 5a8f3947-99f8-44dc-bd0b-f56c9f7dcf6a
  spec:
    holderIdentity: apiserver-2mvzvdg6vcnubcziixanilv42e_8dfef3e9-d649-4465-9f0d-6bf40e9f873a
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:32.548391Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:09Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-104-208.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:35Z"
    name: apiserver-7avy2x4yuwnrxquyajd5hhvcku
    namespace: kube-system
    resourceVersion: "4035"
    uid: 4b4b1edb-91a8-4747-a421-6be4997cd869
  spec:
    holderIdentity: apiserver-7avy2x4yuwnrxquyajd5hhvcku_9bf3bd82-c67e-4a7d-bdf2-cb0d41b3f396
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:35.170943Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4047"
    uid: f6a8ff3e-e24e-44c4-832b-1ab62fba0a01
  spec:
    acquireTime: "2024-10-25T10:15:31.452100Z"
    holderIdentity: ip-172-31-165-24.eu-west-3.compute.internal-bbv6g5pfsn
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.368880Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4051"
    uid: 6461edb6-8651-4fad-82eb-c8e74913e15b
  spec:
    acquireTime: "2024-10-25T10:10:53.635442Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal_303c5911-a7e1-47bd-a9be-432c3c4a5436
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.437590Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4044"
    uid: 6639f6e5-071c-4b13-9add-acb83f7c183d
  spec:
    acquireTime: "2024-10-25T10:10:59.283721Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal_d95e088a-eb52-4bf0-9a36-6b2ed427f33d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.573320Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4040"
    uid: ff17a442-bad5-4d6a-b898-bf1d6f8c6346
  spec:
    acquireTime: "2024-10-25T10:10:59.957388Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.069487Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4043"
    uid: 17ef54e3-f430-492b-a70b-f17fe46400ef
  spec:
    acquireTime: "2024-10-25T10:11:04.146916Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal_667ccde4-9c6e-4966-8a1d-b6670c82a56a
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.431420Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4048"
    uid: 1442ef7b-f0ef-4819-a807-3a2a2093b81e
  spec:
    acquireTime: "2024-10-25T10:10:56.432511Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal_249444f1-9534-4436-bfde-e94b97a91fec
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.416885Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4049"
    uid: 7de35637-4120-42d4-a325-cf25627026a1
  spec:
    acquireTime: "2024-10-25T10:10:56.840351Z"
    holderIdentity: ip-10-0-47-155.eu-west-3.compute.internal_88122c39-3f1d-4024-8f7f-fc0ce398eac7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.835858Z"
kind: LeaseList
metadata:
  resourceVersion: "4052"
