apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bf202b5c-ca49-400a-b89d-6cdbdb9cf29a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client-974f6c69d-h267v
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-h267v
      uid: bf202b5c-ca49-400a-b89d-6cdbdb9cf29a
    resourceVersion: "9537"
    uid: 3ffae316-beed-44d1-9cf7-05b66a723922
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 82faf9466ed3bc57b6d81160c3dbeaefc9c59ac3295cf5bd1c048f5149301022:eth0
      container-id: 82faf9466ed3bc57b6d81160c3dbeaefc9c59ac3295cf5bd1c048f5149301022
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-h267v
      pod-name: cilium-test-1/client-974f6c69d-h267v
    id: 2026
    identity:
      id: 3985316
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.59.0.3
      node: 172.31.194.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:23Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9e631d22-4f0b-4313-a2b6-00c86e60919d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:23Z"
    name: client2-57cf4468f-fs557
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-fs557
      uid: 9e631d22-4f0b-4313-a2b6-00c86e60919d
    resourceVersion: "9552"
    uid: d00a0774-f7c8-4da7-9a7d-01f43c39caa9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0e9b697f01ce99db759ecd14bf6950809f149c31195313b32cfe84a19025a086:eth0
      container-id: 0e9b697f01ce99db759ecd14bf6950809f149c31195313b32cfe84a19025a086
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-fs557
      pod-name: cilium-test-1/client2-57cf4468f-fs557
    id: 871
    identity:
      id: 3996401
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.59.0.124
      node: 172.31.194.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:23Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3a88850b-e9d4-4333-bf44-e694d33ba573"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:23Z"
    name: echo-same-node-86d9cc975c-ds5m8
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-ds5m8
      uid: 3a88850b-e9d4-4333-bf44-e694d33ba573
    resourceVersion: "9554"
    uid: 46fd9b9b-6846-4439-b16f-acb045c372b9
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 3b2cc5e5448d90661415b5a78ad24df82987253c1d10ec133f1a644cfe09dacb:eth0
      container-id: 3b2cc5e5448d90661415b5a78ad24df82987253c1d10ec133f1a644cfe09dacb
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-ds5m8
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-ds5m8
    id: 858
    identity:
      id: 3950362
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.59.0.88
      node: 172.31.194.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:43:00Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 54c674759b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ded483b0-5f98-4560-9f57-7a9ac3b9a515"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:43:00Z"
    name: clustermesh-apiserver-54c674759b-wp44q
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-54c674759b-wp44q
      uid: ded483b0-5f98-4560-9f57-7a9ac3b9a515
    resourceVersion: "8424"
    uid: b1cd582f-400c-4351-94b4-6435ab3fcb4b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e745ee5ab8c24a267a647f63080e9b8f1de442a5337876bdef5da878c6e7dcc4:eth0
      container-id: e745ee5ab8c24a267a647f63080e9b8f1de442a5337876bdef5da878c6e7dcc4
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-54c674759b-wp44q
      pod-name: kube-system/clustermesh-apiserver-54c674759b-wp44q
    id: 589
    identity:
      id: 3962633
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.59.0.106
      node: 172.31.194.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:55Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a10b39d8-8900-4ad3-8043-f7c0e582308e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:55Z"
    name: coredns-cc6ccd49c-dqsjs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-dqsjs
      uid: a10b39d8-8900-4ad3-8043-f7c0e582308e
    resourceVersion: "5675"
    uid: bcd6870f-44b6-4437-8aa9-77452b16bc22
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a38727351535ad3a8266ace095ccde7e15322730eacd4e5749eb4dad08c9a466:eth0
      container-id: a38727351535ad3a8266ace095ccde7e15322730eacd4e5749eb4dad08c9a466
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-dqsjs
      pod-name: kube-system/coredns-cc6ccd49c-dqsjs
    id: 203
    identity:
      id: 3991775
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.59.0.232
      node: 172.31.194.250
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:28:52Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"919c5e77-6573-4bb1-9e1e-a0ea6669dc62"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:28:52Z"
    name: coredns-cc6ccd49c-tr5xn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-tr5xn
      uid: 919c5e77-6573-4bb1-9e1e-a0ea6669dc62
    resourceVersion: "5647"
    uid: e19b7e69-1429-4397-8199-39d6da312101
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e62c062211e0e8d76f1a672779af913d9a579625ca46f3afd67e777fa8b1ac9f:eth0
      container-id: e62c062211e0e8d76f1a672779af913d9a579625ca46f3afd67e777fa8b1ac9f
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-tr5xn
      pod-name: kube-system/coredns-cc6ccd49c-tr5xn
    id: 2682
    identity:
      id: 3991775
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh60
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.59.0.151
      node: 172.31.194.250
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10872"
