alloc: 8.22MB (8615184 bytes)
total-alloc: 28.42MB (29803040 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 746405
frees: 696490
heap-alloc: 8.22MB (8615184 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 3.94MB (4128768 bytes)
heap-in-use: 14.81MB (15532032 bytes)
heap-released: 2.12MB (2228224 bytes)
heap-objects: 49915
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 255.16KB (261280 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 622.54KB (637476 bytes)
gc-sys: 3.69MB (3870128 bytes)
next-gc: when heap-alloc >= 21.74MB (22793888 bytes)
last-gc: 2024-10-25 10:28:18.981506632 +0000 UTC
gc-pause-total: 462.938µs
gc-pause: 77498
gc-pause-end: 1729852098981506632
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 2.8681335583288614e-05
enable-gc: true
debug-gc: false
