alloc: 14.02MB (14698168 bytes)
total-alloc: 124.92MB (130993344 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3202027
frees: 3116735
heap-alloc: 14.02MB (14698168 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.30MB (21291008 bytes)
heap-in-use: 22.16MB (23240704 bytes)
heap-released: 17.75MB (18612224 bytes)
heap-objects: 85292
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 368.75KB (377600 bytes)
stack-mspan-sys: 637.50KB (652800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 692.16KB (708776 bytes)
gc-sys: 4.20MB (4408096 bytes)
next-gc: when heap-alloc >= 30.13MB (31593312 bytes)
last-gc: 2024-10-25 10:27:12.007700934 +0000 UTC
gc-pause-total: 7.772345ms
gc-pause: 104092
gc-pause-end: 1729852032007700934
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 9.002922589387559e-05
enable-gc: true
debug-gc: false
