NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-bnd69                           1/1     Running     0          13m     172.31.129.184   ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-xjn9c             1/1     Running     0          13m     172.31.129.184   ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-qjfdf                                 1/1     Running     0          13m     172.31.129.184   ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7d6dcdb66c-26bq5       3/3     Running     0          6m35s   10.92.0.155      ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-cfzdv   0/1     Completed   0          6m35s   172.31.129.184   ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-24hr7                      1/1     Running     0          13m     10.92.0.166      ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-jqmgf                      1/1     Running     0          13m     10.92.0.163      ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-bnv9t                             1/1     Running     0          14m     172.31.129.184   ip-172-31-129-184.eu-west-3.compute.internal   <none>           <none>
