apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:28Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:43Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1015"
    uid: 581bb499-0b09-4f4d-9849-b9c773d49b72
  subsets:
  - addresses:
    - ip: 172.31.164.226
    - ip: 172.31.192.42
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:57Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:26Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6567"
    uid: 0a9faad1-0745-4d58-8aa0-0543f9d6ebbe
  subsets:
  - addresses:
    - ip: 10.32.0.202
      nodeName: ip-172-31-172-199.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7485fbbc95-nsc9n
        namespace: kube-system
        uid: 1e19ca32-0ac2-4d04-9c56-efc0fe42811c
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:57Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:26Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6572"
    uid: 45fd48fd-68b0-4096-b3a7-4abf1d33dff5
  subsets:
  - addresses:
    - ip: 10.32.0.202
      nodeName: ip-172-31-172-199.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-7485fbbc95-nsc9n
        namespace: kube-system
        uid: 1e19ca32-0ac2-4d04-9c56-efc0fe42811c
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:43Z"
    creationTimestamp: "2024-10-30T07:52:12Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:43Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2885"
    uid: 6096299c-b39f-4de0-bb38-d0276385f51b
  subsets:
  - addresses:
    - ip: 172.31.172.199
      nodeName: ip-172-31-172-199.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-qtcz8
        namespace: kube-system
        uid: 68dc6631-d985-4d3b-84a2-26919d3cbae8
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:46Z"
    creationTimestamp: "2024-10-30T07:39:43Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:46Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2924"
    uid: 904938a1-49ac-43db-9524-1b433b3344ba
  subsets:
  - addresses:
    - ip: 10.32.0.150
      nodeName: ip-172-31-172-199.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-xlvbh
        namespace: kube-system
        uid: b9371e6e-cd04-4fe9-94ee-3b1f060abadb
    - ip: 10.32.0.24
      nodeName: ip-172-31-172-199.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-rclt4
        namespace: kube-system
        uid: 5a6c42be-f616-431d-a502-f3d23b87ca24
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8716"
