NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-jlpc9                           1/1     Running     0          30m   172.31.172.199   ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-5sckm             1/1     Running     0          30m   172.31.172.199   ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-qtcz8                                 1/1     Running     0          30m   172.31.172.199   ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7485fbbc95-nsc9n       3/3     Running     0          11m   10.32.0.202      ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-vql49   0/1     Completed   0          11m   172.31.172.199   ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-rclt4                      1/1     Running     0          30m   10.32.0.24       ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-xlvbh                      1/1     Running     0          30m   10.32.0.150      ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-5lt7c                             1/1     Running     0          37m   172.31.172.199   ip-172-31-172-199.eu-west-3.compute.internal   <none>           <none>
