alloc: 11.17MB (11714688 bytes)
total-alloc: 33.53MB (35163744 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 776180
frees: 721193
heap-alloc: 11.17MB (11714688 bytes)
heap-sys: 22.70MB (23797760 bytes)
heap-idle: 4.83MB (5062656 bytes)
heap-in-use: 17.87MB (18735104 bytes)
heap-released: 4.05MB (4251648 bytes)
heap-objects: 54987
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 256.56KB (262720 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 548.50KB (561660 bytes)
gc-sys: 3.77MB (3952192 bytes)
next-gc: when heap-alloc >= 21.69MB (22741600 bytes)
last-gc: 2024-10-30 08:21:43.73618633 +0000 UTC
gc-pause-total: 580.13µs
gc-pause: 55744
gc-pause-end: 1730276503736186330
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.060058259495212e-05
enable-gc: true
debug-gc: false
