NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-x9tfm                           1/1     Running     0          29m   172.31.195.237   ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-md4lw                                 1/1     Running     0          29m   172.31.195.237   ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-fktxj             1/1     Running     0          29m   172.31.195.237   ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-65c8d69bb6-s8j8q       3/3     Running     0          11m   10.75.0.143      ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-6896l   0/1     Completed   0          11m   172.31.195.237   ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-4pnrc                      1/1     Running     0          29m   10.75.0.188      ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-slg5z                      1/1     Running     0          29m   10.75.0.182      ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-s8qqx                             1/1     Running     0          35m   172.31.195.237   ip-172-31-195-237.eu-west-3.compute.internal   <none>           <none>
