apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:22:15Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 65c8447649
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dffb38e1-8cbb-40d2-9d46-1a09f3fe80ba"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:22:15Z"
    name: clustermesh-apiserver-65c8447649-m6xtr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-65c8447649-m6xtr
      uid: dffb38e1-8cbb-40d2-9d46-1a09f3fe80ba
    resourceVersion: "2826"
    uid: d6ee8bd3-af67-4868-ad98-fc3eb7de68dc
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 34709123e9c2c2fcc95e25b1eaae933ef204377374f16394eae41fbe6cb498b8:eth0
      container-id: 34709123e9c2c2fcc95e25b1eaae933ef204377374f16394eae41fbe6cb498b8
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-65c8447649-m6xtr
      pod-name: kube-system/clustermesh-apiserver-65c8447649-m6xtr
    id: 1077
    identity:
      id: 3604221
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh54
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.53.0.195
      node: 172.31.222.147
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:25Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0e2f4c09-3abd-40ea-b53e-084f6a6d79dc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:25Z"
    name: coredns-cc6ccd49c-m7f65
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-m7f65
      uid: 0e2f4c09-3abd-40ea-b53e-084f6a6d79dc
    resourceVersion: "1204"
    uid: ae37ad87-e2d2-4065-b6c2-5f20d9eadd42
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: fe31e90305cb30342daa99ca3923e6c21b3cdba5312e72e7d1849db406865d34:eth0
      container-id: fe31e90305cb30342daa99ca3923e6c21b3cdba5312e72e7d1849db406865d34
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-m7f65
      pod-name: kube-system/coredns-cc6ccd49c-m7f65
    id: 1488
    identity:
      id: 3582731
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh54
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.53.0.242
      node: 172.31.222.147
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:14:24Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c93a2a80-9a4a-40c1-a0b0-ea002f064f37"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:14:24Z"
    name: coredns-cc6ccd49c-pn6vt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-pn6vt
      uid: c93a2a80-9a4a-40c1-a0b0-ea002f064f37
    resourceVersion: "1202"
    uid: 60dac47b-ed14-4dc1-912c-9a1ccc558fc8
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b1c91b26e9ecce2e18118ac930eacd0d826be89d268b7abf0f3407db35831190:eth0
      container-id: b1c91b26e9ecce2e18118ac930eacd0d826be89d268b7abf0f3407db35831190
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-pn6vt
      pod-name: kube-system/coredns-cc6ccd49c-pn6vt
    id: 496
    identity:
      id: 3582731
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh54
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.53.0.89
      node: 172.31.222.147
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4098"
