apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:21:12Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 556f68d94b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"62fcae1e-f7ef-441d-b731-a2ea30b43566"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:21:12Z"
    name: clustermesh-apiserver-556f68d94b-rgvfh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-556f68d94b-rgvfh
      uid: 62fcae1e-f7ef-441d-b731-a2ea30b43566
    resourceVersion: "2510"
    uid: 3deb52c4-6b38-4493-a373-f6203b38dbe6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 887da16e966bdfe2c98538787fb6b2da2306ec7fec06fc4a9343242a938d0e3a:eth0
      container-id: 887da16e966bdfe2c98538787fb6b2da2306ec7fec06fc4a9343242a938d0e3a
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-556f68d94b-rgvfh
      pod-name: kube-system/clustermesh-apiserver-556f68d94b-rgvfh
    id: 156
    identity:
      id: 5234507
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh79
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.78.0.154
      node: 172.31.133.70
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:43Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"76b40ad7-c0ab-40aa-b653-0966a7623b26"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:43Z"
    name: coredns-cc6ccd49c-64276
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-64276
      uid: 76b40ad7-c0ab-40aa-b653-0966a7623b26
    resourceVersion: "1531"
    uid: aafc2db5-4558-4454-9027-228364adf4a7
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 83e8e6a1df4afb84f3615f9fc8cc4652bf6fe78797e3b0b168c304cb8fcd2c68:eth0
      container-id: 83e8e6a1df4afb84f3615f9fc8cc4652bf6fe78797e3b0b168c304cb8fcd2c68
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-64276
      pod-name: kube-system/coredns-cc6ccd49c-64276
    id: 1845
    identity:
      id: 5181692
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh79
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.78.0.227
      node: 172.31.133.70
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:16:43Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9d23418f-10b0-4b0a-b3fb-3d785f8e4788"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:43Z"
    name: coredns-cc6ccd49c-tbgrq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-tbgrq
      uid: 9d23418f-10b0-4b0a-b3fb-3d785f8e4788
    resourceVersion: "1532"
    uid: 325c944c-92d8-47fe-b856-aa0f19f39e6e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2aded7a017c1e95d50d4879e7799d0e437229428188f857359ca785876442ae3:eth0
      container-id: 2aded7a017c1e95d50d4879e7799d0e437229428188f857359ca785876442ae3
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-tbgrq
      pod-name: kube-system/coredns-cc6ccd49c-tbgrq
    id: 1043
    identity:
      id: 5181692
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh79
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.78.0.239
      node: 172.31.133.70
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "3979"
