Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       8e:38:8f:64:b4:d9:62:ae:2a:2e:03:6d:6e:88:9e:2e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:13 +0000 UTC
          Not after:   2027-10-25 10:16:13 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       2a:f8:93:6c:81:e7:51:fa:b9:b9:8f:8c:56:18:d1:15:94:43:b3:95
        Subject:             CN=admin-cmesh79
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:16:00 +0000 UTC
          Not after:   2027-10-25 10:16:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: cdebfe2e180d2e79
