alloc: 51.74MB (54255040 bytes)
total-alloc: 248.81MB (260895520 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3674024
frees: 3219095
heap-alloc: 51.74MB (54255040 bytes)
heap-sys: 98.16MB (102924288 bytes)
heap-idle: 18.48MB (19374080 bytes)
heap-in-use: 79.68MB (83550208 bytes)
heap-released: 12.53MB (13139968 bytes)
heap-objects: 454929
stack-in-use: 41.84MB (43876352 bytes)
stack-sys: 41.84MB (43876352 bytes)
stack-mspan-inuse: 1.52MB (1593600 bytes)
stack-mspan-sys: 1.63MB (1713600 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 672.57KB (688708 bytes)
gc-sys: 4.35MB (4561800 bytes)
next-gc: when heap-alloc >= 94.86MB (99463952 bytes)
last-gc: 2024-10-25 10:27:07.475554344 +0000 UTC
gc-pause-total: 2.33531ms
gc-pause: 55869
gc-pause-end: 1729852027475554344
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0003866590726262822
enable-gc: true
debug-gc: false
