alloc: 8.77MB (9200088 bytes)
total-alloc: 27.90MB (29257864 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 740141
frees: 684511
heap-alloc: 8.77MB (9200088 bytes)
heap-sys: 18.72MB (19628032 bytes)
heap-idle: 3.98MB (4177920 bytes)
heap-in-use: 14.73MB (15450112 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 55630
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 241.41KB (247200 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 666.35KB (682340 bytes)
gc-sys: 3.60MB (3777824 bytes)
next-gc: when heap-alloc >= 21.73MB (22782800 bytes)
last-gc: 2024-10-25 10:27:04.771963966 +0000 UTC
gc-pause-total: 415.011µs
gc-pause: 52587
gc-pause-end: 1729852024771963966
num-gc: 5
num-forced-gc: 0
gc-cpu-fraction: 2.817604656004862e-05
enable-gc: true
debug-gc: false
