alloc: 8.52MB (8928976 bytes)
total-alloc: 31.90MB (33453984 bytes)
sys: 26.11MB (27377563 bytes)
lookups: 0
mallocs: 786156
frees: 732996
heap-alloc: 8.52MB (8928976 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 4.12MB (4325376 bytes)
heap-in-use: 14.69MB (15400960 bytes)
heap-released: 2.44MB (2555904 bytes)
heap-objects: 53160
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 239.22KB (244960 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 605.89KB (620428 bytes)
gc-sys: 3.71MB (3886584 bytes)
next-gc: when heap-alloc >= 21.73MB (22785280 bytes)
last-gc: 2024-10-30 08:21:32.790851791 +0000 UTC
gc-pause-total: 742.799µs
gc-pause: 55000
gc-pause-end: 1730276492790851791
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.297673955836212e-05
enable-gc: true
debug-gc: false
