alloc: 12.04MB (12625776 bytes)
total-alloc: 142.74MB (149671432 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3406479
frees: 3343147
heap-alloc: 12.04MB (12625776 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 21.45MB (22487040 bytes)
heap-in-use: 21.02MB (22044672 bytes)
heap-released: 18.85MB (19767296 bytes)
heap-objects: 63332
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 347.97KB (356320 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 667.75KB (683776 bytes)
gc-sys: 4.24MB (4441008 bytes)
next-gc: when heap-alloc >= 30.06MB (31517888 bytes)
last-gc: 2024-10-30 08:22:50.293254152 +0000 UTC
gc-pause-total: 7.086459ms
gc-pause: 57092
gc-pause-end: 1730276570293254152
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.2926244944079765e-05
enable-gc: true
debug-gc: false
