apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2117e9f9-146a-4b72-9135-aefb605ee778"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client-974f6c69d-dwpnh
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-dwpnh
      uid: 2117e9f9-146a-4b72-9135-aefb605ee778
    resourceVersion: "8844"
    uid: c6b67e3c-7927-4f71-a65e-184595185603
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 26b788d3c8499deea5fe27db5e7f0e24a0ad14a30207167f218e0be3715345ce:eth0
      container-id: 26b788d3c8499deea5fe27db5e7f0e24a0ad14a30207167f218e0be3715345ce
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-dwpnh
      pod-name: cilium-test-1/client-974f6c69d-dwpnh
    id: 435
    identity:
      id: 5710466
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.86.0.227
      node: 172.31.134.118
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:23Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"079b65d7-e829-46d7-9f5f-46eaa68822c4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:23Z"
    name: client2-57cf4468f-gnbsr
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-gnbsr
      uid: 079b65d7-e829-46d7-9f5f-46eaa68822c4
    resourceVersion: "8847"
    uid: d79530e9-2dfa-4586-9382-b06a30060e66
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 59955d792541e851a72493eabc911e5482acf0e9984f8c97f7d03517b3dd446f:eth0
      container-id: 59955d792541e851a72493eabc911e5482acf0e9984f8c97f7d03517b3dd446f
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-gnbsr
      pod-name: cilium-test-1/client2-57cf4468f-gnbsr
    id: 853
    identity:
      id: 5753031
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.86.0.99
      node: 172.31.134.118
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:24Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0aed17aa-758e-46db-814d-c86de85e821a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:24Z"
    name: echo-same-node-86d9cc975c-phd2d
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-phd2d
      uid: 0aed17aa-758e-46db-814d-c86de85e821a
    resourceVersion: "8860"
    uid: 9e9086d3-86d9-4010-92d9-c69e1fee80df
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 00d2b84adab08a8b366ba26203dfbc92ab759e670d949392bd1bfeee116927fb:eth0
      container-id: 00d2b84adab08a8b366ba26203dfbc92ab759e670d949392bd1bfeee116927fb
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-phd2d
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-phd2d
    id: 3030
    identity:
      id: 5723676
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.86.0.222
      node: 172.31.134.118
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:12Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 5fbc4d7f4b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"38b591f6-6ccd-491d-9395-67e9aeb9b2c7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:12Z"
    name: clustermesh-apiserver-5fbc4d7f4b-k5rzs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-5fbc4d7f4b-k5rzs
      uid: 38b591f6-6ccd-491d-9395-67e9aeb9b2c7
    resourceVersion: "7387"
    uid: 3f8af550-e0bb-4dfb-8f00-e8897067d8e4
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b5780ddae418411bffa9d3fff6059fea2335c228a5f561071c6ef420ba909da6:eth0
      container-id: b5780ddae418411bffa9d3fff6059fea2335c228a5f561071c6ef420ba909da6
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-5fbc4d7f4b-k5rzs
      pod-name: kube-system/clustermesh-apiserver-5fbc4d7f4b-k5rzs
    id: 2840
    identity:
      id: 5704835
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.86.0.96
      node: 172.31.134.118
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:30:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1a196f10-5a7c-4555-84cb-3a5140a48742"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:30:46Z"
    name: coredns-cc6ccd49c-28v25
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-28v25
      uid: 1a196f10-5a7c-4555-84cb-3a5140a48742
    resourceVersion: "5309"
    uid: fe8c183c-ec12-49bd-9d53-f5fcb27f26bf
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0ede46f27a972befb03b809bd4537ffbb87566a0614e883502cf0b8f3761b491:eth0
      container-id: 0ede46f27a972befb03b809bd4537ffbb87566a0614e883502cf0b8f3761b491
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-28v25
      pod-name: kube-system/coredns-cc6ccd49c-28v25
    id: 534
    identity:
      id: 5725517
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.86.0.47
      node: 172.31.134.118
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:30:46Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"88c2caa1-56c1-48c0-b208-ce133c6feadd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:30:46Z"
    name: coredns-cc6ccd49c-lk949
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-lk949
      uid: 88c2caa1-56c1-48c0-b208-ce133c6feadd
    resourceVersion: "5307"
    uid: 6c1d9c88-540f-4390-830a-7344d8106881
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0efd6c72a0fcefd165c6bea4879aec629bcedd92e827f1bc3abd0c5ca244e579:eth0
      container-id: 0efd6c72a0fcefd165c6bea4879aec629bcedd92e827f1bc3abd0c5ca244e579
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-lk949
      pod-name: kube-system/coredns-cc6ccd49c-lk949
    id: 2347
    identity:
      id: 5725517
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh87
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.86.0.219
      node: 172.31.134.118
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10183"
