alloc: 13.10MB (13736584 bytes)
total-alloc: 149.23MB (156483056 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3485589
frees: 3409859
heap-alloc: 13.10MB (13736584 bytes)
heap-sys: 42.47MB (44531712 bytes)
heap-idle: 20.42MB (21413888 bytes)
heap-in-use: 22.05MB (23117824 bytes)
heap-released: 17.66MB (18522112 bytes)
heap-objects: 75730
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 362.81KB (371520 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 630.94KB (646080 bytes)
gc-sys: 4.25MB (4461464 bytes)
next-gc: when heap-alloc >= 29.99MB (31451264 bytes)
last-gc: 2024-10-30 08:22:03.867073738 +0000 UTC
gc-pause-total: 5.572372ms
gc-pause: 59323
gc-pause-end: 1730276523867073738
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 2.8476666199760877e-05
enable-gc: true
debug-gc: false
