alloc: 8.00MB (8385880 bytes)
total-alloc: 31.33MB (32856344 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 780404
frees: 732470
heap-alloc: 8.00MB (8385880 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 4.31MB (4521984 bytes)
heap-in-use: 14.50MB (15204352 bytes)
heap-released: 2.62MB (2752512 bytes)
heap-objects: 47934
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 247.19KB (253120 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 620.83KB (635732 bytes)
gc-sys: 3.63MB (3806616 bytes)
next-gc: when heap-alloc >= 21.69MB (22748528 bytes)
last-gc: 2024-10-30 08:22:38.970810739 +0000 UTC
gc-pause-total: 750.613µs
gc-pause: 50150
gc-pause-end: 1730276558970810739
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.7965271557966785e-05
enable-gc: true
debug-gc: false
