apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:38:01Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:42:23Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1030"
    uid: 2d7e6217-e9d7-44b4-aa2d-7b6ba1169b15
  subsets:
  - addresses:
    - ip: 172.31.138.63
    - ip: 172.31.196.173
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:32Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:46Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6520"
    uid: 2790fd9c-dc61-4185-981c-c602684561c4
  subsets:
  - addresses:
    - ip: 10.9.0.6
      nodeName: ip-172-31-238-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5dc6864b5c-psvk7
        namespace: kube-system
        uid: b2249921-936f-4b47-bd3b-b61f738073f0
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T07:57:32Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:46Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6517"
    uid: 6a20cbef-b03e-4c9f-85cb-e5e697db8e9b
  subsets:
  - addresses:
    - ip: 10.9.0.6
      nodeName: ip-172-31-238-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5dc6864b5c-psvk7
        namespace: kube-system
        uid: b2249921-936f-4b47-bd3b-b61f738073f0
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:25Z"
    creationTimestamp: "2024-10-30T07:51:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:25Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "2906"
    uid: d94ab141-bad9-4317-8d7a-91ad7a83212a
  subsets:
  - addresses:
    - ip: 172.31.238.115
      nodeName: ip-172-31-238-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-6vgtb
        namespace: kube-system
        uid: 7b31a046-91e1-4bba-bb2d-f9117f8d7e8e
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:52:28Z"
    creationTimestamp: "2024-10-30T07:39:22Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:52:28Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "2946"
    uid: a39823a6-b48f-4f88-9dc5-14130fc45d22
  subsets:
  - addresses:
    - ip: 10.9.0.194
      nodeName: ip-172-31-238-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-zq4xl
        namespace: kube-system
        uid: 620be4cd-36ef-4f65-be54-306277527aaf
    - ip: 10.9.0.98
      nodeName: ip-172-31-238-115.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-shrkl
        namespace: kube-system
        uid: 81047a27-fd66-4f98-95a5-8f8e1e6821b6
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8797"
