alloc: 8.25MB (8649928 bytes)
total-alloc: 31.78MB (33324984 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 785445
frees: 735184
heap-alloc: 8.25MB (8649928 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.18MB (4382720 bytes)
heap-in-use: 14.60MB (15310848 bytes)
heap-released: 2.38MB (2490368 bytes)
heap-objects: 50261
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 252.97KB (259040 bytes)
stack-mspan-sys: 302.81KB (310080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 671.02KB (687124 bytes)
gc-sys: 3.59MB (3769560 bytes)
next-gc: when heap-alloc >= 21.79MB (22851808 bytes)
last-gc: 2024-10-24 12:53:47.463441566 +0000 UTC
gc-pause-total: 4.035961ms
gc-pause: 93827
gc-pause-end: 1729774427463441566
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.627295084603749e-05
enable-gc: true
debug-gc: false
