apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:40:12Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:44:27Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1011"
    uid: 62cc5737-823c-4c77-b331-024a59726185
  subsets:
  - addresses:
    - ip: 172.31.188.33
    - ip: 172.31.221.209
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:10Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:34Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "5991"
    uid: ce03ed55-b83f-438a-91fe-ce086b181ac5
  subsets:
  - addresses:
    - ip: 10.107.0.63
      nodeName: ip-172-31-214-227.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5f895b5fbf-g4dvn
        namespace: kube-system
        uid: 7bd23877-d7d2-488e-83b8-8e644d830186
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:10Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:34Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "5993"
    uid: e9ae9c41-a9f2-4f3c-a684-b6f64588ad49
  subsets:
  - addresses:
    - ip: 10.107.0.63
      nodeName: ip-172-31-214-227.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5f895b5fbf-g4dvn
        namespace: kube-system
        uid: 7bd23877-d7d2-488e-83b8-8e644d830186
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:21Z"
    creationTimestamp: "2024-10-30T07:56:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:21Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3315"
    uid: 86055229-8438-42e7-9e88-f79a66d24df8
  subsets:
  - addresses:
    - ip: 172.31.214.227
      nodeName: ip-172-31-214-227.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-bmqks
        namespace: kube-system
        uid: e331b12e-e6a9-4c80-a498-96e6585ce0ca
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:26Z"
    creationTimestamp: "2024-10-30T07:41:46Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:26Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3367"
    uid: 8da48510-4d04-41be-8574-5743f0969d3d
  subsets:
  - addresses:
    - ip: 10.107.0.107
      nodeName: ip-172-31-214-227.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-fklrg
        namespace: kube-system
        uid: 79d89840-94db-4c71-9a14-df57a4a1ed9d
    - ip: 10.107.0.166
      nodeName: ip-172-31-214-227.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-b5xdl
        namespace: kube-system
        uid: e03ca88d-74c9-47e9-8a8a-7e0865c005bc
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8267"
