NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-bmqks                                 1/1     Running     0          25m   172.31.214.227   ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-pjbfz                           1/1     Running     0          25m   172.31.214.227   ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-qmdns             1/1     Running     0          25m   172.31.214.227   ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5f895b5fbf-g4dvn       3/3     Running     0          12m   10.107.0.63      ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-xfws5   0/1     Completed   0          12m   172.31.214.227   ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-b5xdl                      1/1     Running     0          25m   10.107.0.166     ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-fklrg                      1/1     Running     0          25m   10.107.0.107     ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-7svcs                             1/1     Running     0          33m   172.31.214.227   ip-172-31-214-227.eu-west-3.compute.internal   <none>           <none>
