alloc: 8.28MB (8679248 bytes)
total-alloc: 30.63MB (32117288 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 771428
frees: 720838
heap-alloc: 8.28MB (8679248 bytes)
heap-sys: 18.78MB (19693568 bytes)
heap-idle: 4.40MB (4612096 bytes)
heap-in-use: 14.38MB (15081472 bytes)
heap-released: 2.75MB (2883584 bytes)
heap-objects: 50590
stack-in-use: 1.22MB (1277952 bytes)
stack-sys: 1.22MB (1277952 bytes)
stack-mspan-inuse: 250.47KB (256480 bytes)
stack-mspan-sys: 270.94KB (277440 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 714.43KB (731580 bytes)
gc-sys: 3.59MB (3759248 bytes)
next-gc: when heap-alloc >= 21.74MB (22791904 bytes)
last-gc: 2024-10-30 08:22:02.629978654 +0000 UTC
gc-pause-total: 765.676µs
gc-pause: 54400
gc-pause-end: 1730276522629978654
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.108742766649463e-05
enable-gc: true
debug-gc: false
