NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-dfr7m                                 1/1     Running     0          19m   172.31.194.196   ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-v7qs7                           1/1     Running     0          19m   172.31.194.196   ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-rpfm4             1/1     Running     0          19m   172.31.194.196   ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-77cbfdfbc-7nw4s        3/3     Running     0          10m   10.253.0.121     ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9ckcr   0/1     Completed   0          10m   172.31.194.196   ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-pftjw                      1/1     Running     0          19m   10.253.0.247     ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-tlq56                      1/1     Running     0          19m   10.253.0.225     ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vqpxf                             1/1     Running     0          27m   172.31.194.196   ip-172-31-194-196.eu-west-3.compute.internal   <none>           <none>
