<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:35 +0000 UTC" title="First Seen: 00:00:00Z">07:47:35Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:13 +0000 UTC" title="First Seen: 07:39:13Z">07:39:13Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_cbdfe589-755a-4485-a026-f94152a030c1 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:14 +0000 UTC" title="First Seen: 07:39:14Z">07:39:14Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:15 +0000 UTC" title="First Seen: 07:39:15Z">07:39:15Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_5460329d-880a-4f27-b41c-e7b6afc7d5f1 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:15 +0000 UTC" title="First Seen: 07:39:15Z">07:39:15Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_ae86074e-8738-4925-903c-127d817f8ae4 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:18 +0000 UTC" title="First Seen: 07:39:18Z">07:39:18Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_e18bb43d-17a5-45be-b6d8-2ebba13add2d</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_e18bb43d-17a5-45be-b6d8-2ebba13add2d became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:39:22 +0000 UTC" title="First Seen: 07:39:22Z">07:39:22Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_09fd7dcd-a509-400e-8e36-73e7f24015df</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-121-24.eu-west-3.compute.internal_09fd7dcd-a509-400e-8e36-73e7f24015df became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:36 +0000 UTC" title="First Seen: 07:40:36Z">07:40:36Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-cc6ccd49c to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:36 +0000 UTC" title="First Seen: 07:40:36Z">07:40:36Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:37 +0000 UTC" title="First Seen: 07:40:37Z">07:40:37Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-gp2ht</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:40:37 +0000 UTC" title="First Seen: 07:40:37Z">07:40:37Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-7rtf7</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:42 +0000 UTC" title="First Seen: 07:40:37Z">07:45:42Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:45:42 +0000 UTC" title="First Seen: 07:40:37Z">07:45:42Z</time> <small>(x34)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-140-137.eu-west-3.compute.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-140-137.eu-west-3.compute.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-140-137.eu-west-3.compute.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:16 +0000 UTC" title="First Seen: 07:47:16Z">07:47:16Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:18 +0000 UTC" title="First Seen: 07:47:18Z">07:47:18Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-tck2l</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:18 +0000 UTC" title="First Seen: 07:47:18Z">07:47:18Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-tck2l</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-tck2l to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:18 +0000 UTC" title="First Seen: 07:47:18Z">07:47:18Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/aws-node-84k5t to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:18 +0000 UTC" title="First Seen: 07:47:18Z">07:47:18Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: aws-node-84k5t</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:19 +0000 UTC" title="First Seen: 07:47:19Z">07:47:19Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:20 +0000 UTC" title="First Seen: 07:47:20Z">07:47:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>kube-proxy-tck2l</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:20 +0000 UTC" title="First Seen: 07:47:20Z">07:47:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:20 +0000 UTC" title="First Seen: 07:47:20Z">07:47:20Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-140-137.eu-west-3.compute.internal event: Registered Node ip-172-31-140-137.eu-west-3.compute.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:33 +0000 UTC" title="First Seen: 07:47:33Z">07:47:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:33 +0000 UTC" title="First Seen: 07:47:33Z">07:47:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>kube-proxy-tck2l</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 13.417s (13.417s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:33 +0000 UTC" title="First Seen: 07:47:33Z">07:47:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>kube-proxy-tck2l</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:33 +0000 UTC" title="First Seen: 07:47:33Z">07:47:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.18.1-eksbuild.3&#34; in 12.911s (12.911s including waiting). Image size: 58870147 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:34 +0000 UTC" title="First Seen: 07:47:34Z">07:47:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>kube-proxy-tck2l</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:34 +0000 UTC" title="First Seen: 07:47:34Z">07:47:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-vpc-cni-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:36 +0000 UTC" title="First Seen: 07:47:36Z">07:47:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:44 +0000 UTC" title="First Seen: 07:47:44Z">07:47:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:44 +0000 UTC" title="First Seen: 07:47:44Z">07:47:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.18.1-eksbuild.3&#34; in 7.526s (7.526s including waiting). Image size: 43997887 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:44 +0000 UTC" title="First Seen: 07:47:44Z">07:47:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:44 +0000 UTC" title="First Seen: 07:47:44Z">07:47:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:48 +0000 UTC" title="First Seen: 07:47:48Z">07:47:48Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-140-137.eu-west-3.compute.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:50 +0000 UTC" title="First Seen: 07:47:50Z">07:47:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:50 +0000 UTC" title="First Seen: 07:47:50Z">07:47:50Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:54 +0000 UTC" title="First Seen: 07:47:54Z">07:47:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Created</td>
      <td>Created container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:54 +0000 UTC" title="First Seen: 07:47:54Z">07:47:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon/aws-network-policy-agent:v1.1.1-eksbuild.2&#34; in 9.769s (9.769s including waiting). Image size: 36957439 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-muted">Started</td>
      <td>Started container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 4.662s (4.662s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:47:55 +0000 UTC" title="First Seen: 07:47:55Z">07:47:55Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 4.892s (4.892s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:20 +0000 UTC" title="First Seen: 07:53:20Z">07:53:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:20 +0000 UTC" title="First Seen: 07:53:20Z">07:53:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>aws-node-84k5t</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container aws-eks-nodeagent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:20 +0000 UTC" title="First Seen: 07:53:20Z">07:53:20Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>aws-node</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: aws-node-84k5t</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-244pf</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-9flwt to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-9flwt</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-244pf to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-l926p</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-l926p to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:21 +0000 UTC" title="First Seen: 07:53:21Z">07:53:21Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-l926p</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:22 +0000 UTC" title="First Seen: 07:53:22Z">07:53:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:22 +0000 UTC" title="First Seen: 07:53:22Z">07:53:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:22 +0000 UTC" title="First Seen: 07:53:22Z">07:53:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:25 +0000 UTC" title="First Seen: 07:53:25Z">07:53:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 3.268s (3.268s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:25 +0000 UTC" title="First Seen: 07:53:25Z">07:53:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:25 +0000 UTC" title="First Seen: 07:53:25Z">07:53:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:26 +0000 UTC" title="First Seen: 07:53:26Z">07:53:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 4.729s (4.729s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:26 +0000 UTC" title="First Seen: 07:53:26Z">07:53:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-operator-7ddc48bb97-244pf</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:26 +0000 UTC" title="First Seen: 07:53:26Z">07:53:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:27 +0000 UTC" title="First Seen: 07:53:27Z">07:53:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:29 +0000 UTC" title="First Seen: 07:53:29Z">07:53:29Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-zwzqx</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:29 +0000 UTC" title="First Seen: 07:53:29Z">07:53:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-7rtf7</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:29 +0000 UTC" title="First Seen: 07:53:29Z">07:53:29Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-zwzqx</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:30 +0000 UTC" title="First Seen: 07:53:30Z">07:53:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:30 +0000 UTC" title="First Seen: 07:53:30Z">07:53:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:30 +0000 UTC" title="First Seen: 07:53:30Z">07:53:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 7.922s (7.922s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:35 +0000 UTC" title="First Seen: 07:53:35Z">07:53:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:35 +0000 UTC" title="First Seen: 07:53:35Z">07:53:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:35 +0000 UTC" title="First Seen: 07:53:35Z">07:53:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:36 +0000 UTC" title="First Seen: 07:53:36Z">07:53:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:36 +0000 UTC" title="First Seen: 07:53:36Z">07:53:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:36 +0000 UTC" title="First Seen: 07:53:36Z">07:53:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:37 +0000 UTC" title="First Seen: 07:53:37Z">07:53:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:37 +0000 UTC" title="First Seen: 07:53:37Z">07:53:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:37 +0000 UTC" title="First Seen: 07:53:37Z">07:53:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:38 +0000 UTC" title="First Seen: 07:53:38Z">07:53:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:38 +0000 UTC" title="First Seen: 07:53:38Z">07:53:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:38 +0000 UTC" title="First Seen: 07:53:38Z">07:53:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:39 +0000 UTC" title="First Seen: 07:53:39Z">07:53:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:39 +0000 UTC" title="First Seen: 07:53:39Z">07:53:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:39 +0000 UTC" title="First Seen: 07:53:39Z">07:53:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:40 +0000 UTC" title="First Seen: 07:53:40Z">07:53:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:40 +0000 UTC" title="First Seen: 07:53:40Z">07:53:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:40 +0000 UTC" title="First Seen: 07:53:40Z">07:53:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:44 +0000 UTC" title="First Seen: 07:53:44Z">07:53:44Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-ltpgp</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.cilium.io/agent-not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:44 +0000 UTC" title="First Seen: 07:53:44Z">07:53:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:44 +0000 UTC" title="First Seen: 07:53:44Z">07:53:44Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-cc6ccd49c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-cc6ccd49c-ltpgp</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:48 +0000 UTC" title="First Seen: 07:53:46Z">07:53:48Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-l926p</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:48 +0000 UTC" title="First Seen: 07:53:48Z">07:53:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-gp2ht</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://172.31.177.208:8181/ready&#34;: dial tcp 172.31.177.208:8181: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:50 +0000 UTC" title="First Seen: 07:53:50Z">07:53:50Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-zwzqx</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-zwzqx to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:50 +0000 UTC" title="First Seen: 07:53:50Z">07:53:50Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-cc6ccd49c-ltpgp</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-cc6ccd49c-ltpgp to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:52 +0000 UTC" title="First Seen: 07:53:32Z">07:53:52Z</time> <small>(x11)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>cilium-envoy-9flwt</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zwzqx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zwzqx</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-zwzqx</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ltpgp</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ltpgp</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:53:54 +0000 UTC" title="First Seen: 07:53:54Z">07:53:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>coredns-cc6ccd49c-ltpgp</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:16 +0000 UTC" title="First Seen: 07:59:16Z">07:59:16Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c64556659-khl47</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:16 +0000 UTC" title="First Seen: 07:59:16Z">07:59:16Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c64556659 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:16 +0000 UTC" title="First Seen: 07:59:16Z">07:59:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c64556659-khl47 to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:16 +0000 UTC" title="First Seen: 07:59:16Z">07:59:16Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-l92fn</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-l92fn to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:16 +0000 UTC" title="First Seen: 07:59:16Z">07:59:16Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-l92fn</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:17 +0000 UTC" title="First Seen: 07:59:17Z">07:59:17Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-l92fn</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:18 +0000 UTC" title="First Seen: 07:59:16Z">07:59:18Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:18 +0000 UTC" title="First Seen: 07:59:16Z">07:59:18Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:20 +0000 UTC" title="First Seen: 07:59:20Z">07:59:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-l92fn</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:20 +0000 UTC" title="First Seen: 07:59:20Z">07:59:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-l92fn</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:20 +0000 UTC" title="First Seen: 07:59:20Z">07:59:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-l92fn</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.774s (2.774s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:20 +0000 UTC" title="First Seen: 07:59:20Z">07:59:20Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:22 +0000 UTC" title="First Seen: 07:59:22Z">07:59:22Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:25 +0000 UTC" title="First Seen: 07:59:25Z">07:59:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 4.691s (4.691s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:25 +0000 UTC" title="First Seen: 07:59:25Z">07:59:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:25 +0000 UTC" title="First Seen: 07:59:25Z">07:59:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:27 +0000 UTC" title="First Seen: 07:59:27Z">07:59:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:27 +0000 UTC" title="First Seen: 07:59:27Z">07:59:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:27 +0000 UTC" title="First Seen: 07:59:27Z">07:59:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:27 +0000 UTC" title="First Seen: 07:59:27Z">07:59:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:27 +0000 UTC" title="First Seen: 07:59:27Z">07:59:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 07:59:28 +0000 UTC" title="First Seen: 07:59:28Z">07:59:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5d85755b89 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5d85755b89</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5d85755b89-l75kx</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:31 +0000 UTC" title="First Seen: 08:12:31Z">08:12:31Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5d85755b89-l75kx to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-bcbr9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bcbr9</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bcbr9</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-generate-certs-bcbr9</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-bcbr9</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-bcbr9 to ip-172-31-140-137.eu-west-3.compute.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:32 +0000 UTC" title="First Seen: 08:12:32Z">08:12:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:34 +0000 UTC" title="First Seen: 08:12:34Z">08:12:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:35 +0000 UTC" title="First Seen: 08:12:35Z">08:12:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:35 +0000 UTC" title="First Seen: 08:12:35Z">08:12:35Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:37 +0000 UTC" title="First Seen: 08:12:35Z">08:12:37Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-5d85755b89-l75kx</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:42 +0000 UTC" title="First Seen: 08:12:42Z">08:12:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:42 +0000 UTC" title="First Seen: 08:12:42Z">08:12:42Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-6c64556659 to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:42 +0000 UTC" title="First Seen: 08:12:42Z">08:12:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:42 +0000 UTC" title="First Seen: 08:12:42Z">08:12:42Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-140-137.eu-west-3.compute.internal</td>
      <td>clustermesh-apiserver-6c64556659-khl47</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-30 08:12:42 +0000 UTC" title="First Seen: 08:12:42Z">08:12:42Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c64556659</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-6c64556659-khl47</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>