alloc: 90.38MB (94770744 bytes)
total-alloc: 471.40MB (494297936 bytes)
sys: 270.64MB (283791323 bytes)
lookups: 0
mallocs: 6925125
frees: 6219558
heap-alloc: 90.38MB (94770744 bytes)
heap-sys: 176.86MB (185450496 bytes)
heap-idle: 32.22MB (33783808 bytes)
heap-in-use: 144.64MB (151666688 bytes)
heap-released: 12.26MB (12853248 bytes)
heap-objects: 705567
stack-in-use: 83.09MB (87130112 bytes)
stack-sys: 83.09MB (87130112 bytes)
stack-mspan-inuse: 2.75MB (2880320 bytes)
stack-mspan-sys: 3.02MB (3166080 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1021.11KB (1045612 bytes)
gc-sys: 5.07MB (5311880 bytes)
next-gc: when heap-alloc >= 167.11MB (175224752 bytes)
last-gc: 2024-10-30 08:22:27.001766498 +0000 UTC
gc-pause-total: 4.288911ms
gc-pause: 74601
gc-pause-end: 1730276547001766498
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005570212128174963
enable-gc: true
debug-gc: false
