alloc: 13.30MB (13941336 bytes)
total-alloc: 36.64MB (38423664 bytes)
sys: 34.11MB (35766171 bytes)
lookups: 0
mallocs: 785158
frees: 732956
heap-alloc: 13.30MB (13941336 bytes)
heap-sys: 26.70MB (28000256 bytes)
heap-idle: 6.62MB (6938624 bytes)
heap-in-use: 20.09MB (21061632 bytes)
heap-released: 5.79MB (6070272 bytes)
heap-objects: 52202
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 256.56KB (262720 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 617.47KB (632292 bytes)
gc-sys: 3.72MB (3900680 bytes)
next-gc: when heap-alloc >= 21.80MB (22862960 bytes)
last-gc: 2024-10-30 08:22:45.100199803 +0000 UTC
gc-pause-total: 916.083µs
gc-pause: 221111
gc-pause-end: 1730276565100199803
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.9499822798110062e-05
enable-gc: true
debug-gc: false
