alloc: 12.40MB (13005408 bytes)
total-alloc: 142.43MB (149352240 bytes)
sys: 50.80MB (53264618 bytes)
lookups: 0
mallocs: 3401586
frees: 3338002
heap-alloc: 12.40MB (13005408 bytes)
heap-sys: 42.44MB (44498944 bytes)
heap-idle: 20.62MB (21618688 bytes)
heap-in-use: 21.82MB (22880256 bytes)
heap-released: 17.92MB (18792448 bytes)
heap-objects: 63584
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 352.97KB (361440 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 468.17KB (479408 bytes)
gc-sys: 4.24MB (4447176 bytes)
next-gc: when heap-alloc >= 30.74MB (32231696 bytes)
last-gc: 2024-10-30 08:22:48.435098631 +0000 UTC
gc-pause-total: 2.222447ms
gc-pause: 57985
gc-pause-end: 1730276568435098631
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 2.381111986019438e-05
enable-gc: true
debug-gc: false
