apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:40:20Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:44:42Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1026"
    uid: 8c562ee6-4851-4b3c-a2cf-a4aa6f21e69c
  subsets:
  - addresses:
    - ip: 172.31.186.3
    - ip: 172.31.220.185
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:16Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:52Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "6011"
    uid: a1de1cb9-f167-4531-986c-d228c590a6b6
  subsets:
  - addresses:
    - ip: 10.52.0.25
      nodeName: ip-172-31-153-228.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5ffdf4ff85-8v85q
        namespace: kube-system
        uid: c2220791-d3da-412c-821a-4d3abe7a7c78
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:02:16Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:10:52Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "6007"
    uid: 6d8c3af4-11f6-4b64-823e-55cba7794355
  subsets:
  - addresses:
    - ip: 10.52.0.25
      nodeName: ip-172-31-153-228.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-5ffdf4ff85-8v85q
        namespace: kube-system
        uid: c2220791-d3da-412c-821a-4d3abe7a7c78
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:31Z"
    creationTimestamp: "2024-10-30T07:57:00Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:32Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3323"
    uid: 31dbbd5b-5d7e-4a1a-b8c7-35be78cede8d
  subsets:
  - addresses:
    - ip: 172.31.153.228
      nodeName: ip-172-31-153-228.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-dfhxx
        namespace: kube-system
        uid: 15c16806-48be-4749-9f7d-bbafcb2de297
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T07:57:35Z"
    creationTimestamp: "2024-10-30T07:41:52Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T07:57:36Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3369"
    uid: a743888b-488f-4789-8423-413b60883dc7
  subsets:
  - addresses:
    - ip: 10.52.0.210
      nodeName: ip-172-31-153-228.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-m9nc8
        namespace: kube-system
        uid: fbeb4864-fdd3-4466-b14f-d97468f6b24f
    - ip: 10.52.0.5
      nodeName: ip-172-31-153-228.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-jmzvt
        namespace: kube-system
        uid: 78b8c74c-6121-4742-94eb-0276ceb14d4d
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "8262"
