NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-dfhxx                                 1/1     Running     0          25m   172.31.153.228   ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-z4r9t                           1/1     Running     0          25m   172.31.153.228   ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-srckx             1/1     Running     0          25m   172.31.153.228   ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5ffdf4ff85-8v85q       3/3     Running     0          12m   10.52.0.25       ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-9c227   0/1     Completed   0          12m   172.31.153.228   ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-jmzvt                      1/1     Running     0          25m   10.52.0.5        ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-m9nc8                      1/1     Running     0          25m   10.52.0.210      ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-9dxm8                             1/1     Running     0          33m   172.31.153.228   ip-172-31-153-228.eu-west-3.compute.internal   <none>           <none>
