alloc: 12.74MB (13360224 bytes)
total-alloc: 36.12MB (37873336 bytes)
sys: 30.36MB (31834011 bytes)
lookups: 0
mallocs: 791927
frees: 734203
heap-alloc: 12.74MB (13360224 bytes)
heap-sys: 22.67MB (23773184 bytes)
heap-idle: 3.21MB (3366912 bytes)
heap-in-use: 19.46MB (20406272 bytes)
heap-released: 2.63MB (2760704 bytes)
heap-objects: 57724
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 260.31KB (266560 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 815.00KB (834556 bytes)
gc-sys: 3.78MB (3964408 bytes)
next-gc: when heap-alloc >= 21.69MB (22739216 bytes)
last-gc: 2024-10-30 08:21:32.766750017 +0000 UTC
gc-pause-total: 882.559µs
gc-pause: 52315
gc-pause-end: 1730276492766750017
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.0045210518397055e-05
enable-gc: true
debug-gc: false
