apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:23:06Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7bb9d9dcbc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db5027ae-44e2-4035-910b-710e489add3f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:23:06Z"
    name: clustermesh-apiserver-7bb9d9dcbc-7b6fn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7bb9d9dcbc-7b6fn
      uid: db5027ae-44e2-4035-910b-710e489add3f
    resourceVersion: "2919"
    uid: 37cd2b95-8a37-41b0-a0e2-aa6e790d7793
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: cca9b5ce9bda3f5c2395fdde240c2d6ad6509c910c43ea17cdfa7daf13a09757:eth0
      container-id: cca9b5ce9bda3f5c2395fdde240c2d6ad6509c910c43ea17cdfa7daf13a09757
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7bb9d9dcbc-7b6fn
      pod-name: kube-system/clustermesh-apiserver-7bb9d9dcbc-7b6fn
    id: 2763
    identity:
      id: 3002561
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh45
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.44.0.77
      node: 172.31.140.221
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e54fbfce-1799-422d-a831-e153ba971b99"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:44Z"
    name: coredns-cc6ccd49c-rbdtz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-rbdtz
      uid: e54fbfce-1799-422d-a831-e153ba971b99
    resourceVersion: "1414"
    uid: 8f14586d-15af-40b1-844e-6243f060ca8f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f95bab4af8a2073bed35cf905d722dba5267821b20564cb0fe89488141fe31ce:eth0
      container-id: f95bab4af8a2073bed35cf905d722dba5267821b20564cb0fe89488141fe31ce
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-rbdtz
      pod-name: kube-system/coredns-cc6ccd49c-rbdtz
    id: 2920
    identity:
      id: 2962584
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh45
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.44.0.154
      node: 172.31.140.221
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-25T10:15:44Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8b01e7c-76d3-4624-adfd-9266e6497792"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:15:44Z"
    name: coredns-cc6ccd49c-z9txs
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-z9txs
      uid: c8b01e7c-76d3-4624-adfd-9266e6497792
    resourceVersion: "1410"
    uid: 3c4a295d-27c3-418f-acfb-83431893b2a5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 90ed1c54ea42fc69a6125a6447ec23a150cc9996886bdad2fd291d88bada22eb:eth0
      container-id: 90ed1c54ea42fc69a6125a6447ec23a150cc9996886bdad2fd291d88bada22eb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-z9txs
      pod-name: kube-system/coredns-cc6ccd49c-z9txs
    id: 3759
    identity:
      id: 2962584
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh45
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.44.0.18
      node: 172.31.140.221
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "4034"
