Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       4c:f4:8a:73:ac:f7:7d:59:7d:b8:ec:0d:4a:0d:7d:2e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:15:15 +0000 UTC
          Not after:   2027-10-25 10:15:15 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       21:d4:d0:b9:e1:0b:4d:ef:3a:ef:62:56:b1:04:f8:b1:52:80:e6:06
        Subject:             CN=admin-cmesh45
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:18:00 +0000 UTC
          Not after:   2027-10-25 10:18:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 9deabc22cc74e5d8
