alloc: 117.42MB (123123208 bytes)
total-alloc: 412.45MB (432483808 bytes)
sys: 294.46MB (308760539 bytes)
lookups: 0
mallocs: 5739844
frees: 5060504
heap-alloc: 117.42MB (123123208 bytes)
heap-sys: 205.66MB (215654400 bytes)
heap-idle: 43.90MB (46030848 bytes)
heap-in-use: 161.77MB (169623552 bytes)
heap-released: 27.82MB (29171712 bytes)
heap-objects: 679340
stack-in-use: 78.31MB (82116608 bytes)
stack-sys: 78.31MB (82116608 bytes)
stack-mspan-inuse: 2.51MB (2630400 bytes)
stack-mspan-sys: 3.00MB (3149760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 852.24KB (872692 bytes)
gc-sys: 5.05MB (5293160 bytes)
next-gc: when heap-alloc >= 166.71MB (174813280 bytes)
last-gc: 2024-10-30 08:22:08.533146744 +0000 UTC
gc-pause-total: 3.649117ms
gc-pause: 73584
gc-pause-end: 1730276528533146744
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0005039714879900187
enable-gc: true
debug-gc: false
