alloc: 8.29MB (8695376 bytes)
total-alloc: 30.64MB (32124848 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 771733
frees: 720790
heap-alloc: 8.29MB (8695376 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.91MB (8290304 bytes)
heap-in-use: 14.84MB (15564800 bytes)
heap-released: 6.19MB (6488064 bytes)
heap-objects: 50943
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 249.38KB (255360 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 598.39KB (612748 bytes)
gc-sys: 3.70MB (3882440 bytes)
next-gc: when heap-alloc >= 21.72MB (22779024 bytes)
last-gc: 2024-10-30 08:22:04.086605168 +0000 UTC
gc-pause-total: 1.183596ms
gc-pause: 108226
gc-pause-end: 1730276524086605168
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.869463416762534e-05
enable-gc: true
debug-gc: false
