alloc: 122.07MB (127994624 bytes)
total-alloc: 520.92MB (546224504 bytes)
sys: 302.64MB (317345755 bytes)
lookups: 0
mallocs: 7162559
frees: 6444492
heap-alloc: 122.07MB (127994624 bytes)
heap-sys: 207.67MB (217759744 bytes)
heap-idle: 30.51MB (31989760 bytes)
heap-in-use: 177.16MB (185769984 bytes)
heap-released: 17.10MB (17932288 bytes)
heap-objects: 718067
stack-in-use: 84.28MB (88375296 bytes)
stack-sys: 84.28MB (88375296 bytes)
stack-mspan-inuse: 2.78MB (2915040 bytes)
stack-mspan-sys: 3.03MB (3182400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 991.31KB (1015100 bytes)
gc-sys: 5.08MB (5322168 bytes)
next-gc: when heap-alloc >= 167.17MB (175285808 bytes)
last-gc: 2024-10-30 08:22:15.932127229 +0000 UTC
gc-pause-total: 1.739252ms
gc-pause: 64304
gc-pause-end: 1730276535932127229
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0006237455867251921
enable-gc: true
debug-gc: false
