Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       bf:9f:72:1c:eb:29:b0:9a:6e:49:eb:fe:cd:b8:92:db
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:13:23 +0000 UTC
          Not after:   2027-10-25 10:13:23 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       57:a4:85:5a:0d:46:f1:ba:3e:9f:13:cc:4e:7b:3d:6d:73:52:15:5c
        Subject:             CN=admin-cmesh17
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 4a49f0aa8791980e
