alloc: 13.21MB (13855264 bytes)
total-alloc: 131.46MB (137840968 bytes)
sys: 51.05MB (53526762 bytes)
lookups: 0
mallocs: 3239146
frees: 3162332
heap-alloc: 13.21MB (13855264 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.32MB (21307392 bytes)
heap-in-use: 22.18MB (23257088 bytes)
heap-released: 17.78MB (18644992 bytes)
heap-objects: 76814
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 369.06KB (377920 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 653.88KB (669568 bytes)
gc-sys: 4.25MB (4451248 bytes)
next-gc: when heap-alloc >= 29.99MB (31447584 bytes)
last-gc: 2024-10-25 10:27:38.288723126 +0000 UTC
gc-pause-total: 2.225619ms
gc-pause: 87246
gc-pause-end: 1729852058288723126
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 5.5417545033346954e-05
enable-gc: true
debug-gc: false
