Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       e0:cb:56:94:d1:c5:72:5f:c2:4f:c4:43:a4:78:0d:9e
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:28:01 +0000 UTC
          Not after:   2027-10-24 12:28:01 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       71:08:ef:9a:1e:32:93:a1:30:46:b3:e4:e3:a6:9c:55:3f:fd:35:f5
        Subject:             CN=admin-cmesh57
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:38:00 +0000 UTC
          Not after:   2027-10-24 12:38:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: ee4f53b5ff84c9e4
