alloc: 8.26MB (8661600 bytes)
total-alloc: 28.38MB (29756704 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 746216
frees: 695864
heap-alloc: 8.26MB (8661600 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 7.79MB (8167424 bytes)
heap-in-use: 14.93MB (15654912 bytes)
heap-released: 6.09MB (6389760 bytes)
heap-objects: 50352
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 258.12KB (264320 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 656.71KB (672468 bytes)
gc-sys: 3.58MB (3753128 bytes)
next-gc: when heap-alloc >= 21.77MB (22826128 bytes)
last-gc: 2024-10-25 10:28:02.460973222 +0000 UTC
gc-pause-total: 622.485µs
gc-pause: 97658
gc-pause-end: 1729852082460973222
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 3.507341318000075e-05
enable-gc: true
debug-gc: false
