apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"fbfee864-f5aa-4819-857d-b77073fa19d0"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: ip-172-31-220-42.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-220-42.eu-west-3.compute.internal
      uid: fbfee864-f5aa-4819-857d-b77073fa19d0
    resourceVersion: "3912"
    uid: 5623c6df-c08a-4093-bdc3-82b11c5ba73f
  spec:
    holderIdentity: ip-172-31-220-42.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:39.915280Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:37Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-53-52.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:35Z"
    name: apiserver-qwfkmkshn4vhukscr3hrhdew2u
    namespace: kube-system
    resourceVersion: "3896"
    uid: 27f39eec-90e7-4e1d-92f1-7ed2e7432f42
  spec:
    holderIdentity: apiserver-qwfkmkshn4vhukscr3hrhdew2u_536e2226-3fb7-41df-ada2-72a820258efd
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:35.008715Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:34Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-121-41.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: apiserver-vboj43kqbjitcyzeaskra5td54
    namespace: kube-system
    resourceVersion: "3904"
    uid: 367badf0-596b-48e3-9763-8053b3efebbc
  spec:
    holderIdentity: apiserver-vboj43kqbjitcyzeaskra5td54_7afe66a6-9ac2-4bf4-ba59-065097ee0f4d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:37.159286Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3915"
    uid: 149b52c4-36ea-40bd-97c8-cc4a9fe95d6f
  spec:
    acquireTime: "2024-10-25T10:16:14.765009Z"
    holderIdentity: ip-172-31-220-42.eu-west-3.compute.internal-z7xzx227bv
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.649485Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3911"
    uid: 9aca5543-75b0-45a4-b8ed-338b41453bba
  spec:
    acquireTime: "2024-10-25T10:11:41.756603Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal_a6773ecf-95ce-4cbf-87d5-b72b02be4142
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.802592Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3913"
    uid: 454ce2dc-7e07-45b2-b159-e9378384eaab
  spec:
    acquireTime: "2024-10-25T10:11:43.039495Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal_35724b68-ff4c-44f3-b60b-0ee11a41b425
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.609745Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3917"
    uid: a32c4690-796e-4024-b2ab-2f5bfa836462
  spec:
    acquireTime: "2024-10-25T10:11:39.421142Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.983429Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3909"
    uid: 7e2495d9-6409-4be3-ac2b-73dc592043fe
  spec:
    acquireTime: "2024-10-25T10:11:46.533437Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal_c89a9c47-7ef0-478f-a8ef-ccb36c2ef1dd
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.115581Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3914"
    uid: 3c3d70e4-3d9c-4643-9cd3-c222d1298c3d
  spec:
    acquireTime: "2024-10-25T10:11:40.618581Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal_0d47dcd2-e5a0-4dfb-8aaf-7e5b2729d934
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.649339Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3916"
    uid: b77f8f36-6ddd-45d4-a7c7-fb60a901c063
  spec:
    acquireTime: "2024-10-25T10:11:45.003308Z"
    holderIdentity: ip-10-0-121-41.eu-west-3.compute.internal_e0230c9e-0a09-4501-b271-05de2bf3a453
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.955258Z"
kind: LeaseList
metadata:
  resourceVersion: "3917"
