alloc: 98.71MB (103502072 bytes)
total-alloc: 521.45MB (546783040 bytes)
sys: 274.89MB (288247771 bytes)
lookups: 0
mallocs: 7584690
frees: 6740177
heap-alloc: 98.71MB (103502072 bytes)
heap-sys: 178.42MB (187088896 bytes)
heap-idle: 29.42MB (30851072 bytes)
heap-in-use: 149.00MB (156237824 bytes)
heap-released: 19.16MB (20094976 bytes)
heap-objects: 844513
stack-in-use: 85.53MB (89686016 bytes)
stack-sys: 85.53MB (89686016 bytes)
stack-mspan-inuse: 2.84MB (2976800 bytes)
stack-mspan-sys: 3.10MB (3247680 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.13MB (1181052 bytes)
gc-sys: 5.09MB (5340696 bytes)
next-gc: when heap-alloc >= 167.58MB (175723952 bytes)
last-gc: 2024-10-30 08:21:43.381595786 +0000 UTC
gc-pause-total: 11.092738ms
gc-pause: 65265
gc-pause-end: 1730276503381595786
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0005195953663436949
enable-gc: true
debug-gc: false
