alloc: 12.39MB (12988936 bytes)
total-alloc: 151.29MB (158642784 bytes)
sys: 47.11MB (49397994 bytes)
lookups: 0
mallocs: 3487564
frees: 3420273
heap-alloc: 12.39MB (12988936 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 17.41MB (18259968 bytes)
heap-in-use: 21.05MB (22077440 bytes)
heap-released: 14.69MB (15400960 bytes)
heap-objects: 67291
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 348.75KB (357120 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 720.01KB (737288 bytes)
gc-sys: 4.28MB (4492040 bytes)
next-gc: when heap-alloc >= 30.05MB (31508864 bytes)
last-gc: 2024-10-30 08:22:34.822665931 +0000 UTC
gc-pause-total: 2.926735ms
gc-pause: 53179
gc-pause-end: 1730276554822665931
num-gc: 25
num-forced-gc: 0
gc-cpu-fraction: 2.2978822299463753e-05
enable-gc: true
debug-gc: false
