alloc: 9.00MB (9441432 bytes)
total-alloc: 29.33MB (30752056 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 746843
frees: 698717
heap-alloc: 9.00MB (9441432 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 7.07MB (7413760 bytes)
heap-in-use: 15.65MB (16408576 bytes)
heap-released: 5.38MB (5636096 bytes)
heap-objects: 48126
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 246.25KB (252160 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 568.86KB (582508 bytes)
gc-sys: 3.68MB (3855984 bytes)
next-gc: when heap-alloc >= 21.71MB (22762384 bytes)
last-gc: 2024-10-24 09:24:40.889721059 +0000 UTC
gc-pause-total: 13.211924ms
gc-pause: 78464
gc-pause-end: 1729761880889721059
num-gc: 6
num-forced-gc: 0
gc-cpu-fraction: 8.354072293166182e-05
enable-gc: true
debug-gc: false
