alloc: 12.72MB (13336200 bytes)
total-alloc: 45.66MB (47879360 bytes)
sys: 38.11MB (39960475 bytes)
lookups: 0
mallocs: 899801
frees: 838734
heap-alloc: 12.72MB (13336200 bytes)
heap-sys: 28.51MB (29892608 bytes)
heap-idle: 6.63MB (6955008 bytes)
heap-in-use: 21.88MB (22937600 bytes)
heap-released: 5.35MB (5611520 bytes)
heap-objects: 61067
stack-in-use: 3.47MB (3637248 bytes)
stack-sys: 3.47MB (3637248 bytes)
stack-mspan-inuse: 341.56KB (349760 bytes)
stack-mspan-sys: 382.50KB (391680 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 491.40KB (503196 bytes)
gc-sys: 3.77MB (3954288 bytes)
next-gc: when heap-alloc >= 29.05MB (30456960 bytes)
last-gc: 2024-10-24 09:25:06.473068969 +0000 UTC
gc-pause-total: 680.236µs
gc-pause: 49189
gc-pause-end: 1729761906473068969
num-gc: 7
num-forced-gc: 0
gc-cpu-fraction: 3.132560525773755e-05
enable-gc: true
debug-gc: false
