<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 00:00:00Z">09:15:53Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:46 +0000 UTC" title="First Seen: 09:10:46Z">09:10:46Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal_9896567f-d90f-4da7-b078-6781dbeba0e9 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:48 +0000 UTC" title="First Seen: 09:10:48Z">09:10:48Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal_212253e2-1c6b-46d1-bf87-c450f00a8eaf became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:49 +0000 UTC" title="First Seen: 09:10:49Z">09:10:49Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal_38489e8b-a071-45e2-ae68-ab3f9ba86926 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:51 +0000 UTC" title="First Seen: 09:10:51Z">09:10:51Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-123-121.ec2.internal_5c75362e-e26b-447a-a473-bacbfa90309e</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal_5c75362e-e26b-447a-a473-bacbfa90309e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:54 +0000 UTC" title="First Seen: 09:10:54Z">09:10:54Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:55 +0000 UTC" title="First Seen: 09:10:55Z">09:10:55Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-123-121.ec2.internal_6e3b10d0-4f64-4efa-abf8-4ea98d45978b</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-123-121.ec2.internal_6e3b10d0-4f64-4efa-abf8-4ea98d45978b became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:13 +0000 UTC" title="First Seen: 09:13:13Z">09:13:13Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:13 +0000 UTC" title="First Seen: 09:13:13Z">09:13:13Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-586b798467</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-586b798467-q2jt9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:13 +0000 UTC" title="First Seen: 09:13:13Z">09:13:13Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-586b798467 to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:13 +0000 UTC" title="First Seen: 09:13:13Z">09:13:13Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-586b798467</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-586b798467-qbnzz</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:38 +0000 UTC" title="First Seen: 09:15:38Z">09:15:38Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:38 +0000 UTC" title="First Seen: 09:13:13Z">09:15:38Z</time> <small>(x18)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:38 +0000 UTC" title="First Seen: 09:13:13Z">09:15:38Z</time> <small>(x18)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:38 +0000 UTC" title="First Seen: 09:15:38Z">09:15:38Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-lcx92</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:41 +0000 UTC" title="First Seen: 09:15:38Z">09:15:41Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:43 +0000 UTC" title="First Seen: 09:15:43Z">09:15:43Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-234-224.ec2.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:43 +0000 UTC" title="First Seen: 09:15:43Z">09:15:43Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-234-224.ec2.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:43 +0000 UTC" title="First Seen: 09:15:43Z">09:15:43Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:43 +0000 UTC" title="First Seen: 09:15:43Z">09:15:43Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:43 +0000 UTC" title="First Seen: 09:15:43Z">09:15:43Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-234-224.ec2.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-8w76q</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-8w76q to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-7f2tq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-lcx92 to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-f5d5n</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-7f2tq</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-7f2tq to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>kube-proxy-7f2tq</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:46 +0000 UTC" title="First Seen: 09:15:46Z">09:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:46 +0000 UTC" title="First Seen: 09:15:46Z">09:15:46Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-f5d5n to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:47 +0000 UTC" title="First Seen: 09:15:47Z">09:15:47Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-234-224.ec2.internal event: Registered Node ip-172-31-234-224.ec2.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:47 +0000 UTC" title="First Seen: 09:15:47Z">09:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:48 +0000 UTC" title="First Seen: 09:15:48Z">09:15:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:48 +0000 UTC" title="First Seen: 09:15:48Z">09:15:48Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 09:15:53Z">09:15:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 09:15:53Z">09:15:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>kube-proxy-7f2tq</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 7.407s (7.407s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 09:15:53Z">09:15:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 7.014s (7.014s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 09:15:53Z">09:15:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>kube-proxy-7f2tq</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:53 +0000 UTC" title="First Seen: 09:15:53Z">09:15:53Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>kube-proxy-7f2tq</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:54 +0000 UTC" title="First Seen: 09:15:54Z">09:15:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:54 +0000 UTC" title="First Seen: 09:15:54Z">09:15:54Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-lcx92</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:56 +0000 UTC" title="First Seen: 09:15:56Z">09:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:56 +0000 UTC" title="First Seen: 09:15:56Z">09:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:56 +0000 UTC" title="First Seen: 09:15:56Z">09:15:56Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 8.469s (8.469s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:00 +0000 UTC" title="First Seen: 09:16:00Z">09:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:00 +0000 UTC" title="First Seen: 09:16:00Z">09:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:00 +0000 UTC" title="First Seen: 09:16:00Z">09:16:00Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 14.494s (14.494s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:02 +0000 UTC" title="First Seen: 09:16:02Z">09:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:02 +0000 UTC" title="First Seen: 09:16:02Z">09:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:02 +0000 UTC" title="First Seen: 09:16:02Z">09:16:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:03 +0000 UTC" title="First Seen: 09:16:03Z">09:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:03 +0000 UTC" title="First Seen: 09:16:03Z">09:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:03 +0000 UTC" title="First Seen: 09:16:03Z">09:16:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:04 +0000 UTC" title="First Seen: 09:16:04Z">09:16:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:04 +0000 UTC" title="First Seen: 09:16:04Z">09:16:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:04 +0000 UTC" title="First Seen: 09:16:04Z">09:16:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:05 +0000 UTC" title="First Seen: 09:16:05Z">09:16:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:05 +0000 UTC" title="First Seen: 09:16:05Z">09:16:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:05 +0000 UTC" title="First Seen: 09:16:05Z">09:16:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:16:06Z">09:16:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:16:06Z">09:16:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:16:06Z">09:16:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:07 +0000 UTC" title="First Seen: 09:16:07Z">09:16:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:07 +0000 UTC" title="First Seen: 09:16:07Z">09:16:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:07 +0000 UTC" title="First Seen: 09:16:07Z">09:16:07Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:14 +0000 UTC" title="First Seen: 09:16:14Z">09:16:14Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-234-224.ec2.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:15 +0000 UTC" title="First Seen: 09:16:01Z">09:16:15Z</time> <small>(x8)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-envoy-f5d5n</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:15 +0000 UTC" title="First Seen: 09:16:13Z">09:16:15Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>cilium-8w76q</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:17 +0000 UTC" title="First Seen: 09:16:17Z">09:16:17Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-586b798467-qbnzz to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:17 +0000 UTC" title="First Seen: 09:16:17Z">09:16:17Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-586b798467-q2jt9 to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:22 +0000 UTC" title="First Seen: 09:16:22Z">09:16:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 973ms (973ms including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:22 +0000 UTC" title="First Seen: 09:16:22Z">09:16:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:22 +0000 UTC" title="First Seen: 09:16:22Z">09:16:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:22 +0000 UTC" title="First Seen: 09:16:22Z">09:16:22Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.01s (1.01s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:23 +0000 UTC" title="First Seen: 09:16:23Z">09:16:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-qbnzz</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:23 +0000 UTC" title="First Seen: 09:16:23Z">09:16:23Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>coredns-586b798467-q2jt9</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-rdms8 to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-rdms8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-2vhp2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-2vhp2</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:26 +0000 UTC" title="First Seen: 09:16:26Z">09:16:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-2vhp2</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-2vhp2 to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:27 +0000 UTC" title="First Seen: 09:16:26Z">09:16:27Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:27 +0000 UTC" title="First Seen: 09:16:26Z">09:16:27Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:29 +0000 UTC" title="First Seen: 09:16:29Z">09:16:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-2vhp2</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:29 +0000 UTC" title="First Seen: 09:16:29Z">09:16:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-2vhp2</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:29 +0000 UTC" title="First Seen: 09:16:29Z">09:16:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-2vhp2</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 2.291s (2.291s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:30 +0000 UTC" title="First Seen: 09:16:30Z">09:16:30Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:31 +0000 UTC" title="First Seen: 09:16:31Z">09:16:31Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:32 +0000 UTC" title="First Seen: 09:16:32Z">09:16:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:32 +0000 UTC" title="First Seen: 09:16:32Z">09:16:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:32 +0000 UTC" title="First Seen: 09:16:32Z">09:16:32Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 1.947s (1.947s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:35 +0000 UTC" title="First Seen: 09:16:35Z">09:16:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:35 +0000 UTC" title="First Seen: 09:16:35Z">09:16:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:35 +0000 UTC" title="First Seen: 09:16:35Z">09:16:35Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:37 +0000 UTC" title="First Seen: 09:18:37Z">09:18:37Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-6c945c9c98</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-6c945c9c98-gw6dk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:37 +0000 UTC" title="First Seen: 09:18:37Z">09:18:37Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-6c945c9c98-gw6dk to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:37 +0000 UTC" title="First Seen: 09:18:37Z">09:18:37Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-6c945c9c98 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-xsx9x</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-xsx9x</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-xsx9x</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-xsx9x to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-xsx9x</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-xsx9x</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:38 +0000 UTC" title="First Seen: 09:18:38Z">09:18:38Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:39 +0000 UTC" title="First Seen: 09:18:39Z">09:18:39Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:40 +0000 UTC" title="First Seen: 09:18:40Z">09:18:40Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:41 +0000 UTC" title="First Seen: 09:18:41Z">09:18:41Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:41 +0000 UTC" title="First Seen: 09:18:40Z">09:18:41Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:41 +0000 UTC" title="First Seen: 09:18:40Z">09:18:41Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-6c945c9c98-gw6dk</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:48 +0000 UTC" title="First Seen: 09:18:48Z">09:18:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:48 +0000 UTC" title="First Seen: 09:18:48Z">09:18:48Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-rdms8</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:48 +0000 UTC" title="First Seen: 09:18:48Z">09:18:48Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:48 +0000 UTC" title="First Seen: 09:18:48Z">09:18:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:18:48 +0000 UTC" title="First Seen: 09:18:48Z">09:18:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-rdms8</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client-974f6c69d-2cghr</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client-974f6c69d-2cghr to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>echo-same-node</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set echo-same-node-86d9cc975c to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>echo-same-node-86d9cc975c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: echo-same-node-86d9cc975c-p9lln</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client-974f6c69d-2cghr</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client-974f6c69d</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client-974f6c69d-2cghr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client-974f6c69d to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client2-57cf4468f-z8v9j</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client2-57cf4468f-z8v9j to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client2-57cf4468f</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client2-57cf4468f-z8v9j</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client2</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client2-57cf4468f to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:16 +0000 UTC" title="First Seen: 09:20:16Z">09:20:16Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client2-57cf4468f-z8v9j</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:17 +0000 UTC" title="First Seen: 09:20:17Z">09:20:17Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/echo-same-node-86d9cc975c-p9lln to ip-172-31-234-224.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:17 +0000 UTC" title="First Seen: 09:20:17Z">09:20:17Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client2-57cf4468f-z8v9j</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 2.387s (2.387s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client2-57cf4468f-z8v9j</td>
      <td class="text-muted">Created</td>
      <td>Created container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client2-57cf4468f-z8v9j</td>
      <td class="text-muted">Started</td>
      <td>Started container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client-974f6c69d-2cghr</td>
      <td class="text-muted">Started</td>
      <td>Started container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client-974f6c69d-2cghr</td>
      <td class="text-muted">Created</td>
      <td>Created container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:18 +0000 UTC" title="First Seen: 09:20:18Z">09:20:18Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>client-974f6c69d-2cghr</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 2.492s (2.492s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:21 +0000 UTC" title="First Seen: 09:20:21Z">09:20:21Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34; in 4.317s (4.317s including waiting). Image size: 85641032 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:22 +0000 UTC" title="First Seen: 09:20:22Z">09:20:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Created</td>
      <td>Created container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:22 +0000 UTC" title="First Seen: 09:20:22Z">09:20:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Started</td>
      <td>Started container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:22 +0000 UTC" title="First Seen: 09:20:22Z">09:20:22Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34; in 903ms (903ms including waiting). Image size: 16948420 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Created</td>
      <td>Created container dns-test-server</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-234-224.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-p9lln</td>
      <td class="text-muted">Started</td>
      <td>Started container dns-test-server</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>