apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:33Z"
    creationTimestamp: "2024-10-24T12:48:20Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:33Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9517"
    uid: 2c68d156-1a10-4837-bd7f-2c30867db140
  subsets:
  - addresses:
    - ip: 10.57.0.7
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-m6wrl
        namespace: cilium-test-1
        uid: 1d275436-860c-4989-80a7-7d9a809c19fd
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:51Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:44Z"
    name: kubernetes
    namespace: default
    resourceVersion: "962"
    uid: 01e04f68-ccdc-4118-91b0-f35a6f3f38ee
  subsets:
  - addresses:
    - ip: 172.31.143.246
    - ip: 172.31.230.75
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:36:18Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:36Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8133"
    uid: ab612ee8-4d82-4ad0-9127-d755ebc5cf51
  subsets:
  - addresses:
    - ip: 10.57.0.130
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-8469fc47b7-f9gct
        namespace: kube-system
        uid: 10bbefa2-b0a4-403d-b867-9ac6f39ab0bf
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:36:18Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:36Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8131"
    uid: 1e372477-78a3-411a-9c6c-0bd9dd3eb48f
  subsets:
  - addresses:
    - ip: 10.57.0.130
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-8469fc47b7-f9gct
        namespace: kube-system
        uid: 10bbefa2-b0a4-403d-b867-9ac6f39ab0bf
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:28:34Z"
    creationTimestamp: "2024-10-24T12:28:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:28:34Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5505"
    uid: 79158752-c736-4d81-8793-c540ad8a901d
  subsets:
  - addresses:
    - ip: 172.31.202.14
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-km94z
        namespace: kube-system
        uid: 0065c761-6527-44d7-9901-62003b003a2c
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:28:38Z"
    creationTimestamp: "2024-10-24T11:57:54Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:28:38Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5549"
    uid: a04fe36f-acf2-485a-a48f-5052b21efb14
  subsets:
  - addresses:
    - ip: 10.57.0.22
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qhjdq
        namespace: kube-system
        uid: f2737c02-268c-47cc-93a6-d0681550e1f2
    - ip: 10.57.0.227
      nodeName: ip-172-31-202-14.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-sg4fz
        namespace: kube-system
        uid: 762fb8a9-9890-4aa5-88b0-5f80a98f1750
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10778"
