Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       2e:e7:84:f5:19:98:da:39:7b:77:79:9a:51:9b:15:84
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:27:06 +0000 UTC
          Not after:   2027-10-24 12:27:06 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       1b:a6:03:f1:b6:3e:a2:e6:76:7a:bf:79:3b:a9:85:90:91:75:ad:8e
        Subject:             CN=admin-cmesh44
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-24 12:36:00 +0000 UTC
          Not after:   2027-10-24 12:36:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 962b12f95af53dd
