alloc: 67.24MB (70506304 bytes)
total-alloc: 288.13MB (302123784 bytes)
sys: 164.52MB (172513211 bytes)
lookups: 0
mallocs: 4165442
frees: 3701278
heap-alloc: 67.24MB (70506304 bytes)
heap-sys: 114.06MB (119603200 bytes)
heap-idle: 18.95MB (19873792 bytes)
heap-in-use: 95.11MB (99729408 bytes)
heap-released: 10.80MB (11321344 bytes)
heap-objects: 464164
stack-in-use: 41.94MB (43974656 bytes)
stack-sys: 41.94MB (43974656 bytes)
stack-mspan-inuse: 1.53MB (1603520 bytes)
stack-mspan-sys: 1.67MB (1746240 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 872.14KB (893068 bytes)
gc-sys: 4.43MB (4647936 bytes)
next-gc: when heap-alloc >= 95.77MB (100417408 bytes)
last-gc: 2024-10-24 12:52:30.357058329 +0000 UTC
gc-pause-total: 1.837448ms
gc-pause: 61399
gc-pause-end: 1729774350357058329
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0002775186023984411
enable-gc: true
debug-gc: false
