apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:36Z"
    creationTimestamp: "2024-10-24T12:48:21Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:36Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9626"
    uid: 1f271dc8-5576-4ed5-bf7d-777660a5521f
  subsets:
  - addresses:
    - ip: 10.76.0.195
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-tbb7w
        namespace: cilium-test-1
        uid: 52af1e8d-bb74-49da-b6be-91f7f815713f
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:52Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:32Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1077"
    uid: 6a81c4af-7d34-4542-998c-086ad33f0074
  subsets:
  - addresses:
    - ip: 172.31.129.19
    - ip: 172.31.232.222
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:19Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:40Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8425"
    uid: 592ed56b-db59-4864-9c4e-f7f2418ca454
  subsets:
  - addresses:
    - ip: 10.76.0.206
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c6dd44d54-7x7jd
        namespace: kube-system
        uid: 7b97bd75-6231-44c6-aed7-7044e1d97ccd
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:37:19Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:40Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8424"
    uid: 060a9b31-6f50-464b-8a0b-726e828428d4
  subsets:
  - addresses:
    - ip: 10.76.0.206
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-c6dd44d54-7x7jd
        namespace: kube-system
        uid: 7b97bd75-6231-44c6-aed7-7044e1d97ccd
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:07Z"
    creationTimestamp: "2024-10-24T12:29:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:07Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5885"
    uid: d8134ccf-f1dd-4098-aca2-3423c5c285bb
  subsets:
  - addresses:
    - ip: 172.31.131.33
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-slch4
        namespace: kube-system
        uid: 9586cefc-9bfa-4bcc-aedf-cedcf5fdaa41
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:30:12Z"
    creationTimestamp: "2024-10-24T11:57:42Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:30:12Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5933"
    uid: 8b8423ee-b08c-470b-a3b1-539c73d0e6d3
  subsets:
  - addresses:
    - ip: 10.76.0.39
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qmfz5
        namespace: kube-system
        uid: a59f9f06-1a78-48da-8cda-d70c32e64097
    - ip: 10.76.0.61
      nodeName: ip-172-31-131-33.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-4q2t8
        namespace: kube-system
        uid: d377cde3-6ef6-43c5-81a7-ded55114d9ec
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10886"
