apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"61604c9f-342c-4cd0-a541-bca58f978e78"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: ip-172-31-210-89.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-210-89.eu-west-3.compute.internal
      uid: 61604c9f-342c-4cd0-a541-bca58f978e78
    resourceVersion: "4232"
    uid: 9bc2a92c-81a2-4da2-b67a-fde39f4e3254
  spec:
    holderIdentity: ip-172-31-210-89.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:38.108413Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:32Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-56-7.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: apiserver-57jmpgfc6ttsjzrsoqrriqp3fy
    namespace: kube-system
    resourceVersion: "4226"
    uid: 75885a34-52f1-4c73-b33a-a477cec9928d
  spec:
    holderIdentity: apiserver-57jmpgfc6ttsjzrsoqrriqp3fy_9bfb8bcc-20ef-4c7d-8a6d-7909b0b1ebe1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:36.314725Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:32Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-108-116.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:32Z"
    name: apiserver-tthbt72vaqmdg2v4g2vtgxh7gu
    namespace: kube-system
    resourceVersion: "4212"
    uid: 15aea419-2aeb-4712-8cc1-5b81d912d05c
  spec:
    holderIdentity: apiserver-tthbt72vaqmdg2v4g2vtgxh7gu_e34b7607-1ea5-4b97-b444-ec47d4b41c75
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:32.103744Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4237"
    uid: ae91c5c8-6fce-47cf-b717-51afee7d3b89
  spec:
    acquireTime: "2024-10-25T10:12:50.786282Z"
    holderIdentity: ip-172-31-210-89.eu-west-3.compute.internal-8fx8j2hm2b
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.907099Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4241"
    uid: 2cbc1d61-2a16-4acf-b5ab-125bae0be60b
  spec:
    acquireTime: "2024-10-25T10:09:41.763243Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal_1509064e-5770-4a01-b997-971788723f8e
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.317575Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4231"
    uid: bfb29cb1-5b39-4829-b139-29204987e39d
  spec:
    acquireTime: "2024-10-25T10:09:44.141134Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal_2e096b53-f79c-4739-97d2-e68f4e24c7d7
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.973402Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4238"
    uid: eb972bc7-77db-4df7-b6c3-6e41c5a2174a
  spec:
    acquireTime: "2024-10-25T10:09:42.813385Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.185049Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4233"
    uid: e1ef6f0a-ead2-40d8-9050-4f1c3c6ce2f6
  spec:
    acquireTime: "2024-10-25T10:09:49.516562Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal_878ea98e-78be-4464-acda-b6ce4d52597b
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.239204Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4239"
    uid: bb308194-7612-4586-b0f1-d8853e2cea0f
  spec:
    acquireTime: "2024-10-25T10:09:41.029716Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal_a45f12b5-2870-4b01-94ee-d75b30e9829f
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.564598Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4240"
    uid: e619e709-40d9-4de5-896a-3553968fcf44
  spec:
    acquireTime: "2024-10-25T10:09:45.477276Z"
    holderIdentity: ip-10-0-56-7.eu-west-3.compute.internal_2fa520e2-b344-4753-bb48-d6823d0829e9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.090413Z"
kind: LeaseList
metadata:
  resourceVersion: "4241"
