alloc: 14.07MB (14753632 bytes)
total-alloc: 136.85MB (143501568 bytes)
sys: 50.73MB (53199082 bytes)
lookups: 0
mallocs: 3337628
frees: 3249519
heap-alloc: 14.07MB (14753632 bytes)
heap-sys: 42.41MB (44466176 bytes)
heap-idle: 20.32MB (21307392 bytes)
heap-in-use: 22.09MB (23158784 bytes)
heap-released: 18.09MB (18964480 bytes)
heap-objects: 88109
stack-in-use: 1.59MB (1671168 bytes)
stack-sys: 1.59MB (1671168 bytes)
stack-mspan-inuse: 358.28KB (366880 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 472.95KB (484304 bytes)
gc-sys: 4.15MB (4346584 bytes)
next-gc: when heap-alloc >= 29.75MB (31193824 bytes)
last-gc: 2024-10-30 08:21:03.452731464 +0000 UTC
gc-pause-total: 6.053816ms
gc-pause: 53753
gc-pause-end: 1730276463452731464
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 4.3091709472633296e-05
enable-gc: true
debug-gc: false
