NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-bnddt                           1/1     Running     0          21m   172.31.186.20   ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-vrtt7             1/1     Running     0          21m   172.31.186.20   ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-vqbr5                                 1/1     Running     0          21m   172.31.186.20   ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7d565fd4cd-nhtrc       3/3     Running     0          12m   10.170.0.11     ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-n7w7v   0/1     Completed   0          12m   172.31.186.20   ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-cvrs6                      1/1     Running     0          21m   10.170.0.86     ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-hwlls                      1/1     Running     0          21m   10.170.0.14     ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-xw6w4                             1/1     Running     0          31m   172.31.186.20   ip-172-31-186-20.eu-west-3.compute.internal   <none>           <none>
