apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:19:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7baa7ab0-5c94-4730-ad78-360fa398846e"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:33Z"
    name: ip-172-31-173-246.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-173-246.eu-west-3.compute.internal
      uid: 7baa7ab0-5c94-4730-ad78-360fa398846e
    resourceVersion: "3018"
    uid: 1bfa1b3b-36fe-4ada-bc1e-68f143979508
  spec:
    holderIdentity: ip-172-31-173-246.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:33.308833Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:20:11Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-32-144.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:31Z"
    name: apiserver-cs7tslffs4ehf7ehydsearyzna
    namespace: kube-system
    resourceVersion: "3012"
    uid: 3de2a4ee-27e2-4ba6-93fd-29a7c297bbb4
  spec:
    holderIdentity: apiserver-cs7tslffs4ehf7ehydsearyzna_f28b6214-683d-4f01-9723-6ff23f70c29c
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:31.358414Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:58Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-108-245.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:34Z"
    name: apiserver-waaly6bhj643yvddspzmfm46cq
    namespace: kube-system
    resourceVersion: "3020"
    uid: 0e58de72-4df0-4f06-8b4c-c172096ef3f3
  spec:
    holderIdentity: apiserver-waaly6bhj643yvddspzmfm46cq_3b200b90-1ef4-4eb8-bb69-611097c7864c
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:34.222261Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:19:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "3035"
    uid: 300a2330-e68b-4205-ac01-09119919158d
  spec:
    acquireTime: "2024-10-25T10:19:32.907820Z"
    holderIdentity: ip-172-31-173-246.eu-west-3.compute.internal-g9bhvpckzv
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.783467Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "3040"
    uid: b820b681-86e1-4c4f-9480-0a34766392e3
  spec:
    acquireTime: "2024-10-25T10:16:05.366916Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal_ed08f2c9-a93e-444d-856c-d6af3c6ca5a9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.850077Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "3039"
    uid: a09854b0-8853-42f7-b0d7-7aa07bddb649
  spec:
    acquireTime: "2024-10-25T10:16:08.396494Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal_a1c8c814-aa96-42da-84a8-8c8c76acb76c
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.827384Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "3036"
    uid: a072c22a-5eef-45bb-8f77-c45cf185b134
  spec:
    acquireTime: "2024-10-25T10:16:03.410433Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.954436Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "3037"
    uid: 586c8308-a7b6-4d05-bbb3-8f05dae536ca
  spec:
    acquireTime: "2024-10-25T10:16:12.729371Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal_81b6f382-88e3-40d2-a219-89f2aa9a6b24
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.021874Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "3033"
    uid: 89d6a2aa-cf46-41b4-87f8-81bf2fc4d18c
  spec:
    acquireTime: "2024-10-25T10:16:05.480797Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal_ca964428-94d8-433e-bf31-5d184e1b13bf
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.936234Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "3034"
    uid: 5cfc00dd-5fe2-47b6-9b5d-9b44e3e0613c
  spec:
    acquireTime: "2024-10-25T10:16:11.387140Z"
    holderIdentity: ip-10-0-108-245.eu-west-3.compute.internal_78b8bbf5-519a-4d18-8e60-e347b3760c7d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.030702Z"
kind: LeaseList
metadata:
  resourceVersion: "3040"
