alloc: 90.87MB (95279416 bytes)
total-alloc: 439.51MB (460863120 bytes)
sys: 266.33MB (279266251 bytes)
lookups: 0
mallocs: 6501903
frees: 5748169
heap-alloc: 90.87MB (95279416 bytes)
heap-sys: 171.82MB (180166656 bytes)
heap-idle: 28.60MB (29990912 bytes)
heap-in-use: 143.22MB (150175744 bytes)
heap-released: 16.34MB (17129472 bytes)
heap-objects: 753734
stack-in-use: 84.16MB (88244224 bytes)
stack-sys: 84.16MB (88244224 bytes)
stack-mspan-inuse: 2.77MB (2906720 bytes)
stack-mspan-sys: 3.05MB (3198720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 779.10KB (797796 bytes)
gc-sys: 4.93MB (5173384 bytes)
next-gc: when heap-alloc >= 167.24MB (175363200 bytes)
last-gc: 2024-10-30 08:21:41.129230387 +0000 UTC
gc-pause-total: 11.533017ms
gc-pause: 75084
gc-pause-end: 1730276501129230387
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.000579643183434578
enable-gc: true
debug-gc: false
