apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2f9410ef-1d4a-4eb9-85e3-81417dee11ce"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: ip-172-31-244-196.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-244-196.eu-west-3.compute.internal
      uid: 2f9410ef-1d4a-4eb9-85e3-81417dee11ce
    resourceVersion: "7131"
    uid: 9c0016da-ccbb-433d-8395-89f07b592d07
  spec:
    holderIdentity: ip-172-31-244-196.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:46.990941Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:50:28Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-101-214.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: apiserver-75lkjptu6r3k2kgab54ommyrqe
    namespace: kube-system
    resourceVersion: "7139"
    uid: 0bc1ac7b-c7cd-469e-9886-7df8b5b9d2a3
  spec:
    holderIdentity: apiserver-75lkjptu6r3k2kgab54ommyrqe_8cc25fef-4126-4335-847f-0af26960bf93
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:49.292282Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:25Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-58-218.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: apiserver-aphdt6dtz6ycq444op4fi4tsga
    namespace: kube-system
    resourceVersion: "7137"
    uid: 8564da32-2eaa-4c96-b642-1341f6b533ba
  spec:
    holderIdentity: apiserver-aphdt6dtz6ycq444op4fi4tsga_b98f0542-03d0-4188-aa9a-ed9ec73c4626
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:48.875917Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:02:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7149"
    uid: b8cc5293-dab5-4b5a-8a70-305bc207a2db
  spec:
    acquireTime: "2024-10-30T08:02:51.245889Z"
    holderIdentity: ip-172-31-244-196.eu-west-3.compute.internal-ff55qndmgw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.609170Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7147"
    uid: 42005572-8d4c-4f07-9ca8-d502c26207f8
  spec:
    acquireTime: "2024-10-30T07:46:29.913490Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal_771e788f-94c7-4328-8639-596d123c58d1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.199517Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7144"
    uid: aace23f9-9b46-4c68-9de7-3572908c090c
  spec:
    acquireTime: "2024-10-30T07:46:34.150226Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal_1ebde5e3-e5bd-46d3-8fcc-e6525a1d7451
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.312389Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7140"
    uid: c1806fa9-73f3-4a7a-a77c-aee80fb2e05c
  spec:
    acquireTime: "2024-10-30T07:46:30.106768Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.299376Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7141"
    uid: 35bd226e-14a3-470f-8e1d-190491b0e91f
  spec:
    acquireTime: "2024-10-30T07:46:38.354926Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal_fb309581-4be5-40a7-8024-fe969677b6eb
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:49.447061Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7150"
    uid: 97b059fc-42d1-4365-b255-801385c2fab9
  spec:
    acquireTime: "2024-10-30T07:46:31.708715Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal_32b24953-66f7-4816-92b7-5fb9245921e5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.879007Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7148"
    uid: 730f4c69-23f1-47ad-9909-0de742db4059
  spec:
    acquireTime: "2024-10-30T07:46:30.834372Z"
    holderIdentity: ip-10-0-58-218.eu-west-3.compute.internal_94786b8a-ac19-4b29-8efa-3f5cf8d0144a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.202849Z"
kind: LeaseList
metadata:
  resourceVersion: "7150"
