apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:50Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:15:05Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1010"
    uid: 56636a11-f8d7-46cd-bdb0-94f67ac8a326
  subsets:
  - addresses:
    - ip: 172.31.138.230
    - ip: 172.31.215.189
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:06Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "2794"
    uid: 864c5044-ccc9-4956-9988-c9aaac4eef4c
  subsets:
  - addresses:
    - ip: 10.87.0.232
      nodeName: ip-172-31-209-17.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-787fbcd447-jzwz5
        namespace: kube-system
        uid: bcaec37e-73da-4f3a-a56b-5654792556e0
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:17:08Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:06Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "2792"
    uid: 8bb500d2-4c77-490c-b882-f320fb9df635
  subsets:
  - addresses:
    - ip: 10.87.0.232
      nodeName: ip-172-31-209-17.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-787fbcd447-jzwz5
        namespace: kube-system
        uid: bcaec37e-73da-4f3a-a56b-5654792556e0
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:00Z"
    creationTimestamp: "2024-10-25T10:16:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:00Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1636"
    uid: 755eeaf9-0d2f-44ed-944c-3494d585509d
  subsets:
  - addresses:
    - ip: 172.31.209.17
      nodeName: ip-172-31-209-17.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-xxbbm
        namespace: kube-system
        uid: b8c8e653-adc1-444a-aa60-10023fc55e06
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:17:04Z"
    creationTimestamp: "2024-10-25T10:12:11Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:17:04Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1680"
    uid: 491a606c-d6af-4984-bcb4-ce7e52b0679f
  subsets:
  - addresses:
    - ip: 10.87.0.23
      nodeName: ip-172-31-209-17.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-fvhp4
        namespace: kube-system
        uid: d707752a-1cc3-4715-87ed-3966c036fc03
    - ip: 10.87.0.99
      nodeName: ip-172-31-209-17.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-v9htt
        namespace: kube-system
        uid: e446a0b2-2fb2-4c10-85b9-37f3a9bc46b2
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4049"
