apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2bc0fd9b-50f0-4a8f-9fd5-807e29437cd8"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:49Z"
    name: ip-172-31-209-17.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-209-17.eu-west-3.compute.internal
      uid: 2bc0fd9b-50f0-4a8f-9fd5-807e29437cd8
    resourceVersion: "4048"
    uid: 05b8a267-e486-4ce8-9be5-73a0c46bb4ec
  spec:
    holderIdentity: ip-172-31-209-17.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:49.031841Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:48Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-101-196.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: apiserver-4rm7bphvnnkcfjw6wtuby5cwwa
    namespace: kube-system
    resourceVersion: "4025"
    uid: 4fdad514-5d5c-4d6b-bf0c-eed548efe71b
  spec:
    holderIdentity: apiserver-4rm7bphvnnkcfjw6wtuby5cwwa_4da330b0-45d7-44a5-8036-e8750badf1d3
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:40.276038Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:15:03Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-34-196.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: apiserver-em3hjqe3fnovnxkvdw7e4ngqxq
    namespace: kube-system
    resourceVersion: "4018"
    uid: 91e8b9e1-65ce-4d89-bd84-944c4a6550f2
  spec:
    holderIdentity: apiserver-em3hjqe3fnovnxkvdw7e4ngqxq_e94d0626-6ca4-4344-8996-0645a0bf1d1c
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:39.281998Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:16:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4045"
    uid: fbe12d4d-6a44-4a8a-bec8-2a913305ec9d
  spec:
    acquireTime: "2024-10-25T10:16:35.695809Z"
    holderIdentity: ip-172-31-209-17.eu-west-3.compute.internal-8c67xnv8dt
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.535676Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4046"
    uid: 7f46b415-71e3-4f3d-9b09-839dc48c5291
  spec:
    acquireTime: "2024-10-25T10:10:57.317112Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal_ba482013-4bef-4099-98ca-be1648ec957d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.551276Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4047"
    uid: c1101263-4d2e-4e1c-9851-1290b6d4a69e
  spec:
    acquireTime: "2024-10-25T10:11:00.529247Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal_5ce44d2e-ac8a-4d15-8811-3e77e75a931f
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.991264Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:44Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4036"
    uid: 59bca404-eab6-4733-9d21-bd9e855a36da
  spec:
    acquireTime: "2024-10-25T10:10:58.139509Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:44.833038Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:11:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:46Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4042"
    uid: cabc37f1-55c4-40eb-bc4d-5214c6a49b87
  spec:
    acquireTime: "2024-10-25T10:11:04.061820Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal_a5da16b1-ffc4-4a19-9453-c0882fdbef08
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:46.580370Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4044"
    uid: 97191b9d-20f5-4612-b9ac-81d13b5e3bd6
  spec:
    acquireTime: "2024-10-25T10:10:57.497730Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal_c6ef604f-a403-47df-bca7-18e21a269021
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.522486Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4043"
    uid: c2826013-070d-484c-a1f7-72628b6cfb31
  spec:
    acquireTime: "2024-10-25T10:10:59.459862Z"
    holderIdentity: ip-10-0-101-196.eu-west-3.compute.internal_592016be-9300-4bad-a0e0-71ea953330fe
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:47.518756Z"
kind: LeaseList
metadata:
  resourceVersion: "4048"
