alloc: 14.32MB (15018560 bytes)
total-alloc: 146.19MB (153286368 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3457190
frees: 3367016
heap-alloc: 14.32MB (15018560 bytes)
heap-sys: 38.50MB (40370176 bytes)
heap-idle: 15.95MB (16719872 bytes)
heap-in-use: 22.55MB (23650304 bytes)
heap-released: 13.42MB (14073856 bytes)
heap-objects: 90174
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 367.19KB (376000 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 710.66KB (727720 bytes)
gc-sys: 4.24MB (4447056 bytes)
next-gc: when heap-alloc >= 30.10MB (31566288 bytes)
last-gc: 2024-10-24 12:52:40.566005822 +0000 UTC
gc-pause-total: 2.917575ms
gc-pause: 55254
gc-pause-end: 1729774360566005822
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.176532295323496e-05
enable-gc: true
debug-gc: false
