NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-c7d7z                                 1/1     Running     0          20m   172.31.181.74   ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-tq4sk                           1/1     Running     0          20m   172.31.181.74   ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-lbb7h             1/1     Running     0          20m   172.31.181.74   ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-5747bb5bbb-sw86q       3/3     Running     0          12m   10.176.0.121    ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-27mlh   0/1     Completed   0          12m   172.31.181.74   ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-9gr7p                      1/1     Running     0          20m   10.176.0.156    ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-zzq75                      1/1     Running     0          20m   10.176.0.142    ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-28tvv                             1/1     Running     0          30m   172.31.181.74   ip-172-31-181-74.eu-west-3.compute.internal   <none>           <none>
