NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-45zkd                                 1/1     Running     0          20m   172.31.234.57   ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-envoy-cqjqm                           1/1     Running     0          20m   172.31.234.57   ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-pk8cn             1/1     Running     0          20m   172.31.234.57   ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7b8f68bc77-rn4n9       3/3     Running     0          12m   10.223.0.64     ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-wm2wg   0/1     Completed   0          12m   172.31.234.57   ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-45prt                      1/1     Running     0          19m   10.223.0.46     ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-dxhgm                      1/1     Running     0          20m   10.223.0.48     ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-pl8zg                             1/1     Running     0          29m   172.31.234.57   ip-172-31-234-57.eu-west-3.compute.internal   <none>           <none>
