apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b5387238-a607-44ec-847c-a3e8d69baf09"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: ip-172-31-234-57.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-234-57.eu-west-3.compute.internal
      uid: b5387238-a607-44ec-847c-a3e8d69baf09
    resourceVersion: "7075"
    uid: b460b648-192b-4b8e-bc4c-3afab6af31b2
  spec:
    holderIdentity: ip-172-31-234-57.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:51.386777Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:52Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-109-8.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:44Z"
    name: apiserver-rbvgxda5k2yuydxrypu5hqx2ca
    namespace: kube-system
    resourceVersion: "7055"
    uid: 0aad866a-298c-4620-8ada-1208d555c0ab
  spec:
    holderIdentity: apiserver-rbvgxda5k2yuydxrypu5hqx2ca_4cffd9f8-0637-452f-bfea-b692b72d6118
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:44.210047Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:50:39Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-49-161.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: apiserver-zfr25ih6b4vm2uylgblryrn55i
    namespace: kube-system
    resourceVersion: "7072"
    uid: 2d35d7e9-7053-49eb-b33e-85d8a3cf751c
  spec:
    holderIdentity: apiserver-zfr25ih6b4vm2uylgblryrn55i_194f9d75-5bfa-404c-b39e-34fce0692556
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:50.876564Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:02:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:54Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7084"
    uid: 2e730083-6f27-40ef-97f7-e45e0277be19
  spec:
    acquireTime: "2024-10-30T08:02:50.128282Z"
    holderIdentity: ip-172-31-234-57.eu-west-3.compute.internal-sc5vdk46cb
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:54.062312Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7080"
    uid: 874d1952-ba99-4b6e-9a64-a1148c3e038c
  spec:
    acquireTime: "2024-10-30T07:46:58.543839Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal_f3d124e3-cfb8-44cd-9e09-22058946fea9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.015553Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7078"
    uid: 7008cb20-e93a-45b7-891b-e329b755ebf9
  spec:
    acquireTime: "2024-10-30T07:47:01.403590Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal_324dc855-c478-4b8f-bea8-b3ad33a21c9f
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.896607Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7083"
    uid: 86fb249c-0bc4-4645-8bf6-7af39b648461
  spec:
    acquireTime: "2024-10-30T07:47:00.239023Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.831748Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:47:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:50Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7071"
    uid: f1155ab7-124e-438a-93ef-9289de63a5a7
  spec:
    acquireTime: "2024-10-30T07:47:05.197620Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal_575c720d-b805-4aea-9126-2c0e1c142e93
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:50.481773Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7081"
    uid: 0c09ee4d-c379-4d81-8d9f-9809bfd0489b
  spec:
    acquireTime: "2024-10-30T07:46:59.119604Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal_6eb8da2b-8b7e-4c12-a085-09ae52b2ccb7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.446659Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:53Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7082"
    uid: 954fcaaa-5069-4805-898c-626d4ae679d9
  spec:
    acquireTime: "2024-10-30T07:46:57.357425Z"
    holderIdentity: ip-10-0-109-8.eu-west-3.compute.internal_33cde952-a1d8-4884-8390-af65d33bee90
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:53.807841Z"
kind: LeaseList
metadata:
  resourceVersion: "7085"
