alloc: 9.24MB (9689720 bytes)
total-alloc: 31.51MB (33042400 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 771297
frees: 720867
heap-alloc: 9.24MB (9689720 bytes)
heap-sys: 18.81MB (19726336 bytes)
heap-idle: 2.97MB (3112960 bytes)
heap-in-use: 15.84MB (16613376 bytes)
heap-released: 1.25MB (1310720 bytes)
heap-objects: 50430
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 251.09KB (257120 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 629.68KB (644796 bytes)
gc-sys: 3.62MB (3798376 bytes)
next-gc: when heap-alloc >= 21.71MB (22766720 bytes)
last-gc: 2024-10-30 08:22:08.8937655 +0000 UTC
gc-pause-total: 964.918µs
gc-pause: 48320
gc-pause-end: 1730276528893765500
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.2554873864899172e-05
enable-gc: true
debug-gc: false
