NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-hd4q5                           1/1     Running     0          20m   172.31.176.70   ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-k5rxg                                 1/1     Running     0          20m   172.31.176.70   ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-d9vlf             1/1     Running     0          20m   172.31.176.70   ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-7f7f8b5d95-vmh2z       3/3     Running     0          10m   10.212.0.28     ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-gsc4q   0/1     Completed   0          10m   172.31.176.70   ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-lrr4j                      1/1     Running     0          20m   10.212.0.83     ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-psxlk                      1/1     Running     0          20m   10.212.0.113    ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-rh5h5                             1/1     Running     0          29m   172.31.176.70   ip-172-31-176-70.eu-west-3.compute.internal   <none>           <none>
