apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:50Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 66bd9f84ff
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2cb3cf63-de78-4916-a0e6-8d04882405ca"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:50Z"
    name: clustermesh-apiserver-66bd9f84ff-7dcnd
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-66bd9f84ff-7dcnd
      uid: 2cb3cf63-de78-4916-a0e6-8d04882405ca
    resourceVersion: "6045"
    uid: d49c79e1-e905-4010-8ddd-31c3652ec771
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 793bea9eddc638e614628144b0673a9745ca40d129828dab99715749fe85002f:eth0
      container-id: 793bea9eddc638e614628144b0673a9745ca40d129828dab99715749fe85002f
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-66bd9f84ff-7dcnd
      pod-name: kube-system/clustermesh-apiserver-66bd9f84ff-7dcnd
    id: 1408
    identity:
      id: 1963970
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.197
      node: 172.31.157.22
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"84d53bea-98fd-4cb4-83ce-539622d129c2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:42Z"
    name: coredns-cc6ccd49c-54fpn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-54fpn
      uid: 84d53bea-98fd-4cb4-83ce-539622d129c2
    resourceVersion: "3283"
    uid: 47eb4a8d-27f9-4ce2-8d3b-91b68c4db4fb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 4517fea550458132c1d3409f6b9e0be0c78c6a33b37fc0be948bb81caf6a9cb1:eth0
      container-id: 4517fea550458132c1d3409f6b9e0be0c78c6a33b37fc0be948bb81caf6a9cb1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-54fpn
      pod-name: kube-system/coredns-cc6ccd49c-54fpn
    id: 3066
    identity:
      id: 1946482
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.221
      node: 172.31.157.22
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T07:56:42Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"405d78b9-6f01-4e76-b3c4-a1a033a2dffb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T07:56:42Z"
    name: coredns-cc6ccd49c-5ls5v
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-5ls5v
      uid: 405d78b9-6f01-4e76-b3c4-a1a033a2dffb
    resourceVersion: "3282"
    uid: b810d693-2ea9-4a4f-97b2-e0e4248e932b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 04b3fd7f75be47ee4eb4f7e50548545a88033e9e1a6390a60363ea31589db3cb:eth0
      container-id: 04b3fd7f75be47ee4eb4f7e50548545a88033e9e1a6390a60363ea31589db3cb
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-5ls5v
      pod-name: kube-system/coredns-cc6ccd49c-5ls5v
    id: 1005
    identity:
      id: 1946482
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh59
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.58.0.104
      node: 172.31.157.22
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "8364"
