apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c035f023-3f92-4142-adfa-1067a22aa7ab"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client-974f6c69d-6nt6x
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-6nt6x
      uid: c035f023-3f92-4142-adfa-1067a22aa7ab
    resourceVersion: "9135"
    uid: 157fe08b-463f-417f-af60-138cdc4ce837
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 6f9d06c291dd31b0aec08501438b9ae5a889e4872c6b143580beaed74dbf8664:eth0
      container-id: 6f9d06c291dd31b0aec08501438b9ae5a889e4872c6b143580beaed74dbf8664
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-6nt6x
      pod-name: cilium-test-1/client-974f6c69d-6nt6x
    id: 1436
    identity:
      id: 4456692
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.67.0.10
      node: 172.31.214.255
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"00dec9ef-95e4-476d-9fb3-08986aea48a3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: client2-57cf4468f-jn752
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-jn752
      uid: 00dec9ef-95e4-476d-9fb3-08986aea48a3
    resourceVersion: "9137"
    uid: c79df220-b016-4592-9f9b-21001bd3d09e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: c0139ad95c3e824cac8fcb4db581449759c50edd9e4803004e07db5d8dfb5887:eth0
      container-id: c0139ad95c3e824cac8fcb4db581449759c50edd9e4803004e07db5d8dfb5887
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-jn752
      pod-name: cilium-test-1/client2-57cf4468f-jn752
    id: 1924
    identity:
      id: 4466109
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.67.0.145
      node: 172.31.214.255
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:22Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"56cf6e3b-0329-4baa-b696-5be98e46b11f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:22Z"
    name: echo-same-node-86d9cc975c-jqrpw
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-jqrpw
      uid: 56cf6e3b-0329-4baa-b696-5be98e46b11f
    resourceVersion: "9139"
    uid: 5f3ec335-9657-45f4-b729-7849d383ff92
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0c411187796084b37b3699392810634abc4eac8988f7cc79f31b5f835840c17a:eth0
      container-id: 0c411187796084b37b3699392810634abc4eac8988f7cc79f31b5f835840c17a
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-jqrpw
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-jqrpw
    id: 995
    identity:
      id: 4457369
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.235
      node: 172.31.214.255
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:29Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 76665475fb
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2c64d6fd-bf3e-4fc1-9b34-154174596743"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:29Z"
    name: clustermesh-apiserver-76665475fb-q8482
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-76665475fb-q8482
      uid: 2c64d6fd-bf3e-4fc1-9b34-154174596743
    resourceVersion: "7735"
    uid: 1f417baa-79d4-45f1-beab-5531a9cf913f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 81a4ddb8b7c32e1a74acec5d2f08263646a894f2e1241a4dabca97c07f233124:eth0
      container-id: 81a4ddb8b7c32e1a74acec5d2f08263646a894f2e1241a4dabca97c07f233124
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-76665475fb-q8482
      pod-name: kube-system/clustermesh-apiserver-76665475fb-q8482
    id: 2604
    identity:
      id: 4501785
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.50
      node: 172.31.214.255
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:29:32Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f80e47a3-2fe0-40f2-85c0-40131beb7c1c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:32Z"
    name: coredns-cc6ccd49c-2kw2g
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-2kw2g
      uid: f80e47a3-2fe0-40f2-85c0-40131beb7c1c
    resourceVersion: "5383"
    uid: a11600ff-bd4c-4e12-b3d7-b8f102281f4c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 5e107cc543ff667fca0ec22f4ba61311e64f1c64863ccb5d3516465162433079:eth0
      container-id: 5e107cc543ff667fca0ec22f4ba61311e64f1c64863ccb5d3516465162433079
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-2kw2g
      pod-name: kube-system/coredns-cc6ccd49c-2kw2g
    id: 1858
    identity:
      id: 4468415
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.116
      node: 172.31.214.255
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:29:32Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"af447625-917b-4217-8a03-88ecaaf913d1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:29:32Z"
    name: coredns-cc6ccd49c-dn54b
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-dn54b
      uid: af447625-917b-4217-8a03-88ecaaf913d1
    resourceVersion: "5382"
    uid: 238b266d-24e3-43d1-ac26-158541d78214
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: e77e9e09b6a608fd3139b282801d4f7df971b0fca6485a11aaf10b8fbb540c7b:eth0
      container-id: e77e9e09b6a608fd3139b282801d4f7df971b0fca6485a11aaf10b8fbb540c7b
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-dn54b
      pod-name: kube-system/coredns-cc6ccd49c-dn54b
    id: 1571
    identity:
      id: 4468415
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh68
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.67.0.18
      node: 172.31.214.255
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10465"
