alloc: 56.30MB (59036560 bytes)
total-alloc: 280.03MB (293633864 bytes)
sys: 156.52MB (164124603 bytes)
lookups: 0
mallocs: 4213142
frees: 3756586
heap-alloc: 56.30MB (59036560 bytes)
heap-sys: 105.92MB (111067136 bytes)
heap-idle: 17.86MB (18726912 bytes)
heap-in-use: 88.06MB (92340224 bytes)
heap-released: 11.09MB (11624448 bytes)
heap-objects: 456556
stack-in-use: 42.03MB (44072960 bytes)
stack-sys: 42.03MB (44072960 bytes)
stack-mspan-inuse: 1.60MB (1680960 bytes)
stack-mspan-sys: 1.73MB (1811520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 819.76KB (839436 bytes)
gc-sys: 4.47MB (4686776 bytes)
next-gc: when heap-alloc >= 95.83MB (100488000 bytes)
last-gc: 2024-10-24 12:53:06.949601684 +0000 UTC
gc-pause-total: 4.163862ms
gc-pause: 59552
gc-pause-end: 1729774386949601684
num-gc: 14
num-forced-gc: 0
gc-cpu-fraction: 0.00029259225491561725
enable-gc: true
debug-gc: false
