alloc: 13.68MB (14342416 bytes)
total-alloc: 37.06MB (38861272 bytes)
sys: 34.36MB (36028315 bytes)
lookups: 0
mallocs: 790625
frees: 733590
heap-alloc: 13.68MB (14342416 bytes)
heap-sys: 26.70MB (28000256 bytes)
heap-idle: 6.44MB (6750208 bytes)
heap-in-use: 20.27MB (21250048 bytes)
heap-released: 5.95MB (6234112 bytes)
heap-objects: 57035
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 259.38KB (265600 bytes)
stack-mspan-sys: 350.62KB (359040 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 802.21KB (821460 bytes)
gc-sys: 3.78MB (3960336 bytes)
next-gc: when heap-alloc >= 21.77MB (22822608 bytes)
last-gc: 2024-10-30 08:21:59.973792632 +0000 UTC
gc-pause-total: 666.407µs
gc-pause: 51307
gc-pause-end: 1730276519973792632
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.753072883748448e-05
enable-gc: true
debug-gc: false
