apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-25T10:16:54Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: cmesh40
      io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
      io.kubernetes.pod.namespace: kube-system
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:54Z"
    name: "2668485"
    resourceVersion: "1702"
    uid: b26b1074-02ae-415c-91c5-c25b2d315979
  security-labels:
    k8s:app.kubernetes.io/name: clustermesh-apiserver
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh40
    k8s:io.cilium.k8s.policy.serviceaccount: clustermesh-apiserver
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: clustermesh-apiserver
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2024-10-25T10:16:39Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      io.cilium.k8s.policy.cluster: cmesh40
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:eks.amazonaws.com/component: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-25T10:16:39Z"
    name: "2681750"
    resourceVersion: "1577"
    uid: 92fdbde0-d469-4647-a9d2-290c86756e21
  security-labels:
    k8s:eks.amazonaws.com/component: coredns
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: cmesh40
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
kind: CiliumIdentityList
metadata:
  resourceVersion: "4028"
