apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:11:50Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 7f85d44c78
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3583e2c5-8cb6-4453-be87-df3ab7a1a853"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:11:50Z"
    name: clustermesh-apiserver-7f85d44c78-4qsmb
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-7f85d44c78-4qsmb
      uid: 3583e2c5-8cb6-4453-be87-df3ab7a1a853
    resourceVersion: "4969"
    uid: a0e4ec09-e9a5-4e39-9484-c3366b2b1183
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1b17f187841c6ece39730bc6a79b95b0b1cf4a89fef0629fda447001ff0aab89:eth0
      container-id: 1b17f187841c6ece39730bc6a79b95b0b1cf4a89fef0629fda447001ff0aab89
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-7f85d44c78-4qsmb
      pod-name: kube-system/clustermesh-apiserver-7f85d44c78-4qsmb
    id: 2376
    identity:
      id: 6925434
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh211
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.210.0.81
      node: 172.31.156.152
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"640d8d6e-7dd7-4d84-9185-35ce7f8d951d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:26Z"
    name: coredns-cc6ccd49c-m2krz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-m2krz
      uid: 640d8d6e-7dd7-4d84-9185-35ce7f8d951d
    resourceVersion: "3265"
    uid: f4acebc4-6c1d-44b9-9281-d99bc6cd61f4
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 03683406f1849617483e67285ff3129c5c6d0e290b832c56f7d2bb8c0cf973ef:eth0
      container-id: 03683406f1849617483e67285ff3129c5c6d0e290b832c56f7d2bb8c0cf973ef
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-m2krz
      pod-name: kube-system/coredns-cc6ccd49c-m2krz
    id: 2236
    identity:
      id: 6937157
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh211
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.210.0.47
      node: 172.31.156.152
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:03:26Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2708220a-af70-4f7f-973e-69c3f94d701a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:03:26Z"
    name: coredns-cc6ccd49c-npqj9
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-npqj9
      uid: 2708220a-af70-4f7f-973e-69c3f94d701a
    resourceVersion: "3263"
    uid: 025a427b-acdb-40c5-854b-a6df5732653d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 378d3824b66fcbfa07aee4afb81c0255ae5e5f2095a0a08d5d6e93a75cfb16ac:eth0
      container-id: 378d3824b66fcbfa07aee4afb81c0255ae5e5f2095a0a08d5d6e93a75cfb16ac
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-npqj9
      pod-name: kube-system/coredns-cc6ccd49c-npqj9
    id: 1656
    identity:
      id: 6937157
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh211
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.210.0.172
      node: 172.31.156.152
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7083"
