alloc: 91.93MB (96393656 bytes)
total-alloc: 386.77MB (405555528 bytes)
sys: 270.71MB (283856859 bytes)
lookups: 0
mallocs: 5838168
frees: 5028718
heap-alloc: 91.93MB (96393656 bytes)
heap-sys: 177.22MB (185827328 bytes)
heap-idle: 40.87MB (42852352 bytes)
heap-in-use: 136.35MB (142974976 bytes)
heap-released: 30.09MB (31555584 bytes)
heap-objects: 809450
stack-in-use: 82.78MB (86802432 bytes)
stack-sys: 82.78MB (86802432 bytes)
stack-mspan-inuse: 2.66MB (2793120 bytes)
stack-mspan-sys: 3.08MB (3231360 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1007.56KB (1031740 bytes)
gc-sys: 5.03MB (5278920 bytes)
next-gc: when heap-alloc >= 166.84MB (174941520 bytes)
last-gc: 2024-10-30 08:21:30.18171615 +0000 UTC
gc-pause-total: 25.115158ms
gc-pause: 58935
gc-pause-end: 1730276490181716150
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0006308432722119747
enable-gc: true
debug-gc: false
