alloc: 9.47MB (9934632 bytes)
total-alloc: 31.78MB (33318992 bytes)
sys: 30.11MB (31571867 bytes)
lookups: 0
mallocs: 773956
frees: 721098
heap-alloc: 9.47MB (9934632 bytes)
heap-sys: 22.72MB (23822336 bytes)
heap-idle: 6.78MB (7110656 bytes)
heap-in-use: 15.94MB (16711680 bytes)
heap-released: 5.06MB (5308416 bytes)
heap-objects: 52858
stack-in-use: 1.28MB (1343488 bytes)
stack-sys: 1.28MB (1343488 bytes)
stack-mspan-inuse: 256.88KB (263040 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 605.52KB (620052 bytes)
gc-sys: 3.70MB (3884464 bytes)
next-gc: when heap-alloc >= 21.70MB (22755552 bytes)
last-gc: 2024-10-30 08:21:53.032744851 +0000 UTC
gc-pause-total: 851.781µs
gc-pause: 49812
gc-pause-end: 1730276513032744851
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.1016318826318052e-05
enable-gc: true
debug-gc: false
