apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:09:23Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:13:45Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1377"
    uid: 4994d325-6a9a-46b9-8a65-8971bced3511
  subsets:
  - addresses:
    - ip: 172.31.179.197
    - ip: 172.31.246.148
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:24Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3275"
    uid: d4badb6a-5b63-45cb-8e86-0c433f1cd9a8
  subsets:
  - addresses:
    - ip: 10.11.0.185
      nodeName: ip-172-31-197-79.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-67769f67d8-7k4xb
        namespace: kube-system
        uid: b1b43911-9b9f-449e-af98-4b5de707025c
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:13:33Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:23:24Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3274"
    uid: f159a4b3-fc6d-4f7b-9b2d-c995b1d25e2b
  subsets:
  - addresses:
    - ip: 10.11.0.185
      nodeName: ip-172-31-197-79.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-67769f67d8-7k4xb
        namespace: kube-system
        uid: b1b43911-9b9f-449e-af98-4b5de707025c
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:15Z"
    creationTimestamp: "2024-10-25T10:12:31Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:16Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1176"
    uid: 6689a3de-0964-4fd4-a285-66855554dc0e
  subsets:
  - addresses:
    - ip: 172.31.197.79
      nodeName: ip-172-31-197-79.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-gr4ct
        namespace: kube-system
        uid: e06d984f-c6c1-439b-9574-29182a49781f
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:13:22Z"
    creationTimestamp: "2024-10-25T10:10:43Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:13:22Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1232"
    uid: 49c87afa-68e1-45fb-b609-bc3eea7a3a06
  subsets:
  - addresses:
    - ip: 10.11.0.143
      nodeName: ip-172-31-197-79.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-mxps6
        namespace: kube-system
        uid: aa88c25d-692e-45d5-a1a9-db4da0237613
    - ip: 10.11.0.146
      nodeName: ip-172-31-197-79.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-f4cnk
        namespace: kube-system
        uid: 10885e0d-5a00-4ce8-b48c-1142e6ff447b
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4269"
