alloc: 8.32MB (8725832 bytes)
total-alloc: 31.68MB (33223648 bytes)
sys: 26.05MB (27312027 bytes)
lookups: 0
mallocs: 783620
frees: 732751
heap-alloc: 8.32MB (8725832 bytes)
heap-sys: 18.75MB (19660800 bytes)
heap-idle: 3.89MB (4079616 bytes)
heap-in-use: 14.86MB (15581184 bytes)
heap-released: 2.25MB (2359296 bytes)
heap-objects: 50869
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 252.50KB (258560 bytes)
stack-mspan-sys: 318.75KB (326400 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 667.36KB (683380 bytes)
gc-sys: 3.59MB (3759296 bytes)
next-gc: when heap-alloc >= 21.81MB (22871344 bytes)
last-gc: 2024-10-30 08:21:58.750969953 +0000 UTC
gc-pause-total: 868.941µs
gc-pause: 46418
gc-pause-end: 1730276518750969953
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 2.324788476420948e-05
enable-gc: true
debug-gc: false
