alloc: 11.81MB (12378472 bytes)
total-alloc: 137.02MB (143673840 bytes)
sys: 46.80MB (49070314 bytes)
lookups: 0
mallocs: 3338492
frees: 3277613
heap-alloc: 11.81MB (12378472 bytes)
heap-sys: 38.53MB (40402944 bytes)
heap-idle: 16.97MB (17793024 bytes)
heap-in-use: 21.56MB (22609920 bytes)
heap-released: 14.19MB (14876672 bytes)
heap-objects: 60879
stack-in-use: 1.47MB (1540096 bytes)
stack-sys: 1.47MB (1540096 bytes)
stack-mspan-inuse: 349.22KB (357600 bytes)
stack-mspan-sys: 541.88KB (554880 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 540.69KB (553664 bytes)
gc-sys: 4.19MB (4389544 bytes)
next-gc: when heap-alloc >= 30.04MB (31496000 bytes)
last-gc: 2024-10-30 08:22:51.083173065 +0000 UTC
gc-pause-total: 2.075522ms
gc-pause: 54827
gc-pause-end: 1730276571083173065
num-gc: 20
num-forced-gc: 0
gc-cpu-fraction: 3.5857570324382365e-05
enable-gc: true
debug-gc: false
