alloc: 89.21MB (93545664 bytes)
total-alloc: 548.32MB (574952752 bytes)
sys: 266.52MB (279462859 bytes)
lookups: 0
mallocs: 7938989
frees: 7260332
heap-alloc: 89.21MB (93545664 bytes)
heap-sys: 173.98MB (182435840 bytes)
heap-idle: 28.27MB (29638656 bytes)
heap-in-use: 145.72MB (152797184 bytes)
heap-released: 11.77MB (12337152 bytes)
heap-objects: 678657
stack-in-use: 81.97MB (85950464 bytes)
stack-sys: 81.97MB (85950464 bytes)
stack-mspan-inuse: 2.76MB (2892800 bytes)
stack-mspan-sys: 2.93MB (3068160 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.04MB (1089508 bytes)
gc-sys: 4.96MB (5200320 bytes)
next-gc: when heap-alloc >= 167.38MB (175510848 bytes)
last-gc: 2024-10-30 08:22:31.188943823 +0000 UTC
gc-pause-total: 4.531706ms
gc-pause: 70442
gc-pause-end: 1730276551188943823
num-gc: 16
num-forced-gc: 0
gc-cpu-fraction: 0.0005938307303561317
enable-gc: true
debug-gc: false
