alloc: 13.64MB (14304424 bytes)
total-alloc: 136.58MB (143215536 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3331711
frees: 3247908
heap-alloc: 13.64MB (14304424 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 16.41MB (17211392 bytes)
heap-in-use: 22.05MB (23126016 bytes)
heap-released: 13.91MB (14581760 bytes)
heap-objects: 83803
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 363.75KB (372480 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 735.63KB (753288 bytes)
gc-sys: 4.21MB (4414192 bytes)
next-gc: when heap-alloc >= 29.63MB (31068000 bytes)
last-gc: 2024-10-30 08:21:16.352464314 +0000 UTC
gc-pause-total: 11.152629ms
gc-pause: 51865
gc-pause-end: 1730276476352464314
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 4.5322323883350536e-05
enable-gc: true
debug-gc: false
