NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP              NODE                                          NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-fsfbs                           1/1     Running     0          21m   172.31.190.51   ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-wpxw2             1/1     Running     0          21m   172.31.190.51   ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-zb664                                 1/1     Running     0          21m   172.31.190.51   ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-6fc896d77c-8mxwp       3/3     Running     0          13m   10.152.0.2      ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-jbckk   0/1     Completed   0          13m   172.31.190.51   ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-hkzd5                      1/1     Running     0          21m   10.152.0.110    ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-x7b2s                      1/1     Running     0          21m   10.152.0.74     ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-rwxp5                             1/1     Running     0          31m   172.31.190.51   ip-172-31-190-51.eu-west-3.compute.internal   <none>           <none>
