apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:51:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c078affc-800f-4522-a3e2-3cfc9f3c120e"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:39Z"
    name: ip-172-31-190-51.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-190-51.eu-west-3.compute.internal
      uid: c078affc-800f-4522-a3e2-3cfc9f3c120e
    resourceVersion: "7331"
    uid: 560ba10d-aa39-402b-9257-01b67ac8199b
  spec:
    holderIdentity: ip-172-31-190-51.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:39.712640Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:19Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-109-125.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-jocwfqeithfapd6qvtj6mm42jq
    namespace: kube-system
    resourceVersion: "7346"
    uid: 258e4225-7c3d-4b31-9b0b-a4eeaa6c90ba
  spec:
    holderIdentity: apiserver-jocwfqeithfapd6qvtj6mm42jq_89882fde-2180-41b0-acf2-56d60e4385c4
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.217578Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:49:24Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-51-156.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-umqgxismajvy3ex5qf2qlmi45y
    namespace: kube-system
    resourceVersion: "7349"
    uid: 8cb47fa2-bb21-4ba5-b1ec-1a828748b3bf
  spec:
    holderIdentity: apiserver-umqgxismajvy3ex5qf2qlmi45y_713eb010-bde3-4f41-8d81-c13da71c7c73
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.884411Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:01:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7353"
    uid: cb922c0c-a1ba-411e-9932-8e2d1a3dab64
  spec:
    acquireTime: "2024-10-30T08:01:11.099481Z"
    holderIdentity: ip-172-31-190-51.eu-west-3.compute.internal-gwl4zkfblg
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.056784Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7357"
    uid: efe517bb-2266-4e43-8f30-6ea0092714d6
  spec:
    acquireTime: "2024-10-30T07:45:25.419582Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal_b5aa1e7a-48e9-4ced-a323-a0f2c2586425
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.550226Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:30Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7355"
    uid: ad1f86c2-148e-426e-a07b-48ed3ef4e20a
  spec:
    acquireTime: "2024-10-30T07:45:30.667264Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal_e263864c-ec38-43ad-a386-b4eaace41340
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.259412Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:46Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7352"
    uid: f87d78ff-fe2e-48e3-a65b-48feb7e07f55
  spec:
    acquireTime: "2024-10-30T07:45:32.101652Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:46.592330Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7354"
    uid: 40caf39c-789f-46d3-b51a-17e4b488a6f6
  spec:
    acquireTime: "2024-10-30T07:45:35.489245Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal_f6861b8d-82b8-476c-9476-6efa0f8d03e0
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.137357Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7356"
    uid: d5ca23d6-b5aa-44f8-8d4a-35c9149ad451
  spec:
    acquireTime: "2024-10-30T07:45:27.464685Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal_63127106-3bc4-4f41-b423-d535b5552cd9
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.351250Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:45:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:47Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7358"
    uid: a2540464-f3a3-4515-a55b-b51e1b5f940e
  spec:
    acquireTime: "2024-10-30T07:45:26.049094Z"
    holderIdentity: ip-10-0-109-125.eu-west-3.compute.internal_b3943de0-c75c-4f15-a901-c4728b8109b0
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:47.932859Z"
kind: LeaseList
metadata:
  resourceVersion: "7358"
