apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:45:22Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:49:26Z"
    name: kubernetes
    namespace: default
    resourceVersion: "987"
    uid: ca730a30-0b27-4c64-8e6c-948a7850585d
  subsets:
  - addresses:
    - ip: 172.31.157.210
    - ip: 172.31.211.144
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:39Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4904"
    uid: 3ffd1d7f-c562-4d32-9e16-25cbe5505d71
  subsets:
  - addresses:
    - ip: 10.152.0.2
      nodeName: ip-172-31-190-51.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fc896d77c-8mxwp
        namespace: kube-system
        uid: 2564d13f-283d-45cb-9d2a-ef1f782ce056
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:04:15Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:09:39Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4902"
    uid: 1075cbe8-6fb6-47cf-b13b-bba7d7076d56
  subsets:
  - addresses:
    - ip: 10.152.0.2
      nodeName: ip-172-31-190-51.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-6fc896d77c-8mxwp
        namespace: kube-system
        uid: 2564d13f-283d-45cb-9d2a-ef1f782ce056
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:35Z"
    creationTimestamp: "2024-10-30T08:01:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:35Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3196"
    uid: 1abcd387-7f5e-4d9b-9369-466a0c8d1793
  subsets:
  - addresses:
    - ip: 172.31.190.51
      nodeName: ip-172-31-190-51.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-zb664
        namespace: kube-system
        uid: d69efb8d-377c-4c73-a5a8-cfdbec5e15c0
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:01:39Z"
    creationTimestamp: "2024-10-30T07:46:47Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:01:39Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3243"
    uid: e8ea82e9-7dec-4334-a454-ca8dd2d9f278
  subsets:
  - addresses:
    - ip: 10.152.0.110
      nodeName: ip-172-31-190-51.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-hkzd5
        namespace: kube-system
        uid: 68237965-0bed-4a15-a569-38bd1606a459
    - ip: 10.152.0.74
      nodeName: ip-172-31-190-51.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-x7b2s
        namespace: kube-system
        uid: 0f830102-c00b-48c6-b7e4-1409a6092d57
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7359"
