alloc: 91.79MB (96253152 bytes)
total-alloc: 375.70MB (393948200 bytes)
sys: 262.33MB (275071947 bytes)
lookups: 0
mallocs: 5652310
frees: 4889163
heap-alloc: 91.79MB (96253152 bytes)
heap-sys: 169.98MB (178233344 bytes)
heap-idle: 38.05MB (39895040 bytes)
heap-in-use: 131.93MB (138338304 bytes)
heap-released: 23.01MB (24125440 bytes)
heap-objects: 763147
stack-in-use: 82.00MB (85983232 bytes)
stack-sys: 82.00MB (85983232 bytes)
stack-mspan-inuse: 2.54MB (2663520 bytes)
stack-mspan-sys: 2.96MB (3100800 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 889.80KB (911156 bytes)
gc-sys: 4.93MB (5167216 bytes)
next-gc: when heap-alloc >= 166.96MB (175074016 bytes)
last-gc: 2024-10-30 08:21:46.861162741 +0000 UTC
gc-pause-total: 2.012796ms
gc-pause: 73730
gc-pause-end: 1730276506861162741
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.0004533272024840465
enable-gc: true
debug-gc: false
