<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" integrity="sha384-rOuL3fofnnH7GPPPb2f67WUfBKYs133VKgf8XdxjPIlS5/YgJf/dly+Rs2KAZ/24" crossorigin="anonymous">
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js" integrity="sha384-8at6Iy2orlmk4xawCuXCOocKf2kQnZakSdUUy/uZVpllyY9QSUgo5JWNlMAugFBu" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-pAaLcAde7X+M80ngfMHGtPQ3OBBkoRBchgNw7ihMOwfJeJmDBbDy6gNsn3Eard3n" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" integrity="sha384-iAFT227M9ZYSf6LjxhqNpsof4z0D5pEEqh+jT2QOK1Py4j05B9MQDR7cCQiwCumo" crossorigin="anonymous"></script>

    <title>Events</title>
    <style type="text/css">
    body * {
        font-size: 12px!important;
    }
    </style>
  </head>

<body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="host" data-filter-control="input" data-sortable="true">Host</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:35 +0000 UTC" title="First Seen: 00:00:00Z">09:15:35Z</time></td>
      <td>default</td>
      <td></td>
      <td></td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">Starting</td>
      <td></td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:56 +0000 UTC" title="First Seen: 09:10:56Z">09:10:56Z</time></td>
      <td>kube-system</td>
      <td>kube-controller-manager</td>
      <td></td>
      <td>kube-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal_213d987e-1d42-4d3e-ae87-2f02d012fcf3 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:56 +0000 UTC" title="First Seen: 09:10:56Z">09:10:56Z</time></td>
      <td>kube-system</td>
      <td>cloud-controller-manager</td>
      <td></td>
      <td>cloud-controller-manager</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal_344090f3-f72b-4e42-b7f7-7565a852b847 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:56 +0000 UTC" title="First Seen: 09:10:56Z">09:10:56Z</time></td>
      <td>kube-system</td>
      <td>eks-certificate-controller</td>
      <td></td>
      <td>eks-certificates-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:58 +0000 UTC" title="First Seen: 09:10:58Z">09:10:58Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-scheduler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal_ffa85f1d-3f49-4b8b-9c49-b362189f7921 became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:10:58 +0000 UTC" title="First Seen: 09:10:58Z">09:10:58Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-99-78.ec2.internal_0a3fe194-6579-4b0c-88f9-620f0441110e</td>
      <td></td>
      <td>cp-vpc-resource-controller</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal_0a3fe194-6579-4b0c-88f9-620f0441110e became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:11:01 +0000 UTC" title="First Seen: 09:11:01Z">09:11:01Z</time></td>
      <td>kube-system</td>
      <td>ip-10-0-99-78.ec2.internal_e9c90819-0d34-43ca-9c98-37f8c78b404b</td>
      <td></td>
      <td>eks-coredns-autoscaler</td>
      <td class="text-muted">LeaderElection</td>
      <td>ip-10-0-99-78.ec2.internal_e9c90819-0d34-43ca-9c98-37f8c78b404b became leader</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:00 +0000 UTC" title="First Seen: 09:13:00Z">09:13:00Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-586b798467</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-586b798467-hlzgr</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:00 +0000 UTC" title="First Seen: 09:13:00Z">09:13:00Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set coredns-586b798467 to 2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:00 +0000 UTC" title="First Seen: 09:13:00Z">09:13:00Z</time> <small>(x2)</small></td>
      <td>kube-system</td>
      <td>controllermanager</td>
      <td></td>
      <td>coredns</td>
      <td class="text-muted">NoPods</td>
      <td>No matching pods found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:13:00 +0000 UTC" title="First Seen: 09:13:00Z">09:13:00Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>coredns-586b798467</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: coredns-586b798467-dqsrq</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:16 +0000 UTC" title="First Seen: 09:13:00Z">09:15:16Z</time> <small>(x17)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:19 +0000 UTC" title="First Seen: 09:15:19Z">09:15:19Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>cilium-operator</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set cilium-operator-7ddc48bb97 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:19 +0000 UTC" title="First Seen: 09:15:19Z">09:15:19Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-operator-7ddc48bb97-znx6l</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:22 +0000 UTC" title="First Seen: 09:15:19Z">09:15:22Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">NodeHasSufficientPID</td>
      <td>Node ip-172-31-208-9.ec2.internal status is now: NodeHasSufficientPID</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">InvalidDiskCapacity</td>
      <td>invalid capacity 0 on image filesystem</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">Starting</td>
      <td>Starting kubelet.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">NodeAllocatableEnforced</td>
      <td>Updated Node Allocatable limit across pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">NodeHasNoDiskPressure</td>
      <td>Node ip-172-31-208-9.ec2.internal status is now: NodeHasNoDiskPressure</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:24 +0000 UTC" title="First Seen: 09:15:24Z">09:15:24Z</time> <small>(x2)</small></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">NodeHasSufficientMemory</td>
      <td>Node ip-172-31-208-9.ec2.internal status is now: NodeHasSufficientMemory</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:13:00Z">09:15:25Z</time> <small>(x18)</small></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-danger">FailedScheduling</td>
      <td>no nodes available to schedule pods</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>kube-proxy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: kube-proxy-j24qk</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-jjqrg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-jjqrg to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>daemonset-controller</td>
      <td></td>
      <td>cilium-envoy</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: cilium-envoy-9th6w</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:25 +0000 UTC" title="First Seen: 09:15:25Z">09:15:25Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>kube-proxy-j24qk</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/kube-proxy-j24qk to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:26 +0000 UTC" title="First Seen: 09:15:26Z">09:15:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>kube-proxy-j24qk</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:26 +0000 UTC" title="First Seen: 09:15:26Z">09:15:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:26 +0000 UTC" title="First Seen: 09:15:26Z">09:15:26Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:26 +0000 UTC" title="First Seen: 09:15:26Z">09:15:26Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-operator-7ddc48bb97-znx6l to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:26 +0000 UTC" title="First Seen: 09:15:26Z">09:15:26Z</time></td>
      <td>default</td>
      <td>cloud-node-controller</td>
      <td></td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">Synced</td>
      <td>Node synced successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:27 +0000 UTC" title="First Seen: 09:15:27Z">09:15:27Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:27 +0000 UTC" title="First Seen: 09:15:27Z">09:15:27Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/cilium-envoy-9th6w to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:28 +0000 UTC" title="First Seen: 09:15:28Z">09:15:28Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:30 +0000 UTC" title="First Seen: 09:15:30Z">09:15:30Z</time></td>
      <td>default</td>
      <td>node-controller</td>
      <td></td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">RegisteredNode</td>
      <td>Node ip-172-31-208-9.ec2.internal event: Registered Node ip-172-31-208-9.ec2.internal in Controller</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:33 +0000 UTC" title="First Seen: 09:15:33Z">09:15:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/operator-generic:v1.16.0@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316&#34; in 6.002s (6.002s including waiting). Image size: 28523076 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:33 +0000 UTC" title="First Seen: 09:15:33Z">09:15:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:33 +0000 UTC" title="First Seen: 09:15:33Z">09:15:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-operator</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:34 +0000 UTC" title="First Seen: 09:15:34Z">09:15:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>kube-proxy-j24qk</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/kube-proxy:v1.30.0-minimal-eksbuild.3&#34; in 7.59s (7.59s including waiting). Image size: 30456565 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:34 +0000 UTC" title="First Seen: 09:15:34Z">09:15:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>kube-proxy-j24qk</td>
      <td class="text-muted">Started</td>
      <td>Started container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:34 +0000 UTC" title="First Seen: 09:15:34Z">09:15:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>kube-proxy-j24qk</td>
      <td class="text-muted">Created</td>
      <td>Created container kube-proxy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:35 +0000 UTC" title="First Seen: 09:15:35Z">09:15:35Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:36 +0000 UTC" title="First Seen: 09:15:36Z">09:15:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium-envoy:v1.29.7-39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b&#34; in 8.513s (8.513s including waiting). Image size: 58866791 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:36 +0000 UTC" title="First Seen: 09:15:36Z">09:15:36Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:37 +0000 UTC" title="First Seen: 09:15:37Z">09:15:37Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-envoy</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:41 +0000 UTC" title="First Seen: 09:15:41Z">09:15:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; in 14.764s (14.764s including waiting). Image size: 210622061 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:41 +0000 UTC" title="First Seen: 09:15:41Z">09:15:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:41 +0000 UTC" title="First Seen: 09:15:41Z">09:15:41Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container config</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:44 +0000 UTC" title="First Seen: 09:15:44Z">09:15:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:44 +0000 UTC" title="First Seen: 09:15:44Z">09:15:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:44 +0000 UTC" title="First Seen: 09:15:44Z">09:15:44Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-cgroup</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:45 +0000 UTC" title="First Seen: 09:15:45Z">09:15:45Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container apply-sysctl-overwrites</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:46 +0000 UTC" title="First Seen: 09:15:46Z">09:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:46 +0000 UTC" title="First Seen: 09:15:46Z">09:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container mount-bpf-fs</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:46 +0000 UTC" title="First Seen: 09:15:46Z">09:15:46Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:47 +0000 UTC" title="First Seen: 09:15:47Z">09:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:47 +0000 UTC" title="First Seen: 09:15:47Z">09:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:47 +0000 UTC" title="First Seen: 09:15:47Z">09:15:47Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container clean-cilium-state</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:48 +0000 UTC" title="First Seen: 09:15:48Z">09:15:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:48 +0000 UTC" title="First Seen: 09:15:48Z">09:15:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:48 +0000 UTC" title="First Seen: 09:15:48Z">09:15:48Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container install-cni-binaries</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:49 +0000 UTC" title="First Seen: 09:15:49Z">09:15:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/cilium:v1.16.0@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:49 +0000 UTC" title="First Seen: 09:15:49Z">09:15:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Created</td>
      <td>Created container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:49 +0000 UTC" title="First Seen: 09:15:49Z">09:15:49Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-muted">Started</td>
      <td>Started container cilium-agent</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:15:58 +0000 UTC" title="First Seen: 09:15:54Z">09:15:58Z</time> <small>(x3)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-jjqrg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9879/healthz&#34;: dial tcp 127.0.0.1:9879: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:02 +0000 UTC" title="First Seen: 09:15:34Z">09:16:02Z</time> <small>(x9)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-operator-7ddc48bb97-znx6l</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: Get &#34;http://127.0.0.1:9234/healthz&#34;: dial tcp 127.0.0.1:9234: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:05 +0000 UTC" title="First Seen: 09:16:05Z">09:16:05Z</time></td>
      <td>default</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td class="text-muted">NodeReady</td>
      <td>Node ip-172-31-208-9.ec2.internal status is now: NodeReady</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:16:06Z">09:16:06Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-586b798467-hlzgr to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:15:42Z">09:16:06Z</time> <small>(x13)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>cilium-envoy-9th6w</td>
      <td class="text-warning">Unhealthy</td>
      <td>Startup probe failed: Get &#34;http://127.0.0.1:9878/healthz&#34;: dial tcp 127.0.0.1:9878: connect: connection refused</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:06 +0000 UTC" title="First Seen: 09:16:06Z">09:16:06Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/coredns-586b798467-dqsrq to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:13 +0000 UTC" title="First Seen: 09:16:13Z">09:16:13Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:14 +0000 UTC" title="First Seen: 09:16:14Z">09:16:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:14 +0000 UTC" title="First Seen: 09:16:14Z">09:16:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; in 1.258s (1.258s including waiting). Image size: 17282732 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:14 +0000 UTC" title="First Seen: 09:16:14Z">09:16:14Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-hlzgr</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:16 +0000 UTC" title="First Seen: 09:16:16Z">09:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-muted">Started</td>
      <td>Started container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:16 +0000 UTC" title="First Seen: 09:16:16Z">09:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-muted">Created</td>
      <td>Created container coredns</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:16 +0000 UTC" title="First Seen: 09:16:16Z">09:16:16Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>coredns-586b798467-dqsrq</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/coredns:v1.11.1-eksbuild.8&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:20 +0000 UTC" title="First Seen: 09:16:20Z">09:16:20Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-5bbb5577ff to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-5bbb5577ff-7rxtg to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-5bbb5577ff-7rxtg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-7lmbd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-7lmbd</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:21 +0000 UTC" title="First Seen: 09:16:21Z">09:16:21Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-7lmbd</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-7lmbd to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:24 +0000 UTC" title="First Seen: 09:16:21Z">09:16:24Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-server-secrets&#34; : secret &#34;clustermesh-apiserver-server-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:24 +0000 UTC" title="First Seen: 09:16:21Z">09:16:24Z</time> <small>(x4)</small></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-danger">FailedMount</td>
      <td>MountVolume.SetUp failed for volume &#34;etcd-admin-client&#34; : secret &#34;clustermesh-apiserver-admin-cert&#34; not found</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:25 +0000 UTC" title="First Seen: 09:16:25Z">09:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-7lmbd</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:25 +0000 UTC" title="First Seen: 09:16:25Z">09:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-7lmbd</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:25 +0000 UTC" title="First Seen: 09:16:25Z">09:16:25Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-7lmbd</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; in 3.434s (3.434s including waiting). Image size: 22491553 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:27 +0000 UTC" title="First Seen: 09:16:27Z">09:16:27Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:29 +0000 UTC" title="First Seen: 09:16:29Z">09:16:29Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:31 +0000 UTC" title="First Seen: 09:16:31Z">09:16:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; in 2.791s (2.791s including waiting). Image size: 32269540 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:31 +0000 UTC" title="First Seen: 09:16:31Z">09:16:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:31 +0000 UTC" title="First Seen: 09:16:31Z">09:16:31Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:33 +0000 UTC" title="First Seen: 09:16:33Z">09:16:33Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:16:34 +0000 UTC" title="First Seen: 09:16:34Z">09:16:34Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-generate-certs-t5zb6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd-init</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-t5zb6</td>
      <td class="text-muted">Created</td>
      <td>Created container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-t5zb6</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/certgen:v0.2.0@sha256:169d93fd8f2f9009db3b9d5ccd37c2b753d0989e1e7cd8fe79f9160c459eef4f&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs-t5zb6</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-generate-certs-t5zb6 to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>default-scheduler</td>
      <td></td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned kube-system/clustermesh-apiserver-64fff5c868-86dnl to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-64fff5c868</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: clustermesh-apiserver-64fff5c868-86dnl</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:02 +0000 UTC" title="First Seen: 09:19:02Z">09:19:02Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set clustermesh-apiserver-64fff5c868 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:03 +0000 UTC" title="First Seen: 09:19:03Z">09:19:03Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-generate-certs-t5zb6</td>
      <td class="text-muted">Started</td>
      <td>Started container certgen</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:04 +0000 UTC" title="First Seen: 09:19:04Z">09:19:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Created</td>
      <td>Created container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:04 +0000 UTC" title="First Seen: 09:19:04Z">09:19:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:04 +0000 UTC" title="First Seen: 09:19:04Z">09:19:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:04 +0000 UTC" title="First Seen: 09:19:04Z">09:19:04Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Started</td>
      <td>Started container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Started</td>
      <td>Started container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Created</td>
      <td>Created container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Pulled</td>
      <td>Container image &#34;quay.io/cilium/clustermesh-apiserver:v1.16.0@sha256:a1597b7de97cfa03f1330e6b784df1721eb69494cd9efb0b3a6930680dfe7a8e&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Started</td>
      <td>Started container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-muted">Created</td>
      <td>Created container apiserver</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:05 +0000 UTC" title="First Seen: 09:19:05Z">09:19:05Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-64fff5c868-86dnl</td>
      <td class="text-warning">Unhealthy</td>
      <td>Readiness probe failed: HTTP probe failed with statuscode: 500</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:06 +0000 UTC" title="First Seen: 09:19:06Z">09:19:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container etcd</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:06 +0000 UTC" title="First Seen: 09:19:06Z">09:19:06Z</time></td>
      <td>kube-system</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>clustermesh-apiserver-5bbb5577ff</td>
      <td class="text-muted">SuccessfulDelete</td>
      <td>Deleted pod: clustermesh-apiserver-5bbb5577ff-7rxtg</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:06 +0000 UTC" title="First Seen: 09:19:06Z">09:19:06Z</time></td>
      <td>kube-system</td>
      <td>deployment-controller</td>
      <td></td>
      <td>clustermesh-apiserver</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled down replica set clustermesh-apiserver-5bbb5577ff to 0 from 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:06 +0000 UTC" title="First Seen: 09:19:06Z">09:19:06Z</time></td>
      <td>kube-system</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>clustermesh-apiserver-5bbb5577ff-7rxtg</td>
      <td class="text-danger">Killing</td>
      <td>Stopping container kvstoremesh</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:19:06 +0000 UTC" title="First Seen: 09:19:06Z">09:19:06Z</time></td>
      <td>kube-system</td>
      <td>job-controller</td>
      <td></td>
      <td>clustermesh-apiserver-generate-certs</td>
      <td class="text-muted">Completed</td>
      <td>Job completed</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client-974f6c69d to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>echo-same-node</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set echo-same-node-86d9cc975c to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>echo-same-node-86d9cc975c</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: echo-same-node-86d9cc975c-49kk9</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client-974f6c69d</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client-974f6c69d-c7cc6</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client-974f6c69d-c7cc6</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client-974f6c69d-c7cc6 to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>client2-57cf4468f-gwqrv</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/client2-57cf4468f-gwqrv to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>replicaset-controller</td>
      <td></td>
      <td>client2-57cf4468f</td>
      <td class="text-muted">SuccessfulCreate</td>
      <td>Created pod: client2-57cf4468f-gwqrv</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>deployment-controller</td>
      <td></td>
      <td>client2</td>
      <td class="text-muted">ScalingReplicaSet</td>
      <td>Scaled up replica set client2-57cf4468f to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:15 +0000 UTC" title="First Seen: 09:20:15Z">09:20:15Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-danger">FailedScheduling</td>
      <td>0/1 nodes are available: 1 node(s) didn&#39;t match pod affinity rules. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:16 +0000 UTC" title="First Seen: 09:20:16Z">09:20:16Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client-974f6c69d-c7cc6</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:16 +0000 UTC" title="First Seen: 09:20:16Z">09:20:16Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client2-57cf4468f-gwqrv</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:16 +0000 UTC" title="First Seen: 09:20:16Z">09:20:16Z</time></td>
      <td>cilium-test-1</td>
      <td>default-scheduler</td>
      <td></td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Scheduled</td>
      <td>Successfully assigned cilium-test-1/echo-same-node-86d9cc975c-49kk9 to ip-172-31-208-9.ec2.internal</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:17 +0000 UTC" title="First Seen: 09:20:17Z">09:20:17Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client2-57cf4468f-gwqrv</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 3.194s (3.194s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client2-57cf4468f-gwqrv</td>
      <td class="text-muted">Created</td>
      <td>Created container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client2-57cf4468f-gwqrv</td>
      <td class="text-muted">Started</td>
      <td>Started container client2</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client-974f6c69d-c7cc6</td>
      <td class="text-muted">Started</td>
      <td>Started container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client-974f6c69d-c7cc6</td>
      <td class="text-muted">Created</td>
      <td>Created container client</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:19 +0000 UTC" title="First Seen: 09:20:19Z">09:20:19Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>client-974f6c69d-c7cc6</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/alpine-curl:v1.10.0@sha256:913e8c9f3d960dde03882defa0edd3a919d529c2eb167caa7f54194528bde364&#34; in 3.224s (3.224s including waiting). Image size: 11573270 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;quay.io/cilium/json-mock:v1.3.8@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603&#34; in 6.451s (6.451s including waiting). Image size: 85641032 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Created</td>
      <td>Created container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Started</td>
      <td>Started container echo-same-node</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:23 +0000 UTC" title="First Seen: 09:20:23Z">09:20:23Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Pulling</td>
      <td>Pulling image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:24 +0000 UTC" title="First Seen: 09:20:24Z">09:20:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Pulled</td>
      <td>Successfully pulled image &#34;docker.io/coredns/coredns:1.11.3@sha256:9caabbf6238b189a65d0d6e6ac138de60d6a1c419e5a341fbbb7c78382559c6e&#34; in 881ms (881ms including waiting). Image size: 16948420 bytes.</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:24 +0000 UTC" title="First Seen: 09:20:24Z">09:20:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Created</td>
      <td>Created container dns-test-server</td>
    </tr>
    
    <tr>
      <td><time datetime="2024-10-24 09:20:24 +0000 UTC" title="First Seen: 09:20:24Z">09:20:24Z</time></td>
      <td>cilium-test-1</td>
      <td>kubelet</td>
      <td>ip-172-31-208-9.ec2.internal</td>
      <td>echo-same-node-86d9cc975c-49kk9</td>
      <td class="text-muted">Started</td>
      <td>Started container dns-test-server</td>
    </tr>
    
  </tbody>
</table>

	<script>
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>