alloc: 14.51MB (15211208 bytes)
total-alloc: 146.05MB (153140224 bytes)
sys: 46.98MB (49266922 bytes)
lookups: 0
mallocs: 3446352
frees: 3355839
heap-alloc: 14.51MB (15211208 bytes)
heap-sys: 38.44MB (40304640 bytes)
heap-idle: 15.89MB (16662528 bytes)
heap-in-use: 22.55MB (23642112 bytes)
heap-released: 13.76MB (14426112 bytes)
heap-objects: 90513
stack-in-use: 1.56MB (1638400 bytes)
stack-sys: 1.56MB (1638400 bytes)
stack-mspan-inuse: 366.88KB (375680 bytes)
stack-mspan-sys: 557.81KB (571200 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 720.35KB (737640 bytes)
gc-sys: 4.18MB (4379616 bytes)
next-gc: when heap-alloc >= 30.17MB (31636400 bytes)
last-gc: 2024-10-30 08:20:51.314479182 +0000 UTC
gc-pause-total: 3.342613ms
gc-pause: 72616
gc-pause-end: 1730276451314479182
num-gc: 23
num-forced-gc: 0
gc-cpu-fraction: 3.1769280708345525e-05
enable-gc: true
debug-gc: false
