alloc: 8.04MB (8432400 bytes)
total-alloc: 30.40MB (31875008 bytes)
sys: 30.36MB (31834011 bytes)
lookups: 0
mallocs: 768620
frees: 720470
heap-alloc: 8.04MB (8432400 bytes)
heap-sys: 22.75MB (23855104 bytes)
heap-idle: 7.86MB (8241152 bytes)
heap-in-use: 14.89MB (15613952 bytes)
heap-released: 6.12MB (6422528 bytes)
heap-objects: 48150
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 248.12KB (254080 bytes)
stack-mspan-sys: 334.69KB (342720 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 853.27KB (873748 bytes)
gc-sys: 3.70MB (3880368 bytes)
next-gc: when heap-alloc >= 21.77MB (22824192 bytes)
last-gc: 2024-10-30 08:22:22.381566533 +0000 UTC
gc-pause-total: 947.805µs
gc-pause: 48550
gc-pause-end: 1730276542381566533
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 2.3041727456115987e-05
enable-gc: true
debug-gc: false
