alloc: 47.94MB (50273456 bytes)
total-alloc: 251.26MB (263462520 bytes)
sys: 148.58MB (155801531 bytes)
lookups: 0
mallocs: 3877784
frees: 3485464
heap-alloc: 47.94MB (50273456 bytes)
heap-sys: 97.91MB (102662144 bytes)
heap-idle: 20.09MB (21069824 bytes)
heap-in-use: 77.81MB (81592320 bytes)
heap-released: 9.83MB (10305536 bytes)
heap-objects: 392320
stack-in-use: 42.09MB (44138496 bytes)
stack-sys: 42.09MB (44138496 bytes)
stack-mspan-inuse: 1.51MB (1579520 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 976.61KB (1000044 bytes)
gc-sys: 4.42MB (4635288 bytes)
next-gc: when heap-alloc >= 95.81MB (100462368 bytes)
last-gc: 2024-10-24 12:53:06.534567428 +0000 UTC
gc-pause-total: 16.482419ms
gc-pause: 65797
gc-pause-end: 1729774386534567428
num-gc: 13
num-forced-gc: 0
gc-cpu-fraction: 0.00029645317449629384
enable-gc: true
debug-gc: false
