apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:32Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:32Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "10000"
    uid: f6584b1a-4c92-4241-a0cc-f61a47de6af9
  subsets:
  - addresses:
    - ip: 10.25.0.47
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-b9qnf
        namespace: cilium-test-1
        uid: 12f64a53-8a77-4eee-af88-0a891a2d12f8
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:54:55Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:59:05Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1101"
    uid: f61f3caf-f063-4f05-a726-e1d2a1f70761
  subsets:
  - addresses:
    - ip: 172.31.174.233
    - ip: 172.31.233.161
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:26Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:07Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8717"
    uid: 3e13a106-171c-4429-8506-122fbd2ad872
  subsets:
  - addresses:
    - ip: 10.25.0.41
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-8586c94666-6wqng
        namespace: kube-system
        uid: 725a4821-30fa-4233-8dde-37163a210080
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:26Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:42:07Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "8714"
    uid: 189226b4-08a6-4219-9bc3-f5e584f4eb4d
  subsets:
  - addresses:
    - ip: 10.25.0.41
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-8586c94666-6wqng
        namespace: kube-system
        uid: 725a4821-30fa-4233-8dde-37163a210080
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:25:57Z"
    creationTimestamp: "2024-10-24T12:25:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:25:57Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "5509"
    uid: 0a8a1e9a-5c12-403a-85a2-2bc6f26c3877
  subsets:
  - addresses:
    - ip: 172.31.248.30
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-vhgh7
        namespace: kube-system
        uid: 7d8eb89c-2f72-463b-9b07-fb9b60b7da93
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:26:02Z"
    creationTimestamp: "2024-10-24T11:56:15Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:26:02Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "5556"
    uid: baa160f1-b287-438b-9923-859a0c12ca0a
  subsets:
  - addresses:
    - ip: 10.25.0.101
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-lvqmh
        namespace: kube-system
        uid: d48bdf2f-da15-4f8f-b444-d8c31e3aac5f
    - ip: 10.25.0.236
      nodeName: ip-172-31-248-30.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-5znjw
        namespace: kube-system
        uid: b8bf5c4b-ae35-4486-a486-498728795cda
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11257"
