alloc: 12.80MB (13425864 bytes)
total-alloc: 35.13MB (36841224 bytes)
sys: 30.30MB (31768475 bytes)
lookups: 0
mallocs: 779978
frees: 721735
heap-alloc: 12.80MB (13425864 bytes)
heap-sys: 22.64MB (23740416 bytes)
heap-idle: 3.77MB (3948544 bytes)
heap-in-use: 18.88MB (19791872 bytes)
heap-released: 2.91MB (3055616 bytes)
heap-objects: 58243
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 247.66KB (253600 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 848.36KB (868724 bytes)
gc-sys: 3.73MB (3913328 bytes)
next-gc: when heap-alloc >= 21.79MB (22845248 bytes)
last-gc: 2024-10-30 08:21:28.265266308 +0000 UTC
gc-pause-total: 1.125391ms
gc-pause: 145119
gc-pause-end: 1730276488265266308
num-gc: 8
num-forced-gc: 0
gc-cpu-fraction: 1.9843396485314872e-05
enable-gc: true
debug-gc: false
