apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-10-30T08:01:44Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: t4g.large
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eu-west-3
      failure-domain.beta.kubernetes.io/zone: eu-west-3b
      k8s.io/cloud-provider-aws: e3eddc5dc38d7adfe726d0ac6fc852a8
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ip-172-31-238-226.eu-west-3.compute.internal
      kubernetes.io/os: linux
      node.kubernetes.io/instance-type: t4g.large
      topology.k8s.aws/zone-id: euw3-az2
      topology.kubernetes.io/region: eu-west-3
      topology.kubernetes.io/zone: eu-west-3b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:failure-domain.beta.kubernetes.io/region: {}
            f:failure-domain.beta.kubernetes.io/zone: {}
            f:k8s.io/cloud-provider-aws: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:topology.k8s.aws/zone-id: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5410edee-132a-46c3-a246-2d2972f610a2"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:44Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:01:44Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-10-30T08:01:44Z"
    name: ip-172-31-238-226.eu-west-3.compute.internal
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-238-226.eu-west-3.compute.internal
      uid: 5410edee-132a-46c3-a246-2d2972f610a2
    resourceVersion: "3068"
    uid: 3c4a99dc-fc85-445a-91e3-3a376dbd5bcd
  spec:
    addresses:
    - ip: 172.31.238.226
      type: InternalIP
    - ip: 10.193.0.37
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: ad9d57ce-1f9e-4d37-9aa7-b818ea33f134
    encryption: {}
    eni: {}
    health:
      ipv4: 10.193.0.49
    ingress: {}
    ipam:
      podCIDRs:
      - 10.193.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "7219"
