apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 974f6c69d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3119caf9-1223-4424-9e22-0a57f7dc474f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: client-974f6c69d-w9f7f
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client-974f6c69d-w9f7f
      uid: 3119caf9-1223-4424-9e22-0a57f7dc474f
    resourceVersion: "9322"
    uid: 9849f364-024f-46d9-a245-d786173bce2a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8ac7c15d050c707b7682d325206200595c56b113ca5ed9d7a0db15da19d85323:eth0
      container-id: 8ac7c15d050c707b7682d325206200595c56b113ca5ed9d7a0db15da19d85323
      k8s-namespace: cilium-test-1
      k8s-pod-name: client-974f6c69d-w9f7f
      pod-name: cilium-test-1/client-974f6c69d-w9f7f
    id: 710
    identity:
      id: 7533362
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=client
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.113.0.183
      node: 172.31.246.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:21Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 57cf4468f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"31c2c4d3-a604-407c-9220-272c8b83f0a1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:21Z"
    name: client2-57cf4468f-2r9jd
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: client2-57cf4468f-2r9jd
      uid: 31c2c4d3-a604-407c-9220-272c8b83f0a1
    resourceVersion: "9338"
    uid: f4605423-42ea-42ff-835d-9aa9ed481735
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ac2b880c1c5de2b95207e2da8f0f6cba3b6a73640923cfb7091a2f7e538c7b89:eth0
      container-id: ac2b880c1c5de2b95207e2da8f0f6cba3b6a73640923cfb7091a2f7e538c7b89
      k8s-namespace: cilium-test-1
      k8s-pod-name: client2-57cf4468f-2r9jd
      pod-name: cilium-test-1/client2-57cf4468f-2r9jd
    id: 1852
    identity:
      id: 7482056
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=client2
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.113.0.44
      node: 172.31.246.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:48:19Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: 86d9cc975c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"710d5431-2940-4cb0-a18b-ab030466ae88"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:48:19Z"
    name: echo-same-node-86d9cc975c-8qsk4
    namespace: cilium-test-1
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-same-node-86d9cc975c-8qsk4
      uid: 710d5431-2940-4cb0-a18b-ab030466ae88
    resourceVersion: "9325"
    uid: fd4faba2-b02e-46f3-9a73-d4fb1dff7010
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: ce25031732f58a88e74f1df4c969ec541b50daad31f702ca0d66f67ef23eee2c:eth0
      container-id: ce25031732f58a88e74f1df4c969ec541b50daad31f702ca0d66f67ef23eee2c
      k8s-namespace: cilium-test-1
      k8s-pod-name: echo-same-node-86d9cc975c-8qsk4
      pod-name: cilium-test-1/echo-same-node-86d9cc975c-8qsk4
    id: 2382
    identity:
      id: 7485495
      labels:
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/name=cilium-cli
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cilium-test-1
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=echo-same-node
      - k8s:io.kubernetes.pod.namespace=cilium-test-1
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    named-ports:
    - name: dns-53
      port: 53
      protocol: TCP
    - name: dns-udp-53
      port: 53
      protocol: UDP
    - name: http-8080
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.63
      node: 172.31.246.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:41:12Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 66c7677f94
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3b389550-5d07-472a-b80d-8d524f66e715"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:41:12Z"
    name: clustermesh-apiserver-66c7677f94-jw94t
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-66c7677f94-jw94t
      uid: 3b389550-5d07-472a-b80d-8d524f66e715
    resourceVersion: "7889"
    uid: 19a494d6-9173-48d3-8794-70d2e62d1830
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 35a1ac45c4ef7f49ac441a11458046bb339766408b5f9c74b62d70e809d34afc:eth0
      container-id: 35a1ac45c4ef7f49ac441a11458046bb339766408b5f9c74b62d70e809d34afc
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-66c7677f94-jw94t
      pod-name: kube-system/clustermesh-apiserver-66c7677f94-jw94t
    id: 1139
    identity:
      id: 7485077
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.105
      node: 172.31.246.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:48Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"292dc1a0-42e2-40bf-b750-215df0c317da"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:48Z"
    name: coredns-cc6ccd49c-fhn85
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-fhn85
      uid: 292dc1a0-42e2-40bf-b750-215df0c317da
    resourceVersion: "6179"
    uid: 37f9f3d9-6b27-4fb3-857f-f60d2f0b57ab
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: efdf55a0d1e16542a6e79219e10f5477c7608454cbfdbee850a631cfa0edd532:eth0
      container-id: efdf55a0d1e16542a6e79219e10f5477c7608454cbfdbee850a631cfa0edd532
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-fhn85
      pod-name: kube-system/coredns-cc6ccd49c-fhn85
    id: 1681
    identity:
      id: 7478593
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.167
      node: 172.31.246.108
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-24T12:32:48Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2cbc6fb3-f1a2-40e0-a6d5-c4fec1550d68"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-24T12:32:48Z"
    name: coredns-cc6ccd49c-svkwt
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-svkwt
      uid: 2cbc6fb3-f1a2-40e0-a6d5-c4fec1550d68
    resourceVersion: "6180"
    uid: e0da3f0d-9266-4073-ba4b-24f70fa798f5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 485520bed81194d5de44019a9156532e0b0ce83735764e48453c9cb228464a0a:eth0
      container-id: 485520bed81194d5de44019a9156532e0b0ce83735764e48453c9cb228464a0a
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-svkwt
      pod-name: kube-system/coredns-cc6ccd49c-svkwt
    id: 1257
    identity:
      id: 7478593
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh114
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.113.0.159
      node: 172.31.246.108
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "10646"
