Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       53:18:17:65:91:98:7d:8f:39:77:a9:a3:9d:1e:c1:9b
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:14:37 +0000 UTC
          Not after:   2027-10-25 10:14:37 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       13:82:5d:9b:4d:8d:6e:ba:54:91:bb:ea:ce:c0:b5:54:ba:1c:1a:57
        Subject:             CN=admin-cmesh112
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 1ea713c6d391af44
