alloc: 53.62MB (56225272 bytes)
total-alloc: 226.57MB (237578576 bytes)
sys: 148.33MB (155539387 bytes)
lookups: 0
mallocs: 3380389
frees: 2896262
heap-alloc: 53.62MB (56225272 bytes)
heap-sys: 95.81MB (100466688 bytes)
heap-idle: 16.73MB (17547264 bytes)
heap-in-use: 79.08MB (82919424 bytes)
heap-released: 12.38MB (12976128 bytes)
heap-objects: 484127
stack-in-use: 44.19MB (46333952 bytes)
stack-sys: 44.19MB (46333952 bytes)
stack-mspan-inuse: 1.52MB (1590400 bytes)
stack-mspan-sys: 1.65MB (1729920 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 675.55KB (691764 bytes)
gc-sys: 4.46MB (4674368 bytes)
next-gc: when heap-alloc >= 94.94MB (99554784 bytes)
last-gc: 2024-10-25 10:26:46.212348647 +0000 UTC
gc-pause-total: 1.335227ms
gc-pause: 83694
gc-pause-end: 1729852006212348647
num-gc: 10
num-forced-gc: 0
gc-cpu-fraction: 0.00036917674639312415
enable-gc: true
debug-gc: false
