apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:12:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"fae412aa-7374-4f51-bb45-8048c61545b0"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: ip-172-31-243-59.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-243-59.eu-west-3.compute.internal
      uid: fae412aa-7374-4f51-bb45-8048c61545b0
    resourceVersion: "4191"
    uid: 586b62ec-133e-43ef-937d-c2e7da3bd589
  spec:
    holderIdentity: ip-172-31-243-59.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:36.446464Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:46Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-39-205.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: apiserver-d3qricvuekxbsnclucdv2nloxq
    namespace: kube-system
    resourceVersion: "4198"
    uid: 9259a936-c44f-49ea-9b96-7c41056ebaf5
  spec:
    holderIdentity: apiserver-d3qricvuekxbsnclucdv2nloxq_48e5d278-e8bc-4add-9ff1-5d55a92864db
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:39.529805Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:53Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-126-15.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:33Z"
    name: apiserver-jwwybgjpbjwyjfucydrxpasaky
    namespace: kube-system
    resourceVersion: "4178"
    uid: 97b59100-e11e-4397-a45a-a55a5d49aafd
  spec:
    holderIdentity: apiserver-jwwybgjpbjwyjfucydrxpasaky_24160917-143f-430b-adb6-52dfc78143a2
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:33.088922Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4208"
    uid: e18470e8-bbcd-4c26-8d6a-d1d07ab74ef9
  spec:
    acquireTime: "2024-10-25T10:13:05.631704Z"
    holderIdentity: ip-172-31-243-59.eu-west-3.compute.internal-g6zswlgc2t
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.436130Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:52Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:41Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4205"
    uid: 9d51eddc-48e5-4591-bb45-f594bd762e49
  spec:
    acquireTime: "2024-10-25T10:09:52.766712Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal_08abec2e-398f-42b2-b90f-29439fca9ee1
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:41.858187Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4203"
    uid: 6cf7e920-9412-4965-8a1c-411a70e4ef53
  spec:
    acquireTime: "2024-10-25T10:09:56.642332Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal_379464cf-9495-44c7-a588-2ba8f58e70a6
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.360558Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4197"
    uid: ec0fb49b-e5bc-44fc-95b7-df9b4e714b71
  spec:
    acquireTime: "2024-10-25T10:09:57.002747Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.225431Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:10:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:40Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4200"
    uid: 7d482e8e-a08c-4e9d-be01-1556cc4abe95
  spec:
    acquireTime: "2024-10-25T10:10:01.555699Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal_8f81b0c0-4b69-4b8c-8087-1c7c6a96de55
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:40.009439Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4206"
    uid: 0c6bc789-5d6b-416c-a883-10901274ac73
  spec:
    acquireTime: "2024-10-25T10:09:52.987510Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal_ebb53d9b-07fd-4136-84b0-8526b71d1247
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.077973Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:42Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4207"
    uid: 1c47c635-b55d-4a82-bfe4-a328ff057c9f
  spec:
    acquireTime: "2024-10-25T10:09:52.991713Z"
    holderIdentity: ip-10-0-39-205.eu-west-3.compute.internal_3dccd56f-ce2c-4730-899d-1af7358ec8fc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:42.302288Z"
kind: LeaseList
metadata:
  resourceVersion: "4208"
