apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:30Z"
    creationTimestamp: "2024-10-24T12:48:19Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:30Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "10713"
    uid: d157f175-5e75-44e0-943d-c57a28b16aa2
  subsets:
  - addresses:
    - ip: 10.32.0.23
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-7zg77
        namespace: cilium-test-1
        uid: 18c37a46-b7dd-44ef-b326-fb965b6a642e
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:55:00Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T11:58:43Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1204"
    uid: 9d2833f4-1f27-4f9f-bf97-7121215461e2
  subsets:
  - addresses:
    - ip: 172.31.157.187
    - ip: 172.31.195.253
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:07Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:05Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "9242"
    uid: 69db6fb2-90d1-43f8-acb7-4c1258e0a351
  subsets:
  - addresses:
    - ip: 10.32.0.97
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-55cf64d44c-g6dmf
        namespace: kube-system
        uid: ecc68316-bf10-4e61-af4b-1c686edacfcc
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:34:07Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:05Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "9239"
    uid: 105785ae-3de0-4c16-a415-25c9685e8fe6
  subsets:
  - addresses:
    - ip: 10.32.0.97
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-55cf64d44c-g6dmf
        namespace: kube-system
        uid: ecc68316-bf10-4e61-af4b-1c686edacfcc
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T11:58:18Z"
    creationTimestamp: "2024-10-24T11:57:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T11:58:18Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1089"
    uid: 5b2495cc-d65f-4b10-b646-b1d55526a584
  subsets:
  - addresses:
    - ip: 172.31.176.93
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-pczrt
        namespace: kube-system
        uid: ebf7efd6-2f58-4ae7-aa09-e3769d28166b
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T11:58:23Z"
    creationTimestamp: "2024-10-24T11:56:00Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T11:58:23Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1134"
    uid: beafa927-16ee-4d0d-9e6a-615ed9824e87
  subsets:
  - addresses:
    - ip: 10.32.0.226
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-w2rjc
        namespace: kube-system
        uid: 50af4752-de38-49b2-906d-909d00f75cd0
    - ip: 10.32.0.45
      nodeName: ip-172-31-176-93.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-s7q8c
        namespace: kube-system
        uid: 9ffc0c5b-66e1-4234-8b98-69c54b149355
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "11975"
