apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:23:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"4febaaea-9dd1-4a88-9ba8-ee46f5a25180"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-24T12:54:07Z"
    name: ip-172-31-176-47.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-176-47.eu-west-3.compute.internal
      uid: 4febaaea-9dd1-4a88-9ba8-ee46f5a25180
    resourceVersion: "10719"
    uid: 93bb9584-7b29-4925-8565-056a97a165af
  spec:
    holderIdentity: ip-172-31-176-47.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-24T12:54:07.966606Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:00:39Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-98-39.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:07Z"
    name: apiserver-4hynacgcnrcq5ltp7mks7tueca
    namespace: kube-system
    resourceVersion: "10716"
    uid: a54fd2a2-86ad-4d43-9880-3a295fca4c6a
  spec:
    holderIdentity: apiserver-4hynacgcnrcq5ltp7mks7tueca_e9ebb1f7-4bf7-4362-a11d-7c9f5af0926e
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:07.261663Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:10Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-41-109.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:54:12Z"
    name: apiserver-ctkjaamsjvw7acuihpdlfnvo4q
    namespace: kube-system
    resourceVersion: "10732"
    uid: c9bdb1b1-33ef-4cfe-a5d0-9eb4cc83318d
  spec:
    holderIdentity: apiserver-ctkjaamsjvw7acuihpdlfnvo4q_900c8d12-4148-4bcc-8d73-b9f1a6dd22b0
    leaseDurationSeconds: 3600
    renewTime: "2024-10-24T12:54:12.618650Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T12:31:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "10736"
    uid: d979105e-15fc-476e-aa80-6cc10a3de994
  spec:
    acquireTime: "2024-10-24T12:31:39.054349Z"
    holderIdentity: ip-172-31-176-47.eu-west-3.compute.internal-6vgj94z5fj
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.701893Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "10742"
    uid: 0a54719e-0a1e-4a9a-8679-ae2fe61a2305
  spec:
    acquireTime: "2024-10-24T11:56:16.570514Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal_d9951025-e0af-4142-ae3f-16a4b95efabe
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:15.039268Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "10741"
    uid: 6baa98b3-c25c-4616-badd-f349d4f73d80
  spec:
    acquireTime: "2024-10-24T11:56:20.601231Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal_fa84607a-5b2b-4ad2-8c64-8cf92f6e665d
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.997902Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "10738"
    uid: 327d4514-4def-4b63-846a-ba193f6d6277
  spec:
    acquireTime: "2024-10-24T11:56:22.885120Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.161901Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-24T12:54:15Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "10740"
    uid: dd2af620-c868-452f-84bd-b7b9eb3ea255
  spec:
    acquireTime: "2024-10-24T11:56:25.657972Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal_d993ddae-8cbf-4395-9cd7-1f877040b1a4
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.995349Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:54:13Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10737"
    uid: 54514b43-94e5-4c49-a892-77437db51dc1
  spec:
    acquireTime: "2024-10-24T11:56:17.645458Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal_211be15d-01ce-4249-8f2f-3de3b1c7a88c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:13.850850Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-24T11:56:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-24T12:54:14Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "10739"
    uid: e86e105f-33bb-451e-bdf3-369c28b9d7b2
  spec:
    acquireTime: "2024-10-24T11:56:16.337628Z"
    holderIdentity: ip-10-0-41-109.eu-west-3.compute.internal_098150dc-d586-4714-8bb7-37f0f447fb37
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-24T12:54:14.825773Z"
kind: LeaseList
metadata:
  resourceVersion: "10742"
