apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:48:31Z"
    creationTimestamp: "2024-10-24T12:48:18Z"
    labels:
      kind: echo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:kind: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:48:31Z"
    name: echo-same-node
    namespace: cilium-test-1
    resourceVersion: "9491"
    uid: 912b93db-2106-452b-be48-6bacc8c8d9f8
  subsets:
  - addresses:
    - ip: 10.102.0.169
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: echo-same-node-86d9cc975c-n9hmd
        namespace: cilium-test-1
        uid: 8bd7a1d1-06f5-4d7c-9db0-d4b6ec794867
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T11:56:12Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-24T12:00:40Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1046"
    uid: 9f1e6218-c662-41cb-80c1-9dd81dd20f80
  subsets:
  - addresses:
    - ip: 172.31.186.234
    - ip: 172.31.199.57
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:38:35Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "8003"
    uid: 258bbed1-dc78-44ca-bbd2-20b3672be1ec
  subsets:
  - addresses:
    - ip: 10.102.0.201
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-d9b9d544d-5btfj
        namespace: kube-system
        uid: 41540214-37f0-4c17-92f4-ac7a1fd00e10
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-24T12:38:35Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:41:01Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "7997"
    uid: 1f6bf0e0-ea61-4cc4-a880-1e98c0671d01
  subsets:
  - addresses:
    - ip: 10.102.0.201
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-d9b9d544d-5btfj
        namespace: kube-system
        uid: 41540214-37f0-4c17-92f4-ac7a1fd00e10
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:01Z"
    creationTimestamp: "2024-10-24T12:31:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:01Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "6122"
    uid: 370eba3a-9a6f-47f1-a07a-2eab1654d314
  subsets:
  - addresses:
    - ip: 172.31.176.47
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-dw6nr
        namespace: kube-system
        uid: 987da59d-e596-455f-8754-b5320b54fc8a
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-24T12:32:06Z"
    creationTimestamp: "2024-10-24T11:57:37Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-24T12:32:06Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "6168"
    uid: 7a10ba12-40c0-49ea-983f-1c47f3099ba7
  subsets:
  - addresses:
    - ip: 10.102.0.192
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-z8q5k
        namespace: kube-system
        uid: b86af7f4-e33a-46d1-be6f-4567d77b9380
    - ip: 10.102.0.21
      nodeName: ip-172-31-176-47.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-qdv66
        namespace: kube-system
        uid: 3d84c22c-02ed-48f1-9419-6e392f5e5c07
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "10742"
