Local etcd kvstore:
📄 Configuration path: /var/lib/cilium/etcd-config.yaml

🔌 Endpoints:
   - https://127.0.0.1:2379
     ✅ TCP connection successfully established to 127.0.0.1:2379
     ✅ TLS connection successfully established to 127.0.0.1:2379
     ℹ️  Negotiated TLS version: TLS 1.3, ciphersuite TLS_AES_128_GCM_SHA256
     ℹ️  Etcd server version: 3.5.14

🔑 Digital certificates:
   ✅ TLS Root CA certificates:
      - Serial number:       3a:63:08:68:75:ce:2f:e3:0f:9b:6d:99:c1:d7:15:3
        Subject:             CN=Cilium CA
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:13:37 +0000 UTC
          Not after:   2027-10-25 10:13:37 +0000 UTC
   ✅ TLS client certificates:
      - Serial number:       4a:6c:b6:ef:82:ad:6a:35:3b:32:f1:ac:ab:33:21:90:ca:3e:e5:36
        Subject:             CN=admin-cmesh67
        Issuer:              CN=Cilium CA
        Validity:
          Not before:  2024-10-25 10:17:00 +0000 UTC
          Not after:   2027-10-25 10:17:00 +0000 UTC
        ⚠️ Cannot verify certificate with the configured root CAs

⚙️ Etcd client:
   ✅ Etcd connection successfully established
   ℹ️  Etcd cluster ID: 36015a4e78a50fc9
