alloc: 92.78MB (97282816 bytes)
total-alloc: 506.96MB (531586040 bytes)
sys: 258.52MB (271074251 bytes)
lookups: 0
mallocs: 7426756
frees: 6599771
heap-alloc: 92.78MB (97282816 bytes)
heap-sys: 162.44MB (170328064 bytes)
heap-idle: 23.62MB (24772608 bytes)
heap-in-use: 138.81MB (145555456 bytes)
heap-released: 14.16MB (14843904 bytes)
heap-objects: 826985
stack-in-use: 85.56MB (89718784 bytes)
stack-sys: 85.56MB (89718784 bytes)
stack-mspan-inuse: 2.72MB (2856960 bytes)
stack-mspan-sys: 2.91MB (3051840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.11MB (1166420 bytes)
gc-sys: 4.87MB (5108040 bytes)
next-gc: when heap-alloc >= 167.74MB (175888528 bytes)
last-gc: 2024-10-30 08:21:18.229840018 +0000 UTC
gc-pause-total: 8.293984ms
gc-pause: 56368
gc-pause-end: 1730276478229840018
num-gc: 15
num-forced-gc: 0
gc-cpu-fraction: 0.0004948738464837728
enable-gc: true
debug-gc: false
