apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:53:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"16ac6860-bf76-4d7e-aa4f-7e7391b5cf91"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: ip-172-31-195-50.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-195-50.eu-west-3.compute.internal
      uid: 16ac6860-bf76-4d7e-aa4f-7e7391b5cf91
    resourceVersion: "7124"
    uid: f5d70e8b-49f3-4df3-b980-b0be87fdb38d
  spec:
    holderIdentity: ip-172-31-195-50.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-30T08:22:51.666903Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:50:40Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-122-152.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:49Z"
    name: apiserver-se6q2jv3kbj73he5n6dn3ibdr4
    namespace: kube-system
    resourceVersion: "7116"
    uid: 1a4cf45d-87ca-4d28-9dab-fed133ab6246
  spec:
    holderIdentity: apiserver-se6q2jv3kbj73he5n6dn3ibdr4_900a2f0d-a039-4130-b4f4-28246e72b5e1
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:49.196752Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:30Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-42-46.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T08:22:45Z"
    name: apiserver-vh433jvobl52rbbz3vd5yh3i34
    namespace: kube-system
    resourceVersion: "7104"
    uid: b7feb483-725d-429e-9418-c19ec8373584
  spec:
    holderIdentity: apiserver-vh433jvobl52rbbz3vd5yh3i34_db5e3d41-7a06-4d20-987e-667b6f359677
    leaseDurationSeconds: 3600
    renewTime: "2024-10-30T08:22:45.180843Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T08:02:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "7123"
    uid: 4cc01505-a377-4cb7-9c30-ac7c795072a4
  spec:
    acquireTime: "2024-10-30T08:02:48.200027Z"
    holderIdentity: ip-172-31-195-50.eu-west-3.compute.internal-mn7b5kg4jp
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.475337Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "7122"
    uid: ca0612ad-6bdc-4085-99f3-81448f93cb8c
  spec:
    acquireTime: "2024-10-30T07:46:37.586308Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal_3bd76f97-6711-4147-a680-309737f0cf41
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.451652Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:48Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "7114"
    uid: 3501869f-a99a-4e1e-8560-bb080f70d441
  spec:
    acquireTime: "2024-10-30T07:46:41.726696Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal_83351b2f-5042-486d-93f2-a956ce2cc85c
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:48.325451Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "7127"
    uid: 00ff18d0-3b17-4677-902a-c8cde7ede37a
  spec:
    acquireTime: "2024-10-30T07:46:38.752651Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.796435Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "7128"
    uid: 0c75f13e-3215-4b29-9b5a-422a21e40c08
  spec:
    acquireTime: "2024-10-30T07:46:46.359394Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal_794aa241-8956-44ca-a46e-3e392cf8cb15
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.967204Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:22:52Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "7126"
    uid: 56327978-df45-4d11-8200-bbc40ce87531
  spec:
    acquireTime: "2024-10-30T07:46:38.899116Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal_3dcacad8-5c4e-42d5-9fda-1cd662b32b64
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:52.729905Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-30T07:46:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-30T08:22:51Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "7121"
    uid: a5663a39-3b1d-47b9-bc6b-bf1055f0391d
  spec:
    acquireTime: "2024-10-30T07:46:43.482708Z"
    holderIdentity: ip-10-0-42-46.eu-west-3.compute.internal_ddacca4d-0095-4526-bc84-c41b75a10dd4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-30T08:22:51.239226Z"
kind: LeaseList
metadata:
  resourceVersion: "7129"
