alloc: 12.36MB (12960808 bytes)
total-alloc: 143.25MB (150204512 bytes)
sys: 51.11MB (53592298 bytes)
lookups: 0
mallocs: 3410606
frees: 3344407
heap-alloc: 12.36MB (12960808 bytes)
heap-sys: 42.50MB (44564480 bytes)
heap-idle: 20.85MB (21864448 bytes)
heap-in-use: 21.65MB (22700032 bytes)
heap-released: 17.99MB (18866176 bytes)
heap-objects: 66199
stack-in-use: 1.50MB (1572864 bytes)
stack-sys: 1.50MB (1572864 bytes)
stack-mspan-inuse: 355.62KB (364160 bytes)
stack-mspan-sys: 589.69KB (603840 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 676.02KB (692240 bytes)
gc-sys: 4.31MB (4520880 bytes)
next-gc: when heap-alloc >= 30.16MB (31620864 bytes)
last-gc: 2024-10-30 08:22:34.457896335 +0000 UTC
gc-pause-total: 2.602965ms
gc-pause: 55377
gc-pause-end: 1730276554457896335
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 2.2984877932881e-05
enable-gc: true
debug-gc: false
