apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-25T10:10:31Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:14:38Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1255"
    uid: ebfda29a-01cc-4833-9a6b-69ef757fdd24
  subsets:
  - addresses:
    - ip: 172.31.130.120
    - ip: 172.31.218.137
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:38Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "3010"
    uid: 0a46b343-3e3e-4ec3-a997-fc0797051e20
  subsets:
  - addresses:
    - ip: 10.89.0.216
      nodeName: ip-172-31-234-174.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-76948b4cc8-mmkh2
        namespace: kube-system
        uid: 33e21b93-7979-41d3-ab4e-87d3d2a66878
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-25T10:15:33Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:22:38Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "3007"
    uid: 0d864429-32e9-42c6-ae54-a2da72613b75
  subsets:
  - addresses:
    - ip: 10.89.0.216
      nodeName: ip-172-31-234-174.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-76948b4cc8-mmkh2
        namespace: kube-system
        uid: 33e21b93-7979-41d3-ab4e-87d3d2a66878
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:43Z"
    creationTimestamp: "2024-10-25T10:14:16Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:43Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1297"
    uid: 3044e70d-e079-495a-a4cc-e4e703607aa5
  subsets:
  - addresses:
    - ip: 172.31.234.174
      nodeName: ip-172-31-234-174.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-d882m
        namespace: kube-system
        uid: edd77393-84ad-4aed-b037-c52e70e89dd8
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-25T10:14:56Z"
    creationTimestamp: "2024-10-25T10:11:48Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:14:56Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1395"
    uid: 3750e5cc-c902-4ac5-9c58-435038d71b71
  subsets:
  - addresses:
    - ip: 10.89.0.214
      nodeName: ip-172-31-234-174.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-slxgc
        namespace: kube-system
        uid: 62c41ba0-de7b-4849-b2e2-d9ed685b0020
    - ip: 10.89.0.31
      nodeName: ip-172-31-234-174.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-sbr5f
        namespace: kube-system
        uid: 9107f9b2-2b67-4516-916e-0e6470895840
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4168"
