alloc: 11.01MB (11544728 bytes)
total-alloc: 34.38MB (36054288 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 788397
frees: 733085
heap-alloc: 11.01MB (11544728 bytes)
heap-sys: 22.73MB (23830528 bytes)
heap-idle: 5.77MB (6045696 bytes)
heap-in-use: 16.96MB (17784832 bytes)
heap-released: 4.42MB (4636672 bytes)
heap-objects: 55312
stack-in-use: 1.25MB (1310720 bytes)
stack-sys: 1.25MB (1310720 bytes)
stack-mspan-inuse: 250.47KB (256480 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 681.39KB (697740 bytes)
gc-sys: 3.63MB (3804424 bytes)
next-gc: when heap-alloc >= 21.72MB (22776272 bytes)
last-gc: 2024-10-30 08:21:57.164121097 +0000 UTC
gc-pause-total: 1.107642ms
gc-pause: 63531
gc-pause-end: 1730276517164121097
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.7718209630039563e-05
enable-gc: true
debug-gc: false
