alloc: 12.24MB (12832544 bytes)
total-alloc: 149.91MB (157193320 bytes)
sys: 47.05MB (49332458 bytes)
lookups: 0
mallocs: 3478268
frees: 3410038
heap-alloc: 12.24MB (12832544 bytes)
heap-sys: 38.47MB (40337408 bytes)
heap-idle: 15.97MB (16744448 bytes)
heap-in-use: 22.50MB (23592960 bytes)
heap-released: 13.31MB (13959168 bytes)
heap-objects: 68230
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 371.25KB (380160 bytes)
stack-mspan-sys: 573.75KB (587520 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 685.82KB (702280 bytes)
gc-sys: 4.25MB (4455272 bytes)
next-gc: when heap-alloc >= 30.02MB (31475920 bytes)
last-gc: 2024-10-24 12:54:04.086645184 +0000 UTC
gc-pause-total: 1.724446ms
gc-pause: 56705
gc-pause-end: 1729774444086645184
num-gc: 22
num-forced-gc: 0
gc-cpu-fraction: 3.229662012523884e-05
enable-gc: true
debug-gc: false
