alloc: 47.64MB (49957544 bytes)
total-alloc: 225.27MB (236216752 bytes)
sys: 148.21MB (155408315 bytes)
lookups: 0
mallocs: 3360092
frees: 2974563
heap-alloc: 47.64MB (49957544 bytes)
heap-sys: 97.78MB (102531072 bytes)
heap-idle: 19.45MB (20389888 bytes)
heap-in-use: 78.34MB (82141184 bytes)
heap-released: 12.84MB (13467648 bytes)
heap-objects: 385529
stack-in-use: 42.22MB (44269568 bytes)
stack-sys: 42.22MB (44269568 bytes)
stack-mspan-inuse: 1.51MB (1584640 bytes)
stack-mspan-sys: 1.62MB (1697280 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 737.93KB (755644 bytes)
gc-sys: 4.30MB (4510360 bytes)
next-gc: when heap-alloc >= 94.91MB (99515776 bytes)
last-gc: 2024-10-25 10:27:36.306738955 +0000 UTC
gc-pause-total: 1.27007ms
gc-pause: 56567
gc-pause-end: 1729852056306738955
num-gc: 11
num-forced-gc: 0
gc-cpu-fraction: 0.0004221574556834154
enable-gc: true
debug-gc: false
