apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b458c6c2-b92e-4508-a877-dda83d1271d7"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2024-10-25T10:28:33Z"
    name: ip-172-31-197-251.eu-west-3.compute.internal
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: ip-172-31-197-251.eu-west-3.compute.internal
      uid: b458c6c2-b92e-4508-a877-dda83d1271d7
    resourceVersion: "4203"
    uid: b2e02e0b-2035-4ec0-86a4-d0d75afaf71e
  spec:
    holderIdentity: ip-172-31-197-251.eu-west-3.compute.internal
    leaseDurationSeconds: 40
    renewTime: "2024-10-25T10:28:33.128948Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:45Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-117-93.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:33Z"
    name: apiserver-agt3jrrxvvnx24eblr3k76s23q
    namespace: kube-system
    resourceVersion: "4205"
    uid: 2a90b9c5-86bd-477b-bf23-cb8c0ef1123c
  spec:
    holderIdentity: apiserver-agt3jrrxvvnx24eblr3k76s23q_42e1df16-3386-4b52-a280-1ad74fc0dc2d
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:33.450489Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:34Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: ip-10-0-45-250.eu-west-3.compute.internal
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-25T10:28:36Z"
    name: apiserver-hzbkq37iwyhgvmcp23by6qwm2u
    namespace: kube-system
    resourceVersion: "4214"
    uid: 47b48dea-cc64-4ec5-baad-f5e44ddbe132
  spec:
    holderIdentity: apiserver-hzbkq37iwyhgvmcp23by6qwm2u_11f8f638-297c-4783-8692-d0ad6e5315a4
    leaseDurationSeconds: 3600
    renewTime: "2024-10-25T10:28:36.226333Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:13:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "4225"
    uid: 4c48f766-4393-4d69-b0d9-9c176af7d6fd
  spec:
    acquireTime: "2024-10-25T10:13:18.316884Z"
    holderIdentity: ip-172-31-197-251.eu-west-3.compute.internal-9cfrptpxq7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.231676Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: aws-cloud-controller-manager
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "4224"
    uid: b8a8ab62-6e09-41d5-8875-30aa271200bc
  spec:
    acquireTime: "2024-10-25T10:09:39.437353Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal_bc8ccaa0-1b69-4d34-8c4c-20ef533f5842
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.954212Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:44Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: cp-vpc-resource-controller
    namespace: kube-system
    resourceVersion: "4223"
    uid: ed13fae9-d059-49b8-9f73-a3bcb2a25574
  spec:
    acquireTime: "2024-10-25T10:09:44.821115Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal_4a5d0392-a92c-4def-80b6-9fcc7ef37849
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.755908Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: eks-certificates-controller
      operation: Update
      time: "2024-10-25T10:28:37Z"
    name: eks-certificates-controller
    namespace: kube-system
    resourceVersion: "4220"
    uid: 19c6ec15-d82e-4acb-b96e-90fadb7f954b
  spec:
    acquireTime: "2024-10-25T10:09:40.457806Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:37.785058Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: controller
      operation: Update
      time: "2024-10-25T10:28:38Z"
    name: eks-coredns-autoscaler
    namespace: kube-system
    resourceVersion: "4222"
    uid: 3523710c-ef36-4e61-a69b-0d543864e291
  spec:
    acquireTime: "2024-10-25T10:09:49.717162Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal_96ed149f-63ec-4d76-ae73-91d3daaa0221
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:38.514859Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "4227"
    uid: 8dcdb650-a1e0-43e9-b185-83b0d9853a33
  spec:
    acquireTime: "2024-10-25T10:09:42.359943Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal_b2a2edce-4120-405d-8b0a-9485d71a5df5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.885271Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-25T10:09:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-10-25T10:28:39Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "4226"
    uid: 2adc5226-20f3-4761-8e64-e1316d0293d7
  spec:
    acquireTime: "2024-10-25T10:09:48.214864Z"
    holderIdentity: ip-10-0-45-250.eu-west-3.compute.internal_3786b597-933f-44b8-bd50-85c03c568044
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-10-25T10:28:39.744429Z"
kind: LeaseList
metadata:
  resourceVersion: "4227"
