apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:10:39Z"
    generation: 1
    labels:
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      pod-template-hash: 6df546b7f4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9efa77a4-f879-4cda-8298-b27008de2cd3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:10:39Z"
    name: clustermesh-apiserver-6df546b7f4-zmbcz
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: clustermesh-apiserver-6df546b7f4-zmbcz
      uid: 9efa77a4-f879-4cda-8298-b27008de2cd3
    resourceVersion: "4948"
    uid: 062f8745-7322-46ba-93e7-de718dd0fdc5
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d8d624584cd23933b566577aa42dcf7c9276ac29b640103a5b8d6620b27f187e:eth0
      container-id: d8d624584cd23933b566577aa42dcf7c9276ac29b640103a5b8d6620b27f187e
      k8s-namespace: kube-system
      k8s-pod-name: clustermesh-apiserver-6df546b7f4-zmbcz
      pod-name: kube-system/clustermesh-apiserver-6df546b7f4-zmbcz
    id: 267
    identity:
      id: 5365729
      labels:
      - k8s:app.kubernetes.io/name=clustermesh-apiserver
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh163
      - k8s:io.cilium.k8s.policy.serviceaccount=clustermesh-apiserver
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=clustermesh-apiserver
    named-ports:
    - name: apiserv-health
      port: 9880
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: etcd
      port: 2379
      protocol: TCP
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: kvmesh-health
      port: 9881
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.162.0.237
      node: 172.31.164.49
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2d72d95a-4c0b-427e-80cc-93c17b7336d1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:34Z"
    name: coredns-cc6ccd49c-jvz5l
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-jvz5l
      uid: 2d72d95a-4c0b-427e-80cc-93c17b7336d1
    resourceVersion: "3127"
    uid: 228f71b6-c842-4208-9a1e-9ce4049808d2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0849d265951762f249c02b81d404c79c6cb8af240ccc1b5752793ddf38febcec:eth0
      container-id: 0849d265951762f249c02b81d404c79c6cb8af240ccc1b5752793ddf38febcec
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-jvz5l
      pod-name: kube-system/coredns-cc6ccd49c-jvz5l
    id: 461
    identity:
      id: 5355553
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh163
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.162.0.99
      node: 172.31.164.49
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-10-30T08:01:34Z"
    generation: 1
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
      pod-template-hash: cc6ccd49c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7398fc44-3b47-497b-8ab3-97b62514341c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-10-30T08:01:34Z"
    name: coredns-cc6ccd49c-tzx6n
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-cc6ccd49c-tzx6n
      uid: 7398fc44-3b47-497b-8ab3-97b62514341c
    resourceVersion: "3126"
    uid: ebfe4ff9-93b6-493e-af7a-35fbff6274f3
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 63d8d4527923313480fc3dc70649faa023955ff28ddcac7da8bf6b0e7213f061:eth0
      container-id: 63d8d4527923313480fc3dc70649faa023955ff28ddcac7da8bf6b0e7213f061
      k8s-namespace: kube-system
      k8s-pod-name: coredns-cc6ccd49c-tzx6n
      pod-name: kube-system/coredns-cc6ccd49c-tzx6n
    id: 785
    identity:
      id: 5355553
      labels:
      - k8s:eks.amazonaws.com/component=coredns
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=cmesh163
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.162.0.141
      node: 172.31.164.49
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "7280"
