alloc: 15.80MB (16563472 bytes)
total-alloc: 138.43MB (145157704 bytes)
sys: 55.05MB (57721066 bytes)
lookups: 0
mallocs: 3333325
frees: 3246773
heap-alloc: 15.80MB (16563472 bytes)
heap-sys: 46.45MB (48709632 bytes)
heap-idle: 22.42MB (23511040 bytes)
heap-in-use: 24.03MB (25198592 bytes)
heap-released: 20.40MB (21389312 bytes)
heap-objects: 86552
stack-in-use: 1.53MB (1605632 bytes)
stack-sys: 1.53MB (1605632 bytes)
stack-mspan-inuse: 365.16KB (373920 bytes)
stack-mspan-sys: 621.56KB (636480 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 666.22KB (682208 bytes)
gc-sys: 4.24MB (4449104 bytes)
next-gc: when heap-alloc >= 29.69MB (31137440 bytes)
last-gc: 2024-10-30 08:21:16.795790561 +0000 UTC
gc-pause-total: 2.856907ms
gc-pause: 49626
gc-pause-end: 1730276476795790561
num-gc: 19
num-forced-gc: 0
gc-cpu-fraction: 3.798953993789604e-05
enable-gc: true
debug-gc: false
