alloc: 12.13MB (12719440 bytes)
total-alloc: 35.52MB (37242824 bytes)
sys: 30.05MB (31506331 bytes)
lookups: 0
mallocs: 784914
frees: 733059
heap-alloc: 12.13MB (12719440 bytes)
heap-sys: 22.64MB (23740416 bytes)
heap-idle: 4.05MB (4251648 bytes)
heap-in-use: 18.59MB (19488768 bytes)
heap-released: 3.06MB (3211264 bytes)
heap-objects: 51855
stack-in-use: 1.31MB (1376256 bytes)
stack-sys: 1.31MB (1376256 bytes)
stack-mspan-inuse: 250.16KB (256160 bytes)
stack-mspan-sys: 286.88KB (293760 bytes)
stack-mcache-inuse: 2.34KB (2400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 657.61KB (673388 bytes)
gc-sys: 3.67MB (3849528 bytes)
next-gc: when heap-alloc >= 21.77MB (22827184 bytes)
last-gc: 2024-10-30 08:22:41.37418942 +0000 UTC
gc-pause-total: 857.737µs
gc-pause: 108589
gc-pause-end: 1730276561374189420
num-gc: 9
num-forced-gc: 0
gc-cpu-fraction: 1.71894616912672e-05
enable-gc: true
debug-gc: false
