NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE     IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-cbw4z                           1/1     Running     0          13m     172.31.149.225   ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-j76mv             1/1     Running     0          13m     172.31.149.225   ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-qvgfr                                 1/1     Running     0          13m     172.31.149.225   ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-78b66fbf65-xpwq2       3/3     Running     0          5m55s   10.120.0.208     ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-qh9t2   0/1     Completed   0          5m54s   172.31.149.225   ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-44p5w                      1/1     Running     0          13m     10.120.0.158     ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-jvhz4                      1/1     Running     0          13m     10.120.0.129     ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-vpbkb                             1/1     Running     0          14m     172.31.149.225   ip-172-31-149-225.eu-west-3.compute.internal   <none>           <none>
