NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
kube-system   cilium-envoy-6zjr9                           1/1     Running     0          20m   172.31.217.105   ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-fr4nv                                 1/1     Running     0          20m   172.31.217.105   ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   cilium-operator-7ddc48bb97-rg6vs             1/1     Running     0          20m   172.31.217.105   ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-75b5f7b5f8-zc6h8       3/3     Running     0          12m   10.247.0.144     ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   clustermesh-apiserver-generate-certs-kcbkr   0/1     Completed   0          12m   172.31.217.105   ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-grm7b                      1/1     Running     0          19m   10.247.0.185     ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   coredns-cc6ccd49c-rcq2v                      1/1     Running     0          20m   10.247.0.75      ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
kube-system   kube-proxy-lj5lf                             1/1     Running     0          29m   172.31.217.105   ip-172-31-217-105.eu-west-3.compute.internal   <none>           <none>
