apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-10-30T07:47:22Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-30T07:51:06Z"
    name: kubernetes
    namespace: default
    resourceVersion: "943"
    uid: d2e4a173-1ff2-4b63-a111-b998a0029db1
  subsets:
  - addresses:
    - ip: 172.31.145.204
    - ip: 172.31.223.85
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:49Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:00Z"
    name: clustermesh-apiserver
    namespace: kube-system
    resourceVersion: "4793"
    uid: 866d1f1a-6f4c-4360-b768-f54f2b7524b1
  subsets:
  - addresses:
    - ip: 10.247.0.144
      nodeName: ip-172-31-217-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75b5f7b5f8-zc6h8
        namespace: kube-system
        uid: ca177c2f-3d1f-4a4b-af63-d193c0dfdca3
    ports:
    - port: 2379
      protocol: TCP
- metadata:
    creationTimestamp: "2024-10-30T08:05:49Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: clustermesh-apiserver
      app.kubernetes.io/part-of: cilium
      k8s-app: clustermesh-apiserver
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:11:00Z"
    name: clustermesh-apiserver-metrics
    namespace: kube-system
    resourceVersion: "4791"
    uid: 89982d67-a41e-4033-8c73-aa0aec7df0c0
  subsets:
  - addresses:
    - ip: 10.247.0.144
      nodeName: ip-172-31-217-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: clustermesh-apiserver-75b5f7b5f8-zc6h8
        namespace: kube-system
        uid: ca177c2f-3d1f-4a4b-af63-d193c0dfdca3
    ports:
    - name: etcd-metrics
      port: 9963
      protocol: TCP
    - name: apiserv-metrics
      port: 9962
      protocol: TCP
    - name: kvmesh-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:15Z"
    creationTimestamp: "2024-10-30T08:02:46Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:15Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "3141"
    uid: 052241ed-96fc-4950-bf84-d5f62a5d12b2
  subsets:
  - addresses:
    - ip: 172.31.217.105
      nodeName: ip-172-31-217-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: cilium-fr4nv
        namespace: kube-system
        uid: ad940d35-26c6-4723-9128-e832bb39caf6
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-30T08:03:19Z"
    creationTimestamp: "2024-10-30T07:48:18Z"
    labels:
      eks.amazonaws.com/component: kube-dns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:eks.amazonaws.com/component: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-30T08:03:19Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "3185"
    uid: fa9083fd-4d97-42d2-a799-fabfdc5ed221
  subsets:
  - addresses:
    - ip: 10.247.0.185
      nodeName: ip-172-31-217-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-grm7b
        namespace: kube-system
        uid: a631768d-28c4-4ecf-a90a-b2fa82af4d84
    - ip: 10.247.0.75
      nodeName: ip-172-31-217-105.eu-west-3.compute.internal
      targetRef:
        kind: Pod
        name: coredns-cc6ccd49c-rcq2v
        namespace: kube-system
        uid: ed02ac76-5bfd-4819-8608-6c4cb3ec71fc
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "7015"
